<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=./html/driverlib_html/index.html">
        <script type="text/javascript">
            window.location.href = "./html/driverlib_html/index.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='./html/driverlib_html/index.html'>link to the API Guide</a>
    </body>
</html>