<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>adc14.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc14.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;<a class="el" href="adc14_8h_source.html">adc14.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga781406c749394416242f5d024f8b69ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga781406c749394416242f5d024f8b69ed">ADC14_enableModule</a> (void)</td></tr>
<tr class="separator:ga781406c749394416242f5d024f8b69ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da81fcb17529d8e910cd4ffc212a4d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga7da81fcb17529d8e910cd4ffc212a4d1">ADC14_disableModule</a> (void)</td></tr>
<tr class="separator:ga7da81fcb17529d8e910cd4ffc212a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8d380ecfa8b587ec80a2997d394891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gaba8d380ecfa8b587ec80a2997d394891">ADC14_enableSampleTimer</a> (uint32_t multiSampleConvert)</td></tr>
<tr class="separator:gaba8d380ecfa8b587ec80a2997d394891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702f06836b64a24f1f63ec901aa8bdd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga702f06836b64a24f1f63ec901aa8bdd7">ADC14_disableSampleTimer</a> (void)</td></tr>
<tr class="separator:ga702f06836b64a24f1f63ec901aa8bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cfe98d4ca53d3b07b62e5b5042633c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga6cfe98d4ca53d3b07b62e5b5042633c5">ADC14_initModule</a> (uint32_t clockSource, uint32_t clockPredivider, uint32_t clockDivider, uint32_t internalChannelMask)</td></tr>
<tr class="separator:ga6cfe98d4ca53d3b07b62e5b5042633c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab759c71f49a061a24499d606751e7a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gab759c71f49a061a24499d606751e7a2e">ADC14_setResolution</a> (uint32_t resolution)</td></tr>
<tr class="separator:gab759c71f49a061a24499d606751e7a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3494d4aea6841078bbfc2c9270a87c"><td class="memItemLeft" align="right" valign="top">uint_fast32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga0f3494d4aea6841078bbfc2c9270a87c">ADC14_getResolution</a> (void)</td></tr>
<tr class="separator:ga0f3494d4aea6841078bbfc2c9270a87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3342affc8544fbc555631e2b5301491c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga3342affc8544fbc555631e2b5301491c">ADC14_setSampleHoldTrigger</a> (uint32_t source, bool invertSignal)</td></tr>
<tr class="separator:ga3342affc8544fbc555631e2b5301491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34d8fad95e3563c873ae2b04ba5e1ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gae34d8fad95e3563c873ae2b04ba5e1ff">ADC14_setSampleHoldTime</a> (uint32_t firstPulseWidth, uint32_t secondPulseWidth)</td></tr>
<tr class="separator:gae34d8fad95e3563c873ae2b04ba5e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2112837361209b2094937b1b144ffaec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga2112837361209b2094937b1b144ffaec">ADC14_configureMultiSequenceMode</a> (uint32_t memoryStart, uint32_t memoryEnd, bool repeatMode)</td></tr>
<tr class="separator:ga2112837361209b2094937b1b144ffaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4abdf35375cb5726bdd78bdd8367fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga7b4abdf35375cb5726bdd78bdd8367fe">ADC14_configureSingleSampleMode</a> (uint32_t memoryDestination, bool repeatMode)</td></tr>
<tr class="separator:ga7b4abdf35375cb5726bdd78bdd8367fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50253961c5116c218622f34e6af676e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gac50253961c5116c218622f34e6af676e">ADC14_enableConversion</a> (void)</td></tr>
<tr class="separator:gac50253961c5116c218622f34e6af676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737ccc9950633703b0d3ca7eaf0e7c94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga737ccc9950633703b0d3ca7eaf0e7c94">ADC14_toggleConversionTrigger</a> (void)</td></tr>
<tr class="separator:ga737ccc9950633703b0d3ca7eaf0e7c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e85f36a4e5825fb5ae72dcf692b544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga52e85f36a4e5825fb5ae72dcf692b544">ADC14_disableConversion</a> (void)</td></tr>
<tr class="separator:ga52e85f36a4e5825fb5ae72dcf692b544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4273c41e462f343ef576fe2e6fbb15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga5e4273c41e462f343ef576fe2e6fbb15">ADC14_isBusy</a> (void)</td></tr>
<tr class="separator:ga5e4273c41e462f343ef576fe2e6fbb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafe8785a6d6028aac58042adc95dd9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gacafe8785a6d6028aac58042adc95dd9a">ADC14_configureConversionMemory</a> (uint32_t memorySelect, uint32_t refSelect, uint32_t channelSelect, bool differntialMode)</td></tr>
<tr class="separator:gacafe8785a6d6028aac58042adc95dd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af0fecde2745250b4c69ac321436485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga9af0fecde2745250b4c69ac321436485">ADC14_enableComparatorWindow</a> (uint32_t memorySelect, uint32_t windowSelect)</td></tr>
<tr class="separator:ga9af0fecde2745250b4c69ac321436485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ffade2e330744d434928709acb21d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga68ffade2e330744d434928709acb21d2">ADC14_disableComparatorWindow</a> (uint32_t memorySelect)</td></tr>
<tr class="separator:ga68ffade2e330744d434928709acb21d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6ea4b083cf2362e766fdb21aee9a8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gabd6ea4b083cf2362e766fdb21aee9a8a">ADC14_setComparatorWindowValue</a> (uint32_t window, int16_t low, int16_t high)</td></tr>
<tr class="separator:gabd6ea4b083cf2362e766fdb21aee9a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a2a8e167cbf68d5e3aa32003da3a15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gad3a2a8e167cbf68d5e3aa32003da3a15">ADC14_setResultFormat</a> (uint32_t resultFormat)</td></tr>
<tr class="separator:gad3a2a8e167cbf68d5e3aa32003da3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8afabc4d4b2771c366f136c5604de2"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gafd8afabc4d4b2771c366f136c5604de2">ADC14_getResult</a> (uint32_t memorySelect)</td></tr>
<tr class="separator:gafd8afabc4d4b2771c366f136c5604de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbc0c734050887bc2c4ff8499decca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga0bbc0c734050887bc2c4ff8499decca4">ADC14_getMultiSequenceResult</a> (uint16_t *res)</td></tr>
<tr class="separator:ga0bbc0c734050887bc2c4ff8499decca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef49a4b8dae279e6705bd63bfd8344d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gaef49a4b8dae279e6705bd63bfd8344d7">ADC14_getResultArray</a> (uint32_t memoryStart, uint32_t memoryEnd, uint16_t *res)</td></tr>
<tr class="separator:gaef49a4b8dae279e6705bd63bfd8344d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e15b288d38d2dd9ecc0989b1bccc4e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga8e15b288d38d2dd9ecc0989b1bccc4e4">ADC14_enableReferenceBurst</a> (void)</td></tr>
<tr class="separator:ga8e15b288d38d2dd9ecc0989b1bccc4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe8b81645d4f032a3e5f272f27380a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gadfe8b81645d4f032a3e5f272f27380a7">ADC14_disableReferenceBurst</a> (void)</td></tr>
<tr class="separator:gadfe8b81645d4f032a3e5f272f27380a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4363f3e08f5e1a01d2e457729b64203"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gad4363f3e08f5e1a01d2e457729b64203">ADC14_setPowerMode</a> (uint32_t adcPowerMode)</td></tr>
<tr class="separator:gad4363f3e08f5e1a01d2e457729b64203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb29b2ec0bc2482e67f7af47b6eae2d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gabb29b2ec0bc2482e67f7af47b6eae2d8">ADC14_enableInterrupt</a> (uint_fast64_t mask)</td></tr>
<tr class="separator:gabb29b2ec0bc2482e67f7af47b6eae2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2bab8a56076a5b80d16e9f29d96e281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gaf2bab8a56076a5b80d16e9f29d96e281">ADC14_disableInterrupt</a> (uint_fast64_t mask)</td></tr>
<tr class="separator:gaf2bab8a56076a5b80d16e9f29d96e281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade55d0fafca25b98fcfe1e8cceb925a9"><td class="memItemLeft" align="right" valign="top">uint_fast64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gade55d0fafca25b98fcfe1e8cceb925a9">ADC14_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:gade55d0fafca25b98fcfe1e8cceb925a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d5f01d019177e443e908abeb778eff"><td class="memItemLeft" align="right" valign="top">uint_fast64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga46d5f01d019177e443e908abeb778eff">ADC14_getEnabledInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga46d5f01d019177e443e908abeb778eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa510397db874e34acf573cb13eee1084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#gaa510397db874e34acf573cb13eee1084">ADC14_clearInterruptFlag</a> (uint_fast64_t mask)</td></tr>
<tr class="separator:gaa510397db874e34acf573cb13eee1084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566e36131e507b7a47e4bda5867460b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga566e36131e507b7a47e4bda5867460b8">ADC14_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga566e36131e507b7a47e4bda5867460b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb3e6b17eb4c2830fedbaa48482004b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc14__api.html#ga0eb3e6b17eb4c2830fedbaa48482004b">ADC14_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:ga0eb3e6b17eb4c2830fedbaa48482004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
