<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aes256.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aes256.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes256_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AES256_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AES256_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Module Defines and macro for easy access */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">   27</a></span>&#160;<span class="preprocessor">#define AES256_CMSIS(x) ((AES256_Type *) x)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// The following are deprecated values. Please refer to documentation for the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// correct values to use.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__aes256__api.html#gabb3748120e02e911064430ea9fd0efbe">   35</a></span>&#160;<span class="preprocessor">#define Key_128BIT                                                          128</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga91567cc08a51bd377de3396e4f58e123">   36</a></span>&#160;<span class="preprocessor">#define Key_192BIT                                                          192</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga58f1d39c971d4ece021b3b8b65eebd04">   37</a></span>&#160;<span class="preprocessor">#define Key_256BIT                                                          256</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// The following are values that can be passed to the keyLength parameter for</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// functions: AES256_setCipherKey(), AES256_setDecipherKey(), and</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// AES256_startSetDecipherKey().</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga396eef2d58b63981a38dad4f11378e31">   46</a></span>&#160;<span class="preprocessor">#define AES256_KEYLENGTH_128BIT                                             128</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga1f1ce9f1f67680aec26050ddbfeb4ed6">   47</a></span>&#160;<span class="preprocessor">#define AES256_KEYLENGTH_192BIT                                             192</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga9f638bbebf30bad888d32b8575beff09">   48</a></span>&#160;<span class="preprocessor">#define AES256_KEYLENGTH_256BIT                                             256</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// The following are values that can be passed toThe following are values that</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// can be returned by the AES256_getErrorFlagStatus() function.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga9d3eee2e5f9e9adc42327e049c46a704">   56</a></span>&#160;<span class="preprocessor">#define AES256_ERROR_OCCURRED                                 AES256_CTL0_ERRFG</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga95a63086ebebebf1a1ce0051985383ab">   57</a></span>&#160;<span class="preprocessor">#define AES256_NO_ERROR                                                    0x00</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// The following are values that can be passed toThe following are values that</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// can be returned by the AES256_isBusy() function.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga8dd91eed992d5e077d22f1377cbbd582">   65</a></span>&#160;<span class="preprocessor">#define AES256_BUSY                                            AES256_STAT_BUSY</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga1419944204c1f4e1ac7d94f8849b4f7d">   66</a></span>&#160;<span class="preprocessor">#define AES256_NOT_BUSY                                                    0x00</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// The following are values that can be passed toThe following are values that</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// can be returned by the AES256_getInterruptFlagStatus() function.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__aes256__api.html#gac385c463821d59b82fbb415acda34f71">   74</a></span>&#160;<span class="preprocessor">#define AES256_READY_INTERRUPT                                             0x01</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__aes256__api.html#ga17eb4ec2cbf49580a82b79736b72e54b">   75</a></span>&#160;<span class="preprocessor">#define AES256_NOTREADY_INTERRUPT                                          0x00</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> uint8_t *cipherKey, uint_fast16_t keyLength);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">AES256_encryptData</a>(uint32_t moduleInstance, <span class="keyword">const</span> uint8_t *data,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        uint8_t *encryptedData);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">AES256_decryptData</a>(uint32_t moduleInstance, <span class="keyword">const</span> uint8_t *data,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint8_t *decryptedData);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">const</span> uint8_t *cipherKey, uint_fast16_t keyLength);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">AES256_clearInterruptFlag</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">AES256_getInterruptFlagStatus</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">AES256_enableInterrupt</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">AES256_disableInterrupt</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">AES256_reset</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">AES256_startEncryptData</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">AES256_startDecryptData</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">const</span> uint8_t *cipherKey, uint_fast16_t keyLength);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">AES256_getDataOut</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        uint8_t *outputData);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">AES256_isBusy</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">AES256_clearErrorFlag</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">AES256_getErrorFlagStatus</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga70ec1e459e1ef0f4d5a1d1a92fc68e42">AES256_registerInterrupt</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga86252c8cb7845942e69a5bb6112be9e7">AES256_unregisterInterrupt</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__aes256__api.html#ga3db3d8b46c435cf04610f5157256310f">AES256_getInterruptStatus</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AES256_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="ttc" id="group__aes256__api_html_ga4bb66571784f10e6a17977a8d7ae7bfe"><div class="ttname"><a href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">AES256_startDecryptData</a></div><div class="ttdeci">void AES256_startDecryptData(uint32_t moduleInstance, const uint8_t *data)</div><div class="ttdoc">Decypts a block of data using the AES256 module. </div><div class="ttdef"><b>Definition:</b> aes256.c:207</div></div>
<div class="ttc" id="group__aes256__api_html_gac65b0df71a1b805cdba3f8f608908d40"><div class="ttname"><a href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey</a></div><div class="ttdeci">bool AES256_setCipherKey(uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</div><div class="ttdoc">Loads a 128, 192 or 256 bit cipher key to AES256 module. </div><div class="ttdef"><b>Definition:</b> aes256.c:5</div></div>
<div class="ttc" id="group__aes256__api_html_ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><div class="ttname"><a href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">AES256_clearInterruptFlag</a></div><div class="ttdeci">void AES256_clearInterruptFlag(uint32_t moduleInstance)</div><div class="ttdoc">Clears the AES256 ready interrupt flag. </div><div class="ttdef"><b>Definition:</b> aes256.c:161</div></div>
<div class="ttc" id="group__aes256__api_html_gacaeeb6c99ff67dc54ef8f07782383cf4"><div class="ttname"><a href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">AES256_encryptData</a></div><div class="ttdeci">void AES256_encryptData(uint32_t moduleInstance, const uint8_t *data, uint8_t *encryptedData)</div><div class="ttdoc">Encrypts a block of data using the AES256 module. </div><div class="ttdef"><b>Definition:</b> aes256.c:46</div></div>
<div class="ttc" id="group__aes256__api_html_ga0328765518a3965723bc74b561b30f91"><div class="ttname"><a href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">AES256_isBusy</a></div><div class="ttdeci">bool AES256_isBusy(uint32_t moduleInstance)</div><div class="ttdoc">Gets the AES256 module busy status. </div><div class="ttdef"><b>Definition:</b> aes256.c:288</div></div>
<div class="ttc" id="group__aes256__api_html_gac803eb3f0447c8c0120585e67f99feef"><div class="ttname"><a href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">AES256_getDataOut</a></div><div class="ttdeci">bool AES256_getDataOut(uint32_t moduleInstance, uint8_t *outputData)</div><div class="ttdoc">Reads back the output data from AES256 module. </div><div class="ttdef"><b>Definition:</b> aes256.c:268</div></div>
<div class="ttc" id="group__aes256__api_html_ga24ca49736f87a25fd48eff58e318c686"><div class="ttname"><a href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">AES256_enableInterrupt</a></div><div class="ttdeci">void AES256_enableInterrupt(uint32_t moduleInstance)</div><div class="ttdoc">Enables AES256 ready interrupt. </div><div class="ttdef"><b>Definition:</b> aes256.c:171</div></div>
<div class="ttc" id="group__aes256__api_html_ga70ec1e459e1ef0f4d5a1d1a92fc68e42"><div class="ttname"><a href="group__aes256__api.html#ga70ec1e459e1ef0f4d5a1d1a92fc68e42">AES256_registerInterrupt</a></div><div class="ttdeci">void AES256_registerInterrupt(uint32_t moduleInstance, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> aes256.c:303</div></div>
<div class="ttc" id="group__aes256__api_html_gacee210df6147012f77fd963aeee0bfbf"><div class="ttname"><a href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey</a></div><div class="ttdeci">bool AES256_startSetDecipherKey(uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</div><div class="ttdoc">Sets the decipher key. </div><div class="ttdef"><b>Definition:</b> aes256.c:228</div></div>
<div class="ttc" id="group__aes256__api_html_ga3834c725b11e4bd5e08574856ddb645c"><div class="ttname"><a href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">AES256_getInterruptFlagStatus</a></div><div class="ttdeci">uint32_t AES256_getInterruptFlagStatus(uint32_t moduleInstance)</div><div class="ttdoc">Gets the AES256 ready interrupt flag status. </div><div class="ttdef"><b>Definition:</b> aes256.c:166</div></div>
<div class="ttc" id="group__aes256__api_html_gada9563a954a956977971b5e578928dbc"><div class="ttname"><a href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">AES256_disableInterrupt</a></div><div class="ttdeci">void AES256_disableInterrupt(uint32_t moduleInstance)</div><div class="ttdoc">Disables AES256 ready interrupt. </div><div class="ttdef"><b>Definition:</b> aes256.c:176</div></div>
<div class="ttc" id="group__aes256__api_html_ga465a9aec5336ec2c28c4572c4065be43"><div class="ttname"><a href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">AES256_decryptData</a></div><div class="ttdeci">void AES256_decryptData(uint32_t moduleInstance, const uint8_t *data, uint8_t *decryptedData)</div><div class="ttdoc">Decrypts a block of data using the AES256 module. </div><div class="ttdef"><b>Definition:</b> aes256.c:81</div></div>
<div class="ttc" id="group__aes256__api_html_gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><div class="ttname"><a href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">AES256_reset</a></div><div class="ttdeci">void AES256_reset(uint32_t moduleInstance)</div><div class="ttdoc">Resets AES256 Module immediately. </div><div class="ttdef"><b>Definition:</b> aes256.c:181</div></div>
<div class="ttc" id="group__aes256__api_html_ga8247687c86ae0da1d937af8bc5b1079b"><div class="ttname"><a href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey</a></div><div class="ttdeci">bool AES256_setDecipherKey(uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</div><div class="ttdoc">Sets the decipher key. </div><div class="ttdef"><b>Definition:</b> aes256.c:116</div></div>
<div class="ttc" id="group__aes256__api_html_ga3db3d8b46c435cf04610f5157256310f"><div class="ttname"><a href="group__aes256__api.html#ga3db3d8b46c435cf04610f5157256310f">AES256_getInterruptStatus</a></div><div class="ttdeci">uint32_t AES256_getInterruptStatus(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> aes256.c:315</div></div>
<div class="ttc" id="group__aes256__api_html_gabda7a058c5ff280d93bf47ae1514e7be"><div class="ttname"><a href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">AES256_getErrorFlagStatus</a></div><div class="ttdeci">uint32_t AES256_getErrorFlagStatus(uint32_t moduleInstance)</div><div class="ttdoc">Gets the AES256 error flag status. </div><div class="ttdef"><b>Definition:</b> aes256.c:298</div></div>
<div class="ttc" id="group__aes256__api_html_ga86252c8cb7845942e69a5bb6112be9e7"><div class="ttname"><a href="group__aes256__api.html#ga86252c8cb7845942e69a5bb6112be9e7">AES256_unregisterInterrupt</a></div><div class="ttdeci">void AES256_unregisterInterrupt(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> aes256.c:309</div></div>
<div class="ttc" id="group__aes256__api_html_ga218526d804e9b64743f20dee03f17026"><div class="ttname"><a href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">AES256_clearErrorFlag</a></div><div class="ttdeci">void AES256_clearErrorFlag(uint32_t moduleInstance)</div><div class="ttdoc">Clears the AES256 error flag. </div><div class="ttdef"><b>Definition:</b> aes256.c:293</div></div>
<div class="ttc" id="group__aes256__api_html_gadeaccee1d6f8909ae263e73083cc3efd"><div class="ttname"><a href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">AES256_startEncryptData</a></div><div class="ttdeci">void AES256_startEncryptData(uint32_t moduleInstance, const uint8_t *data)</div><div class="ttdoc">Starts an encryption process on the AES256 module. </div><div class="ttdef"><b>Definition:</b> aes256.c:186</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
