<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aes256.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aes256.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="aes256_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c8411465b888cda03a8c79ca0b1ec36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>(x)&#160;&#160;&#160;((AES256_Type *) x)</td></tr>
<tr class="separator:ga3c8411465b888cda03a8c79ca0b1ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3748120e02e911064430ea9fd0efbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gabb3748120e02e911064430ea9fd0efbe">Key_128BIT</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gabb3748120e02e911064430ea9fd0efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91567cc08a51bd377de3396e4f58e123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga91567cc08a51bd377de3396e4f58e123">Key_192BIT</a>&#160;&#160;&#160;192</td></tr>
<tr class="separator:ga91567cc08a51bd377de3396e4f58e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f1d39c971d4ece021b3b8b65eebd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga58f1d39c971d4ece021b3b8b65eebd04">Key_256BIT</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga58f1d39c971d4ece021b3b8b65eebd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396eef2d58b63981a38dad4f11378e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga396eef2d58b63981a38dad4f11378e31">AES256_KEYLENGTH_128BIT</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga396eef2d58b63981a38dad4f11378e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1ce9f1f67680aec26050ddbfeb4ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga1f1ce9f1f67680aec26050ddbfeb4ed6">AES256_KEYLENGTH_192BIT</a>&#160;&#160;&#160;192</td></tr>
<tr class="separator:ga1f1ce9f1f67680aec26050ddbfeb4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f638bbebf30bad888d32b8575beff09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga9f638bbebf30bad888d32b8575beff09">AES256_KEYLENGTH_256BIT</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga9f638bbebf30bad888d32b8575beff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3eee2e5f9e9adc42327e049c46a704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga9d3eee2e5f9e9adc42327e049c46a704">AES256_ERROR_OCCURRED</a>&#160;&#160;&#160;AES256_CTL0_ERRFG</td></tr>
<tr class="separator:ga9d3eee2e5f9e9adc42327e049c46a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a63086ebebebf1a1ce0051985383ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga95a63086ebebebf1a1ce0051985383ab">AES256_NO_ERROR</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga95a63086ebebebf1a1ce0051985383ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd91eed992d5e077d22f1377cbbd582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga8dd91eed992d5e077d22f1377cbbd582">AES256_BUSY</a>&#160;&#160;&#160;AES256_STAT_BUSY</td></tr>
<tr class="separator:ga8dd91eed992d5e077d22f1377cbbd582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1419944204c1f4e1ac7d94f8849b4f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga1419944204c1f4e1ac7d94f8849b4f7d">AES256_NOT_BUSY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga1419944204c1f4e1ac7d94f8849b4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac385c463821d59b82fbb415acda34f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac385c463821d59b82fbb415acda34f71">AES256_READY_INTERRUPT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gac385c463821d59b82fbb415acda34f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17eb4ec2cbf49580a82b79736b72e54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga17eb4ec2cbf49580a82b79736b72e54b">AES256_NOTREADY_INTERRUPT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga17eb4ec2cbf49580a82b79736b72e54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac65b0df71a1b805cdba3f8f608908d40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey</a> (uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</td></tr>
<tr class="memdesc:gac65b0df71a1b805cdba3f8f608908d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a 128, 192 or 256 bit cipher key to AES256 module.  <a href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">More...</a><br /></td></tr>
<tr class="separator:gac65b0df71a1b805cdba3f8f608908d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaeeb6c99ff67dc54ef8f07782383cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">AES256_encryptData</a> (uint32_t moduleInstance, const uint8_t *data, uint8_t *encryptedData)</td></tr>
<tr class="memdesc:gacaeeb6c99ff67dc54ef8f07782383cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts a block of data using the AES256 module.  <a href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">More...</a><br /></td></tr>
<tr class="separator:gacaeeb6c99ff67dc54ef8f07782383cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465a9aec5336ec2c28c4572c4065be43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">AES256_decryptData</a> (uint32_t moduleInstance, const uint8_t *data, uint8_t *decryptedData)</td></tr>
<tr class="memdesc:ga465a9aec5336ec2c28c4572c4065be43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts a block of data using the AES256 module.  <a href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">More...</a><br /></td></tr>
<tr class="separator:ga465a9aec5336ec2c28c4572c4065be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8247687c86ae0da1d937af8bc5b1079b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey</a> (uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</td></tr>
<tr class="memdesc:ga8247687c86ae0da1d937af8bc5b1079b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decipher key.  <a href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">More...</a><br /></td></tr>
<tr class="separator:ga8247687c86ae0da1d937af8bc5b1079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">AES256_clearInterruptFlag</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the AES256 ready interrupt flag.  <a href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">More...</a><br /></td></tr>
<tr class="separator:ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3834c725b11e4bd5e08574856ddb645c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">AES256_getInterruptFlagStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga3834c725b11e4bd5e08574856ddb645c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AES256 ready interrupt flag status.  <a href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">More...</a><br /></td></tr>
<tr class="separator:ga3834c725b11e4bd5e08574856ddb645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ca49736f87a25fd48eff58e318c686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">AES256_enableInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga24ca49736f87a25fd48eff58e318c686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables AES256 ready interrupt.  <a href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">More...</a><br /></td></tr>
<tr class="separator:ga24ca49736f87a25fd48eff58e318c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9563a954a956977971b5e578928dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">AES256_disableInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:gada9563a954a956977971b5e578928dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables AES256 ready interrupt.  <a href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">More...</a><br /></td></tr>
<tr class="separator:gada9563a954a956977971b5e578928dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">AES256_reset</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets AES256 Module immediately.  <a href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">More...</a><br /></td></tr>
<tr class="separator:gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeaccee1d6f8909ae263e73083cc3efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">AES256_startEncryptData</a> (uint32_t moduleInstance, const uint8_t *data)</td></tr>
<tr class="memdesc:gadeaccee1d6f8909ae263e73083cc3efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an encryption process on the AES256 module.  <a href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">More...</a><br /></td></tr>
<tr class="separator:gadeaccee1d6f8909ae263e73083cc3efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb66571784f10e6a17977a8d7ae7bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">AES256_startDecryptData</a> (uint32_t moduleInstance, const uint8_t *data)</td></tr>
<tr class="memdesc:ga4bb66571784f10e6a17977a8d7ae7bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decypts a block of data using the AES256 module.  <a href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">More...</a><br /></td></tr>
<tr class="separator:ga4bb66571784f10e6a17977a8d7ae7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee210df6147012f77fd963aeee0bfbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey</a> (uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</td></tr>
<tr class="memdesc:gacee210df6147012f77fd963aeee0bfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decipher key.  <a href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">More...</a><br /></td></tr>
<tr class="separator:gacee210df6147012f77fd963aeee0bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac803eb3f0447c8c0120585e67f99feef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">AES256_getDataOut</a> (uint32_t moduleInstance, uint8_t *outputData)</td></tr>
<tr class="memdesc:gac803eb3f0447c8c0120585e67f99feef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads back the output data from AES256 module.  <a href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">More...</a><br /></td></tr>
<tr class="separator:gac803eb3f0447c8c0120585e67f99feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0328765518a3965723bc74b561b30f91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">AES256_isBusy</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga0328765518a3965723bc74b561b30f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AES256 module busy status.  <a href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">More...</a><br /></td></tr>
<tr class="separator:ga0328765518a3965723bc74b561b30f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218526d804e9b64743f20dee03f17026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">AES256_clearErrorFlag</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga218526d804e9b64743f20dee03f17026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the AES256 error flag.  <a href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">More...</a><br /></td></tr>
<tr class="separator:ga218526d804e9b64743f20dee03f17026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda7a058c5ff280d93bf47ae1514e7be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">AES256_getErrorFlagStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:gabda7a058c5ff280d93bf47ae1514e7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AES256 error flag status.  <a href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">More...</a><br /></td></tr>
<tr class="separator:gabda7a058c5ff280d93bf47ae1514e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ec1e459e1ef0f4d5a1d1a92fc68e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga70ec1e459e1ef0f4d5a1d1a92fc68e42">AES256_registerInterrupt</a> (uint32_t moduleInstance, void(*intHandler)(void))</td></tr>
<tr class="separator:ga70ec1e459e1ef0f4d5a1d1a92fc68e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86252c8cb7845942e69a5bb6112be9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga86252c8cb7845942e69a5bb6112be9e7">AES256_unregisterInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga86252c8cb7845942e69a5bb6112be9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db3d8b46c435cf04610f5157256310f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga3db3d8b46c435cf04610f5157256310f">AES256_getInterruptStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga3db3d8b46c435cf04610f5157256310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
