<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___c_o_m_p___e___config.html" target="_self">_COMP_E_Config</a></td><td class="desc">Type definition for <a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a> structure </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___d_m_a___control_table.html" target="_self">_DMA_ControlTable</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html" target="_self">_eUSCI_eUSCI_UART_Config</a></td><td class="desc">Type definition for <a class="el" href="">_eUSCI_UART_Config</a> structure </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__e_u_s_c_i___i2_c___master_config.html" target="_self">_eUSCI_I2C_MasterConfig</a></td><td class="desc">Type definition for <a class="el" href="struct__e_u_s_c_i___i2_c___master_config.html">_eUSCI_I2C_MasterConfig</a> structure </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__e_u_s_c_i___s_p_i___master_config.html" target="_self">_eUSCI_SPI_MasterConfig</a></td><td class="desc">Type definition for <a class="el" href="struct__e_u_s_c_i___s_p_i___master_config.html">_eUSCI_SPI_MasterConfig</a> structure </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html" target="_self">_eUSCI_SPI_SlaveConfig</a></td><td class="desc">Type definition for <a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html">_eUSCI_SPI_SlaveConfig</a> structure </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_t_c___c___calendar.html" target="_self">_RTC_C_Calendar</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___timer___a___capture_mode_config.html" target="_self">_Timer_A_CaptureModeConfig</a></td><td class="desc">Type definition for <a class="el" href="struct___timer___a___capture_mode_config.html">_Timer_A_CaptureModeConfig</a> structure </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___timer___a___compare_mode_config.html" target="_self">_Timer_A_CompareModeConfig</a></td><td class="desc">Type definition for <a class="el" href="struct___timer___a___compare_mode_config.html">_Timer_A_CompareModeConfig</a> structure </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___timer___a___continuous_mode_config.html" target="_self">_Timer_A_ContinuousModeConfig</a></td><td class="desc">Type definition for <a class="el" href="struct___timer___a___continuous_mode_config.html">_Timer_A_ContinuousModeConfig</a> structure </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___timer___a___p_w_m_config.html" target="_self">_Timer_A_PWMConfig</a></td><td class="desc">Type definition for <a class="el" href="struct___timer___a___p_w_m_config.html">_Timer_A_PWMConfig</a> structure </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___timer___a___up_down_mode_config.html" target="_self">_Timer_A_UpDownModeConfig</a></td><td class="desc">Type definition for <a class="el" href="struct___timer___a___up_down_mode_config.html">_Timer_A_UpDownModeConfig</a> structure </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___timer___a___up_mode_config.html" target="_self">_Timer_A_UpModeConfig</a></td><td class="desc">Type definition for <a class="el" href="struct___timer___a___up_mode_config.html">_Timer_A_UpModeConfig</a> structure </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structe_u_s_c_i___i2_c___master_config.html" target="_self">eUSCI_I2C_MasterConfig</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html" target="_self">SysCtl_CSCalTLV_Info</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sys_ctl___flash_t_l_v___info.html" target="_self">SysCtl_FlashTLV_Info</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
