<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>comp_e.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comp_e.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="comp__e_8h_source.html">comp_e.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86f37a06e81125d64e4ef2302a51fbc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule</a> (uint32_t comparator, const <a class="el" href="group__comp__api.html#gaca5dac79aa150ab88cade67a1f6cc5ef">COMP_E_Config</a> *config)</td></tr>
<tr class="separator:ga86f37a06e81125d64e4ef2302a51fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fb81180dad0264bd27b02b0195429f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">COMP_E_setReferenceVoltage</a> (uint32_t comparator, uint_fast16_t supplyVoltageReferenceBase, uint_fast16_t lowerLimitSupplyVoltageFractionOf32, uint_fast16_t upperLimitSupplyVoltageFractionOf32)</td></tr>
<tr class="separator:gaa8fb81180dad0264bd27b02b0195429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044d701674eac454d20ff59155bee07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">COMP_E_setReferenceAccuracy</a> (uint32_t comparator, uint_fast16_t referenceAccuracy)</td></tr>
<tr class="separator:ga044d701674eac454d20ff59155bee07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52feddb59cafb0e23ea3b803f650898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">COMP_E_setPowerMode</a> (uint32_t comparator, uint_fast16_t powerMode)</td></tr>
<tr class="separator:gaf52feddb59cafb0e23ea3b803f650898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a86277b8fa36af8d6efc88a18110501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">COMP_E_enableModule</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga6a86277b8fa36af8d6efc88a18110501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88feb4eb17a9d813193aaadc8130571b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">COMP_E_disableModule</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga88feb4eb17a9d813193aaadc8130571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96edf1ea52af69d5d16bd83d2a32e74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">COMP_E_shortInputs</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga96edf1ea52af69d5d16bd83d2a32e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf433cd4044e194aaef20613e834ed7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">COMP_E_unshortInputs</a> (uint32_t comparator)</td></tr>
<tr class="separator:gaf433cd4044e194aaef20613e834ed7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91006f84fe9ac7f7753df1b6cf6672ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">COMP_E_disableInputBuffer</a> (uint32_t comparator, uint_fast16_t inputPort)</td></tr>
<tr class="separator:ga91006f84fe9ac7f7753df1b6cf6672ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5f3b90aab40482dfba3706cf4efae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">COMP_E_enableInputBuffer</a> (uint32_t comparator, uint_fast16_t inputPort)</td></tr>
<tr class="separator:ga8a5f3b90aab40482dfba3706cf4efae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b5a9ca12467a94484a05433293145f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">COMP_E_swapIO</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga97b5a9ca12467a94484a05433293145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcb49e319d5b6cf9dbfce413eeab081"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">COMP_E_outputValue</a> (uint32_t comparator)</td></tr>
<tr class="separator:gafdcb49e319d5b6cf9dbfce413eeab081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9cf086bcb04d711ad5b8c84735339a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">COMP_E_enableInterrupt</a> (uint32_t comparator, uint_fast16_t mask)</td></tr>
<tr class="separator:gacd9cf086bcb04d711ad5b8c84735339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962a36a8fc37e10e90bac6b897752abb"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">COMP_E_getEnabledInterruptStatus</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga962a36a8fc37e10e90bac6b897752abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3397c15e6beaa7d91a8a487d5230ed34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">COMP_E_disableInterrupt</a> (uint32_t comparator, uint_fast16_t mask)</td></tr>
<tr class="separator:ga3397c15e6beaa7d91a8a487d5230ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2ca9bd482babab99051e10c1f90291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">COMP_E_clearInterruptFlag</a> (uint32_t comparator, uint_fast16_t mask)</td></tr>
<tr class="separator:ga1f2ca9bd482babab99051e10c1f90291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a81e870974b5d8cd23d8a691452ad4"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">COMP_E_getInterruptStatus</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga39a81e870974b5d8cd23d8a691452ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e828b741e5600496ce4bb936d0b9eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">COMP_E_setInterruptEdgeDirection</a> (uint32_t comparator, uint_fast8_t edgeDirection)</td></tr>
<tr class="separator:ga1e828b741e5600496ce4bb936d0b9eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2659a52ba0faee5de725db727b12f41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">COMP_E_toggleInterruptEdgeDirection</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga2659a52ba0faee5de725db727b12f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">COMP_E_registerInterrupt</a> (uint32_t comparator, void(*intHandler)(void))</td></tr>
<tr class="separator:ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163566e3b612b86c396afe2cedac7246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">COMP_E_unregisterInterrupt</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga163566e3b612b86c396afe2cedac7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
