<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>comp_e.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp_e.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comp__e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMP_E_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMP_E_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Module defines for Comp */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga4d849c9d389ac24362904868b3b90fdd">   27</a></span>&#160;<span class="preprocessor">#define COMP_E_CMSIS(x) ((COMP_E_Type *) x)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__comp__api.html#gaa7dd65551600962d607f35600657589a">   29</a></span>&#160;<span class="preprocessor">#define COMP_E_FILTEROUTPUT_OFF                                            0x00</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga73c6124671f1bbb997c60cc2347eeccb">   30</a></span>&#160;<span class="preprocessor">#define COMP_E_FILTEROUTPUT_DLYLVL1         (COMP_E_CTL1_F + COMP_E_CTL1_FDLY_0)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga76b19979e7da6cacc3c277c3744d765f">   31</a></span>&#160;<span class="preprocessor">#define COMP_E_FILTEROUTPUT_DLYLVL2         (COMP_E_CTL1_F + COMP_E_CTL1_FDLY_1)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga716818a0446b3d776d478257dd54564f">   32</a></span>&#160;<span class="preprocessor">#define COMP_E_FILTEROUTPUT_DLYLVL3         (COMP_E_CTL1_F + COMP_E_CTL1_FDLY_2)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga7f66e16064f990f74fdffd16f90447ec">   33</a></span>&#160;<span class="preprocessor">#define COMP_E_FILTEROUTPUT_DLYLVL4         (COMP_E_CTL1_F + COMP_E_CTL1_FDLY_3)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__comp__api.html#gae59a5d41b7107286263bbb4e67887f83">   35</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT0                                                    (0x01)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga03bd538696fd6235f4492e56c9949916">   36</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT1                                                    (0x02)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga2ce13257dec20293cf50b16586fbcbc4">   37</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT2                                                    (0x04)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga7e7bac25dcb85b41e62ff4e4514e2ace">   38</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT3                                                    (0x08)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__comp__api.html#gab140d3d7837b096a3184cdc6f976b9e2">   39</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT4                                                    (0x10)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga9aded515ab44a00c4c70d54fe4d82dc9">   40</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT5                                                    (0x20)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga49122e58d61c4ad782e43910435ffbb3">   41</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT6                                                    (0x40)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga998b71e767a221cd8c1dfa517fafd757">   42</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT7                                                    (0x80)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__comp__api.html#gab4e1896fa16d9980eb8d05714af97941">   43</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT8                                                   (0x100)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__comp__api.html#gaac6d1ca1424a1eea1d3f0626b9f2b2df">   44</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT9                                                   (0x200)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__comp__api.html#gae65ddd007c7f351caf0b1c6c73e8e43c">   45</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT10                                                  (0x400)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__comp__api.html#gac7b8779e5fe0562ee060771021647bf2">   46</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT11                                                  (0x800)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__comp__api.html#gabbd28f141e4f625cfb5bb145c8d230fe">   47</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT12                                                 (0x1000)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__comp__api.html#gaf650605a54ac17c6c6ca22e506d53c38">   48</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT13                                                 (0x2000)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__comp__api.html#gafdf4f45bec014af2167a84beadc1bef3">   49</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT14                                                 (0x4000)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga706453a8f2286fcdb3d8e5f9611a0716">   50</a></span>&#160;<span class="preprocessor">#define COMP_E_INPUT15                                                 (0x8000)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__comp__api.html#gab135cf4ea7a217db98f1e985372c972e">   51</a></span>&#160;<span class="preprocessor">#define COMP_E_VREF                                                      (0x9F)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__comp__api.html#gad1864cd88e680502604eb31fe0c0acea">   53</a></span>&#160;<span class="preprocessor">#define COMP_E_NORMALOUTPUTPOLARITY                      (!(COMP_E_CTL1_OUTPOL))</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga9eaedce08970f9c4d063868db1b55d37">   54</a></span>&#160;<span class="preprocessor">#define COMP_E_INVERTEDOUTPUTPOLARITY                       (COMP_E_CTL1_OUTPOL)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga3095193a9a444b372027f676feccdcf7">   56</a></span>&#160;<span class="preprocessor">#define COMP_E_REFERENCE_AMPLIFIER_DISABLED               (COMP_E_CTL2_CEREFL_0)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga9d6ffec2c71405805f3f44c20c747fa2">   57</a></span>&#160;<span class="preprocessor">#define COMP_E_VREFBASE1_2V                               (COMP_E_CTL2_CEREFL_1)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga4d43f2946528bc2011e4d7b725166aef">   58</a></span>&#160;<span class="preprocessor">#define COMP_E_VREFBASE2_0V                               (COMP_E_CTL2_CEREFL_2)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga11c48cfd3484361dff1dd6798078a320">   59</a></span>&#160;<span class="preprocessor">#define COMP_E_VREFBASE2_5V                               (COMP_E_CTL2_CEREFL_3)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga45f899248651bcff3806220ff178c767">   61</a></span>&#160;<span class="preprocessor">#define COMP_E_ACCURACY_STATIC                             (!COMP_E_CTL2_REFACC)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__comp__api.html#gaabec67bd9e45ebf0ae99f553ed50efb3">   62</a></span>&#160;<span class="preprocessor">#define COMP_E_ACCURACY_CLOCKED                             (COMP_E_CTL2_REFACC)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga944492ca48e0ef854b52f6395ed44933">   64</a></span>&#160;<span class="preprocessor">#define COMP_E_HIGH_SPEED_MODE                             (COMP_E_CTL1_PWRMD_0)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga9efad722174f4988ac535ce156115da6">   65</a></span>&#160;<span class="preprocessor">#define COMP_E_NORMAL_MODE                                 (COMP_E_CTL1_PWRMD_1)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__comp__api.html#gad2e42d04c05aedbac52ddef1604d3dff">   66</a></span>&#160;<span class="preprocessor">#define COMP_E_ULTRA_LOW_POWER_MODE                        (COMP_E_CTL1_PWRMD_2)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga9913d103947066919a74fc9e52fc1d1d">   68</a></span>&#160;<span class="preprocessor">#define COMP_E_OUTPUT_INTERRUPT                                  (COMP_E_INT_IE)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga8a2cb492e95190149bccd49e9e1251d7">   69</a></span>&#160;<span class="preprocessor">#define COMP_E_INVERTED_POLARITY_INTERRUPT                      (COMP_E_INT_IIE)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga77040d78d8f556dfbc23aed30e87bfea">   70</a></span>&#160;<span class="preprocessor">#define COMP_E_READY_INTERRUPT                                (COMP_E_INT_RDYIE)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga295356645281e9e81f00bf881037ce63">   72</a></span>&#160;<span class="preprocessor">#define COMP_E_OUTPUT_INTERRUPT_FLAG                            (COMP_E_INT_IFG)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga2ef0a3812633cba604304a23116f6cce">   73</a></span>&#160;<span class="preprocessor">#define COMP_E_INTERRUPT_FLAG_INVERTED_POLARITY                (COMP_E_INT_IIFG)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__comp__api.html#gaa3afb875049c386c8359d9be148c03f1">   74</a></span>&#160;<span class="preprocessor">#define COMP_E_INTERRUPT_FLAG_READY                          (COMP_E_INT_RDYIFG)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__comp__api.html#gab4c9d2943eabdf6548e02d6ce15f51bc">   76</a></span>&#160;<span class="preprocessor">#define COMP_E_FALLINGEDGE                                  (!(COMP_E_CTL1_IES))</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga0c532f5ae3a1da9247208a61663f7f62">   77</a></span>&#160;<span class="preprocessor">#define COMP_E_RISINGEDGE                                      (COMP_E_CTL1_IES)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga2edbeb7cd5bafea27b5aaf6c9a7d8b13">   79</a></span>&#160;<span class="preprocessor">#define COMP_E_LOW                                                         (0x0)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__comp__api.html#gaf3c3f07e4c545b23003053bb890b7762">   80</a></span>&#160;<span class="preprocessor">#define COMP_E_HIGH                                            (COMP_E_CTL1_OUT)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct___c_o_m_p___e___config.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct___c_o_m_p___e___config.html#a0089c0770c84ea27b0d52f51f9ef4c22">   94</a></span>&#160;    uint_fast16_t <a class="code" href="struct___c_o_m_p___e___config.html#a0089c0770c84ea27b0d52f51f9ef4c22">positiveTerminalInput</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct___c_o_m_p___e___config.html#a26f3038bad53341e7b5fe422af01426e">   95</a></span>&#160;    uint_fast16_t <a class="code" href="struct___c_o_m_p___e___config.html#a26f3038bad53341e7b5fe422af01426e">negativeTerminalInput</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct___c_o_m_p___e___config.html#a9b7d15ad41baf6a050e6487f9896f7cb">   96</a></span>&#160;    uint_fast8_t <a class="code" href="struct___c_o_m_p___e___config.html#a9b7d15ad41baf6a050e6487f9896f7cb">outputFilterEnableAndDelayLevel</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct___c_o_m_p___e___config.html#a896c48dc570f509510ccbd47f2d8c9a8">   97</a></span>&#160;    uint_fast8_t <a class="code" href="struct___c_o_m_p___e___config.html#a896c48dc570f509510ccbd47f2d8c9a8">invertedOutputPolarity</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct___c_o_m_p___e___config.html#a82b19a05186a815782b1f357affd1142">   98</a></span>&#160;    uint_fast16_t <a class="code" href="struct___c_o_m_p___e___config.html#a82b19a05186a815782b1f357affd1142">powerMode</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="group__comp__api.html#gaca5dac79aa150ab88cade67a1f6cc5ef">COMP_E_Config</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule</a>(uint32_t comparator, <span class="keyword">const</span> <a class="code" href="struct___c_o_m_p___e___config.html">COMP_E_Config</a> *config);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">COMP_E_setReferenceVoltage</a>(uint32_t comparator,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        uint_fast16_t supplyVoltageReferenceBase,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        uint_fast16_t lowerLimitSupplyVoltageFractionOf32,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        uint_fast16_t upperLimitSupplyVoltageFractionOf32);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">COMP_E_setReferenceAccuracy</a>(uint32_t comparator,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        uint_fast16_t referenceAccuracy);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">COMP_E_setPowerMode</a>(uint32_t comparator, uint_fast16_t powerMode);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">COMP_E_enableModule</a>(uint32_t comparator);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">COMP_E_disableModule</a>(uint32_t comparator);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">COMP_E_shortInputs</a>(uint32_t comparator);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">COMP_E_unshortInputs</a>(uint32_t comparator);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">COMP_E_disableInputBuffer</a>(uint32_t comparator,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        uint_fast16_t inputPort);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">COMP_E_enableInputBuffer</a>(uint32_t comparator,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        uint_fast16_t inputPort);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">COMP_E_swapIO</a>(uint32_t comparator);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">COMP_E_outputValue</a>(uint32_t comparator);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">COMP_E_enableInterrupt</a>(uint32_t comparator, uint_fast16_t mask);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">COMP_E_disableInterrupt</a>(uint32_t comparator, uint_fast16_t mask);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">COMP_E_clearInterruptFlag</a>(uint32_t comparator, uint_fast16_t mask);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">COMP_E_getInterruptStatus</a>(uint32_t comparator);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">COMP_E_getEnabledInterruptStatus</a>(uint32_t comparator);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">COMP_E_setInterruptEdgeDirection</a>(uint32_t comparator,</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        uint_fast8_t edgeDirection);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">COMP_E_toggleInterruptEdgeDirection</a>(uint32_t comparator);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">COMP_E_registerInterrupt</a>(uint32_t comparator,</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">COMP_E_unregisterInterrupt</a>(uint32_t comparator);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="comment">/* Backwards Compatibility Layer */</span></div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="group__comp__api.html#gab6dce85ae3b70c6b88692dd632dbd429">  674</a></span>&#160;<span class="preprocessor">#define COMP_E_enable(a) COMP_E_enableModule(a)</span></div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga294d2ffc8e432bdee57f633b3d65ad38">  675</a></span>&#160;<span class="preprocessor">#define COMP_E_disable(a) COMP_E_disableModule(a)</span></div>
<div class="line"><a name="l00676"></a><span class="lineno"><a class="line" href="group__comp__api.html#gab73dbdba1d43394456fb97e27ef19bf8">  676</a></span>&#160;<span class="preprocessor">#define COMP_E_IOSwap(a) COMP_E_swapIO(a)</span></div>
<div class="line"><a name="l00677"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga31a2c4f30c25e8c96f74b5b92dcc5765">  677</a></span>&#160;<span class="preprocessor">#define COMP_E_interruptToggleEdgeDirection(a) COMP_E_toggleInterruptEdgeDirection(a)</span></div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="line" href="group__comp__api.html#ga323c6757353b52509f69c1d809769975">  678</a></span>&#160;<span class="preprocessor">#define COMP_E_clearInterrupt(a,b) COMP_E_clearInterruptFlag(a,b)</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;}</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMP_E_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__comp__api_html_ga1f2ca9bd482babab99051e10c1f90291"><div class="ttname"><a href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">COMP_E_clearInterruptFlag</a></div><div class="ttdeci">void COMP_E_clearInterruptFlag(uint32_t comparator, uint_fast16_t mask)</div><div class="ttdef"><b>Definition:</b> comp_e.c:219</div></div>
<div class="ttc" id="struct___c_o_m_p___e___config_html_a9b7d15ad41baf6a050e6487f9896f7cb"><div class="ttname"><a href="struct___c_o_m_p___e___config.html#a9b7d15ad41baf6a050e6487f9896f7cb">_COMP_E_Config::outputFilterEnableAndDelayLevel</a></div><div class="ttdeci">uint_fast8_t outputFilterEnableAndDelayLevel</div><div class="ttdef"><b>Definition:</b> comp_e.h:96</div></div>
<div class="ttc" id="group__comp__api_html_ga044d701674eac454d20ff59155bee07d"><div class="ttname"><a href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">COMP_E_setReferenceAccuracy</a></div><div class="ttdeci">void COMP_E_setReferenceAccuracy(uint32_t comparator, uint_fast16_t referenceAccuracy)</div><div class="ttdef"><b>Definition:</b> comp_e.c:138</div></div>
<div class="ttc" id="group__comp__api_html_ga97b5a9ca12467a94484a05433293145f"><div class="ttname"><a href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">COMP_E_swapIO</a></div><div class="ttdeci">void COMP_E_swapIO(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:192</div></div>
<div class="ttc" id="group__comp__api_html_gacd9cf086bcb04d711ad5b8c84735339a"><div class="ttname"><a href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">COMP_E_enableInterrupt</a></div><div class="ttdeci">void COMP_E_enableInterrupt(uint32_t comparator, uint_fast16_t mask)</div><div class="ttdef"><b>Definition:</b> comp_e.c:202</div></div>
<div class="ttc" id="group__comp__api_html_ga1e828b741e5600496ce4bb936d0b9eb3"><div class="ttname"><a href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">COMP_E_setInterruptEdgeDirection</a></div><div class="ttdeci">void COMP_E_setInterruptEdgeDirection(uint32_t comparator, uint_fast8_t edgeDirection)</div><div class="ttdef"><b>Definition:</b> comp_e.c:231</div></div>
<div class="ttc" id="group__comp__api_html_ga8a5f3b90aab40482dfba3706cf4efae7"><div class="ttname"><a href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">COMP_E_enableInputBuffer</a></div><div class="ttdeci">void COMP_E_enableInputBuffer(uint32_t comparator, uint_fast16_t inputPort)</div><div class="ttdef"><b>Definition:</b> comp_e.c:185</div></div>
<div class="ttc" id="group__comp__api_html_gaf433cd4044e194aaef20613e834ed7e1"><div class="ttname"><a href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">COMP_E_unshortInputs</a></div><div class="ttdeci">void COMP_E_unshortInputs(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:173</div></div>
<div class="ttc" id="group__comp__api_html_ga88feb4eb17a9d813193aaadc8130571b"><div class="ttname"><a href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">COMP_E_disableModule</a></div><div class="ttdeci">void COMP_E_disableModule(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:163</div></div>
<div class="ttc" id="group__comp__api_html_ga163566e3b612b86c396afe2cedac7246"><div class="ttname"><a href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">COMP_E_unregisterInterrupt</a></div><div class="ttdeci">void COMP_E_unregisterInterrupt(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:265</div></div>
<div class="ttc" id="group__comp__api_html_gaca5dac79aa150ab88cade67a1f6cc5ef"><div class="ttname"><a href="group__comp__api.html#gaca5dac79aa150ab88cade67a1f6cc5ef">COMP_E_Config</a></div><div class="ttdeci">struct _COMP_E_Config COMP_E_Config</div></div>
<div class="ttc" id="struct___c_o_m_p___e___config_html"><div class="ttname"><a href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a></div><div class="ttdoc">Type definition for _COMP_E_Config structure. </div><div class="ttdef"><b>Definition:</b> comp_e.h:92</div></div>
<div class="ttc" id="group__comp__api_html_gafdcb49e319d5b6cf9dbfce413eeab081"><div class="ttname"><a href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">COMP_E_outputValue</a></div><div class="ttdeci">uint8_t COMP_E_outputValue(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:197</div></div>
<div class="ttc" id="group__comp__api_html_ga39a81e870974b5d8cd23d8a691452ad4"><div class="ttname"><a href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">COMP_E_getInterruptStatus</a></div><div class="ttdeci">uint_fast16_t COMP_E_getInterruptStatus(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:224</div></div>
<div class="ttc" id="struct___c_o_m_p___e___config_html_a0089c0770c84ea27b0d52f51f9ef4c22"><div class="ttname"><a href="struct___c_o_m_p___e___config.html#a0089c0770c84ea27b0d52f51f9ef4c22">_COMP_E_Config::positiveTerminalInput</a></div><div class="ttdeci">uint_fast16_t positiveTerminalInput</div><div class="ttdef"><b>Definition:</b> comp_e.h:94</div></div>
<div class="ttc" id="struct___c_o_m_p___e___config_html_a82b19a05186a815782b1f357affd1142"><div class="ttname"><a href="struct___c_o_m_p___e___config.html#a82b19a05186a815782b1f357affd1142">_COMP_E_Config::powerMode</a></div><div class="ttdeci">uint_fast16_t powerMode</div><div class="ttdef"><b>Definition:</b> comp_e.h:98</div></div>
<div class="ttc" id="group__comp__api_html_ga2659a52ba0faee5de725db727b12f41a"><div class="ttname"><a href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">COMP_E_toggleInterruptEdgeDirection</a></div><div class="ttdeci">void COMP_E_toggleInterruptEdgeDirection(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:243</div></div>
<div class="ttc" id="group__comp__api_html_gaa8fb81180dad0264bd27b02b0195429f"><div class="ttname"><a href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">COMP_E_setReferenceVoltage</a></div><div class="ttdeci">void COMP_E_setReferenceVoltage(uint32_t comparator, uint_fast16_t supplyVoltageReferenceBase, uint_fast16_t lowerLimitSupplyVoltageFractionOf32, uint_fast16_t upperLimitSupplyVoltageFractionOf32)</div><div class="ttdef"><b>Definition:</b> comp_e.c:106</div></div>
<div class="ttc" id="group__comp__api_html_ga962a36a8fc37e10e90bac6b897752abb"><div class="ttname"><a href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">COMP_E_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast16_t COMP_E_getEnabledInterruptStatus(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:208</div></div>
<div class="ttc" id="group__comp__api_html_ga86f37a06e81125d64e4ef2302a51fbc6"><div class="ttname"><a href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule</a></div><div class="ttdeci">bool COMP_E_initModule(uint32_t comparator, const COMP_E_Config *config)</div><div class="ttdef"><b>Definition:</b> comp_e.c:50</div></div>
<div class="ttc" id="group__comp__api_html_ga6a86277b8fa36af8d6efc88a18110501"><div class="ttname"><a href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">COMP_E_enableModule</a></div><div class="ttdeci">void COMP_E_enableModule(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:158</div></div>
<div class="ttc" id="group__comp__api_html_ga91006f84fe9ac7f7753df1b6cf6672ee"><div class="ttname"><a href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">COMP_E_disableInputBuffer</a></div><div class="ttdeci">void COMP_E_disableInputBuffer(uint32_t comparator, uint_fast16_t inputPort)</div><div class="ttdef"><b>Definition:</b> comp_e.c:178</div></div>
<div class="ttc" id="group__comp__api_html_ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46"><div class="ttname"><a href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">COMP_E_registerInterrupt</a></div><div class="ttdeci">void COMP_E_registerInterrupt(uint32_t comparator, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> comp_e.c:248</div></div>
<div class="ttc" id="struct___c_o_m_p___e___config_html_a896c48dc570f509510ccbd47f2d8c9a8"><div class="ttname"><a href="struct___c_o_m_p___e___config.html#a896c48dc570f509510ccbd47f2d8c9a8">_COMP_E_Config::invertedOutputPolarity</a></div><div class="ttdeci">uint_fast8_t invertedOutputPolarity</div><div class="ttdef"><b>Definition:</b> comp_e.h:97</div></div>
<div class="ttc" id="group__comp__api_html_ga3397c15e6beaa7d91a8a487d5230ed34"><div class="ttname"><a href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">COMP_E_disableInterrupt</a></div><div class="ttdeci">void COMP_E_disableInterrupt(uint32_t comparator, uint_fast16_t mask)</div><div class="ttdef"><b>Definition:</b> comp_e.c:214</div></div>
<div class="ttc" id="group__comp__api_html_ga96edf1ea52af69d5d16bd83d2a32e74e"><div class="ttname"><a href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">COMP_E_shortInputs</a></div><div class="ttdeci">void COMP_E_shortInputs(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:168</div></div>
<div class="ttc" id="group__comp__api_html_gaf52feddb59cafb0e23ea3b803f650898"><div class="ttname"><a href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">COMP_E_setPowerMode</a></div><div class="ttdeci">void COMP_E_setPowerMode(uint32_t comparator, uint_fast16_t powerMode)</div><div class="ttdef"><b>Definition:</b> comp_e.c:152</div></div>
<div class="ttc" id="struct___c_o_m_p___e___config_html_a26f3038bad53341e7b5fe422af01426e"><div class="ttname"><a href="struct___c_o_m_p___e___config.html#a26f3038bad53341e7b5fe422af01426e">_COMP_E_Config::negativeTerminalInput</a></div><div class="ttdeci">uint_fast16_t negativeTerminalInput</div><div class="ttdef"><b>Definition:</b> comp_e.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
