<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>comp_e.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comp_e.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="comp__e_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a> structure.  <a href="struct___c_o_m_p___e___config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d849c9d389ac24362904868b3b90fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga4d849c9d389ac24362904868b3b90fdd">COMP_E_CMSIS</a>(x)&#160;&#160;&#160;((COMP_E_Type *) x)</td></tr>
<tr class="separator:ga4d849c9d389ac24362904868b3b90fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7dd65551600962d607f35600657589a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaa7dd65551600962d607f35600657589a">COMP_E_FILTEROUTPUT_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaa7dd65551600962d607f35600657589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c6124671f1bbb997c60cc2347eeccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga73c6124671f1bbb997c60cc2347eeccb">COMP_E_FILTEROUTPUT_DLYLVL1</a>&#160;&#160;&#160;(COMP_E_CTL1_F + COMP_E_CTL1_FDLY_0)</td></tr>
<tr class="separator:ga73c6124671f1bbb997c60cc2347eeccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b19979e7da6cacc3c277c3744d765f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga76b19979e7da6cacc3c277c3744d765f">COMP_E_FILTEROUTPUT_DLYLVL2</a>&#160;&#160;&#160;(COMP_E_CTL1_F + COMP_E_CTL1_FDLY_1)</td></tr>
<tr class="separator:ga76b19979e7da6cacc3c277c3744d765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716818a0446b3d776d478257dd54564f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga716818a0446b3d776d478257dd54564f">COMP_E_FILTEROUTPUT_DLYLVL3</a>&#160;&#160;&#160;(COMP_E_CTL1_F + COMP_E_CTL1_FDLY_2)</td></tr>
<tr class="separator:ga716818a0446b3d776d478257dd54564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f66e16064f990f74fdffd16f90447ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga7f66e16064f990f74fdffd16f90447ec">COMP_E_FILTEROUTPUT_DLYLVL4</a>&#160;&#160;&#160;(COMP_E_CTL1_F + COMP_E_CTL1_FDLY_3)</td></tr>
<tr class="separator:ga7f66e16064f990f74fdffd16f90447ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59a5d41b7107286263bbb4e67887f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gae59a5d41b7107286263bbb4e67887f83">COMP_E_INPUT0</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gae59a5d41b7107286263bbb4e67887f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03bd538696fd6235f4492e56c9949916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga03bd538696fd6235f4492e56c9949916">COMP_E_INPUT1</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga03bd538696fd6235f4492e56c9949916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce13257dec20293cf50b16586fbcbc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga2ce13257dec20293cf50b16586fbcbc4">COMP_E_INPUT2</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:ga2ce13257dec20293cf50b16586fbcbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7bac25dcb85b41e62ff4e4514e2ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga7e7bac25dcb85b41e62ff4e4514e2ace">COMP_E_INPUT3</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:ga7e7bac25dcb85b41e62ff4e4514e2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab140d3d7837b096a3184cdc6f976b9e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gab140d3d7837b096a3184cdc6f976b9e2">COMP_E_INPUT4</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:gab140d3d7837b096a3184cdc6f976b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aded515ab44a00c4c70d54fe4d82dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga9aded515ab44a00c4c70d54fe4d82dc9">COMP_E_INPUT5</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:ga9aded515ab44a00c4c70d54fe4d82dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49122e58d61c4ad782e43910435ffbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga49122e58d61c4ad782e43910435ffbb3">COMP_E_INPUT6</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:ga49122e58d61c4ad782e43910435ffbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998b71e767a221cd8c1dfa517fafd757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga998b71e767a221cd8c1dfa517fafd757">COMP_E_INPUT7</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ga998b71e767a221cd8c1dfa517fafd757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e1896fa16d9980eb8d05714af97941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gab4e1896fa16d9980eb8d05714af97941">COMP_E_INPUT8</a>&#160;&#160;&#160;(0x100)</td></tr>
<tr class="separator:gab4e1896fa16d9980eb8d05714af97941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6d1ca1424a1eea1d3f0626b9f2b2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaac6d1ca1424a1eea1d3f0626b9f2b2df">COMP_E_INPUT9</a>&#160;&#160;&#160;(0x200)</td></tr>
<tr class="separator:gaac6d1ca1424a1eea1d3f0626b9f2b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65ddd007c7f351caf0b1c6c73e8e43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gae65ddd007c7f351caf0b1c6c73e8e43c">COMP_E_INPUT10</a>&#160;&#160;&#160;(0x400)</td></tr>
<tr class="separator:gae65ddd007c7f351caf0b1c6c73e8e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b8779e5fe0562ee060771021647bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gac7b8779e5fe0562ee060771021647bf2">COMP_E_INPUT11</a>&#160;&#160;&#160;(0x800)</td></tr>
<tr class="separator:gac7b8779e5fe0562ee060771021647bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd28f141e4f625cfb5bb145c8d230fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gabbd28f141e4f625cfb5bb145c8d230fe">COMP_E_INPUT12</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="separator:gabbd28f141e4f625cfb5bb145c8d230fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf650605a54ac17c6c6ca22e506d53c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaf650605a54ac17c6c6ca22e506d53c38">COMP_E_INPUT13</a>&#160;&#160;&#160;(0x2000)</td></tr>
<tr class="separator:gaf650605a54ac17c6c6ca22e506d53c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf4f45bec014af2167a84beadc1bef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gafdf4f45bec014af2167a84beadc1bef3">COMP_E_INPUT14</a>&#160;&#160;&#160;(0x4000)</td></tr>
<tr class="separator:gafdf4f45bec014af2167a84beadc1bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706453a8f2286fcdb3d8e5f9611a0716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga706453a8f2286fcdb3d8e5f9611a0716">COMP_E_INPUT15</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:ga706453a8f2286fcdb3d8e5f9611a0716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab135cf4ea7a217db98f1e985372c972e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gab135cf4ea7a217db98f1e985372c972e">COMP_E_VREF</a>&#160;&#160;&#160;(0x9F)</td></tr>
<tr class="separator:gab135cf4ea7a217db98f1e985372c972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1864cd88e680502604eb31fe0c0acea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gad1864cd88e680502604eb31fe0c0acea">COMP_E_NORMALOUTPUTPOLARITY</a>&#160;&#160;&#160;(!(COMP_E_CTL1_OUTPOL))</td></tr>
<tr class="separator:gad1864cd88e680502604eb31fe0c0acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eaedce08970f9c4d063868db1b55d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga9eaedce08970f9c4d063868db1b55d37">COMP_E_INVERTEDOUTPUTPOLARITY</a>&#160;&#160;&#160;(COMP_E_CTL1_OUTPOL)</td></tr>
<tr class="separator:ga9eaedce08970f9c4d063868db1b55d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3095193a9a444b372027f676feccdcf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga3095193a9a444b372027f676feccdcf7">COMP_E_REFERENCE_AMPLIFIER_DISABLED</a>&#160;&#160;&#160;(COMP_E_CTL2_CEREFL_0)</td></tr>
<tr class="separator:ga3095193a9a444b372027f676feccdcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6ffec2c71405805f3f44c20c747fa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga9d6ffec2c71405805f3f44c20c747fa2">COMP_E_VREFBASE1_2V</a>&#160;&#160;&#160;(COMP_E_CTL2_CEREFL_1)</td></tr>
<tr class="separator:ga9d6ffec2c71405805f3f44c20c747fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d43f2946528bc2011e4d7b725166aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga4d43f2946528bc2011e4d7b725166aef">COMP_E_VREFBASE2_0V</a>&#160;&#160;&#160;(COMP_E_CTL2_CEREFL_2)</td></tr>
<tr class="separator:ga4d43f2946528bc2011e4d7b725166aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c48cfd3484361dff1dd6798078a320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga11c48cfd3484361dff1dd6798078a320">COMP_E_VREFBASE2_5V</a>&#160;&#160;&#160;(COMP_E_CTL2_CEREFL_3)</td></tr>
<tr class="separator:ga11c48cfd3484361dff1dd6798078a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f899248651bcff3806220ff178c767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga45f899248651bcff3806220ff178c767">COMP_E_ACCURACY_STATIC</a>&#160;&#160;&#160;(!COMP_E_CTL2_REFACC)</td></tr>
<tr class="separator:ga45f899248651bcff3806220ff178c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabec67bd9e45ebf0ae99f553ed50efb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaabec67bd9e45ebf0ae99f553ed50efb3">COMP_E_ACCURACY_CLOCKED</a>&#160;&#160;&#160;(COMP_E_CTL2_REFACC)</td></tr>
<tr class="separator:gaabec67bd9e45ebf0ae99f553ed50efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944492ca48e0ef854b52f6395ed44933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga944492ca48e0ef854b52f6395ed44933">COMP_E_HIGH_SPEED_MODE</a>&#160;&#160;&#160;(COMP_E_CTL1_PWRMD_0)</td></tr>
<tr class="separator:ga944492ca48e0ef854b52f6395ed44933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efad722174f4988ac535ce156115da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga9efad722174f4988ac535ce156115da6">COMP_E_NORMAL_MODE</a>&#160;&#160;&#160;(COMP_E_CTL1_PWRMD_1)</td></tr>
<tr class="separator:ga9efad722174f4988ac535ce156115da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e42d04c05aedbac52ddef1604d3dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gad2e42d04c05aedbac52ddef1604d3dff">COMP_E_ULTRA_LOW_POWER_MODE</a>&#160;&#160;&#160;(COMP_E_CTL1_PWRMD_2)</td></tr>
<tr class="separator:gad2e42d04c05aedbac52ddef1604d3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9913d103947066919a74fc9e52fc1d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga9913d103947066919a74fc9e52fc1d1d">COMP_E_OUTPUT_INTERRUPT</a>&#160;&#160;&#160;(COMP_E_INT_IE)</td></tr>
<tr class="separator:ga9913d103947066919a74fc9e52fc1d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2cb492e95190149bccd49e9e1251d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga8a2cb492e95190149bccd49e9e1251d7">COMP_E_INVERTED_POLARITY_INTERRUPT</a>&#160;&#160;&#160;(COMP_E_INT_IIE)</td></tr>
<tr class="separator:ga8a2cb492e95190149bccd49e9e1251d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77040d78d8f556dfbc23aed30e87bfea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga77040d78d8f556dfbc23aed30e87bfea">COMP_E_READY_INTERRUPT</a>&#160;&#160;&#160;(COMP_E_INT_RDYIE)</td></tr>
<tr class="separator:ga77040d78d8f556dfbc23aed30e87bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295356645281e9e81f00bf881037ce63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga295356645281e9e81f00bf881037ce63">COMP_E_OUTPUT_INTERRUPT_FLAG</a>&#160;&#160;&#160;(COMP_E_INT_IFG)</td></tr>
<tr class="separator:ga295356645281e9e81f00bf881037ce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef0a3812633cba604304a23116f6cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga2ef0a3812633cba604304a23116f6cce">COMP_E_INTERRUPT_FLAG_INVERTED_POLARITY</a>&#160;&#160;&#160;(COMP_E_INT_IIFG)</td></tr>
<tr class="separator:ga2ef0a3812633cba604304a23116f6cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3afb875049c386c8359d9be148c03f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaa3afb875049c386c8359d9be148c03f1">COMP_E_INTERRUPT_FLAG_READY</a>&#160;&#160;&#160;(COMP_E_INT_RDYIFG)</td></tr>
<tr class="separator:gaa3afb875049c386c8359d9be148c03f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c9d2943eabdf6548e02d6ce15f51bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gab4c9d2943eabdf6548e02d6ce15f51bc">COMP_E_FALLINGEDGE</a>&#160;&#160;&#160;(!(COMP_E_CTL1_IES))</td></tr>
<tr class="separator:gab4c9d2943eabdf6548e02d6ce15f51bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c532f5ae3a1da9247208a61663f7f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga0c532f5ae3a1da9247208a61663f7f62">COMP_E_RISINGEDGE</a>&#160;&#160;&#160;(COMP_E_CTL1_IES)</td></tr>
<tr class="separator:ga0c532f5ae3a1da9247208a61663f7f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2edbeb7cd5bafea27b5aaf6c9a7d8b13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga2edbeb7cd5bafea27b5aaf6c9a7d8b13">COMP_E_LOW</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:ga2edbeb7cd5bafea27b5aaf6c9a7d8b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c3f07e4c545b23003053bb890b7762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaf3c3f07e4c545b23003053bb890b7762">COMP_E_HIGH</a>&#160;&#160;&#160;(COMP_E_CTL1_OUT)</td></tr>
<tr class="separator:gaf3c3f07e4c545b23003053bb890b7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6dce85ae3b70c6b88692dd632dbd429"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gab6dce85ae3b70c6b88692dd632dbd429">COMP_E_enable</a>(a)&#160;&#160;&#160;<a class="el" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">COMP_E_enableModule</a>(a)</td></tr>
<tr class="separator:gab6dce85ae3b70c6b88692dd632dbd429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294d2ffc8e432bdee57f633b3d65ad38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga294d2ffc8e432bdee57f633b3d65ad38">COMP_E_disable</a>(a)&#160;&#160;&#160;<a class="el" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">COMP_E_disableModule</a>(a)</td></tr>
<tr class="separator:ga294d2ffc8e432bdee57f633b3d65ad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73dbdba1d43394456fb97e27ef19bf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gab73dbdba1d43394456fb97e27ef19bf8">COMP_E_IOSwap</a>(a)&#160;&#160;&#160;<a class="el" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">COMP_E_swapIO</a>(a)</td></tr>
<tr class="separator:gab73dbdba1d43394456fb97e27ef19bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a2c4f30c25e8c96f74b5b92dcc5765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga31a2c4f30c25e8c96f74b5b92dcc5765">COMP_E_interruptToggleEdgeDirection</a>(a)&#160;&#160;&#160;<a class="el" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">COMP_E_toggleInterruptEdgeDirection</a>(a)</td></tr>
<tr class="separator:ga31a2c4f30c25e8c96f74b5b92dcc5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323c6757353b52509f69c1d809769975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga323c6757353b52509f69c1d809769975">COMP_E_clearInterrupt</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">COMP_E_clearInterruptFlag</a>(a,b)</td></tr>
<tr class="separator:ga323c6757353b52509f69c1d809769975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaca5dac79aa150ab88cade67a1f6cc5ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaca5dac79aa150ab88cade67a1f6cc5ef">COMP_E_Config</a></td></tr>
<tr class="separator:gaca5dac79aa150ab88cade67a1f6cc5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86f37a06e81125d64e4ef2302a51fbc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule</a> (uint32_t comparator, const <a class="el" href="group__comp__api.html#gaca5dac79aa150ab88cade67a1f6cc5ef">COMP_E_Config</a> *config)</td></tr>
<tr class="separator:ga86f37a06e81125d64e4ef2302a51fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fb81180dad0264bd27b02b0195429f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">COMP_E_setReferenceVoltage</a> (uint32_t comparator, uint_fast16_t supplyVoltageReferenceBase, uint_fast16_t lowerLimitSupplyVoltageFractionOf32, uint_fast16_t upperLimitSupplyVoltageFractionOf32)</td></tr>
<tr class="separator:gaa8fb81180dad0264bd27b02b0195429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044d701674eac454d20ff59155bee07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">COMP_E_setReferenceAccuracy</a> (uint32_t comparator, uint_fast16_t referenceAccuracy)</td></tr>
<tr class="separator:ga044d701674eac454d20ff59155bee07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52feddb59cafb0e23ea3b803f650898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">COMP_E_setPowerMode</a> (uint32_t comparator, uint_fast16_t powerMode)</td></tr>
<tr class="separator:gaf52feddb59cafb0e23ea3b803f650898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a86277b8fa36af8d6efc88a18110501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">COMP_E_enableModule</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga6a86277b8fa36af8d6efc88a18110501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88feb4eb17a9d813193aaadc8130571b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">COMP_E_disableModule</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga88feb4eb17a9d813193aaadc8130571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96edf1ea52af69d5d16bd83d2a32e74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">COMP_E_shortInputs</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga96edf1ea52af69d5d16bd83d2a32e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf433cd4044e194aaef20613e834ed7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">COMP_E_unshortInputs</a> (uint32_t comparator)</td></tr>
<tr class="separator:gaf433cd4044e194aaef20613e834ed7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91006f84fe9ac7f7753df1b6cf6672ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">COMP_E_disableInputBuffer</a> (uint32_t comparator, uint_fast16_t inputPort)</td></tr>
<tr class="separator:ga91006f84fe9ac7f7753df1b6cf6672ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5f3b90aab40482dfba3706cf4efae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">COMP_E_enableInputBuffer</a> (uint32_t comparator, uint_fast16_t inputPort)</td></tr>
<tr class="separator:ga8a5f3b90aab40482dfba3706cf4efae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b5a9ca12467a94484a05433293145f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">COMP_E_swapIO</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga97b5a9ca12467a94484a05433293145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcb49e319d5b6cf9dbfce413eeab081"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">COMP_E_outputValue</a> (uint32_t comparator)</td></tr>
<tr class="separator:gafdcb49e319d5b6cf9dbfce413eeab081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9cf086bcb04d711ad5b8c84735339a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">COMP_E_enableInterrupt</a> (uint32_t comparator, uint_fast16_t mask)</td></tr>
<tr class="separator:gacd9cf086bcb04d711ad5b8c84735339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3397c15e6beaa7d91a8a487d5230ed34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">COMP_E_disableInterrupt</a> (uint32_t comparator, uint_fast16_t mask)</td></tr>
<tr class="separator:ga3397c15e6beaa7d91a8a487d5230ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2ca9bd482babab99051e10c1f90291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">COMP_E_clearInterruptFlag</a> (uint32_t comparator, uint_fast16_t mask)</td></tr>
<tr class="separator:ga1f2ca9bd482babab99051e10c1f90291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a81e870974b5d8cd23d8a691452ad4"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">COMP_E_getInterruptStatus</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga39a81e870974b5d8cd23d8a691452ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962a36a8fc37e10e90bac6b897752abb"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">COMP_E_getEnabledInterruptStatus</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga962a36a8fc37e10e90bac6b897752abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e828b741e5600496ce4bb936d0b9eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">COMP_E_setInterruptEdgeDirection</a> (uint32_t comparator, uint_fast8_t edgeDirection)</td></tr>
<tr class="separator:ga1e828b741e5600496ce4bb936d0b9eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2659a52ba0faee5de725db727b12f41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">COMP_E_toggleInterruptEdgeDirection</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga2659a52ba0faee5de725db727b12f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">COMP_E_registerInterrupt</a> (uint32_t comparator, void(*intHandler)(void))</td></tr>
<tr class="separator:ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163566e3b612b86c396afe2cedac7246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">COMP_E_unregisterInterrupt</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga163566e3b612b86c396afe2cedac7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
