<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>crc32.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crc32.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="crc32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae9fc824f08b1f60239fae3bbf2e42a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gae9fc824f08b1f60239fae3bbf2e42a28">CRC16_MODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gae9fc824f08b1f60239fae3bbf2e42a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf744c8cb268878213d3dcb38af37e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gadf744c8cb268878213d3dcb38af37e3c">CRC32_MODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gadf744c8cb268878213d3dcb38af37e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8727a4cba8db958459614a2f7b0b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga2e8727a4cba8db958459614a2f7b0b3f">CRC32_setSeedMultipleInstance</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#ga89dd379431e4c07437b39822f86e85f6">CRC32_setSeed</a>(b,c)</td></tr>
<tr class="separator:ga2e8727a4cba8db958459614a2f7b0b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1546f0b2c458d485f5969e0d346f47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gacf1546f0b2c458d485f5969e0d346f47">CRC32_set8BitDataMultipleInstance</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#gabdd388f7e981274c227c0a46d9b30e98">CRC32_set8BitData</a>(b,c)</td></tr>
<tr class="separator:gacf1546f0b2c458d485f5969e0d346f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5345884f08c3ced4862f76885502f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gab5345884f08c3ced4862f76885502f2d">CRC32_set16BitDataMultipleInstance</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#ga150f03149409075a4fb72704735d1172">CRC32_set16BitData</a>(b,c)</td></tr>
<tr class="separator:gab5345884f08c3ced4862f76885502f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07190a0d07f013016ae2f21cbd810e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga07190a0d07f013016ae2f21cbd810e75">CRC32_set32BitDataMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#gadcc71432bf95f5a132edb587a114aca5">CRC32_set32BitData</a>(b)</td></tr>
<tr class="separator:ga07190a0d07f013016ae2f21cbd810e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfe2c1da1458b3913e02c03fa8b3649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gaadfe2c1da1458b3913e02c03fa8b3649">CRC32_set8BitDataReversedMultipleInstance</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#ga80ad80a20836e87c89aa5388700dced1">CRC32_set8BitDataReversed</a>(b,c)</td></tr>
<tr class="separator:gaadfe2c1da1458b3913e02c03fa8b3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ca1faa94872ad48d521f8c3db5ef2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga10ca1faa94872ad48d521f8c3db5ef2f">CRC32_set16BitDataReversedMultipleInstance</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#ga06eede3ffd77f76b457cf674e1901feb">CRC32_set16BitDataReversed</a>(b,c)</td></tr>
<tr class="separator:ga10ca1faa94872ad48d521f8c3db5ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce79f02c80b811f7f708394bed7e67d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga5ce79f02c80b811f7f708394bed7e67d">CRC32_set32BitDataReversedMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#gafd436a125c5ae2eaee79d47ae98f7546">CRC32_set32BitDataReversed</a>(b)</td></tr>
<tr class="separator:ga5ce79f02c80b811f7f708394bed7e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18993cbbabc6b9d13ad41bc26484892d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga18993cbbabc6b9d13ad41bc26484892d">CRC32_getResultMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#ga8b4274bd4fdf8fbca7f564142a019753">CRC32_getResult</a>()</td></tr>
<tr class="separator:ga18993cbbabc6b9d13ad41bc26484892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ecfc28b54ff05b5632d8bdd7406379a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga9ecfc28b54ff05b5632d8bdd7406379a">CRC32_getResultReversedMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#gae8bcf49365db7acfe53d90eebd966b1f">CRC32_getResultReversed</a>(b)</td></tr>
<tr class="separator:ga9ecfc28b54ff05b5632d8bdd7406379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga89dd379431e4c07437b39822f86e85f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga89dd379431e4c07437b39822f86e85f6">CRC32_setSeed</a> (uint32_t seed, uint_fast8_t crcType)</td></tr>
<tr class="separator:ga89dd379431e4c07437b39822f86e85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd388f7e981274c227c0a46d9b30e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gabdd388f7e981274c227c0a46d9b30e98">CRC32_set8BitData</a> (uint8_t dataIn, uint_fast8_t crcType)</td></tr>
<tr class="separator:gabdd388f7e981274c227c0a46d9b30e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150f03149409075a4fb72704735d1172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga150f03149409075a4fb72704735d1172">CRC32_set16BitData</a> (uint16_t dataIn, uint_fast8_t crcType)</td></tr>
<tr class="separator:ga150f03149409075a4fb72704735d1172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc71432bf95f5a132edb587a114aca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gadcc71432bf95f5a132edb587a114aca5">CRC32_set32BitData</a> (uint32_t dataIn)</td></tr>
<tr class="separator:gadcc71432bf95f5a132edb587a114aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ad80a20836e87c89aa5388700dced1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga80ad80a20836e87c89aa5388700dced1">CRC32_set8BitDataReversed</a> (uint8_t dataIn, uint_fast8_t crcType)</td></tr>
<tr class="separator:ga80ad80a20836e87c89aa5388700dced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06eede3ffd77f76b457cf674e1901feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga06eede3ffd77f76b457cf674e1901feb">CRC32_set16BitDataReversed</a> (uint16_t dataIn, uint_fast8_t crcType)</td></tr>
<tr class="separator:ga06eede3ffd77f76b457cf674e1901feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd436a125c5ae2eaee79d47ae98f7546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gafd436a125c5ae2eaee79d47ae98f7546">CRC32_set32BitDataReversed</a> (uint32_t dataIn)</td></tr>
<tr class="separator:gafd436a125c5ae2eaee79d47ae98f7546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4274bd4fdf8fbca7f564142a019753"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga8b4274bd4fdf8fbca7f564142a019753">CRC32_getResult</a> (uint_fast8_t crcType)</td></tr>
<tr class="separator:ga8b4274bd4fdf8fbca7f564142a019753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bcf49365db7acfe53d90eebd966b1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gae8bcf49365db7acfe53d90eebd966b1f">CRC32_getResultReversed</a> (uint_fast8_t crcType)</td></tr>
<tr class="separator:gae8bcf49365db7acfe53d90eebd966b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
