<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Control specific variables</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga48b6eb9e04335910b5dca814fe90a5e2">   31</a></span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_1 CS_CTL1_DIVS_0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__cs__api.html#gabdb7abd35e8cb2605304bc6832567e81">   32</a></span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_2 CS_CTL1_DIVS_1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga667ed7e29c83d6f8f019b4f3cc448076">   33</a></span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_4 CS_CTL1_DIVS_2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__cs__api.html#gafda4ee482d988cedbb720b37cc9dff8a">   34</a></span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_8 CS_CTL1_DIVS_3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__cs__api.html#gae96b19dd20fa8e04196b431e94784263">   35</a></span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_16 CS_CTL1_DIVS_4</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__cs__api.html#gaaa2c86a4af1de1bb13e10f5ae855fd98">   36</a></span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_32 CS_CTL1_DIVS_5</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga66c44d5b8664a90f984046515731c6b1">   37</a></span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_64 CS_CTL1_DIVS_6</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga9810f8f40ac949dfaa5ba798cc49cc35">   38</a></span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_128 CS_CTL1_DIVS_7</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga6784f82a2c48039a07da1f75b5a5f99a">   40</a></span>&#160;<span class="preprocessor">#define CS_LFXTCLK_SELECT   CS_CTL1_SELM_0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga6c77e9dbbb2de354c672bac562b7d983">   41</a></span>&#160;<span class="preprocessor">#define CS_HFXTCLK_SELECT   CS_CTL1_SELM_5</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga4bdedd12f5fb40eb4d196c61ac7900bc">   42</a></span>&#160;<span class="preprocessor">#define CS_VLOCLK_SELECT    CS_CTL1_SELM_1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__cs__api.html#gad772a884e53d0fb1a806e3821c09ceaa">   43</a></span>&#160;<span class="preprocessor">#define CS_REFOCLK_SELECT   CS_CTL1_SELM_2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga9d6774abd7a1f1b8bda127c00d1dd414">   44</a></span>&#160;<span class="preprocessor">#define CS_DCOCLK_SELECT    CS_CTL1_SELM_3</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__cs__api.html#gace075373078cb81604846b42598099fb">   45</a></span>&#160;<span class="preprocessor">#define CS_MODOSC_SELECT    CS_CTL1_SELM_4</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__cs__api.html#gaf0ace825aeafcba89331c14876251931">   47</a></span>&#160;<span class="preprocessor">#define CS_KEY 0x695A</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Number of positions to shift for divider calculation */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga942bc92d793aa028b659ef535be17249">   50</a></span>&#160;<span class="preprocessor">#define CS_ACLK_DIV_BITPOS 0x04</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__cs__api.html#gac120c92819c6a7c16324d18dba0662c0">   51</a></span>&#160;<span class="preprocessor">#define CS_MCLK_DIV_BITPOS 0x0C</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__cs__api.html#gafbe258eed375672743b53cd0eb0bb637">   52</a></span>&#160;<span class="preprocessor">#define CS_SMCLK_DIV_BITPOS 0x00</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__cs__api.html#gaa5a743c1d9d9cca2542d8dbd0c2a8128">   53</a></span>&#160;<span class="preprocessor">#define CS_HSMCLK_DIV_BITPOS 0x08</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Number of positions to shift for source calculation */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga7f7f42fa4dd340de5ba106e3d7dcf03e">   56</a></span>&#160;<span class="preprocessor">#define CS_ACLK_SRC_BITPOS 0x08</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga5fd5dd91444191b9cc25276184731eb3">   57</a></span>&#160;<span class="preprocessor">#define CS_MCLK_SRC_BITPOS 0x00</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga07385e6688d6da13f2e5abc28257a0e3">   58</a></span>&#160;<span class="preprocessor">#define CS_SMCLK_SRC_BITPOS 0x04</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga2aa66d35cad2344f4eef7cc61adee5b5">   59</a></span>&#160;<span class="preprocessor">#define CS_HSMCLK_SRC_BITPOS 0x04</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* REFO Clock Values */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga485f7d31f595617552486bff82bba382">   62</a></span>&#160;<span class="preprocessor">#define CS_REFO_32KHZ 0x00</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__cs__api.html#gaa1fddfed739224af9757cbe462762a9b">   63</a></span>&#160;<span class="preprocessor">#define CS_REFO_128KHZ 0x01</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Frequency Values */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__cs__api.html#gac58d7434c83f98a5e3689b5f98e91ae0">   66</a></span>&#160;<span class="preprocessor">#define CS_VLOCLK_FREQUENCY 10000</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga085a66806553026f416057ba73835dc2">   67</a></span>&#160;<span class="preprocessor">#define CS_MODCLK_FREQUENCY 24000000</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Interrupts */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga7191511bbc6f0a9514063beb0fb6201e">   70</a></span>&#160;<span class="preprocessor">#define CS_LFXT_FAULT   CS_IE_LFXTIE</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga8553e688b5b6d063d69c35ffda2a86c0">   71</a></span>&#160;<span class="preprocessor">#define CS_HFXT_FAULT   CS_IE_HFXTIE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga40e8cf9e256a3c42f14cd9b5e6a909eb">   72</a></span>&#160;<span class="preprocessor">#define CS_DCO_OPEN_FAULT   CS_IE_DCOR_OPNIE</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__cs__api.html#gafdaf5600b29774e8de989e0684d02de3">   73</a></span>&#160;<span class="preprocessor">#define CS_STARTCOUNT_LFXT_FAULT   CS_IE_FCNTLFIE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga521ff8669682aaed58bd31a10f58bbf9">   74</a></span>&#160;<span class="preprocessor">#define CS_STARTCOUNT_HFXT_FAULT   CS_IE_FCNTHFIE</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga4344be930c46e2d5fcb8fa17f55d3e52">   75</a></span>&#160;<span class="preprocessor">#define CS_DCO_SHORT_FAULT   CS_IFG_DCOR_SHTIFG</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//#define CS_HFXT_DRIVE0 CS_CTL2_HFXTDRIVE_0</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//#define CS_HFXT_DRIVE1 CS_CTL2_HFXTDRIVE_1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga954a53ce8db597bdc9f348f59f55e36e">   79</a></span>&#160;<span class="preprocessor">#define CS_HFXT_DRIVE CS_CTL2_HFXTDRIVE</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga0bd17bf3e070d55a786d7c9bf5d1107e">   80</a></span>&#160;<span class="preprocessor">#define CS_HFXT_BYPASS CS_CTL2_HFXTBYPASS</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga147271971a41022bac9a26a87ce971c9">   82</a></span>&#160;<span class="preprocessor">#define CS_LFXT_DRIVE0 CS_CTL2_LFXTDRIVE_0</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__cs__api.html#gab159867497c88d84e739ed9e1d45ba8d">   83</a></span>&#160;<span class="preprocessor">#define CS_LFXT_DRIVE1 CS_CTL2_LFXTDRIVE_1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga92efaad3f5d697405ecdd724cdd441e5">   84</a></span>&#160;<span class="preprocessor">#define CS_LFXT_DRIVE2 CS_CTL2_LFXTDRIVE_2</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__cs__api.html#gafc288d891f9f5e3e500b2a380fbef648">   85</a></span>&#160;<span class="preprocessor">#define CS_LFXT_DRIVE3 CS_CTL2_LFXTDRIVE_3</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga1867882797a797c3beb92dfb33e66dd8">   86</a></span>&#160;<span class="preprocessor">#define CS_LFXT_BYPASS CS_CTL2_LFXTBYPASS</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga857fc74a537ddd908bdc2a0add11e95c">   88</a></span>&#160;<span class="preprocessor">#define CS_ACLK CS_CLKEN_ACLK_EN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__cs__api.html#gac0415638418987d05434bd1ef92cf5ca">   89</a></span>&#160;<span class="preprocessor">#define CS_MCLK CS_CLKEN_MCLK_EN</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga5b3e1fc06f5e5d260e744995c8776ea4">   90</a></span>&#160;<span class="preprocessor">#define CS_SMCLK CS_CLKEN_SMCLK_EN</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga0d7099f9361bcdede051a5de9c8f2696">   91</a></span>&#160;<span class="preprocessor">#define CS_HSMCLK CS_CLKEN_HSMCLK_EN</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga50802fc9503679a5c9d0c0ac97f80bac">   92</a></span>&#160;<span class="preprocessor">#define CS_BCLK CS_STAT_BCLK_READY</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__cs__api.html#gae25ea04c2330141f609196847f6a27c1">   94</a></span>&#160;<span class="preprocessor">#define CS_LFXTCLK  0x01</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga2cc878b1f859f2693551cf51c3528cd2">   96</a></span>&#160;<span class="preprocessor">#define CS_1MHZ 1000000</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__cs__api.html#gaa4df00a4d6dad112fab8f5d7fe8afbcc">   97</a></span>&#160;<span class="preprocessor">#define CS_15MHZ 1500000</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__cs__api.html#gab8c1fe95461ca6f678f25fca0177a348">   98</a></span>&#160;<span class="preprocessor">#define CS_3MHZ 3000000</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__cs__api.html#gab5b6559537f871fd264776e21c2099e1">   99</a></span>&#160;<span class="preprocessor">#define CS_4MHZ 4000000</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga033c01e610b44b575db26d801bbe1861">  100</a></span>&#160;<span class="preprocessor">#define CS_6MHZ 6000000</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga30ae9e25bf576104c72d17f3f337ba97">  101</a></span>&#160;<span class="preprocessor">#define CS_8MHZ 8000000</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__cs__api.html#gafe4182a716536a1910550ed2cabef9b1">  102</a></span>&#160;<span class="preprocessor">#define CS_12MHZ 12000000</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__cs__api.html#gaa5b37e25a643a4a7e7b45afedced91b1">  103</a></span>&#160;<span class="preprocessor">#define CS_16MHZ 16000000</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__cs__api.html#gaae0fab9bc1b8ad99fac29b29132052af">  104</a></span>&#160;<span class="preprocessor">#define CS_24MHZ 24000000</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__cs__api.html#gac8600479a4612531d96a5794fc8c7414">  105</a></span>&#160;<span class="preprocessor">#define CS_32MHZ 32000000</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga33eb8ee75b66515c8c18ad53e36c33e3">  106</a></span>&#160;<span class="preprocessor">#define CS_40MHZ 40000000</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__cs__api.html#gad4df24e92a79860423e82ac6ccd85b69">  107</a></span>&#160;<span class="preprocessor">#define CS_48MHZ 48000000</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga37c9cb11ff2bed4bb5dbda223c996ec6">  109</a></span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_1_5 CS_CTL0_DCORSEL_0</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga38503754572e11739f7e76b7d21e1946">  110</a></span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_3 CS_CTL0_DCORSEL_1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__cs__api.html#gac590b44e030e849c75f0a1bbc9f9167b">  111</a></span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_6 CS_CTL0_DCORSEL_2</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga1827cbf9d4fde2f6174dad3722a5bf8b">  112</a></span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_12 CS_CTL0_DCORSEL_3</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga106c91c553ad5bc20913ce6e8ac9f1a4">  113</a></span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_24 CS_CTL0_DCORSEL_4</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga44ab034179dea1833beb1490afb3e041">  114</a></span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_48 CS_CTL0_DCORSEL_5</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga39b7a7b9a9c6c7a022a329f515c57cb0">  116</a></span>&#160;<span class="preprocessor">#define CS_HFXT_FAULT_COUNTER 0x01</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__cs__api.html#gaf5a2fa657058c0858d013a75a06eac06">  117</a></span>&#160;<span class="preprocessor">#define CS_LFXT_FAULT_COUNTER 0x02</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__cs__api.html#gaf9cee570bf128c1ce032d4abf466620b">  119</a></span>&#160;<span class="preprocessor">#define CS_FAULT_COUNTER_4096_CYCLES CS_CTL3_FCNTLF_0</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga5fbe4a171f74449781cb508471eb0975">  120</a></span>&#160;<span class="preprocessor">#define CS_FAULT_COUNTER_8192_CYCLES CS_CTL3_FCNTLF_1</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga346c2d7476f2b2c6b6e9d4cac5d6f185">  121</a></span>&#160;<span class="preprocessor">#define CS_FAULT_COUNTER_16384_CYCLES CS_CTL3_FCNTLF_2</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga18e4f8ba2c312d93e2ef8aa0fb96aa7a">  122</a></span>&#160;<span class="preprocessor">#define CS_FAULT_COUNTER_32768_CYCLES CS_CTL3_FCNTLF_3</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga76389efb5d2f973178b0c6248772a580">  124</a></span>&#160;<span class="preprocessor">#define CS_OVER32MHZ    0x01</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__cs__api.html#ga1661a76f85ba9205c966eaa5a320720c">  125</a></span>&#160;<span class="preprocessor">#define CS_UNDER32MHZ   0x02</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__cs__api.html#gaf27346ed89aeec52f2b02ed507be56f6">  127</a></span>&#160;<span class="preprocessor">#define DEVICE_PG1_1    0x42</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">CS_setExternalClockSourceFrequency</a>(uint32_t lfxt_XT_CLK_frequency,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        uint32_t hfxt_XT_CLK_frequency);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">CS_initClockSignal</a>(uint32_t selectedClockSignal,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        uint32_t clockSource, uint32_t clockSourceDivider);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">CS_startHFXT</a>(<span class="keywordtype">bool</span> bypassMode);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout</a>(<span class="keywordtype">bool</span> bypassMode, uint32_t timeout);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">CS_startLFXT</a>(uint32_t xtDrive);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout</a>(uint32_t xtDrive, uint32_t timeout);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">CS_setReferenceOscillatorFrequency</a>(uint8_t referenceFrequency);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">CS_enableClockRequest</a>(uint32_t selectClock);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">CS_disableClockRequest</a>(uint32_t selectClock);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">CS_getACLK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">CS_getSMCLK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">CS_getMCLK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">CS_getBCLK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">CS_getHSMCLK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">CS_setDCOCenteredFrequency</a>(uint32_t dcoFreq);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency</a>(uint32_t dcoFrequency);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">CS_tuneDCOFrequency</a>(int16_t tuneParameter);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">CS_enableDCOExternalResistor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">CS_disableDCOExternalResistor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">CS_setDCOExternalResistorCalibration</a>(uint_fast8_t uiCalData,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                                 uint_fast8_t freqRange);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency</a>(uint32_t dcoFrequency);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">CS_enableFaultCounter</a>(uint_fast8_t counterSelect);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">CS_disableFaultCounter</a>(uint_fast8_t counterSelect);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">CS_resetFaultCounter</a>(uint_fast8_t counterSelect);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">CS_startFaultCounter</a>(uint_fast8_t counterSelect,</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        uint_fast8_t countValue);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">CS_enableInterrupt</a>(uint32_t flags);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">CS_disableInterrupt</a>(uint32_t flags);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">CS_getEnabledInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">CS_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">CS_clearInterruptFlag</a>(uint32_t flags);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">CS_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">CS_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;}</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__cs__api_html_ga29b5b86f431242af9ac4203b51edb610"><div class="ttname"><a href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">CS_getHSMCLK</a></div><div class="ttdeci">uint32_t CS_getHSMCLK(void)</div><div class="ttdef"><b>Definition:</b> cs.c:763</div></div>
<div class="ttc" id="group__cs__api_html_ga6622f298cfcbd65dd344a6ed12bb465b"><div class="ttname"><a href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">CS_initClockSignal</a></div><div class="ttdeci">void CS_initClockSignal(uint32_t selectedClockSignal, uint32_t clockSource, uint32_t clockSourceDivider)</div><div class="ttdef"><b>Definition:</b> cs.c:176</div></div>
<div class="ttc" id="group__cs__api_html_ga0fa3d27598e86f1098a96dd041673141"><div class="ttname"><a href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">CS_getACLK</a></div><div class="ttdeci">uint32_t CS_getACLK(void)</div><div class="ttdef"><b>Definition:</b> cs.c:773</div></div>
<div class="ttc" id="group__cs__api_html_ga183c88a80866a37e52ed32f5d1be11fd"><div class="ttname"><a href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">CS_enableFaultCounter</a></div><div class="ttdeci">void CS_enableFaultCounter(uint_fast8_t counterSelect)</div><div class="ttdef"><b>Definition:</b> cs.c:804</div></div>
<div class="ttc" id="group__cs__api_html_ga50a7b3984e9b41211d9be02ae9b524f2"><div class="ttname"><a href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">CS_setExternalClockSourceFrequency</a></div><div class="ttdeci">void CS_setExternalClockSourceFrequency(uint32_t lfxt_XT_CLK_frequency, uint32_t hfxt_XT_CLK_frequency)</div><div class="ttdef"><b>Definition:</b> cs.c:169</div></div>
<div class="ttc" id="group__cs__api_html_gada16370f10e9354f04eff6b3a4ff3300"><div class="ttname"><a href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">CS_setReferenceOscillatorFrequency</a></div><div class="ttdeci">void CS_setReferenceOscillatorFrequency(uint8_t referenceFrequency)</div><div class="ttdef"><b>Definition:</b> cs.c:459</div></div>
<div class="ttc" id="group__cs__api_html_ga84a1db0d656a0730991262275ffd5c06"><div class="ttname"><a href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">CS_enableInterrupt</a></div><div class="ttdeci">void CS_enableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> cs.c:889</div></div>
<div class="ttc" id="group__cs__api_html_ga786a4edd8e4e94938786d3e13d84d32c"><div class="ttname"><a href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">CS_disableDCOExternalResistor</a></div><div class="ttdeci">void CS_disableDCOExternalResistor(void)</div><div class="ttdef"><b>Definition:</b> cs.c:515</div></div>
<div class="ttc" id="group__cs__api_html_ga3ad4e846de2055a380d95c0a2562b5c3"><div class="ttname"><a href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">CS_enableDCOExternalResistor</a></div><div class="ttdeci">void CS_enableDCOExternalResistor(void)</div><div class="ttdef"><b>Definition:</b> cs.c:474</div></div>
<div class="ttc" id="group__cs__api_html_gaa5948b50397c30a08584cc987cdd5d55"><div class="ttname"><a href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">CS_clearInterruptFlag</a></div><div class="ttdeci">void CS_clearInterruptFlag(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> cs.c:921</div></div>
<div class="ttc" id="group__cs__api_html_ga505e5ec6c93c8f8d25f0254ab8f6c5ef"><div class="ttname"><a href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout</a></div><div class="ttdeci">bool CS_startHFXTWithTimeout(bool bypassMode, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> cs.c:304</div></div>
<div class="ttc" id="group__cs__api_html_ga23c28d5833b65d34ca62b89ef03284ae"><div class="ttname"><a href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">CS_unregisterInterrupt</a></div><div class="ttdeci">void CS_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> cs.c:945</div></div>
<div class="ttc" id="group__cs__api_html_gada85d0a6ae6d3498e58baea0893406ed"><div class="ttname"><a href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">CS_getInterruptStatus</a></div><div class="ttdeci">uint32_t CS_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> cs.c:911</div></div>
<div class="ttc" id="group__cs__api_html_ga49f800c1e1f031b0ee554e2e4b13708e"><div class="ttname"><a href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">CS_getBCLK</a></div><div class="ttdeci">uint32_t CS_getBCLK(void)</div><div class="ttdef"><b>Definition:</b> cs.c:755</div></div>
<div class="ttc" id="group__cs__api_html_ga9258a80559649090536cb0af4784f930"><div class="ttname"><a href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">CS_startHFXT</a></div><div class="ttdeci">bool CS_startHFXT(bool bypassMode)</div><div class="ttdef"><b>Definition:</b> cs.c:299</div></div>
<div class="ttc" id="group__cs__api_html_ga3a768534b6b4c568df04400dc118e5e2"><div class="ttname"><a href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">CS_setDCOExternalResistorCalibration</a></div><div class="ttdeci">void CS_setDCOExternalResistorCalibration(uint_fast8_t uiCalData, uint_fast8_t freqRange)</div><div class="ttdef"><b>Definition:</b> cs.c:485</div></div>
<div class="ttc" id="group__cs__api_html_gac22ef4a01770a1bd3e50dae1ae84d154"><div class="ttname"><a href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">CS_registerInterrupt</a></div><div class="ttdeci">void CS_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> cs.c:932</div></div>
<div class="ttc" id="group__cs__api_html_ga04bee12e0506189b27fae7e0ec225add"><div class="ttname"><a href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">CS_enableClockRequest</a></div><div class="ttdeci">void CS_enableClockRequest(uint32_t selectClock)</div><div class="ttdef"><b>Definition:</b> cs.c:429</div></div>
<div class="ttc" id="group__cs__api_html_ga27b9e9bd419a498169707eedbed25230"><div class="ttname"><a href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">CS_startFaultCounter</a></div><div class="ttdeci">void CS_startFaultCounter(uint_fast8_t counterSelect, uint_fast8_t countValue)</div><div class="ttdef"><b>Definition:</b> cs.c:864</div></div>
<div class="ttc" id="group__cs__api_html_gac09db422c924ff4344dce6cb5d442aff"><div class="ttname"><a href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">CS_disableInterrupt</a></div><div class="ttdeci">void CS_disableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> cs.c:900</div></div>
<div class="ttc" id="group__cs__api_html_ga2e02ddb15b854383842bbc8f52fa050d"><div class="ttname"><a href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">CS_getMCLK</a></div><div class="ttdeci">uint32_t CS_getMCLK(void)</div><div class="ttdef"><b>Definition:</b> cs.c:794</div></div>
<div class="ttc" id="group__cs__api_html_ga43a040ff5ef1c5f42ca5b9aa8234f321"><div class="ttname"><a href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency</a></div><div class="ttdeci">void CS_setDCOFrequency(uint32_t dcoFrequency)</div><div class="ttdef"><b>Definition:</b> cs.c:660</div></div>
<div class="ttc" id="group__cs__api_html_gaa85f5eff4bd19aa3a03b976460107c7b"><div class="ttname"><a href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">CS_startLFXT</a></div><div class="ttdeci">bool CS_startLFXT(uint32_t xtDrive)</div><div class="ttdef"><b>Definition:</b> cs.c:364</div></div>
<div class="ttc" id="group__cs__api_html_ga76cb50cc23322ad4e3403d21a573c708"><div class="ttname"><a href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">CS_setDCOCenteredFrequency</a></div><div class="ttdeci">void CS_setDCOCenteredFrequency(uint32_t dcoFreq)</div><div class="ttdef"><b>Definition:</b> cs.c:526</div></div>
<div class="ttc" id="group__cs__api_html_gac959542afff88f3a173445d2e814ee5c"><div class="ttname"><a href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">CS_getEnabledInterruptStatus</a></div><div class="ttdeci">uint32_t CS_getEnabledInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> cs.c:916</div></div>
<div class="ttc" id="group__cs__api_html_gad3bdbe6aa451ae3d0af971bc472878ef"><div class="ttname"><a href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">CS_disableClockRequest</a></div><div class="ttdeci">void CS_disableClockRequest(uint32_t selectClock)</div><div class="ttdef"><b>Definition:</b> cs.c:444</div></div>
<div class="ttc" id="group__cs__api_html_ga3b20b4a3451756c50de958e966b45a65"><div class="ttname"><a href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">CS_resetFaultCounter</a></div><div class="ttdeci">void CS_resetFaultCounter(uint_fast8_t counterSelect)</div><div class="ttdef"><b>Definition:</b> cs.c:844</div></div>
<div class="ttc" id="group__cs__api_html_ga4b4368995cb36c4fa8226b39b948b9f1"><div class="ttname"><a href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency</a></div><div class="ttdeci">uint32_t CS_getDCOFrequency(void)</div><div class="ttdef"><b>Definition:</b> cs.c:571</div></div>
<div class="ttc" id="group__cs__api_html_gad9934a2820471e8de7fa26be55131253"><div class="ttname"><a href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout</a></div><div class="ttdeci">bool CS_startLFXTWithTimeout(uint32_t xtDrive, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> cs.c:369</div></div>
<div class="ttc" id="group__cs__api_html_gab3424aa1617a6771469e4a36568dd500"><div class="ttname"><a href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">CS_tuneDCOFrequency</a></div><div class="ttdeci">void CS_tuneDCOFrequency(int16_t tuneParameter)</div><div class="ttdef"><b>Definition:</b> cs.c:545</div></div>
<div class="ttc" id="group__cs__api_html_gae012353ccb47ae03e7b0939a12d79c3c"><div class="ttname"><a href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">CS_getSMCLK</a></div><div class="ttdeci">uint32_t CS_getSMCLK(void)</div><div class="ttdef"><b>Definition:</b> cs.c:783</div></div>
<div class="ttc" id="group__cs__api_html_gaf209f0c7c52fe32efe1ff00f40bac1dd"><div class="ttname"><a href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">CS_disableFaultCounter</a></div><div class="ttdeci">void CS_disableFaultCounter(uint_fast8_t counterSelect)</div><div class="ttdef"><b>Definition:</b> cs.c:824</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
