<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="cs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga48b6eb9e04335910b5dca814fe90a5e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga48b6eb9e04335910b5dca814fe90a5e2">CS_CLOCK_DIVIDER_1</a>&#160;&#160;&#160;CS_CTL1_DIVS_0</td></tr>
<tr class="separator:ga48b6eb9e04335910b5dca814fe90a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb7abd35e8cb2605304bc6832567e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gabdb7abd35e8cb2605304bc6832567e81">CS_CLOCK_DIVIDER_2</a>&#160;&#160;&#160;CS_CTL1_DIVS_1</td></tr>
<tr class="separator:gabdb7abd35e8cb2605304bc6832567e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667ed7e29c83d6f8f019b4f3cc448076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga667ed7e29c83d6f8f019b4f3cc448076">CS_CLOCK_DIVIDER_4</a>&#160;&#160;&#160;CS_CTL1_DIVS_2</td></tr>
<tr class="separator:ga667ed7e29c83d6f8f019b4f3cc448076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda4ee482d988cedbb720b37cc9dff8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gafda4ee482d988cedbb720b37cc9dff8a">CS_CLOCK_DIVIDER_8</a>&#160;&#160;&#160;CS_CTL1_DIVS_3</td></tr>
<tr class="separator:gafda4ee482d988cedbb720b37cc9dff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96b19dd20fa8e04196b431e94784263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gae96b19dd20fa8e04196b431e94784263">CS_CLOCK_DIVIDER_16</a>&#160;&#160;&#160;CS_CTL1_DIVS_4</td></tr>
<tr class="separator:gae96b19dd20fa8e04196b431e94784263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2c86a4af1de1bb13e10f5ae855fd98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaaa2c86a4af1de1bb13e10f5ae855fd98">CS_CLOCK_DIVIDER_32</a>&#160;&#160;&#160;CS_CTL1_DIVS_5</td></tr>
<tr class="separator:gaaa2c86a4af1de1bb13e10f5ae855fd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c44d5b8664a90f984046515731c6b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga66c44d5b8664a90f984046515731c6b1">CS_CLOCK_DIVIDER_64</a>&#160;&#160;&#160;CS_CTL1_DIVS_6</td></tr>
<tr class="separator:ga66c44d5b8664a90f984046515731c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9810f8f40ac949dfaa5ba798cc49cc35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga9810f8f40ac949dfaa5ba798cc49cc35">CS_CLOCK_DIVIDER_128</a>&#160;&#160;&#160;CS_CTL1_DIVS_7</td></tr>
<tr class="separator:ga9810f8f40ac949dfaa5ba798cc49cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6784f82a2c48039a07da1f75b5a5f99a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga6784f82a2c48039a07da1f75b5a5f99a">CS_LFXTCLK_SELECT</a>&#160;&#160;&#160;CS_CTL1_SELM_0</td></tr>
<tr class="separator:ga6784f82a2c48039a07da1f75b5a5f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c77e9dbbb2de354c672bac562b7d983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga6c77e9dbbb2de354c672bac562b7d983">CS_HFXTCLK_SELECT</a>&#160;&#160;&#160;CS_CTL1_SELM_5</td></tr>
<tr class="separator:ga6c77e9dbbb2de354c672bac562b7d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdedd12f5fb40eb4d196c61ac7900bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga4bdedd12f5fb40eb4d196c61ac7900bc">CS_VLOCLK_SELECT</a>&#160;&#160;&#160;CS_CTL1_SELM_1</td></tr>
<tr class="separator:ga4bdedd12f5fb40eb4d196c61ac7900bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad772a884e53d0fb1a806e3821c09ceaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gad772a884e53d0fb1a806e3821c09ceaa">CS_REFOCLK_SELECT</a>&#160;&#160;&#160;CS_CTL1_SELM_2</td></tr>
<tr class="separator:gad772a884e53d0fb1a806e3821c09ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6774abd7a1f1b8bda127c00d1dd414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga9d6774abd7a1f1b8bda127c00d1dd414">CS_DCOCLK_SELECT</a>&#160;&#160;&#160;CS_CTL1_SELM_3</td></tr>
<tr class="separator:ga9d6774abd7a1f1b8bda127c00d1dd414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace075373078cb81604846b42598099fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gace075373078cb81604846b42598099fb">CS_MODOSC_SELECT</a>&#160;&#160;&#160;CS_CTL1_SELM_4</td></tr>
<tr class="separator:gace075373078cb81604846b42598099fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ace825aeafcba89331c14876251931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaf0ace825aeafcba89331c14876251931">CS_KEY</a>&#160;&#160;&#160;0x695A</td></tr>
<tr class="separator:gaf0ace825aeafcba89331c14876251931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942bc92d793aa028b659ef535be17249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga942bc92d793aa028b659ef535be17249">CS_ACLK_DIV_BITPOS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga942bc92d793aa028b659ef535be17249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac120c92819c6a7c16324d18dba0662c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac120c92819c6a7c16324d18dba0662c0">CS_MCLK_DIV_BITPOS</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gac120c92819c6a7c16324d18dba0662c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe258eed375672743b53cd0eb0bb637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gafbe258eed375672743b53cd0eb0bb637">CS_SMCLK_DIV_BITPOS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gafbe258eed375672743b53cd0eb0bb637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a743c1d9d9cca2542d8dbd0c2a8128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaa5a743c1d9d9cca2542d8dbd0c2a8128">CS_HSMCLK_DIV_BITPOS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaa5a743c1d9d9cca2542d8dbd0c2a8128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7f42fa4dd340de5ba106e3d7dcf03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga7f7f42fa4dd340de5ba106e3d7dcf03e">CS_ACLK_SRC_BITPOS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga7f7f42fa4dd340de5ba106e3d7dcf03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd5dd91444191b9cc25276184731eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga5fd5dd91444191b9cc25276184731eb3">CS_MCLK_SRC_BITPOS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga5fd5dd91444191b9cc25276184731eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07385e6688d6da13f2e5abc28257a0e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga07385e6688d6da13f2e5abc28257a0e3">CS_SMCLK_SRC_BITPOS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga07385e6688d6da13f2e5abc28257a0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa66d35cad2344f4eef7cc61adee5b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga2aa66d35cad2344f4eef7cc61adee5b5">CS_HSMCLK_SRC_BITPOS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga2aa66d35cad2344f4eef7cc61adee5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485f7d31f595617552486bff82bba382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga485f7d31f595617552486bff82bba382">CS_REFO_32KHZ</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga485f7d31f595617552486bff82bba382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fddfed739224af9757cbe462762a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaa1fddfed739224af9757cbe462762a9b">CS_REFO_128KHZ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaa1fddfed739224af9757cbe462762a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58d7434c83f98a5e3689b5f98e91ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac58d7434c83f98a5e3689b5f98e91ae0">CS_VLOCLK_FREQUENCY</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:gac58d7434c83f98a5e3689b5f98e91ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085a66806553026f416057ba73835dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga085a66806553026f416057ba73835dc2">CS_MODCLK_FREQUENCY</a>&#160;&#160;&#160;24000000</td></tr>
<tr class="separator:ga085a66806553026f416057ba73835dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7191511bbc6f0a9514063beb0fb6201e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga7191511bbc6f0a9514063beb0fb6201e">CS_LFXT_FAULT</a>&#160;&#160;&#160;CS_IE_LFXTIE</td></tr>
<tr class="separator:ga7191511bbc6f0a9514063beb0fb6201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8553e688b5b6d063d69c35ffda2a86c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga8553e688b5b6d063d69c35ffda2a86c0">CS_HFXT_FAULT</a>&#160;&#160;&#160;CS_IE_HFXTIE</td></tr>
<tr class="separator:ga8553e688b5b6d063d69c35ffda2a86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e8cf9e256a3c42f14cd9b5e6a909eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga40e8cf9e256a3c42f14cd9b5e6a909eb">CS_DCO_OPEN_FAULT</a>&#160;&#160;&#160;CS_IE_DCOR_OPNIE</td></tr>
<tr class="separator:ga40e8cf9e256a3c42f14cd9b5e6a909eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdaf5600b29774e8de989e0684d02de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gafdaf5600b29774e8de989e0684d02de3">CS_STARTCOUNT_LFXT_FAULT</a>&#160;&#160;&#160;CS_IE_FCNTLFIE</td></tr>
<tr class="separator:gafdaf5600b29774e8de989e0684d02de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521ff8669682aaed58bd31a10f58bbf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga521ff8669682aaed58bd31a10f58bbf9">CS_STARTCOUNT_HFXT_FAULT</a>&#160;&#160;&#160;CS_IE_FCNTHFIE</td></tr>
<tr class="separator:ga521ff8669682aaed58bd31a10f58bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4344be930c46e2d5fcb8fa17f55d3e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga4344be930c46e2d5fcb8fa17f55d3e52">CS_DCO_SHORT_FAULT</a>&#160;&#160;&#160;CS_IFG_DCOR_SHTIFG</td></tr>
<tr class="separator:ga4344be930c46e2d5fcb8fa17f55d3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954a53ce8db597bdc9f348f59f55e36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga954a53ce8db597bdc9f348f59f55e36e">CS_HFXT_DRIVE</a>&#160;&#160;&#160;CS_CTL2_HFXTDRIVE</td></tr>
<tr class="separator:ga954a53ce8db597bdc9f348f59f55e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd17bf3e070d55a786d7c9bf5d1107e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga0bd17bf3e070d55a786d7c9bf5d1107e">CS_HFXT_BYPASS</a>&#160;&#160;&#160;CS_CTL2_HFXTBYPASS</td></tr>
<tr class="separator:ga0bd17bf3e070d55a786d7c9bf5d1107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147271971a41022bac9a26a87ce971c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga147271971a41022bac9a26a87ce971c9">CS_LFXT_DRIVE0</a>&#160;&#160;&#160;CS_CTL2_LFXTDRIVE_0</td></tr>
<tr class="separator:ga147271971a41022bac9a26a87ce971c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab159867497c88d84e739ed9e1d45ba8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gab159867497c88d84e739ed9e1d45ba8d">CS_LFXT_DRIVE1</a>&#160;&#160;&#160;CS_CTL2_LFXTDRIVE_1</td></tr>
<tr class="separator:gab159867497c88d84e739ed9e1d45ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92efaad3f5d697405ecdd724cdd441e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga92efaad3f5d697405ecdd724cdd441e5">CS_LFXT_DRIVE2</a>&#160;&#160;&#160;CS_CTL2_LFXTDRIVE_2</td></tr>
<tr class="separator:ga92efaad3f5d697405ecdd724cdd441e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc288d891f9f5e3e500b2a380fbef648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gafc288d891f9f5e3e500b2a380fbef648">CS_LFXT_DRIVE3</a>&#160;&#160;&#160;CS_CTL2_LFXTDRIVE_3</td></tr>
<tr class="separator:gafc288d891f9f5e3e500b2a380fbef648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1867882797a797c3beb92dfb33e66dd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga1867882797a797c3beb92dfb33e66dd8">CS_LFXT_BYPASS</a>&#160;&#160;&#160;CS_CTL2_LFXTBYPASS</td></tr>
<tr class="separator:ga1867882797a797c3beb92dfb33e66dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857fc74a537ddd908bdc2a0add11e95c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga857fc74a537ddd908bdc2a0add11e95c">CS_ACLK</a>&#160;&#160;&#160;CS_CLKEN_ACLK_EN</td></tr>
<tr class="separator:ga857fc74a537ddd908bdc2a0add11e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0415638418987d05434bd1ef92cf5ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac0415638418987d05434bd1ef92cf5ca">CS_MCLK</a>&#160;&#160;&#160;CS_CLKEN_MCLK_EN</td></tr>
<tr class="separator:gac0415638418987d05434bd1ef92cf5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3e1fc06f5e5d260e744995c8776ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga5b3e1fc06f5e5d260e744995c8776ea4">CS_SMCLK</a>&#160;&#160;&#160;CS_CLKEN_SMCLK_EN</td></tr>
<tr class="separator:ga5b3e1fc06f5e5d260e744995c8776ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7099f9361bcdede051a5de9c8f2696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga0d7099f9361bcdede051a5de9c8f2696">CS_HSMCLK</a>&#160;&#160;&#160;CS_CLKEN_HSMCLK_EN</td></tr>
<tr class="separator:ga0d7099f9361bcdede051a5de9c8f2696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50802fc9503679a5c9d0c0ac97f80bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga50802fc9503679a5c9d0c0ac97f80bac">CS_BCLK</a>&#160;&#160;&#160;CS_STAT_BCLK_READY</td></tr>
<tr class="separator:ga50802fc9503679a5c9d0c0ac97f80bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25ea04c2330141f609196847f6a27c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gae25ea04c2330141f609196847f6a27c1">CS_LFXTCLK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gae25ea04c2330141f609196847f6a27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc878b1f859f2693551cf51c3528cd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga2cc878b1f859f2693551cf51c3528cd2">CS_1MHZ</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ga2cc878b1f859f2693551cf51c3528cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4df00a4d6dad112fab8f5d7fe8afbcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaa4df00a4d6dad112fab8f5d7fe8afbcc">CS_15MHZ</a>&#160;&#160;&#160;1500000</td></tr>
<tr class="separator:gaa4df00a4d6dad112fab8f5d7fe8afbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c1fe95461ca6f678f25fca0177a348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gab8c1fe95461ca6f678f25fca0177a348">CS_3MHZ</a>&#160;&#160;&#160;3000000</td></tr>
<tr class="separator:gab8c1fe95461ca6f678f25fca0177a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b6559537f871fd264776e21c2099e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gab5b6559537f871fd264776e21c2099e1">CS_4MHZ</a>&#160;&#160;&#160;4000000</td></tr>
<tr class="separator:gab5b6559537f871fd264776e21c2099e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033c01e610b44b575db26d801bbe1861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga033c01e610b44b575db26d801bbe1861">CS_6MHZ</a>&#160;&#160;&#160;6000000</td></tr>
<tr class="separator:ga033c01e610b44b575db26d801bbe1861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ae9e25bf576104c72d17f3f337ba97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga30ae9e25bf576104c72d17f3f337ba97">CS_8MHZ</a>&#160;&#160;&#160;8000000</td></tr>
<tr class="separator:ga30ae9e25bf576104c72d17f3f337ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4182a716536a1910550ed2cabef9b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gafe4182a716536a1910550ed2cabef9b1">CS_12MHZ</a>&#160;&#160;&#160;12000000</td></tr>
<tr class="separator:gafe4182a716536a1910550ed2cabef9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b37e25a643a4a7e7b45afedced91b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaa5b37e25a643a4a7e7b45afedced91b1">CS_16MHZ</a>&#160;&#160;&#160;16000000</td></tr>
<tr class="separator:gaa5b37e25a643a4a7e7b45afedced91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0fab9bc1b8ad99fac29b29132052af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaae0fab9bc1b8ad99fac29b29132052af">CS_24MHZ</a>&#160;&#160;&#160;24000000</td></tr>
<tr class="separator:gaae0fab9bc1b8ad99fac29b29132052af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8600479a4612531d96a5794fc8c7414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac8600479a4612531d96a5794fc8c7414">CS_32MHZ</a>&#160;&#160;&#160;32000000</td></tr>
<tr class="separator:gac8600479a4612531d96a5794fc8c7414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33eb8ee75b66515c8c18ad53e36c33e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga33eb8ee75b66515c8c18ad53e36c33e3">CS_40MHZ</a>&#160;&#160;&#160;40000000</td></tr>
<tr class="separator:ga33eb8ee75b66515c8c18ad53e36c33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4df24e92a79860423e82ac6ccd85b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gad4df24e92a79860423e82ac6ccd85b69">CS_48MHZ</a>&#160;&#160;&#160;48000000</td></tr>
<tr class="separator:gad4df24e92a79860423e82ac6ccd85b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c9cb11ff2bed4bb5dbda223c996ec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga37c9cb11ff2bed4bb5dbda223c996ec6">CS_DCO_FREQUENCY_1_5</a>&#160;&#160;&#160;CS_CTL0_DCORSEL_0</td></tr>
<tr class="separator:ga37c9cb11ff2bed4bb5dbda223c996ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38503754572e11739f7e76b7d21e1946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga38503754572e11739f7e76b7d21e1946">CS_DCO_FREQUENCY_3</a>&#160;&#160;&#160;CS_CTL0_DCORSEL_1</td></tr>
<tr class="separator:ga38503754572e11739f7e76b7d21e1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac590b44e030e849c75f0a1bbc9f9167b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac590b44e030e849c75f0a1bbc9f9167b">CS_DCO_FREQUENCY_6</a>&#160;&#160;&#160;CS_CTL0_DCORSEL_2</td></tr>
<tr class="separator:gac590b44e030e849c75f0a1bbc9f9167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1827cbf9d4fde2f6174dad3722a5bf8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga1827cbf9d4fde2f6174dad3722a5bf8b">CS_DCO_FREQUENCY_12</a>&#160;&#160;&#160;CS_CTL0_DCORSEL_3</td></tr>
<tr class="separator:ga1827cbf9d4fde2f6174dad3722a5bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106c91c553ad5bc20913ce6e8ac9f1a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga106c91c553ad5bc20913ce6e8ac9f1a4">CS_DCO_FREQUENCY_24</a>&#160;&#160;&#160;CS_CTL0_DCORSEL_4</td></tr>
<tr class="separator:ga106c91c553ad5bc20913ce6e8ac9f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ab034179dea1833beb1490afb3e041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga44ab034179dea1833beb1490afb3e041">CS_DCO_FREQUENCY_48</a>&#160;&#160;&#160;CS_CTL0_DCORSEL_5</td></tr>
<tr class="separator:ga44ab034179dea1833beb1490afb3e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b7a7b9a9c6c7a022a329f515c57cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga39b7a7b9a9c6c7a022a329f515c57cb0">CS_HFXT_FAULT_COUNTER</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga39b7a7b9a9c6c7a022a329f515c57cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a2fa657058c0858d013a75a06eac06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaf5a2fa657058c0858d013a75a06eac06">CS_LFXT_FAULT_COUNTER</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaf5a2fa657058c0858d013a75a06eac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cee570bf128c1ce032d4abf466620b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaf9cee570bf128c1ce032d4abf466620b">CS_FAULT_COUNTER_4096_CYCLES</a>&#160;&#160;&#160;CS_CTL3_FCNTLF_0</td></tr>
<tr class="separator:gaf9cee570bf128c1ce032d4abf466620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbe4a171f74449781cb508471eb0975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga5fbe4a171f74449781cb508471eb0975">CS_FAULT_COUNTER_8192_CYCLES</a>&#160;&#160;&#160;CS_CTL3_FCNTLF_1</td></tr>
<tr class="separator:ga5fbe4a171f74449781cb508471eb0975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346c2d7476f2b2c6b6e9d4cac5d6f185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga346c2d7476f2b2c6b6e9d4cac5d6f185">CS_FAULT_COUNTER_16384_CYCLES</a>&#160;&#160;&#160;CS_CTL3_FCNTLF_2</td></tr>
<tr class="separator:ga346c2d7476f2b2c6b6e9d4cac5d6f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e4f8ba2c312d93e2ef8aa0fb96aa7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga18e4f8ba2c312d93e2ef8aa0fb96aa7a">CS_FAULT_COUNTER_32768_CYCLES</a>&#160;&#160;&#160;CS_CTL3_FCNTLF_3</td></tr>
<tr class="separator:ga18e4f8ba2c312d93e2ef8aa0fb96aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76389efb5d2f973178b0c6248772a580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga76389efb5d2f973178b0c6248772a580">CS_OVER32MHZ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga76389efb5d2f973178b0c6248772a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1661a76f85ba9205c966eaa5a320720c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga1661a76f85ba9205c966eaa5a320720c">CS_UNDER32MHZ</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga1661a76f85ba9205c966eaa5a320720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27346ed89aeec52f2b02ed507be56f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaf27346ed89aeec52f2b02ed507be56f6">DEVICE_PG1_1</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:gaf27346ed89aeec52f2b02ed507be56f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50a7b3984e9b41211d9be02ae9b524f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">CS_setExternalClockSourceFrequency</a> (uint32_t lfxt_XT_CLK_frequency, uint32_t hfxt_XT_CLK_frequency)</td></tr>
<tr class="separator:ga50a7b3984e9b41211d9be02ae9b524f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6622f298cfcbd65dd344a6ed12bb465b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">CS_initClockSignal</a> (uint32_t selectedClockSignal, uint32_t clockSource, uint32_t clockSourceDivider)</td></tr>
<tr class="separator:ga6622f298cfcbd65dd344a6ed12bb465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9258a80559649090536cb0af4784f930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">CS_startHFXT</a> (bool bypassMode)</td></tr>
<tr class="separator:ga9258a80559649090536cb0af4784f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505e5ec6c93c8f8d25f0254ab8f6c5ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout</a> (bool bypassMode, uint32_t timeout)</td></tr>
<tr class="separator:ga505e5ec6c93c8f8d25f0254ab8f6c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85f5eff4bd19aa3a03b976460107c7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">CS_startLFXT</a> (uint32_t xtDrive)</td></tr>
<tr class="separator:gaa85f5eff4bd19aa3a03b976460107c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9934a2820471e8de7fa26be55131253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout</a> (uint32_t xtDrive, uint32_t timeout)</td></tr>
<tr class="separator:gad9934a2820471e8de7fa26be55131253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada16370f10e9354f04eff6b3a4ff3300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">CS_setReferenceOscillatorFrequency</a> (uint8_t referenceFrequency)</td></tr>
<tr class="separator:gada16370f10e9354f04eff6b3a4ff3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bee12e0506189b27fae7e0ec225add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">CS_enableClockRequest</a> (uint32_t selectClock)</td></tr>
<tr class="separator:ga04bee12e0506189b27fae7e0ec225add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bdbe6aa451ae3d0af971bc472878ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">CS_disableClockRequest</a> (uint32_t selectClock)</td></tr>
<tr class="separator:gad3bdbe6aa451ae3d0af971bc472878ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa3d27598e86f1098a96dd041673141"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">CS_getACLK</a> (void)</td></tr>
<tr class="separator:ga0fa3d27598e86f1098a96dd041673141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae012353ccb47ae03e7b0939a12d79c3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">CS_getSMCLK</a> (void)</td></tr>
<tr class="separator:gae012353ccb47ae03e7b0939a12d79c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e02ddb15b854383842bbc8f52fa050d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">CS_getMCLK</a> (void)</td></tr>
<tr class="separator:ga2e02ddb15b854383842bbc8f52fa050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f800c1e1f031b0ee554e2e4b13708e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">CS_getBCLK</a> (void)</td></tr>
<tr class="separator:ga49f800c1e1f031b0ee554e2e4b13708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b5b86f431242af9ac4203b51edb610"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">CS_getHSMCLK</a> (void)</td></tr>
<tr class="separator:ga29b5b86f431242af9ac4203b51edb610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76cb50cc23322ad4e3403d21a573c708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">CS_setDCOCenteredFrequency</a> (uint32_t dcoFreq)</td></tr>
<tr class="separator:ga76cb50cc23322ad4e3403d21a573c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a040ff5ef1c5f42ca5b9aa8234f321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency</a> (uint32_t dcoFrequency)</td></tr>
<tr class="separator:ga43a040ff5ef1c5f42ca5b9aa8234f321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3424aa1617a6771469e4a36568dd500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">CS_tuneDCOFrequency</a> (int16_t tuneParameter)</td></tr>
<tr class="separator:gab3424aa1617a6771469e4a36568dd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad4e846de2055a380d95c0a2562b5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">CS_enableDCOExternalResistor</a> (void)</td></tr>
<tr class="separator:ga3ad4e846de2055a380d95c0a2562b5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786a4edd8e4e94938786d3e13d84d32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">CS_disableDCOExternalResistor</a> (void)</td></tr>
<tr class="separator:ga786a4edd8e4e94938786d3e13d84d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a768534b6b4c568df04400dc118e5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">CS_setDCOExternalResistorCalibration</a> (uint_fast8_t uiCalData, uint_fast8_t freqRange)</td></tr>
<tr class="separator:ga3a768534b6b4c568df04400dc118e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4368995cb36c4fa8226b39b948b9f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency</a> (void)</td></tr>
<tr class="separator:ga4b4368995cb36c4fa8226b39b948b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183c88a80866a37e52ed32f5d1be11fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">CS_enableFaultCounter</a> (uint_fast8_t counterSelect)</td></tr>
<tr class="separator:ga183c88a80866a37e52ed32f5d1be11fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf209f0c7c52fe32efe1ff00f40bac1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">CS_disableFaultCounter</a> (uint_fast8_t counterSelect)</td></tr>
<tr class="separator:gaf209f0c7c52fe32efe1ff00f40bac1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b20b4a3451756c50de958e966b45a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">CS_resetFaultCounter</a> (uint_fast8_t counterSelect)</td></tr>
<tr class="separator:ga3b20b4a3451756c50de958e966b45a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b9e9bd419a498169707eedbed25230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">CS_startFaultCounter</a> (uint_fast8_t counterSelect, uint_fast8_t countValue)</td></tr>
<tr class="separator:ga27b9e9bd419a498169707eedbed25230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a1db0d656a0730991262275ffd5c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">CS_enableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:ga84a1db0d656a0730991262275ffd5c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09db422c924ff4344dce6cb5d442aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">CS_disableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:gac09db422c924ff4344dce6cb5d442aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac959542afff88f3a173445d2e814ee5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">CS_getEnabledInterruptStatus</a> (void)</td></tr>
<tr class="separator:gac959542afff88f3a173445d2e814ee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada85d0a6ae6d3498e58baea0893406ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">CS_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:gada85d0a6ae6d3498e58baea0893406ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5948b50397c30a08584cc987cdd5d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">CS_clearInterruptFlag</a> (uint32_t flags)</td></tr>
<tr class="separator:gaa5948b50397c30a08584cc987cdd5d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22ef4a01770a1bd3e50dae1ae84d154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">CS_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:gac22ef4a01770a1bd3e50dae1ae84d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c28d5833b65d34ca62b89ef03284ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">CS_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:ga23c28d5833b65d34ca62b89ef03284ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
