<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="cs_8h_source.html">cs.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sysctl_8h_source.html">sysctl.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50a7b3984e9b41211d9be02ae9b524f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">CS_setExternalClockSourceFrequency</a> (uint32_t lfxt_XT_CLK_frequency, uint32_t hfxt_XT_CLK_frequency)</td></tr>
<tr class="separator:ga50a7b3984e9b41211d9be02ae9b524f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6622f298cfcbd65dd344a6ed12bb465b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">CS_initClockSignal</a> (uint32_t selectedClockSignal, uint32_t clockSource, uint32_t clockSourceDivider)</td></tr>
<tr class="separator:ga6622f298cfcbd65dd344a6ed12bb465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9258a80559649090536cb0af4784f930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">CS_startHFXT</a> (bool bypassMode)</td></tr>
<tr class="separator:ga9258a80559649090536cb0af4784f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505e5ec6c93c8f8d25f0254ab8f6c5ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout</a> (bool bypassMode, uint32_t timeout)</td></tr>
<tr class="separator:ga505e5ec6c93c8f8d25f0254ab8f6c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85f5eff4bd19aa3a03b976460107c7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">CS_startLFXT</a> (uint32_t xtDrive)</td></tr>
<tr class="separator:gaa85f5eff4bd19aa3a03b976460107c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9934a2820471e8de7fa26be55131253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout</a> (uint32_t xtDrive, uint32_t timeout)</td></tr>
<tr class="separator:gad9934a2820471e8de7fa26be55131253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bee12e0506189b27fae7e0ec225add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">CS_enableClockRequest</a> (uint32_t selectClock)</td></tr>
<tr class="separator:ga04bee12e0506189b27fae7e0ec225add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bdbe6aa451ae3d0af971bc472878ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">CS_disableClockRequest</a> (uint32_t selectClock)</td></tr>
<tr class="separator:gad3bdbe6aa451ae3d0af971bc472878ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada16370f10e9354f04eff6b3a4ff3300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">CS_setReferenceOscillatorFrequency</a> (uint8_t referenceFrequency)</td></tr>
<tr class="separator:gada16370f10e9354f04eff6b3a4ff3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad4e846de2055a380d95c0a2562b5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">CS_enableDCOExternalResistor</a> (void)</td></tr>
<tr class="separator:ga3ad4e846de2055a380d95c0a2562b5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a768534b6b4c568df04400dc118e5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">CS_setDCOExternalResistorCalibration</a> (uint_fast8_t calData, uint_fast8_t freqRange)</td></tr>
<tr class="separator:ga3a768534b6b4c568df04400dc118e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786a4edd8e4e94938786d3e13d84d32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">CS_disableDCOExternalResistor</a> (void)</td></tr>
<tr class="separator:ga786a4edd8e4e94938786d3e13d84d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76cb50cc23322ad4e3403d21a573c708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">CS_setDCOCenteredFrequency</a> (uint32_t dcoFreq)</td></tr>
<tr class="separator:ga76cb50cc23322ad4e3403d21a573c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3424aa1617a6771469e4a36568dd500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">CS_tuneDCOFrequency</a> (int16_t tuneParameter)</td></tr>
<tr class="separator:gab3424aa1617a6771469e4a36568dd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4368995cb36c4fa8226b39b948b9f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency</a> (void)</td></tr>
<tr class="separator:ga4b4368995cb36c4fa8226b39b948b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a040ff5ef1c5f42ca5b9aa8234f321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency</a> (uint32_t dcoFrequency)</td></tr>
<tr class="separator:ga43a040ff5ef1c5f42ca5b9aa8234f321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f800c1e1f031b0ee554e2e4b13708e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">CS_getBCLK</a> (void)</td></tr>
<tr class="separator:ga49f800c1e1f031b0ee554e2e4b13708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b5b86f431242af9ac4203b51edb610"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">CS_getHSMCLK</a> (void)</td></tr>
<tr class="separator:ga29b5b86f431242af9ac4203b51edb610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa3d27598e86f1098a96dd041673141"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">CS_getACLK</a> (void)</td></tr>
<tr class="separator:ga0fa3d27598e86f1098a96dd041673141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae012353ccb47ae03e7b0939a12d79c3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">CS_getSMCLK</a> (void)</td></tr>
<tr class="separator:gae012353ccb47ae03e7b0939a12d79c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e02ddb15b854383842bbc8f52fa050d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">CS_getMCLK</a> (void)</td></tr>
<tr class="separator:ga2e02ddb15b854383842bbc8f52fa050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183c88a80866a37e52ed32f5d1be11fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">CS_enableFaultCounter</a> (uint_fast8_t counterSelect)</td></tr>
<tr class="separator:ga183c88a80866a37e52ed32f5d1be11fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf209f0c7c52fe32efe1ff00f40bac1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">CS_disableFaultCounter</a> (uint_fast8_t counterSelect)</td></tr>
<tr class="separator:gaf209f0c7c52fe32efe1ff00f40bac1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b20b4a3451756c50de958e966b45a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">CS_resetFaultCounter</a> (uint_fast8_t counterSelect)</td></tr>
<tr class="separator:ga3b20b4a3451756c50de958e966b45a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b9e9bd419a498169707eedbed25230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">CS_startFaultCounter</a> (uint_fast8_t counterSelect, uint_fast8_t countValue)</td></tr>
<tr class="separator:ga27b9e9bd419a498169707eedbed25230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a1db0d656a0730991262275ffd5c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">CS_enableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:ga84a1db0d656a0730991262275ffd5c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09db422c924ff4344dce6cb5d442aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">CS_disableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:gac09db422c924ff4344dce6cb5d442aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada85d0a6ae6d3498e58baea0893406ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">CS_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:gada85d0a6ae6d3498e58baea0893406ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac959542afff88f3a173445d2e814ee5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">CS_getEnabledInterruptStatus</a> (void)</td></tr>
<tr class="separator:gac959542afff88f3a173445d2e814ee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5948b50397c30a08584cc987cdd5d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">CS_clearInterruptFlag</a> (uint32_t flags)</td></tr>
<tr class="separator:gaa5948b50397c30a08584cc987cdd5d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22ef4a01770a1bd3e50dae1ae84d154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">CS_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:gac22ef4a01770a1bd3e50dae1ae84d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c28d5833b65d34ca62b89ef03284ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">CS_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:ga23c28d5833b65d34ca62b89ef03284ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
