<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a28301f76c53b643912da7c538f74e2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(expr)</td></tr>
<tr class="separator:a28301f76c53b643912da7c538f74e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53022762464514790477ba81ce0ab36a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a53022762464514790477ba81ce0ab36a">assert</a>(expr)</td></tr>
<tr class="separator:a53022762464514790477ba81ce0ab36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71158018a9aca3245689ca5431455f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a71158018a9aca3245689ca5431455f9f">__error__</a> (char *pcFilename, unsigned long line)</td></tr>
<tr class="separator:a71158018a9aca3245689ca5431455f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a28301f76c53b643912da7c538f74e2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__adc14__api.html#ga2112837361209b2094937b1b144ffaec">ADC14_configureMultiSequenceMode()</a>, <a class="el" href="group__adc14__api.html#ga7b4abdf35375cb5726bdd78bdd8367fe">ADC14_configureSingleSampleMode()</a>, <a class="el" href="group__adc14__api.html#gaef49a4b8dae279e6705bd63bfd8344d7">ADC14_getResultArray()</a>, <a class="el" href="group__adc14__api.html#ga6cfe98d4ca53d3b07b62e5b5042633c5">ADC14_initModule()</a>, <a class="el" href="group__adc14__api.html#gabd6ea4b083cf2362e766fdb21aee9a8a">ADC14_setComparatorWindowValue()</a>, <a class="el" href="group__adc14__api.html#gad4363f3e08f5e1a01d2e457729b64203">ADC14_setPowerMode()</a>, <a class="el" href="group__adc14__api.html#gab759c71f49a061a24499d606751e7a2e">ADC14_setResolution()</a>, <a class="el" href="group__adc14__api.html#gad3a2a8e167cbf68d5e3aa32003da3a15">ADC14_setResultFormat()</a>, <a class="el" href="group__adc14__api.html#gae34d8fad95e3563c873ae2b04ba5e1ff">ADC14_setSampleHoldTime()</a>, <a class="el" href="group__adc14__api.html#ga3342affc8544fbc555631e2b5301491c">ADC14_setSampleHoldTrigger()</a>, <a class="el" href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">COMP_E_disableInputBuffer()</a>, <a class="el" href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">COMP_E_enableInputBuffer()</a>, <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule()</a>, <a class="el" href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">COMP_E_registerInterrupt()</a>, <a class="el" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">COMP_E_setInterruptEdgeDirection()</a>, <a class="el" href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">COMP_E_setReferenceAccuracy()</a>, <a class="el" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">COMP_E_setReferenceVoltage()</a>, <a class="el" href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">COMP_E_unregisterInterrupt()</a>, <a class="el" href="group__crc32__api.html#ga8b4274bd4fdf8fbca7f564142a019753">CRC32_getResult()</a>, <a class="el" href="group__crc32__api.html#gae8bcf49365db7acfe53d90eebd966b1f">CRC32_getResultReversed()</a>, <a class="el" href="group__crc32__api.html#ga150f03149409075a4fb72704735d1172">CRC32_set16BitData()</a>, <a class="el" href="group__crc32__api.html#ga06eede3ffd77f76b457cf674e1901feb">CRC32_set16BitDataReversed()</a>, <a class="el" href="group__crc32__api.html#gabdd388f7e981274c227c0a46d9b30e98">CRC32_set8BitData()</a>, <a class="el" href="group__crc32__api.html#ga80ad80a20836e87c89aa5388700dced1">CRC32_set8BitDataReversed()</a>, <a class="el" href="group__crc32__api.html#ga89dd379431e4c07437b39822f86e85f6">CRC32_setSeed()</a>, <a class="el" href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">CS_disableClockRequest()</a>, <a class="el" href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">CS_disableFaultCounter()</a>, <a class="el" href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">CS_enableClockRequest()</a>, <a class="el" href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">CS_enableFaultCounter()</a>, <a class="el" href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">CS_initClockSignal()</a>, <a class="el" href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">CS_resetFaultCounter()</a>, <a class="el" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">CS_setDCOCenteredFrequency()</a>, <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>, <a class="el" href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">CS_setReferenceOscillatorFrequency()</a>, <a class="el" href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">CS_startFaultCounter()</a>, <a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout()</a>, <a class="el" href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">DMA_assignChannel()</a>, <a class="el" href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">DMA_assignInterrupt()</a>, <a class="el" href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">DMA_disableChannel()</a>, <a class="el" href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">DMA_disableChannelAttribute()</a>, <a class="el" href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">DMA_disableInterrupt()</a>, <a class="el" href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">DMA_enableChannel()</a>, <a class="el" href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">DMA_enableChannelAttribute()</a>, <a class="el" href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">DMA_enableInterrupt()</a>, <a class="el" href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">DMA_getChannelAttribute()</a>, <a class="el" href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">DMA_getChannelMode()</a>, <a class="el" href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">DMA_getChannelSize()</a>, <a class="el" href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">DMA_isChannelEnabled()</a>, <a class="el" href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">DMA_registerInterrupt()</a>, <a class="el" href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">DMA_requestChannel()</a>, <a class="el" href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">DMA_setChannelControl()</a>, <a class="el" href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">DMA_setChannelScatterGather()</a>, <a class="el" href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">DMA_setChannelTransfer()</a>, <a class="el" href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">DMA_setControlBase()</a>, <a class="el" href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">DMA_unregisterInterrupt()</a>, <a class="el" href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">EUSCI_A_SPI_changeClockPhasePolarity()</a>, <a class="el" href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">EUSCI_A_SPI_clearInterruptFlag()</a>, <a class="el" href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">EUSCI_A_SPI_disableInterrupt()</a>, <a class="el" href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">EUSCI_A_SPI_enableInterrupt()</a>, <a class="el" href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">EUSCI_A_SPI_getInterruptStatus()</a>, <a class="el" href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">EUSCI_A_SPI_select4PinFunctionality()</a>, <a class="el" href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">EUSCI_A_SPI_slaveInit()</a>, <a class="el" href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">EUSCI_B_SPI_changeClockPhasePolarity()</a>, <a class="el" href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">EUSCI_B_SPI_clearInterruptFlag()</a>, <a class="el" href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">EUSCI_B_SPI_disableInterrupt()</a>, <a class="el" href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">EUSCI_B_SPI_enableInterrupt()</a>, <a class="el" href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">EUSCI_B_SPI_getInterruptStatus()</a>, <a class="el" href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">EUSCI_B_SPI_select4PinFunctionality()</a>, <a class="el" href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">EUSCI_B_SPI_slaveInit()</a>, <a class="el" href="group__flash__api.html#ga9c3f89d48453e05d640e151e84ad29ae">FlashCtl_disableReadBuffering()</a>, <a class="el" href="group__flash__api.html#gadc6eea114cce812f5efc26918c20e2fb">FlashCtl_enableReadBuffering()</a>, <a class="el" href="group__flash__api.html#gaab4defdb6bbaeb84d8bf735da8edbdd3">FlashCtl_getReadMode()</a>, <a class="el" href="group__flash__api.html#gaaccfa6143be8c5c732d153343b1bb905">FlashCtl_getWaitState()</a>, <a class="el" href="group__flash__api.html#ga6be10c4bc7408b5775593d5a0df9fdec">FlashCtl_isSectorProtected()</a>, <a class="el" href="group__flash__api.html#ga643479a252e15ddf5d14ee15f5725a01">FlashCtl_protectSector()</a>, <a class="el" href="group__flash__api.html#ga8bcf0c3e5893072d14c3ff2aabb76f1a">FlashCtl_setReadMode()</a>, <a class="el" href="group__flash__api.html#gaf728ba4d0b0394c031d5d4ff2e7f74f4">FlashCtl_setWaitState()</a>, <a class="el" href="group__flash__api.html#ga42a5ee1d72e3518a990de007b8cc3d93">FlashCtl_unprotectSector()</a>, <a class="el" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory()</a>, <a class="el" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus()</a>, <a class="el" href="group__i2c__api.html#gaef0d4264f06934a6765a33da5b203192">I2C_clearInterruptFlag()</a>, <a class="el" href="group__i2c__api.html#gaf8466b8db0041ddeb6ba90e49a355c61">I2C_disableInterrupt()</a>, <a class="el" href="group__i2c__api.html#gafa37ca83de74b961dd11fcb7884fae50">I2C_enableInterrupt()</a>, <a class="el" href="group__i2c__api.html#gaa791b93336aaa430e023d7f28e996266">I2C_getInterruptStatus()</a>, <a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster()</a>, <a class="el" href="group__i2c__api.html#ga4ef19412f074993bb68bd879c0f15ffa">I2C_initSlave()</a>, <a class="el" href="group__i2c__api.html#ga565a23bfa77f1c00446d3a05f6d7208f">I2C_masterReceiveMultiByteFinishWithTimeout()</a>, <a class="el" href="group__i2c__api.html#ga07ee528beae298ed9ea2afc686d7e74a">I2C_masterSendMultiByteFinishWithTimeout()</a>, <a class="el" href="group__i2c__api.html#ga5a2e020203de816f585389be3e67b1c8">I2C_masterSendMultiByteNextWithTimeout()</a>, <a class="el" href="group__i2c__api.html#ga532d1f8137bbc1f380a207c8f1e8238a">I2C_masterSendMultiByteStartWithTimeout()</a>, <a class="el" href="group__i2c__api.html#ga5c6eb3a86a4fce62a64e45848b2fe8ea">I2C_masterSendMultiByteStopWithTimeout()</a>, <a class="el" href="group__i2c__api.html#gaeec9c4fe134818b61ad979643180201a">I2C_masterSendSingleByteWithTimeout()</a>, <a class="el" href="group__i2c__api.html#ga11f7ee27e01c7d146f329c152a325d91">I2C_registerInterrupt()</a>, <a class="el" href="group__i2c__api.html#ga9bbefbfc634dc34fa6c399144e9c10cf">I2C_setMode()</a>, <a class="el" href="group__i2c__api.html#ga7ad6c37df831535294fb7c69c3f8c5ef">I2C_unregisterInterrupt()</a>, <a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt()</a>, <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt()</a>, <a class="el" href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">Interrupt_getPriority()</a>, <a class="el" href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">Interrupt_isEnabled()</a>, <a class="el" href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">Interrupt_pendInterrupt()</a>, <a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a>, <a class="el" href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">Interrupt_setPriority()</a>, <a class="el" href="group__interrupt__api.html#ga96235c6f96a3dbe8d704c34d420414f3">Interrupt_setPriorityGrouping()</a>, <a class="el" href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">Interrupt_unpendInterrupt()</a>, <a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt()</a>, <a class="el" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">MPU_disableRegion()</a>, <a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule()</a>, <a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion()</a>, <a class="el" href="group__mpu__api.html#ga596865628428459e75172397cfdae067">MPU_getRegion()</a>, <a class="el" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">MPU_registerInterrupt()</a>, <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a>, <a class="el" href="group__pcm__api.html#ga1e55a8228de10311eacbdb0bde780ac4">PCM_getCoreVoltageLevel()</a>, <a class="el" href="group__pcm__api.html#ga98797f17f6b52e66b8eb42b86f0c2e1d">PCM_getPowerMode()</a>, <a class="el" href="group__pcm__api.html#gaf8a4f38b56ffdfa166f74de92b64ea08">PCM_shutdownDevice()</a>, <a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts()</a>, <a class="el" href="group__pss__api.html#ga058c841c0c2fb7515b5963127a100803">PSS_setHighSideVoltageTrigger()</a>, <a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage()</a>, <a class="el" href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">SPI_initMaster()</a>, <a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave()</a>, <a class="el" href="group__spi__api.html#gaa5dc94523825c3a2ed27b64d5bde9516">SPI_registerInterrupt()</a>, <a class="el" href="group__spi__api.html#ga40820c95baa9f995e32482aadc496d2f">SPI_unregisterInterrupt()</a>, <a class="el" href="group__sysctl__api.html#gaafa0bd2a646f588615ab6c2f5d38f140">SysCtl_disablePeripheralAtCPUHalt()</a>, <a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank()</a>, <a class="el" href="group__sysctl__api.html#gafca12fc72bafef2e1f57e75b5db66f39">SysCtl_disableSRAMBankRetention()</a>, <a class="el" href="group__sysctl__api.html#ga87c2fb76a529e4be2f9c0a7093e9b5f4">SysCtl_enablePeripheralAtCPUHalt()</a>, <a class="el" href="group__sysctl__api.html#ga13250edcd564de611e7d65eb2ffde841">SysCtl_enableSRAMBank()</a>, <a class="el" href="group__sysctl__api.html#gaeb0fd38131fc4db61bcf2bdcf1824b53">SysCtl_enableSRAMBankRetention()</a>, <a class="el" href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">SysCtl_setWDTPasswordViolationResetType()</a>, <a class="el" href="group__systick__api.html#ga8d49427e0fad941b8a6524d7a0cf6474">SysTick_setPeriod()</a>, <a class="el" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">Timer32_haltTimer()</a>, <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule()</a>, <a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer()</a>, <a class="el" href="group__timera__api.html#ga247036ec6ab605287073e4c96c19c50a">Timer_A_clearCaptureCompareInterrupt()</a>, <a class="el" href="group__timera__api.html#gaf29e6938c3d6e0a7f71b15504ac1bac5">Timer_A_configureContinuousMode()</a>, <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode()</a>, <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode()</a>, <a class="el" href="group__timera__api.html#ga370817c401d9c73d81af2c9a61971b2c">Timer_A_disableCaptureCompareInterrupt()</a>, <a class="el" href="group__timera__api.html#gaf90108a05ac247c8746bd2cf0d6c38a3">Timer_A_enableCaptureCompareInterrupt()</a>, <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM()</a>, <a class="el" href="group__timera__api.html#gac5bbdcbc83d095c5fced30d724498ee0">Timer_A_getCaptureCompareCount()</a>, <a class="el" href="group__timera__api.html#gaf89c1550892f38b76c60151c09e19aca">Timer_A_getOutputForOutputModeOutBitValue()</a>, <a class="el" href="group__timera__api.html#gab2cae7a1ce1b488ebaf491a81cd0c601">Timer_A_getSynchronizedCaptureCompareInput()</a>, <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture()</a>, <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">Timer_A_initCompare()</a>, <a class="el" href="group__timera__api.html#ga57297261d4265dcc1935974f1184c15a">Timer_A_registerInterrupt()</a>, <a class="el" href="group__timera__api.html#ga0db8710442b4cdb7814d06048d677664">Timer_A_setCompareValue()</a>, <a class="el" href="group__timera__api.html#ga62e9036938216041716ac55798494129">Timer_A_startCounter()</a>, <a class="el" href="group__timera__api.html#ga1af8f4762afd397484bc5e0946df814f">Timer_A_unregisterInterrupt()</a>, <a class="el" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag()</a>, <a class="el" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt()</a>, <a class="el" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt()</a>, <a class="el" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus()</a>, <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>, <a class="el" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags()</a>, <a class="el" href="group__uart__api.html#gadeeb4d0580b88445d3e070a108a0923e">UART_registerInterrupt()</a>, <a class="el" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime()</a>, and <a class="el" href="group__uart__api.html#ga986eceb1bc888fabc17e86c778585552">UART_unregisterInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="a53022762464514790477ba81ce0ab36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71158018a9aca3245689ca5431455f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __error__ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
