<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __DMA_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __DMA_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// A structure that defines an entry in the channel control table.  These</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// fields are used by the DMA controller and normally it is not necessary for</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// software to directly read or write fields in the table.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct___d_m_a___control_table.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d_m_a___control_table.html">_DMA_ControlTable</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// The ending source address of the data transfer.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct___d_m_a___control_table.html#a6473beeba0a5bf0cf22abb40c8946e9a">   37</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="struct___d_m_a___control_table.html#a6473beeba0a5bf0cf22abb40c8946e9a">srcEndAddr</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// The ending destination address of the data transfer.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct___d_m_a___control_table.html#a19c3767943ceb1147eea5f1684021607">   42</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="struct___d_m_a___control_table.html#a19c3767943ceb1147eea5f1684021607">dstEndAddr</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// The channel control mode.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___d_m_a___control_table.html#a3f83a2961038af766b1be6fe2d1108ac">   47</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="struct___d_m_a___control_table.html#a3f83a2961038af766b1be6fe2d1108ac">control</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// An unused location.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___d_m_a___control_table.html#aae9b4c52030299e5cedfc030b4133fb9">   52</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="struct___d_m_a___control_table.html#aae9b4c52030299e5cedfc030b4133fb9">spare</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group__dma__api.html#ga3c3b01e90a970b7e76fad34b53838cd8">DMA_ControlTable</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga95234da18134834ca8d57146a22d2d87">  124</a></span>&#160;<span class="preprocessor">#define DMA_TaskStructEntry(transferCount,                                     \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                            itemSize,                                          \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                            srcIncrement,                                      \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                            srcAddr,                                           \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                            dstIncrement,                                      \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                            dstAddr,                                           \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                            arbSize,                                           \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                            mode)                                              \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    {                                                                          \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        (((srcIncrement) == UDMA_SRC_INC_NONE) ? (void *)(srcAddr) :           \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">            ((void *)(&amp;((uint8_t *)(srcAddr))[((transferCount) &lt;&lt;              \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                                         ((srcIncrement) &gt;&gt; 26)) - 1]))),      \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">            (((dstIncrement) == UDMA_DST_INC_NONE) ? (void *)(dstAddr) :       \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">            ((void *)(&amp;((uint8_t *)(dstAddr))[((transferCount) &lt;&lt;              \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                                         ((dstIncrement) &gt;&gt; 30)) - 1]))),      \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        (srcIncrement) | (dstIncrement) | (itemSize) | (arbSize) |             \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        (((transferCount) - 1) &lt;&lt; 4) |                                         \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        ((((mode) == UDMA_MODE_MEM_SCATTER_GATHER) ||                          \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">          ((mode) == UDMA_MODE_PER_SCATTER_GATHER)) ?                          \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">                (mode) | UDMA_MODE_ALT_SELECT : (mode)), 0                     \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Flags that can be passed to DMA_enableChannelAttribute(),</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// DMA_disableChannelAttribute(), and returned from DMA_getChannelAttribute().</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga0445fc75f523048196ceb311b12c02ca">  152</a></span>&#160;<span class="preprocessor">#define UDMA_ATTR_USEBURST      0x00000001</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga0b27e30dfe1f1ec530eda75e94fec571">  153</a></span>&#160;<span class="preprocessor">#define UDMA_ATTR_ALTSELECT     0x00000002</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaf9b9ed2a83ed20e155161beb4bff3586">  154</a></span>&#160;<span class="preprocessor">#define UDMA_ATTR_HIGH_PRIORITY 0x00000004</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaa857541951178e9d8ba488470f3206b6">  155</a></span>&#160;<span class="preprocessor">#define UDMA_ATTR_REQMASK       0x00000008</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaddbf5304d2370c864e1fc4e8af1615a2">  156</a></span>&#160;<span class="preprocessor">#define UDMA_ATTR_ALL           0x0000000F</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// DMA control modes that can be passed to DMAModeSet() and returned</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// DMAModeGet().</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaaacbc3941fdd50d20aa17e3e5bc926d0">  164</a></span>&#160;<span class="preprocessor">#define UDMA_MODE_STOP          0x00000000</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga0d0916171d90267e53ad4c455f81ab85">  165</a></span>&#160;<span class="preprocessor">#define UDMA_MODE_BASIC         0x00000001</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga7eea31eaa16cc6da8aa6900fe25457e1">  166</a></span>&#160;<span class="preprocessor">#define UDMA_MODE_AUTO          0x00000002</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaa427935aa273233ad525788a36653e48">  167</a></span>&#160;<span class="preprocessor">#define UDMA_MODE_PINGPONG      0x00000003</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__dma__api.html#gab99c1f842fc5873d9639dd5c81f52e96">  168</a></span>&#160;<span class="preprocessor">#define UDMA_MODE_MEM_SCATTER_GATHER                                          \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">                                0x00000004</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga45c6f39ddeb623a7d1df04d3e0b15998">  170</a></span>&#160;<span class="preprocessor">#define UDMA_MODE_PER_SCATTER_GATHER                                          \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                                0x00000006</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__dma__api.html#gade8eb75e2d128f81131a52832c9046d7">  172</a></span>&#160;<span class="preprocessor">#define UDMA_MODE_ALT_SELECT    0x00000001</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Channel configuration values that can be passed to DMAControlSet().</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga8df004d5dabcc2302bc3170f228d6a8e">  179</a></span>&#160;<span class="preprocessor">#define UDMA_DST_INC_8          0x00000000</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga1bb3e5e5a3db6f792bf5e40ab09e82e6">  180</a></span>&#160;<span class="preprocessor">#define UDMA_DST_INC_16         0x40000000</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga28528189359043e802103c66367e20ec">  181</a></span>&#160;<span class="preprocessor">#define UDMA_DST_INC_32         0x80000000</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaff850520540f2dd5ef6c016ac9bc85f8">  182</a></span>&#160;<span class="preprocessor">#define UDMA_DST_INC_NONE       0xc0000000</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga3a2ecfdeedc93963d2c5b6dcf3598d80">  183</a></span>&#160;<span class="preprocessor">#define UDMA_SRC_INC_8          0x00000000</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga3c996d62c8beb6bffb08f77ab3c5a065">  184</a></span>&#160;<span class="preprocessor">#define UDMA_SRC_INC_16         0x04000000</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga1649b66fc982e4b86dda0bf69c8e9114">  185</a></span>&#160;<span class="preprocessor">#define UDMA_SRC_INC_32         0x08000000</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__dma__api.html#gace9a62c226f2e73cc1a7c56d80efa361">  186</a></span>&#160;<span class="preprocessor">#define UDMA_SRC_INC_NONE       0x0c000000</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__dma__api.html#gacfd5e57fa4a0c7e33d76c9f0f663c70e">  187</a></span>&#160;<span class="preprocessor">#define UDMA_SIZE_8             0x00000000</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga5d30e9898b6f4262435af81eefb39b08">  188</a></span>&#160;<span class="preprocessor">#define UDMA_SIZE_16            0x11000000</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaebf5d35c70d33881a0cb58c42f2165b6">  189</a></span>&#160;<span class="preprocessor">#define UDMA_SIZE_32            0x22000000</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga14cbeaf5c00fcadd973794dc8a51b543">  190</a></span>&#160;<span class="preprocessor">#define UDMA_DST_PROT_PRIV      0x00200000</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga9c247ec6abddee40e4877b8d628a5d79">  191</a></span>&#160;<span class="preprocessor">#define UDMA_SRC_PROT_PRIV      0x00040000</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga7f6b49a2d847e22edec70ab798365bb0">  192</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_1              0x00000000</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga06a426feec6bae050e1ceec32feb6524">  193</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_2              0x00004000</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga54624c18043cb15f52b95faad3251f6d">  194</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_4              0x00008000</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga2916ea30baef012589a249563e3aeba3">  195</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_8              0x0000c000</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__dma__api.html#gafdd9101017857dd819259f5f39c7344c">  196</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_16             0x00010000</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga72a4a803f84c3436fd5f61a8bd043ce2">  197</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_32             0x00014000</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga664bac0c4a98b74a71498283fcb13f31">  198</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_64             0x00018000</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga580890ab43c7d4fa894f96490e42993a">  199</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_128            0x0001c000</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga31c6be7a344410dcac108dd22443fee3">  200</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_256            0x00020000</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga446e921f25e23444b16f28714a3fe0d0">  201</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_512            0x00024000</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga1782295578f0f6a25b294a30c0923e0e">  202</a></span>&#160;<span class="preprocessor">#define UDMA_ARB_1024           0x00028000</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga17360df910e59381c665786868ff94aa">  203</a></span>&#160;<span class="preprocessor">#define UDMA_NEXT_USEBURST      0x00000008</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// Flags to be OR&#39;d with the channel ID to indicate if the primary or alternate</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// control structure should be used.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__dma__api.html#gace46317707b0fda2f1eed512698308a4">  211</a></span>&#160;<span class="preprocessor">#define UDMA_PRI_SELECT         0x00000000</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga771b6d461c641f0902ce146fe41a3321">  212</a></span>&#160;<span class="preprocessor">#define UDMA_ALT_SELECT         0x00000008</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// Values that can be passed to DMA_assignChannel() to select peripheral</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// mapping for each channel.  The channels named RESERVED may be assigned</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// to a peripheral in future parts.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// Channel 0</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__dma__api.html#gab69e70171be5910a457b98a029017886">  224</a></span>&#160;<span class="preprocessor">#define DMA_CH0_RESERVED0          0x00000000</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga0fb4c5d4ccd49a8ce6e3dcd5e10d9a36">  225</a></span>&#160;<span class="preprocessor">#define DMA_CH0_EUSCIA0TX          0x01000000</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaffc2b8c91372cd0f2d1b2370270df296">  226</a></span>&#160;<span class="preprocessor">#define DMA_CH0_EUSCIB0TX0         0x02000000</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaccce408487dfa6ba1152f0106cb8c911">  227</a></span>&#160;<span class="preprocessor">#define DMA_CH0_EUSCIB3TX1         0x03000000</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__dma__api.html#gae0460f1d6091cad8919e3adf0d18168d">  228</a></span>&#160;<span class="preprocessor">#define DMA_CH0_EUSCIB2TX2         0x04000000</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga8777176bf40e5e4e4968793ce1e0c4a0">  229</a></span>&#160;<span class="preprocessor">#define DMA_CH0_EUSCIB1TX3         0x05000000</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__dma__api.html#gad853c1834f53101d8a4f03ddcf8ce50f">  230</a></span>&#160;<span class="preprocessor">#define DMA_CH0_TIMERA0CCR0        0x06000000</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga85eb57e1280a1cdedab4ac5b3895d4f6">  231</a></span>&#160;<span class="preprocessor">#define DMA_CH0_AESTRIGGER0        0x07000000</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// Channel 1</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga323df3182bded1b14fff599750af06dc">  236</a></span>&#160;<span class="preprocessor">#define DMA_CH1_RESERVED0          0x00000001</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga8fb1432a1a09d8ff0b59c0bec0f7b649">  237</a></span>&#160;<span class="preprocessor">#define DMA_CH1_EUSCIA0RX          0x01000001</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga14b6ba977339a606adaa607e99b35bd0">  238</a></span>&#160;<span class="preprocessor">#define DMA_CH1_EUSCIB0RX0         0x02000001</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaa564aacf31dcbc4a43e27f167fd15127">  239</a></span>&#160;<span class="preprocessor">#define DMA_CH1_EUSCIB3RX1         0x03000001</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__dma__api.html#gabc06ed174ca7f7b3ff93ccaf87faebf8">  240</a></span>&#160;<span class="preprocessor">#define DMA_CH1_EUSCIB2RX2         0x04000001</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaa921c54c373c7e30ba043922c99e7c4d">  241</a></span>&#160;<span class="preprocessor">#define DMA_CH1_EUSCIB1RX3         0x05000001</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga63ca3c48619ab24333b3ddccda6ff642">  242</a></span>&#160;<span class="preprocessor">#define DMA_CH1_TIMERA0CCR2        0x06000001</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga1625e31e7c8e1c7f96cf8c9b9b50e0a0">  243</a></span>&#160;<span class="preprocessor">#define DMA_CH1_AESTRIGGER1        0x07000001</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// Channel 2</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga3dda605a968624b940470b57725fa429">  248</a></span>&#160;<span class="preprocessor">#define DMA_CH2_RESERVED0          0x00000002</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga214d8309bc2e1c3edc6b5c259cb2d866">  249</a></span>&#160;<span class="preprocessor">#define DMA_CH2_EUSCIA1TX          0x01000002</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__dma__api.html#gabd3ec45c5a359f24e3689d8db9c693d7">  250</a></span>&#160;<span class="preprocessor">#define DMA_CH2_EUSCIB1TX0         0x02000002</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga381dec3ea3630b4bca47bfaa6bc2aaa2">  251</a></span>&#160;<span class="preprocessor">#define DMA_CH2_EUSCIB0TX1         0x03000002</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga67db18be39e683d99dbbaa906ce5227d">  252</a></span>&#160;<span class="preprocessor">#define DMA_CH2_EUSCIB3TX2         0x04000002</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga85b46705a31eeef23f909840468fed26">  253</a></span>&#160;<span class="preprocessor">#define DMA_CH2_EUSCIB2TX3         0x05000002</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__dma__api.html#gabb286b5ec543bacd6b8698bc79078ede">  254</a></span>&#160;<span class="preprocessor">#define DMA_CH2_TIMERA1CCR0        0x06000002</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaee909d8f5b64a592af92f0a8b105ba6f">  255</a></span>&#160;<span class="preprocessor">#define DMA_CH2_AESTRIGGER2        0x07000002</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// Channel 3</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga58b597fb88c609c620d24bc06ad8bceb">  260</a></span>&#160;<span class="preprocessor">#define DMA_CH3_RESERVED0          0x00000003</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga89e4fc935ca3cebd5bddf1b85246b6f0">  261</a></span>&#160;<span class="preprocessor">#define DMA_CH3_EUSCIA1RX          0x01000003</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga767d953f7f2f1bce597140870a3c73c5">  262</a></span>&#160;<span class="preprocessor">#define DMA_CH3_EUSCIB1RX0         0x02000003</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga9d5eb380e6f37019d3dd27d78a7a2321">  263</a></span>&#160;<span class="preprocessor">#define DMA_CH3_EUSCIB0RX1         0x03000003</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaafc6354c068d4d0db8bf5f9bcfa73a64">  264</a></span>&#160;<span class="preprocessor">#define DMA_CH3_EUSCIB3RX2         0x04000003</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga83bfa153b0144e91102473d31163cd5b">  265</a></span>&#160;<span class="preprocessor">#define DMA_CH3_EUSCIB2RX3         0x05000003</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga687c5386ec6ea82edec7ee10f31142b9">  266</a></span>&#160;<span class="preprocessor">#define DMA_CH3_TIMERA1CCR2        0x06000003</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga77d3186b41ce015b2d937830952b2acb">  267</a></span>&#160;<span class="preprocessor">#define DMA_CH3_RESERVED1          0x07000003</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// Channel 4</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga349b4121cf7eb18fdd5690289328ce92">  272</a></span>&#160;<span class="preprocessor">#define DMA_CH4_RESERVED0          0x00000004</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga021d10eaeb2da9193bf9bdc0d20220ff">  273</a></span>&#160;<span class="preprocessor">#define DMA_CH4_EUSCIA2TX          0x01000004</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga77ff34147a36bd0b71f0e9af971ca2f5">  274</a></span>&#160;<span class="preprocessor">#define DMA_CH4_EUSCIB2TX0         0x02000004</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga6c6214d1fd5cc4d97d5a72ae408b9e09">  275</a></span>&#160;<span class="preprocessor">#define DMA_CH4_EUSCIB1TX1         0x03000004</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga2a88e7f830d8e38d199c184a191bf8aa">  276</a></span>&#160;<span class="preprocessor">#define DMA_CH4_EUSCIB0TX2         0x04000004</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaa62bc26bfd79649258f5e71974e1351b">  277</a></span>&#160;<span class="preprocessor">#define DMA_CH4_EUSCIB3TX3         0x05000004</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaa16be6c1806a252fd42161a6d859dcf2">  278</a></span>&#160;<span class="preprocessor">#define DMA_CH4_TIMERA2CCR0        0x06000004</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__dma__api.html#gad035e03ccf5135bf64791ae5b2d1f125">  279</a></span>&#160;<span class="preprocessor">#define DMA_CH4_RESERVED1          0x07000004</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// Channel 5</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga7eabfd1b1d29d9ff0eba2e32cdb3ec59">  284</a></span>&#160;<span class="preprocessor">#define DMA_CH5_RESERVED0          0x00000005</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga7300033acd05486c9dbfbb416b1de4b0">  285</a></span>&#160;<span class="preprocessor">#define DMA_CH5_EUSCIA2RX          0x01000005</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga21f2cefb4255f91e78a2e963424cd0ea">  286</a></span>&#160;<span class="preprocessor">#define DMA_CH5_EUSCIB2RX0         0x02000005</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga4b05cb4a0c2c7abfbfc81d38b0473a3f">  287</a></span>&#160;<span class="preprocessor">#define DMA_CH5_EUSCIB1RX1         0x03000005</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaae25ad721b39ff5054de2279f5b19acf">  288</a></span>&#160;<span class="preprocessor">#define DMA_CH5_EUSCIB0RX2         0x04000005</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga256ab6b788aec9f9cc1c2c4653b46bd7">  289</a></span>&#160;<span class="preprocessor">#define DMA_CH5_EUSCIB3RX3         0x05000005</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga4873aac6e206140df15dad9451f0abb4">  290</a></span>&#160;<span class="preprocessor">#define DMA_CH5_TIMERA2CCR2        0x06000005</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__dma__api.html#gacb78f5e2e96267ecae09c3d7a4f8b62d">  291</a></span>&#160;<span class="preprocessor">#define DMA_CH5_RESERVED1          0x07000005</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// Channel 6</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga1c640760c99bf72b6e94035531fc97e4">  296</a></span>&#160;<span class="preprocessor">#define DMA_CH6_RESERVED0          0x00000006</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga8736a80bc98a019e9a1b9dfaf8bdf0ba">  297</a></span>&#160;<span class="preprocessor">#define DMA_CH6_EUSCIA3TX          0x01000006</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaae82d0e86b5d09c6bf4d0fbcb83463bf">  298</a></span>&#160;<span class="preprocessor">#define DMA_CH6_EUSCIB3TX0         0x02000006</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga2d252d601d6efc5acd5e7462d4e9f73d">  299</a></span>&#160;<span class="preprocessor">#define DMA_CH6_EUSCIB2TX1         0x03000006</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__dma__api.html#gadfbbcf8da83dc76a627707531b693857">  300</a></span>&#160;<span class="preprocessor">#define DMA_CH6_EUSCIB1TX2         0x04000006</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga0aaa689a41573e20c04dd81021157fac">  301</a></span>&#160;<span class="preprocessor">#define DMA_CH6_EUSCIB0TX3         0x05000006</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga72ed99f69687fab1d310832b80209e98">  302</a></span>&#160;<span class="preprocessor">#define DMA_CH6_TIMERA3CCR0        0x06000006</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga1f4f6c507e78f305165c3ff9ba6771ab">  303</a></span>&#160;<span class="preprocessor">#define DMA_CH6_EXTERNALPIN        0x07000006</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">// Channel 7</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__dma__api.html#gab537754555649e9a3901b6642414690a">  308</a></span>&#160;<span class="preprocessor">#define DMA_CH7_RESERVED0          0x00000007</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga514aec4279ea2027a7ec4cc9751a61f7">  309</a></span>&#160;<span class="preprocessor">#define DMA_CH7_EUSCIA3RX          0x01000007</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga2943eee9f6d558160d74c5114f5c15fe">  310</a></span>&#160;<span class="preprocessor">#define DMA_CH7_EUSCIB3RX0         0x02000007</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga2bd3269fe00b26f461f6c5960782760c">  311</a></span>&#160;<span class="preprocessor">#define DMA_CH7_EUSCIB2RX1         0x03000007</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga8449c99fdce9e6e29846a28a93fb19eb">  312</a></span>&#160;<span class="preprocessor">#define DMA_CH7_EUSCIB1RX2         0x04000007</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga69c6fa956aff8127c6816036c5e271da">  313</a></span>&#160;<span class="preprocessor">#define DMA_CH7_EUSCIB0RX3         0x05000007</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga1c5599bb222166d10f2e351e8f19f912">  314</a></span>&#160;<span class="preprocessor">#define DMA_CH7_TIMERA3CCR2        0x06000007</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaeefd9dd1a2bfa962b2353230911c1357">  315</a></span>&#160;<span class="preprocessor">#define DMA_CH7_ADC14              0x07000007</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//  Different interrupt handlers to pass into DMA_registerInterrupt and</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//   DMA_unregisterInterrupt and other Int functions</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga8e2100bdf3ec76aca7f068adfcab490d">  321</a></span>&#160;<span class="preprocessor">#define DMA_INT0   INT_DMA_INT0</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga30b1e720b2b2aab01bc40419854bd246">  322</a></span>&#160;<span class="preprocessor">#define DMA_INT1   INT_DMA_INT1</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__dma__api.html#gada7192ac821b719205179dc3196495a3">  323</a></span>&#160;<span class="preprocessor">#define DMA_INT2   INT_DMA_INT2</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__dma__api.html#gaf9d0e16d1765ee5906913fd45c27d662">  324</a></span>&#160;<span class="preprocessor">#define DMA_INT3   INT_DMA_INT3</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga3c2f3bcdb7a7c6a0b27c4065016f61e3">  325</a></span>&#160;<span class="preprocessor">#define DMA_INTERR INT_DMA_ERR</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__dma__api.html#gabd7de138931e93a90fc6c4eab5916bbe">  327</a></span>&#160;<span class="preprocessor">#define DMA_CHANNEL_0       0</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga283364370e9876af6406b9fa70e2944f">  328</a></span>&#160;<span class="preprocessor">#define DMA_CHANNEL_1       1</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga9688f3e78cbc2109d214b7ca049e22df">  329</a></span>&#160;<span class="preprocessor">#define DMA_CHANNEL_2       2</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__dma__api.html#gac689673fec4d72ede49a0d657e3a7e70">  330</a></span>&#160;<span class="preprocessor">#define DMA_CHANNEL_3       3</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga51b51f5b39e23b28ad99520ad5be596f">  331</a></span>&#160;<span class="preprocessor">#define DMA_CHANNEL_4       4</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group__dma__api.html#gafbaa82f3cff89858e50363c04ed0cca0">  332</a></span>&#160;<span class="preprocessor">#define DMA_CHANNEL_5       5</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__dma__api.html#gad23679661d8da3bc1aaacc62f99821f7">  333</a></span>&#160;<span class="preprocessor">#define DMA_CHANNEL_6       6</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group__dma__api.html#ga77ff4e8675a3991feb20e385242f34ab">  334</a></span>&#160;<span class="preprocessor">#define DMA_CHANNEL_7       7</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">// API Function prototypes</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gac16004d29da4fa43bdea5cc5d2c6e97b">DMA_enableModule</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga3cf764010033f5c274fcc122e45c9470">DMA_disableModule</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__dma__api.html#gac22f0cc2bdbc0804c9d62933298e00b8">DMA_getErrorStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga19f2d15d138b09de0b5989c25f4758ab">DMA_clearErrorStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">DMA_enableChannel</a>(uint32_t channelNum);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">DMA_disableChannel</a>(uint32_t channelNum);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">DMA_isChannelEnabled</a>(uint32_t channelNum);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">DMA_setControlBase</a>(<span class="keywordtype">void</span> *controlTable);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="group__dma__api.html#gab87d054fa559d5ec220d358dfed0b608">DMA_getControlBase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="group__dma__api.html#ga8c320659030d7f9da6acf9255d618ead">DMA_getControlAlternateBase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">DMA_requestChannel</a>(uint32_t channelNum);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">DMA_enableChannelAttribute</a>(uint32_t channelNum, uint32_t attr);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">DMA_disableChannelAttribute</a>(uint32_t channelNum, uint32_t attr);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">DMA_getChannelAttribute</a>(uint32_t channelNum);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">DMA_setChannelControl</a>(uint32_t channelStructIndex,</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        uint32_t control);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">DMA_setChannelTransfer</a>(uint32_t channelStructIndex, uint32_t mode,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">void</span> *dstAddr, uint32_t transferSize);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">DMA_setChannelScatterGather</a>(uint32_t channelNum, uint32_t taskCount,</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        <span class="keywordtype">void</span> *taskList, uint32_t isPeriphSG);</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">DMA_getChannelSize</a>(uint32_t channelStructIndex);</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">DMA_getChannelMode</a>(uint32_t channelStructIndex);</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">DMA_assignChannel</a>(uint32_t mapping);</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga3edaa29d1360e45384bca437b31923f7">DMA_requestSoftwareTransfer</a>(uint32_t channel);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">DMA_assignInterrupt</a>(uint32_t interruptNumber, uint32_t channel);</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">DMA_enableInterrupt</a>(uint32_t interruptNumber);</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">DMA_disableInterrupt</a>(uint32_t interruptNumber);</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__dma__api.html#gac5d5b8919a5559f425353abceebeab54">DMA_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gac06a1b16ec90784aaecf5280fa6f1704">DMA_clearInterruptFlag</a>(uint32_t intChannel);</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">DMA_registerInterrupt</a>(uint32_t intChannel, </div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;                                    <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">DMA_unregisterInterrupt</a>(uint32_t intChannel);</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;}</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;<span class="preprocessor">#endif // __UDMA_H__</span></div>
<div class="ttc" id="group__dma__api_html_ga0b383944d70680aca4b69c4a68110d4e"><div class="ttname"><a href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">DMA_getChannelSize</a></div><div class="ttdeci">uint32_t DMA_getChannelSize(uint32_t channelStructIndex)</div><div class="ttdef"><b>Definition:</b> dma.c:507</div></div>
<div class="ttc" id="group__dma__api_html_ga3c3b01e90a970b7e76fad34b53838cd8"><div class="ttname"><a href="group__dma__api.html#ga3c3b01e90a970b7e76fad34b53838cd8">DMA_ControlTable</a></div><div class="ttdeci">struct _DMA_ControlTable DMA_ControlTable</div></div>
<div class="ttc" id="struct___d_m_a___control_table_html"><div class="ttname"><a href="struct___d_m_a___control_table.html">_DMA_ControlTable</a></div><div class="ttdef"><b>Definition:</b> dma.h:32</div></div>
<div class="ttc" id="group__dma__api_html_ga42c4451021f8daa2f2bcfc7c1afcdb19"><div class="ttname"><a href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">DMA_disableChannelAttribute</a></div><div class="ttdeci">void DMA_disableChannelAttribute(uint32_t channelNum, uint32_t attr)</div><div class="ttdef"><b>Definition:</b> dma.c:177</div></div>
<div class="ttc" id="struct___d_m_a___control_table_html_aae9b4c52030299e5cedfc030b4133fb9"><div class="ttname"><a href="struct___d_m_a___control_table.html#aae9b4c52030299e5cedfc030b4133fb9">_DMA_ControlTable::spare</a></div><div class="ttdeci">volatile uint32_t spare</div><div class="ttdef"><b>Definition:</b> dma.h:52</div></div>
<div class="ttc" id="group__dma__api_html_gac16004d29da4fa43bdea5cc5d2c6e97b"><div class="ttname"><a href="group__dma__api.html#gac16004d29da4fa43bdea5cc5d2c6e97b">DMA_enableModule</a></div><div class="ttdeci">void DMA_enableModule(void)</div><div class="ttdef"><b>Definition:</b> dma.c:7</div></div>
<div class="ttc" id="group__dma__api_html_ga729f47068803721bb5e6ee24f8ea1a38"><div class="ttname"><a href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">DMA_assignChannel</a></div><div class="ttdeci">void DMA_assignChannel(uint32_t mapping)</div><div class="ttdef"><b>Definition:</b> dma.c:604</div></div>
<div class="ttc" id="group__dma__api_html_gaa9e5da270fe16998b1fdf1d883af9051"><div class="ttname"><a href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">DMA_getChannelMode</a></div><div class="ttdeci">uint32_t DMA_getChannelMode(uint32_t channelStructIndex)</div><div class="ttdef"><b>Definition:</b> dma.c:559</div></div>
<div class="ttc" id="group__dma__api_html_ga902b613352a7e179c7a35e7d304b1738"><div class="ttname"><a href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">DMA_setChannelControl</a></div><div class="ttdeci">void DMA_setChannelControl(uint32_t channelStructIndex, uint32_t control)</div><div class="ttdef"><b>Definition:</b> dma.c:284</div></div>
<div class="ttc" id="group__dma__api_html_gaa51cd8540be540ea75569cf2e1725831"><div class="ttname"><a href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">DMA_assignInterrupt</a></div><div class="ttdeci">void DMA_assignInterrupt(uint32_t interruptNumber, uint32_t channel)</div><div class="ttdef"><b>Definition:</b> dma.c:694</div></div>
<div class="ttc" id="group__dma__api_html_ga78dabb54c46bfe7a8d0b60db624da227"><div class="ttname"><a href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">DMA_setControlBase</a></div><div class="ttdeci">void DMA_setControlBase(void *controlTable)</div><div class="ttdef"><b>Definition:</b> dma.c:79</div></div>
<div class="ttc" id="group__dma__api_html_gac5d5b8919a5559f425353abceebeab54"><div class="ttname"><a href="group__dma__api.html#gac5d5b8919a5559f425353abceebeab54">DMA_getInterruptStatus</a></div><div class="ttdeci">uint32_t DMA_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> dma.c:723</div></div>
<div class="ttc" id="struct___d_m_a___control_table_html_a3f83a2961038af766b1be6fe2d1108ac"><div class="ttname"><a href="struct___d_m_a___control_table.html#a3f83a2961038af766b1be6fe2d1108ac">_DMA_ControlTable::control</a></div><div class="ttdeci">volatile uint32_t control</div><div class="ttdef"><b>Definition:</b> dma.h:47</div></div>
<div class="ttc" id="struct___d_m_a___control_table_html_a19c3767943ceb1147eea5f1684021607"><div class="ttname"><a href="struct___d_m_a___control_table.html#a19c3767943ceb1147eea5f1684021607">_DMA_ControlTable::dstEndAddr</a></div><div class="ttdeci">volatile void * dstEndAddr</div><div class="ttdef"><b>Definition:</b> dma.h:42</div></div>
<div class="ttc" id="group__dma__api_html_ga48ad970744a2b0887f09ec1294f11e62"><div class="ttname"><a href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">DMA_requestChannel</a></div><div class="ttdeci">void DMA_requestChannel(uint32_t channelNum)</div><div class="ttdef"><b>Definition:</b> dma.c:111</div></div>
<div class="ttc" id="struct___d_m_a___control_table_html_a6473beeba0a5bf0cf22abb40c8946e9a"><div class="ttname"><a href="struct___d_m_a___control_table.html#a6473beeba0a5bf0cf22abb40c8946e9a">_DMA_ControlTable::srcEndAddr</a></div><div class="ttdeci">volatile void * srcEndAddr</div><div class="ttdef"><b>Definition:</b> dma.h:37</div></div>
<div class="ttc" id="group__dma__api_html_gae67c81d10adb816a27ab3b833c343ef5"><div class="ttname"><a href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">DMA_getChannelAttribute</a></div><div class="ttdeci">uint32_t DMA_getChannelAttribute(uint32_t channelNum)</div><div class="ttdef"><b>Definition:</b> dma.c:230</div></div>
<div class="ttc" id="group__dma__api_html_gab87d054fa559d5ec220d358dfed0b608"><div class="ttname"><a href="group__dma__api.html#gab87d054fa559d5ec220d358dfed0b608">DMA_getControlBase</a></div><div class="ttdeci">void * DMA_getControlBase(void)</div><div class="ttdef"><b>Definition:</b> dma.c:93</div></div>
<div class="ttc" id="group__dma__api_html_gaa44f5ea356556515aa3fdfc9ba1fab52"><div class="ttname"><a href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">DMA_enableChannel</a></div><div class="ttdeci">void DMA_enableChannel(uint32_t channelNum)</div><div class="ttdef"><b>Definition:</b> dma.c:39</div></div>
<div class="ttc" id="group__dma__api_html_ga16d3407a541fb2bd704bc6864108e4aa"><div class="ttname"><a href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">DMA_isChannelEnabled</a></div><div class="ttdeci">bool DMA_isChannelEnabled(uint32_t channelNum)</div><div class="ttdef"><b>Definition:</b> dma.c:65</div></div>
<div class="ttc" id="group__dma__api_html_ga9a3cb5461dd4534d01af22c981f47f79"><div class="ttname"><a href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">DMA_setChannelScatterGather</a></div><div class="ttdeci">void DMA_setChannelScatterGather(uint32_t channelNum, uint32_t taskCount, void *taskList, uint32_t isPeriphSG)</div><div class="ttdef"><b>Definition:</b> dma.c:438</div></div>
<div class="ttc" id="group__dma__api_html_ga46f419689a485f957048d38399cd0a19"><div class="ttname"><a href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">DMA_enableChannelAttribute</a></div><div class="ttdeci">void DMA_enableChannelAttribute(uint32_t channelNum, uint32_t attr)</div><div class="ttdef"><b>Definition:</b> dma.c:124</div></div>
<div class="ttc" id="group__dma__api_html_ga731ed25c2fcb7f8c77c7190f9bd7f79a"><div class="ttname"><a href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">DMA_registerInterrupt</a></div><div class="ttdeci">void DMA_registerInterrupt(uint32_t intChannel, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> dma.c:772</div></div>
<div class="ttc" id="group__dma__api_html_ga5aa0d2e2f0731424324df876aae67f21"><div class="ttname"><a href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">DMA_disableChannel</a></div><div class="ttdeci">void DMA_disableChannel(uint32_t channelNum)</div><div class="ttdef"><b>Definition:</b> dma.c:52</div></div>
<div class="ttc" id="group__dma__api_html_ga3edaa29d1360e45384bca437b31923f7"><div class="ttname"><a href="group__dma__api.html#ga3edaa29d1360e45384bca437b31923f7">DMA_requestSoftwareTransfer</a></div><div class="ttdeci">void DMA_requestSoftwareTransfer(uint32_t channel)</div><div class="ttdef"><b>Definition:</b> dma.c:718</div></div>
<div class="ttc" id="group__dma__api_html_gaa4ebf6604ec0446847b2a7b8eb007467"><div class="ttname"><a href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">DMA_disableInterrupt</a></div><div class="ttdeci">void DMA_disableInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> dma.c:753</div></div>
<div class="ttc" id="group__dma__api_html_ga55df09ef9eaee25359cf2aa704c22be0"><div class="ttname"><a href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">DMA_setChannelTransfer</a></div><div class="ttdeci">void DMA_setChannelTransfer(uint32_t channelStructIndex, uint32_t mode, void *srcAddr, void *dstAddr, uint32_t transferSize)</div><div class="ttdef"><b>Definition:</b> dma.c:316</div></div>
<div class="ttc" id="group__dma__api_html_gac22f0cc2bdbc0804c9d62933298e00b8"><div class="ttname"><a href="group__dma__api.html#gac22f0cc2bdbc0804c9d62933298e00b8">DMA_getErrorStatus</a></div><div class="ttdeci">uint32_t DMA_getErrorStatus(void)</div><div class="ttdef"><b>Definition:</b> dma.c:23</div></div>
<div class="ttc" id="group__dma__api_html_ga17312a56440bccf98217949c2b7afa12"><div class="ttname"><a href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">DMA_unregisterInterrupt</a></div><div class="ttdeci">void DMA_unregisterInterrupt(uint32_t intChannel)</div><div class="ttdef"><b>Definition:</b> dma.c:796</div></div>
<div class="ttc" id="group__dma__api_html_gac06a1b16ec90784aaecf5280fa6f1704"><div class="ttname"><a href="group__dma__api.html#gac06a1b16ec90784aaecf5280fa6f1704">DMA_clearInterruptFlag</a></div><div class="ttdeci">void DMA_clearInterruptFlag(uint32_t intChannel)</div><div class="ttdef"><b>Definition:</b> dma.c:728</div></div>
<div class="ttc" id="group__dma__api_html_gabf76121e2a13fd44c43a319e01156eee"><div class="ttname"><a href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">DMA_enableInterrupt</a></div><div class="ttdeci">void DMA_enableInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> dma.c:733</div></div>
<div class="ttc" id="group__dma__api_html_ga8c320659030d7f9da6acf9255d618ead"><div class="ttname"><a href="group__dma__api.html#ga8c320659030d7f9da6acf9255d618ead">DMA_getControlAlternateBase</a></div><div class="ttdeci">void * DMA_getControlAlternateBase(void)</div><div class="ttdef"><b>Definition:</b> dma.c:102</div></div>
<div class="ttc" id="group__dma__api_html_ga19f2d15d138b09de0b5989c25f4758ab"><div class="ttname"><a href="group__dma__api.html#ga19f2d15d138b09de0b5989c25f4758ab">DMA_clearErrorStatus</a></div><div class="ttdeci">void DMA_clearErrorStatus(void)</div><div class="ttdef"><b>Definition:</b> dma.c:31</div></div>
<div class="ttc" id="group__dma__api_html_ga3cf764010033f5c274fcc122e45c9470"><div class="ttname"><a href="group__dma__api.html#ga3cf764010033f5c274fcc122e45c9470">DMA_disableModule</a></div><div class="ttdeci">void DMA_disableModule(void)</div><div class="ttdef"><b>Definition:</b> dma.c:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
