<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="dma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___d_m_a___control_table.html">_DMA_ControlTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga95234da18134834ca8d57146a22d2d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga95234da18134834ca8d57146a22d2d87">DMA_TaskStructEntry</a>(transferCount,itemSize,srcIncrement,srcAddr,dstIncrement,dstAddr,arbSize,mode)</td></tr>
<tr class="separator:ga95234da18134834ca8d57146a22d2d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0445fc75f523048196ceb311b12c02ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga0445fc75f523048196ceb311b12c02ca">UDMA_ATTR_USEBURST</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga0445fc75f523048196ceb311b12c02ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b27e30dfe1f1ec530eda75e94fec571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga0b27e30dfe1f1ec530eda75e94fec571">UDMA_ATTR_ALTSELECT</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga0b27e30dfe1f1ec530eda75e94fec571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b9ed2a83ed20e155161beb4bff3586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaf9b9ed2a83ed20e155161beb4bff3586">UDMA_ATTR_HIGH_PRIORITY</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gaf9b9ed2a83ed20e155161beb4bff3586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa857541951178e9d8ba488470f3206b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa857541951178e9d8ba488470f3206b6">UDMA_ATTR_REQMASK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:gaa857541951178e9d8ba488470f3206b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbf5304d2370c864e1fc4e8af1615a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaddbf5304d2370c864e1fc4e8af1615a2">UDMA_ATTR_ALL</a>&#160;&#160;&#160;0x0000000F</td></tr>
<tr class="separator:gaddbf5304d2370c864e1fc4e8af1615a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacbc3941fdd50d20aa17e3e5bc926d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaaacbc3941fdd50d20aa17e3e5bc926d0">UDMA_MODE_STOP</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gaaacbc3941fdd50d20aa17e3e5bc926d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0916171d90267e53ad4c455f81ab85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga0d0916171d90267e53ad4c455f81ab85">UDMA_MODE_BASIC</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga0d0916171d90267e53ad4c455f81ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eea31eaa16cc6da8aa6900fe25457e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga7eea31eaa16cc6da8aa6900fe25457e1">UDMA_MODE_AUTO</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga7eea31eaa16cc6da8aa6900fe25457e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa427935aa273233ad525788a36653e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa427935aa273233ad525788a36653e48">UDMA_MODE_PINGPONG</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:gaa427935aa273233ad525788a36653e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99c1f842fc5873d9639dd5c81f52e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gab99c1f842fc5873d9639dd5c81f52e96">UDMA_MODE_MEM_SCATTER_GATHER</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gab99c1f842fc5873d9639dd5c81f52e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c6f39ddeb623a7d1df04d3e0b15998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga45c6f39ddeb623a7d1df04d3e0b15998">UDMA_MODE_PER_SCATTER_GATHER</a>&#160;&#160;&#160;0x00000006</td></tr>
<tr class="separator:ga45c6f39ddeb623a7d1df04d3e0b15998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade8eb75e2d128f81131a52832c9046d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gade8eb75e2d128f81131a52832c9046d7">UDMA_MODE_ALT_SELECT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gade8eb75e2d128f81131a52832c9046d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df004d5dabcc2302bc3170f228d6a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga8df004d5dabcc2302bc3170f228d6a8e">UDMA_DST_INC_8</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga8df004d5dabcc2302bc3170f228d6a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb3e5e5a3db6f792bf5e40ab09e82e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga1bb3e5e5a3db6f792bf5e40ab09e82e6">UDMA_DST_INC_16</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:ga1bb3e5e5a3db6f792bf5e40ab09e82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28528189359043e802103c66367e20ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga28528189359043e802103c66367e20ec">UDMA_DST_INC_32</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga28528189359043e802103c66367e20ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff850520540f2dd5ef6c016ac9bc85f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaff850520540f2dd5ef6c016ac9bc85f8">UDMA_DST_INC_NONE</a>&#160;&#160;&#160;0xc0000000</td></tr>
<tr class="separator:gaff850520540f2dd5ef6c016ac9bc85f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2ecfdeedc93963d2c5b6dcf3598d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga3a2ecfdeedc93963d2c5b6dcf3598d80">UDMA_SRC_INC_8</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga3a2ecfdeedc93963d2c5b6dcf3598d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c996d62c8beb6bffb08f77ab3c5a065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga3c996d62c8beb6bffb08f77ab3c5a065">UDMA_SRC_INC_16</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="separator:ga3c996d62c8beb6bffb08f77ab3c5a065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1649b66fc982e4b86dda0bf69c8e9114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga1649b66fc982e4b86dda0bf69c8e9114">UDMA_SRC_INC_32</a>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="separator:ga1649b66fc982e4b86dda0bf69c8e9114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9a62c226f2e73cc1a7c56d80efa361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gace9a62c226f2e73cc1a7c56d80efa361">UDMA_SRC_INC_NONE</a>&#160;&#160;&#160;0x0c000000</td></tr>
<tr class="separator:gace9a62c226f2e73cc1a7c56d80efa361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd5e57fa4a0c7e33d76c9f0f663c70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gacfd5e57fa4a0c7e33d76c9f0f663c70e">UDMA_SIZE_8</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gacfd5e57fa4a0c7e33d76c9f0f663c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d30e9898b6f4262435af81eefb39b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga5d30e9898b6f4262435af81eefb39b08">UDMA_SIZE_16</a>&#160;&#160;&#160;0x11000000</td></tr>
<tr class="separator:ga5d30e9898b6f4262435af81eefb39b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf5d35c70d33881a0cb58c42f2165b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaebf5d35c70d33881a0cb58c42f2165b6">UDMA_SIZE_32</a>&#160;&#160;&#160;0x22000000</td></tr>
<tr class="separator:gaebf5d35c70d33881a0cb58c42f2165b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cbeaf5c00fcadd973794dc8a51b543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga14cbeaf5c00fcadd973794dc8a51b543">UDMA_DST_PROT_PRIV</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:ga14cbeaf5c00fcadd973794dc8a51b543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c247ec6abddee40e4877b8d628a5d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga9c247ec6abddee40e4877b8d628a5d79">UDMA_SRC_PROT_PRIV</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:ga9c247ec6abddee40e4877b8d628a5d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6b49a2d847e22edec70ab798365bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga7f6b49a2d847e22edec70ab798365bb0">UDMA_ARB_1</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga7f6b49a2d847e22edec70ab798365bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a426feec6bae050e1ceec32feb6524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga06a426feec6bae050e1ceec32feb6524">UDMA_ARB_2</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:ga06a426feec6bae050e1ceec32feb6524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54624c18043cb15f52b95faad3251f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga54624c18043cb15f52b95faad3251f6d">UDMA_ARB_4</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ga54624c18043cb15f52b95faad3251f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2916ea30baef012589a249563e3aeba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga2916ea30baef012589a249563e3aeba3">UDMA_ARB_8</a>&#160;&#160;&#160;0x0000c000</td></tr>
<tr class="separator:ga2916ea30baef012589a249563e3aeba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd9101017857dd819259f5f39c7344c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gafdd9101017857dd819259f5f39c7344c">UDMA_ARB_16</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:gafdd9101017857dd819259f5f39c7344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a4a803f84c3436fd5f61a8bd043ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga72a4a803f84c3436fd5f61a8bd043ce2">UDMA_ARB_32</a>&#160;&#160;&#160;0x00014000</td></tr>
<tr class="separator:ga72a4a803f84c3436fd5f61a8bd043ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664bac0c4a98b74a71498283fcb13f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga664bac0c4a98b74a71498283fcb13f31">UDMA_ARB_64</a>&#160;&#160;&#160;0x00018000</td></tr>
<tr class="separator:ga664bac0c4a98b74a71498283fcb13f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580890ab43c7d4fa894f96490e42993a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga580890ab43c7d4fa894f96490e42993a">UDMA_ARB_128</a>&#160;&#160;&#160;0x0001c000</td></tr>
<tr class="separator:ga580890ab43c7d4fa894f96490e42993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c6be7a344410dcac108dd22443fee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga31c6be7a344410dcac108dd22443fee3">UDMA_ARB_256</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:ga31c6be7a344410dcac108dd22443fee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446e921f25e23444b16f28714a3fe0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga446e921f25e23444b16f28714a3fe0d0">UDMA_ARB_512</a>&#160;&#160;&#160;0x00024000</td></tr>
<tr class="separator:ga446e921f25e23444b16f28714a3fe0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1782295578f0f6a25b294a30c0923e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga1782295578f0f6a25b294a30c0923e0e">UDMA_ARB_1024</a>&#160;&#160;&#160;0x00028000</td></tr>
<tr class="separator:ga1782295578f0f6a25b294a30c0923e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17360df910e59381c665786868ff94aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga17360df910e59381c665786868ff94aa">UDMA_NEXT_USEBURST</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga17360df910e59381c665786868ff94aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace46317707b0fda2f1eed512698308a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gace46317707b0fda2f1eed512698308a4">UDMA_PRI_SELECT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gace46317707b0fda2f1eed512698308a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771b6d461c641f0902ce146fe41a3321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga771b6d461c641f0902ce146fe41a3321">UDMA_ALT_SELECT</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga771b6d461c641f0902ce146fe41a3321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69e70171be5910a457b98a029017886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gab69e70171be5910a457b98a029017886">DMA_CH0_RESERVED0</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gab69e70171be5910a457b98a029017886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb4c5d4ccd49a8ce6e3dcd5e10d9a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga0fb4c5d4ccd49a8ce6e3dcd5e10d9a36">DMA_CH0_EUSCIA0TX</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:ga0fb4c5d4ccd49a8ce6e3dcd5e10d9a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc2b8c91372cd0f2d1b2370270df296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaffc2b8c91372cd0f2d1b2370270df296">DMA_CH0_EUSCIB0TX0</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="separator:gaffc2b8c91372cd0f2d1b2370270df296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccce408487dfa6ba1152f0106cb8c911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaccce408487dfa6ba1152f0106cb8c911">DMA_CH0_EUSCIB3TX1</a>&#160;&#160;&#160;0x03000000</td></tr>
<tr class="separator:gaccce408487dfa6ba1152f0106cb8c911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0460f1d6091cad8919e3adf0d18168d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gae0460f1d6091cad8919e3adf0d18168d">DMA_CH0_EUSCIB2TX2</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="separator:gae0460f1d6091cad8919e3adf0d18168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8777176bf40e5e4e4968793ce1e0c4a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga8777176bf40e5e4e4968793ce1e0c4a0">DMA_CH0_EUSCIB1TX3</a>&#160;&#160;&#160;0x05000000</td></tr>
<tr class="separator:ga8777176bf40e5e4e4968793ce1e0c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad853c1834f53101d8a4f03ddcf8ce50f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gad853c1834f53101d8a4f03ddcf8ce50f">DMA_CH0_TIMERA0CCR0</a>&#160;&#160;&#160;0x06000000</td></tr>
<tr class="separator:gad853c1834f53101d8a4f03ddcf8ce50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85eb57e1280a1cdedab4ac5b3895d4f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga85eb57e1280a1cdedab4ac5b3895d4f6">DMA_CH0_AESTRIGGER0</a>&#160;&#160;&#160;0x07000000</td></tr>
<tr class="separator:ga85eb57e1280a1cdedab4ac5b3895d4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323df3182bded1b14fff599750af06dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga323df3182bded1b14fff599750af06dc">DMA_CH1_RESERVED0</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga323df3182bded1b14fff599750af06dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb1432a1a09d8ff0b59c0bec0f7b649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga8fb1432a1a09d8ff0b59c0bec0f7b649">DMA_CH1_EUSCIA0RX</a>&#160;&#160;&#160;0x01000001</td></tr>
<tr class="separator:ga8fb1432a1a09d8ff0b59c0bec0f7b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b6ba977339a606adaa607e99b35bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga14b6ba977339a606adaa607e99b35bd0">DMA_CH1_EUSCIB0RX0</a>&#160;&#160;&#160;0x02000001</td></tr>
<tr class="separator:ga14b6ba977339a606adaa607e99b35bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa564aacf31dcbc4a43e27f167fd15127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa564aacf31dcbc4a43e27f167fd15127">DMA_CH1_EUSCIB3RX1</a>&#160;&#160;&#160;0x03000001</td></tr>
<tr class="separator:gaa564aacf31dcbc4a43e27f167fd15127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc06ed174ca7f7b3ff93ccaf87faebf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gabc06ed174ca7f7b3ff93ccaf87faebf8">DMA_CH1_EUSCIB2RX2</a>&#160;&#160;&#160;0x04000001</td></tr>
<tr class="separator:gabc06ed174ca7f7b3ff93ccaf87faebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa921c54c373c7e30ba043922c99e7c4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa921c54c373c7e30ba043922c99e7c4d">DMA_CH1_EUSCIB1RX3</a>&#160;&#160;&#160;0x05000001</td></tr>
<tr class="separator:gaa921c54c373c7e30ba043922c99e7c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ca3c48619ab24333b3ddccda6ff642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga63ca3c48619ab24333b3ddccda6ff642">DMA_CH1_TIMERA0CCR2</a>&#160;&#160;&#160;0x06000001</td></tr>
<tr class="separator:ga63ca3c48619ab24333b3ddccda6ff642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1625e31e7c8e1c7f96cf8c9b9b50e0a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga1625e31e7c8e1c7f96cf8c9b9b50e0a0">DMA_CH1_AESTRIGGER1</a>&#160;&#160;&#160;0x07000001</td></tr>
<tr class="separator:ga1625e31e7c8e1c7f96cf8c9b9b50e0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dda605a968624b940470b57725fa429"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga3dda605a968624b940470b57725fa429">DMA_CH2_RESERVED0</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga3dda605a968624b940470b57725fa429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214d8309bc2e1c3edc6b5c259cb2d866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga214d8309bc2e1c3edc6b5c259cb2d866">DMA_CH2_EUSCIA1TX</a>&#160;&#160;&#160;0x01000002</td></tr>
<tr class="separator:ga214d8309bc2e1c3edc6b5c259cb2d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3ec45c5a359f24e3689d8db9c693d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gabd3ec45c5a359f24e3689d8db9c693d7">DMA_CH2_EUSCIB1TX0</a>&#160;&#160;&#160;0x02000002</td></tr>
<tr class="separator:gabd3ec45c5a359f24e3689d8db9c693d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381dec3ea3630b4bca47bfaa6bc2aaa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga381dec3ea3630b4bca47bfaa6bc2aaa2">DMA_CH2_EUSCIB0TX1</a>&#160;&#160;&#160;0x03000002</td></tr>
<tr class="separator:ga381dec3ea3630b4bca47bfaa6bc2aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67db18be39e683d99dbbaa906ce5227d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga67db18be39e683d99dbbaa906ce5227d">DMA_CH2_EUSCIB3TX2</a>&#160;&#160;&#160;0x04000002</td></tr>
<tr class="separator:ga67db18be39e683d99dbbaa906ce5227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b46705a31eeef23f909840468fed26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga85b46705a31eeef23f909840468fed26">DMA_CH2_EUSCIB2TX3</a>&#160;&#160;&#160;0x05000002</td></tr>
<tr class="separator:ga85b46705a31eeef23f909840468fed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb286b5ec543bacd6b8698bc79078ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gabb286b5ec543bacd6b8698bc79078ede">DMA_CH2_TIMERA1CCR0</a>&#160;&#160;&#160;0x06000002</td></tr>
<tr class="separator:gabb286b5ec543bacd6b8698bc79078ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee909d8f5b64a592af92f0a8b105ba6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaee909d8f5b64a592af92f0a8b105ba6f">DMA_CH2_AESTRIGGER2</a>&#160;&#160;&#160;0x07000002</td></tr>
<tr class="separator:gaee909d8f5b64a592af92f0a8b105ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b597fb88c609c620d24bc06ad8bceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga58b597fb88c609c620d24bc06ad8bceb">DMA_CH3_RESERVED0</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga58b597fb88c609c620d24bc06ad8bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e4fc935ca3cebd5bddf1b85246b6f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga89e4fc935ca3cebd5bddf1b85246b6f0">DMA_CH3_EUSCIA1RX</a>&#160;&#160;&#160;0x01000003</td></tr>
<tr class="separator:ga89e4fc935ca3cebd5bddf1b85246b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767d953f7f2f1bce597140870a3c73c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga767d953f7f2f1bce597140870a3c73c5">DMA_CH3_EUSCIB1RX0</a>&#160;&#160;&#160;0x02000003</td></tr>
<tr class="separator:ga767d953f7f2f1bce597140870a3c73c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5eb380e6f37019d3dd27d78a7a2321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga9d5eb380e6f37019d3dd27d78a7a2321">DMA_CH3_EUSCIB0RX1</a>&#160;&#160;&#160;0x03000003</td></tr>
<tr class="separator:ga9d5eb380e6f37019d3dd27d78a7a2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc6354c068d4d0db8bf5f9bcfa73a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaafc6354c068d4d0db8bf5f9bcfa73a64">DMA_CH3_EUSCIB3RX2</a>&#160;&#160;&#160;0x04000003</td></tr>
<tr class="separator:gaafc6354c068d4d0db8bf5f9bcfa73a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83bfa153b0144e91102473d31163cd5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga83bfa153b0144e91102473d31163cd5b">DMA_CH3_EUSCIB2RX3</a>&#160;&#160;&#160;0x05000003</td></tr>
<tr class="separator:ga83bfa153b0144e91102473d31163cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687c5386ec6ea82edec7ee10f31142b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga687c5386ec6ea82edec7ee10f31142b9">DMA_CH3_TIMERA1CCR2</a>&#160;&#160;&#160;0x06000003</td></tr>
<tr class="separator:ga687c5386ec6ea82edec7ee10f31142b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d3186b41ce015b2d937830952b2acb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga77d3186b41ce015b2d937830952b2acb">DMA_CH3_RESERVED1</a>&#160;&#160;&#160;0x07000003</td></tr>
<tr class="separator:ga77d3186b41ce015b2d937830952b2acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349b4121cf7eb18fdd5690289328ce92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga349b4121cf7eb18fdd5690289328ce92">DMA_CH4_RESERVED0</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga349b4121cf7eb18fdd5690289328ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021d10eaeb2da9193bf9bdc0d20220ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga021d10eaeb2da9193bf9bdc0d20220ff">DMA_CH4_EUSCIA2TX</a>&#160;&#160;&#160;0x01000004</td></tr>
<tr class="separator:ga021d10eaeb2da9193bf9bdc0d20220ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ff34147a36bd0b71f0e9af971ca2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga77ff34147a36bd0b71f0e9af971ca2f5">DMA_CH4_EUSCIB2TX0</a>&#160;&#160;&#160;0x02000004</td></tr>
<tr class="separator:ga77ff34147a36bd0b71f0e9af971ca2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6214d1fd5cc4d97d5a72ae408b9e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga6c6214d1fd5cc4d97d5a72ae408b9e09">DMA_CH4_EUSCIB1TX1</a>&#160;&#160;&#160;0x03000004</td></tr>
<tr class="separator:ga6c6214d1fd5cc4d97d5a72ae408b9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a88e7f830d8e38d199c184a191bf8aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga2a88e7f830d8e38d199c184a191bf8aa">DMA_CH4_EUSCIB0TX2</a>&#160;&#160;&#160;0x04000004</td></tr>
<tr class="separator:ga2a88e7f830d8e38d199c184a191bf8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62bc26bfd79649258f5e71974e1351b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa62bc26bfd79649258f5e71974e1351b">DMA_CH4_EUSCIB3TX3</a>&#160;&#160;&#160;0x05000004</td></tr>
<tr class="separator:gaa62bc26bfd79649258f5e71974e1351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16be6c1806a252fd42161a6d859dcf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa16be6c1806a252fd42161a6d859dcf2">DMA_CH4_TIMERA2CCR0</a>&#160;&#160;&#160;0x06000004</td></tr>
<tr class="separator:gaa16be6c1806a252fd42161a6d859dcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad035e03ccf5135bf64791ae5b2d1f125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gad035e03ccf5135bf64791ae5b2d1f125">DMA_CH4_RESERVED1</a>&#160;&#160;&#160;0x07000004</td></tr>
<tr class="separator:gad035e03ccf5135bf64791ae5b2d1f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eabfd1b1d29d9ff0eba2e32cdb3ec59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga7eabfd1b1d29d9ff0eba2e32cdb3ec59">DMA_CH5_RESERVED0</a>&#160;&#160;&#160;0x00000005</td></tr>
<tr class="separator:ga7eabfd1b1d29d9ff0eba2e32cdb3ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7300033acd05486c9dbfbb416b1de4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga7300033acd05486c9dbfbb416b1de4b0">DMA_CH5_EUSCIA2RX</a>&#160;&#160;&#160;0x01000005</td></tr>
<tr class="separator:ga7300033acd05486c9dbfbb416b1de4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f2cefb4255f91e78a2e963424cd0ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga21f2cefb4255f91e78a2e963424cd0ea">DMA_CH5_EUSCIB2RX0</a>&#160;&#160;&#160;0x02000005</td></tr>
<tr class="separator:ga21f2cefb4255f91e78a2e963424cd0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b05cb4a0c2c7abfbfc81d38b0473a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga4b05cb4a0c2c7abfbfc81d38b0473a3f">DMA_CH5_EUSCIB1RX1</a>&#160;&#160;&#160;0x03000005</td></tr>
<tr class="separator:ga4b05cb4a0c2c7abfbfc81d38b0473a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae25ad721b39ff5054de2279f5b19acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaae25ad721b39ff5054de2279f5b19acf">DMA_CH5_EUSCIB0RX2</a>&#160;&#160;&#160;0x04000005</td></tr>
<tr class="separator:gaae25ad721b39ff5054de2279f5b19acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256ab6b788aec9f9cc1c2c4653b46bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga256ab6b788aec9f9cc1c2c4653b46bd7">DMA_CH5_EUSCIB3RX3</a>&#160;&#160;&#160;0x05000005</td></tr>
<tr class="separator:ga256ab6b788aec9f9cc1c2c4653b46bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4873aac6e206140df15dad9451f0abb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga4873aac6e206140df15dad9451f0abb4">DMA_CH5_TIMERA2CCR2</a>&#160;&#160;&#160;0x06000005</td></tr>
<tr class="separator:ga4873aac6e206140df15dad9451f0abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb78f5e2e96267ecae09c3d7a4f8b62d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gacb78f5e2e96267ecae09c3d7a4f8b62d">DMA_CH5_RESERVED1</a>&#160;&#160;&#160;0x07000005</td></tr>
<tr class="separator:gacb78f5e2e96267ecae09c3d7a4f8b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c640760c99bf72b6e94035531fc97e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga1c640760c99bf72b6e94035531fc97e4">DMA_CH6_RESERVED0</a>&#160;&#160;&#160;0x00000006</td></tr>
<tr class="separator:ga1c640760c99bf72b6e94035531fc97e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8736a80bc98a019e9a1b9dfaf8bdf0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga8736a80bc98a019e9a1b9dfaf8bdf0ba">DMA_CH6_EUSCIA3TX</a>&#160;&#160;&#160;0x01000006</td></tr>
<tr class="separator:ga8736a80bc98a019e9a1b9dfaf8bdf0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae82d0e86b5d09c6bf4d0fbcb83463bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaae82d0e86b5d09c6bf4d0fbcb83463bf">DMA_CH6_EUSCIB3TX0</a>&#160;&#160;&#160;0x02000006</td></tr>
<tr class="separator:gaae82d0e86b5d09c6bf4d0fbcb83463bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d252d601d6efc5acd5e7462d4e9f73d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga2d252d601d6efc5acd5e7462d4e9f73d">DMA_CH6_EUSCIB2TX1</a>&#160;&#160;&#160;0x03000006</td></tr>
<tr class="separator:ga2d252d601d6efc5acd5e7462d4e9f73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbbcf8da83dc76a627707531b693857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gadfbbcf8da83dc76a627707531b693857">DMA_CH6_EUSCIB1TX2</a>&#160;&#160;&#160;0x04000006</td></tr>
<tr class="separator:gadfbbcf8da83dc76a627707531b693857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aaa689a41573e20c04dd81021157fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga0aaa689a41573e20c04dd81021157fac">DMA_CH6_EUSCIB0TX3</a>&#160;&#160;&#160;0x05000006</td></tr>
<tr class="separator:ga0aaa689a41573e20c04dd81021157fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ed99f69687fab1d310832b80209e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga72ed99f69687fab1d310832b80209e98">DMA_CH6_TIMERA3CCR0</a>&#160;&#160;&#160;0x06000006</td></tr>
<tr class="separator:ga72ed99f69687fab1d310832b80209e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4f6c507e78f305165c3ff9ba6771ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga1f4f6c507e78f305165c3ff9ba6771ab">DMA_CH6_EXTERNALPIN</a>&#160;&#160;&#160;0x07000006</td></tr>
<tr class="separator:ga1f4f6c507e78f305165c3ff9ba6771ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab537754555649e9a3901b6642414690a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gab537754555649e9a3901b6642414690a">DMA_CH7_RESERVED0</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="separator:gab537754555649e9a3901b6642414690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514aec4279ea2027a7ec4cc9751a61f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga514aec4279ea2027a7ec4cc9751a61f7">DMA_CH7_EUSCIA3RX</a>&#160;&#160;&#160;0x01000007</td></tr>
<tr class="separator:ga514aec4279ea2027a7ec4cc9751a61f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2943eee9f6d558160d74c5114f5c15fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga2943eee9f6d558160d74c5114f5c15fe">DMA_CH7_EUSCIB3RX0</a>&#160;&#160;&#160;0x02000007</td></tr>
<tr class="separator:ga2943eee9f6d558160d74c5114f5c15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd3269fe00b26f461f6c5960782760c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga2bd3269fe00b26f461f6c5960782760c">DMA_CH7_EUSCIB2RX1</a>&#160;&#160;&#160;0x03000007</td></tr>
<tr class="separator:ga2bd3269fe00b26f461f6c5960782760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8449c99fdce9e6e29846a28a93fb19eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga8449c99fdce9e6e29846a28a93fb19eb">DMA_CH7_EUSCIB1RX2</a>&#160;&#160;&#160;0x04000007</td></tr>
<tr class="separator:ga8449c99fdce9e6e29846a28a93fb19eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c6fa956aff8127c6816036c5e271da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga69c6fa956aff8127c6816036c5e271da">DMA_CH7_EUSCIB0RX3</a>&#160;&#160;&#160;0x05000007</td></tr>
<tr class="separator:ga69c6fa956aff8127c6816036c5e271da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5599bb222166d10f2e351e8f19f912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga1c5599bb222166d10f2e351e8f19f912">DMA_CH7_TIMERA3CCR2</a>&#160;&#160;&#160;0x06000007</td></tr>
<tr class="separator:ga1c5599bb222166d10f2e351e8f19f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefd9dd1a2bfa962b2353230911c1357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaeefd9dd1a2bfa962b2353230911c1357">DMA_CH7_ADC14</a>&#160;&#160;&#160;0x07000007</td></tr>
<tr class="separator:gaeefd9dd1a2bfa962b2353230911c1357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2100bdf3ec76aca7f068adfcab490d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga8e2100bdf3ec76aca7f068adfcab490d">DMA_INT0</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#gac1056541c4c32edd8996f689233ff1c9">INT_DMA_INT0</a></td></tr>
<tr class="separator:ga8e2100bdf3ec76aca7f068adfcab490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b1e720b2b2aab01bc40419854bd246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga30b1e720b2b2aab01bc40419854bd246">DMA_INT1</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#gad33036763ad75d295d1638fc219fae5b">INT_DMA_INT1</a></td></tr>
<tr class="separator:ga30b1e720b2b2aab01bc40419854bd246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7192ac821b719205179dc3196495a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gada7192ac821b719205179dc3196495a3">DMA_INT2</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#gae1d62176ee8c218c13fca723ae93493c">INT_DMA_INT2</a></td></tr>
<tr class="separator:gada7192ac821b719205179dc3196495a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d0e16d1765ee5906913fd45c27d662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaf9d0e16d1765ee5906913fd45c27d662">DMA_INT3</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#ga2e646fd4de44bfcacf22789a9d32aa3a">INT_DMA_INT3</a></td></tr>
<tr class="separator:gaf9d0e16d1765ee5906913fd45c27d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2f3bcdb7a7c6a0b27c4065016f61e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga3c2f3bcdb7a7c6a0b27c4065016f61e3">DMA_INTERR</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#gaee02e9598f9adb95a4a11f0ca2c89d41">INT_DMA_ERR</a></td></tr>
<tr class="separator:ga3c2f3bcdb7a7c6a0b27c4065016f61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7de138931e93a90fc6c4eab5916bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gabd7de138931e93a90fc6c4eab5916bbe">DMA_CHANNEL_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabd7de138931e93a90fc6c4eab5916bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283364370e9876af6406b9fa70e2944f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga283364370e9876af6406b9fa70e2944f">DMA_CHANNEL_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga283364370e9876af6406b9fa70e2944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9688f3e78cbc2109d214b7ca049e22df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga9688f3e78cbc2109d214b7ca049e22df">DMA_CHANNEL_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9688f3e78cbc2109d214b7ca049e22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac689673fec4d72ede49a0d657e3a7e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gac689673fec4d72ede49a0d657e3a7e70">DMA_CHANNEL_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac689673fec4d72ede49a0d657e3a7e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b51f5b39e23b28ad99520ad5be596f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga51b51f5b39e23b28ad99520ad5be596f">DMA_CHANNEL_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga51b51f5b39e23b28ad99520ad5be596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbaa82f3cff89858e50363c04ed0cca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gafbaa82f3cff89858e50363c04ed0cca0">DMA_CHANNEL_5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gafbaa82f3cff89858e50363c04ed0cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23679661d8da3bc1aaacc62f99821f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gad23679661d8da3bc1aaacc62f99821f7">DMA_CHANNEL_6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad23679661d8da3bc1aaacc62f99821f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ff4e8675a3991feb20e385242f34ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga77ff4e8675a3991feb20e385242f34ab">DMA_CHANNEL_7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga77ff4e8675a3991feb20e385242f34ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3c3b01e90a970b7e76fad34b53838cd8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___d_m_a___control_table.html">_DMA_ControlTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga3c3b01e90a970b7e76fad34b53838cd8">DMA_ControlTable</a></td></tr>
<tr class="separator:ga3c3b01e90a970b7e76fad34b53838cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac16004d29da4fa43bdea5cc5d2c6e97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gac16004d29da4fa43bdea5cc5d2c6e97b">DMA_enableModule</a> (void)</td></tr>
<tr class="separator:gac16004d29da4fa43bdea5cc5d2c6e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf764010033f5c274fcc122e45c9470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga3cf764010033f5c274fcc122e45c9470">DMA_disableModule</a> (void)</td></tr>
<tr class="separator:ga3cf764010033f5c274fcc122e45c9470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22f0cc2bdbc0804c9d62933298e00b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gac22f0cc2bdbc0804c9d62933298e00b8">DMA_getErrorStatus</a> (void)</td></tr>
<tr class="separator:gac22f0cc2bdbc0804c9d62933298e00b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f2d15d138b09de0b5989c25f4758ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga19f2d15d138b09de0b5989c25f4758ab">DMA_clearErrorStatus</a> (void)</td></tr>
<tr class="separator:ga19f2d15d138b09de0b5989c25f4758ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44f5ea356556515aa3fdfc9ba1fab52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">DMA_enableChannel</a> (uint32_t channelNum)</td></tr>
<tr class="separator:gaa44f5ea356556515aa3fdfc9ba1fab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa0d2e2f0731424324df876aae67f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">DMA_disableChannel</a> (uint32_t channelNum)</td></tr>
<tr class="separator:ga5aa0d2e2f0731424324df876aae67f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d3407a541fb2bd704bc6864108e4aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">DMA_isChannelEnabled</a> (uint32_t channelNum)</td></tr>
<tr class="separator:ga16d3407a541fb2bd704bc6864108e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dabb54c46bfe7a8d0b60db624da227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">DMA_setControlBase</a> (void *controlTable)</td></tr>
<tr class="separator:ga78dabb54c46bfe7a8d0b60db624da227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87d054fa559d5ec220d358dfed0b608"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gab87d054fa559d5ec220d358dfed0b608">DMA_getControlBase</a> (void)</td></tr>
<tr class="separator:gab87d054fa559d5ec220d358dfed0b608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c320659030d7f9da6acf9255d618ead"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga8c320659030d7f9da6acf9255d618ead">DMA_getControlAlternateBase</a> (void)</td></tr>
<tr class="separator:ga8c320659030d7f9da6acf9255d618ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ad970744a2b0887f09ec1294f11e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">DMA_requestChannel</a> (uint32_t channelNum)</td></tr>
<tr class="separator:ga48ad970744a2b0887f09ec1294f11e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f419689a485f957048d38399cd0a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">DMA_enableChannelAttribute</a> (uint32_t channelNum, uint32_t attr)</td></tr>
<tr class="separator:ga46f419689a485f957048d38399cd0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c4451021f8daa2f2bcfc7c1afcdb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">DMA_disableChannelAttribute</a> (uint32_t channelNum, uint32_t attr)</td></tr>
<tr class="separator:ga42c4451021f8daa2f2bcfc7c1afcdb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67c81d10adb816a27ab3b833c343ef5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">DMA_getChannelAttribute</a> (uint32_t channelNum)</td></tr>
<tr class="separator:gae67c81d10adb816a27ab3b833c343ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902b613352a7e179c7a35e7d304b1738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">DMA_setChannelControl</a> (uint32_t channelStructIndex, uint32_t control)</td></tr>
<tr class="separator:ga902b613352a7e179c7a35e7d304b1738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55df09ef9eaee25359cf2aa704c22be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">DMA_setChannelTransfer</a> (uint32_t channelStructIndex, uint32_t mode, void *srcAddr, void *dstAddr, uint32_t transferSize)</td></tr>
<tr class="separator:ga55df09ef9eaee25359cf2aa704c22be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3cb5461dd4534d01af22c981f47f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">DMA_setChannelScatterGather</a> (uint32_t channelNum, uint32_t taskCount, void *taskList, uint32_t isPeriphSG)</td></tr>
<tr class="separator:ga9a3cb5461dd4534d01af22c981f47f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b383944d70680aca4b69c4a68110d4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">DMA_getChannelSize</a> (uint32_t channelStructIndex)</td></tr>
<tr class="separator:ga0b383944d70680aca4b69c4a68110d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e5da270fe16998b1fdf1d883af9051"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">DMA_getChannelMode</a> (uint32_t channelStructIndex)</td></tr>
<tr class="separator:gaa9e5da270fe16998b1fdf1d883af9051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729f47068803721bb5e6ee24f8ea1a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">DMA_assignChannel</a> (uint32_t mapping)</td></tr>
<tr class="separator:ga729f47068803721bb5e6ee24f8ea1a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edaa29d1360e45384bca437b31923f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga3edaa29d1360e45384bca437b31923f7">DMA_requestSoftwareTransfer</a> (uint32_t channel)</td></tr>
<tr class="separator:ga3edaa29d1360e45384bca437b31923f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51cd8540be540ea75569cf2e1725831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">DMA_assignInterrupt</a> (uint32_t interruptNumber, uint32_t channel)</td></tr>
<tr class="separator:gaa51cd8540be540ea75569cf2e1725831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf76121e2a13fd44c43a319e01156eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">DMA_enableInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:gabf76121e2a13fd44c43a319e01156eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ebf6604ec0446847b2a7b8eb007467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">DMA_disableInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:gaa4ebf6604ec0446847b2a7b8eb007467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d5b8919a5559f425353abceebeab54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gac5d5b8919a5559f425353abceebeab54">DMA_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:gac5d5b8919a5559f425353abceebeab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06a1b16ec90784aaecf5280fa6f1704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gac06a1b16ec90784aaecf5280fa6f1704">DMA_clearInterruptFlag</a> (uint32_t intChannel)</td></tr>
<tr class="separator:gac06a1b16ec90784aaecf5280fa6f1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731ed25c2fcb7f8c77c7190f9bd7f79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">DMA_registerInterrupt</a> (uint32_t intChannel, void(*intHandler)(void))</td></tr>
<tr class="separator:ga731ed25c2fcb7f8c77c7190f9bd7f79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17312a56440bccf98217949c2b7afa12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">DMA_unregisterInterrupt</a> (uint32_t intChannel)</td></tr>
<tr class="separator:ga17312a56440bccf98217949c2b7afa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
