<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dma.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dma.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dma_8h_source.html">dma.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac16004d29da4fa43bdea5cc5d2c6e97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gac16004d29da4fa43bdea5cc5d2c6e97b">DMA_enableModule</a> (void)</td></tr>
<tr class="separator:gac16004d29da4fa43bdea5cc5d2c6e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf764010033f5c274fcc122e45c9470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga3cf764010033f5c274fcc122e45c9470">DMA_disableModule</a> (void)</td></tr>
<tr class="separator:ga3cf764010033f5c274fcc122e45c9470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22f0cc2bdbc0804c9d62933298e00b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gac22f0cc2bdbc0804c9d62933298e00b8">DMA_getErrorStatus</a> (void)</td></tr>
<tr class="separator:gac22f0cc2bdbc0804c9d62933298e00b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f2d15d138b09de0b5989c25f4758ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga19f2d15d138b09de0b5989c25f4758ab">DMA_clearErrorStatus</a> (void)</td></tr>
<tr class="separator:ga19f2d15d138b09de0b5989c25f4758ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44f5ea356556515aa3fdfc9ba1fab52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">DMA_enableChannel</a> (uint32_t channelNum)</td></tr>
<tr class="separator:gaa44f5ea356556515aa3fdfc9ba1fab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa0d2e2f0731424324df876aae67f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">DMA_disableChannel</a> (uint32_t channelNum)</td></tr>
<tr class="separator:ga5aa0d2e2f0731424324df876aae67f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d3407a541fb2bd704bc6864108e4aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">DMA_isChannelEnabled</a> (uint32_t channelNum)</td></tr>
<tr class="separator:ga16d3407a541fb2bd704bc6864108e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dabb54c46bfe7a8d0b60db624da227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">DMA_setControlBase</a> (void *controlTable)</td></tr>
<tr class="separator:ga78dabb54c46bfe7a8d0b60db624da227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87d054fa559d5ec220d358dfed0b608"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gab87d054fa559d5ec220d358dfed0b608">DMA_getControlBase</a> (void)</td></tr>
<tr class="separator:gab87d054fa559d5ec220d358dfed0b608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c320659030d7f9da6acf9255d618ead"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga8c320659030d7f9da6acf9255d618ead">DMA_getControlAlternateBase</a> (void)</td></tr>
<tr class="separator:ga8c320659030d7f9da6acf9255d618ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ad970744a2b0887f09ec1294f11e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">DMA_requestChannel</a> (uint32_t channelNum)</td></tr>
<tr class="separator:ga48ad970744a2b0887f09ec1294f11e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f419689a485f957048d38399cd0a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">DMA_enableChannelAttribute</a> (uint32_t channelNum, uint32_t attr)</td></tr>
<tr class="separator:ga46f419689a485f957048d38399cd0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c4451021f8daa2f2bcfc7c1afcdb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">DMA_disableChannelAttribute</a> (uint32_t channelNum, uint32_t attr)</td></tr>
<tr class="separator:ga42c4451021f8daa2f2bcfc7c1afcdb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67c81d10adb816a27ab3b833c343ef5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">DMA_getChannelAttribute</a> (uint32_t channelNum)</td></tr>
<tr class="separator:gae67c81d10adb816a27ab3b833c343ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902b613352a7e179c7a35e7d304b1738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">DMA_setChannelControl</a> (uint32_t channelStructIndex, uint32_t control)</td></tr>
<tr class="separator:ga902b613352a7e179c7a35e7d304b1738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55df09ef9eaee25359cf2aa704c22be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">DMA_setChannelTransfer</a> (uint32_t channelStructIndex, uint32_t mode, void *srcAddr, void *dstAddr, uint32_t transferSize)</td></tr>
<tr class="separator:ga55df09ef9eaee25359cf2aa704c22be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3cb5461dd4534d01af22c981f47f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">DMA_setChannelScatterGather</a> (uint32_t channelNum, uint32_t taskCount, void *taskList, uint32_t isPeriphSG)</td></tr>
<tr class="separator:ga9a3cb5461dd4534d01af22c981f47f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b383944d70680aca4b69c4a68110d4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">DMA_getChannelSize</a> (uint32_t channelStructIndex)</td></tr>
<tr class="separator:ga0b383944d70680aca4b69c4a68110d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e5da270fe16998b1fdf1d883af9051"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">DMA_getChannelMode</a> (uint32_t channelStructIndex)</td></tr>
<tr class="separator:gaa9e5da270fe16998b1fdf1d883af9051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729f47068803721bb5e6ee24f8ea1a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">DMA_assignChannel</a> (uint32_t mapping)</td></tr>
<tr class="separator:ga729f47068803721bb5e6ee24f8ea1a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51cd8540be540ea75569cf2e1725831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">DMA_assignInterrupt</a> (uint32_t interruptNumber, uint32_t channel)</td></tr>
<tr class="separator:gaa51cd8540be540ea75569cf2e1725831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edaa29d1360e45384bca437b31923f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga3edaa29d1360e45384bca437b31923f7">DMA_requestSoftwareTransfer</a> (uint32_t channel)</td></tr>
<tr class="separator:ga3edaa29d1360e45384bca437b31923f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d5b8919a5559f425353abceebeab54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gac5d5b8919a5559f425353abceebeab54">DMA_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:gac5d5b8919a5559f425353abceebeab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06a1b16ec90784aaecf5280fa6f1704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gac06a1b16ec90784aaecf5280fa6f1704">DMA_clearInterruptFlag</a> (uint32_t channel)</td></tr>
<tr class="separator:gac06a1b16ec90784aaecf5280fa6f1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf76121e2a13fd44c43a319e01156eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">DMA_enableInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:gabf76121e2a13fd44c43a319e01156eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ebf6604ec0446847b2a7b8eb007467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">DMA_disableInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:gaa4ebf6604ec0446847b2a7b8eb007467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731ed25c2fcb7f8c77c7190f9bd7f79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">DMA_registerInterrupt</a> (uint32_t interruptNumber, void(*intHandler)(void))</td></tr>
<tr class="separator:ga731ed25c2fcb7f8c77c7190f9bd7f79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17312a56440bccf98217949c2b7afa12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">DMA_unregisterInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga17312a56440bccf98217949c2b7afa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
