<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eusci.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">eusci.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="eusci_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f7dbe98315be4fd69f224e8697c697d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eusci_8h.html#a9f7dbe98315be4fd69f224e8697c697d">EUSCI_A_CMSIS</a>(x)&#160;&#160;&#160;((EUSCI_A_Type *) x)</td></tr>
<tr class="separator:a9f7dbe98315be4fd69f224e8697c697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02cb5aa95d581742ce61010839b93fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eusci_8h.html#ab02cb5aa95d581742ce61010839b93fb">EUSCI_B_CMSIS</a>(x)&#160;&#160;&#160;((EUSCI_B_Type *) x)</td></tr>
<tr class="separator:ab02cb5aa95d581742ce61010839b93fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9f7dbe98315be4fd69f224e8697c697d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EUSCI_A_CMSIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((EUSCI_A_Type *) x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">EUSCI_A_SPI_changeClockPhasePolarity()</a>, <a class="el" href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">EUSCI_A_SPI_clearInterruptFlag()</a>, <a class="el" href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">EUSCI_A_SPI_disable()</a>, <a class="el" href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">EUSCI_A_SPI_disableInterrupt()</a>, <a class="el" href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">EUSCI_A_SPI_enable()</a>, <a class="el" href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">EUSCI_A_SPI_enableInterrupt()</a>, <a class="el" href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">EUSCI_A_SPI_getInterruptStatus()</a>, <a class="el" href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">EUSCI_A_SPI_getReceiveBufferAddressForDMA()</a>, <a class="el" href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">EUSCI_A_SPI_getTransmitBufferAddressForDMA()</a>, <a class="el" href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">EUSCI_A_SPI_isBusy()</a>, <a class="el" href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">EUSCI_A_SPI_masterChangeClock()</a>, <a class="el" href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">EUSCI_A_SPI_receiveData()</a>, <a class="el" href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">EUSCI_A_SPI_select4PinFunctionality()</a>, <a class="el" href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">EUSCI_A_SPI_slaveInit()</a>, <a class="el" href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">EUSCI_A_SPI_transmitData()</a>, <a class="el" href="group__spi__api.html#gaa1f243eb40202fcd97cbc7447effbab5">SPI_getEnabledInterruptStatus()</a>, <a class="el" href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">SPI_initMaster()</a>, <a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave()</a>, <a class="el" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag()</a>, <a class="el" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt()</a>, <a class="el" href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">UART_disableModule()</a>, <a class="el" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt()</a>, <a class="el" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule()</a>, <a class="el" href="group__uart__api.html#gad9b213efb44ee8ee90b1076141a4e307">UART_getEnabledInterruptStatus()</a>, <a class="el" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus()</a>, <a class="el" href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">UART_getReceiveBufferAddressForDMA()</a>, <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>, <a class="el" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags()</a>, <a class="el" href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">UART_receiveData()</a>, <a class="el" href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">UART_resetDormant()</a>, <a class="el" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime()</a>, <a class="el" href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">UART_setDormant()</a>, <a class="el" href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">UART_transmitAddress()</a>, <a class="el" href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">UART_transmitBreak()</a>, and <a class="el" href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">UART_transmitData()</a>.</p>

</div>
</div>
<a class="anchor" id="ab02cb5aa95d581742ce61010839b93fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EUSCI_B_CMSIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((EUSCI_B_Type *) x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">EUSCI_B_SPI_changeClockPhasePolarity()</a>, <a class="el" href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">EUSCI_B_SPI_clearInterruptFlag()</a>, <a class="el" href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">EUSCI_B_SPI_disable()</a>, <a class="el" href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">EUSCI_B_SPI_disableInterrupt()</a>, <a class="el" href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">EUSCI_B_SPI_enable()</a>, <a class="el" href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">EUSCI_B_SPI_enableInterrupt()</a>, <a class="el" href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">EUSCI_B_SPI_getInterruptStatus()</a>, <a class="el" href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">EUSCI_B_SPI_getReceiveBufferAddressForDMA()</a>, <a class="el" href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">EUSCI_B_SPI_getTransmitBufferAddressForDMA()</a>, <a class="el" href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">EUSCI_B_SPI_isBusy()</a>, <a class="el" href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">EUSCI_B_SPI_masterChangeClock()</a>, <a class="el" href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">EUSCI_B_SPI_receiveData()</a>, <a class="el" href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">EUSCI_B_SPI_select4PinFunctionality()</a>, <a class="el" href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">EUSCI_B_SPI_slaveInit()</a>, <a class="el" href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">EUSCI_B_SPI_transmitData()</a>, <a class="el" href="group__i2c__api.html#gaef0d4264f06934a6765a33da5b203192">I2C_clearInterruptFlag()</a>, <a class="el" href="group__i2c__api.html#gaf8466b8db0041ddeb6ba90e49a355c61">I2C_disableInterrupt()</a>, <a class="el" href="group__i2c__api.html#ga5fae639b5fb6e53879afb48ccf07fc65">I2C_disableModule()</a>, <a class="el" href="group__i2c__api.html#ga982c05ed3226a0d56f18375c9e15a638">I2C_disableMultiMasterMode()</a>, <a class="el" href="group__i2c__api.html#gafa37ca83de74b961dd11fcb7884fae50">I2C_enableInterrupt()</a>, <a class="el" href="group__i2c__api.html#ga1e6061909ccc69d401ed9867aa76312e">I2C_enableModule()</a>, <a class="el" href="group__i2c__api.html#gacb92090eb8bea40c79cc10532f50ed85">I2C_enableMultiMasterMode()</a>, <a class="el" href="group__i2c__api.html#ga8a3e16e87fd72d93ebf940829d8362a4">I2C_getEnabledInterruptStatus()</a>, <a class="el" href="group__i2c__api.html#gaa791b93336aaa430e023d7f28e996266">I2C_getInterruptStatus()</a>, <a class="el" href="group__i2c__api.html#ga0cd6b21aa8d288e74c1213705759c788">I2C_getMode()</a>, <a class="el" href="group__i2c__api.html#ga30b55341d5d42a34ba8e67527ccc1461">I2C_getReceiveBufferAddressForDMA()</a>, <a class="el" href="group__i2c__api.html#ga0dd622f2bc3aa289c8553c561e7af803">I2C_getTransmitBufferAddressForDMA()</a>, <a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster()</a>, <a class="el" href="group__i2c__api.html#ga4ef19412f074993bb68bd879c0f15ffa">I2C_initSlave()</a>, <a class="el" href="group__i2c__api.html#gaed5d4be0b3a6755469a82aee23f4cd86">I2C_isBusBusy()</a>, <a class="el" href="group__i2c__api.html#gad1bccbb35d2a6d5b7c04c3ea74d8b14b">I2C_masterIsStartSent()</a>, <a class="el" href="group__i2c__api.html#ga1d97b00aeae71ff59e8b72fb45514af0">I2C_masterIsStopSent()</a>, <a class="el" href="group__i2c__api.html#gaec5e785bf3ba735b61fd40e4a21a8748">I2C_masterReceiveMultiByteFinish()</a>, <a class="el" href="group__i2c__api.html#ga565a23bfa77f1c00446d3a05f6d7208f">I2C_masterReceiveMultiByteFinishWithTimeout()</a>, <a class="el" href="group__i2c__api.html#ga4eb51daa1d4dea5c9ca8b5fb4a56b10e">I2C_masterReceiveMultiByteNext()</a>, <a class="el" href="group__i2c__api.html#ga57530106a52aec22d4a478634c5557c0">I2C_masterReceiveMultiByteStop()</a>, <a class="el" href="group__i2c__api.html#ga17ce90399fdc3166057984e77100c46e">I2C_masterReceiveSingle()</a>, <a class="el" href="group__i2c__api.html#ga236f8294bb903697544fc3409d92744c">I2C_masterReceiveSingleByte()</a>, <a class="el" href="group__i2c__api.html#gae053bddc0f1eb08fdfb519d44863809b">I2C_masterReceiveStart()</a>, <a class="el" href="group__i2c__api.html#gabf5551e9a119610c6e5ff9cf099c5d52">I2C_masterSendMultiByteFinish()</a>, <a class="el" href="group__i2c__api.html#ga07ee528beae298ed9ea2afc686d7e74a">I2C_masterSendMultiByteFinishWithTimeout()</a>, <a class="el" href="group__i2c__api.html#ga4053dce93a87f323604e51f8facde87e">I2C_masterSendMultiByteNext()</a>, <a class="el" href="group__i2c__api.html#ga5a2e020203de816f585389be3e67b1c8">I2C_masterSendMultiByteNextWithTimeout()</a>, <a class="el" href="group__i2c__api.html#gadfccc11f1d2e3520d836a66b21aed810">I2C_masterSendMultiByteStart()</a>, <a class="el" href="group__i2c__api.html#ga532d1f8137bbc1f380a207c8f1e8238a">I2C_masterSendMultiByteStartWithTimeout()</a>, <a class="el" href="group__i2c__api.html#ga51b1dfae8aacd384b0f29f88c36e395e">I2C_masterSendMultiByteStop()</a>, <a class="el" href="group__i2c__api.html#ga5c6eb3a86a4fce62a64e45848b2fe8ea">I2C_masterSendMultiByteStopWithTimeout()</a>, <a class="el" href="group__i2c__api.html#ga54418ded3676bfdc38aeb7da3a2a6617">I2C_masterSendSingleByte()</a>, <a class="el" href="group__i2c__api.html#gaeec9c4fe134818b61ad979643180201a">I2C_masterSendSingleByteWithTimeout()</a>, <a class="el" href="group__i2c__api.html#ga50af773579d945b926b3ced3e9dc3767">I2C_masterSendStart()</a>, <a class="el" href="group__i2c__api.html#ga9bbefbfc634dc34fa6c399144e9c10cf">I2C_setMode()</a>, <a class="el" href="group__i2c__api.html#gac81bd3dd72311c4f71ff98a4ffd5f588">I2C_setSlaveAddress()</a>, <a class="el" href="group__i2c__api.html#ga713e0ba43ec941d455bbf040de54b526">I2C_slaveGetData()</a>, <a class="el" href="group__i2c__api.html#gad9d79d99135de484c1a5d2b2bdf8a44d">I2C_slavePutData()</a>, <a class="el" href="group__i2c__api.html#ga9692f848ce99e391aef5ba0310fb478b">I2C_slaveSendNAK()</a>, <a class="el" href="group__spi__api.html#gaa1f243eb40202fcd97cbc7447effbab5">SPI_getEnabledInterruptStatus()</a>, <a class="el" href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">SPI_initMaster()</a>, <a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave()</a>, and <a class="el" href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">UART_getTransmitBufferAddressForDMA()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
