<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2368f7196b3e9312a0efe27074053559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2368f7196b3e9312a0efe27074053559">FLASH_BURST_PRG_BIT</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga2368f7196b3e9312a0efe27074053559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30e9b97de2869f15e31d3c2a0374118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gad30e9b97de2869f15e31d3c2a0374118">FLASH_PROGRAM_ERROR</a>&#160;&#160;&#160;FLCTL_IFG_PRG_ERR</td></tr>
<tr class="separator:gad30e9b97de2869f15e31d3c2a0374118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247b0ffff3d3ddf56a803d7b1aa0c2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga247b0ffff3d3ddf56a803d7b1aa0c2cd">FLASH_BENCHMARK_INT</a>&#160;&#160;&#160;FLCTL_IFG_BMRK</td></tr>
<tr class="separator:ga247b0ffff3d3ddf56a803d7b1aa0c2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610f1476a13c1912e0e0caf89af27fad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga610f1476a13c1912e0e0caf89af27fad">FLASH_ERASE_COMPLETE</a>&#160;&#160;&#160;FLCTL_IFG_ERASE</td></tr>
<tr class="separator:ga610f1476a13c1912e0e0caf89af27fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190ae9cac15634fb5ee60411b03c8d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga190ae9cac15634fb5ee60411b03c8d0c">FLASH_BRSTPRGM_COMPLETE</a>&#160;&#160;&#160;FLCTL_IFG_PRGB</td></tr>
<tr class="separator:ga190ae9cac15634fb5ee60411b03c8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7606343714f3d35240469efcda4ec14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gab7606343714f3d35240469efcda4ec14">FLASH_WRDPRGM_COMPLETE</a>&#160;&#160;&#160;FLCTL_IFG_PRG</td></tr>
<tr class="separator:gab7606343714f3d35240469efcda4ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c84f65859f7f00f5096ec30ffef6529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga6c84f65859f7f00f5096ec30ffef6529">FLASH_POSTVERIFY_FAILED</a>&#160;&#160;&#160;FLCTL_IFG_AVPST</td></tr>
<tr class="separator:ga6c84f65859f7f00f5096ec30ffef6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254433f9b70ca63823379fb9f339c504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga254433f9b70ca63823379fb9f339c504">FLASH_PREVERIFY_FAILED</a>&#160;&#160;&#160;FLCTL_IFG_AVPRE</td></tr>
<tr class="separator:ga254433f9b70ca63823379fb9f339c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca4a02d4d21316b1c5dd37271b5bf34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga1ca4a02d4d21316b1c5dd37271b5bf34">FLASH_BRSTRDCMP_COMPLETE</a>&#160;&#160;&#160;FLCTL_IFG_RDBRST</td></tr>
<tr class="separator:ga1ca4a02d4d21316b1c5dd37271b5bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff59ee1c1eebc949692edc8ac225fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaeff59ee1c1eebc949692edc8ac225fb6">FLASH_NORMAL_READ_MODE</a>&#160;&#160;&#160;FLCTL_BANK0_RDCTL_RD_MODE_0</td></tr>
<tr class="separator:gaeff59ee1c1eebc949692edc8ac225fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedfb31dfeaf192afdf606139c0af7843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaedfb31dfeaf192afdf606139c0af7843">FLASH_MARGIN0_READ_MODE</a>&#160;&#160;&#160;FLCTL_BANK0_RDCTL_RD_MODE_1</td></tr>
<tr class="separator:gaedfb31dfeaf192afdf606139c0af7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e9a68d0dc8e91665e1c53f4cb3fc9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga92e9a68d0dc8e91665e1c53f4cb3fc9a">FLASH_MARGIN1_READ_MODE</a>&#160;&#160;&#160;FLCTL_BANK0_RDCTL_RD_MODE_2</td></tr>
<tr class="separator:ga92e9a68d0dc8e91665e1c53f4cb3fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031a2e7e03d6d5b165d01f1ab6abbe61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga031a2e7e03d6d5b165d01f1ab6abbe61">FLASH_PROGRAM_VERIFY_READ_MODE</a>&#160;&#160;&#160;FLCTL_BANK0_RDCTL_RD_MODE_3</td></tr>
<tr class="separator:ga031a2e7e03d6d5b165d01f1ab6abbe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ab198bf692d2b521ffd0b3caf7d1cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga12ab198bf692d2b521ffd0b3caf7d1cd">FLASH_ERASE_VERIFY_READ_MODE</a>&#160;&#160;&#160;FLCTL_BANK0_RDCTL_RD_MODE_4</td></tr>
<tr class="separator:ga12ab198bf692d2b521ffd0b3caf7d1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ec0c3a589a1d37c8dea612d24c2935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gae1ec0c3a589a1d37c8dea612d24c2935">FLASH_LEAKAGE_VERIFY_READ_MODE</a>&#160;&#160;&#160;FLCTL_BANK0_RDCTL_RD_MODE_5</td></tr>
<tr class="separator:gae1ec0c3a589a1d37c8dea612d24c2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1153d85ad5615775daab576f3acb4eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga1153d85ad5615775daab576f3acb4eaa">FLASH_MARGIN0B_READ_MODE</a>&#160;&#160;&#160;FLCTL_BANK0_RDCTL_RD_MODE_9</td></tr>
<tr class="separator:ga1153d85ad5615775daab576f3acb4eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2ae53e393bf6281cb240ac1af1c2c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga6d2ae53e393bf6281cb240ac1af1c2c5">FLASH_MARGIN1B_READ_MODE</a>&#160;&#160;&#160;FLCTL_BANK0_RDCTL_RD_MODE_10</td></tr>
<tr class="separator:ga6d2ae53e393bf6281cb240ac1af1c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f1beb632c686451d1749f572d091eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga37f1beb632c686451d1749f572d091eb">FLASH_PRGBRSTCTLSTAT_BURSTSTATUS_COMPLETE</a>&#160;&#160;&#160;FLCTL_PRGBRST_CTLSTAT_BURST_STATUS_7</td></tr>
<tr class="separator:ga37f1beb632c686451d1749f572d091eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36de1c500d46e10ce6546c5d5cee96e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga36de1c500d46e10ce6546c5d5cee96e5">FLASH_BANK0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga36de1c500d46e10ce6546c5d5cee96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cbfd965079d38903e7e489d187fbbf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga7cbfd965079d38903e7e489d187fbbf9">FLASH_BANK1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7cbfd965079d38903e7e489d187fbbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefee7092bf9eaf28ca95452558e1bfb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaefee7092bf9eaf28ca95452558e1bfb4">FLASH_DATA_READ</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaefee7092bf9eaf28ca95452558e1bfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8dd7dc00132c4ae465dd6799825913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2a8dd7dc00132c4ae465dd6799825913">FLASH_INSTRUCTION_FETCH</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga2a8dd7dc00132c4ae465dd6799825913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ba8dddf1f12adbac7e84e7f47d8823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga58ba8dddf1f12adbac7e84e7f47d8823">FLASH_MAIN_MEMORY_SPACE_BANK0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga58ba8dddf1f12adbac7e84e7f47d8823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b725f851871175beced0a98037394eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga4b725f851871175beced0a98037394eb">FLASH_MAIN_MEMORY_SPACE_BANK1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga4b725f851871175beced0a98037394eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0863f93f242992b07aa0f8ebc6eb10d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gae0863f93f242992b07aa0f8ebc6eb10d">FLASH_INFO_MEMORY_SPACE_BANK0</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gae0863f93f242992b07aa0f8ebc6eb10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad886753a755e4948cd3518ab5208692d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gad886753a755e4948cd3518ab5208692d">FLASH_INFO_MEMORY_SPACE_BANK1</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gad886753a755e4948cd3518ab5208692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa345ac0a7037121568f1a52a3c9d4004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaa345ac0a7037121568f1a52a3c9d4004">FLASH_MAIN_SPACE</a>&#160;&#160;&#160;FLCTL_RDBRST_CTLSTAT_MEM_TYPE_0</td></tr>
<tr class="separator:gaa345ac0a7037121568f1a52a3c9d4004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf80f152586eedcb26e00cfe37704d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gacf80f152586eedcb26e00cfe37704d06">FLASH_INFO_SPACE</a>&#160;&#160;&#160;FLCTL_RDBRST_CTLSTAT_MEM_TYPE_1</td></tr>
<tr class="separator:gacf80f152586eedcb26e00cfe37704d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4af59fe0d77ec1327108df45d5d6f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaaf4af59fe0d77ec1327108df45d5d6f2">FLASH_1_PATTERN</a>&#160;&#160;&#160;FLCTL_RDBRST_CTLSTAT_DATA_CMP</td></tr>
<tr class="separator:gaaf4af59fe0d77ec1327108df45d5d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga358986e70f0b42f35efe09d190e364ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga358986e70f0b42f35efe09d190e364ed">FLASH_0_PATTERN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga358986e70f0b42f35efe09d190e364ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c91b925c5dae7ab9c0b210d9f5e3290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga4c91b925c5dae7ab9c0b210d9f5e3290">FLASH_SECTOR0</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT0</td></tr>
<tr class="separator:ga4c91b925c5dae7ab9c0b210d9f5e3290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4457557c78b3a2c19879acd8cea46c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gae4457557c78b3a2c19879acd8cea46c2">FLASH_SECTOR1</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT1</td></tr>
<tr class="separator:gae4457557c78b3a2c19879acd8cea46c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad933e80a31cbb50c74a1ef990c1a4a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gad933e80a31cbb50c74a1ef990c1a4a3e">FLASH_SECTOR2</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT2</td></tr>
<tr class="separator:gad933e80a31cbb50c74a1ef990c1a4a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b33798d8e1a94773ff63865d0edab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga51b33798d8e1a94773ff63865d0edab5">FLASH_SECTOR3</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT3</td></tr>
<tr class="separator:ga51b33798d8e1a94773ff63865d0edab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1228753eb2eea0f96e39d4f019c0c17b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga1228753eb2eea0f96e39d4f019c0c17b">FLASH_SECTOR4</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT4</td></tr>
<tr class="separator:ga1228753eb2eea0f96e39d4f019c0c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7b6b8b1602374df1da5198ec15b824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaea7b6b8b1602374df1da5198ec15b824">FLASH_SECTOR5</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT5</td></tr>
<tr class="separator:gaea7b6b8b1602374df1da5198ec15b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071a68ba40b9ab4133b75f5ce4a3402a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga071a68ba40b9ab4133b75f5ce4a3402a">FLASH_SECTOR6</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT6</td></tr>
<tr class="separator:ga071a68ba40b9ab4133b75f5ce4a3402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab91746c2359832e41f3045f500cbfb9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gab91746c2359832e41f3045f500cbfb9d">FLASH_SECTOR7</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT7</td></tr>
<tr class="separator:gab91746c2359832e41f3045f500cbfb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e02d10099a20f5fa3af324f0fe1fb5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga0e02d10099a20f5fa3af324f0fe1fb5f">FLASH_SECTOR8</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT8</td></tr>
<tr class="separator:ga0e02d10099a20f5fa3af324f0fe1fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f13941a7117fe0fe24967d1b9400483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga8f13941a7117fe0fe24967d1b9400483">FLASH_SECTOR9</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT9</td></tr>
<tr class="separator:ga8f13941a7117fe0fe24967d1b9400483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08226153c6c0b3be68b28f16fa133b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga08226153c6c0b3be68b28f16fa133b4d">FLASH_SECTOR10</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT10</td></tr>
<tr class="separator:ga08226153c6c0b3be68b28f16fa133b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cba0aa03c86ebdfd4bf5632ae971b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2cba0aa03c86ebdfd4bf5632ae971b95">FLASH_SECTOR11</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT11</td></tr>
<tr class="separator:ga2cba0aa03c86ebdfd4bf5632ae971b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8494c124066e435f018ed063afa04332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga8494c124066e435f018ed063afa04332">FLASH_SECTOR12</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT12</td></tr>
<tr class="separator:ga8494c124066e435f018ed063afa04332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5023fb0ca59d3eb7c7e1f4cdd95261a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga5023fb0ca59d3eb7c7e1f4cdd95261a8">FLASH_SECTOR13</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT13</td></tr>
<tr class="separator:ga5023fb0ca59d3eb7c7e1f4cdd95261a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6889465a911afb34076528a4fea76a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gac6889465a911afb34076528a4fea76a2">FLASH_SECTOR14</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT14</td></tr>
<tr class="separator:gac6889465a911afb34076528a4fea76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0398eb225c41f1b55ef1be92ff54ebb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga0398eb225c41f1b55ef1be92ff54ebb8">FLASH_SECTOR15</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT15</td></tr>
<tr class="separator:ga0398eb225c41f1b55ef1be92ff54ebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7570aca357a389f4b160895dffdbd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2e7570aca357a389f4b160895dffdbd2">FLASH_SECTOR16</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT16</td></tr>
<tr class="separator:ga2e7570aca357a389f4b160895dffdbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb644fadcb04ce31dc116be4f8a140f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga8bb644fadcb04ce31dc116be4f8a140f">FLASH_SECTOR17</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT17</td></tr>
<tr class="separator:ga8bb644fadcb04ce31dc116be4f8a140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7fc0ebc5957a3ef05abb197f372ce69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaa7fc0ebc5957a3ef05abb197f372ce69">FLASH_SECTOR18</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT18</td></tr>
<tr class="separator:gaa7fc0ebc5957a3ef05abb197f372ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad026b02b23dd01334d9e49d8cb582d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gad026b02b23dd01334d9e49d8cb582d0c">FLASH_SECTOR19</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT19</td></tr>
<tr class="separator:gad026b02b23dd01334d9e49d8cb582d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76d57e01410e52e7ed9f7ed9e1db5b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gab76d57e01410e52e7ed9f7ed9e1db5b7">FLASH_SECTOR20</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT20</td></tr>
<tr class="separator:gab76d57e01410e52e7ed9f7ed9e1db5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8129cf6aec39eaadbba5fe25e3b43350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga8129cf6aec39eaadbba5fe25e3b43350">FLASH_SECTOR21</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT21</td></tr>
<tr class="separator:ga8129cf6aec39eaadbba5fe25e3b43350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa270500b1446b87f1e18b4f7700c4ef8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaa270500b1446b87f1e18b4f7700c4ef8">FLASH_SECTOR22</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT22</td></tr>
<tr class="separator:gaa270500b1446b87f1e18b4f7700c4ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabffe0ea3b497bea5f54909c4f43861a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gabffe0ea3b497bea5f54909c4f43861a6">FLASH_SECTOR23</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT23</td></tr>
<tr class="separator:gabffe0ea3b497bea5f54909c4f43861a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe498071150f1c943056c45cb837c59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gabe498071150f1c943056c45cb837c59e">FLASH_SECTOR24</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT24</td></tr>
<tr class="separator:gabe498071150f1c943056c45cb837c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65d2920a538e706f9f8ae66e011e10f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gab65d2920a538e706f9f8ae66e011e10f">FLASH_SECTOR25</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT25</td></tr>
<tr class="separator:gab65d2920a538e706f9f8ae66e011e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d29e822232e735f5c40c0e140406b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga07d29e822232e735f5c40c0e140406b4">FLASH_SECTOR26</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT26</td></tr>
<tr class="separator:ga07d29e822232e735f5c40c0e140406b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa47b3d3101f6c11f77203f39f79296b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaaa47b3d3101f6c11f77203f39f79296b">FLASH_SECTOR27</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT27</td></tr>
<tr class="separator:gaaa47b3d3101f6c11f77203f39f79296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f336c66dac701ae8e2a3975b500794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga44f336c66dac701ae8e2a3975b500794">FLASH_SECTOR28</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT28</td></tr>
<tr class="separator:ga44f336c66dac701ae8e2a3975b500794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78485be786b754115ca4a377fda2647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaf78485be786b754115ca4a377fda2647">FLASH_SECTOR29</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT29</td></tr>
<tr class="separator:gaf78485be786b754115ca4a377fda2647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3d48c595b28d6d14cf67995bea8c3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gafa3d48c595b28d6d14cf67995bea8c3b">FLASH_SECTOR30</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT30</td></tr>
<tr class="separator:gafa3d48c595b28d6d14cf67995bea8c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44aa4697b3bc300336227ade8d0b62f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gad44aa4697b3bc300336227ade8d0b62f">FLASH_SECTOR31</a>&#160;&#160;&#160;FLCTL_BANK0_MAIN_WEPROT_PROT31</td></tr>
<tr class="separator:gad44aa4697b3bc300336227ade8d0b62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c2278aac5cc427f434626cf395ea1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gab9c2278aac5cc427f434626cf395ea1d">FLASH_NOVER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab9c2278aac5cc427f434626cf395ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a7de832860c948a30e9b82443a6207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga69a7de832860c948a30e9b82443a6207">FLASH_BURSTPOST</a>&#160;&#160;&#160;FLCTL_PRGBRST_CTLSTAT_AUTO_PST</td></tr>
<tr class="separator:ga69a7de832860c948a30e9b82443a6207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1debb820849f57c80b201383ec1f8390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga1debb820849f57c80b201383ec1f8390">FLASH_BURSTPRE</a>&#160;&#160;&#160;FLCTL_PRGBRST_CTLSTAT_AUTO_PRE</td></tr>
<tr class="separator:ga1debb820849f57c80b201383ec1f8390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecae7d99fb419f0800dedbf9c2476310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaecae7d99fb419f0800dedbf9c2476310">FLASH_REGPRE</a>&#160;&#160;&#160;FLCTL_PRG_CTLSTAT_VER_PRE</td></tr>
<tr class="separator:gaecae7d99fb419f0800dedbf9c2476310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090e0bf6677ab0ad072f588eccefee6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga090e0bf6677ab0ad072f588eccefee6e">FLASH_REGPOST</a>&#160;&#160;&#160;FLCTL_PRG_CTLSTAT_VER_PST</td></tr>
<tr class="separator:ga090e0bf6677ab0ad072f588eccefee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b2dd1736ee5e81719965971cb0de2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga38b2dd1736ee5e81719965971cb0de2f">FLASH_FULLVER</a></td></tr>
<tr class="separator:ga38b2dd1736ee5e81719965971cb0de2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf166d3ee4362bb65722810aae05af59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gabf166d3ee4362bb65722810aae05af59">FLASH_COLLATED_WRITE_MODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gabf166d3ee4362bb65722810aae05af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed565fa83a52a175fed9e5b0d041320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga5ed565fa83a52a175fed9e5b0d041320">FLASH_IMMEDIATE_WRITE_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga5ed565fa83a52a175fed9e5b0d041320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacdaf6abd47b9fe4fade33d0cd5231f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gacacdaf6abd47b9fe4fade33d0cd5231f">__INFO_FLASH_TECH_START__</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:gacacdaf6abd47b9fe4fade33d0cd5231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec6ddc0b9f9f00f1d8347b8cc9bb0584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaec6ddc0b9f9f00f1d8347b8cc9bb0584">__INFO_FLASH_TECH_MIDDLE__</a>&#160;&#160;&#160;0x00202000</td></tr>
<tr class="separator:gaec6ddc0b9f9f00f1d8347b8cc9bb0584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab709654d4662b59433700a42e508157f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gab709654d4662b59433700a42e508157f">FlashCtl_getMemoryInfo</a> (uint32_t addr, uint32_t *sectorNum, uint32_t *bankNum)</td></tr>
<tr class="separator:gab709654d4662b59433700a42e508157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6eea114cce812f5efc26918c20e2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gadc6eea114cce812f5efc26918c20e2fb">FlashCtl_enableReadBuffering</a> (uint_fast8_t memoryBank, uint_fast8_t accessMethod)</td></tr>
<tr class="separator:gadc6eea114cce812f5efc26918c20e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3f89d48453e05d640e151e84ad29ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga9c3f89d48453e05d640e151e84ad29ae">FlashCtl_disableReadBuffering</a> (uint_fast8_t memoryBank, uint_fast8_t accessMethod)</td></tr>
<tr class="separator:ga9c3f89d48453e05d640e151e84ad29ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a5ee1d72e3518a990de007b8cc3d93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga42a5ee1d72e3518a990de007b8cc3d93">FlashCtl_unprotectSector</a> (uint_fast8_t memorySpace, uint32_t sectorMask)</td></tr>
<tr class="separator:ga42a5ee1d72e3518a990de007b8cc3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643479a252e15ddf5d14ee15f5725a01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga643479a252e15ddf5d14ee15f5725a01">FlashCtl_protectSector</a> (uint_fast8_t memorySpace, uint32_t sectorMask)</td></tr>
<tr class="separator:ga643479a252e15ddf5d14ee15f5725a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be10c4bc7408b5775593d5a0df9fdec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga6be10c4bc7408b5775593d5a0df9fdec">FlashCtl_isSectorProtected</a> (uint_fast8_t memorySpace, uint32_t sector)</td></tr>
<tr class="separator:ga6be10c4bc7408b5775593d5a0df9fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc54f0fae16bba79bd2e9d8be51dd82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory</a> (void *verifyAddr, uint32_t length, uint_fast8_t pattern)</td></tr>
<tr class="separator:gadfc54f0fae16bba79bd2e9d8be51dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c744d750a4cc1b40355615a15ffc37c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2c744d750a4cc1b40355615a15ffc37c">FlashCtl_performMassErase</a> (void)</td></tr>
<tr class="separator:ga2c744d750a4cc1b40355615a15ffc37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7af4b807675d7a14f73321aab151075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaa7af4b807675d7a14f73321aab151075">FlashCtl_initiateMassErase</a> (void)</td></tr>
<tr class="separator:gaa7af4b807675d7a14f73321aab151075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e48384c1eda5195d05ff18bf07d4088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">FlashCtl_eraseSector</a> (uint32_t addr)</td></tr>
<tr class="separator:ga7e48384c1eda5195d05ff18bf07d4088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eac39f363b924ee781af7ffacd08392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga9eac39f363b924ee781af7ffacd08392">FlashCtl_programMemory</a> (void *src, void *dest, uint32_t length)</td></tr>
<tr class="separator:ga9eac39f363b924ee781af7ffacd08392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686737103aa0cc666f50c9d17a1c01df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga686737103aa0cc666f50c9d17a1c01df">FlashCtl_setProgramVerification</a> (uint32_t verificationSetting)</td></tr>
<tr class="separator:ga686737103aa0cc666f50c9d17a1c01df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5217f1a9ed48f0cc754170a828280ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga5217f1a9ed48f0cc754170a828280ce6">FlashCtl_clearProgramVerification</a> (uint32_t verificationSetting)</td></tr>
<tr class="separator:ga5217f1a9ed48f0cc754170a828280ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5b54a4f9b839621ff6607ac23ca353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gadd5b54a4f9b839621ff6607ac23ca353">FlashCtl_enableWordProgramming</a> (uint32_t mode)</td></tr>
<tr class="separator:gadd5b54a4f9b839621ff6607ac23ca353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8045fc2b9ad3bf9a177883e05d92a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga8b8045fc2b9ad3bf9a177883e05d92a1">FlashCtl_disableWordProgramming</a> (void)</td></tr>
<tr class="separator:ga8b8045fc2b9ad3bf9a177883e05d92a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a93ffae99bb1b7d511225062e327d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga19a93ffae99bb1b7d511225062e327d0">FlashCtl_isWordProgrammingEnabled</a> (void)</td></tr>
<tr class="separator:ga19a93ffae99bb1b7d511225062e327d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcf0c3e5893072d14c3ff2aabb76f1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga8bcf0c3e5893072d14c3ff2aabb76f1a">FlashCtl_setReadMode</a> (uint32_t flashBank, uint32_t readMode)</td></tr>
<tr class="separator:ga8bcf0c3e5893072d14c3ff2aabb76f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4defdb6bbaeb84d8bf735da8edbdd3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaab4defdb6bbaeb84d8bf735da8edbdd3">FlashCtl_getReadMode</a> (uint32_t flashBank)</td></tr>
<tr class="separator:gaab4defdb6bbaeb84d8bf735da8edbdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf728ba4d0b0394c031d5d4ff2e7f74f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaf728ba4d0b0394c031d5d4ff2e7f74f4">FlashCtl_setWaitState</a> (uint32_t bank, uint32_t waitState)</td></tr>
<tr class="separator:gaf728ba4d0b0394c031d5d4ff2e7f74f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccfa6143be8c5c732d153343b1bb905"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaaccfa6143be8c5c732d153343b1bb905">FlashCtl_getWaitState</a> (uint32_t bank)</td></tr>
<tr class="separator:gaaccfa6143be8c5c732d153343b1bb905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf4ab765e78a4a2a9207f26a345449b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga0bf4ab765e78a4a2a9207f26a345449b">FlashCtl_enableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:ga0bf4ab765e78a4a2a9207f26a345449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca14d1226c93d4bc404c6ae8c4ed501a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaca14d1226c93d4bc404c6ae8c4ed501a">FlashCtl_disableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:gaca14d1226c93d4bc404c6ae8c4ed501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82886bf7ae213c0ceb7e21455093386d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga82886bf7ae213c0ceb7e21455093386d">FlashCtl_getEnabledInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga82886bf7ae213c0ceb7e21455093386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28009bfbf2fed4759169ab884fa3c862"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga28009bfbf2fed4759169ab884fa3c862">FlashCtl_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga28009bfbf2fed4759169ab884fa3c862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b532f44ea6c98ee913129d18e6f55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga90b532f44ea6c98ee913129d18e6f55f">FlashCtl_clearInterruptFlag</a> (uint32_t flags)</td></tr>
<tr class="separator:ga90b532f44ea6c98ee913129d18e6f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2d23af4d0bf1a6cdcea8d88121b738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2c2d23af4d0bf1a6cdcea8d88121b738">FlashCtl_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga2c2d23af4d0bf1a6cdcea8d88121b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693049351805d98fd704c6c33b907c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga693049351805d98fd704c6c33b907c53">FlashCtl_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:ga693049351805d98fd704c6c33b907c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c37f9455c2f393bd88421a1b784dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga21c37f9455c2f393bd88421a1b784dcf">FlashCtl_initiateSectorErase</a> (uint32_t addr)</td></tr>
<tr class="separator:ga21c37f9455c2f393bd88421a1b784dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9be68c642b38e05a236a1d1d5843a4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gab9be68c642b38e05a236a1d1d5843a4d">__FlashCtl_remaskData8Post</a> (uint8_t data, uint32_t addr)</td></tr>
<tr class="separator:gab9be68c642b38e05a236a1d1d5843a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde0c1f43dbba627d84cf052a5798150"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gacde0c1f43dbba627d84cf052a5798150">__FlashCtl_remaskData8Pre</a> (uint8_t data, uint32_t addr)</td></tr>
<tr class="separator:gacde0c1f43dbba627d84cf052a5798150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94777392054bafb0020556a308223701"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga94777392054bafb0020556a308223701">__FlashCtl_remaskData32Post</a> (uint32_t data, uint32_t addr)</td></tr>
<tr class="separator:ga94777392054bafb0020556a308223701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611903ab168528224d1bf68840b9bedc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga611903ab168528224d1bf68840b9bedc">__FlashCtl_remaskData32Pre</a> (uint32_t data, uint32_t addr)</td></tr>
<tr class="separator:ga611903ab168528224d1bf68840b9bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a090837d81cb71ba9e345f5997e629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaa7a090837d81cb71ba9e345f5997e629">__FlashCtl_remaskBurstDataPost</a> (uint32_t addr, uint32_t size)</td></tr>
<tr class="separator:gaa7a090837d81cb71ba9e345f5997e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32695b47cb5f262d06b2aad5bf7ed514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga32695b47cb5f262d06b2aad5bf7ed514">__FlashCtl_remaskBurstDataPre</a> (uint32_t addr, uint32_t size)</td></tr>
<tr class="separator:ga32695b47cb5f262d06b2aad5bf7ed514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
