<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>flash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="flash_8h_source.html">flash.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">cpu.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rom_8h_source.html">rom.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sysctl_8h_source.html">sysctl.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hw__memmap_8h_source.html">hw_memmap.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab709654d4662b59433700a42e508157f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gab709654d4662b59433700a42e508157f">FlashCtl_getMemoryInfo</a> (uint32_t addr, uint32_t *sectorNum, uint32_t *bankNum)</td></tr>
<tr class="separator:gab709654d4662b59433700a42e508157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6eea114cce812f5efc26918c20e2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gadc6eea114cce812f5efc26918c20e2fb">FlashCtl_enableReadBuffering</a> (uint_fast8_t memoryBank, uint_fast8_t accessMethod)</td></tr>
<tr class="separator:gadc6eea114cce812f5efc26918c20e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3f89d48453e05d640e151e84ad29ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga9c3f89d48453e05d640e151e84ad29ae">FlashCtl_disableReadBuffering</a> (uint_fast8_t memoryBank, uint_fast8_t accessMethod)</td></tr>
<tr class="separator:ga9c3f89d48453e05d640e151e84ad29ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a5ee1d72e3518a990de007b8cc3d93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga42a5ee1d72e3518a990de007b8cc3d93">FlashCtl_unprotectSector</a> (uint_fast8_t memorySpace, uint32_t sectorMask)</td></tr>
<tr class="separator:ga42a5ee1d72e3518a990de007b8cc3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643479a252e15ddf5d14ee15f5725a01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga643479a252e15ddf5d14ee15f5725a01">FlashCtl_protectSector</a> (uint_fast8_t memorySpace, uint32_t sectorMask)</td></tr>
<tr class="separator:ga643479a252e15ddf5d14ee15f5725a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be10c4bc7408b5775593d5a0df9fdec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga6be10c4bc7408b5775593d5a0df9fdec">FlashCtl_isSectorProtected</a> (uint_fast8_t memorySpace, uint32_t sector)</td></tr>
<tr class="separator:ga6be10c4bc7408b5775593d5a0df9fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc54f0fae16bba79bd2e9d8be51dd82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory</a> (void *verifyAddr, uint32_t length, uint_fast8_t pattern)</td></tr>
<tr class="separator:gadfc54f0fae16bba79bd2e9d8be51dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcf0c3e5893072d14c3ff2aabb76f1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga8bcf0c3e5893072d14c3ff2aabb76f1a">FlashCtl_setReadMode</a> (uint32_t flashBank, uint32_t readMode)</td></tr>
<tr class="separator:ga8bcf0c3e5893072d14c3ff2aabb76f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4defdb6bbaeb84d8bf735da8edbdd3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaab4defdb6bbaeb84d8bf735da8edbdd3">FlashCtl_getReadMode</a> (uint32_t flashBank)</td></tr>
<tr class="separator:gaab4defdb6bbaeb84d8bf735da8edbdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7af4b807675d7a14f73321aab151075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaa7af4b807675d7a14f73321aab151075">FlashCtl_initiateMassErase</a> (void)</td></tr>
<tr class="separator:gaa7af4b807675d7a14f73321aab151075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c744d750a4cc1b40355615a15ffc37c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2c744d750a4cc1b40355615a15ffc37c">FlashCtl_performMassErase</a> (void)</td></tr>
<tr class="separator:ga2c744d750a4cc1b40355615a15ffc37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e48384c1eda5195d05ff18bf07d4088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">FlashCtl_eraseSector</a> (uint32_t addr)</td></tr>
<tr class="separator:ga7e48384c1eda5195d05ff18bf07d4088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c37f9455c2f393bd88421a1b784dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga21c37f9455c2f393bd88421a1b784dcf">FlashCtl_initiateSectorErase</a> (uint32_t addr)</td></tr>
<tr class="separator:ga21c37f9455c2f393bd88421a1b784dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eac39f363b924ee781af7ffacd08392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga9eac39f363b924ee781af7ffacd08392">FlashCtl_programMemory</a> (void *src, void *dest, uint32_t length)</td></tr>
<tr class="separator:ga9eac39f363b924ee781af7ffacd08392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686737103aa0cc666f50c9d17a1c01df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga686737103aa0cc666f50c9d17a1c01df">FlashCtl_setProgramVerification</a> (uint32_t verificationSetting)</td></tr>
<tr class="separator:ga686737103aa0cc666f50c9d17a1c01df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5217f1a9ed48f0cc754170a828280ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga5217f1a9ed48f0cc754170a828280ce6">FlashCtl_clearProgramVerification</a> (uint32_t verificationSetting)</td></tr>
<tr class="separator:ga5217f1a9ed48f0cc754170a828280ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5b54a4f9b839621ff6607ac23ca353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gadd5b54a4f9b839621ff6607ac23ca353">FlashCtl_enableWordProgramming</a> (uint32_t mode)</td></tr>
<tr class="separator:gadd5b54a4f9b839621ff6607ac23ca353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8045fc2b9ad3bf9a177883e05d92a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga8b8045fc2b9ad3bf9a177883e05d92a1">FlashCtl_disableWordProgramming</a> (void)</td></tr>
<tr class="separator:ga8b8045fc2b9ad3bf9a177883e05d92a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a93ffae99bb1b7d511225062e327d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga19a93ffae99bb1b7d511225062e327d0">FlashCtl_isWordProgrammingEnabled</a> (void)</td></tr>
<tr class="separator:ga19a93ffae99bb1b7d511225062e327d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf728ba4d0b0394c031d5d4ff2e7f74f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaf728ba4d0b0394c031d5d4ff2e7f74f4">FlashCtl_setWaitState</a> (uint32_t flashBank, uint32_t waitState)</td></tr>
<tr class="separator:gaf728ba4d0b0394c031d5d4ff2e7f74f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccfa6143be8c5c732d153343b1bb905"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaaccfa6143be8c5c732d153343b1bb905">FlashCtl_getWaitState</a> (uint32_t flashBank)</td></tr>
<tr class="separator:gaaccfa6143be8c5c732d153343b1bb905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf4ab765e78a4a2a9207f26a345449b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga0bf4ab765e78a4a2a9207f26a345449b">FlashCtl_enableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:ga0bf4ab765e78a4a2a9207f26a345449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca14d1226c93d4bc404c6ae8c4ed501a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaca14d1226c93d4bc404c6ae8c4ed501a">FlashCtl_disableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:gaca14d1226c93d4bc404c6ae8c4ed501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28009bfbf2fed4759169ab884fa3c862"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga28009bfbf2fed4759169ab884fa3c862">FlashCtl_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga28009bfbf2fed4759169ab884fa3c862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82886bf7ae213c0ceb7e21455093386d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga82886bf7ae213c0ceb7e21455093386d">FlashCtl_getEnabledInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga82886bf7ae213c0ceb7e21455093386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b532f44ea6c98ee913129d18e6f55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga90b532f44ea6c98ee913129d18e6f55f">FlashCtl_clearInterruptFlag</a> (uint32_t flags)</td></tr>
<tr class="separator:ga90b532f44ea6c98ee913129d18e6f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2d23af4d0bf1a6cdcea8d88121b738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2c2d23af4d0bf1a6cdcea8d88121b738">FlashCtl_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga2c2d23af4d0bf1a6cdcea8d88121b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693049351805d98fd704c6c33b907c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga693049351805d98fd704c6c33b907c53">FlashCtl_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:ga693049351805d98fd704c6c33b907c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9be68c642b38e05a236a1d1d5843a4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gab9be68c642b38e05a236a1d1d5843a4d">__FlashCtl_remaskData8Post</a> (uint8_t data, uint32_t addr)</td></tr>
<tr class="separator:gab9be68c642b38e05a236a1d1d5843a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde0c1f43dbba627d84cf052a5798150"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gacde0c1f43dbba627d84cf052a5798150">__FlashCtl_remaskData8Pre</a> (uint8_t data, uint32_t addr)</td></tr>
<tr class="separator:gacde0c1f43dbba627d84cf052a5798150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94777392054bafb0020556a308223701"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga94777392054bafb0020556a308223701">__FlashCtl_remaskData32Post</a> (uint32_t data, uint32_t addr)</td></tr>
<tr class="separator:ga94777392054bafb0020556a308223701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611903ab168528224d1bf68840b9bedc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga611903ab168528224d1bf68840b9bedc">__FlashCtl_remaskData32Pre</a> (uint32_t data, uint32_t addr)</td></tr>
<tr class="separator:ga611903ab168528224d1bf68840b9bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32695b47cb5f262d06b2aad5bf7ed514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga32695b47cb5f262d06b2aad5bf7ed514">__FlashCtl_remaskBurstDataPre</a> (uint32_t addr, uint32_t size)</td></tr>
<tr class="separator:ga32695b47cb5f262d06b2aad5bf7ed514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a090837d81cb71ba9e345f5997e629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaa7a090837d81cb71ba9e345f5997e629">__FlashCtl_remaskBurstDataPost</a> (uint32_t addr, uint32_t size)</td></tr>
<tr class="separator:gaa7a090837d81cb71ba9e345f5997e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
