<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FLASH_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FLASH_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Control specific variables</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga2368f7196b3e9312a0efe27074053559">   30</a></span>&#160;<span class="preprocessor">#define FLASH_BURST_PRG_BIT 0x03</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Interrupts */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__flash__api.html#gad30e9b97de2869f15e31d3c2a0374118">   33</a></span>&#160;<span class="preprocessor">#define FLASH_PROGRAM_ERROR         FLCTL_IFG_PRG_ERR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga247b0ffff3d3ddf56a803d7b1aa0c2cd">   34</a></span>&#160;<span class="preprocessor">#define FLASH_BENCHMARK_INT         FLCTL_IFG_BMRK</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga610f1476a13c1912e0e0caf89af27fad">   35</a></span>&#160;<span class="preprocessor">#define FLASH_ERASE_COMPLETE        FLCTL_IFG_ERASE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga190ae9cac15634fb5ee60411b03c8d0c">   36</a></span>&#160;<span class="preprocessor">#define FLASH_BRSTPRGM_COMPLETE     FLCTL_IFG_PRGB</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__flash__api.html#gab7606343714f3d35240469efcda4ec14">   37</a></span>&#160;<span class="preprocessor">#define FLASH_WRDPRGM_COMPLETE      FLCTL_IFG_PRG</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga6c84f65859f7f00f5096ec30ffef6529">   38</a></span>&#160;<span class="preprocessor">#define FLASH_POSTVERIFY_FAILED     FLCTL_IFG_AVPST</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga254433f9b70ca63823379fb9f339c504">   39</a></span>&#160;<span class="preprocessor">#define FLASH_PREVERIFY_FAILED      FLCTL_IFG_AVPRE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga1ca4a02d4d21316b1c5dd37271b5bf34">   40</a></span>&#160;<span class="preprocessor">#define FLASH_BRSTRDCMP_COMPLETE    FLCTL_IFG_RDBRST</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaeff59ee1c1eebc949692edc8ac225fb6">   42</a></span>&#160;<span class="preprocessor">#define FLASH_NORMAL_READ_MODE            FLCTL_BANK0_RDCTL_RD_MODE_0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaedfb31dfeaf192afdf606139c0af7843">   43</a></span>&#160;<span class="preprocessor">#define FLASH_MARGIN0_READ_MODE           FLCTL_BANK0_RDCTL_RD_MODE_1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga92e9a68d0dc8e91665e1c53f4cb3fc9a">   44</a></span>&#160;<span class="preprocessor">#define FLASH_MARGIN1_READ_MODE           FLCTL_BANK0_RDCTL_RD_MODE_2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga031a2e7e03d6d5b165d01f1ab6abbe61">   45</a></span>&#160;<span class="preprocessor">#define FLASH_PROGRAM_VERIFY_READ_MODE    FLCTL_BANK0_RDCTL_RD_MODE_3</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga12ab198bf692d2b521ffd0b3caf7d1cd">   46</a></span>&#160;<span class="preprocessor">#define FLASH_ERASE_VERIFY_READ_MODE      FLCTL_BANK0_RDCTL_RD_MODE_4</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__flash__api.html#gae1ec0c3a589a1d37c8dea612d24c2935">   47</a></span>&#160;<span class="preprocessor">#define FLASH_LEAKAGE_VERIFY_READ_MODE    FLCTL_BANK0_RDCTL_RD_MODE_5</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga1153d85ad5615775daab576f3acb4eaa">   48</a></span>&#160;<span class="preprocessor">#define FLASH_MARGIN0B_READ_MODE          FLCTL_BANK0_RDCTL_RD_MODE_9</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga6d2ae53e393bf6281cb240ac1af1c2c5">   49</a></span>&#160;<span class="preprocessor">#define FLASH_MARGIN1B_READ_MODE          FLCTL_BANK0_RDCTL_RD_MODE_10</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga37f1beb632c686451d1749f572d091eb">   51</a></span>&#160;<span class="preprocessor">#define FLASH_PRGBRSTCTLSTAT_BURSTSTATUS_COMPLETE FLCTL_PRGBRST_CTLSTAT_BURST_STATUS_7</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga36de1c500d46e10ce6546c5d5cee96e5">   53</a></span>&#160;<span class="preprocessor">#define FLASH_BANK0                 0x00</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga7cbfd965079d38903e7e489d187fbbf9">   54</a></span>&#160;<span class="preprocessor">#define FLASH_BANK1                 0x01</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaefee7092bf9eaf28ca95452558e1bfb4">   55</a></span>&#160;<span class="preprocessor">#define FLASH_DATA_READ             0x00</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga2a8dd7dc00132c4ae465dd6799825913">   56</a></span>&#160;<span class="preprocessor">#define FLASH_INSTRUCTION_FETCH     0x01</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga58ba8dddf1f12adbac7e84e7f47d8823">   58</a></span>&#160;<span class="preprocessor">#define FLASH_MAIN_MEMORY_SPACE_BANK0     0x01</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga4b725f851871175beced0a98037394eb">   59</a></span>&#160;<span class="preprocessor">#define FLASH_MAIN_MEMORY_SPACE_BANK1     0x02</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__flash__api.html#gae0863f93f242992b07aa0f8ebc6eb10d">   60</a></span>&#160;<span class="preprocessor">#define FLASH_INFO_MEMORY_SPACE_BANK0      0x03</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__flash__api.html#gad886753a755e4948cd3518ab5208692d">   61</a></span>&#160;<span class="preprocessor">#define FLASH_INFO_MEMORY_SPACE_BANK1      0x04</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaa345ac0a7037121568f1a52a3c9d4004">   63</a></span>&#160;<span class="preprocessor">#define FLASH_MAIN_SPACE    FLCTL_RDBRST_CTLSTAT_MEM_TYPE_0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__flash__api.html#gacf80f152586eedcb26e00cfe37704d06">   64</a></span>&#160;<span class="preprocessor">#define FLASH_INFO_SPACE    FLCTL_RDBRST_CTLSTAT_MEM_TYPE_1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaaf4af59fe0d77ec1327108df45d5d6f2">   65</a></span>&#160;<span class="preprocessor">#define FLASH_1_PATTERN FLCTL_RDBRST_CTLSTAT_DATA_CMP</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga358986e70f0b42f35efe09d190e364ed">   66</a></span>&#160;<span class="preprocessor">#define FLASH_0_PATTERN 0x00</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga4c91b925c5dae7ab9c0b210d9f5e3290">   68</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR0               FLCTL_BANK0_MAIN_WEPROT_PROT0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__flash__api.html#gae4457557c78b3a2c19879acd8cea46c2">   69</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR1               FLCTL_BANK0_MAIN_WEPROT_PROT1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__flash__api.html#gad933e80a31cbb50c74a1ef990c1a4a3e">   70</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR2               FLCTL_BANK0_MAIN_WEPROT_PROT2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga51b33798d8e1a94773ff63865d0edab5">   71</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR3               FLCTL_BANK0_MAIN_WEPROT_PROT3</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga1228753eb2eea0f96e39d4f019c0c17b">   72</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR4               FLCTL_BANK0_MAIN_WEPROT_PROT4</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaea7b6b8b1602374df1da5198ec15b824">   73</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR5               FLCTL_BANK0_MAIN_WEPROT_PROT5</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga071a68ba40b9ab4133b75f5ce4a3402a">   74</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR6               FLCTL_BANK0_MAIN_WEPROT_PROT6</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__flash__api.html#gab91746c2359832e41f3045f500cbfb9d">   75</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR7               FLCTL_BANK0_MAIN_WEPROT_PROT7</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga0e02d10099a20f5fa3af324f0fe1fb5f">   76</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR8               FLCTL_BANK0_MAIN_WEPROT_PROT8</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga8f13941a7117fe0fe24967d1b9400483">   77</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR9               FLCTL_BANK0_MAIN_WEPROT_PROT9</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga08226153c6c0b3be68b28f16fa133b4d">   78</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR10              FLCTL_BANK0_MAIN_WEPROT_PROT10</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga2cba0aa03c86ebdfd4bf5632ae971b95">   79</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR11              FLCTL_BANK0_MAIN_WEPROT_PROT11</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga8494c124066e435f018ed063afa04332">   80</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR12              FLCTL_BANK0_MAIN_WEPROT_PROT12</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga5023fb0ca59d3eb7c7e1f4cdd95261a8">   81</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR13              FLCTL_BANK0_MAIN_WEPROT_PROT13</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__flash__api.html#gac6889465a911afb34076528a4fea76a2">   82</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR14              FLCTL_BANK0_MAIN_WEPROT_PROT14</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga0398eb225c41f1b55ef1be92ff54ebb8">   83</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR15              FLCTL_BANK0_MAIN_WEPROT_PROT15</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga2e7570aca357a389f4b160895dffdbd2">   84</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR16              FLCTL_BANK0_MAIN_WEPROT_PROT16</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga8bb644fadcb04ce31dc116be4f8a140f">   85</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR17              FLCTL_BANK0_MAIN_WEPROT_PROT17</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaa7fc0ebc5957a3ef05abb197f372ce69">   86</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR18              FLCTL_BANK0_MAIN_WEPROT_PROT18</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__flash__api.html#gad026b02b23dd01334d9e49d8cb582d0c">   87</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR19              FLCTL_BANK0_MAIN_WEPROT_PROT19</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__flash__api.html#gab76d57e01410e52e7ed9f7ed9e1db5b7">   88</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR20              FLCTL_BANK0_MAIN_WEPROT_PROT20</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga8129cf6aec39eaadbba5fe25e3b43350">   89</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR21              FLCTL_BANK0_MAIN_WEPROT_PROT21</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaa270500b1446b87f1e18b4f7700c4ef8">   90</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR22              FLCTL_BANK0_MAIN_WEPROT_PROT22</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__flash__api.html#gabffe0ea3b497bea5f54909c4f43861a6">   91</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR23              FLCTL_BANK0_MAIN_WEPROT_PROT23</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__flash__api.html#gabe498071150f1c943056c45cb837c59e">   92</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR24              FLCTL_BANK0_MAIN_WEPROT_PROT24</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__flash__api.html#gab65d2920a538e706f9f8ae66e011e10f">   93</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR25              FLCTL_BANK0_MAIN_WEPROT_PROT25</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga07d29e822232e735f5c40c0e140406b4">   94</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR26              FLCTL_BANK0_MAIN_WEPROT_PROT26</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaaa47b3d3101f6c11f77203f39f79296b">   95</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR27              FLCTL_BANK0_MAIN_WEPROT_PROT27</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga44f336c66dac701ae8e2a3975b500794">   96</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR28              FLCTL_BANK0_MAIN_WEPROT_PROT28</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaf78485be786b754115ca4a377fda2647">   97</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR29              FLCTL_BANK0_MAIN_WEPROT_PROT29</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__flash__api.html#gafa3d48c595b28d6d14cf67995bea8c3b">   98</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR30              FLCTL_BANK0_MAIN_WEPROT_PROT30</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__flash__api.html#gad44aa4697b3bc300336227ade8d0b62f">   99</a></span>&#160;<span class="preprocessor">#define FLASH_SECTOR31              FLCTL_BANK0_MAIN_WEPROT_PROT31</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__flash__api.html#gab9c2278aac5cc427f434626cf395ea1d">  101</a></span>&#160;<span class="preprocessor">#define FLASH_NOVER     0</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga69a7de832860c948a30e9b82443a6207">  102</a></span>&#160;<span class="preprocessor">#define FLASH_BURSTPOST FLCTL_PRGBRST_CTLSTAT_AUTO_PST</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga1debb820849f57c80b201383ec1f8390">  103</a></span>&#160;<span class="preprocessor">#define FLASH_BURSTPRE FLCTL_PRGBRST_CTLSTAT_AUTO_PRE</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaecae7d99fb419f0800dedbf9c2476310">  104</a></span>&#160;<span class="preprocessor">#define FLASH_REGPRE FLCTL_PRG_CTLSTAT_VER_PRE</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga090e0bf6677ab0ad072f588eccefee6e">  105</a></span>&#160;<span class="preprocessor">#define FLASH_REGPOST FLCTL_PRG_CTLSTAT_VER_PST</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga38b2dd1736ee5e81719965971cb0de2f">  106</a></span>&#160;<span class="preprocessor">#define FLASH_FULLVER (FLCTL_PRGBRST_CTLSTAT_AUTO_PST |                        \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                    FLCTL_PRGBRST_CTLSTAT_AUTO_PRE | FLCTL_PRG_CTLSTAT_VER_PRE \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                    | FLCTL_PRG_CTLSTAT_VER_PST)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__flash__api.html#gabf166d3ee4362bb65722810aae05af59">  110</a></span>&#160;<span class="preprocessor">#define FLASH_COLLATED_WRITE_MODE  0x01</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__flash__api.html#ga5ed565fa83a52a175fed9e5b0d041320">  111</a></span>&#160;<span class="preprocessor">#define FLASH_IMMEDIATE_WRITE_MODE 0x02</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__flash__api.html#gacacdaf6abd47b9fe4fade33d0cd5231f">  113</a></span>&#160;<span class="preprocessor">#define __INFO_FLASH_TECH_START__  0x00200000</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__flash__api.html#gaec6ddc0b9f9f00f1d8347b8cc9bb0584">  114</a></span>&#160;<span class="preprocessor">#define __INFO_FLASH_TECH_MIDDLE__ 0x00202000</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gab709654d4662b59433700a42e508157f">FlashCtl_getMemoryInfo</a>(uint32_t addr, uint32_t *sectorNum, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                uint32_t *bankNum);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gadc6eea114cce812f5efc26918c20e2fb">FlashCtl_enableReadBuffering</a>(uint_fast8_t memoryBank,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        uint_fast8_t accessMethod);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga9c3f89d48453e05d640e151e84ad29ae">FlashCtl_disableReadBuffering</a>(uint_fast8_t memoryBank,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        uint_fast8_t accessMethod);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga42a5ee1d72e3518a990de007b8cc3d93">FlashCtl_unprotectSector</a>(uint_fast8_t memorySpace,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        uint32_t sectorMask);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga643479a252e15ddf5d14ee15f5725a01">FlashCtl_protectSector</a>(uint_fast8_t memorySpace,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        uint32_t sectorMask);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga6be10c4bc7408b5775593d5a0df9fdec">FlashCtl_isSectorProtected</a>(uint_fast8_t memorySpace,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        uint32_t sector);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory</a>(<span class="keywordtype">void</span>* verifyAddr, uint32_t length,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        uint_fast8_t pattern);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga2c744d750a4cc1b40355615a15ffc37c">FlashCtl_performMassErase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gaa7af4b807675d7a14f73321aab151075">FlashCtl_initiateMassErase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">FlashCtl_eraseSector</a>(uint32_t addr);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga9eac39f363b924ee781af7ffacd08392">FlashCtl_programMemory</a>(<span class="keywordtype">void</span>* src, <span class="keywordtype">void</span>* dest, uint32_t length);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga686737103aa0cc666f50c9d17a1c01df">FlashCtl_setProgramVerification</a>(uint32_t verificationSetting);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga5217f1a9ed48f0cc754170a828280ce6">FlashCtl_clearProgramVerification</a>(uint32_t verificationSetting);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gadd5b54a4f9b839621ff6607ac23ca353">FlashCtl_enableWordProgramming</a>(uint32_t mode);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga8b8045fc2b9ad3bf9a177883e05d92a1">FlashCtl_disableWordProgramming</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#ga19a93ffae99bb1b7d511225062e327d0">FlashCtl_isWordProgrammingEnabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga8bcf0c3e5893072d14c3ff2aabb76f1a">FlashCtl_setReadMode</a>(uint32_t flashBank, uint32_t readMode);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#gaab4defdb6bbaeb84d8bf735da8edbdd3">FlashCtl_getReadMode</a>(uint32_t flashBank);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gaf728ba4d0b0394c031d5d4ff2e7f74f4">FlashCtl_setWaitState</a>(uint32_t bank, uint32_t waitState);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#gaaccfa6143be8c5c732d153343b1bb905">FlashCtl_getWaitState</a>(uint32_t bank);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga0bf4ab765e78a4a2a9207f26a345449b">FlashCtl_enableInterrupt</a>(uint32_t flags);</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gaca14d1226c93d4bc404c6ae8c4ed501a">FlashCtl_disableInterrupt</a>(uint32_t flags);</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#ga82886bf7ae213c0ceb7e21455093386d">FlashCtl_getEnabledInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#ga28009bfbf2fed4759169ab884fa3c862">FlashCtl_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga90b532f44ea6c98ee913129d18e6f55f">FlashCtl_clearInterruptFlag</a>(uint32_t flags);</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga2c2d23af4d0bf1a6cdcea8d88121b738">FlashCtl_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga693049351805d98fd704c6c33b907c53">FlashCtl_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga21c37f9455c2f393bd88421a1b784dcf">FlashCtl_initiateSectorErase</a>(uint32_t addr);</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="comment">/* The following functions are advanced functions that are used by the flash</span></div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="comment"> * driver to remask a failed bit in the event of a post or pre verification</span></div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="comment"> * failure. They are meant to be advanced functions and should not be used</span></div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;<span class="comment"> * by the majority of users (unless you are writing your own flash driver).</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__flash__api.html#gab9be68c642b38e05a236a1d1d5843a4d">__FlashCtl_remaskData8Post</a>(uint8_t data, uint32_t addr);</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__flash__api.html#gacde0c1f43dbba627d84cf052a5798150">__FlashCtl_remaskData8Pre</a>(uint8_t data, uint32_t addr);</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#ga94777392054bafb0020556a308223701">__FlashCtl_remaskData32Post</a>(uint32_t data, uint32_t addr);</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#ga611903ab168528224d1bf68840b9bedc">__FlashCtl_remaskData32Pre</a>(uint32_t data, uint32_t addr);</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gaa7a090837d81cb71ba9e345f5997e629">__FlashCtl_remaskBurstDataPost</a>(uint32_t addr, uint32_t size);</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga32695b47cb5f262d06b2aad5bf7ed514">__FlashCtl_remaskBurstDataPre</a>(uint32_t addr, uint32_t size);</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;}</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<span class="preprocessor">#endif // __FLASH_H__</span></div>
<div class="ttc" id="group__flash__api_html_ga28009bfbf2fed4759169ab884fa3c862"><div class="ttname"><a href="group__flash__api.html#ga28009bfbf2fed4759169ab884fa3c862">FlashCtl_getInterruptStatus</a></div><div class="ttdeci">uint32_t FlashCtl_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> flash.c:1195</div></div>
<div class="ttc" id="group__flash__api_html_gaab4defdb6bbaeb84d8bf735da8edbdd3"><div class="ttname"><a href="group__flash__api.html#gaab4defdb6bbaeb84d8bf735da8edbdd3">FlashCtl_getReadMode</a></div><div class="ttdeci">uint32_t FlashCtl_getReadMode(uint32_t flashBank)</div><div class="ttdef"><b>Definition:</b> flash.c:708</div></div>
<div class="ttc" id="group__flash__api_html_ga2c744d750a4cc1b40355615a15ffc37c"><div class="ttname"><a href="group__flash__api.html#ga2c744d750a4cc1b40355615a15ffc37c">FlashCtl_performMassErase</a></div><div class="ttdeci">bool FlashCtl_performMassErase(void)</div><div class="ttdef"><b>Definition:</b> flash.c:733</div></div>
<div class="ttc" id="group__flash__api_html_ga8bcf0c3e5893072d14c3ff2aabb76f1a"><div class="ttname"><a href="group__flash__api.html#ga8bcf0c3e5893072d14c3ff2aabb76f1a">FlashCtl_setReadMode</a></div><div class="ttdeci">bool FlashCtl_setReadMode(uint32_t flashBank, uint32_t readMode)</div><div class="ttdef"><b>Definition:</b> flash.c:679</div></div>
<div class="ttc" id="group__flash__api_html_gab709654d4662b59433700a42e508157f"><div class="ttname"><a href="group__flash__api.html#gab709654d4662b59433700a42e508157f">FlashCtl_getMemoryInfo</a></div><div class="ttdeci">void FlashCtl_getMemoryInfo(uint32_t addr, uint32_t *sectorNum, uint32_t *bankNum)</div><div class="ttdef"><b>Definition:</b> flash.c:106</div></div>
<div class="ttc" id="group__flash__api_html_ga686737103aa0cc666f50c9d17a1c01df"><div class="ttname"><a href="group__flash__api.html#ga686737103aa0cc666f50c9d17a1c01df">FlashCtl_setProgramVerification</a></div><div class="ttdeci">void FlashCtl_setProgramVerification(uint32_t verificationSetting)</div><div class="ttdef"><b>Definition:</b> flash.c:1089</div></div>
<div class="ttc" id="group__flash__api_html_ga19a93ffae99bb1b7d511225062e327d0"><div class="ttname"><a href="group__flash__api.html#ga19a93ffae99bb1b7d511225062e327d0">FlashCtl_isWordProgrammingEnabled</a></div><div class="ttdeci">uint32_t FlashCtl_isWordProgrammingEnabled(void)</div><div class="ttdef"><b>Definition:</b> flash.c:1143</div></div>
<div class="ttc" id="group__flash__api_html_gadd5b54a4f9b839621ff6607ac23ca353"><div class="ttname"><a href="group__flash__api.html#gadd5b54a4f9b839621ff6607ac23ca353">FlashCtl_enableWordProgramming</a></div><div class="ttdeci">void FlashCtl_enableWordProgramming(uint32_t mode)</div><div class="ttdef"><b>Definition:</b> flash.c:1124</div></div>
<div class="ttc" id="group__flash__api_html_gaaccfa6143be8c5c732d153343b1bb905"><div class="ttname"><a href="group__flash__api.html#gaaccfa6143be8c5c732d153343b1bb905">FlashCtl_getWaitState</a></div><div class="ttdeci">uint32_t FlashCtl_getWaitState(uint32_t bank)</div><div class="ttdef"><b>Definition:</b> flash.c:1170</div></div>
<div class="ttc" id="group__flash__api_html_ga2c2d23af4d0bf1a6cdcea8d88121b738"><div class="ttname"><a href="group__flash__api.html#ga2c2d23af4d0bf1a6cdcea8d88121b738">FlashCtl_registerInterrupt</a></div><div class="ttdeci">void FlashCtl_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> flash.c:1210</div></div>
<div class="ttc" id="group__flash__api_html_gadc6eea114cce812f5efc26918c20e2fb"><div class="ttname"><a href="group__flash__api.html#gadc6eea114cce812f5efc26918c20e2fb">FlashCtl_enableReadBuffering</a></div><div class="ttdeci">void FlashCtl_enableReadBuffering(uint_fast8_t memoryBank, uint_fast8_t accessMethod)</div><div class="ttdef"><b>Definition:</b> flash.c:388</div></div>
<div class="ttc" id="group__flash__api_html_ga21c37f9455c2f393bd88421a1b784dcf"><div class="ttname"><a href="group__flash__api.html#ga21c37f9455c2f393bd88421a1b784dcf">FlashCtl_initiateSectorErase</a></div><div class="ttdeci">void FlashCtl_initiateSectorErase(uint32_t addr)</div><div class="ttdef"><b>Definition:</b> flash.c:931</div></div>
<div class="ttc" id="group__flash__api_html_ga82886bf7ae213c0ceb7e21455093386d"><div class="ttname"><a href="group__flash__api.html#ga82886bf7ae213c0ceb7e21455093386d">FlashCtl_getEnabledInterruptStatus</a></div><div class="ttdeci">uint32_t FlashCtl_getEnabledInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> flash.c:1200</div></div>
<div class="ttc" id="group__flash__api_html_ga0bf4ab765e78a4a2a9207f26a345449b"><div class="ttname"><a href="group__flash__api.html#ga0bf4ab765e78a4a2a9207f26a345449b">FlashCtl_enableInterrupt</a></div><div class="ttdeci">void FlashCtl_enableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> flash.c:1185</div></div>
<div class="ttc" id="group__flash__api_html_gadfc54f0fae16bba79bd2e9d8be51dd82"><div class="ttname"><a href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory</a></div><div class="ttdeci">bool FlashCtl_verifyMemory(void *verifyAddr, uint32_t length, uint_fast8_t pattern)</div><div class="ttdef"><b>Definition:</b> flash.c:495</div></div>
<div class="ttc" id="group__flash__api_html_ga693049351805d98fd704c6c33b907c53"><div class="ttname"><a href="group__flash__api.html#ga693049351805d98fd704c6c33b907c53">FlashCtl_unregisterInterrupt</a></div><div class="ttdeci">void FlashCtl_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> flash.c:1223</div></div>
<div class="ttc" id="group__flash__api_html_ga5217f1a9ed48f0cc754170a828280ce6"><div class="ttname"><a href="group__flash__api.html#ga5217f1a9ed48f0cc754170a828280ce6">FlashCtl_clearProgramVerification</a></div><div class="ttdeci">void FlashCtl_clearProgramVerification(uint32_t verificationSetting)</div><div class="ttdef"><b>Definition:</b> flash.c:1106</div></div>
<div class="ttc" id="group__flash__api_html_ga9eac39f363b924ee781af7ffacd08392"><div class="ttname"><a href="group__flash__api.html#ga9eac39f363b924ee781af7ffacd08392">FlashCtl_programMemory</a></div><div class="ttdeci">bool FlashCtl_programMemory(void *src, void *dest, uint32_t length)</div><div class="ttdef"><b>Definition:</b> flash.c:971</div></div>
<div class="ttc" id="group__flash__api_html_ga42a5ee1d72e3518a990de007b8cc3d93"><div class="ttname"><a href="group__flash__api.html#ga42a5ee1d72e3518a990de007b8cc3d93">FlashCtl_unprotectSector</a></div><div class="ttdeci">bool FlashCtl_unprotectSector(uint_fast8_t memorySpace, uint32_t sectorMask)</div><div class="ttdef"><b>Definition:</b> flash.c:422</div></div>
<div class="ttc" id="group__flash__api_html_gaa7af4b807675d7a14f73321aab151075"><div class="ttname"><a href="group__flash__api.html#gaa7af4b807675d7a14f73321aab151075">FlashCtl_initiateMassErase</a></div><div class="ttdeci">void FlashCtl_initiateMassErase(void)</div><div class="ttdef"><b>Definition:</b> flash.c:723</div></div>
<div class="ttc" id="group__flash__api_html_ga611903ab168528224d1bf68840b9bedc"><div class="ttname"><a href="group__flash__api.html#ga611903ab168528224d1bf68840b9bedc">__FlashCtl_remaskData32Pre</a></div><div class="ttdeci">uint32_t __FlashCtl_remaskData32Pre(uint32_t data, uint32_t addr)</div><div class="ttdef"><b>Definition:</b> flash.c:1358</div></div>
<div class="ttc" id="group__flash__api_html_ga643479a252e15ddf5d14ee15f5725a01"><div class="ttname"><a href="group__flash__api.html#ga643479a252e15ddf5d14ee15f5725a01">FlashCtl_protectSector</a></div><div class="ttdeci">bool FlashCtl_protectSector(uint_fast8_t memorySpace, uint32_t sectorMask)</div><div class="ttdef"><b>Definition:</b> flash.c:449</div></div>
<div class="ttc" id="group__flash__api_html_ga90b532f44ea6c98ee913129d18e6f55f"><div class="ttname"><a href="group__flash__api.html#ga90b532f44ea6c98ee913129d18e6f55f">FlashCtl_clearInterruptFlag</a></div><div class="ttdeci">void FlashCtl_clearInterruptFlag(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> flash.c:1205</div></div>
<div class="ttc" id="group__flash__api_html_ga6be10c4bc7408b5775593d5a0df9fdec"><div class="ttname"><a href="group__flash__api.html#ga6be10c4bc7408b5775593d5a0df9fdec">FlashCtl_isSectorProtected</a></div><div class="ttdeci">bool FlashCtl_isSectorProtected(uint_fast8_t memorySpace, uint32_t sector)</div><div class="ttdef"><b>Definition:</b> flash.c:476</div></div>
<div class="ttc" id="group__flash__api_html_gaf728ba4d0b0394c031d5d4ff2e7f74f4"><div class="ttname"><a href="group__flash__api.html#gaf728ba4d0b0394c031d5d4ff2e7f74f4">FlashCtl_setWaitState</a></div><div class="ttdeci">void FlashCtl_setWaitState(uint32_t bank, uint32_t waitState)</div><div class="ttdef"><b>Definition:</b> flash.c:1154</div></div>
<div class="ttc" id="group__flash__api_html_ga94777392054bafb0020556a308223701"><div class="ttname"><a href="group__flash__api.html#ga94777392054bafb0020556a308223701">__FlashCtl_remaskData32Post</a></div><div class="ttdeci">uint32_t __FlashCtl_remaskData32Post(uint32_t data, uint32_t addr)</div><div class="ttdef"><b>Definition:</b> flash.c:1310</div></div>
<div class="ttc" id="group__flash__api_html_gaa7a090837d81cb71ba9e345f5997e629"><div class="ttname"><a href="group__flash__api.html#gaa7a090837d81cb71ba9e345f5997e629">__FlashCtl_remaskBurstDataPost</a></div><div class="ttdeci">void __FlashCtl_remaskBurstDataPost(uint32_t addr, uint32_t size)</div><div class="ttdef"><b>Definition:</b> flash.c:1471</div></div>
<div class="ttc" id="group__flash__api_html_ga7e48384c1eda5195d05ff18bf07d4088"><div class="ttname"><a href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">FlashCtl_eraseSector</a></div><div class="ttdeci">bool FlashCtl_eraseSector(uint32_t addr)</div><div class="ttdef"><b>Definition:</b> flash.c:830</div></div>
<div class="ttc" id="group__flash__api_html_ga32695b47cb5f262d06b2aad5bf7ed514"><div class="ttname"><a href="group__flash__api.html#ga32695b47cb5f262d06b2aad5bf7ed514">__FlashCtl_remaskBurstDataPre</a></div><div class="ttdeci">void __FlashCtl_remaskBurstDataPre(uint32_t addr, uint32_t size)</div><div class="ttdef"><b>Definition:</b> flash.c:1406</div></div>
<div class="ttc" id="group__flash__api_html_gacde0c1f43dbba627d84cf052a5798150"><div class="ttname"><a href="group__flash__api.html#gacde0c1f43dbba627d84cf052a5798150">__FlashCtl_remaskData8Pre</a></div><div class="ttdeci">uint8_t __FlashCtl_remaskData8Pre(uint8_t data, uint32_t addr)</div><div class="ttdef"><b>Definition:</b> flash.c:1273</div></div>
<div class="ttc" id="group__flash__api_html_gaca14d1226c93d4bc404c6ae8c4ed501a"><div class="ttname"><a href="group__flash__api.html#gaca14d1226c93d4bc404c6ae8c4ed501a">FlashCtl_disableInterrupt</a></div><div class="ttdeci">void FlashCtl_disableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> flash.c:1190</div></div>
<div class="ttc" id="group__flash__api_html_gab9be68c642b38e05a236a1d1d5843a4d"><div class="ttname"><a href="group__flash__api.html#gab9be68c642b38e05a236a1d1d5843a4d">__FlashCtl_remaskData8Post</a></div><div class="ttdeci">uint8_t __FlashCtl_remaskData8Post(uint8_t data, uint32_t addr)</div><div class="ttdef"><b>Definition:</b> flash.c:1236</div></div>
<div class="ttc" id="group__flash__api_html_ga8b8045fc2b9ad3bf9a177883e05d92a1"><div class="ttname"><a href="group__flash__api.html#ga8b8045fc2b9ad3bf9a177883e05d92a1">FlashCtl_disableWordProgramming</a></div><div class="ttdeci">void FlashCtl_disableWordProgramming(void)</div><div class="ttdef"><b>Definition:</b> flash.c:1138</div></div>
<div class="ttc" id="group__flash__api_html_ga9c3f89d48453e05d640e151e84ad29ae"><div class="ttname"><a href="group__flash__api.html#ga9c3f89d48453e05d640e151e84ad29ae">FlashCtl_disableReadBuffering</a></div><div class="ttdeci">void FlashCtl_disableReadBuffering(uint_fast8_t memoryBank, uint_fast8_t accessMethod)</div><div class="ttdef"><b>Definition:</b> flash.c:405</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
