<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fpu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fpu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="fpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c4806f80aed73ebc0842841ed5599d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga8c4806f80aed73ebc0842841ed5599d6">FPU_HALF_IEEE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga8c4806f80aed73ebc0842841ed5599d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13c5f2956df73c35358d7ec517265b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#gab13c5f2956df73c35358d7ec517265b5">FPU_HALF_ALTERNATE</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="separator:gab13c5f2956df73c35358d7ec517265b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bfaacdcca131769d9ed7b53b53b10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga16bfaacdcca131769d9ed7b53b53b10b">FPU_NAN_PROPAGATE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga16bfaacdcca131769d9ed7b53b53b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0cd5ea318a050eed356e40894e0537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga8b0cd5ea318a050eed356e40894e0537">FPU_NAN_DEFAULT</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="separator:ga8b0cd5ea318a050eed356e40894e0537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d6cfcb70a0994ae7f8b420a16812d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga58d6cfcb70a0994ae7f8b420a16812d4">FPU_FLUSH_TO_ZERO_DIS</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga58d6cfcb70a0994ae7f8b420a16812d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95462d4ecb5f44361c48755b1f3d925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#gaa95462d4ecb5f44361c48755b1f3d925">FPU_FLUSH_TO_ZERO_EN</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:gaa95462d4ecb5f44361c48755b1f3d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494226dd413196403c15acb1181e84fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga494226dd413196403c15acb1181e84fd">FPU_ROUND_NEAREST</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga494226dd413196403c15acb1181e84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a8179f61c66f1c39ed21d2b78205b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga64a8179f61c66f1c39ed21d2b78205b9">FPU_ROUND_POS_INF</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:ga64a8179f61c66f1c39ed21d2b78205b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7d336d7378097e1d29966dfa1906af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#gaec7d336d7378097e1d29966dfa1906af">FPU_ROUND_NEG_INF</a>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="separator:gaec7d336d7378097e1d29966dfa1906af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc50fb1f813a81f47fac15843f239c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#gafdc50fb1f813a81f47fac15843f239c1">FPU_ROUND_ZERO</a>&#160;&#160;&#160;0x00c00000</td></tr>
<tr class="separator:gafdc50fb1f813a81f47fac15843f239c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67d49427a95e0ec2f386a4829a7a97cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga67d49427a95e0ec2f386a4829a7a97cb">FPU_enableModule</a> (void)</td></tr>
<tr class="separator:ga67d49427a95e0ec2f386a4829a7a97cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7caaefbb6595d8f27065ce1d0fb7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga6c7caaefbb6595d8f27065ce1d0fb7f9">FPU_disableModule</a> (void)</td></tr>
<tr class="separator:ga6c7caaefbb6595d8f27065ce1d0fb7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595ad279b687279b812fbd047294fbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga595ad279b687279b812fbd047294fbba">FPU_enableStacking</a> (void)</td></tr>
<tr class="separator:ga595ad279b687279b812fbd047294fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5228bc86f3b74965400fb4dbbc2034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#gafc5228bc86f3b74965400fb4dbbc2034">FPU_enableLazyStacking</a> (void)</td></tr>
<tr class="separator:gafc5228bc86f3b74965400fb4dbbc2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52dc82811e5c1fa39b679d4a3c62106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#gaf52dc82811e5c1fa39b679d4a3c62106">FPU_disableStacking</a> (void)</td></tr>
<tr class="separator:gaf52dc82811e5c1fa39b679d4a3c62106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044f69ac5f795d2c6aefe8ac0d81bf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga044f69ac5f795d2c6aefe8ac0d81bf35">FPU_setHalfPrecisionMode</a> (uint32_t mode)</td></tr>
<tr class="separator:ga044f69ac5f795d2c6aefe8ac0d81bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fbef1890aaf2c2213b9ace1f0c3150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga84fbef1890aaf2c2213b9ace1f0c3150">FPU_setNaNMode</a> (uint32_t mode)</td></tr>
<tr class="separator:ga84fbef1890aaf2c2213b9ace1f0c3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2846d046eeb1dc2c55209d8ff353de21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga2846d046eeb1dc2c55209d8ff353de21">FPU_setFlushToZeroMode</a> (uint32_t mode)</td></tr>
<tr class="separator:ga2846d046eeb1dc2c55209d8ff353de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e5e0b5b6f1cfc49daea523aab0775e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#gae4e5e0b5b6f1cfc49daea523aab0775e">FPU_setRoundingMode</a> (uint32_t mode)</td></tr>
<tr class="separator:gae4e5e0b5b6f1cfc49daea523aab0775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
