<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fpu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fpu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="fpu_8h_source.html">fpu.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67d49427a95e0ec2f386a4829a7a97cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga67d49427a95e0ec2f386a4829a7a97cb">FPU_enableModule</a> (void)</td></tr>
<tr class="separator:ga67d49427a95e0ec2f386a4829a7a97cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7caaefbb6595d8f27065ce1d0fb7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga6c7caaefbb6595d8f27065ce1d0fb7f9">FPU_disableModule</a> (void)</td></tr>
<tr class="separator:ga6c7caaefbb6595d8f27065ce1d0fb7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595ad279b687279b812fbd047294fbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga595ad279b687279b812fbd047294fbba">FPU_enableStacking</a> (void)</td></tr>
<tr class="separator:ga595ad279b687279b812fbd047294fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5228bc86f3b74965400fb4dbbc2034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#gafc5228bc86f3b74965400fb4dbbc2034">FPU_enableLazyStacking</a> (void)</td></tr>
<tr class="separator:gafc5228bc86f3b74965400fb4dbbc2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52dc82811e5c1fa39b679d4a3c62106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#gaf52dc82811e5c1fa39b679d4a3c62106">FPU_disableStacking</a> (void)</td></tr>
<tr class="separator:gaf52dc82811e5c1fa39b679d4a3c62106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044f69ac5f795d2c6aefe8ac0d81bf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga044f69ac5f795d2c6aefe8ac0d81bf35">FPU_setHalfPrecisionMode</a> (uint32_t mode)</td></tr>
<tr class="separator:ga044f69ac5f795d2c6aefe8ac0d81bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fbef1890aaf2c2213b9ace1f0c3150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga84fbef1890aaf2c2213b9ace1f0c3150">FPU_setNaNMode</a> (uint32_t mode)</td></tr>
<tr class="separator:ga84fbef1890aaf2c2213b9ace1f0c3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2846d046eeb1dc2c55209d8ff353de21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#ga2846d046eeb1dc2c55209d8ff353de21">FPU_setFlushToZeroMode</a> (uint32_t mode)</td></tr>
<tr class="separator:ga2846d046eeb1dc2c55209d8ff353de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e5e0b5b6f1cfc49daea523aab0775e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fpu__api.html#gae4e5e0b5b6f1cfc49daea523aab0775e">FPU_setRoundingMode</a> (uint32_t mode)</td></tr>
<tr class="separator:gae4e5e0b5b6f1cfc49daea523aab0775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
