<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlashCtl_clearInterruptFlag()
: <a class="el" href="group__flash__api.html#ga90b532f44ea6c98ee913129d18e6f55f">flash.c</a>
, <a class="el" href="group__flash__api.html#ga90b532f44ea6c98ee913129d18e6f55f">flash.h</a>
</li>
<li>FlashCtl_clearProgramVerification()
: <a class="el" href="group__flash__api.html#ga5217f1a9ed48f0cc754170a828280ce6">flash.h</a>
, <a class="el" href="group__flash__api.html#ga5217f1a9ed48f0cc754170a828280ce6">flash.c</a>
</li>
<li>FlashCtl_disableInterrupt()
: <a class="el" href="group__flash__api.html#gaca14d1226c93d4bc404c6ae8c4ed501a">flash.c</a>
, <a class="el" href="group__flash__api.html#gaca14d1226c93d4bc404c6ae8c4ed501a">flash.h</a>
</li>
<li>FlashCtl_disableReadBuffering()
: <a class="el" href="group__flash__api.html#ga9c3f89d48453e05d640e151e84ad29ae">flash.h</a>
, <a class="el" href="group__flash__api.html#ga9c3f89d48453e05d640e151e84ad29ae">flash.c</a>
</li>
<li>FlashCtl_disableWordProgramming()
: <a class="el" href="group__flash__api.html#ga8b8045fc2b9ad3bf9a177883e05d92a1">flash.c</a>
, <a class="el" href="group__flash__api.html#ga8b8045fc2b9ad3bf9a177883e05d92a1">flash.h</a>
</li>
<li>FlashCtl_enableInterrupt()
: <a class="el" href="group__flash__api.html#ga0bf4ab765e78a4a2a9207f26a345449b">flash.c</a>
, <a class="el" href="group__flash__api.html#ga0bf4ab765e78a4a2a9207f26a345449b">flash.h</a>
</li>
<li>FlashCtl_enableReadBuffering()
: <a class="el" href="group__flash__api.html#gadc6eea114cce812f5efc26918c20e2fb">flash.c</a>
, <a class="el" href="group__flash__api.html#gadc6eea114cce812f5efc26918c20e2fb">flash.h</a>
</li>
<li>FlashCtl_enableWordProgramming()
: <a class="el" href="group__flash__api.html#gadd5b54a4f9b839621ff6607ac23ca353">flash.h</a>
, <a class="el" href="group__flash__api.html#gadd5b54a4f9b839621ff6607ac23ca353">flash.c</a>
</li>
<li>FlashCtl_eraseSector()
: <a class="el" href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">flash.c</a>
, <a class="el" href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">flash.h</a>
</li>
<li>FlashCtl_getEnabledInterruptStatus()
: <a class="el" href="group__flash__api.html#ga82886bf7ae213c0ceb7e21455093386d">flash.c</a>
, <a class="el" href="group__flash__api.html#ga82886bf7ae213c0ceb7e21455093386d">flash.h</a>
</li>
<li>FlashCtl_getInterruptStatus()
: <a class="el" href="group__flash__api.html#ga28009bfbf2fed4759169ab884fa3c862">flash.c</a>
, <a class="el" href="group__flash__api.html#ga28009bfbf2fed4759169ab884fa3c862">flash.h</a>
</li>
<li>FlashCtl_getMemoryInfo()
: <a class="el" href="group__flash__api.html#gab709654d4662b59433700a42e508157f">flash.c</a>
, <a class="el" href="group__flash__api.html#gab709654d4662b59433700a42e508157f">flash.h</a>
</li>
<li>FlashCtl_getReadMode()
: <a class="el" href="group__flash__api.html#gaab4defdb6bbaeb84d8bf735da8edbdd3">flash.c</a>
, <a class="el" href="group__flash__api.html#gaab4defdb6bbaeb84d8bf735da8edbdd3">flash.h</a>
</li>
<li>FlashCtl_getWaitState()
: <a class="el" href="group__flash__api.html#gaaccfa6143be8c5c732d153343b1bb905">flash.c</a>
, <a class="el" href="group__flash__api.html#gaaccfa6143be8c5c732d153343b1bb905">flash.h</a>
</li>
<li>FlashCtl_initiateMassErase()
: <a class="el" href="group__flash__api.html#gaa7af4b807675d7a14f73321aab151075">flash.c</a>
, <a class="el" href="group__flash__api.html#gaa7af4b807675d7a14f73321aab151075">flash.h</a>
</li>
<li>FlashCtl_initiateSectorErase()
: <a class="el" href="group__flash__api.html#ga21c37f9455c2f393bd88421a1b784dcf">flash.h</a>
, <a class="el" href="group__flash__api.html#ga21c37f9455c2f393bd88421a1b784dcf">flash.c</a>
</li>
<li>FlashCtl_isSectorProtected()
: <a class="el" href="group__flash__api.html#ga6be10c4bc7408b5775593d5a0df9fdec">flash.c</a>
, <a class="el" href="group__flash__api.html#ga6be10c4bc7408b5775593d5a0df9fdec">flash.h</a>
</li>
<li>FlashCtl_isWordProgrammingEnabled()
: <a class="el" href="group__flash__api.html#ga19a93ffae99bb1b7d511225062e327d0">flash.c</a>
, <a class="el" href="group__flash__api.html#ga19a93ffae99bb1b7d511225062e327d0">flash.h</a>
</li>
<li>FlashCtl_performMassErase()
: <a class="el" href="group__flash__api.html#ga2c744d750a4cc1b40355615a15ffc37c">flash.c</a>
, <a class="el" href="group__flash__api.html#ga2c744d750a4cc1b40355615a15ffc37c">flash.h</a>
</li>
<li>FlashCtl_programMemory()
: <a class="el" href="group__flash__api.html#ga9eac39f363b924ee781af7ffacd08392">flash.c</a>
, <a class="el" href="group__flash__api.html#ga9eac39f363b924ee781af7ffacd08392">flash.h</a>
</li>
<li>FlashCtl_protectSector()
: <a class="el" href="group__flash__api.html#ga643479a252e15ddf5d14ee15f5725a01">flash.c</a>
, <a class="el" href="group__flash__api.html#ga643479a252e15ddf5d14ee15f5725a01">flash.h</a>
</li>
<li>FlashCtl_registerInterrupt()
: <a class="el" href="group__flash__api.html#ga2c2d23af4d0bf1a6cdcea8d88121b738">flash.c</a>
, <a class="el" href="group__flash__api.html#ga2c2d23af4d0bf1a6cdcea8d88121b738">flash.h</a>
</li>
<li>FlashCtl_setProgramVerification()
: <a class="el" href="group__flash__api.html#ga686737103aa0cc666f50c9d17a1c01df">flash.c</a>
, <a class="el" href="group__flash__api.html#ga686737103aa0cc666f50c9d17a1c01df">flash.h</a>
</li>
<li>FlashCtl_setReadMode()
: <a class="el" href="group__flash__api.html#ga8bcf0c3e5893072d14c3ff2aabb76f1a">flash.h</a>
, <a class="el" href="group__flash__api.html#ga8bcf0c3e5893072d14c3ff2aabb76f1a">flash.c</a>
</li>
<li>FlashCtl_setWaitState()
: <a class="el" href="group__flash__api.html#gaf728ba4d0b0394c031d5d4ff2e7f74f4">flash.c</a>
, <a class="el" href="group__flash__api.html#gaf728ba4d0b0394c031d5d4ff2e7f74f4">flash.h</a>
</li>
<li>FlashCtl_unprotectSector()
: <a class="el" href="group__flash__api.html#ga42a5ee1d72e3518a990de007b8cc3d93">flash.c</a>
, <a class="el" href="group__flash__api.html#ga42a5ee1d72e3518a990de007b8cc3d93">flash.h</a>
</li>
<li>FlashCtl_unregisterInterrupt()
: <a class="el" href="group__flash__api.html#ga693049351805d98fd704c6c33b907c53">flash.c</a>
, <a class="el" href="group__flash__api.html#ga693049351805d98fd704c6c33b907c53">flash.h</a>
</li>
<li>FlashCtl_verifyMemory()
: <a class="el" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">flash.c</a>
, <a class="el" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">flash.h</a>
</li>
<li>FPU_disableModule()
: <a class="el" href="group__fpu__api.html#ga6c7caaefbb6595d8f27065ce1d0fb7f9">fpu.c</a>
, <a class="el" href="group__fpu__api.html#ga6c7caaefbb6595d8f27065ce1d0fb7f9">fpu.h</a>
</li>
<li>FPU_disableStacking()
: <a class="el" href="group__fpu__api.html#gaf52dc82811e5c1fa39b679d4a3c62106">fpu.c</a>
, <a class="el" href="group__fpu__api.html#gaf52dc82811e5c1fa39b679d4a3c62106">fpu.h</a>
</li>
<li>FPU_enableLazyStacking()
: <a class="el" href="group__fpu__api.html#gafc5228bc86f3b74965400fb4dbbc2034">fpu.h</a>
, <a class="el" href="group__fpu__api.html#gafc5228bc86f3b74965400fb4dbbc2034">fpu.c</a>
</li>
<li>FPU_enableModule()
: <a class="el" href="group__fpu__api.html#ga67d49427a95e0ec2f386a4829a7a97cb">fpu.h</a>
, <a class="el" href="group__fpu__api.html#ga67d49427a95e0ec2f386a4829a7a97cb">fpu.c</a>
</li>
<li>FPU_enableStacking()
: <a class="el" href="group__fpu__api.html#ga595ad279b687279b812fbd047294fbba">fpu.h</a>
, <a class="el" href="group__fpu__api.html#ga595ad279b687279b812fbd047294fbba">fpu.c</a>
</li>
<li>FPU_setFlushToZeroMode()
: <a class="el" href="group__fpu__api.html#ga2846d046eeb1dc2c55209d8ff353de21">fpu.h</a>
, <a class="el" href="group__fpu__api.html#ga2846d046eeb1dc2c55209d8ff353de21">fpu.c</a>
</li>
<li>FPU_setHalfPrecisionMode()
: <a class="el" href="group__fpu__api.html#ga044f69ac5f795d2c6aefe8ac0d81bf35">fpu.c</a>
, <a class="el" href="group__fpu__api.html#ga044f69ac5f795d2c6aefe8ac0d81bf35">fpu.h</a>
</li>
<li>FPU_setNaNMode()
: <a class="el" href="group__fpu__api.html#ga84fbef1890aaf2c2213b9ace1f0c3150">fpu.c</a>
, <a class="el" href="group__fpu__api.html#ga84fbef1890aaf2c2213b9ace1f0c3150">fpu.h</a>
</li>
<li>FPU_setRoundingMode()
: <a class="el" href="group__fpu__api.html#gae4e5e0b5b6f1cfc49daea523aab0775e">fpu.c</a>
, <a class="el" href="group__fpu__api.html#gae4e5e0b5b6f1cfc49daea523aab0775e">fpu.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
