<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REF_A_disableReferenceVoltageMultipleInstance
: <a class="el" href="group__ref__api.html#gad403c71289898c23a9f1105d0027b780">ref_a.h</a>
</li>
<li>REF_A_disableReferenceVoltageOutputMultipleInstance
: <a class="el" href="group__ref__api.html#ga30a133f9e913af18c93d8fc304f909d8">ref_a.h</a>
</li>
<li>REF_A_disableTempSensorMultipleInstance
: <a class="el" href="group__ref__api.html#ga6b7caa95212db8e7e06fd0ba7b9b5d07">ref_a.h</a>
</li>
<li>REF_A_enableReferenceVoltageMultipleInstance
: <a class="el" href="group__ref__api.html#gacf9a2cf02f1707fe55bd45063d97598a">ref_a.h</a>
</li>
<li>REF_A_enableReferenceVoltageOutputMultipleInstance
: <a class="el" href="group__ref__api.html#gad2649112ecad85f713f58312d9f42920">ref_a.h</a>
</li>
<li>REF_A_enableTempSensorMultipleInstance
: <a class="el" href="group__ref__api.html#ga459990e09087d9fdd5a3373d1fd04b71">ref_a.h</a>
</li>
<li>REF_A_getBandgapModeMultipleInstance
: <a class="el" href="group__ref__api.html#gaeb478855ca17eaf8fc9afc65f139921a">ref_a.h</a>
</li>
<li>REF_A_getBufferedBandgapVoltageStatusMultipleInstance
: <a class="el" href="group__ref__api.html#ga50be724e79ef1695975e30b77e75efba">ref_a.h</a>
</li>
<li>REF_A_getVariableReferenceVoltageStatusMultipleInstance
: <a class="el" href="group__ref__api.html#gaa7a4292f050df04ab5e42a50c5f05cd6">ref_a.h</a>
</li>
<li>REF_A_isBandgapActiveMultipleInstance
: <a class="el" href="group__ref__api.html#gaf8992a03645d2c144ea12db157b6eb69">ref_a.h</a>
</li>
<li>REF_A_isRefGenActiveMultipleInstance
: <a class="el" href="group__ref__api.html#ga6402b9d850fff51b570bb912ebae75f9">ref_a.h</a>
</li>
<li>REF_A_isRefGenBusyMultipleInstance
: <a class="el" href="group__ref__api.html#ga674d96b142f031fadce20fb36dd5c1b3">ref_a.h</a>
</li>
<li>REF_A_SAMPLEMODE
: <a class="el" href="group__ref__api.html#gaf81c539d349ca496f5b640dfce3f7f48">ref_a.h</a>
</li>
<li>REF_A_setBufferedBandgapVoltageOneTimeTriggerMultipleInstance
: <a class="el" href="group__ref__api.html#gaf240314e250a4acb819b30aa5043c4c7">ref_a.h</a>
</li>
<li>REF_A_setReferenceVoltageMultipleInstance
: <a class="el" href="group__ref__api.html#ga02defd4ccfb22d04a9f85c1d3630a39b">ref_a.h</a>
</li>
<li>REF_A_setReferenceVoltageOneTimeTriggerMultipleInstance
: <a class="el" href="group__ref__api.html#gab976f66f2323d3e209c2667507b8ba17">ref_a.h</a>
</li>
<li>REF_A_STATICMODE
: <a class="el" href="group__ref__api.html#gacb837306ef5dc064bd04e777b1c528e3">ref_a.h</a>
</li>
<li>REF_A_VREF1_2V
: <a class="el" href="group__ref__api.html#gaf71af01d36e35a8b7202d6f447e761db">ref_a.h</a>
</li>
<li>REF_A_VREF1_45V
: <a class="el" href="group__ref__api.html#gaf3ce868bb6a3fe86c00136325a8b4831">ref_a.h</a>
</li>
<li>REF_A_VREF2_5V
: <a class="el" href="group__ref__api.html#ga8bef15c4523029ac8abd7853d03f4194">ref_a.h</a>
</li>
<li>RESET_BGREF_BAD
: <a class="el" href="group__reset__api.html#ga9dd2fd4e3b4c9e6ab7849b64eb4af6fa">reset.h</a>
</li>
<li>RESET_HARD_RESET
: <a class="el" href="group__reset__api.html#ga84b60fbc8bf8ed980c85b01c4938d89d">reset.h</a>
</li>
<li>RESET_KEY
: <a class="el" href="group__reset__api.html#ga3d069b99a207bdec4cc0f22a298cbb3a">reset.h</a>
</li>
<li>RESET_LPM35
: <a class="el" href="group__reset__api.html#gad91501b7d84afac3884deae303c32583">reset.h</a>
</li>
<li>RESET_LPM45
: <a class="el" href="group__reset__api.html#ga0542b948d056b265c9c9e0aa6c36e56f">reset.h</a>
</li>
<li>RESET_SOFT_RESET
: <a class="el" href="group__reset__api.html#ga4091ffddce421ad60738cdace59e82d3">reset.h</a>
</li>
<li>RESET_SRC_0
: <a class="el" href="group__reset__api.html#ga8aad61e52d35b9342dafb9356600b63c">reset.h</a>
</li>
<li>RESET_SRC_1
: <a class="el" href="group__reset__api.html#gad2780cfc1ebf083278408cf00f2554c4">reset.h</a>
</li>
<li>RESET_SRC_10
: <a class="el" href="group__reset__api.html#gaebf778a2d6f01c4cd96195da7dcd91e4">reset.h</a>
</li>
<li>RESET_SRC_11
: <a class="el" href="group__reset__api.html#ga14cecfd73fc17adba87eefbbc09a45fe">reset.h</a>
</li>
<li>RESET_SRC_12
: <a class="el" href="group__reset__api.html#ga8837634b934b0066808dcf6a2aa82e5b">reset.h</a>
</li>
<li>RESET_SRC_13
: <a class="el" href="group__reset__api.html#ga5d991175aac533a33abba5410ecc8efa">reset.h</a>
</li>
<li>RESET_SRC_14
: <a class="el" href="group__reset__api.html#gaebd3f05a62a9c9f475bea838a861b679">reset.h</a>
</li>
<li>RESET_SRC_15
: <a class="el" href="group__reset__api.html#ga243044207690086a04c221123d6c340e">reset.h</a>
</li>
<li>RESET_SRC_2
: <a class="el" href="group__reset__api.html#ga11730ae479c98a18079138ac63417dbf">reset.h</a>
</li>
<li>RESET_SRC_3
: <a class="el" href="group__reset__api.html#ga8be45002a871400d4eb33cee20cd8279">reset.h</a>
</li>
<li>RESET_SRC_4
: <a class="el" href="group__reset__api.html#ga3abf83eb5d190e55d5e0760ebbbbe014">reset.h</a>
</li>
<li>RESET_SRC_5
: <a class="el" href="group__reset__api.html#ga6deb92572758585a07420b51a7fd70e8">reset.h</a>
</li>
<li>RESET_SRC_6
: <a class="el" href="group__reset__api.html#ga9a515c34086b7f34e0373b1fb9c71764">reset.h</a>
</li>
<li>RESET_SRC_7
: <a class="el" href="group__reset__api.html#gaf601a1df3d06f00becaf7f4f9248ad30">reset.h</a>
</li>
<li>RESET_SRC_8
: <a class="el" href="group__reset__api.html#gaa4b282e6e5ac88081e12bbc23dfaa6e5">reset.h</a>
</li>
<li>RESET_SRC_9
: <a class="el" href="group__reset__api.html#ga65dc62475c345f56822da1f7333d8749">reset.h</a>
</li>
<li>RESET_SVSH_TRIP
: <a class="el" href="group__reset__api.html#ga9d8d54a82be1c6d0fc876bfc51567ab5">reset.h</a>
</li>
<li>RESET_VCCDET
: <a class="el" href="group__reset__api.html#ga37e32b902cb5e41e490ec3e161af4133">reset.h</a>
</li>
<li>ROM_ADC14TABLE
: <a class="el" href="rom_8h.html#ab744c7fd575b77faf717369c5b8aae4e">rom.h</a>
</li>
<li>ROM_AES256TABLE
: <a class="el" href="rom_8h.html#a1d5ba7b4043cec6f13525c694511956d">rom.h</a>
</li>
<li>ROM_APITABLE
: <a class="el" href="rom_8h.html#ac3f34478cb79103ec4bbf7ca12e8d777">rom.h</a>
</li>
<li>ROM_COMPTABLE
: <a class="el" href="rom_8h.html#aabb99d7cf4811f95a8d07965a87b2ffc">rom.h</a>
</li>
<li>ROM_CRC32TABLE
: <a class="el" href="rom_8h.html#ad39b3e4c466927810323bafbd50a0cca">rom.h</a>
</li>
<li>ROM_CSTABLE
: <a class="el" href="rom_8h.html#a9d662e012b6960e7f525e60ec427b170">rom.h</a>
</li>
<li>ROM_DMATABLE
: <a class="el" href="rom_8h.html#a85c31e8bab9f484a0aa3aa37c7e932a7">rom.h</a>
</li>
<li>ROM_FLASHCTLTABLE
: <a class="el" href="rom_8h.html#aa6b9802e4140608afc0977f23219ae96">rom.h</a>
</li>
<li>ROM_FPUTABLE
: <a class="el" href="rom_8h.html#ab564edf181f9dd3ddcbe7b6fcafa3d1f">rom.h</a>
</li>
<li>ROM_GPIOTABLE
: <a class="el" href="rom_8h.html#af80b6e125a48fdcff9b72925b4c80261">rom.h</a>
</li>
<li>ROM_I2CTABLE
: <a class="el" href="rom_8h.html#ab342327d419f78d1b621cdb488d20b26">rom.h</a>
</li>
<li>ROM_INTTABLE
: <a class="el" href="rom_8h.html#a78d8cc4d03cdcd1ffe53c1e1520386a7">rom.h</a>
</li>
<li>ROM_MPUTABLE
: <a class="el" href="rom_8h.html#a110e6e1283f0aa3c2a3fa874ecccbab2">rom.h</a>
</li>
<li>ROM_PCMTABLE
: <a class="el" href="rom_8h.html#a8d9bdffaf93404c24cd8f3ae43445ebf">rom.h</a>
</li>
<li>ROM_PMAPTABLE
: <a class="el" href="rom_8h.html#a5143d6b304cd178ca69aa9fe4d4ad46c">rom.h</a>
</li>
<li>ROM_PSSTABLE
: <a class="el" href="rom_8h.html#a0cc40d996a11b85119f5120254db385d">rom.h</a>
</li>
<li>ROM_REFTABLE
: <a class="el" href="rom_8h.html#a0fae646add47aeba9148d020d4f36c10">rom.h</a>
</li>
<li>ROM_RESETCTLTABLE
: <a class="el" href="rom_8h.html#ad76c54e5be87238c46cf95478f24841e">rom.h</a>
</li>
<li>ROM_RTCTABLE
: <a class="el" href="rom_8h.html#a2ff6ea328b4dceaa3607edad68e1419b">rom.h</a>
</li>
<li>ROM_SPITABLE
: <a class="el" href="rom_8h.html#af39cc3c4649c50a880845cb943b738f2">rom.h</a>
</li>
<li>ROM_SYSCTLTABLE
: <a class="el" href="rom_8h.html#ad6926f9aff4e210e65b2c1fc5781201e">rom.h</a>
</li>
<li>ROM_SYSTICKTABLE
: <a class="el" href="rom_8h.html#ac6dee42411dba91545b0a7b4ecdacbc6">rom.h</a>
</li>
<li>ROM_TIMER32TABLE
: <a class="el" href="rom_8h.html#a6adc93774d86fb12622017ff5df1fc5b">rom.h</a>
</li>
<li>ROM_TIMER_ATABLE
: <a class="el" href="rom_8h.html#aed18a161601daa0185861c294f633569">rom.h</a>
</li>
<li>ROM_UARTTABLE
: <a class="el" href="rom_8h.html#a3bb934ea2be7ebbfa7d666cdc5bc8731">rom.h</a>
</li>
<li>ROM_VERSION
: <a class="el" href="rom_8h.html#a0a87395d06abaeedd7e6c759b194f3e7">rom.h</a>
</li>
<li>ROM_WDTTABLE
: <a class="el" href="rom_8h.html#a7872d420d05180775f0698819f54b28f">rom.h</a>
</li>
<li>RTC_C_ALARMCONDITION_OFF
: <a class="el" href="group__rtc__api.html#ga14d363704158e09256e6f8794d84da2f">rtc_c.h</a>
</li>
<li>RTC_C_CALENDAREVENT_HOURCHANGE
: <a class="el" href="group__rtc__api.html#ga2b5453c12b74ce118410ae5432fa1c5d">rtc_c.h</a>
</li>
<li>RTC_C_CALENDAREVENT_MIDNIGHT
: <a class="el" href="group__rtc__api.html#ga6fcb3d9a8989408c5e58f4e74d1a32e3">rtc_c.h</a>
</li>
<li>RTC_C_CALENDAREVENT_MINUTECHANGE
: <a class="el" href="group__rtc__api.html#ga1dbf55cd6ddfb8ccfb1a43650f1e6253">rtc_c.h</a>
</li>
<li>RTC_C_CALENDAREVENT_NOON
: <a class="el" href="group__rtc__api.html#ga9c17eb46a90dfe50a9b1c651ba097511">rtc_c.h</a>
</li>
<li>RTC_C_CALIBRATION_DOWN1PPM
: <a class="el" href="group__rtc__api.html#ga71cbea5bee4e6b18a123a7a204997cc8">rtc_c.h</a>
</li>
<li>RTC_C_CALIBRATION_UP1PPM
: <a class="el" href="group__rtc__api.html#ga1dfe3e25aabfe2e722334615e5774508">rtc_c.h</a>
</li>
<li>RTC_C_CALIBRATIONFREQ_1HZ
: <a class="el" href="group__rtc__api.html#gae1f925e570485314be53f130c49afd4a">rtc_c.h</a>
</li>
<li>RTC_C_CALIBRATIONFREQ_256HZ
: <a class="el" href="group__rtc__api.html#gac6ba8ad3c5f4043a51f7c0d468cfbaea">rtc_c.h</a>
</li>
<li>RTC_C_CALIBRATIONFREQ_512HZ
: <a class="el" href="group__rtc__api.html#gad85856f77fd753bf5bcfdd978c1933df">rtc_c.h</a>
</li>
<li>RTC_C_CALIBRATIONFREQ_OFF
: <a class="el" href="group__rtc__api.html#ga718606707de8c6c9f655025208425229">rtc_c.h</a>
</li>
<li>RTC_C_clearInterruptFlagMultipleInstance
: <a class="el" href="group__rtc__api.html#ga38b221a5490aeb952edce62fbd292755">rtc_c.h</a>
</li>
<li>RTC_C_CLOCK_ALARM_INTERRUPT
: <a class="el" href="group__rtc__api.html#gac2e5c19eec4c4645b8c8c56ddf27abee">rtc_c.h</a>
</li>
<li>RTC_C_CLOCK_READ_READY_INTERRUPT
: <a class="el" href="group__rtc__api.html#ga24cedda0637fbcc0e322f0a45bc82d92">rtc_c.h</a>
</li>
<li>RTC_C_COMPENSATION_DOWN1PPM
: <a class="el" href="group__rtc__api.html#ga3a2e038e7ee84aa654dd002b831fac8b">rtc_c.h</a>
</li>
<li>RTC_C_COMPENSATION_UP1PPM
: <a class="el" href="group__rtc__api.html#gaed7676c014f2b03085b729731ba302a4">rtc_c.h</a>
</li>
<li>RTC_C_convertBCDToBinaryMultipleInstance
: <a class="el" href="group__rtc__api.html#ga4d275875ed2dddafb8701d1a3dbeba16">rtc_c.h</a>
</li>
<li>RTC_C_convertBinaryToBCDMultipleInstance
: <a class="el" href="group__rtc__api.html#gabd0f63db30836783b2097476b39d0251">rtc_c.h</a>
</li>
<li>RTC_C_definePrescaleEventMultipleInstance
: <a class="el" href="group__rtc__api.html#ga67e03873079d4dfedc9de4be30254104">rtc_c.h</a>
</li>
<li>RTC_C_disableInterruptMultipleInstance
: <a class="el" href="group__rtc__api.html#ga85b85800d25ef109819a0459c021068c">rtc_c.h</a>
</li>
<li>RTC_C_enableInterruptMultipleInstance
: <a class="el" href="group__rtc__api.html#ga5a150bf8bbcb5f3250ac7e3562e02315">rtc_c.h</a>
</li>
<li>RTC_C_FORMAT_BCD
: <a class="el" href="group__rtc__api.html#gab33de867d182da1bbbc6fed40f4fbbd7">rtc_c.h</a>
</li>
<li>RTC_C_FORMAT_BINARY
: <a class="el" href="group__rtc__api.html#ga404b07f8fe9678a95d61f16b1376da56">rtc_c.h</a>
</li>
<li>RTC_C_getCalendarTimeMultipleInstance
: <a class="el" href="group__rtc__api.html#gaf3bae1ad52f3e461f7e580d6d75e82ff">rtc_c.h</a>
</li>
<li>RTC_C_getEnabledInterruptStatusMultipleInstance
: <a class="el" href="group__rtc__api.html#ga68fa3b249a7d0baa4f2d645df0741bae">rtc_c.h</a>
</li>
<li>RTC_C_getInterruptStatusMultipleInstance
: <a class="el" href="group__rtc__api.html#gacf716a8e3dd9a469b9df342c3bc66b40">rtc_c.h</a>
</li>
<li>RTC_C_getPrescaleValueMultipleInstance
: <a class="el" href="group__rtc__api.html#gaa2b8dd6b7c6dafa0ecd4e2b5bf0ee23a">rtc_c.h</a>
</li>
<li>RTC_C_holdClockMultipleInstance
: <a class="el" href="group__rtc__api.html#ga9debe0220574296588664435cedd9bde">rtc_c.h</a>
</li>
<li>RTC_C_initCalendarMultipleInstance
: <a class="el" href="group__rtc__api.html#ga7f074089c1ad05da7d1c40e8255d9519">rtc_c.h</a>
</li>
<li>RTC_C_OSCILLATOR_FAULT_INTERRUPT
: <a class="el" href="group__rtc__api.html#ga0e38151781936141676420bb2961d020">rtc_c.h</a>
</li>
<li>RTC_C_PRESCALE_0
: <a class="el" href="group__rtc__api.html#ga0ea8e1087f0a5586ccd36746c252f9ea">rtc_c.h</a>
</li>
<li>RTC_C_PRESCALE_1
: <a class="el" href="group__rtc__api.html#gae748b8803b07cf63f18836c876ca7625">rtc_c.h</a>
</li>
<li>RTC_C_PRESCALE_TIMER0_INTERRUPT
: <a class="el" href="group__rtc__api.html#ga9788843549a3ba8ddcfa91171c2e3d66">rtc_c.h</a>
</li>
<li>RTC_C_PRESCALE_TIMER1_INTERRUPT
: <a class="el" href="group__rtc__api.html#ga08a496164c4def49ee77310875c5e7a1">rtc_c.h</a>
</li>
<li>RTC_C_PSEVENTDIVIDER_128
: <a class="el" href="group__rtc__api.html#ga35a65276d1db975554bae96837465d3d">rtc_c.h</a>
</li>
<li>RTC_C_PSEVENTDIVIDER_16
: <a class="el" href="group__rtc__api.html#gac107076b7bfd34103c51406ea57c29ef">rtc_c.h</a>
</li>
<li>RTC_C_PSEVENTDIVIDER_2
: <a class="el" href="group__rtc__api.html#gab45610659c0da7c1d571b9e03a945aec">rtc_c.h</a>
</li>
<li>RTC_C_PSEVENTDIVIDER_256
: <a class="el" href="group__rtc__api.html#ga7a7e01662735d5cb8cdddbb479b770a8">rtc_c.h</a>
</li>
<li>RTC_C_PSEVENTDIVIDER_32
: <a class="el" href="group__rtc__api.html#ga77f31c6af01c23fb91b93e3fbd31693e">rtc_c.h</a>
</li>
<li>RTC_C_PSEVENTDIVIDER_4
: <a class="el" href="group__rtc__api.html#gae358abd60e585d21c68e7be76db4525e">rtc_c.h</a>
</li>
<li>RTC_C_PSEVENTDIVIDER_64
: <a class="el" href="group__rtc__api.html#ga94e91f2ce84e3b0c6cb477c48dcc5a50">rtc_c.h</a>
</li>
<li>RTC_C_PSEVENTDIVIDER_8
: <a class="el" href="group__rtc__api.html#ga56216fc51139325ad724157d384306d8">rtc_c.h</a>
</li>
<li>RTC_C_registerInterruptMultipleInstance
: <a class="el" href="group__rtc__api.html#ga1d1ec5ddf3cb78d25de512fa9a422f21">rtc_c.h</a>
</li>
<li>RTC_C_setCalendarAlarmMultipleInstance
: <a class="el" href="group__rtc__api.html#gab9be3f64f0f19f80532e68e2b3e9eacd">rtc_c.h</a>
</li>
<li>RTC_C_setCalendarEventMultipleInstance
: <a class="el" href="group__rtc__api.html#ga35fe1688181a80628f701fb2c481d246">rtc_c.h</a>
</li>
<li>RTC_C_setCalibrationDataMultipleInstance
: <a class="el" href="group__rtc__api.html#ga2f26ce0f2a9e518eb341f2f39992a559">rtc_c.h</a>
</li>
<li>RTC_C_setCalibrationFrequencyMultipleInstance
: <a class="el" href="group__rtc__api.html#gaed2710181d90eb6615e2f3f76fadf940">rtc_c.h</a>
</li>
<li>RTC_C_setPrescaleValueMultipleInstance
: <a class="el" href="group__rtc__api.html#ga9ced3162f2b1bcb5ab52ddd8df27ac08">rtc_c.h</a>
</li>
<li>RTC_C_setTemperatureCompensationMultipleInstance
: <a class="el" href="group__rtc__api.html#ga73c40b1046ecc858442531ea69e4d558">rtc_c.h</a>
</li>
<li>RTC_C_startClockMultipleInstance
: <a class="el" href="group__rtc__api.html#gae12d50eaee2e424ef417e5d5bd6ffa4a">rtc_c.h</a>
</li>
<li>RTC_C_TIME_EVENT_INTERRUPT
: <a class="el" href="group__rtc__api.html#ga0bd506a4d1a845288a495b58b30c786c">rtc_c.h</a>
</li>
<li>RTC_C_unregisterInterruptMultipleInstance
: <a class="el" href="group__rtc__api.html#ga140e780c6db3489031f7fbbe59e92746">rtc_c.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
