<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HWREG
: <a class="el" href="hw__memmap_8h.html#ac9660181819fceac0b5abcd67d76ca6e">hw_memmap.h</a>
</li>
<li>HWREG16
: <a class="el" href="hw__memmap_8h.html#a7bb830016238e9f911612eddc5e58143">hw_memmap.h</a>
</li>
<li>HWREG16_H
: <a class="el" href="hw__memmap_8h.html#a51d87b25ebffedce4dcea72004de2567">hw_memmap.h</a>
</li>
<li>HWREG16_L
: <a class="el" href="hw__memmap_8h.html#a838b9c3a8375f72a9ff96bd5fd88e8bd">hw_memmap.h</a>
</li>
<li>HWREG32
: <a class="el" href="hw__memmap_8h.html#a005bc3d0bebdd1031a77f1fba8947998">hw_memmap.h</a>
</li>
<li>HWREG8
: <a class="el" href="hw__memmap_8h.html#a437bba8c6aaa7542f8d7522146157b42">hw_memmap.h</a>
</li>
<li>HWREG8_H
: <a class="el" href="hw__memmap_8h.html#a8f51f46fb5c216a409040dc76e820055">hw_memmap.h</a>
</li>
<li>HWREG8_L
: <a class="el" href="hw__memmap_8h.html#a3ebf6bb3fa1199380257bc82456e679b">hw_memmap.h</a>
</li>
<li>HWREGBIT16
: <a class="el" href="hw__memmap_8h.html#a42a7e191ac4ac2c8dfbd68edae272330">hw_memmap.h</a>
</li>
<li>HWREGBIT32
: <a class="el" href="hw__memmap_8h.html#a0b2d4220b95239acaf5927f56376aa40">hw_memmap.h</a>
</li>
<li>HWREGBIT8
: <a class="el" href="hw__memmap_8h.html#aa755eb6ffc36356c7827194e20c71944">hw_memmap.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
