<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EUSCI_A_CMSIS
: <a class="el" href="eusci_8h.html#a9f7dbe98315be4fd69f224e8697c697d">eusci.h</a>
</li>
<li>EUSCI_A_SPI_3PIN
: <a class="el" href="group__spi__api.html#ga5554af574b261c91c3892c1c095114f5">spi.h</a>
</li>
<li>EUSCI_A_SPI_4PIN_UCxSTE_ACTIVE_HIGH
: <a class="el" href="group__spi__api.html#gab3654fc4d2085af3961cb3a3923a5ec6">spi.h</a>
</li>
<li>EUSCI_A_SPI_4PIN_UCxSTE_ACTIVE_LOW
: <a class="el" href="group__spi__api.html#gae7e82e1c49855f47adfd1766dcbd3bee">spi.h</a>
</li>
<li>EUSCI_A_SPI_BUSY
: <a class="el" href="group__spi__api.html#ga33170e3444960adcd810d5392d19fb9a">spi.h</a>
</li>
<li>EUSCI_A_SPI_CLOCKPOLARITY_INACTIVITY_HIGH
: <a class="el" href="group__spi__api.html#gabf3a40ac852c1842e120846b61d1c8cb">spi.h</a>
</li>
<li>EUSCI_A_SPI_CLOCKPOLARITY_INACTIVITY_LOW
: <a class="el" href="group__spi__api.html#ga3eead8e81eb04e4d452ed8572b7393a5">spi.h</a>
</li>
<li>EUSCI_A_SPI_CLOCKSOURCE_ACLK
: <a class="el" href="group__spi__api.html#ga4adee015e41efcc7d253af3416ae2373">spi.h</a>
</li>
<li>EUSCI_A_SPI_CLOCKSOURCE_SMCLK
: <a class="el" href="group__spi__api.html#ga233a5e6b984da97f6c008a563bf73004">spi.h</a>
</li>
<li>EUSCI_A_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE
: <a class="el" href="group__spi__api.html#gaa02e646ff9b4f490911dd285f54de727">spi.h</a>
</li>
<li>EUSCI_A_SPI_LSB_FIRST
: <a class="el" href="group__spi__api.html#ga88985d436f0b74a72cda0f8e9f5510e8">spi.h</a>
</li>
<li>EUSCI_A_SPI_MSB_FIRST
: <a class="el" href="group__spi__api.html#ga5159695382924dbd96a051ba904cb788">spi.h</a>
</li>
<li>EUSCI_A_SPI_NOT_BUSY
: <a class="el" href="group__spi__api.html#gaddad2e4c46b7b0edaf3a5489ba16556e">spi.h</a>
</li>
<li>EUSCI_A_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT
: <a class="el" href="group__spi__api.html#ga9dacf82eebe5307247e819bcb23f94b9">spi.h</a>
</li>
<li>EUSCI_A_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT
: <a class="el" href="group__spi__api.html#ga1ded0434e7ec85334c90d32f85f59200">spi.h</a>
</li>
<li>EUSCI_A_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS
: <a class="el" href="group__spi__api.html#ga86c4d4f7e9443cbc51da086074dcdf0f">spi.h</a>
</li>
<li>EUSCI_A_SPI_RECEIVE_INTERRUPT
: <a class="el" href="group__spi__api.html#gab2b335140ba4db885a73b12df5ed6183">spi.h</a>
</li>
<li>EUSCI_A_SPI_TRANSMIT_INTERRUPT
: <a class="el" href="group__spi__api.html#ga599e66604df930685e2f1e8427f23fc6">spi.h</a>
</li>
<li>EUSCI_A_UART_ADDRESS_BIT_MULTI_PROCESSOR_MODE
: <a class="el" href="group__uart__api.html#ga5eb1e7b1e1b54a8a4f8c913beffe06c0">uart.h</a>
</li>
<li>EUSCI_A_UART_ADDRESS_RECEIVED
: <a class="el" href="group__uart__api.html#gaddec3f8c44af631c7eeebc5da7fbbc4f">uart.h</a>
</li>
<li>EUSCI_A_UART_AUTOMATIC_BAUDRATE_DETECTION_MODE
: <a class="el" href="group__uart__api.html#ga8b4c227829d70bc19ab2f4159af72313">uart.h</a>
</li>
<li>EUSCI_A_UART_AUTOMATICBAUDRATE_SYNC
: <a class="el" href="group__uart__api.html#ga4ced89aee3940c13994320fec8dfabb7">uart.h</a>
</li>
<li>EUSCI_A_UART_BREAK_DETECT
: <a class="el" href="group__uart__api.html#ga952155b35af50173db5d509a8c0de6ea">uart.h</a>
</li>
<li>EUSCI_A_UART_BREAKCHAR_INTERRUPT
: <a class="el" href="group__uart__api.html#ga5397ba46517537cad8d870ba95396e23">uart.h</a>
</li>
<li>EUSCI_A_UART_BUSY
: <a class="el" href="group__uart__api.html#gac5c463fe7dd2ee3ac6f6a35fad2a06bb">uart.h</a>
</li>
<li>EUSCI_A_UART_clearInterruptFlag
: <a class="el" href="group__uart__api.html#gab083a30b089a07c88d34b8d4d10131d4">uart.h</a>
</li>
<li>EUSCI_A_UART_CLOCKSOURCE_ACLK
: <a class="el" href="group__uart__api.html#ga75aaa26dab3c212cf28c22ef49a75c3b">uart.h</a>
</li>
<li>EUSCI_A_UART_CLOCKSOURCE_SMCLK
: <a class="el" href="group__uart__api.html#gaa1a8044d5680ebbac19d8e177b8a9ff0">uart.h</a>
</li>
<li>EUSCI_A_UART_DEGLITCH_TIME_100ns
: <a class="el" href="group__uart__api.html#ga693e90954c182bd3459775f9f9f25d9b">uart.h</a>
</li>
<li>EUSCI_A_UART_DEGLITCH_TIME_200ns
: <a class="el" href="group__uart__api.html#ga35da6bd8b21ec7484e5fe9890bcc101a">uart.h</a>
</li>
<li>EUSCI_A_UART_DEGLITCH_TIME_2ns
: <a class="el" href="group__uart__api.html#gaf673eeb0416bdce4da633b26d9861cab">uart.h</a>
</li>
<li>EUSCI_A_UART_DEGLITCH_TIME_50ns
: <a class="el" href="group__uart__api.html#ga7ac26c97d0ca6911ccf1e5a6338b7f24">uart.h</a>
</li>
<li>EUSCI_A_UART_disable
: <a class="el" href="group__uart__api.html#ga66c7779a53402828d4aa405f178fa081">uart.h</a>
</li>
<li>EUSCI_A_UART_disableInterrupt
: <a class="el" href="group__uart__api.html#ga1b1c80def01097538fe7c98ea86249bf">uart.h</a>
</li>
<li>EUSCI_A_UART_enable
: <a class="el" href="group__uart__api.html#ga0321bda004aac6e26602200a8ddcd532">uart.h</a>
</li>
<li>EUSCI_A_UART_enableInterrupt
: <a class="el" href="group__uart__api.html#ga581671b8cc424f67a62e819fa9a7bab3">uart.h</a>
</li>
<li>EUSCI_A_UART_EVEN_PARITY
: <a class="el" href="group__uart__api.html#ga2de2fcac065fd74bb4ed103e2da20f8a">uart.h</a>
</li>
<li>EUSCI_A_UART_FRAMING_ERROR
: <a class="el" href="group__uart__api.html#ga787ca98612e167dcfd0c07809fc10bde">uart.h</a>
</li>
<li>EUSCI_A_UART_getInterruptStatus
: <a class="el" href="group__uart__api.html#ga65fe187ddeee4d605ede8745404ff451">uart.h</a>
</li>
<li>EUSCI_A_UART_getReceiveBufferAddressForDMA
: <a class="el" href="group__uart__api.html#gaae08ce6e12496db55f17e3efc6fb32aa">uart.h</a>
</li>
<li>EUSCI_A_UART_getTransmitBufferAddressForDMA
: <a class="el" href="group__uart__api.html#ga474a4c0d1709a827707db2a0725ac4f4">uart.h</a>
</li>
<li>EUSCI_A_UART_IDLE_LINE_MULTI_PROCESSOR_MODE
: <a class="el" href="group__uart__api.html#ga0fcacef491012c18af0b3b899e34cada">uart.h</a>
</li>
<li>EUSCI_A_UART_IDLELINE
: <a class="el" href="group__uart__api.html#gaf4b4f7ac87c4b5fbc62f81129a19450e">uart.h</a>
</li>
<li>EUSCI_A_UART_LISTEN_ENABLE
: <a class="el" href="group__uart__api.html#ga17324e5c36d690571460ad25de3fe78e">uart.h</a>
</li>
<li>EUSCI_A_UART_LOW_FREQUENCY_BAUDRATE_GENERATION
: <a class="el" href="group__uart__api.html#ga37bcc4c6e3eec7dbc6630a098156c278">uart.h</a>
</li>
<li>EUSCI_A_UART_LSB_FIRST
: <a class="el" href="group__uart__api.html#gaee295be7e27360be76acf87b27cd723c">uart.h</a>
</li>
<li>EUSCI_A_UART_MODE
: <a class="el" href="group__uart__api.html#ga9da53e01eccddb9940b55d6f8c445c42">uart.h</a>
</li>
<li>EUSCI_A_UART_MSB_FIRST
: <a class="el" href="group__uart__api.html#gae927af526fe6517267ce9a7ab5a6b3a2">uart.h</a>
</li>
<li>EUSCI_A_UART_NO_PARITY
: <a class="el" href="group__uart__api.html#ga7b16bdd1af119bafb6f731b445e54cc9">uart.h</a>
</li>
<li>EUSCI_A_UART_ODD_PARITY
: <a class="el" href="group__uart__api.html#gafd91996fda860bdc444d5b05bacada4c">uart.h</a>
</li>
<li>EUSCI_A_UART_ONE_STOP_BIT
: <a class="el" href="group__uart__api.html#ga00118122c4e5a94a5f3889d74a883819">uart.h</a>
</li>
<li>EUSCI_A_UART_OVERRUN_ERROR
: <a class="el" href="group__uart__api.html#ga818d5ee94a2e416d017dc234e3bda59b">uart.h</a>
</li>
<li>EUSCI_A_UART_OVERSAMPLING_BAUDRATE_GENERATION
: <a class="el" href="group__uart__api.html#ga9c0ba34a9274511daf127abc2c7d9b8b">uart.h</a>
</li>
<li>EUSCI_A_UART_PARITY_ERROR
: <a class="el" href="group__uart__api.html#gaf31a74d5af10fbaa50ee7efe69fd66f2">uart.h</a>
</li>
<li>EUSCI_A_UART_queryStatusFlags
: <a class="el" href="group__uart__api.html#ga7d60632ab9392de9ed75ca5fc45d314c">uart.h</a>
</li>
<li>EUSCI_A_UART_RECEIVE_ERRONEOUSCHAR_INTERRUPT
: <a class="el" href="group__uart__api.html#gab9ecd6627ac0d1b38d58533463a4d9e7">uart.h</a>
</li>
<li>EUSCI_A_UART_RECEIVE_ERROR
: <a class="el" href="group__uart__api.html#ga018f5de278d6a16d81564f976599d3fb">uart.h</a>
</li>
<li>EUSCI_A_UART_RECEIVE_INTERRUPT
: <a class="el" href="group__uart__api.html#ga658fd2946a099164cb5ec6dc6ba17e27">uart.h</a>
</li>
<li>EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG
: <a class="el" href="group__uart__api.html#gafc1dfa87d689a30cd41b7aa9850f56ae">uart.h</a>
</li>
<li>EUSCI_A_UART_receiveData
: <a class="el" href="group__uart__api.html#ga2daef3e1454e958a1ea42089d4eac94c">uart.h</a>
</li>
<li>EUSCI_A_UART_resetDormant
: <a class="el" href="group__uart__api.html#gae6ce2c6a8935f6862d204ab3d6ca3245">uart.h</a>
</li>
<li>EUSCI_A_UART_selectDeglitchTime
: <a class="el" href="group__uart__api.html#gac88415dfb3da50fe821a3919f6b3d8ee">uart.h</a>
</li>
<li>EUSCI_A_UART_setDormant
: <a class="el" href="group__uart__api.html#gae8d4873067cc0b362a8ea4573b877f94">uart.h</a>
</li>
<li>EUSCI_A_UART_STARTBIT_INTERRUPT
: <a class="el" href="group__uart__api.html#ga91eae450a8a5bf05f7034902bb1f5a26">uart.h</a>
</li>
<li>EUSCI_A_UART_STARTBIT_INTERRUPT_FLAG
: <a class="el" href="group__uart__api.html#ga661fbc3e9db3ab834f6c688a7d92752b">uart.h</a>
</li>
<li>EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT
: <a class="el" href="group__uart__api.html#ga8fb4c2e1a2440e45a7f9f01f71efbccc">uart.h</a>
</li>
<li>EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT_FLAG
: <a class="el" href="group__uart__api.html#ga97a598ee46933d406fd47ede6dc9828b">uart.h</a>
</li>
<li>EUSCI_A_UART_TRANSMIT_INTERRUPT
: <a class="el" href="group__uart__api.html#gafd8a0e0aef2ac072a43352a2f1086ef2">uart.h</a>
</li>
<li>EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG
: <a class="el" href="group__uart__api.html#ga9fdc58b199ef2b767ef7d3c0694634e4">uart.h</a>
</li>
<li>EUSCI_A_UART_transmitAddress
: <a class="el" href="group__uart__api.html#ga1f59bd03e6e8c1d2bbaa675517645dfd">uart.h</a>
</li>
<li>EUSCI_A_UART_transmitBreak
: <a class="el" href="group__uart__api.html#ga8e7726e35086a319779f4c305213e02e">uart.h</a>
</li>
<li>EUSCI_A_UART_transmitData
: <a class="el" href="group__uart__api.html#gafc41ddf2e1039f71aa7cca9bf43f21cc">uart.h</a>
</li>
<li>EUSCI_A_UART_TWO_STOP_BITS
: <a class="el" href="group__uart__api.html#ga2ce13f64bf412cd92007142640a4c247">uart.h</a>
</li>
<li>EUSCI_B_CMSIS
: <a class="el" href="eusci_8h.html#ab02cb5aa95d581742ce61010839b93fb">eusci.h</a>
</li>
<li>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT
: <a class="el" href="group__i2c__api.html#ga0676bfada955b746bb03e24ce3332bd7">i2c.h</a>
</li>
<li>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT
: <a class="el" href="group__i2c__api.html#ga0959d4da940be7ca02181fc5a1b2de59">i2c.h</a>
</li>
<li>EUSCI_B_I2C_BUS_BUSY
: <a class="el" href="group__i2c__api.html#ga4b4c2775857268b0cfd63ba24b346104">i2c.h</a>
</li>
<li>EUSCI_B_I2C_BUS_NOT_BUSY
: <a class="el" href="group__i2c__api.html#gac69c1d347ac4e85b58b47967657c61e1">i2c.h</a>
</li>
<li>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT
: <a class="el" href="group__i2c__api.html#ga7fcdf7820bfba274776656c1e4d974c3">i2c.h</a>
</li>
<li>EUSCI_B_I2C_clearInterruptFlag
: <a class="el" href="group__i2c__api.html#ga2a829cc3c8d300f28f4284d760764269">i2c.h</a>
</li>
<li>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT
: <a class="el" href="group__i2c__api.html#ga1deb7c01d5c63bd12b1f767d6b7118e4">i2c.h</a>
</li>
<li>EUSCI_B_I2C_CLOCKSOURCE_ACLK
: <a class="el" href="group__i2c__api.html#gafb3950ecf9e51c141ce9444f1789c664">i2c.h</a>
</li>
<li>EUSCI_B_I2C_CLOCKSOURCE_SMCLK
: <a class="el" href="group__i2c__api.html#gaf40d954a6db872235a38f1eafc9d26a2">i2c.h</a>
</li>
<li>EUSCI_B_I2C_disable
: <a class="el" href="group__i2c__api.html#ga7eecf4dbd6c8c62a5cc080ba48bd9dc2">i2c.h</a>
</li>
<li>EUSCI_B_I2C_disableInterrupt
: <a class="el" href="group__i2c__api.html#ga1611979a29dd5b069bc511bb0bdf0963">i2c.h</a>
</li>
<li>EUSCI_B_I2C_disableMultiMasterMode
: <a class="el" href="group__i2c__api.html#gac7e070d6a91733b2ec3ed6a6f6f3f2f6">i2c.h</a>
</li>
<li>EUSCI_B_I2C_enable
: <a class="el" href="group__i2c__api.html#ga869b0396cf2caa9fa6ccd113306ca368">i2c.h</a>
</li>
<li>EUSCI_B_I2C_enableInterrupt
: <a class="el" href="group__i2c__api.html#ga96da5026641a9815cdf49b4d9ce5ba79">i2c.h</a>
</li>
<li>EUSCI_B_I2C_enableMultiMasterMode
: <a class="el" href="group__i2c__api.html#ga578340ff87bcc3d86a7f17bf81e760b1">i2c.h</a>
</li>
<li>EUSCI_B_I2C_getInterruptStatus
: <a class="el" href="group__i2c__api.html#gabe0bd1d9f616af11d8f6a38406c9c441">i2c.h</a>
</li>
<li>EUSCI_B_I2C_getMode
: <a class="el" href="group__i2c__api.html#ga5cf1c9a7c3c8cef3aa59377a6b889d9c">i2c.h</a>
</li>
<li>EUSCI_B_I2C_getReceiveBufferAddressForDMA
: <a class="el" href="group__i2c__api.html#gaa160fd0d94da7a301da1e32759afb329">i2c.h</a>
</li>
<li>EUSCI_B_I2C_getTransmitBufferAddressForDMA
: <a class="el" href="group__i2c__api.html#ga5a894d17eb7149250bb1f68cdd371a49">i2c.h</a>
</li>
<li>EUSCI_B_I2C_isBusBusy
: <a class="el" href="group__i2c__api.html#ga35b8f1ff36db443a720d4995ed188999">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterIsStartSent
: <a class="el" href="group__i2c__api.html#ga0346ee10f916147b05a8cce9af2cda62">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterIsStopSent
: <a class="el" href="group__i2c__api.html#gadcdfff163deba6bd7b9d8c7d838c8d94">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteReceiveFinish
: <a class="el" href="group__i2c__api.html#gaaf03bab7e33568628ae88b69b0ad35ea">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteReceiveFinishWithTimeout
: <a class="el" href="group__i2c__api.html#gab65bcaed89ce1e323d3beaefd9d09c29">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteReceiveNext
: <a class="el" href="group__i2c__api.html#gabc5433ba79e1c7d89ac39f79ffc65062">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteReceiveStop
: <a class="el" href="group__i2c__api.html#ga9de68b1d0c15ba9c0c87fb6e724e2d13">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteSendFinish
: <a class="el" href="group__i2c__api.html#ga4ba11c660c37943c2dfb430731e3c246">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteSendFinishWithTimeout
: <a class="el" href="group__i2c__api.html#gae422de10ac9b8329b61a5e4802bd3c6e">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteSendNext
: <a class="el" href="group__i2c__api.html#gac527ce092b0f290877ba7bc623c94585">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteSendNextWithTimeout
: <a class="el" href="group__i2c__api.html#gaefac21c48bcc1c188b85e5f7b12a0c9f">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteSendStart
: <a class="el" href="group__i2c__api.html#ga53606fc5448fba04c8ad3f9d8a65ab07">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteSendStartWithTimeout
: <a class="el" href="group__i2c__api.html#ga1f8d4d0221146494d502e30c0023bb12">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteSendStop
: <a class="el" href="group__i2c__api.html#gab7b77f40def07b665fc6f4ffdad9c39e">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterMultiByteSendStopWithTimeout
: <a class="el" href="group__i2c__api.html#gaf6e75d3494db1f271fd9bc7a8cc8ab4e">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterReceiveSingleByte
: <a class="el" href="group__i2c__api.html#ga442b797a7fac185e269f79577991f643">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterReceiveStart
: <a class="el" href="group__i2c__api.html#gaea7a310b7e5a1cc1f1ac9adb852bbb42">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterSendSingleByte
: <a class="el" href="group__i2c__api.html#gaabbbe6ecb99a6b55d3afcf9e3c94b42c">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterSendSingleByteWithTimeout
: <a class="el" href="group__i2c__api.html#gab7719de5dec60304742b9efa3290d3ea">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterSendStart
: <a class="el" href="group__i2c__api.html#ga3522a8e0d18cde12c7be475ea12cfd58">i2c.h</a>
</li>
<li>EUSCI_B_I2C_masterSingleReceive
: <a class="el" href="group__i2c__api.html#ga5befdd66fb97ab6e751d297b25cdd4be">i2c.h</a>
</li>
<li>EUSCI_B_I2C_NAK_INTERRUPT
: <a class="el" href="group__i2c__api.html#ga55eb35482b54acee8553ed12f91073d3">i2c.h</a>
</li>
<li>EUSCI_B_I2C_NO_AUTO_STOP
: <a class="el" href="group__i2c__api.html#gabdf54acec28bb29dba3a8154b0f5ad8d">i2c.h</a>
</li>
<li>EUSCI_B_I2C_OWN_ADDRESS_DISABLE
: <a class="el" href="group__i2c__api.html#gae7eb5e7d9dd19b975c06bdba666c2074">i2c.h</a>
</li>
<li>EUSCI_B_I2C_OWN_ADDRESS_ENABLE
: <a class="el" href="group__i2c__api.html#ga7b56b55726616c0facae289cf194fa42">i2c.h</a>
</li>
<li>EUSCI_B_I2C_OWN_ADDRESS_OFFSET0
: <a class="el" href="group__i2c__api.html#ga562343e5b1312ea5e75309f324768fde">i2c.h</a>
</li>
<li>EUSCI_B_I2C_OWN_ADDRESS_OFFSET1
: <a class="el" href="group__i2c__api.html#ga78462a6a4a8c40960bc96aebba3c1fd4">i2c.h</a>
</li>
<li>EUSCI_B_I2C_OWN_ADDRESS_OFFSET2
: <a class="el" href="group__i2c__api.html#ga551778581b559e263371a81e5e5db48e">i2c.h</a>
</li>
<li>EUSCI_B_I2C_OWN_ADDRESS_OFFSET3
: <a class="el" href="group__i2c__api.html#gaccb1f44201981ab2df006119f0859c8b">i2c.h</a>
</li>
<li>EUSCI_B_I2C_RECEIVE_INTERRUPT0
: <a class="el" href="group__i2c__api.html#gac0b045d69cd029ea0bccb6a3dc296c52">i2c.h</a>
</li>
<li>EUSCI_B_I2C_RECEIVE_INTERRUPT1
: <a class="el" href="group__i2c__api.html#gab89dc0b19c2a77e13e327c3f821b715e">i2c.h</a>
</li>
<li>EUSCI_B_I2C_RECEIVE_INTERRUPT2
: <a class="el" href="group__i2c__api.html#gac6700e06ed1b6d8aec48fb50cdb8f0f2">i2c.h</a>
</li>
<li>EUSCI_B_I2C_RECEIVE_INTERRUPT3
: <a class="el" href="group__i2c__api.html#gaeec174b16d62456d0c0cc9023053b78d">i2c.h</a>
</li>
<li>EUSCI_B_I2C_RECEIVE_MODE
: <a class="el" href="group__i2c__api.html#gae9f0b61dd0b736116817f523efa07ee3">i2c.h</a>
</li>
<li>EUSCI_B_I2C_SEND_STOP_AUTOMATICALLY_ON_BYTECOUNT_THRESHOLD
: <a class="el" href="group__i2c__api.html#gaf7ba49a80392ab6d057cd719e1f814a8">i2c.h</a>
</li>
<li>EUSCI_B_I2C_SENDING_START
: <a class="el" href="group__i2c__api.html#ga17c2106563fce32a4636c79e65110e2a">i2c.h</a>
</li>
<li>EUSCI_B_I2C_SENDING_STOP
: <a class="el" href="group__i2c__api.html#ga606099b54873acb784958bac2027eea8">i2c.h</a>
</li>
<li>EUSCI_B_I2C_SET_BYTECOUNT_THRESHOLD_FLAG
: <a class="el" href="group__i2c__api.html#gab506045a325cf4210dd3940b8338c8fa">i2c.h</a>
</li>
<li>EUSCI_B_I2C_SET_DATA_RATE_100KBPS
: <a class="el" href="group__i2c__api.html#ga366ee169697b56b83a8576a545ca211e">i2c.h</a>
</li>
<li>EUSCI_B_I2C_SET_DATA_RATE_1MBPS
: <a class="el" href="group__i2c__api.html#ga4f404a45a104982db5892db15001f635">i2c.h</a>
</li>
<li>EUSCI_B_I2C_SET_DATA_RATE_400KBPS
: <a class="el" href="group__i2c__api.html#gaee14dda38296d701a291f234c40b8d23">i2c.h</a>
</li>
<li>EUSCI_B_I2C_setMode
: <a class="el" href="group__i2c__api.html#ga8c937c15a77cc6d8a3fed6de53ab6d25">i2c.h</a>
</li>
<li>EUSCI_B_I2C_setSlaveAddress
: <a class="el" href="group__i2c__api.html#gaf40ba3d8df0d6479304d8f23f22fcee0">i2c.h</a>
</li>
<li>EUSCI_B_I2C_slaveDataGet
: <a class="el" href="group__i2c__api.html#ga6027062b5131076183daf5b1f4792c16">i2c.h</a>
</li>
<li>EUSCI_B_I2C_slaveDataPut
: <a class="el" href="group__i2c__api.html#gafafcd30108d20f03ae175a6135056dd7">i2c.h</a>
</li>
<li>EUSCI_B_I2C_slaveInit
: <a class="el" href="group__i2c__api.html#ga434c57368121625e4bbec7f1d939f227">i2c.h</a>
</li>
<li>EUSCI_B_I2C_START_INTERRUPT
: <a class="el" href="group__i2c__api.html#ga11bd4c8e27bb97c205208773fde2bdb1">i2c.h</a>
</li>
<li>EUSCI_B_I2C_START_SEND_COMPLETE
: <a class="el" href="group__i2c__api.html#gab357bff2d68cf070105a12a88a305a2b">i2c.h</a>
</li>
<li>EUSCI_B_I2C_STOP_INTERRUPT
: <a class="el" href="group__i2c__api.html#ga4ba1699fb5db315ee6a1f71fe1dbae84">i2c.h</a>
</li>
<li>EUSCI_B_I2C_STOP_SEND_COMPLETE
: <a class="el" href="group__i2c__api.html#ga4649450b9181f5c297a923749ed665a1">i2c.h</a>
</li>
<li>EUSCI_B_I2C_TRANSMIT_INTERRUPT0
: <a class="el" href="group__i2c__api.html#gafb45c97dd62ef9fb5f8943c5abdeb2f7">i2c.h</a>
</li>
<li>EUSCI_B_I2C_TRANSMIT_INTERRUPT1
: <a class="el" href="group__i2c__api.html#ga4970ff621f00967c1628caeec5ae2ea1">i2c.h</a>
</li>
<li>EUSCI_B_I2C_TRANSMIT_INTERRUPT2
: <a class="el" href="group__i2c__api.html#gab5e094fd57627e5d461ec5474863446d">i2c.h</a>
</li>
<li>EUSCI_B_I2C_TRANSMIT_INTERRUPT3
: <a class="el" href="group__i2c__api.html#ga1104d68594d2b0bba1d6d633c584220e">i2c.h</a>
</li>
<li>EUSCI_B_I2C_TRANSMIT_MODE
: <a class="el" href="group__i2c__api.html#ga5dc1be98ae158e6260ab79676c463267">i2c.h</a>
</li>
<li>EUSCI_B_SPI_3PIN
: <a class="el" href="group__spi__api.html#ga13b89b9192c56f1e275736166a1b5746">spi.h</a>
</li>
<li>EUSCI_B_SPI_4PIN_UCxSTE_ACTIVE_HIGH
: <a class="el" href="group__spi__api.html#ga5a2891d4b46ad3e6adbb2783ad55b224">spi.h</a>
</li>
<li>EUSCI_B_SPI_4PIN_UCxSTE_ACTIVE_LOW
: <a class="el" href="group__spi__api.html#ga52e4effb63af303ef6cff216ad605b08">spi.h</a>
</li>
<li>EUSCI_B_SPI_BUSY
: <a class="el" href="group__spi__api.html#gaebc087d6af3522b3fe5577975807b5de">spi.h</a>
</li>
<li>EUSCI_B_SPI_CLOCKPOLARITY_INACTIVITY_HIGH
: <a class="el" href="group__spi__api.html#gaf481f757fa9c9bbb055d7fc3800e4a4a">spi.h</a>
</li>
<li>EUSCI_B_SPI_CLOCKPOLARITY_INACTIVITY_LOW
: <a class="el" href="group__spi__api.html#ga67fdd5ec7036abd3551a062efae02655">spi.h</a>
</li>
<li>EUSCI_B_SPI_CLOCKSOURCE_ACLK
: <a class="el" href="group__spi__api.html#ga2f1da50583ecd6f23091aec3dc0472a4">spi.h</a>
</li>
<li>EUSCI_B_SPI_CLOCKSOURCE_SMCLK
: <a class="el" href="group__spi__api.html#gaf76cc2b0219b3c01323d3a38dfa47fac">spi.h</a>
</li>
<li>EUSCI_B_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE
: <a class="el" href="group__spi__api.html#ga55bb058d644147689ec12b1c504a2aa5">spi.h</a>
</li>
<li>EUSCI_B_SPI_LSB_FIRST
: <a class="el" href="group__spi__api.html#gaa2be8df144cfd9adc248289bdf09139b">spi.h</a>
</li>
<li>EUSCI_B_SPI_MSB_FIRST
: <a class="el" href="group__spi__api.html#gaaab0cad71568723f45ea9f33d09485a4">spi.h</a>
</li>
<li>EUSCI_B_SPI_NOT_BUSY
: <a class="el" href="group__spi__api.html#ga976d6dd991b4f6df37d766ca6149ccad">spi.h</a>
</li>
<li>EUSCI_B_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT
: <a class="el" href="group__spi__api.html#ga40abcc27cbeb821e5ce2edc6fc9abe32">spi.h</a>
</li>
<li>EUSCI_B_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT
: <a class="el" href="group__spi__api.html#ga4a10425fba9baabd7a424c8f26c20e4d">spi.h</a>
</li>
<li>EUSCI_B_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS
: <a class="el" href="group__spi__api.html#ga3dfc403249465666078aa5c5704f4bc3">spi.h</a>
</li>
<li>EUSCI_B_SPI_RECEIVE_INTERRUPT
: <a class="el" href="group__spi__api.html#gab9f2cdf917c30d4ce10e37294eef36eb">spi.h</a>
</li>
<li>EUSCI_B_SPI_TRANSMIT_INTERRUPT
: <a class="el" href="group__spi__api.html#gad531e784155aa1273405ae273106c27c">spi.h</a>
</li>
<li>EUSCI_SPI_3PIN
: <a class="el" href="group__spi__api.html#ga7440d188122d09b8ca04f6ef9efbb2fb">spi.h</a>
</li>
<li>EUSCI_SPI_4PIN_UCxSTE_ACTIVE_HIGH
: <a class="el" href="group__spi__api.html#gac96f452b62691be8a4866b780b19d4de">spi.h</a>
</li>
<li>EUSCI_SPI_4PIN_UCxSTE_ACTIVE_LOW
: <a class="el" href="group__spi__api.html#gaf37f0562b55c556519e5c81a12a6e3ad">spi.h</a>
</li>
<li>EUSCI_SPI_BUSY
: <a class="el" href="group__spi__api.html#ga11a97a4c83edb6dafda76e23f7599a25">spi.h</a>
</li>
<li>EUSCI_SPI_CLOCKPOLARITY_INACTIVITY_HIGH
: <a class="el" href="group__spi__api.html#ga6c060fd4d7a4613fc360cf4e4d051f25">spi.h</a>
</li>
<li>EUSCI_SPI_CLOCKPOLARITY_INACTIVITY_LOW
: <a class="el" href="group__spi__api.html#ga02dd82143155860d9b901763907a64ee">spi.h</a>
</li>
<li>EUSCI_SPI_CLOCKSOURCE_ACLK
: <a class="el" href="group__spi__api.html#gab655680f8828135771f4bf9c0480578f">spi.h</a>
</li>
<li>EUSCI_SPI_CLOCKSOURCE_SMCLK
: <a class="el" href="group__spi__api.html#ga8c33dc5fecaa0a747a688f2b596b5ecf">spi.h</a>
</li>
<li>EUSCI_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE
: <a class="el" href="group__spi__api.html#ga83467ce2c1799def223112c5835063d4">spi.h</a>
</li>
<li>EUSCI_SPI_LSB_FIRST
: <a class="el" href="group__spi__api.html#ga64b4df4738be2df9f75aeb5fa5fdf267">spi.h</a>
</li>
<li>EUSCI_SPI_MSB_FIRST
: <a class="el" href="group__spi__api.html#gad240ba25788b240f28c9c05508cc13a2">spi.h</a>
</li>
<li>EUSCI_SPI_NOT_BUSY
: <a class="el" href="group__spi__api.html#ga2d9515debbe7cf6ee9a0d4d799e7f292">spi.h</a>
</li>
<li>EUSCI_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT
: <a class="el" href="group__spi__api.html#gaea7ceddf202c1ce8887b042a25207542">spi.h</a>
</li>
<li>EUSCI_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT
: <a class="el" href="group__spi__api.html#gac88c83ece437c7b21a04a6303ebcab19">spi.h</a>
</li>
<li>EUSCI_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS
: <a class="el" href="group__spi__api.html#gab2d32d2e321d6b6871d1cc726a28d678">spi.h</a>
</li>
<li>EUSCI_SPI_RECEIVE_INTERRUPT
: <a class="el" href="group__spi__api.html#ga76d975e8c37b07f3f37b87d7eae2dcab">spi.h</a>
</li>
<li>EUSCI_SPI_TRANSMIT_INTERRUPT
: <a class="el" href="group__spi__api.html#gaeb31ab3847165cb90f6888b3fb93a398">spi.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
