<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMER32_0_BASE
: <a class="el" href="group__timer32__api.html#ga0a3996b06943acf0d2e9c13db6a09b30">timer32.h</a>
</li>
<li>TIMER32_0_INTERRUPT
: <a class="el" href="group__timer32__api.html#gad083f9bd5e14e4af0ec2ced48d939fe4">timer32.h</a>
</li>
<li>TIMER32_16BIT
: <a class="el" href="group__timer32__api.html#ga4458478f5f93a35df2b3a8c4f0530c2f">timer32.h</a>
</li>
<li>TIMER32_1_BASE
: <a class="el" href="group__timer32__api.html#ga8fb0f44fbe78504b6c8c08b595baf8b7">timer32.h</a>
</li>
<li>TIMER32_1_INTERRUPT
: <a class="el" href="group__timer32__api.html#ga53ad0c110293d638450b2a4a88e746fb">timer32.h</a>
</li>
<li>TIMER32_32BIT
: <a class="el" href="group__timer32__api.html#ga22c96db4a634e42ebb514ef05be14913">timer32.h</a>
</li>
<li>Timer32_clearInterruptFlag()
: <a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">timer32.h</a>
, <a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">timer32.c</a>
</li>
<li>TIMER32_CMSIS
: <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">timer32.h</a>
</li>
<li>TIMER32_COMBINED_INTERRUPT
: <a class="el" href="group__timer32__api.html#ga7b7ae507409a4c64e6c40238323d7231">timer32.h</a>
</li>
<li>Timer32_disableInterrupt()
: <a class="el" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">timer32.c</a>
, <a class="el" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">timer32.h</a>
</li>
<li>Timer32_enableInterrupt()
: <a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">timer32.c</a>
, <a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">timer32.h</a>
</li>
<li>TIMER32_FREE_RUN_MODE
: <a class="el" href="group__timer32__api.html#ga5db050ef259c6061e74fd9743cbc866e">timer32.h</a>
</li>
<li>Timer32_getInterruptStatus()
: <a class="el" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">timer32.c</a>
, <a class="el" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">timer32.h</a>
</li>
<li>Timer32_getValue()
: <a class="el" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">timer32.c</a>
, <a class="el" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">timer32.h</a>
</li>
<li>Timer32_haltTimer()
: <a class="el" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">timer32.c</a>
, <a class="el" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">timer32.h</a>
</li>
<li>Timer32_initModule()
: <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">timer32.c</a>
, <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">timer32.h</a>
</li>
<li>TIMER32_PERIODIC_MODE
: <a class="el" href="group__timer32__api.html#gad41dae83699da53d674a9d45e62bb2cd">timer32.h</a>
</li>
<li>TIMER32_PRESCALER_1
: <a class="el" href="group__timer32__api.html#ga683abbfb42549fd0ab88e03ceb59a1d0">timer32.h</a>
</li>
<li>TIMER32_PRESCALER_16
: <a class="el" href="group__timer32__api.html#gaa1027e3c811c65c094a6c6c3e9e7c5cd">timer32.h</a>
</li>
<li>TIMER32_PRESCALER_256
: <a class="el" href="group__timer32__api.html#ga0f66754061aea164064a1f4bdc1e20b4">timer32.h</a>
</li>
<li>Timer32_registerInterrupt()
: <a class="el" href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">timer32.c</a>
, <a class="el" href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">timer32.h</a>
</li>
<li>Timer32_setCount()
: <a class="el" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">timer32.c</a>
, <a class="el" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">timer32.h</a>
</li>
<li>Timer32_setCountInBackground()
: <a class="el" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">timer32.c</a>
, <a class="el" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">timer32.h</a>
</li>
<li>Timer32_startTimer()
: <a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">timer32.c</a>
, <a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">timer32.h</a>
</li>
<li>Timer32_unregisterInterrupt()
: <a class="el" href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">timer32.c</a>
, <a class="el" href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">timer32.h</a>
</li>
<li>TIMER_A_CAPTURE_ASYNCHRONOUS
: <a class="el" href="group__timera__api.html#ga542977eb8bdbbce456aedec570b35c3a">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURE_INPUTSELECT_CCIxA
: <a class="el" href="group__timera__api.html#gadc48e39f27fbafbaf06169d8e53aea5c">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURE_INPUTSELECT_CCIxB
: <a class="el" href="group__timera__api.html#ga5c3a4464f7c29307306f6b64b3a07acf">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURE_INPUTSELECT_GND
: <a class="el" href="group__timera__api.html#gaaa6a0029ab62b929debac7dbdbddf6c1">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURE_INPUTSELECT_Vcc
: <a class="el" href="group__timera__api.html#gae3297699d494e2eeed63f1037cd202a1">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURE_OVERFLOW
: <a class="el" href="group__timera__api.html#ga8a632cbeea65ec4a40d0e7a82890321a">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURE_SYNCHRONOUS
: <a class="el" href="group__timera__api.html#gafe2c5703ccabba5560ca9c8064ed6e34">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_INPUT_HIGH
: <a class="el" href="group__timera__api.html#gae8c02bc4c5ca20285559ff417dfc05e0">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_INPUT_LOW
: <a class="el" href="group__timera__api.html#ga2758dea1bdec97d55058cad344b3efe0">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_INTERRUPT_DISABLE
: <a class="el" href="group__timera__api.html#ga6a176c34b49521970a5ec698d584b894">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_INTERRUPT_ENABLE
: <a class="el" href="group__timera__api.html#ga29dbc68d8959047608d0e55e6b5fc95d">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_INTERRUPT_FLAG
: <a class="el" href="group__timera__api.html#ga6330cbf52443b29c2e7c25568ab2a7ad">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_REGISTER_0
: <a class="el" href="group__timera__api.html#gaacd797e48f5e9eedb7db1fb2cfc0d76a">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_REGISTER_1
: <a class="el" href="group__timera__api.html#ga51ecf10568c58f8d08d9d5ce3f0b0f04">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_REGISTER_2
: <a class="el" href="group__timera__api.html#gaf8635506293612a683b24a12add4e675">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_REGISTER_3
: <a class="el" href="group__timera__api.html#gab725e3c6571752929a036cd95d2cdb37">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_REGISTER_4
: <a class="el" href="group__timera__api.html#ga34ef46d9f7b8eb8195a168b5575a6b03">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_REGISTER_5
: <a class="el" href="group__timera__api.html#gaeb8eeb1ad9d9414d6676a77e527c337e">timer_a.h</a>
</li>
<li>TIMER_A_CAPTURECOMPARE_REGISTER_6
: <a class="el" href="group__timera__api.html#ga433d379b1c0a7d65f1fd6ca4de1022a1">timer_a.h</a>
</li>
<li>TIMER_A_CAPTUREMODE_FALLING_EDGE
: <a class="el" href="group__timera__api.html#gaea69d64836d37199a243ba9fc345af93">timer_a.h</a>
</li>
<li>TIMER_A_CAPTUREMODE_NO_CAPTURE
: <a class="el" href="group__timera__api.html#ga05a8db7c9e9c885e4008cc02fad8ab8b">timer_a.h</a>
</li>
<li>TIMER_A_CAPTUREMODE_RISING_AND_FALLING_EDGE
: <a class="el" href="group__timera__api.html#gaeb98bb4b7f0a6506eaa1a64dc1ab7015">timer_a.h</a>
</li>
<li>TIMER_A_CAPTUREMODE_RISING_EDGE
: <a class="el" href="group__timera__api.html#ga8005cf775b023b47a957522b61aada44">timer_a.h</a>
</li>
<li>Timer_A_CaptureModeConfig
: <a class="el" href="group__timera__api.html#ga2469f7ef967eff06145e49a9e2d2843d">timer_a.h</a>
</li>
<li>TIMER_A_CCIE_CCR0_INTERRUPT_DISABLE
: <a class="el" href="group__timera__api.html#ga05d2b4a101927a2304ae95086c823ae4">timer_a.h</a>
</li>
<li>TIMER_A_CCIE_CCR0_INTERRUPT_ENABLE
: <a class="el" href="group__timera__api.html#gaf97ff9007e5a5d7df7d27d828012e97d">timer_a.h</a>
</li>
<li>TIMER_A_CCR0_INTERRUPT
: <a class="el" href="group__timera__api.html#ga0a323e28de3cdad30a064fa992fcca5a">timer_a.h</a>
</li>
<li>TIMER_A_CCRX_AND_OVERFLOW_INTERRUPT
: <a class="el" href="group__timera__api.html#ga624696b86b6a31b5b13db64afce3c9e0">timer_a.h</a>
</li>
<li>Timer_A_clear
: <a class="el" href="group__timera__api.html#gae2e06eca89c4d12c67acedd45eed2f0e">timer_a.h</a>
</li>
<li>Timer_A_clearCaptureCompareInterrupt()
: <a class="el" href="group__timera__api.html#ga247036ec6ab605287073e4c96c19c50a">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga247036ec6ab605287073e4c96c19c50a">timer_a.h</a>
</li>
<li>Timer_A_clearInterruptFlag()
: <a class="el" href="group__timera__api.html#ga2210ab2ca1dd15e76c25565498d8a6d4">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga2210ab2ca1dd15e76c25565498d8a6d4">timer_a.h</a>
</li>
<li>Timer_A_clearTimer()
: <a class="el" href="group__timera__api.html#ga52ee48e035df2e19b5210e225490987d">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga52ee48e035df2e19b5210e225490987d">timer_a.h</a>
</li>
<li>Timer_A_clearTimerInterrupt
: <a class="el" href="group__timera__api.html#gade81cf5cfd7cb0a32daa9bcbf69d8cf4">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_ACLK
: <a class="el" href="group__timera__api.html#ga79b0ebca9bfae43551c379dc5741c67d">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_1
: <a class="el" href="group__timera__api.html#gad8e4198d8b4db2df7404b98df7b08307">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_10
: <a class="el" href="group__timera__api.html#ga81aa3ab48eb3b7ee9fb122bdd39f096a">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_12
: <a class="el" href="group__timera__api.html#ga481c9fdb6c2d41b522211e9c41e2ddfb">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_14
: <a class="el" href="group__timera__api.html#ga66c3cc0b3c970c09b451620a07bf15c9">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_16
: <a class="el" href="group__timera__api.html#ga73300644ccd9f6b902114b1404499a64">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_2
: <a class="el" href="group__timera__api.html#ga45521332c14b6f87ec4d22dbce3fbc2e">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_20
: <a class="el" href="group__timera__api.html#gaecc23f753143075f0b8ade731011b2dc">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_24
: <a class="el" href="group__timera__api.html#ga08106f9dba70e108e96816d750f6eae6">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_28
: <a class="el" href="group__timera__api.html#ga7e548f09244b96793a64a4a9a1d9b00f">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_3
: <a class="el" href="group__timera__api.html#gab3bd7ec7391f729e694a9623c90707fc">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_32
: <a class="el" href="group__timera__api.html#gad20321b7c34c4c04a0291e005f349848">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_4
: <a class="el" href="group__timera__api.html#ga8831aa972390c3b06111550017cb27ae">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_40
: <a class="el" href="group__timera__api.html#gad18a5f772a94489f5788e0ce5ac63e9d">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_48
: <a class="el" href="group__timera__api.html#gaa2f228725f7c06a797265c0229ac3637">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_5
: <a class="el" href="group__timera__api.html#gaa6fd213d8a8992fc335f6566ad97103b">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_56
: <a class="el" href="group__timera__api.html#gaad007ef751c79527fbe99a9a5f3eff6f">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_6
: <a class="el" href="group__timera__api.html#gacce3a8c87d48fe9edb20cf085b6b030e">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_64
: <a class="el" href="group__timera__api.html#ga5f7fff4014bc553b6360269863384cab">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_7
: <a class="el" href="group__timera__api.html#ga3990ba3149ab39a7eef74e88b7dfacf0">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_DIVIDER_8
: <a class="el" href="group__timera__api.html#gadc5bb5a2d473d4c99cd51be3ff0d80ec">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_EXTERNAL_TXCLK
: <a class="el" href="group__timera__api.html#ga10363a9bdecdca0bb8e2d07426de2637">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_INVERTED_EXTERNAL_TXCLK
: <a class="el" href="group__timera__api.html#gae3bcff92485c9f2537c64da07eef778c">timer_a.h</a>
</li>
<li>TIMER_A_CLOCKSOURCE_SMCLK
: <a class="el" href="group__timera__api.html#ga40aa9ca4fc613137025466b5ac6a5f8f">timer_a.h</a>
</li>
<li>TIMER_A_CMSIS
: <a class="el" href="group__timera__api.html#gaba630dc2fd4bafa8f98000414578aa02">timer_a.h</a>
</li>
<li>Timer_A_CompareModeConfig
: <a class="el" href="group__timera__api.html#ga020991c19b945c36f07c4ebec2a30151">timer_a.h</a>
</li>
<li>Timer_A_configureContinuousMode()
: <a class="el" href="group__timera__api.html#gaf29e6938c3d6e0a7f71b15504ac1bac5">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gaf29e6938c3d6e0a7f71b15504ac1bac5">timer_a.h</a>
</li>
<li>Timer_A_configureUpDownMode()
: <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">timer_a.h</a>
</li>
<li>Timer_A_configureUpMode()
: <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">timer_a.h</a>
</li>
<li>TIMER_A_CONTINUOUS_MODE
: <a class="el" href="group__timera__api.html#ga3f3e6baeb3b85ea1b00841117764f29b">timer_a.h</a>
</li>
<li>Timer_A_ContinuousModeConfig
: <a class="el" href="group__timera__api.html#ga876838b476aeeef7e1054e159042a661">timer_a.h</a>
</li>
<li>Timer_A_disableCaptureCompareInterrupt()
: <a class="el" href="group__timera__api.html#ga370817c401d9c73d81af2c9a61971b2c">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga370817c401d9c73d81af2c9a61971b2c">timer_a.h</a>
</li>
<li>Timer_A_disableInterrupt()
: <a class="el" href="group__timera__api.html#gaca7140abba882dbc5f92e93a3b8596f7">timer_a.h</a>
, <a class="el" href="group__timera__api.html#gaca7140abba882dbc5f92e93a3b8596f7">timer_a.c</a>
</li>
<li>TIMER_A_DO_CLEAR
: <a class="el" href="group__timera__api.html#ga87b53639bf989250504c50372d7fce5e">timer_a.h</a>
</li>
<li>Timer_A_enableCaptureCompareInterrupt()
: <a class="el" href="group__timera__api.html#gaf90108a05ac247c8746bd2cf0d6c38a3">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gaf90108a05ac247c8746bd2cf0d6c38a3">timer_a.h</a>
</li>
<li>Timer_A_enableInterrupt()
: <a class="el" href="group__timera__api.html#ga288d36ec8b9d86d026c6fc340a44cf54">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga288d36ec8b9d86d026c6fc340a44cf54">timer_a.h</a>
</li>
<li>Timer_A_generatePWM()
: <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">timer_a.h</a>
</li>
<li>Timer_A_getCaptureCompareCount()
: <a class="el" href="group__timera__api.html#gac5bbdcbc83d095c5fced30d724498ee0">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gac5bbdcbc83d095c5fced30d724498ee0">timer_a.h</a>
</li>
<li>Timer_A_getCaptureCompareEnabledInterruptStatus()
: <a class="el" href="group__timera__api.html#ga69fb2749dafd0fb4c46532ac65ca48da">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga69fb2749dafd0fb4c46532ac65ca48da">timer_a.h</a>
</li>
<li>Timer_A_getCaptureCompareInterruptStatus()
: <a class="el" href="group__timera__api.html#gac8e4b574acb39d52fa8f326d91c674ca">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gac8e4b574acb39d52fa8f326d91c674ca">timer_a.h</a>
</li>
<li>Timer_A_getCounterValue()
: <a class="el" href="group__timera__api.html#ga875504cec46017c6a3c239d6c5ba719c">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga875504cec46017c6a3c239d6c5ba719c">timer_a.h</a>
</li>
<li>Timer_A_getEnabledInterruptStatus()
: <a class="el" href="group__timera__api.html#gad4fae3cf8c9ff59d6ca97f3466f7c372">timer_a.h</a>
, <a class="el" href="group__timera__api.html#gad4fae3cf8c9ff59d6ca97f3466f7c372">timer_a.c</a>
</li>
<li>Timer_A_getInterruptStatus()
: <a class="el" href="group__timera__api.html#gaec2a1dde625d97dd94b56477b2b80240">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gaec2a1dde625d97dd94b56477b2b80240">timer_a.h</a>
</li>
<li>Timer_A_getOutputForOutputModeOutBitValue()
: <a class="el" href="group__timera__api.html#gaf89c1550892f38b76c60151c09e19aca">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gaf89c1550892f38b76c60151c09e19aca">timer_a.h</a>
</li>
<li>Timer_A_getSynchronizedCaptureCompareInput()
: <a class="el" href="group__timera__api.html#gab2cae7a1ce1b488ebaf491a81cd0c601">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gab2cae7a1ce1b488ebaf491a81cd0c601">timer_a.h</a>
</li>
<li>Timer_A_initCapture()
: <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">timer_a.h</a>
, <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">timer_a.c</a>
</li>
<li>Timer_A_initCaptureMode
: <a class="el" href="group__timera__api.html#ga6a56354acd2ccd9ed611a4b8c86245d2">timer_a.h</a>
</li>
<li>Timer_A_initCompare()
: <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">timer_a.h</a>
</li>
<li>Timer_A_initCompareMode
: <a class="el" href="group__timera__api.html#ga9f50f25af13d407e8e8bf824a1c000ed">timer_a.h</a>
</li>
<li>Timer_A_initContinuousMode
: <a class="el" href="group__timera__api.html#ga7e2bc81e3ac4a8fea6071e459a2f2b53">timer_a.h</a>
</li>
<li>Timer_A_initUpDownMode
: <a class="el" href="group__timera__api.html#ga2e91662b2704a310a8e4bdb4eea9e7ff">timer_a.h</a>
</li>
<li>Timer_A_initUpMode
: <a class="el" href="group__timera__api.html#ga2802118e0c2818d08473c737c5a42685">timer_a.h</a>
</li>
<li>TIMER_A_INTERRUPT_NOT_PENDING
: <a class="el" href="group__timera__api.html#gae227654b29f69aa2539f7b8a516d839e">timer_a.h</a>
</li>
<li>TIMER_A_INTERRUPT_PENDING
: <a class="el" href="group__timera__api.html#gaeb217d7f9ef69fa41cf2d6b35e7ebc28">timer_a.h</a>
</li>
<li>TIMER_A_OUTPUTMODE_OUTBITVALUE
: <a class="el" href="group__timera__api.html#ga84092df4da05588ea7ae1938e4b1c34a">timer_a.h</a>
</li>
<li>TIMER_A_OUTPUTMODE_OUTBITVALUE_HIGH
: <a class="el" href="group__timera__api.html#ga02cc564a7b1fffc686b0550a28c89d81">timer_a.h</a>
</li>
<li>TIMER_A_OUTPUTMODE_OUTBITVALUE_LOW
: <a class="el" href="group__timera__api.html#ga682d9cd172e973a3d33c85da036221f9">timer_a.h</a>
</li>
<li>TIMER_A_OUTPUTMODE_RESET
: <a class="el" href="group__timera__api.html#ga906f21e5c56634e6ab4fb283b63b8ff2">timer_a.h</a>
</li>
<li>TIMER_A_OUTPUTMODE_RESET_SET
: <a class="el" href="group__timera__api.html#ga8cdb064ff0d8d2ae7b91f53a24efbd7b">timer_a.h</a>
</li>
<li>TIMER_A_OUTPUTMODE_SET
: <a class="el" href="group__timera__api.html#gaa688043fc50d947bed0e5600516d9a23">timer_a.h</a>
</li>
<li>TIMER_A_OUTPUTMODE_SET_RESET
: <a class="el" href="group__timera__api.html#ga0fb4993a8747d50fd130d9aeb4cce554">timer_a.h</a>
</li>
<li>TIMER_A_OUTPUTMODE_TOGGLE
: <a class="el" href="group__timera__api.html#ga059def4ae1e14717aa7bd36954a2aa60">timer_a.h</a>
</li>
<li>TIMER_A_OUTPUTMODE_TOGGLE_RESET
: <a class="el" href="group__timera__api.html#ga23dfa39ab38f30ca536173b596a51d2d">timer_a.h</a>
</li>
<li>TIMER_A_OUTPUTMODE_TOGGLE_SET
: <a class="el" href="group__timera__api.html#ga4f89cf95b53da0ce352c10df19b017c9">timer_a.h</a>
</li>
<li>Timer_A_outputPWM
: <a class="el" href="group__timera__api.html#ga6049078fce1f491925d61557d1a0bcf9">timer_a.h</a>
</li>
<li>Timer_A_PWMConfig
: <a class="el" href="group__timera__api.html#ga24352e361a26905b0269eedbb3f8910a">timer_a.h</a>
</li>
<li>TIMER_A_READ_CAPTURE_COMPARE_INPUT
: <a class="el" href="group__timera__api.html#ga0136b5585798d4557d64f10ece7bcbbc">timer_a.h</a>
</li>
<li>TIMER_A_READ_SYNCHRONIZED_CAPTURECOMPAREINPUT
: <a class="el" href="group__timera__api.html#gac2bc35342c9a755ec1dc69ce2046de34">timer_a.h</a>
</li>
<li>Timer_A_registerInterrupt()
: <a class="el" href="group__timera__api.html#ga57297261d4265dcc1935974f1184c15a">timer_a.h</a>
, <a class="el" href="group__timera__api.html#ga57297261d4265dcc1935974f1184c15a">timer_a.c</a>
</li>
<li>Timer_A_setCompareValue()
: <a class="el" href="group__timera__api.html#ga0db8710442b4cdb7814d06048d677664">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga0db8710442b4cdb7814d06048d677664">timer_a.h</a>
</li>
<li>Timer_A_setDutyCycle
: <a class="el" href="group__timera__api.html#ga4e4ffe7dff5ad19d811fe7f1cd69e64d">timer_a.h</a>
</li>
<li>Timer_A_setOutputForOutputModeOutBitValue()
: <a class="el" href="group__timera__api.html#gae33e11273ba38d302696c7b1db46b1f0">timer_a.h</a>
, <a class="el" href="group__timera__api.html#gae33e11273ba38d302696c7b1db46b1f0">timer_a.c</a>
</li>
<li>TIMER_A_SKIP_CLEAR
: <a class="el" href="group__timera__api.html#ga5df9dabe3a5a3949ad532f0faa55d204">timer_a.h</a>
</li>
<li>Timer_A_startCounter()
: <a class="el" href="group__timera__api.html#ga62e9036938216041716ac55798494129">timer_a.h</a>
, <a class="el" href="group__timera__api.html#ga62e9036938216041716ac55798494129">timer_a.c</a>
</li>
<li>Timer_A_stop
: <a class="el" href="group__timera__api.html#ga1ffcc99c310d24fdda80e5cd8221884e">timer_a.h</a>
</li>
<li>TIMER_A_STOP_MODE
: <a class="el" href="group__timera__api.html#gac70abc6f0cd9f2dd1e3270e7f8de6369">timer_a.h</a>
</li>
<li>Timer_A_stopTimer()
: <a class="el" href="group__timera__api.html#ga09457f0534605780d1f3f624f64e872d">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga09457f0534605780d1f3f624f64e872d">timer_a.h</a>
</li>
<li>TIMER_A_TAIE_INTERRUPT_DISABLE
: <a class="el" href="group__timera__api.html#ga5c604627f3790c18c877960054158094">timer_a.h</a>
</li>
<li>TIMER_A_TAIE_INTERRUPT_ENABLE
: <a class="el" href="group__timera__api.html#gafb31be6a6e773679eea822228efb6211">timer_a.h</a>
</li>
<li>TIMER_A_THRESHOLD
: <a class="el" href="group__timera__api.html#ga1151ef6c265a434fe5b4416d295e4b85">timer_a.h</a>
</li>
<li>Timer_A_unregisterInterrupt()
: <a class="el" href="group__timera__api.html#ga1af8f4762afd397484bc5e0946df814f">timer_a.h</a>
, <a class="el" href="group__timera__api.html#ga1af8f4762afd397484bc5e0946df814f">timer_a.c</a>
</li>
<li>TIMER_A_UP_MODE
: <a class="el" href="group__timera__api.html#ga38438eb9fdc47ae5ad068eb7db86f67e">timer_a.h</a>
</li>
<li>TIMER_A_UPDOWN_MODE
: <a class="el" href="group__timera__api.html#gaa3528ea3f3e15276914aeb2cbdb7ee0f">timer_a.h</a>
</li>
<li>Timer_A_UpDownModeConfig
: <a class="el" href="group__timera__api.html#gae9879c45ad3ff2314cde7b5bf3dcec74">timer_a.h</a>
</li>
<li>Timer_A_UpModeConfig
: <a class="el" href="group__timera__api.html#gaab465ede70abd50e1f141e5eaff0e947">timer_a.h</a>
</li>
<li>TIMER_OFFSET
: <a class="el" href="group__timer32__api.html#ga25ff717723cc5260b8a6988cb127a4da">timer32.h</a>
</li>
<li>TLV_START
: <a class="el" href="group__sysctl__api.html#ga3f2902197dc6ef9f691916b1454006ca">sysctl.h</a>
</li>
<li>TLV_TAG_ADC14
: <a class="el" href="group__sysctl__api.html#ga1932867e96935c9a2a18bf484e0ef59e">sysctl.h</a>
</li>
<li>TLV_TAG_BSL
: <a class="el" href="group__sysctl__api.html#gaca311c5097f1abbbee1d8b4b0b7f8520">sysctl.h</a>
</li>
<li>TLV_TAG_CS
: <a class="el" href="group__sysctl__api.html#gac7f47aa54c1850e9614b400724a9ea02">sysctl.h</a>
</li>
<li>TLV_TAG_DEVINFO
: <a class="el" href="group__sysctl__api.html#ga5958dfc269c4eb7a3cb41294433962e4">sysctl.h</a>
</li>
<li>TLV_TAG_DIEREC
: <a class="el" href="group__sysctl__api.html#ga26d7724eb8be851824194675a12f6776">sysctl.h</a>
</li>
<li>TLV_TAG_FLASHCTL
: <a class="el" href="group__sysctl__api.html#ga9ffd638b067b5a756e0edc58ca16a753">sysctl.h</a>
</li>
<li>TLV_TAG_RANDNUM
: <a class="el" href="group__sysctl__api.html#ga66bf45feef756db78933e99545780751">sysctl.h</a>
</li>
<li>TLV_TAG_REF
: <a class="el" href="group__sysctl__api.html#ga6d0e24cea8a6581e33c443e700a235c3">sysctl.h</a>
</li>
<li>TLV_TAG_RESERVED1
: <a class="el" href="group__sysctl__api.html#gac704862eba18852c628be893eccf39d4">sysctl.h</a>
</li>
<li>TLV_TAG_RESERVED10
: <a class="el" href="group__sysctl__api.html#ga76f7ce9eef4167f7ef80981eae41230e">sysctl.h</a>
</li>
<li>TLV_TAG_RESERVED14
: <a class="el" href="group__sysctl__api.html#ga7f99402e3690a5fcc852b4024928ffdc">sysctl.h</a>
</li>
<li>TLV_TAG_RESERVED2
: <a class="el" href="group__sysctl__api.html#gacee0c78cb17d5d6cc4ce70aabdd7efd8">sysctl.h</a>
</li>
<li>TLV_TAG_RESERVED6
: <a class="el" href="group__sysctl__api.html#ga71bed9dd3909404144547f83842f6aa0">sysctl.h</a>
</li>
<li>TLV_TAG_RESERVED7
: <a class="el" href="group__sysctl__api.html#ga392a931554f429e4e551847278ae7384">sysctl.h</a>
</li>
<li>TLV_TAG_RESERVED9
: <a class="el" href="group__sysctl__api.html#gacc77857810c0ae69995fbb58f124f41c">sysctl.h</a>
</li>
<li>TLV_TAGEND
: <a class="el" href="group__sysctl__api.html#ga4a5e6daa859fbdab835deb50cc02d935">sysctl.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
