<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMP_E_clearInterruptFlag()
: <a class="el" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">comp_e.h</a>
</li>
<li>COMP_E_disableInputBuffer()
: <a class="el" href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">comp_e.h</a>
, <a class="el" href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">comp_e.c</a>
</li>
<li>COMP_E_disableInterrupt()
: <a class="el" href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">comp_e.h</a>
</li>
<li>COMP_E_disableModule()
: <a class="el" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">comp_e.h</a>
, <a class="el" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">comp_e.c</a>
</li>
<li>COMP_E_enableInputBuffer()
: <a class="el" href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">comp_e.h</a>
</li>
<li>COMP_E_enableInterrupt()
: <a class="el" href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">comp_e.c</a>
, <a class="el" href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">comp_e.h</a>
</li>
<li>COMP_E_enableModule()
: <a class="el" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">comp_e.h</a>
</li>
<li>COMP_E_getEnabledInterruptStatus()
: <a class="el" href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">comp_e.h</a>
, <a class="el" href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">comp_e.c</a>
</li>
<li>COMP_E_getInterruptStatus()
: <a class="el" href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">comp_e.h</a>
</li>
<li>COMP_E_initModule()
: <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">comp_e.h</a>
</li>
<li>COMP_E_outputValue()
: <a class="el" href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">comp_e.c</a>
, <a class="el" href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">comp_e.h</a>
</li>
<li>COMP_E_registerInterrupt()
: <a class="el" href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">comp_e.h</a>
</li>
<li>COMP_E_setInterruptEdgeDirection()
: <a class="el" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">comp_e.h</a>
</li>
<li>COMP_E_setPowerMode()
: <a class="el" href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">comp_e.c</a>
, <a class="el" href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">comp_e.h</a>
</li>
<li>COMP_E_setReferenceAccuracy()
: <a class="el" href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">comp_e.h</a>
</li>
<li>COMP_E_setReferenceVoltage()
: <a class="el" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">comp_e.h</a>
, <a class="el" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">comp_e.c</a>
</li>
<li>COMP_E_shortInputs()
: <a class="el" href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">comp_e.h</a>
</li>
<li>COMP_E_swapIO()
: <a class="el" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">comp_e.h</a>
</li>
<li>COMP_E_toggleInterruptEdgeDirection()
: <a class="el" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">comp_e.h</a>
</li>
<li>COMP_E_unregisterInterrupt()
: <a class="el" href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">comp_e.h</a>
</li>
<li>COMP_E_unshortInputs()
: <a class="el" href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">comp_e.c</a>
, <a class="el" href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">comp_e.h</a>
</li>
<li>CPU_basepriGet()
: <a class="el" href="cpu_8h.html#a17142788b53bfa16345e781da9fdcb5c">cpu.h</a>
</li>
<li>CPU_basepriSet()
: <a class="el" href="cpu_8h.html#a01aa51f73be6d6ebfb1f697d6c289230">cpu.h</a>
</li>
<li>CPU_cpsid()
: <a class="el" href="cpu_8h.html#abc472be01b0da1de36e5681a2b224447">cpu.h</a>
</li>
<li>CPU_cpsie()
: <a class="el" href="cpu_8h.html#a76c435bc37d3040178584ff2297db306">cpu.h</a>
</li>
<li>CPU_primask()
: <a class="el" href="cpu_8h.html#a00863835fa707fc4dcddf168acfbd370">cpu.h</a>
</li>
<li>CPU_wfi()
: <a class="el" href="cpu_8h.html#a4731ceaa6bbd2ea91f04553700de59a8">cpu.h</a>
</li>
<li>CRC32_getResult()
: <a class="el" href="group__crc32__api.html#ga8b4274bd4fdf8fbca7f564142a019753">crc32.c</a>
, <a class="el" href="group__crc32__api.html#ga8b4274bd4fdf8fbca7f564142a019753">crc32.h</a>
</li>
<li>CRC32_getResultReversed()
: <a class="el" href="group__crc32__api.html#gae8bcf49365db7acfe53d90eebd966b1f">crc32.c</a>
, <a class="el" href="group__crc32__api.html#gae8bcf49365db7acfe53d90eebd966b1f">crc32.h</a>
</li>
<li>CRC32_set16BitData()
: <a class="el" href="group__crc32__api.html#ga150f03149409075a4fb72704735d1172">crc32.c</a>
, <a class="el" href="group__crc32__api.html#ga150f03149409075a4fb72704735d1172">crc32.h</a>
</li>
<li>CRC32_set16BitDataReversed()
: <a class="el" href="group__crc32__api.html#ga06eede3ffd77f76b457cf674e1901feb">crc32.c</a>
, <a class="el" href="group__crc32__api.html#ga06eede3ffd77f76b457cf674e1901feb">crc32.h</a>
</li>
<li>CRC32_set32BitData()
: <a class="el" href="group__crc32__api.html#gadcc71432bf95f5a132edb587a114aca5">crc32.c</a>
, <a class="el" href="group__crc32__api.html#gadcc71432bf95f5a132edb587a114aca5">crc32.h</a>
</li>
<li>CRC32_set32BitDataReversed()
: <a class="el" href="group__crc32__api.html#gafd436a125c5ae2eaee79d47ae98f7546">crc32.c</a>
, <a class="el" href="group__crc32__api.html#gafd436a125c5ae2eaee79d47ae98f7546">crc32.h</a>
</li>
<li>CRC32_set8BitData()
: <a class="el" href="group__crc32__api.html#gabdd388f7e981274c227c0a46d9b30e98">crc32.c</a>
, <a class="el" href="group__crc32__api.html#gabdd388f7e981274c227c0a46d9b30e98">crc32.h</a>
</li>
<li>CRC32_set8BitDataReversed()
: <a class="el" href="group__crc32__api.html#ga80ad80a20836e87c89aa5388700dced1">crc32.h</a>
, <a class="el" href="group__crc32__api.html#ga80ad80a20836e87c89aa5388700dced1">crc32.c</a>
</li>
<li>CRC32_setSeed()
: <a class="el" href="group__crc32__api.html#ga89dd379431e4c07437b39822f86e85f6">crc32.c</a>
, <a class="el" href="group__crc32__api.html#ga89dd379431e4c07437b39822f86e85f6">crc32.h</a>
</li>
<li>CS_clearInterruptFlag()
: <a class="el" href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">cs.c</a>
, <a class="el" href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">cs.h</a>
</li>
<li>CS_disableClockRequest()
: <a class="el" href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">cs.c</a>
, <a class="el" href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">cs.h</a>
</li>
<li>CS_disableDCOExternalResistor()
: <a class="el" href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">cs.h</a>
, <a class="el" href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">cs.c</a>
</li>
<li>CS_disableFaultCounter()
: <a class="el" href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">cs.c</a>
, <a class="el" href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">cs.h</a>
</li>
<li>CS_disableInterrupt()
: <a class="el" href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">cs.h</a>
, <a class="el" href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">cs.c</a>
</li>
<li>CS_enableClockRequest()
: <a class="el" href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">cs.c</a>
, <a class="el" href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">cs.h</a>
</li>
<li>CS_enableDCOExternalResistor()
: <a class="el" href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">cs.h</a>
, <a class="el" href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">cs.c</a>
</li>
<li>CS_enableFaultCounter()
: <a class="el" href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">cs.c</a>
, <a class="el" href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">cs.h</a>
</li>
<li>CS_enableInterrupt()
: <a class="el" href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">cs.c</a>
, <a class="el" href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">cs.h</a>
</li>
<li>CS_getACLK()
: <a class="el" href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">cs.c</a>
, <a class="el" href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">cs.h</a>
</li>
<li>CS_getBCLK()
: <a class="el" href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">cs.c</a>
, <a class="el" href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">cs.h</a>
</li>
<li>CS_getDCOFrequency()
: <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">cs.c</a>
, <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">cs.h</a>
</li>
<li>CS_getEnabledInterruptStatus()
: <a class="el" href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">cs.c</a>
, <a class="el" href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">cs.h</a>
</li>
<li>CS_getHSMCLK()
: <a class="el" href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">cs.h</a>
, <a class="el" href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">cs.c</a>
</li>
<li>CS_getInterruptStatus()
: <a class="el" href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">cs.c</a>
, <a class="el" href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">cs.h</a>
</li>
<li>CS_getMCLK()
: <a class="el" href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">cs.c</a>
, <a class="el" href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">cs.h</a>
</li>
<li>CS_getSMCLK()
: <a class="el" href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">cs.c</a>
, <a class="el" href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">cs.h</a>
</li>
<li>CS_initClockSignal()
: <a class="el" href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">cs.c</a>
, <a class="el" href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">cs.h</a>
</li>
<li>CS_registerInterrupt()
: <a class="el" href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">cs.h</a>
, <a class="el" href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">cs.c</a>
</li>
<li>CS_resetFaultCounter()
: <a class="el" href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">cs.h</a>
, <a class="el" href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">cs.c</a>
</li>
<li>CS_setDCOCenteredFrequency()
: <a class="el" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">cs.c</a>
, <a class="el" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">cs.h</a>
</li>
<li>CS_setDCOExternalResistorCalibration()
: <a class="el" href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">cs.h</a>
, <a class="el" href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">cs.c</a>
</li>
<li>CS_setDCOFrequency()
: <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">cs.c</a>
, <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">cs.h</a>
</li>
<li>CS_setExternalClockSourceFrequency()
: <a class="el" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">cs.h</a>
, <a class="el" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">cs.c</a>
</li>
<li>CS_setReferenceOscillatorFrequency()
: <a class="el" href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">cs.c</a>
, <a class="el" href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">cs.h</a>
</li>
<li>CS_startFaultCounter()
: <a class="el" href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">cs.c</a>
, <a class="el" href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">cs.h</a>
</li>
<li>CS_startHFXT()
: <a class="el" href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">cs.c</a>
, <a class="el" href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">cs.h</a>
</li>
<li>CS_startHFXTWithTimeout()
: <a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">cs.c</a>
, <a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">cs.h</a>
</li>
<li>CS_startLFXT()
: <a class="el" href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">cs.h</a>
, <a class="el" href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">cs.c</a>
</li>
<li>CS_startLFXTWithTimeout()
: <a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">cs.h</a>
, <a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">cs.c</a>
</li>
<li>CS_tuneDCOFrequency()
: <a class="el" href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">cs.c</a>
, <a class="el" href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">cs.h</a>
</li>
<li>CS_unregisterInterrupt()
: <a class="el" href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">cs.c</a>
, <a class="el" href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">cs.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
