<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_clearInterruptFlag()
: <a class="el" href="group__i2c__api.html#gaef0d4264f06934a6765a33da5b203192">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gaef0d4264f06934a6765a33da5b203192">i2c.h</a>
</li>
<li>I2C_disableInterrupt()
: <a class="el" href="group__i2c__api.html#gaf8466b8db0041ddeb6ba90e49a355c61">i2c.h</a>
, <a class="el" href="group__i2c__api.html#gaf8466b8db0041ddeb6ba90e49a355c61">i2c.c</a>
</li>
<li>I2C_disableModule()
: <a class="el" href="group__i2c__api.html#ga5fae639b5fb6e53879afb48ccf07fc65">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga5fae639b5fb6e53879afb48ccf07fc65">i2c.h</a>
</li>
<li>I2C_disableMultiMasterMode()
: <a class="el" href="group__i2c__api.html#ga982c05ed3226a0d56f18375c9e15a638">i2c.h</a>
, <a class="el" href="group__i2c__api.html#ga982c05ed3226a0d56f18375c9e15a638">i2c.c</a>
</li>
<li>I2C_enableInterrupt()
: <a class="el" href="group__i2c__api.html#gafa37ca83de74b961dd11fcb7884fae50">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gafa37ca83de74b961dd11fcb7884fae50">i2c.h</a>
</li>
<li>I2C_enableModule()
: <a class="el" href="group__i2c__api.html#ga1e6061909ccc69d401ed9867aa76312e">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga1e6061909ccc69d401ed9867aa76312e">i2c.h</a>
</li>
<li>I2C_enableMultiMasterMode()
: <a class="el" href="group__i2c__api.html#gacb92090eb8bea40c79cc10532f50ed85">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gacb92090eb8bea40c79cc10532f50ed85">i2c.h</a>
</li>
<li>I2C_getEnabledInterruptStatus()
: <a class="el" href="group__i2c__api.html#ga8a3e16e87fd72d93ebf940829d8362a4">i2c.h</a>
, <a class="el" href="group__i2c__api.html#ga8a3e16e87fd72d93ebf940829d8362a4">i2c.c</a>
</li>
<li>I2C_getInterruptStatus()
: <a class="el" href="group__i2c__api.html#gaa791b93336aaa430e023d7f28e996266">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gaa791b93336aaa430e023d7f28e996266">i2c.h</a>
</li>
<li>I2C_getMode()
: <a class="el" href="group__i2c__api.html#ga0cd6b21aa8d288e74c1213705759c788">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga0cd6b21aa8d288e74c1213705759c788">i2c.h</a>
</li>
<li>I2C_getReceiveBufferAddressForDMA()
: <a class="el" href="group__i2c__api.html#ga30b55341d5d42a34ba8e67527ccc1461">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga30b55341d5d42a34ba8e67527ccc1461">i2c.h</a>
</li>
<li>I2C_getTransmitBufferAddressForDMA()
: <a class="el" href="group__i2c__api.html#ga0dd622f2bc3aa289c8553c561e7af803">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga0dd622f2bc3aa289c8553c561e7af803">i2c.h</a>
</li>
<li>I2C_initMaster()
: <a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">i2c.h</a>
</li>
<li>I2C_initSlave()
: <a class="el" href="group__i2c__api.html#ga4ef19412f074993bb68bd879c0f15ffa">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga4ef19412f074993bb68bd879c0f15ffa">i2c.h</a>
</li>
<li>I2C_isBusBusy()
: <a class="el" href="group__i2c__api.html#gaed5d4be0b3a6755469a82aee23f4cd86">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gaed5d4be0b3a6755469a82aee23f4cd86">i2c.h</a>
</li>
<li>I2C_masterIsStartSent()
: <a class="el" href="group__i2c__api.html#gad1bccbb35d2a6d5b7c04c3ea74d8b14b">i2c.h</a>
, <a class="el" href="group__i2c__api.html#gad1bccbb35d2a6d5b7c04c3ea74d8b14b">i2c.c</a>
</li>
<li>I2C_masterIsStopSent()
: <a class="el" href="group__i2c__api.html#ga1d97b00aeae71ff59e8b72fb45514af0">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga1d97b00aeae71ff59e8b72fb45514af0">i2c.h</a>
</li>
<li>I2C_masterReceiveMultiByteFinish()
: <a class="el" href="group__i2c__api.html#gaec5e785bf3ba735b61fd40e4a21a8748">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gaec5e785bf3ba735b61fd40e4a21a8748">i2c.h</a>
</li>
<li>I2C_masterReceiveMultiByteFinishWithTimeout()
: <a class="el" href="group__i2c__api.html#ga565a23bfa77f1c00446d3a05f6d7208f">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga565a23bfa77f1c00446d3a05f6d7208f">i2c.h</a>
</li>
<li>I2C_masterReceiveMultiByteNext()
: <a class="el" href="group__i2c__api.html#ga4eb51daa1d4dea5c9ca8b5fb4a56b10e">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga4eb51daa1d4dea5c9ca8b5fb4a56b10e">i2c.h</a>
</li>
<li>I2C_masterReceiveMultiByteStop()
: <a class="el" href="group__i2c__api.html#ga57530106a52aec22d4a478634c5557c0">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga57530106a52aec22d4a478634c5557c0">i2c.h</a>
</li>
<li>I2C_masterReceiveSingle()
: <a class="el" href="group__i2c__api.html#ga17ce90399fdc3166057984e77100c46e">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga17ce90399fdc3166057984e77100c46e">i2c.h</a>
</li>
<li>I2C_masterReceiveSingleByte()
: <a class="el" href="group__i2c__api.html#ga236f8294bb903697544fc3409d92744c">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga236f8294bb903697544fc3409d92744c">i2c.h</a>
</li>
<li>I2C_masterReceiveStart()
: <a class="el" href="group__i2c__api.html#gae053bddc0f1eb08fdfb519d44863809b">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gae053bddc0f1eb08fdfb519d44863809b">i2c.h</a>
</li>
<li>I2C_masterSendMultiByteFinish()
: <a class="el" href="group__i2c__api.html#gabf5551e9a119610c6e5ff9cf099c5d52">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gabf5551e9a119610c6e5ff9cf099c5d52">i2c.h</a>
</li>
<li>I2C_masterSendMultiByteFinishWithTimeout()
: <a class="el" href="group__i2c__api.html#ga07ee528beae298ed9ea2afc686d7e74a">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga07ee528beae298ed9ea2afc686d7e74a">i2c.h</a>
</li>
<li>I2C_masterSendMultiByteNext()
: <a class="el" href="group__i2c__api.html#ga4053dce93a87f323604e51f8facde87e">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga4053dce93a87f323604e51f8facde87e">i2c.h</a>
</li>
<li>I2C_masterSendMultiByteNextWithTimeout()
: <a class="el" href="group__i2c__api.html#ga5a2e020203de816f585389be3e67b1c8">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga5a2e020203de816f585389be3e67b1c8">i2c.h</a>
</li>
<li>I2C_masterSendMultiByteStart()
: <a class="el" href="group__i2c__api.html#gadfccc11f1d2e3520d836a66b21aed810">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gadfccc11f1d2e3520d836a66b21aed810">i2c.h</a>
</li>
<li>I2C_masterSendMultiByteStartWithTimeout()
: <a class="el" href="group__i2c__api.html#ga532d1f8137bbc1f380a207c8f1e8238a">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga532d1f8137bbc1f380a207c8f1e8238a">i2c.h</a>
</li>
<li>I2C_masterSendMultiByteStop()
: <a class="el" href="group__i2c__api.html#ga51b1dfae8aacd384b0f29f88c36e395e">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga51b1dfae8aacd384b0f29f88c36e395e">i2c.h</a>
</li>
<li>I2C_masterSendMultiByteStopWithTimeout()
: <a class="el" href="group__i2c__api.html#ga5c6eb3a86a4fce62a64e45848b2fe8ea">i2c.h</a>
, <a class="el" href="group__i2c__api.html#ga5c6eb3a86a4fce62a64e45848b2fe8ea">i2c.c</a>
</li>
<li>I2C_masterSendSingleByte()
: <a class="el" href="group__i2c__api.html#ga54418ded3676bfdc38aeb7da3a2a6617">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga54418ded3676bfdc38aeb7da3a2a6617">i2c.h</a>
</li>
<li>I2C_masterSendSingleByteWithTimeout()
: <a class="el" href="group__i2c__api.html#gaeec9c4fe134818b61ad979643180201a">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gaeec9c4fe134818b61ad979643180201a">i2c.h</a>
</li>
<li>I2C_masterSendStart()
: <a class="el" href="group__i2c__api.html#ga50af773579d945b926b3ced3e9dc3767">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga50af773579d945b926b3ced3e9dc3767">i2c.h</a>
</li>
<li>I2C_registerInterrupt()
: <a class="el" href="group__i2c__api.html#ga11f7ee27e01c7d146f329c152a325d91">i2c.h</a>
, <a class="el" href="group__i2c__api.html#ga11f7ee27e01c7d146f329c152a325d91">i2c.c</a>
</li>
<li>I2C_setMode()
: <a class="el" href="group__i2c__api.html#ga9bbefbfc634dc34fa6c399144e9c10cf">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga9bbefbfc634dc34fa6c399144e9c10cf">i2c.h</a>
</li>
<li>I2C_setSlaveAddress()
: <a class="el" href="group__i2c__api.html#gac81bd3dd72311c4f71ff98a4ffd5f588">i2c.h</a>
, <a class="el" href="group__i2c__api.html#gac81bd3dd72311c4f71ff98a4ffd5f588">i2c.c</a>
</li>
<li>I2C_slaveGetData()
: <a class="el" href="group__i2c__api.html#ga713e0ba43ec941d455bbf040de54b526">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga713e0ba43ec941d455bbf040de54b526">i2c.h</a>
</li>
<li>I2C_slavePutData()
: <a class="el" href="group__i2c__api.html#gad9d79d99135de484c1a5d2b2bdf8a44d">i2c.h</a>
, <a class="el" href="group__i2c__api.html#gad9d79d99135de484c1a5d2b2bdf8a44d">i2c.c</a>
</li>
<li>I2C_slaveSendNAK()
: <a class="el" href="group__i2c__api.html#ga9692f848ce99e391aef5ba0310fb478b">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga9692f848ce99e391aef5ba0310fb478b">i2c.h</a>
</li>
<li>I2C_unregisterInterrupt()
: <a class="el" href="group__i2c__api.html#ga7ad6c37df831535294fb7c69c3f8c5ef">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga7ad6c37df831535294fb7c69c3f8c5ef">i2c.h</a>
</li>
<li>Interrupt_disableInterrupt()
: <a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">interrupt.h</a>
</li>
<li>Interrupt_disableMaster()
: <a class="el" href="group__interrupt__api.html#gaca7fa29bb09eba271bda9b1465ac3780">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#gaca7fa29bb09eba271bda9b1465ac3780">interrupt.h</a>
</li>
<li>Interrupt_disableSleepOnIsrExit()
: <a class="el" href="group__interrupt__api.html#gad812ae08b86ea61fb3d261b961882be9">interrupt.h</a>
, <a class="el" href="group__interrupt__api.html#gad812ae08b86ea61fb3d261b961882be9">interrupt.c</a>
</li>
<li>Interrupt_enableInterrupt()
: <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">interrupt.h</a>
, <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">interrupt.c</a>
</li>
<li>Interrupt_enableMaster()
: <a class="el" href="group__interrupt__api.html#ga35c0ad777367b937414e7bfc09e0788c">interrupt.h</a>
</li>
<li>Interrupt_enableSleepOnIsrExit()
: <a class="el" href="group__interrupt__api.html#gabdd23716adbf8a5e29398fd528cbaa9d">interrupt.h</a>
, <a class="el" href="group__interrupt__api.html#gabdd23716adbf8a5e29398fd528cbaa9d">interrupt.c</a>
</li>
<li>Interrupt_getPriority()
: <a class="el" href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">interrupt.h</a>
</li>
<li>Interrupt_getPriorityGrouping()
: <a class="el" href="group__interrupt__api.html#gae032dc15ae1a355c5ebdaec70f0ff3a3">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#gae032dc15ae1a355c5ebdaec70f0ff3a3">interrupt.h</a>
</li>
<li>Interrupt_getPriorityMask()
: <a class="el" href="group__interrupt__api.html#ga343a592181c473c40048505c97b7484e">interrupt.h</a>
, <a class="el" href="group__interrupt__api.html#ga343a592181c473c40048505c97b7484e">interrupt.c</a>
</li>
<li>Interrupt_getVectorTableAddress()
: <a class="el" href="group__interrupt__api.html#ga8f376eef4ecbd186828a465a1548f4d3">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga8f376eef4ecbd186828a465a1548f4d3">interrupt.h</a>
</li>
<li>Interrupt_isEnabled()
: <a class="el" href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">interrupt.h</a>
</li>
<li>Interrupt_pendInterrupt()
: <a class="el" href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">interrupt.h</a>
</li>
<li>Interrupt_registerInterrupt()
: <a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">interrupt.h</a>
</li>
<li>Interrupt_setPriority()
: <a class="el" href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">interrupt.h</a>
</li>
<li>Interrupt_setPriorityGrouping()
: <a class="el" href="group__interrupt__api.html#ga96235c6f96a3dbe8d704c34d420414f3">interrupt.h</a>
, <a class="el" href="group__interrupt__api.html#ga96235c6f96a3dbe8d704c34d420414f3">interrupt.c</a>
</li>
<li>Interrupt_setPriorityMask()
: <a class="el" href="group__interrupt__api.html#gab70bfb8e019a61ebbae5b5ba04919eee">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#gab70bfb8e019a61ebbae5b5ba04919eee">interrupt.h</a>
</li>
<li>Interrupt_setVectorTableAddress()
: <a class="el" href="group__interrupt__api.html#ga43b68a38e89db3c4c4ba59f983b48c09">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga43b68a38e89db3c4c4ba59f983b48c09">interrupt.h</a>
</li>
<li>Interrupt_unpendInterrupt()
: <a class="el" href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">interrupt.h</a>
, <a class="el" href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">interrupt.c</a>
</li>
<li>Interrupt_unregisterInterrupt()
: <a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">interrupt.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
