<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCM_AM_DCDC_VCORE0
: <a class="el" href="group__pcm__api.html#gaf1bfcae251c55b634bbedc1f282883e8">pcm.h</a>
</li>
<li>PCM_AM_DCDC_VCORE1
: <a class="el" href="group__pcm__api.html#gaf87365effd53591e5d2c82db3158465b">pcm.h</a>
</li>
<li>PCM_AM_INVALIDTRANSITION
: <a class="el" href="group__pcm__api.html#ga60f62051eeb1722ed3ac4dfcad18ab75">pcm.h</a>
</li>
<li>PCM_AM_LDO_VCORE0
: <a class="el" href="group__pcm__api.html#gafd62bbd1bded64bf60ce972b0f144b3e">pcm.h</a>
</li>
<li>PCM_AM_LDO_VCORE1
: <a class="el" href="group__pcm__api.html#gab61c30bfb8170df65b590dbc5f061822">pcm.h</a>
</li>
<li>PCM_AM_LF_VCORE0
: <a class="el" href="group__pcm__api.html#gab30b98562b7f7070e203ac843e1b9fd4">pcm.h</a>
</li>
<li>PCM_AM_LF_VCORE1
: <a class="el" href="group__pcm__api.html#ga631245b239dc783565fa972641560703">pcm.h</a>
</li>
<li>PCM_clearInterruptFlag()
: <a class="el" href="group__pcm__api.html#ga63181a0fc0044f9db7e5666706a51b4d">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga63181a0fc0044f9db7e5666706a51b4d">pcm.h</a>
</li>
<li>PCM_DCDC_MODE
: <a class="el" href="group__pcm__api.html#ga2110b687d5cef1fae56323db2f747795">pcm.h</a>
</li>
<li>PCM_DCDCERROR
: <a class="el" href="group__pcm__api.html#ga0c8ff7c7449e8317f4ff3865d2b9ab52">pcm.h</a>
</li>
<li>PCM_disableInterrupt()
: <a class="el" href="group__pcm__api.html#ga57c6fa2c61a09135ec4ad2467b465ac2">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga57c6fa2c61a09135ec4ad2467b465ac2">pcm.h</a>
</li>
<li>PCM_disableRudeMode()
: <a class="el" href="group__pcm__api.html#ga022c681cdc82a9a729d4c6491fa04fdd">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga022c681cdc82a9a729d4c6491fa04fdd">pcm.h</a>
</li>
<li>PCM_enableInterrupt()
: <a class="el" href="group__pcm__api.html#gaa13b8e1cdcad429be17abf93ef32b55e">pcm.c</a>
, <a class="el" href="group__pcm__api.html#gaa13b8e1cdcad429be17abf93ef32b55e">pcm.h</a>
</li>
<li>PCM_enableRudeMode()
: <a class="el" href="group__pcm__api.html#gaf4787884be1ce9ed19008fad506d3036">pcm.c</a>
, <a class="el" href="group__pcm__api.html#gaf4787884be1ce9ed19008fad506d3036">pcm.h</a>
</li>
<li>PCM_getCoreVoltageLevel()
: <a class="el" href="group__pcm__api.html#ga1e55a8228de10311eacbdb0bde780ac4">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga1e55a8228de10311eacbdb0bde780ac4">pcm.h</a>
</li>
<li>PCM_getEnabledInterruptStatus()
: <a class="el" href="group__pcm__api.html#ga2e666dad597a14a2ed14220bf1045862">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga2e666dad597a14a2ed14220bf1045862">pcm.h</a>
</li>
<li>PCM_getInterruptStatus()
: <a class="el" href="group__pcm__api.html#ga13480f488469c23521b1c583c6869b37">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga13480f488469c23521b1c583c6869b37">pcm.h</a>
</li>
<li>PCM_getPowerMode()
: <a class="el" href="group__pcm__api.html#ga98797f17f6b52e66b8eb42b86f0c2e1d">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga98797f17f6b52e66b8eb42b86f0c2e1d">pcm.h</a>
</li>
<li>PCM_getPowerState()
: <a class="el" href="group__pcm__api.html#ga0fd3e28f2cf736397d7849b13e29e086">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga0fd3e28f2cf736397d7849b13e29e086">pcm.h</a>
</li>
<li>PCM_gotoLPM0()
: <a class="el" href="group__pcm__api.html#gaffe310d00db05c52931b714da4c11b7d">pcm.c</a>
, <a class="el" href="group__pcm__api.html#gaffe310d00db05c52931b714da4c11b7d">pcm.h</a>
</li>
<li>PCM_gotoLPM0InterruptSafe()
: <a class="el" href="group__pcm__api.html#gaf1d3320b552e378c333c37fad34517a3">pcm.c</a>
, <a class="el" href="group__pcm__api.html#gaf1d3320b552e378c333c37fad34517a3">pcm.h</a>
</li>
<li>PCM_gotoLPM3()
: <a class="el" href="group__pcm__api.html#ga629a4ca61ca8813a231250057d426885">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga629a4ca61ca8813a231250057d426885">pcm.h</a>
</li>
<li>PCM_gotoLPM3InterruptSafe()
: <a class="el" href="group__pcm__api.html#ga3bf9fd4192110e273db7648dae87de3d">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga3bf9fd4192110e273db7648dae87de3d">pcm.h</a>
</li>
<li>PCM_gotoLPM4()
: <a class="el" href="group__pcm__api.html#gacd8029aa4c1db3892bbe3e93af840b31">pcm.c</a>
, <a class="el" href="group__pcm__api.html#gacd8029aa4c1db3892bbe3e93af840b31">pcm.h</a>
</li>
<li>PCM_gotoLPM4InterruptSafe()
: <a class="el" href="group__pcm__api.html#ga2e450f968451a50c570baa972e37250a">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga2e450f968451a50c570baa972e37250a">pcm.h</a>
</li>
<li>PCM_KEY
: <a class="el" href="group__pcm__api.html#ga99147e526657c3b835d9761759ff08ea">pcm.h</a>
</li>
<li>PCM_LDO_MODE
: <a class="el" href="group__pcm__api.html#gaea3880d9ab27db9004ac4f9b991c2c1f">pcm.h</a>
</li>
<li>PCM_LF_MODE
: <a class="el" href="group__pcm__api.html#gac177f4b7ecfce7200a95b5a6bacbf89a">pcm.h</a>
</li>
<li>PCM_LPM0_DCDC_VCORE0
: <a class="el" href="group__pcm__api.html#ga6a36b7673d1d8cbdfc00d26f6cc50b0f">pcm.h</a>
</li>
<li>PCM_LPM0_DCDC_VCORE1
: <a class="el" href="group__pcm__api.html#ga3fe212fa6af57fb6581e20fce080c993">pcm.h</a>
</li>
<li>PCM_LPM0_LDO_VCORE0
: <a class="el" href="group__pcm__api.html#gace103e19fd988f59e70fec9b4e8bee29">pcm.h</a>
</li>
<li>PCM_LPM0_LDO_VCORE1
: <a class="el" href="group__pcm__api.html#ga8e450d3a5268052e2125da914f374aff">pcm.h</a>
</li>
<li>PCM_LPM0_LF_VCORE0
: <a class="el" href="group__pcm__api.html#ga21f66799f8d79113ea4e383d28bf5ca6">pcm.h</a>
</li>
<li>PCM_LPM0_LF_VCORE1
: <a class="el" href="group__pcm__api.html#ga59adb6f58178d155bf493331283e9499">pcm.h</a>
</li>
<li>PCM_LPM3
: <a class="el" href="group__pcm__api.html#ga0c93e352c74e674f2569e1754e277cb6">pcm.h</a>
</li>
<li>PCM_LPM35_VCORE0
: <a class="el" href="group__pcm__api.html#gae9a099284de8385beb04f10438695bea">pcm.h</a>
</li>
<li>PCM_LPM4
: <a class="el" href="group__pcm__api.html#gad1c2db282057e4855736f1ec31d3d757">pcm.h</a>
</li>
<li>PCM_LPM45
: <a class="el" href="group__pcm__api.html#gae3369099804e8ec1bfbdb396fbdab5f3">pcm.h</a>
</li>
<li>PCM_registerInterrupt()
: <a class="el" href="group__pcm__api.html#ga9994d27c2640ad8f86173f0ec36a383d">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga9994d27c2640ad8f86173f0ec36a383d">pcm.h</a>
</li>
<li>PCM_setCoreVoltageLevel()
: <a class="el" href="group__pcm__api.html#gaadb3d2e085a27d5e2cebe84196533fe3">pcm.c</a>
, <a class="el" href="group__pcm__api.html#gaadb3d2e085a27d5e2cebe84196533fe3">pcm.h</a>
</li>
<li>PCM_setCoreVoltageLevelNonBlocking()
: <a class="el" href="group__pcm__api.html#ga7f3a6d5eaef8339d3242f9cb0120adc8">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga7f3a6d5eaef8339d3242f9cb0120adc8">pcm.h</a>
</li>
<li>PCM_setCoreVoltageLevelWithTimeout()
: <a class="el" href="group__pcm__api.html#gabc18be0c36ea2be20b7d108543b1f8eb">pcm.c</a>
, <a class="el" href="group__pcm__api.html#gabc18be0c36ea2be20b7d108543b1f8eb">pcm.h</a>
</li>
<li>PCM_setPowerMode()
: <a class="el" href="group__pcm__api.html#ga5bbba40f896f89b792b78f4b54b0078d">pcm.h</a>
, <a class="el" href="group__pcm__api.html#ga5bbba40f896f89b792b78f4b54b0078d">pcm.c</a>
</li>
<li>PCM_setPowerModeNonBlocking()
: <a class="el" href="group__pcm__api.html#ga9265c253e2ef1d848edf31ad200ad94a">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga9265c253e2ef1d848edf31ad200ad94a">pcm.h</a>
</li>
<li>PCM_setPowerModeWithTimeout()
: <a class="el" href="group__pcm__api.html#ga78385c4c1a29ba989a995eef9d0bf4b3">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga78385c4c1a29ba989a995eef9d0bf4b3">pcm.h</a>
</li>
<li>PCM_setPowerState()
: <a class="el" href="group__pcm__api.html#gadcfe9e81af9f912ad010dea02a84e1dd">pcm.c</a>
, <a class="el" href="group__pcm__api.html#gadcfe9e81af9f912ad010dea02a84e1dd">pcm.h</a>
</li>
<li>PCM_setPowerStateNonBlocking()
: <a class="el" href="group__pcm__api.html#ga2e54ae81e8ba5c30fabd3c126a5eda0a">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga2e54ae81e8ba5c30fabd3c126a5eda0a">pcm.h</a>
</li>
<li>PCM_setPowerStateWithTimeout()
: <a class="el" href="group__pcm__api.html#ga013ca7d7d9540e55ccce332ddac37c3a">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga013ca7d7d9540e55ccce332ddac37c3a">pcm.h</a>
</li>
<li>PCM_SHUTDOWN_COMPLETE
: <a class="el" href="group__pcm__api.html#gac091b7ed755f0e16ddeba7d07b79c082">pcm.h</a>
</li>
<li>PCM_SHUTDOWN_PARTIAL
: <a class="el" href="group__pcm__api.html#ga1536275cd1b086070caf9219948ebada">pcm.h</a>
</li>
<li>PCM_shutdownDevice()
: <a class="el" href="group__pcm__api.html#gaf8a4f38b56ffdfa166f74de92b64ea08">pcm.c</a>
, <a class="el" href="group__pcm__api.html#gaf8a4f38b56ffdfa166f74de92b64ea08">pcm.h</a>
</li>
<li>PCM_SM_INVALIDCLOCK
: <a class="el" href="group__pcm__api.html#gaa9a1fc50fe6e5e404cf856acb67ef564">pcm.h</a>
</li>
<li>PCM_SM_INVALIDTRANSITION
: <a class="el" href="group__pcm__api.html#ga7430605713d765d35c44b988d6ab468f">pcm.h</a>
</li>
<li>PCM_unregisterInterrupt()
: <a class="el" href="group__pcm__api.html#ga8a6b73614bd5c9fe03650563624ffcc1">pcm.c</a>
, <a class="el" href="group__pcm__api.html#ga8a6b73614bd5c9fe03650563624ffcc1">pcm.h</a>
</li>
<li>PCM_VCORE0
: <a class="el" href="group__pcm__api.html#gaae399b099eb6bc8f0b0836677e985e62">pcm.h</a>
</li>
<li>PCM_VCORE1
: <a class="el" href="group__pcm__api.html#ga8248d84a15fa854397b2516e2e3e5290">pcm.h</a>
</li>
<li>PCM_VCORELPM3
: <a class="el" href="group__pcm__api.html#gae255c6c491cf335b0c3a9777b3f7a254">pcm.h</a>
</li>
<li>PIN_ALL16
: <a class="el" href="group__gpio__api.html#ga1e6297e7e750f2c03ca07ad0a784a6b4">gpio.h</a>
</li>
<li>PIN_ALL8
: <a class="el" href="group__gpio__api.html#ga1d6da71e4623578041133b162eff5b21">gpio.h</a>
</li>
<li>PMAP_configurePorts()
: <a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">pmap.c</a>
, <a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">pmap.h</a>
</li>
<li>PMAP_configurePortsMultipleInstance
: <a class="el" href="group__pmap__api.html#ga542f96268ccec80c81e4e151c8b2ccd4">pmap.h</a>
</li>
<li>PMAP_DISABLE_RECONFIGURATION
: <a class="el" href="group__pmap__api.html#ga1a01a94b74351f7a578b882da6f2364a">pmap.h</a>
</li>
<li>PMAP_ENABLE_RECONFIGURATION
: <a class="el" href="group__pmap__api.html#ga612f4a2c79a9224abd7325b342f5f7db">pmap.h</a>
</li>
<li>PMAP_P1MAP
: <a class="el" href="group__pmap__api.html#ga88c904a1adc607a23c5da4f72494f6d1">pmap.h</a>
</li>
<li>PMAP_P2MAP
: <a class="el" href="group__pmap__api.html#gaa5fd7246320c04e5e5b34af7e0a712b7">pmap.h</a>
</li>
<li>PMAP_P3MAP
: <a class="el" href="group__pmap__api.html#gaa05c5358d6dd779e9715104444b42f2f">pmap.h</a>
</li>
<li>PMAP_P4MAP
: <a class="el" href="group__pmap__api.html#ga4facdfbca5166cf310cebfedf57b23d6">pmap.h</a>
</li>
<li>PMAP_P5MAP
: <a class="el" href="group__pmap__api.html#ga892fffc940cb9c986bfb7a515fa463b3">pmap.h</a>
</li>
<li>PMAP_P6MAP
: <a class="el" href="group__pmap__api.html#ga15ee46b4ab789bd20677b32059000e22">pmap.h</a>
</li>
<li>PMAP_P7MAP
: <a class="el" href="group__pmap__api.html#ga944530838427829bd714b867d1c3ed9c">pmap.h</a>
</li>
<li>PSS_clearInterruptFlag()
: <a class="el" href="group__pss__api.html#gab379c2408e085d498d155ad9493f2c0a">pss.c</a>
, <a class="el" href="group__pss__api.html#gab379c2408e085d498d155ad9493f2c0a">pss.h</a>
</li>
<li>PSS_disableForcedDCDCOperation()
: <a class="el" href="group__pss__api.html#ga760207ce8a75f42e2d51d07cac058054">pss.h</a>
, <a class="el" href="group__pss__api.html#ga760207ce8a75f42e2d51d07cac058054">pss.c</a>
</li>
<li>PSS_disableHighSide()
: <a class="el" href="group__pss__api.html#gad376f04b880671669240a166bbb5589d">pss.c</a>
, <a class="el" href="group__pss__api.html#gad376f04b880671669240a166bbb5589d">pss.h</a>
</li>
<li>PSS_disableHighSideMonitor()
: <a class="el" href="group__pss__api.html#ga5aad7337a2dcbda8a4d2fe1b56b2c87b">pss.h</a>
, <a class="el" href="group__pss__api.html#ga5aad7337a2dcbda8a4d2fe1b56b2c87b">pss.c</a>
</li>
<li>PSS_disableHighSidePinToggle()
: <a class="el" href="group__pss__api.html#ga9963857a764de5f9ed6447654fb45d9a">pss.h</a>
, <a class="el" href="group__pss__api.html#ga9963857a764de5f9ed6447654fb45d9a">pss.c</a>
</li>
<li>PSS_disableInterrupt()
: <a class="el" href="group__pss__api.html#gafb6979d5b219e262306db5a81800b1c0">pss.h</a>
, <a class="el" href="group__pss__api.html#gafb6979d5b219e262306db5a81800b1c0">pss.c</a>
</li>
<li>PSS_enableForcedDCDCOperation()
: <a class="el" href="group__pss__api.html#ga89091c802dcce25d7f82bd6cf6362097">pss.c</a>
, <a class="el" href="group__pss__api.html#ga89091c802dcce25d7f82bd6cf6362097">pss.h</a>
</li>
<li>PSS_enableHighSide()
: <a class="el" href="group__pss__api.html#ga48281338c9ac2d2bc5439bc852e35920">pss.c</a>
, <a class="el" href="group__pss__api.html#ga48281338c9ac2d2bc5439bc852e35920">pss.h</a>
</li>
<li>PSS_enableHighSideMonitor()
: <a class="el" href="group__pss__api.html#ga989e04b5f5af2a003f637425573f4fac">pss.h</a>
, <a class="el" href="group__pss__api.html#ga989e04b5f5af2a003f637425573f4fac">pss.c</a>
</li>
<li>PSS_enableHighSidePinToggle()
: <a class="el" href="group__pss__api.html#ga86b0ed3adb11ae2030824d9f6f79ce2b">pss.c</a>
, <a class="el" href="group__pss__api.html#ga86b0ed3adb11ae2030824d9f6f79ce2b">pss.h</a>
</li>
<li>PSS_enableInterrupt()
: <a class="el" href="group__pss__api.html#ga0081ac7fd2e50a3bf2abf0d86335570f">pss.h</a>
, <a class="el" href="group__pss__api.html#ga0081ac7fd2e50a3bf2abf0d86335570f">pss.c</a>
</li>
<li>PSS_FULL_PERFORMANCE_MODE
: <a class="el" href="group__pss__api.html#ga9e1c13b43b917d11ee150c4d649f2e3d">pss.h</a>
</li>
<li>PSS_getHighSidePerformanceMode()
: <a class="el" href="group__pss__api.html#ga9f41aa0e55bcc65df78ed64bff895a67">pss.c</a>
, <a class="el" href="group__pss__api.html#ga9f41aa0e55bcc65df78ed64bff895a67">pss.h</a>
</li>
<li>PSS_getHighSideVoltageTrigger()
: <a class="el" href="group__pss__api.html#ga915fe1e73e2c26dcbb954b766d1acdcf">pss.c</a>
, <a class="el" href="group__pss__api.html#ga915fe1e73e2c26dcbb954b766d1acdcf">pss.h</a>
</li>
<li>PSS_getInterruptStatus()
: <a class="el" href="group__pss__api.html#ga6b8705dd86c1e42fb8093e2376f31cdf">pss.c</a>
, <a class="el" href="group__pss__api.html#ga6b8705dd86c1e42fb8093e2376f31cdf">pss.h</a>
</li>
<li>PSS_KEY_VALUE
: <a class="el" href="group__pss__api.html#gaacfa3f0195f98b28affd493a06efbbfd">pss.h</a>
</li>
<li>PSS_NORMAL_PERFORMANCE_MODE
: <a class="el" href="group__pss__api.html#ga7590158424a5e3e4e67345dd7e659a16">pss.h</a>
</li>
<li>PSS_registerInterrupt()
: <a class="el" href="group__pss__api.html#gac60b955b707e82979fa935ccc91f4bbc">pss.h</a>
, <a class="el" href="group__pss__api.html#gac60b955b707e82979fa935ccc91f4bbc">pss.c</a>
</li>
<li>PSS_setHighSidePerformanceMode()
: <a class="el" href="group__pss__api.html#gaaa79009b441e73be67b0682357eb7584">pss.h</a>
, <a class="el" href="group__pss__api.html#gaaa79009b441e73be67b0682357eb7584">pss.c</a>
</li>
<li>PSS_setHighSideVoltageTrigger()
: <a class="el" href="group__pss__api.html#ga058c841c0c2fb7515b5963127a100803">pss.h</a>
, <a class="el" href="group__pss__api.html#ga058c841c0c2fb7515b5963127a100803">pss.c</a>
</li>
<li>PSS_SVSMH
: <a class="el" href="group__pss__api.html#ga3e6e9472d3272b0a09eb2ed249528d37">pss.h</a>
</li>
<li>PSS_unregisterInterrupt()
: <a class="el" href="group__pss__api.html#gaff2f4e10accc4d07abf69d7c610f3a10">pss.h</a>
, <a class="el" href="group__pss__api.html#gaff2f4e10accc4d07abf69d7c610f3a10">pss.c</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
