<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI_changeClockPhasePolarity()
: <a class="el" href="group__spi__api.html#ga17d7ce6e97e9eaa47f93c1d73de4e1e3">spi.c</a>
, <a class="el" href="group__spi__api.html#ga17d7ce6e97e9eaa47f93c1d73de4e1e3">spi.h</a>
</li>
<li>SPI_changeMasterClock()
: <a class="el" href="group__spi__api.html#ga1f281ecc838d6b395b5dbc7406710845">spi.h</a>
, <a class="el" href="group__spi__api.html#ga1f281ecc838d6b395b5dbc7406710845">spi.c</a>
</li>
<li>SPI_clearInterruptFlag()
: <a class="el" href="group__spi__api.html#gae6725f1f6b847df9f086557a906258d0">spi.c</a>
, <a class="el" href="group__spi__api.html#gae6725f1f6b847df9f086557a906258d0">spi.h</a>
</li>
<li>SPI_disableInterrupt()
: <a class="el" href="group__spi__api.html#ga23071cb7379b5c2f07a8231a540454d1">spi.h</a>
, <a class="el" href="group__spi__api.html#ga23071cb7379b5c2f07a8231a540454d1">spi.c</a>
</li>
<li>SPI_disableModule()
: <a class="el" href="group__spi__api.html#ga2d25fa7d954da236036f54ba082864a3">spi.c</a>
, <a class="el" href="group__spi__api.html#ga2d25fa7d954da236036f54ba082864a3">spi.h</a>
</li>
<li>SPI_enableInterrupt()
: <a class="el" href="group__spi__api.html#ga21d437a45dc98ea9b99815eeebd0d2b5">spi.c</a>
, <a class="el" href="group__spi__api.html#ga21d437a45dc98ea9b99815eeebd0d2b5">spi.h</a>
</li>
<li>SPI_enableModule()
: <a class="el" href="group__spi__api.html#gab0fb4f16a76cec1bab9944e27275477f">spi.c</a>
, <a class="el" href="group__spi__api.html#gab0fb4f16a76cec1bab9944e27275477f">spi.h</a>
</li>
<li>SPI_getEnabledInterruptStatus()
: <a class="el" href="group__spi__api.html#gaa1f243eb40202fcd97cbc7447effbab5">spi.h</a>
, <a class="el" href="group__spi__api.html#gaa1f243eb40202fcd97cbc7447effbab5">spi.c</a>
</li>
<li>SPI_getInterruptStatus()
: <a class="el" href="group__spi__api.html#ga3036af96ab94909f43ee4b3046d46b6b">spi.c</a>
, <a class="el" href="group__spi__api.html#ga3036af96ab94909f43ee4b3046d46b6b">spi.h</a>
</li>
<li>SPI_getReceiveBufferAddressForDMA()
: <a class="el" href="group__spi__api.html#ga26e2f5ee854347f1cfd48a9e0d7226ab">spi.c</a>
, <a class="el" href="group__spi__api.html#ga26e2f5ee854347f1cfd48a9e0d7226ab">spi.h</a>
</li>
<li>SPI_getTransmitBufferAddressForDMA()
: <a class="el" href="group__spi__api.html#ga5bef540316a58ff37f917af2a988a4f5">spi.c</a>
, <a class="el" href="group__spi__api.html#ga5bef540316a58ff37f917af2a988a4f5">spi.h</a>
</li>
<li>SPI_initMaster()
: <a class="el" href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">spi.c</a>
, <a class="el" href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">spi.h</a>
</li>
<li>SPI_initSlave()
: <a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">spi.c</a>
, <a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">spi.h</a>
</li>
<li>SPI_isBusy()
: <a class="el" href="group__spi__api.html#ga536831590b7e0e9d0769bbd3d1ecf236">spi.c</a>
, <a class="el" href="group__spi__api.html#ga536831590b7e0e9d0769bbd3d1ecf236">spi.h</a>
</li>
<li>SPI_receiveData()
: <a class="el" href="group__spi__api.html#ga2374cfd69eeae5a7f8c9821e6d38e852">spi.c</a>
, <a class="el" href="group__spi__api.html#ga2374cfd69eeae5a7f8c9821e6d38e852">spi.h</a>
</li>
<li>SPI_registerInterrupt()
: <a class="el" href="group__spi__api.html#gaa5dc94523825c3a2ed27b64d5bde9516">spi.h</a>
, <a class="el" href="group__spi__api.html#gaa5dc94523825c3a2ed27b64d5bde9516">spi.c</a>
</li>
<li>SPI_selectFourPinFunctionality()
: <a class="el" href="group__spi__api.html#ga845caf2269fec3134392c084ce9e83cc">spi.c</a>
, <a class="el" href="group__spi__api.html#ga845caf2269fec3134392c084ce9e83cc">spi.h</a>
</li>
<li>SPI_transmitData()
: <a class="el" href="group__spi__api.html#ga85a0f02d384ba0790c0eadcb247915ce">spi.c</a>
, <a class="el" href="group__spi__api.html#ga85a0f02d384ba0790c0eadcb247915ce">spi.h</a>
</li>
<li>SPI_unregisterInterrupt()
: <a class="el" href="group__spi__api.html#ga40820c95baa9f995e32482aadc496d2f">spi.c</a>
, <a class="el" href="group__spi__api.html#ga40820c95baa9f995e32482aadc496d2f">spi.h</a>
</li>
<li>STATUS_FAIL
: <a class="el" href="hw__memmap_8h.html#a9024ed05f7df784637ef7b44ca8caf97">hw_memmap.h</a>
</li>
<li>STATUS_SUCCESS
: <a class="el" href="hw__memmap_8h.html#ae56fdb340b23940f7a64ed2e37c1774a">hw_memmap.h</a>
</li>
<li>SYSCTL_1_2V_REF
: <a class="el" href="group__sysctl__api.html#gae9c9ef53adc84d703ebf4db63d0cd919">sysctl.h</a>
</li>
<li>SYSCTL_1_45V_REF
: <a class="el" href="group__sysctl__api.html#ga24db0a13ec804e3a0fd1889e2d36d15f">sysctl.h</a>
</li>
<li>SYSCTL_2_5V_REF
: <a class="el" href="group__sysctl__api.html#ga775706811e15eed8eaf5915db855edbd">sysctl.h</a>
</li>
<li>SYSCTL_30_DEGREES_C
: <a class="el" href="group__sysctl__api.html#ga848523a1dc5d5dfb3d39a393a4dbd0bf">sysctl.h</a>
</li>
<li>SYSCTL_85_DEGREES_C
: <a class="el" href="group__sysctl__api.html#ga3483df759e7fb4f9273db79855aaf0c7">sysctl.h</a>
</li>
<li>SYSCTL_CS_SRC
: <a class="el" href="group__sysctl__api.html#ga67c05c11a33bf8460a82ea03b15fa3b8">sysctl.h</a>
</li>
<li>SysCtl_disableGlitchFilter()
: <a class="el" href="group__sysctl__api.html#ga448b8cc6df0109fd9d8cce80fd9dac13">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#ga448b8cc6df0109fd9d8cce80fd9dac13">sysctl.h</a>
</li>
<li>SysCtl_disableNMISource()
: <a class="el" href="group__sysctl__api.html#gaeffda7bbef28827c360c194db7534360">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#gaeffda7bbef28827c360c194db7534360">sysctl.h</a>
</li>
<li>SysCtl_disablePeripheralAtCPUHalt()
: <a class="el" href="group__sysctl__api.html#gaafa0bd2a646f588615ab6c2f5d38f140">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#gaafa0bd2a646f588615ab6c2f5d38f140">sysctl.h</a>
</li>
<li>SysCtl_disableSRAMBank()
: <a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">sysctl.h</a>
</li>
<li>SysCtl_disableSRAMBankRetention()
: <a class="el" href="group__sysctl__api.html#gafca12fc72bafef2e1f57e75b5db66f39">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#gafca12fc72bafef2e1f57e75b5db66f39">sysctl.h</a>
</li>
<li>SysCtl_enableGlitchFilter()
: <a class="el" href="group__sysctl__api.html#gac82a490ebcb7e1bf670e29d7c9622e6a">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#gac82a490ebcb7e1bf670e29d7c9622e6a">sysctl.h</a>
</li>
<li>SysCtl_enableNMISource()
: <a class="el" href="group__sysctl__api.html#ga932b1e386b7134179cc24d1c87111f5d">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#ga932b1e386b7134179cc24d1c87111f5d">sysctl.h</a>
</li>
<li>SysCtl_enablePeripheralAtCPUHalt()
: <a class="el" href="group__sysctl__api.html#ga87c2fb76a529e4be2f9c0a7093e9b5f4">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#ga87c2fb76a529e4be2f9c0a7093e9b5f4">sysctl.h</a>
</li>
<li>SysCtl_enableSRAMBank()
: <a class="el" href="group__sysctl__api.html#ga13250edcd564de611e7d65eb2ffde841">sysctl.h</a>
, <a class="el" href="group__sysctl__api.html#ga13250edcd564de611e7d65eb2ffde841">sysctl.c</a>
</li>
<li>SysCtl_enableSRAMBankRetention()
: <a class="el" href="group__sysctl__api.html#gaeb0fd38131fc4db61bcf2bdcf1824b53">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#gaeb0fd38131fc4db61bcf2bdcf1824b53">sysctl.h</a>
</li>
<li>SysCtl_getFlashSize()
: <a class="el" href="group__sysctl__api.html#ga11938ebe7772f47b19ed29138ab1aa65">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#ga11938ebe7772f47b19ed29138ab1aa65">sysctl.h</a>
</li>
<li>SysCtl_getNMISourceStatus()
: <a class="el" href="group__sysctl__api.html#ga8b09c121bad12a71aeae7b954944663a">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#ga8b09c121bad12a71aeae7b954944663a">sysctl.h</a>
</li>
<li>SysCtl_getSRAMSize()
: <a class="el" href="group__sysctl__api.html#ga4b23ea3dcf2a6ad75cff3588a87527cf">sysctl.h</a>
, <a class="el" href="group__sysctl__api.html#ga4b23ea3dcf2a6ad75cff3588a87527cf">sysctl.c</a>
</li>
<li>SysCtl_getTempCalibrationConstant()
: <a class="el" href="group__sysctl__api.html#ga3859ef53d6ce8e9757e20919c2f86fc0">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#ga3859ef53d6ce8e9757e20919c2f86fc0">sysctl.h</a>
</li>
<li>SysCtl_getTLVInfo()
: <a class="el" href="group__sysctl__api.html#gad79011704b09add8066e6abe982f8f37">sysctl.h</a>
, <a class="el" href="group__sysctl__api.html#gad79011704b09add8066e6abe982f8f37">sysctl.c</a>
</li>
<li>SYSCTL_HARD_RESET
: <a class="el" href="group__sysctl__api.html#ga039d9819f5794903cde6d37d58544961">sysctl.h</a>
</li>
<li>SYSCTL_NMIPIN_SRC
: <a class="el" href="group__sysctl__api.html#gad3874788d3c7f39d8f131ea388a662ed">sysctl.h</a>
</li>
<li>SYSCTL_PCM_SRC
: <a class="el" href="group__sysctl__api.html#ga3186c7d28dbb257461d633c1c780d2aa">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_ADC
: <a class="el" href="group__sysctl__api.html#ga3172b2acf892942a2c46bf316ac23632">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_DMA
: <a class="el" href="group__sysctl__api.html#ga4177b0314f1b2d6a225976d64cdaea73">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_EUSCIA0
: <a class="el" href="group__sysctl__api.html#ga43f9abd2c3bc87b7ee36f30aec2fb489">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_EUSCIA1
: <a class="el" href="group__sysctl__api.html#ga86a13fae077e9993b9b013c7b9cf0d99">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_EUSCIA2
: <a class="el" href="group__sysctl__api.html#ga33b6df24e7ad5961c02073adf060a98a">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_EUSCIA3
: <a class="el" href="group__sysctl__api.html#ga0c113fe957b2be0d1b22e6f2127c8503">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_EUSCIB0
: <a class="el" href="group__sysctl__api.html#gaaac18b61b0396110d1e4e1d9f95a364e">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_EUSCIB1
: <a class="el" href="group__sysctl__api.html#ga8c0ecf6256a6ae027f42e2eea2a01d04">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_EUSCIB2
: <a class="el" href="group__sysctl__api.html#gadb06aa12d7808b664dd83dc093313afc">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_EUSCIB3
: <a class="el" href="group__sysctl__api.html#gabc7ca2ab86058d606cdb8b465ba593f6">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_TIMER16_0
: <a class="el" href="group__sysctl__api.html#ga99f1615310357cd305ac641a9c2c92b1">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_TIMER16_1
: <a class="el" href="group__sysctl__api.html#ga4bc991a3060e172c1249befcb47275a8">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_TIMER16_2
: <a class="el" href="group__sysctl__api.html#gacb9ea70c88c55c73d58116ad9f1c0a31">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_TIMER16_3
: <a class="el" href="group__sysctl__api.html#gacc0cf9e75eb5a897cf61637ce0d12e3a">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_TIMER32_0_MODULE
: <a class="el" href="group__sysctl__api.html#gadf59db074da2a9654ddbc1aff52b2fac">sysctl.h</a>
</li>
<li>SYSCTL_PERIPH_WDT
: <a class="el" href="group__sysctl__api.html#ga63b45f0f84e764283aa0336c6c5b6b88">sysctl.h</a>
</li>
<li>SYSCTL_PSS_SRC
: <a class="el" href="group__sysctl__api.html#gadd85afe4075b9593741361bbd6682763">sysctl.h</a>
</li>
<li>SYSCTL_REBOOT_KEY
: <a class="el" href="group__sysctl__api.html#ga413c35b2f9513e7437264f5909d5045b">sysctl.h</a>
</li>
<li>SysCtl_rebootDevice()
: <a class="el" href="group__sysctl__api.html#ga859fc96c856355f83b00705d82653aae">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#ga859fc96c856355f83b00705d82653aae">sysctl.h</a>
</li>
<li>SysCtl_setWDTPasswordViolationResetType()
: <a class="el" href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">sysctl.h</a>
</li>
<li>SysCtl_setWDTTimeoutResetType()
: <a class="el" href="group__sysctl__api.html#gabbc2a82d6b373244a482f574e721a346">sysctl.c</a>
, <a class="el" href="group__sysctl__api.html#gabbc2a82d6b373244a482f574e721a346">sysctl.h</a>
</li>
<li>SYSCTL_SOFT_RESET
: <a class="el" href="group__sysctl__api.html#ga61daef2c7a754a5355dc749ffa4cb895">sysctl.h</a>
</li>
<li>SYSCTL_SRAM_BANK1
: <a class="el" href="group__sysctl__api.html#gad4b2c2b65ce43e8a91dbc75e5c3cd00f">sysctl.h</a>
</li>
<li>SYSCTL_SRAM_BANK2
: <a class="el" href="group__sysctl__api.html#gac9ee0ffd34d48e7ec0435e468c171c8a">sysctl.h</a>
</li>
<li>SYSCTL_SRAM_BANK3
: <a class="el" href="group__sysctl__api.html#ga3d414aa1779a66c1c339b009b5455f44">sysctl.h</a>
</li>
<li>SYSCTL_SRAM_BANK4
: <a class="el" href="group__sysctl__api.html#gac0cc7eb663c9d291cff0da1ccc7be647">sysctl.h</a>
</li>
<li>SYSCTL_SRAM_BANK5
: <a class="el" href="group__sysctl__api.html#ga108fb09d60f3e1f045d02f5060b3214b">sysctl.h</a>
</li>
<li>SYSCTL_SRAM_BANK6
: <a class="el" href="group__sysctl__api.html#gaf8f4351a933aa4696f2a0bd6a3d2bb49">sysctl.h</a>
</li>
<li>SYSCTL_SRAM_BANK7
: <a class="el" href="group__sysctl__api.html#ga364ae10923a99448624d23557c4806da">sysctl.h</a>
</li>
<li>SysTick_disableInterrupt()
: <a class="el" href="group__systick__api.html#gafd9adcbb390c969503a313f01d7bec46">systick.h</a>
, <a class="el" href="group__systick__api.html#gafd9adcbb390c969503a313f01d7bec46">systick.c</a>
</li>
<li>SysTick_disableModule()
: <a class="el" href="group__systick__api.html#gaa546f33ce2f2829f8cb570550aff9ff8">systick.h</a>
, <a class="el" href="group__systick__api.html#gaa546f33ce2f2829f8cb570550aff9ff8">systick.c</a>
</li>
<li>SysTick_enableInterrupt()
: <a class="el" href="group__systick__api.html#ga7df7c0a28ff79bf2ef5cc79bf570a27e">systick.h</a>
, <a class="el" href="group__systick__api.html#ga7df7c0a28ff79bf2ef5cc79bf570a27e">systick.c</a>
</li>
<li>SysTick_enableModule()
: <a class="el" href="group__systick__api.html#ga2f6cc27212dddfa71245036e874c0b05">systick.c</a>
, <a class="el" href="group__systick__api.html#ga2f6cc27212dddfa71245036e874c0b05">systick.h</a>
</li>
<li>SysTick_getPeriod()
: <a class="el" href="group__systick__api.html#ga602f686e4978ca182ea0dffd0e6a21bb">systick.c</a>
, <a class="el" href="group__systick__api.html#ga602f686e4978ca182ea0dffd0e6a21bb">systick.h</a>
</li>
<li>SysTick_getValue()
: <a class="el" href="group__systick__api.html#ga8a6f26a41cf15112827ed69ea5046998">systick.h</a>
, <a class="el" href="group__systick__api.html#ga8a6f26a41cf15112827ed69ea5046998">systick.c</a>
</li>
<li>SysTick_registerInterrupt()
: <a class="el" href="group__systick__api.html#ga3fb2e8f2915a874b4ef602151d22e8d9">systick.h</a>
, <a class="el" href="group__systick__api.html#ga3fb2e8f2915a874b4ef602151d22e8d9">systick.c</a>
</li>
<li>SysTick_setPeriod()
: <a class="el" href="group__systick__api.html#ga8d49427e0fad941b8a6524d7a0cf6474">systick.c</a>
, <a class="el" href="group__systick__api.html#ga8d49427e0fad941b8a6524d7a0cf6474">systick.h</a>
</li>
<li>SysTick_unregisterInterrupt()
: <a class="el" href="group__systick__api.html#gabc73296fd45a50c0bef95b7d19381960">systick.c</a>
, <a class="el" href="group__systick__api.html#gabc73296fd45a50c0bef95b7d19381960">systick.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
