<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EUSCI_A_SPI_changeClockPhasePolarity()
: <a class="el" href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">spi.c</a>
, <a class="el" href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">spi.h</a>
</li>
<li>EUSCI_A_SPI_clearInterruptFlag()
: <a class="el" href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">spi.h</a>
, <a class="el" href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">spi.c</a>
</li>
<li>EUSCI_A_SPI_disable()
: <a class="el" href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">spi.c</a>
, <a class="el" href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">spi.h</a>
</li>
<li>EUSCI_A_SPI_disableInterrupt()
: <a class="el" href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">spi.h</a>
, <a class="el" href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">spi.c</a>
</li>
<li>EUSCI_A_SPI_enable()
: <a class="el" href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">spi.c</a>
, <a class="el" href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">spi.h</a>
</li>
<li>EUSCI_A_SPI_enableInterrupt()
: <a class="el" href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">spi.c</a>
, <a class="el" href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">spi.h</a>
</li>
<li>EUSCI_A_SPI_getInterruptStatus()
: <a class="el" href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">spi.c</a>
, <a class="el" href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">spi.h</a>
</li>
<li>EUSCI_A_SPI_getReceiveBufferAddressForDMA()
: <a class="el" href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">spi.h</a>
, <a class="el" href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">spi.c</a>
</li>
<li>EUSCI_A_SPI_getTransmitBufferAddressForDMA()
: <a class="el" href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">spi.c</a>
, <a class="el" href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">spi.h</a>
</li>
<li>EUSCI_A_SPI_isBusy()
: <a class="el" href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">spi.c</a>
, <a class="el" href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">spi.h</a>
</li>
<li>EUSCI_A_SPI_masterChangeClock()
: <a class="el" href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">spi.c</a>
, <a class="el" href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">spi.h</a>
</li>
<li>EUSCI_A_SPI_receiveData()
: <a class="el" href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">spi.c</a>
, <a class="el" href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">spi.h</a>
</li>
<li>EUSCI_A_SPI_select4PinFunctionality()
: <a class="el" href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">spi.c</a>
, <a class="el" href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">spi.h</a>
</li>
<li>EUSCI_A_SPI_slaveInit()
: <a class="el" href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">spi.c</a>
, <a class="el" href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">spi.h</a>
</li>
<li>EUSCI_A_SPI_transmitData()
: <a class="el" href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">spi.c</a>
, <a class="el" href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">spi.h</a>
</li>
<li>EUSCI_B_SPI_changeClockPhasePolarity()
: <a class="el" href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">spi.h</a>
, <a class="el" href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">spi.c</a>
</li>
<li>EUSCI_B_SPI_clearInterruptFlag()
: <a class="el" href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">spi.c</a>
, <a class="el" href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">spi.h</a>
</li>
<li>EUSCI_B_SPI_disable()
: <a class="el" href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">spi.c</a>
, <a class="el" href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">spi.h</a>
</li>
<li>EUSCI_B_SPI_disableInterrupt()
: <a class="el" href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">spi.c</a>
, <a class="el" href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">spi.h</a>
</li>
<li>EUSCI_B_SPI_enable()
: <a class="el" href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">spi.h</a>
, <a class="el" href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">spi.c</a>
</li>
<li>EUSCI_B_SPI_enableInterrupt()
: <a class="el" href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">spi.c</a>
, <a class="el" href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">spi.h</a>
</li>
<li>EUSCI_B_SPI_getInterruptStatus()
: <a class="el" href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">spi.c</a>
, <a class="el" href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">spi.h</a>
</li>
<li>EUSCI_B_SPI_getReceiveBufferAddressForDMA()
: <a class="el" href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">spi.h</a>
, <a class="el" href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">spi.c</a>
</li>
<li>EUSCI_B_SPI_getTransmitBufferAddressForDMA()
: <a class="el" href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">spi.c</a>
, <a class="el" href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">spi.h</a>
</li>
<li>EUSCI_B_SPI_isBusy()
: <a class="el" href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">spi.h</a>
, <a class="el" href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">spi.c</a>
</li>
<li>EUSCI_B_SPI_masterChangeClock()
: <a class="el" href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">spi.c</a>
, <a class="el" href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">spi.h</a>
</li>
<li>EUSCI_B_SPI_receiveData()
: <a class="el" href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">spi.c</a>
, <a class="el" href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">spi.h</a>
</li>
<li>EUSCI_B_SPI_select4PinFunctionality()
: <a class="el" href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">spi.h</a>
, <a class="el" href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">spi.c</a>
</li>
<li>EUSCI_B_SPI_slaveInit()
: <a class="el" href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">spi.c</a>
, <a class="el" href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">spi.h</a>
</li>
<li>EUSCI_B_SPI_transmitData()
: <a class="el" href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">spi.c</a>
, <a class="el" href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">spi.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
