<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMP_E_ACCURACY_CLOCKED
: <a class="el" href="group__comp__api.html#gaabec67bd9e45ebf0ae99f553ed50efb3">comp_e.h</a>
</li>
<li>COMP_E_ACCURACY_STATIC
: <a class="el" href="group__comp__api.html#ga45f899248651bcff3806220ff178c767">comp_e.h</a>
</li>
<li>COMP_E_clearInterrupt
: <a class="el" href="group__comp__api.html#ga323c6757353b52509f69c1d809769975">comp_e.h</a>
</li>
<li>COMP_E_clearInterruptFlag()
: <a class="el" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">comp_e.h</a>
</li>
<li>COMP_E_CMSIS
: <a class="el" href="group__comp__api.html#ga4d849c9d389ac24362904868b3b90fdd">comp_e.h</a>
</li>
<li>COMP_E_Config
: <a class="el" href="group__comp__api.html#gaca5dac79aa150ab88cade67a1f6cc5ef">comp_e.h</a>
</li>
<li>COMP_E_disable
: <a class="el" href="group__comp__api.html#ga294d2ffc8e432bdee57f633b3d65ad38">comp_e.h</a>
</li>
<li>COMP_E_disableInputBuffer()
: <a class="el" href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">comp_e.h</a>
</li>
<li>COMP_E_disableInterrupt()
: <a class="el" href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">comp_e.h</a>
</li>
<li>COMP_E_disableModule()
: <a class="el" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">comp_e.h</a>
</li>
<li>COMP_E_enable
: <a class="el" href="group__comp__api.html#gab6dce85ae3b70c6b88692dd632dbd429">comp_e.h</a>
</li>
<li>COMP_E_enableInputBuffer()
: <a class="el" href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">comp_e.h</a>
</li>
<li>COMP_E_enableInterrupt()
: <a class="el" href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">comp_e.c</a>
, <a class="el" href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">comp_e.h</a>
</li>
<li>COMP_E_enableModule()
: <a class="el" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">comp_e.h</a>
</li>
<li>COMP_E_FALLINGEDGE
: <a class="el" href="group__comp__api.html#gab4c9d2943eabdf6548e02d6ce15f51bc">comp_e.h</a>
</li>
<li>COMP_E_FILTEROUTPUT_DLYLVL1
: <a class="el" href="group__comp__api.html#ga73c6124671f1bbb997c60cc2347eeccb">comp_e.h</a>
</li>
<li>COMP_E_FILTEROUTPUT_DLYLVL2
: <a class="el" href="group__comp__api.html#ga76b19979e7da6cacc3c277c3744d765f">comp_e.h</a>
</li>
<li>COMP_E_FILTEROUTPUT_DLYLVL3
: <a class="el" href="group__comp__api.html#ga716818a0446b3d776d478257dd54564f">comp_e.h</a>
</li>
<li>COMP_E_FILTEROUTPUT_DLYLVL4
: <a class="el" href="group__comp__api.html#ga7f66e16064f990f74fdffd16f90447ec">comp_e.h</a>
</li>
<li>COMP_E_FILTEROUTPUT_OFF
: <a class="el" href="group__comp__api.html#gaa7dd65551600962d607f35600657589a">comp_e.h</a>
</li>
<li>COMP_E_getEnabledInterruptStatus()
: <a class="el" href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">comp_e.h</a>
</li>
<li>COMP_E_getInterruptStatus()
: <a class="el" href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">comp_e.h</a>
</li>
<li>COMP_E_HIGH
: <a class="el" href="group__comp__api.html#gaf3c3f07e4c545b23003053bb890b7762">comp_e.h</a>
</li>
<li>COMP_E_HIGH_SPEED_MODE
: <a class="el" href="group__comp__api.html#ga944492ca48e0ef854b52f6395ed44933">comp_e.h</a>
</li>
<li>COMP_E_initModule()
: <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">comp_e.h</a>
</li>
<li>COMP_E_INPUT0
: <a class="el" href="group__comp__api.html#gae59a5d41b7107286263bbb4e67887f83">comp_e.h</a>
</li>
<li>COMP_E_INPUT1
: <a class="el" href="group__comp__api.html#ga03bd538696fd6235f4492e56c9949916">comp_e.h</a>
</li>
<li>COMP_E_INPUT10
: <a class="el" href="group__comp__api.html#gae65ddd007c7f351caf0b1c6c73e8e43c">comp_e.h</a>
</li>
<li>COMP_E_INPUT11
: <a class="el" href="group__comp__api.html#gac7b8779e5fe0562ee060771021647bf2">comp_e.h</a>
</li>
<li>COMP_E_INPUT12
: <a class="el" href="group__comp__api.html#gabbd28f141e4f625cfb5bb145c8d230fe">comp_e.h</a>
</li>
<li>COMP_E_INPUT13
: <a class="el" href="group__comp__api.html#gaf650605a54ac17c6c6ca22e506d53c38">comp_e.h</a>
</li>
<li>COMP_E_INPUT14
: <a class="el" href="group__comp__api.html#gafdf4f45bec014af2167a84beadc1bef3">comp_e.h</a>
</li>
<li>COMP_E_INPUT15
: <a class="el" href="group__comp__api.html#ga706453a8f2286fcdb3d8e5f9611a0716">comp_e.h</a>
</li>
<li>COMP_E_INPUT2
: <a class="el" href="group__comp__api.html#ga2ce13257dec20293cf50b16586fbcbc4">comp_e.h</a>
</li>
<li>COMP_E_INPUT3
: <a class="el" href="group__comp__api.html#ga7e7bac25dcb85b41e62ff4e4514e2ace">comp_e.h</a>
</li>
<li>COMP_E_INPUT4
: <a class="el" href="group__comp__api.html#gab140d3d7837b096a3184cdc6f976b9e2">comp_e.h</a>
</li>
<li>COMP_E_INPUT5
: <a class="el" href="group__comp__api.html#ga9aded515ab44a00c4c70d54fe4d82dc9">comp_e.h</a>
</li>
<li>COMP_E_INPUT6
: <a class="el" href="group__comp__api.html#ga49122e58d61c4ad782e43910435ffbb3">comp_e.h</a>
</li>
<li>COMP_E_INPUT7
: <a class="el" href="group__comp__api.html#ga998b71e767a221cd8c1dfa517fafd757">comp_e.h</a>
</li>
<li>COMP_E_INPUT8
: <a class="el" href="group__comp__api.html#gab4e1896fa16d9980eb8d05714af97941">comp_e.h</a>
</li>
<li>COMP_E_INPUT9
: <a class="el" href="group__comp__api.html#gaac6d1ca1424a1eea1d3f0626b9f2b2df">comp_e.h</a>
</li>
<li>COMP_E_INTERRUPT_FLAG_INVERTED_POLARITY
: <a class="el" href="group__comp__api.html#ga2ef0a3812633cba604304a23116f6cce">comp_e.h</a>
</li>
<li>COMP_E_INTERRUPT_FLAG_READY
: <a class="el" href="group__comp__api.html#gaa3afb875049c386c8359d9be148c03f1">comp_e.h</a>
</li>
<li>COMP_E_interruptToggleEdgeDirection
: <a class="el" href="group__comp__api.html#ga31a2c4f30c25e8c96f74b5b92dcc5765">comp_e.h</a>
</li>
<li>COMP_E_INVERTED_POLARITY_INTERRUPT
: <a class="el" href="group__comp__api.html#ga8a2cb492e95190149bccd49e9e1251d7">comp_e.h</a>
</li>
<li>COMP_E_INVERTEDOUTPUTPOLARITY
: <a class="el" href="group__comp__api.html#ga9eaedce08970f9c4d063868db1b55d37">comp_e.h</a>
</li>
<li>COMP_E_IOSwap
: <a class="el" href="group__comp__api.html#gab73dbdba1d43394456fb97e27ef19bf8">comp_e.h</a>
</li>
<li>COMP_E_LOW
: <a class="el" href="group__comp__api.html#ga2edbeb7cd5bafea27b5aaf6c9a7d8b13">comp_e.h</a>
</li>
<li>COMP_E_NORMAL_MODE
: <a class="el" href="group__comp__api.html#ga9efad722174f4988ac535ce156115da6">comp_e.h</a>
</li>
<li>COMP_E_NORMALOUTPUTPOLARITY
: <a class="el" href="group__comp__api.html#gad1864cd88e680502604eb31fe0c0acea">comp_e.h</a>
</li>
<li>COMP_E_OUTPUT_INTERRUPT
: <a class="el" href="group__comp__api.html#ga9913d103947066919a74fc9e52fc1d1d">comp_e.h</a>
</li>
<li>COMP_E_OUTPUT_INTERRUPT_FLAG
: <a class="el" href="group__comp__api.html#ga295356645281e9e81f00bf881037ce63">comp_e.h</a>
</li>
<li>COMP_E_outputValue()
: <a class="el" href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">comp_e.h</a>
, <a class="el" href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">comp_e.c</a>
</li>
<li>COMP_E_READY_INTERRUPT
: <a class="el" href="group__comp__api.html#ga77040d78d8f556dfbc23aed30e87bfea">comp_e.h</a>
</li>
<li>COMP_E_REFERENCE_AMPLIFIER_DISABLED
: <a class="el" href="group__comp__api.html#ga3095193a9a444b372027f676feccdcf7">comp_e.h</a>
</li>
<li>COMP_E_registerInterrupt()
: <a class="el" href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">comp_e.h</a>
</li>
<li>COMP_E_RISINGEDGE
: <a class="el" href="group__comp__api.html#ga0c532f5ae3a1da9247208a61663f7f62">comp_e.h</a>
</li>
<li>COMP_E_setInterruptEdgeDirection()
: <a class="el" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">comp_e.h</a>
</li>
<li>COMP_E_setPowerMode()
: <a class="el" href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">comp_e.c</a>
, <a class="el" href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">comp_e.h</a>
</li>
<li>COMP_E_setReferenceAccuracy()
: <a class="el" href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">comp_e.h</a>
</li>
<li>COMP_E_setReferenceVoltage()
: <a class="el" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">comp_e.c</a>
, <a class="el" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">comp_e.h</a>
</li>
<li>COMP_E_shortInputs()
: <a class="el" href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">comp_e.h</a>
</li>
<li>COMP_E_swapIO()
: <a class="el" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">comp_e.h</a>
</li>
<li>COMP_E_toggleInterruptEdgeDirection()
: <a class="el" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">comp_e.h</a>
</li>
<li>COMP_E_ULTRA_LOW_POWER_MODE
: <a class="el" href="group__comp__api.html#gad2e42d04c05aedbac52ddef1604d3dff">comp_e.h</a>
</li>
<li>COMP_E_unregisterInterrupt()
: <a class="el" href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">comp_e.c</a>
, <a class="el" href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">comp_e.h</a>
</li>
<li>COMP_E_unshortInputs()
: <a class="el" href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">comp_e.c</a>
, <a class="el" href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">comp_e.h</a>
</li>
<li>COMP_E_VREF
: <a class="el" href="group__comp__api.html#gab135cf4ea7a217db98f1e985372c972e">comp_e.h</a>
</li>
<li>COMP_E_VREFBASE1_2V
: <a class="el" href="group__comp__api.html#ga9d6ffec2c71405805f3f44c20c747fa2">comp_e.h</a>
</li>
<li>COMP_E_VREFBASE2_0V
: <a class="el" href="group__comp__api.html#ga4d43f2946528bc2011e4d7b725166aef">comp_e.h</a>
</li>
<li>COMP_E_VREFBASE2_5V
: <a class="el" href="group__comp__api.html#ga11c48cfd3484361dff1dd6798078a320">comp_e.h</a>
</li>
<li>CPU_basepriGet()
: <a class="el" href="cpu_8h.html#a17142788b53bfa16345e781da9fdcb5c">cpu.h</a>
</li>
<li>CPU_basepriSet()
: <a class="el" href="cpu_8h.html#a01aa51f73be6d6ebfb1f697d6c289230">cpu.h</a>
</li>
<li>CPU_cpsid()
: <a class="el" href="cpu_8h.html#abc472be01b0da1de36e5681a2b224447">cpu.h</a>
</li>
<li>CPU_cpsie()
: <a class="el" href="cpu_8h.html#a76c435bc37d3040178584ff2297db306">cpu.h</a>
</li>
<li>CPU_primask()
: <a class="el" href="cpu_8h.html#a00863835fa707fc4dcddf168acfbd370">cpu.h</a>
</li>
<li>CPU_wfi()
: <a class="el" href="cpu_8h.html#a4731ceaa6bbd2ea91f04553700de59a8">cpu.h</a>
</li>
<li>CRC16_MODE
: <a class="el" href="group__crc32__api.html#gae9fc824f08b1f60239fae3bbf2e42a28">crc32.h</a>
</li>
<li>CRC32_getResult()
: <a class="el" href="group__crc32__api.html#ga8b4274bd4fdf8fbca7f564142a019753">crc32.c</a>
, <a class="el" href="group__crc32__api.html#ga8b4274bd4fdf8fbca7f564142a019753">crc32.h</a>
</li>
<li>CRC32_getResultMultipleInstance
: <a class="el" href="group__crc32__api.html#ga18993cbbabc6b9d13ad41bc26484892d">crc32.h</a>
</li>
<li>CRC32_getResultReversed()
: <a class="el" href="group__crc32__api.html#gae8bcf49365db7acfe53d90eebd966b1f">crc32.c</a>
, <a class="el" href="group__crc32__api.html#gae8bcf49365db7acfe53d90eebd966b1f">crc32.h</a>
</li>
<li>CRC32_getResultReversedMultipleInstance
: <a class="el" href="group__crc32__api.html#ga9ecfc28b54ff05b5632d8bdd7406379a">crc32.h</a>
</li>
<li>CRC32_MODE
: <a class="el" href="group__crc32__api.html#gadf744c8cb268878213d3dcb38af37e3c">crc32.h</a>
</li>
<li>CRC32_set16BitData()
: <a class="el" href="group__crc32__api.html#ga150f03149409075a4fb72704735d1172">crc32.c</a>
, <a class="el" href="group__crc32__api.html#ga150f03149409075a4fb72704735d1172">crc32.h</a>
</li>
<li>CRC32_set16BitDataMultipleInstance
: <a class="el" href="group__crc32__api.html#gab5345884f08c3ced4862f76885502f2d">crc32.h</a>
</li>
<li>CRC32_set16BitDataReversed()
: <a class="el" href="group__crc32__api.html#ga06eede3ffd77f76b457cf674e1901feb">crc32.c</a>
, <a class="el" href="group__crc32__api.html#ga06eede3ffd77f76b457cf674e1901feb">crc32.h</a>
</li>
<li>CRC32_set16BitDataReversedMultipleInstance
: <a class="el" href="group__crc32__api.html#ga10ca1faa94872ad48d521f8c3db5ef2f">crc32.h</a>
</li>
<li>CRC32_set32BitData()
: <a class="el" href="group__crc32__api.html#gadcc71432bf95f5a132edb587a114aca5">crc32.c</a>
, <a class="el" href="group__crc32__api.html#gadcc71432bf95f5a132edb587a114aca5">crc32.h</a>
</li>
<li>CRC32_set32BitDataMultipleInstance
: <a class="el" href="group__crc32__api.html#ga07190a0d07f013016ae2f21cbd810e75">crc32.h</a>
</li>
<li>CRC32_set32BitDataReversed()
: <a class="el" href="group__crc32__api.html#gafd436a125c5ae2eaee79d47ae98f7546">crc32.c</a>
, <a class="el" href="group__crc32__api.html#gafd436a125c5ae2eaee79d47ae98f7546">crc32.h</a>
</li>
<li>CRC32_set32BitDataReversedMultipleInstance
: <a class="el" href="group__crc32__api.html#ga5ce79f02c80b811f7f708394bed7e67d">crc32.h</a>
</li>
<li>CRC32_set8BitData()
: <a class="el" href="group__crc32__api.html#gabdd388f7e981274c227c0a46d9b30e98">crc32.c</a>
, <a class="el" href="group__crc32__api.html#gabdd388f7e981274c227c0a46d9b30e98">crc32.h</a>
</li>
<li>CRC32_set8BitDataMultipleInstance
: <a class="el" href="group__crc32__api.html#gacf1546f0b2c458d485f5969e0d346f47">crc32.h</a>
</li>
<li>CRC32_set8BitDataReversed()
: <a class="el" href="group__crc32__api.html#ga80ad80a20836e87c89aa5388700dced1">crc32.c</a>
, <a class="el" href="group__crc32__api.html#ga80ad80a20836e87c89aa5388700dced1">crc32.h</a>
</li>
<li>CRC32_set8BitDataReversedMultipleInstance
: <a class="el" href="group__crc32__api.html#gaadfe2c1da1458b3913e02c03fa8b3649">crc32.h</a>
</li>
<li>CRC32_setSeed()
: <a class="el" href="group__crc32__api.html#ga89dd379431e4c07437b39822f86e85f6">crc32.c</a>
, <a class="el" href="group__crc32__api.html#ga89dd379431e4c07437b39822f86e85f6">crc32.h</a>
</li>
<li>CRC32_setSeedMultipleInstance
: <a class="el" href="group__crc32__api.html#ga2e8727a4cba8db958459614a2f7b0b3f">crc32.h</a>
</li>
<li>CS_12MHZ
: <a class="el" href="group__cs__api.html#gafe4182a716536a1910550ed2cabef9b1">cs.h</a>
</li>
<li>CS_15MHZ
: <a class="el" href="group__cs__api.html#gaa4df00a4d6dad112fab8f5d7fe8afbcc">cs.h</a>
</li>
<li>CS_16MHZ
: <a class="el" href="group__cs__api.html#gaa5b37e25a643a4a7e7b45afedced91b1">cs.h</a>
</li>
<li>CS_1MHZ
: <a class="el" href="group__cs__api.html#ga2cc878b1f859f2693551cf51c3528cd2">cs.h</a>
</li>
<li>CS_24MHZ
: <a class="el" href="group__cs__api.html#gaae0fab9bc1b8ad99fac29b29132052af">cs.h</a>
</li>
<li>CS_32MHZ
: <a class="el" href="group__cs__api.html#gac8600479a4612531d96a5794fc8c7414">cs.h</a>
</li>
<li>CS_3MHZ
: <a class="el" href="group__cs__api.html#gab8c1fe95461ca6f678f25fca0177a348">cs.h</a>
</li>
<li>CS_40MHZ
: <a class="el" href="group__cs__api.html#ga33eb8ee75b66515c8c18ad53e36c33e3">cs.h</a>
</li>
<li>CS_48MHZ
: <a class="el" href="group__cs__api.html#gad4df24e92a79860423e82ac6ccd85b69">cs.h</a>
</li>
<li>CS_4MHZ
: <a class="el" href="group__cs__api.html#gab5b6559537f871fd264776e21c2099e1">cs.h</a>
</li>
<li>CS_6MHZ
: <a class="el" href="group__cs__api.html#ga033c01e610b44b575db26d801bbe1861">cs.h</a>
</li>
<li>CS_8MHZ
: <a class="el" href="group__cs__api.html#ga30ae9e25bf576104c72d17f3f337ba97">cs.h</a>
</li>
<li>CS_ACLK
: <a class="el" href="group__cs__api.html#ga857fc74a537ddd908bdc2a0add11e95c">cs.h</a>
</li>
<li>CS_ACLK_DIV_BITPOS
: <a class="el" href="group__cs__api.html#ga942bc92d793aa028b659ef535be17249">cs.h</a>
</li>
<li>CS_ACLK_SRC_BITPOS
: <a class="el" href="group__cs__api.html#ga7f7f42fa4dd340de5ba106e3d7dcf03e">cs.h</a>
</li>
<li>CS_BCLK
: <a class="el" href="group__cs__api.html#ga50802fc9503679a5c9d0c0ac97f80bac">cs.h</a>
</li>
<li>CS_clearInterruptFlag()
: <a class="el" href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">cs.c</a>
, <a class="el" href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">cs.h</a>
</li>
<li>CS_CLOCK_DIVIDER_1
: <a class="el" href="group__cs__api.html#ga48b6eb9e04335910b5dca814fe90a5e2">cs.h</a>
</li>
<li>CS_CLOCK_DIVIDER_128
: <a class="el" href="group__cs__api.html#ga9810f8f40ac949dfaa5ba798cc49cc35">cs.h</a>
</li>
<li>CS_CLOCK_DIVIDER_16
: <a class="el" href="group__cs__api.html#gae96b19dd20fa8e04196b431e94784263">cs.h</a>
</li>
<li>CS_CLOCK_DIVIDER_2
: <a class="el" href="group__cs__api.html#gabdb7abd35e8cb2605304bc6832567e81">cs.h</a>
</li>
<li>CS_CLOCK_DIVIDER_32
: <a class="el" href="group__cs__api.html#gaaa2c86a4af1de1bb13e10f5ae855fd98">cs.h</a>
</li>
<li>CS_CLOCK_DIVIDER_4
: <a class="el" href="group__cs__api.html#ga667ed7e29c83d6f8f019b4f3cc448076">cs.h</a>
</li>
<li>CS_CLOCK_DIVIDER_64
: <a class="el" href="group__cs__api.html#ga66c44d5b8664a90f984046515731c6b1">cs.h</a>
</li>
<li>CS_CLOCK_DIVIDER_8
: <a class="el" href="group__cs__api.html#gafda4ee482d988cedbb720b37cc9dff8a">cs.h</a>
</li>
<li>CS_DCO_FREQUENCY_12
: <a class="el" href="group__cs__api.html#ga1827cbf9d4fde2f6174dad3722a5bf8b">cs.h</a>
</li>
<li>CS_DCO_FREQUENCY_1_5
: <a class="el" href="group__cs__api.html#ga37c9cb11ff2bed4bb5dbda223c996ec6">cs.h</a>
</li>
<li>CS_DCO_FREQUENCY_24
: <a class="el" href="group__cs__api.html#ga106c91c553ad5bc20913ce6e8ac9f1a4">cs.h</a>
</li>
<li>CS_DCO_FREQUENCY_3
: <a class="el" href="group__cs__api.html#ga38503754572e11739f7e76b7d21e1946">cs.h</a>
</li>
<li>CS_DCO_FREQUENCY_48
: <a class="el" href="group__cs__api.html#ga44ab034179dea1833beb1490afb3e041">cs.h</a>
</li>
<li>CS_DCO_FREQUENCY_6
: <a class="el" href="group__cs__api.html#gac590b44e030e849c75f0a1bbc9f9167b">cs.h</a>
</li>
<li>CS_DCO_OPEN_FAULT
: <a class="el" href="group__cs__api.html#ga40e8cf9e256a3c42f14cd9b5e6a909eb">cs.h</a>
</li>
<li>CS_DCO_SHORT_FAULT
: <a class="el" href="group__cs__api.html#ga4344be930c46e2d5fcb8fa17f55d3e52">cs.h</a>
</li>
<li>CS_DCOCLK_SELECT
: <a class="el" href="group__cs__api.html#ga9d6774abd7a1f1b8bda127c00d1dd414">cs.h</a>
</li>
<li>CS_disableClockRequest()
: <a class="el" href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">cs.c</a>
, <a class="el" href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">cs.h</a>
</li>
<li>CS_disableDCOExternalResistor()
: <a class="el" href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">cs.c</a>
, <a class="el" href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">cs.h</a>
</li>
<li>CS_disableFaultCounter()
: <a class="el" href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">cs.h</a>
, <a class="el" href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">cs.c</a>
</li>
<li>CS_disableInterrupt()
: <a class="el" href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">cs.c</a>
, <a class="el" href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">cs.h</a>
</li>
<li>CS_enableClockRequest()
: <a class="el" href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">cs.c</a>
, <a class="el" href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">cs.h</a>
</li>
<li>CS_enableDCOExternalResistor()
: <a class="el" href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">cs.c</a>
, <a class="el" href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">cs.h</a>
</li>
<li>CS_enableFaultCounter()
: <a class="el" href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">cs.h</a>
, <a class="el" href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">cs.c</a>
</li>
<li>CS_enableInterrupt()
: <a class="el" href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">cs.c</a>
, <a class="el" href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">cs.h</a>
</li>
<li>CS_FAULT_COUNTER_16384_CYCLES
: <a class="el" href="group__cs__api.html#ga346c2d7476f2b2c6b6e9d4cac5d6f185">cs.h</a>
</li>
<li>CS_FAULT_COUNTER_32768_CYCLES
: <a class="el" href="group__cs__api.html#ga18e4f8ba2c312d93e2ef8aa0fb96aa7a">cs.h</a>
</li>
<li>CS_FAULT_COUNTER_4096_CYCLES
: <a class="el" href="group__cs__api.html#gaf9cee570bf128c1ce032d4abf466620b">cs.h</a>
</li>
<li>CS_FAULT_COUNTER_8192_CYCLES
: <a class="el" href="group__cs__api.html#ga5fbe4a171f74449781cb508471eb0975">cs.h</a>
</li>
<li>CS_getACLK()
: <a class="el" href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">cs.c</a>
, <a class="el" href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">cs.h</a>
</li>
<li>CS_getBCLK()
: <a class="el" href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">cs.c</a>
, <a class="el" href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">cs.h</a>
</li>
<li>CS_getDCOFrequency()
: <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">cs.c</a>
, <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">cs.h</a>
</li>
<li>CS_getEnabledInterruptStatus()
: <a class="el" href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">cs.c</a>
, <a class="el" href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">cs.h</a>
</li>
<li>CS_getHSMCLK()
: <a class="el" href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">cs.h</a>
, <a class="el" href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">cs.c</a>
</li>
<li>CS_getInterruptStatus()
: <a class="el" href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">cs.c</a>
, <a class="el" href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">cs.h</a>
</li>
<li>CS_getMCLK()
: <a class="el" href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">cs.h</a>
, <a class="el" href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">cs.c</a>
</li>
<li>CS_getSMCLK()
: <a class="el" href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">cs.c</a>
, <a class="el" href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">cs.h</a>
</li>
<li>CS_HFXT_BYPASS
: <a class="el" href="group__cs__api.html#ga0bd17bf3e070d55a786d7c9bf5d1107e">cs.h</a>
</li>
<li>CS_HFXT_DRIVE
: <a class="el" href="group__cs__api.html#ga954a53ce8db597bdc9f348f59f55e36e">cs.h</a>
</li>
<li>CS_HFXT_FAULT
: <a class="el" href="group__cs__api.html#ga8553e688b5b6d063d69c35ffda2a86c0">cs.h</a>
</li>
<li>CS_HFXT_FAULT_COUNTER
: <a class="el" href="group__cs__api.html#ga39b7a7b9a9c6c7a022a329f515c57cb0">cs.h</a>
</li>
<li>CS_HFXTCLK_SELECT
: <a class="el" href="group__cs__api.html#ga6c77e9dbbb2de354c672bac562b7d983">cs.h</a>
</li>
<li>CS_HSMCLK
: <a class="el" href="group__cs__api.html#ga0d7099f9361bcdede051a5de9c8f2696">cs.h</a>
</li>
<li>CS_HSMCLK_DIV_BITPOS
: <a class="el" href="group__cs__api.html#gaa5a743c1d9d9cca2542d8dbd0c2a8128">cs.h</a>
</li>
<li>CS_HSMCLK_SRC_BITPOS
: <a class="el" href="group__cs__api.html#ga2aa66d35cad2344f4eef7cc61adee5b5">cs.h</a>
</li>
<li>CS_initClockSignal()
: <a class="el" href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">cs.h</a>
, <a class="el" href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">cs.c</a>
</li>
<li>CS_KEY
: <a class="el" href="group__cs__api.html#gaf0ace825aeafcba89331c14876251931">cs.h</a>
</li>
<li>CS_LFXT_BYPASS
: <a class="el" href="group__cs__api.html#ga1867882797a797c3beb92dfb33e66dd8">cs.h</a>
</li>
<li>CS_LFXT_DRIVE0
: <a class="el" href="group__cs__api.html#ga147271971a41022bac9a26a87ce971c9">cs.h</a>
</li>
<li>CS_LFXT_DRIVE1
: <a class="el" href="group__cs__api.html#gab159867497c88d84e739ed9e1d45ba8d">cs.h</a>
</li>
<li>CS_LFXT_DRIVE2
: <a class="el" href="group__cs__api.html#ga92efaad3f5d697405ecdd724cdd441e5">cs.h</a>
</li>
<li>CS_LFXT_DRIVE3
: <a class="el" href="group__cs__api.html#gafc288d891f9f5e3e500b2a380fbef648">cs.h</a>
</li>
<li>CS_LFXT_FAULT
: <a class="el" href="group__cs__api.html#ga7191511bbc6f0a9514063beb0fb6201e">cs.h</a>
</li>
<li>CS_LFXT_FAULT_COUNTER
: <a class="el" href="group__cs__api.html#gaf5a2fa657058c0858d013a75a06eac06">cs.h</a>
</li>
<li>CS_LFXTCLK
: <a class="el" href="group__cs__api.html#gae25ea04c2330141f609196847f6a27c1">cs.h</a>
</li>
<li>CS_LFXTCLK_SELECT
: <a class="el" href="group__cs__api.html#ga6784f82a2c48039a07da1f75b5a5f99a">cs.h</a>
</li>
<li>CS_MCLK
: <a class="el" href="group__cs__api.html#gac0415638418987d05434bd1ef92cf5ca">cs.h</a>
</li>
<li>CS_MCLK_DIV_BITPOS
: <a class="el" href="group__cs__api.html#gac120c92819c6a7c16324d18dba0662c0">cs.h</a>
</li>
<li>CS_MCLK_SRC_BITPOS
: <a class="el" href="group__cs__api.html#ga5fd5dd91444191b9cc25276184731eb3">cs.h</a>
</li>
<li>CS_MODCLK_FREQUENCY
: <a class="el" href="group__cs__api.html#ga085a66806553026f416057ba73835dc2">cs.h</a>
</li>
<li>CS_MODOSC_SELECT
: <a class="el" href="group__cs__api.html#gace075373078cb81604846b42598099fb">cs.h</a>
</li>
<li>CS_OVER32MHZ
: <a class="el" href="group__cs__api.html#ga76389efb5d2f973178b0c6248772a580">cs.h</a>
</li>
<li>CS_REFO_128KHZ
: <a class="el" href="group__cs__api.html#gaa1fddfed739224af9757cbe462762a9b">cs.h</a>
</li>
<li>CS_REFO_32KHZ
: <a class="el" href="group__cs__api.html#ga485f7d31f595617552486bff82bba382">cs.h</a>
</li>
<li>CS_REFOCLK_SELECT
: <a class="el" href="group__cs__api.html#gad772a884e53d0fb1a806e3821c09ceaa">cs.h</a>
</li>
<li>CS_registerInterrupt()
: <a class="el" href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">cs.h</a>
, <a class="el" href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">cs.c</a>
</li>
<li>CS_resetFaultCounter()
: <a class="el" href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">cs.h</a>
, <a class="el" href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">cs.c</a>
</li>
<li>CS_setDCOCenteredFrequency()
: <a class="el" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">cs.c</a>
, <a class="el" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">cs.h</a>
</li>
<li>CS_setDCOExternalResistorCalibration()
: <a class="el" href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">cs.h</a>
, <a class="el" href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">cs.c</a>
</li>
<li>CS_setDCOFrequency()
: <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">cs.h</a>
, <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">cs.c</a>
</li>
<li>CS_setExternalClockSourceFrequency()
: <a class="el" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">cs.c</a>
, <a class="el" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">cs.h</a>
</li>
<li>CS_setReferenceOscillatorFrequency()
: <a class="el" href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">cs.h</a>
, <a class="el" href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">cs.c</a>
</li>
<li>CS_SMCLK
: <a class="el" href="group__cs__api.html#ga5b3e1fc06f5e5d260e744995c8776ea4">cs.h</a>
</li>
<li>CS_SMCLK_DIV_BITPOS
: <a class="el" href="group__cs__api.html#gafbe258eed375672743b53cd0eb0bb637">cs.h</a>
</li>
<li>CS_SMCLK_SRC_BITPOS
: <a class="el" href="group__cs__api.html#ga07385e6688d6da13f2e5abc28257a0e3">cs.h</a>
</li>
<li>CS_STARTCOUNT_HFXT_FAULT
: <a class="el" href="group__cs__api.html#ga521ff8669682aaed58bd31a10f58bbf9">cs.h</a>
</li>
<li>CS_STARTCOUNT_LFXT_FAULT
: <a class="el" href="group__cs__api.html#gafdaf5600b29774e8de989e0684d02de3">cs.h</a>
</li>
<li>CS_startFaultCounter()
: <a class="el" href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">cs.h</a>
, <a class="el" href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">cs.c</a>
</li>
<li>CS_startHFXT()
: <a class="el" href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">cs.c</a>
, <a class="el" href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">cs.h</a>
</li>
<li>CS_startHFXTWithTimeout()
: <a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">cs.h</a>
, <a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">cs.c</a>
</li>
<li>CS_startLFXT()
: <a class="el" href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">cs.h</a>
, <a class="el" href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">cs.c</a>
</li>
<li>CS_startLFXTWithTimeout()
: <a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">cs.c</a>
, <a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">cs.h</a>
</li>
<li>CS_tuneDCOFrequency()
: <a class="el" href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">cs.h</a>
, <a class="el" href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">cs.c</a>
</li>
<li>CS_UNDER32MHZ
: <a class="el" href="group__cs__api.html#ga1661a76f85ba9205c966eaa5a320720c">cs.h</a>
</li>
<li>CS_unregisterInterrupt()
: <a class="el" href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">cs.c</a>
, <a class="el" href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">cs.h</a>
</li>
<li>CS_VLOCLK_FREQUENCY
: <a class="el" href="group__cs__api.html#gac58d7434c83f98a5e3689b5f98e91ae0">cs.h</a>
</li>
<li>CS_VLOCLK_SELECT
: <a class="el" href="group__cs__api.html#ga4bdedd12f5fb40eb4d196c61ac7900bc">cs.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
