<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REF_A_disableReferenceVoltage()
: <a class="el" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">ref_a.c</a>
, <a class="el" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">ref_a.h</a>
</li>
<li>REF_A_disableReferenceVoltageOutput()
: <a class="el" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">ref_a.h</a>
, <a class="el" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">ref_a.c</a>
</li>
<li>REF_A_disableTempSensor()
: <a class="el" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">ref_a.c</a>
, <a class="el" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">ref_a.h</a>
</li>
<li>REF_A_enableReferenceVoltage()
: <a class="el" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">ref_a.h</a>
, <a class="el" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">ref_a.c</a>
</li>
<li>REF_A_enableReferenceVoltageOutput()
: <a class="el" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">ref_a.c</a>
, <a class="el" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">ref_a.h</a>
</li>
<li>REF_A_enableTempSensor()
: <a class="el" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">ref_a.c</a>
, <a class="el" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">ref_a.h</a>
</li>
<li>REF_A_getBandgapMode()
: <a class="el" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">ref_a.c</a>
, <a class="el" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">ref_a.h</a>
</li>
<li>REF_A_getBufferedBandgapVoltageStatus()
: <a class="el" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">ref_a.h</a>
, <a class="el" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">ref_a.c</a>
</li>
<li>REF_A_getVariableReferenceVoltageStatus()
: <a class="el" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">ref_a.c</a>
, <a class="el" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">ref_a.h</a>
</li>
<li>REF_A_isBandgapActive()
: <a class="el" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">ref_a.c</a>
, <a class="el" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">ref_a.h</a>
</li>
<li>REF_A_isRefGenActive()
: <a class="el" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">ref_a.c</a>
, <a class="el" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">ref_a.h</a>
</li>
<li>REF_A_isRefGenBusy()
: <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">ref_a.c</a>
, <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">ref_a.h</a>
</li>
<li>REF_A_setBufferedBandgapVoltageOneTimeTrigger()
: <a class="el" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">ref_a.c</a>
, <a class="el" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">ref_a.h</a>
</li>
<li>REF_A_setReferenceVoltage()
: <a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">ref_a.c</a>
, <a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">ref_a.h</a>
</li>
<li>REF_A_setReferenceVoltageOneTimeTrigger()
: <a class="el" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">ref_a.c</a>
, <a class="el" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">ref_a.h</a>
</li>
<li>ResetCtl_clearHardResetSource()
: <a class="el" href="group__reset__api.html#ga61faf522000985b79c31e6878e3a5966">reset.h</a>
, <a class="el" href="group__reset__api.html#ga61faf522000985b79c31e6878e3a5966">reset.c</a>
</li>
<li>ResetCtl_clearPCMFlags()
: <a class="el" href="group__reset__api.html#ga9aad0f0ee947b81b978c45a08389c1da">reset.c</a>
, <a class="el" href="group__reset__api.html#ga9aad0f0ee947b81b978c45a08389c1da">reset.h</a>
</li>
<li>ResetCtl_clearPSSFlags()
: <a class="el" href="group__reset__api.html#gab4b950658743e0a3c9d0fd0b25be1693">reset.c</a>
, <a class="el" href="group__reset__api.html#gab4b950658743e0a3c9d0fd0b25be1693">reset.h</a>
</li>
<li>ResetCtl_clearSoftResetSource()
: <a class="el" href="group__reset__api.html#ga7f4295768c7d5fcad6b8b47bfec8960e">reset.c</a>
, <a class="el" href="group__reset__api.html#ga7f4295768c7d5fcad6b8b47bfec8960e">reset.h</a>
</li>
<li>ResetCtl_getHardResetSource()
: <a class="el" href="group__reset__api.html#gaf0c9782469b7825ba2c2f40139d951ad">reset.c</a>
, <a class="el" href="group__reset__api.html#gaf0c9782469b7825ba2c2f40139d951ad">reset.h</a>
</li>
<li>ResetCtl_getPCMSource()
: <a class="el" href="group__reset__api.html#ga8c43945de85415f7bbfc465c815d1738">reset.c</a>
, <a class="el" href="group__reset__api.html#ga8c43945de85415f7bbfc465c815d1738">reset.h</a>
</li>
<li>ResetCtl_getPSSSource()
: <a class="el" href="group__reset__api.html#ga6a3b93b1d2eb5f43f6ba3b559c35ce4d">reset.c</a>
, <a class="el" href="group__reset__api.html#ga6a3b93b1d2eb5f43f6ba3b559c35ce4d">reset.h</a>
</li>
<li>ResetCtl_getSoftResetSource()
: <a class="el" href="group__reset__api.html#gafcf559b304bfda10f32a2289e866ce11">reset.c</a>
, <a class="el" href="group__reset__api.html#gafcf559b304bfda10f32a2289e866ce11">reset.h</a>
</li>
<li>ResetCtl_initiateHardReset()
: <a class="el" href="group__reset__api.html#gaa59f21135aada69d970cfb49fc9cfea4">reset.c</a>
, <a class="el" href="group__reset__api.html#gaa59f21135aada69d970cfb49fc9cfea4">reset.h</a>
</li>
<li>ResetCtl_initiateHardResetWithSource()
: <a class="el" href="group__reset__api.html#ga50289278962dd23152168c439eb139c3">reset.c</a>
, <a class="el" href="group__reset__api.html#ga50289278962dd23152168c439eb139c3">reset.h</a>
</li>
<li>ResetCtl_initiateSoftReset()
: <a class="el" href="group__reset__api.html#ga012d57c7ba15d6cd1eda007b27a7e31c">reset.c</a>
, <a class="el" href="group__reset__api.html#ga012d57c7ba15d6cd1eda007b27a7e31c">reset.h</a>
</li>
<li>ResetCtl_initiateSoftResetWithSource()
: <a class="el" href="group__reset__api.html#ga917328a643fbe50dfc849e79cb71047e">reset.c</a>
, <a class="el" href="group__reset__api.html#ga917328a643fbe50dfc849e79cb71047e">reset.h</a>
</li>
<li>RTC_C_clearInterruptFlag()
: <a class="el" href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">rtc_c.h</a>
</li>
<li>RTC_C_convertBCDToBinary()
: <a class="el" href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">rtc_c.h</a>
</li>
<li>RTC_C_convertBinaryToBCD()
: <a class="el" href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">rtc_c.h</a>
</li>
<li>RTC_C_definePrescaleEvent()
: <a class="el" href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">rtc_c.h</a>
</li>
<li>RTC_C_disableInterrupt()
: <a class="el" href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">rtc_c.h</a>
, <a class="el" href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">rtc_c.c</a>
</li>
<li>RTC_C_enableInterrupt()
: <a class="el" href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">rtc_c.h</a>
</li>
<li>RTC_C_getCalendarTime()
: <a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">rtc_c.h</a>
, <a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">rtc_c.c</a>
</li>
<li>RTC_C_getEnabledInterruptStatus()
: <a class="el" href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">rtc_c.h</a>
, <a class="el" href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">rtc_c.c</a>
</li>
<li>RTC_C_getInterruptStatus()
: <a class="el" href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">rtc_c.h</a>
, <a class="el" href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">rtc_c.c</a>
</li>
<li>RTC_C_getPrescaleValue()
: <a class="el" href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">rtc_c.h</a>
</li>
<li>RTC_C_holdClock()
: <a class="el" href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">rtc_c.h</a>
</li>
<li>RTC_C_initCalendar()
: <a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">rtc_c.h</a>
</li>
<li>RTC_C_registerInterrupt()
: <a class="el" href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">rtc_c.h</a>
, <a class="el" href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">rtc_c.c</a>
</li>
<li>RTC_C_setCalendarAlarm()
: <a class="el" href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">rtc_c.h</a>
, <a class="el" href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">rtc_c.c</a>
</li>
<li>RTC_C_setCalendarEvent()
: <a class="el" href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">rtc_c.h</a>
</li>
<li>RTC_C_setCalibrationData()
: <a class="el" href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">rtc_c.h</a>
</li>
<li>RTC_C_setCalibrationFrequency()
: <a class="el" href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">rtc_c.h</a>
</li>
<li>RTC_C_setPrescaleValue()
: <a class="el" href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">rtc_c.h</a>
, <a class="el" href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">rtc_c.c</a>
</li>
<li>RTC_C_setTemperatureCompensation()
: <a class="el" href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">rtc_c.c</a>
, <a class="el" href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">rtc_c.h</a>
</li>
<li>RTC_C_startClock()
: <a class="el" href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">rtc_c.h</a>
, <a class="el" href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">rtc_c.c</a>
</li>
<li>RTC_C_unregisterInterrupt()
: <a class="el" href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">rtc_c.h</a>
, <a class="el" href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">rtc_c.c</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
