<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timer32_clearInterruptFlag()
: <a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">timer32.c</a>
, <a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">timer32.h</a>
</li>
<li>Timer32_disableInterrupt()
: <a class="el" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">timer32.h</a>
, <a class="el" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">timer32.c</a>
</li>
<li>Timer32_enableInterrupt()
: <a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">timer32.c</a>
, <a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">timer32.h</a>
</li>
<li>Timer32_getInterruptStatus()
: <a class="el" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">timer32.h</a>
, <a class="el" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">timer32.c</a>
</li>
<li>Timer32_getValue()
: <a class="el" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">timer32.c</a>
, <a class="el" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">timer32.h</a>
</li>
<li>Timer32_haltTimer()
: <a class="el" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">timer32.c</a>
, <a class="el" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">timer32.h</a>
</li>
<li>Timer32_initModule()
: <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">timer32.c</a>
, <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">timer32.h</a>
</li>
<li>Timer32_registerInterrupt()
: <a class="el" href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">timer32.h</a>
, <a class="el" href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">timer32.c</a>
</li>
<li>Timer32_setCount()
: <a class="el" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">timer32.c</a>
, <a class="el" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">timer32.h</a>
</li>
<li>Timer32_setCountInBackground()
: <a class="el" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">timer32.c</a>
, <a class="el" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">timer32.h</a>
</li>
<li>Timer32_startTimer()
: <a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">timer32.c</a>
, <a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">timer32.h</a>
</li>
<li>Timer32_unregisterInterrupt()
: <a class="el" href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">timer32.c</a>
, <a class="el" href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">timer32.h</a>
</li>
<li>Timer_A_clearCaptureCompareInterrupt()
: <a class="el" href="group__timera__api.html#ga247036ec6ab605287073e4c96c19c50a">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga247036ec6ab605287073e4c96c19c50a">timer_a.h</a>
</li>
<li>Timer_A_clearInterruptFlag()
: <a class="el" href="group__timera__api.html#ga2210ab2ca1dd15e76c25565498d8a6d4">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga2210ab2ca1dd15e76c25565498d8a6d4">timer_a.h</a>
</li>
<li>Timer_A_clearTimer()
: <a class="el" href="group__timera__api.html#ga52ee48e035df2e19b5210e225490987d">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga52ee48e035df2e19b5210e225490987d">timer_a.h</a>
</li>
<li>Timer_A_configureContinuousMode()
: <a class="el" href="group__timera__api.html#gaf29e6938c3d6e0a7f71b15504ac1bac5">timer_a.h</a>
, <a class="el" href="group__timera__api.html#gaf29e6938c3d6e0a7f71b15504ac1bac5">timer_a.c</a>
</li>
<li>Timer_A_configureUpDownMode()
: <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">timer_a.h</a>
</li>
<li>Timer_A_configureUpMode()
: <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">timer_a.h</a>
</li>
<li>Timer_A_disableCaptureCompareInterrupt()
: <a class="el" href="group__timera__api.html#ga370817c401d9c73d81af2c9a61971b2c">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga370817c401d9c73d81af2c9a61971b2c">timer_a.h</a>
</li>
<li>Timer_A_disableInterrupt()
: <a class="el" href="group__timera__api.html#gaca7140abba882dbc5f92e93a3b8596f7">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gaca7140abba882dbc5f92e93a3b8596f7">timer_a.h</a>
</li>
<li>Timer_A_enableCaptureCompareInterrupt()
: <a class="el" href="group__timera__api.html#gaf90108a05ac247c8746bd2cf0d6c38a3">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gaf90108a05ac247c8746bd2cf0d6c38a3">timer_a.h</a>
</li>
<li>Timer_A_enableInterrupt()
: <a class="el" href="group__timera__api.html#ga288d36ec8b9d86d026c6fc340a44cf54">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga288d36ec8b9d86d026c6fc340a44cf54">timer_a.h</a>
</li>
<li>Timer_A_generatePWM()
: <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">timer_a.h</a>
</li>
<li>Timer_A_getCaptureCompareCount()
: <a class="el" href="group__timera__api.html#gac5bbdcbc83d095c5fced30d724498ee0">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gac5bbdcbc83d095c5fced30d724498ee0">timer_a.h</a>
</li>
<li>Timer_A_getCaptureCompareEnabledInterruptStatus()
: <a class="el" href="group__timera__api.html#ga69fb2749dafd0fb4c46532ac65ca48da">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga69fb2749dafd0fb4c46532ac65ca48da">timer_a.h</a>
</li>
<li>Timer_A_getCaptureCompareInterruptStatus()
: <a class="el" href="group__timera__api.html#gac8e4b574acb39d52fa8f326d91c674ca">timer_a.h</a>
, <a class="el" href="group__timera__api.html#gac8e4b574acb39d52fa8f326d91c674ca">timer_a.c</a>
</li>
<li>Timer_A_getCounterValue()
: <a class="el" href="group__timera__api.html#ga875504cec46017c6a3c239d6c5ba719c">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga875504cec46017c6a3c239d6c5ba719c">timer_a.h</a>
</li>
<li>Timer_A_getEnabledInterruptStatus()
: <a class="el" href="group__timera__api.html#gad4fae3cf8c9ff59d6ca97f3466f7c372">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gad4fae3cf8c9ff59d6ca97f3466f7c372">timer_a.h</a>
</li>
<li>Timer_A_getInterruptStatus()
: <a class="el" href="group__timera__api.html#gaec2a1dde625d97dd94b56477b2b80240">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gaec2a1dde625d97dd94b56477b2b80240">timer_a.h</a>
</li>
<li>Timer_A_getOutputForOutputModeOutBitValue()
: <a class="el" href="group__timera__api.html#gaf89c1550892f38b76c60151c09e19aca">timer_a.c</a>
, <a class="el" href="group__timera__api.html#gaf89c1550892f38b76c60151c09e19aca">timer_a.h</a>
</li>
<li>Timer_A_getSynchronizedCaptureCompareInput()
: <a class="el" href="group__timera__api.html#gab2cae7a1ce1b488ebaf491a81cd0c601">timer_a.h</a>
, <a class="el" href="group__timera__api.html#gab2cae7a1ce1b488ebaf491a81cd0c601">timer_a.c</a>
</li>
<li>Timer_A_initCapture()
: <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">timer_a.h</a>
, <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">timer_a.c</a>
</li>
<li>Timer_A_initCompare()
: <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">timer_a.h</a>
, <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">timer_a.c</a>
</li>
<li>Timer_A_registerInterrupt()
: <a class="el" href="group__timera__api.html#ga57297261d4265dcc1935974f1184c15a">timer_a.h</a>
, <a class="el" href="group__timera__api.html#ga57297261d4265dcc1935974f1184c15a">timer_a.c</a>
</li>
<li>Timer_A_setCompareValue()
: <a class="el" href="group__timera__api.html#ga0db8710442b4cdb7814d06048d677664">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga0db8710442b4cdb7814d06048d677664">timer_a.h</a>
</li>
<li>Timer_A_setOutputForOutputModeOutBitValue()
: <a class="el" href="group__timera__api.html#gae33e11273ba38d302696c7b1db46b1f0">timer_a.h</a>
, <a class="el" href="group__timera__api.html#gae33e11273ba38d302696c7b1db46b1f0">timer_a.c</a>
</li>
<li>Timer_A_startCounter()
: <a class="el" href="group__timera__api.html#ga62e9036938216041716ac55798494129">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga62e9036938216041716ac55798494129">timer_a.h</a>
</li>
<li>Timer_A_stopTimer()
: <a class="el" href="group__timera__api.html#ga09457f0534605780d1f3f624f64e872d">timer_a.h</a>
, <a class="el" href="group__timera__api.html#ga09457f0534605780d1f3f624f64e872d">timer_a.c</a>
</li>
<li>Timer_A_unregisterInterrupt()
: <a class="el" href="group__timera__api.html#ga1af8f4762afd397484bc5e0946df814f">timer_a.c</a>
, <a class="el" href="group__timera__api.html#ga1af8f4762afd397484bc5e0946df814f">timer_a.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
