<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DMA_assignChannel()
: <a class="el" href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">dma.c</a>
, <a class="el" href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">dma.h</a>
</li>
<li>DMA_assignInterrupt()
: <a class="el" href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">dma.h</a>
, <a class="el" href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">dma.c</a>
</li>
<li>DMA_clearErrorStatus()
: <a class="el" href="group__dma__api.html#ga19f2d15d138b09de0b5989c25f4758ab">dma.c</a>
, <a class="el" href="group__dma__api.html#ga19f2d15d138b09de0b5989c25f4758ab">dma.h</a>
</li>
<li>DMA_clearInterruptFlag()
: <a class="el" href="group__dma__api.html#gac06a1b16ec90784aaecf5280fa6f1704">dma.h</a>
, <a class="el" href="group__dma__api.html#gac06a1b16ec90784aaecf5280fa6f1704">dma.c</a>
</li>
<li>DMA_disableChannel()
: <a class="el" href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">dma.c</a>
, <a class="el" href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">dma.h</a>
</li>
<li>DMA_disableChannelAttribute()
: <a class="el" href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">dma.c</a>
, <a class="el" href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">dma.h</a>
</li>
<li>DMA_disableInterrupt()
: <a class="el" href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">dma.c</a>
, <a class="el" href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">dma.h</a>
</li>
<li>DMA_disableModule()
: <a class="el" href="group__dma__api.html#ga3cf764010033f5c274fcc122e45c9470">dma.h</a>
, <a class="el" href="group__dma__api.html#ga3cf764010033f5c274fcc122e45c9470">dma.c</a>
</li>
<li>DMA_enableChannel()
: <a class="el" href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">dma.c</a>
, <a class="el" href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">dma.h</a>
</li>
<li>DMA_enableChannelAttribute()
: <a class="el" href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">dma.c</a>
, <a class="el" href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">dma.h</a>
</li>
<li>DMA_enableInterrupt()
: <a class="el" href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">dma.c</a>
, <a class="el" href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">dma.h</a>
</li>
<li>DMA_enableModule()
: <a class="el" href="group__dma__api.html#gac16004d29da4fa43bdea5cc5d2c6e97b">dma.c</a>
, <a class="el" href="group__dma__api.html#gac16004d29da4fa43bdea5cc5d2c6e97b">dma.h</a>
</li>
<li>DMA_getChannelAttribute()
: <a class="el" href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">dma.c</a>
, <a class="el" href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">dma.h</a>
</li>
<li>DMA_getChannelMode()
: <a class="el" href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">dma.c</a>
, <a class="el" href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">dma.h</a>
</li>
<li>DMA_getChannelSize()
: <a class="el" href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">dma.c</a>
, <a class="el" href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">dma.h</a>
</li>
<li>DMA_getControlAlternateBase()
: <a class="el" href="group__dma__api.html#ga8c320659030d7f9da6acf9255d618ead">dma.h</a>
, <a class="el" href="group__dma__api.html#ga8c320659030d7f9da6acf9255d618ead">dma.c</a>
</li>
<li>DMA_getControlBase()
: <a class="el" href="group__dma__api.html#gab87d054fa559d5ec220d358dfed0b608">dma.c</a>
, <a class="el" href="group__dma__api.html#gab87d054fa559d5ec220d358dfed0b608">dma.h</a>
</li>
<li>DMA_getErrorStatus()
: <a class="el" href="group__dma__api.html#gac22f0cc2bdbc0804c9d62933298e00b8">dma.c</a>
, <a class="el" href="group__dma__api.html#gac22f0cc2bdbc0804c9d62933298e00b8">dma.h</a>
</li>
<li>DMA_getInterruptStatus()
: <a class="el" href="group__dma__api.html#gac5d5b8919a5559f425353abceebeab54">dma.c</a>
, <a class="el" href="group__dma__api.html#gac5d5b8919a5559f425353abceebeab54">dma.h</a>
</li>
<li>DMA_isChannelEnabled()
: <a class="el" href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">dma.c</a>
, <a class="el" href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">dma.h</a>
</li>
<li>DMA_registerInterrupt()
: <a class="el" href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">dma.h</a>
, <a class="el" href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">dma.c</a>
</li>
<li>DMA_requestChannel()
: <a class="el" href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">dma.h</a>
, <a class="el" href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">dma.c</a>
</li>
<li>DMA_requestSoftwareTransfer()
: <a class="el" href="group__dma__api.html#ga3edaa29d1360e45384bca437b31923f7">dma.h</a>
, <a class="el" href="group__dma__api.html#ga3edaa29d1360e45384bca437b31923f7">dma.c</a>
</li>
<li>DMA_setChannelControl()
: <a class="el" href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">dma.c</a>
, <a class="el" href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">dma.h</a>
</li>
<li>DMA_setChannelScatterGather()
: <a class="el" href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">dma.c</a>
, <a class="el" href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">dma.h</a>
</li>
<li>DMA_setChannelTransfer()
: <a class="el" href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">dma.c</a>
, <a class="el" href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">dma.h</a>
</li>
<li>DMA_setControlBase()
: <a class="el" href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">dma.c</a>
, <a class="el" href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">dma.h</a>
</li>
<li>DMA_unregisterInterrupt()
: <a class="el" href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">dma.h</a>
, <a class="el" href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">dma.c</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
