<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDT_A_clearTimer()
: <a class="el" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">wdt_a.c</a>
, <a class="el" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKDIVIDER_128M
: <a class="el" href="group__wdt__api.html#gacf4cd3e0399ac66e7185b7b235f7bb02">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKDIVIDER_2G
: <a class="el" href="group__wdt__api.html#gac49e743ab56b3cfe8d77f8ee1e63681d">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKDIVIDER_32K
: <a class="el" href="group__wdt__api.html#ga8bade364757e2bb2ca864eaf61b5cbde">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKDIVIDER_512
: <a class="el" href="group__wdt__api.html#ga8ba916a88c48ab4c6001457e17df1b14">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKDIVIDER_512K
: <a class="el" href="group__wdt__api.html#ga7a4462265d7f40ed51e10f53f88374fa">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKDIVIDER_64
: <a class="el" href="group__wdt__api.html#ga8a462ef1c57c5c057fee44757f9ffbe5">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKDIVIDER_8192
: <a class="el" href="group__wdt__api.html#gab39c2d30364a1cd03ebe52702308a79b">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKDIVIDER_8192K
: <a class="el" href="group__wdt__api.html#ga9de05b51fab7af1abeea63d04fc03818">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKITERATIONS_128M
: <a class="el" href="group__wdt__api.html#gadc8cf283654af92fc3224d46a9af6127">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKITERATIONS_2G
: <a class="el" href="group__wdt__api.html#gaaee33b3f1c78693b883870e5b2db621b">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKITERATIONS_32K
: <a class="el" href="group__wdt__api.html#ga2d42dfab1afa2ba6a4f4e14966758f5c">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKITERATIONS_512
: <a class="el" href="group__wdt__api.html#gaeb8ffa50472460fae18539afc22719b2">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKITERATIONS_512K
: <a class="el" href="group__wdt__api.html#ga7d7198a2e607e579accdb5886c0ff1fa">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKITERATIONS_64
: <a class="el" href="group__wdt__api.html#gabb3a1d0babd65a0dc9f0ce60b60305da">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKITERATIONS_8192
: <a class="el" href="group__wdt__api.html#ga6a06bda7e3796639c6622f45c0e5a2de">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKITERATIONS_8192K
: <a class="el" href="group__wdt__api.html#ga7c01420ee09f2bb9b4c76a0dda6b7afa">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKSOURCE_ACLK
: <a class="el" href="group__wdt__api.html#ga0a250a2bce411609eea5a0562687c71b">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKSOURCE_BCLK
: <a class="el" href="group__wdt__api.html#gaf7e976a6c13ccbca289230d54a72dd70">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKSOURCE_SMCLK
: <a class="el" href="group__wdt__api.html#ga3e44b8d10dba3f8ea5ac5203ca9de0d4">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKSOURCE_VLOCLK
: <a class="el" href="group__wdt__api.html#ga42cff52203251cc389cc6e8cf729e9b5">wdt_a.h</a>
</li>
<li>WDT_A_CLOCKSOURCE_XCLK
: <a class="el" href="group__wdt__api.html#ga73c16104a0079cd27e3596aa049b9129">wdt_a.h</a>
</li>
<li>WDT_A_HARD_RESET
: <a class="el" href="group__wdt__api.html#ga6b5c6f6a065f95b3c4603cc01fac9e9e">wdt_a.h</a>
</li>
<li>WDT_A_hold
: <a class="el" href="group__wdt__api.html#gabb57bedb7bd61614a1bab23b31a51117">wdt_a.h</a>
</li>
<li>WDT_A_holdTimer()
: <a class="el" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">wdt_a.c</a>
, <a class="el" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">wdt_a.h</a>
</li>
<li>WDT_A_holdTimerMultipleTimer
: <a class="el" href="group__wdt__api.html#gadcfbff46c1c6b3ba2a1167eb7d3f2eaf">wdt_a.h</a>
</li>
<li>WDT_A_initIntervalTimer()
: <a class="el" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">wdt_a.c</a>
, <a class="el" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">wdt_a.h</a>
</li>
<li>WDT_A_initIntervalTimerMultipleTimer
: <a class="el" href="group__wdt__api.html#ga6b377d16eee170ef8942265f095aa32d">wdt_a.h</a>
</li>
<li>WDT_A_initWatchdogTimer()
: <a class="el" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">wdt_a.c</a>
, <a class="el" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">wdt_a.h</a>
</li>
<li>WDT_A_initWatchdogTimerMultipleTimer
: <a class="el" href="group__wdt__api.html#ga8699808ff86b6fde0ea7097b02f23e32">wdt_a.h</a>
</li>
<li>WDT_A_intervalTimerInit
: <a class="el" href="group__wdt__api.html#ga929916883406e5305c32e5f5e43d3641">wdt_a.h</a>
</li>
<li>WDT_A_registerInterrupt()
: <a class="el" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">wdt_a.c</a>
, <a class="el" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">wdt_a.h</a>
</li>
<li>WDT_A_registerInterruptMultipleTimer
: <a class="el" href="group__wdt__api.html#ga73aa4a3953d1e09c421b5e5a7b78ede3">wdt_a.h</a>
</li>
<li>WDT_A_resetTimer
: <a class="el" href="group__wdt__api.html#ga079457bcf594394265a52e29c68cc720">wdt_a.h</a>
</li>
<li>WDT_A_resetTimerMultipleTimer
: <a class="el" href="group__wdt__api.html#ga35951b3f291ba1dbb8f20d88491ed9a3">wdt_a.h</a>
</li>
<li>WDT_A_setPasswordViolationReset()
: <a class="el" href="group__wdt__api.html#ga235d3218215c75936c7ff197e52acc83">wdt_a.h</a>
, <a class="el" href="group__wdt__api.html#ga235d3218215c75936c7ff197e52acc83">wdt_a.c</a>
</li>
<li>WDT_A_setTimeoutReset()
: <a class="el" href="group__wdt__api.html#gae4249acbe1ef49b8d3ddd6ea62d51c14">wdt_a.h</a>
, <a class="el" href="group__wdt__api.html#gae4249acbe1ef49b8d3ddd6ea62d51c14">wdt_a.c</a>
</li>
<li>WDT_A_SOFT_RESET
: <a class="el" href="group__wdt__api.html#gaa523a317b908ffd6bfd29608a6de94cc">wdt_a.h</a>
</li>
<li>WDT_A_start
: <a class="el" href="group__wdt__api.html#gaad04339f55c304f608776f9fe8ff72d9">wdt_a.h</a>
</li>
<li>WDT_A_startTimer()
: <a class="el" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">wdt_a.c</a>
, <a class="el" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">wdt_a.h</a>
</li>
<li>WDT_A_startTimerMultipleTimer
: <a class="el" href="group__wdt__api.html#gaf83ea7014cea5605b4d4de37e0630311">wdt_a.h</a>
</li>
<li>WDT_A_unregisterInterrupt()
: <a class="el" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">wdt_a.h</a>
, <a class="el" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">wdt_a.c</a>
</li>
<li>WDT_A_unregisterInterruptMultipleTimer
: <a class="el" href="group__wdt__api.html#ga073cb2f6fb45228209c9e0efa06cae11">wdt_a.h</a>
</li>
<li>WDT_A_watchdogTimerInit
: <a class="el" href="group__wdt__api.html#ga4dcd8f8f3746d2857227f8d8c5fd7269">wdt_a.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
