<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MPU_disableInterrupt()
: <a class="el" href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">mpu.c</a>
, <a class="el" href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">mpu.h</a>
</li>
<li>MPU_disableModule()
: <a class="el" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">mpu.h</a>
, <a class="el" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">mpu.c</a>
</li>
<li>MPU_disableRegion()
: <a class="el" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">mpu.c</a>
, <a class="el" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">mpu.h</a>
</li>
<li>MPU_enableInterrupt()
: <a class="el" href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">mpu.c</a>
</li>
<li>MPU_enableModule()
: <a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">mpu.c</a>
, <a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">mpu.h</a>
</li>
<li>MPU_enableRegion()
: <a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">mpu.c</a>
, <a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">mpu.h</a>
</li>
<li>MPU_getRegion()
: <a class="el" href="group__mpu__api.html#ga596865628428459e75172397cfdae067">mpu.c</a>
, <a class="el" href="group__mpu__api.html#ga596865628428459e75172397cfdae067">mpu.h</a>
</li>
<li>MPU_getRegionCount()
: <a class="el" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">mpu.c</a>
</li>
<li>MPU_registerInterrupt()
: <a class="el" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">mpu.c</a>
, <a class="el" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">mpu.h</a>
</li>
<li>MPU_setRegion()
: <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">mpu.c</a>
, <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">mpu.h</a>
</li>
<li>MPU_unregisterInterrupt()
: <a class="el" href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">mpu.c</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
