<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_SYNC
: <a class="el" href="group__uart__api.html#ga933b73ac2cb52f95c2e1c3c0d8541cbb">uart.h</a>
</li>
<li>DEVICE_PG1_1
: <a class="el" href="group__cs__api.html#gaf27346ed89aeec52f2b02ed507be56f6">cs.h</a>
</li>
<li>DMA_assignChannel()
: <a class="el" href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">dma.h</a>
, <a class="el" href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">dma.c</a>
</li>
<li>DMA_assignInterrupt()
: <a class="el" href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">dma.c</a>
, <a class="el" href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">dma.h</a>
</li>
<li>DMA_CH0_AESTRIGGER0
: <a class="el" href="group__dma__api.html#ga85eb57e1280a1cdedab4ac5b3895d4f6">dma.h</a>
</li>
<li>DMA_CH0_EUSCIA0TX
: <a class="el" href="group__dma__api.html#ga0fb4c5d4ccd49a8ce6e3dcd5e10d9a36">dma.h</a>
</li>
<li>DMA_CH0_EUSCIB0TX0
: <a class="el" href="group__dma__api.html#gaffc2b8c91372cd0f2d1b2370270df296">dma.h</a>
</li>
<li>DMA_CH0_EUSCIB1TX3
: <a class="el" href="group__dma__api.html#ga8777176bf40e5e4e4968793ce1e0c4a0">dma.h</a>
</li>
<li>DMA_CH0_EUSCIB2TX2
: <a class="el" href="group__dma__api.html#gae0460f1d6091cad8919e3adf0d18168d">dma.h</a>
</li>
<li>DMA_CH0_EUSCIB3TX1
: <a class="el" href="group__dma__api.html#gaccce408487dfa6ba1152f0106cb8c911">dma.h</a>
</li>
<li>DMA_CH0_RESERVED0
: <a class="el" href="group__dma__api.html#gab69e70171be5910a457b98a029017886">dma.h</a>
</li>
<li>DMA_CH0_TIMERA0CCR0
: <a class="el" href="group__dma__api.html#gad853c1834f53101d8a4f03ddcf8ce50f">dma.h</a>
</li>
<li>DMA_CH1_AESTRIGGER1
: <a class="el" href="group__dma__api.html#ga1625e31e7c8e1c7f96cf8c9b9b50e0a0">dma.h</a>
</li>
<li>DMA_CH1_EUSCIA0RX
: <a class="el" href="group__dma__api.html#ga8fb1432a1a09d8ff0b59c0bec0f7b649">dma.h</a>
</li>
<li>DMA_CH1_EUSCIB0RX0
: <a class="el" href="group__dma__api.html#ga14b6ba977339a606adaa607e99b35bd0">dma.h</a>
</li>
<li>DMA_CH1_EUSCIB1RX3
: <a class="el" href="group__dma__api.html#gaa921c54c373c7e30ba043922c99e7c4d">dma.h</a>
</li>
<li>DMA_CH1_EUSCIB2RX2
: <a class="el" href="group__dma__api.html#gabc06ed174ca7f7b3ff93ccaf87faebf8">dma.h</a>
</li>
<li>DMA_CH1_EUSCIB3RX1
: <a class="el" href="group__dma__api.html#gaa564aacf31dcbc4a43e27f167fd15127">dma.h</a>
</li>
<li>DMA_CH1_RESERVED0
: <a class="el" href="group__dma__api.html#ga323df3182bded1b14fff599750af06dc">dma.h</a>
</li>
<li>DMA_CH1_TIMERA0CCR2
: <a class="el" href="group__dma__api.html#ga63ca3c48619ab24333b3ddccda6ff642">dma.h</a>
</li>
<li>DMA_CH2_AESTRIGGER2
: <a class="el" href="group__dma__api.html#gaee909d8f5b64a592af92f0a8b105ba6f">dma.h</a>
</li>
<li>DMA_CH2_EUSCIA1TX
: <a class="el" href="group__dma__api.html#ga214d8309bc2e1c3edc6b5c259cb2d866">dma.h</a>
</li>
<li>DMA_CH2_EUSCIB0TX1
: <a class="el" href="group__dma__api.html#ga381dec3ea3630b4bca47bfaa6bc2aaa2">dma.h</a>
</li>
<li>DMA_CH2_EUSCIB1TX0
: <a class="el" href="group__dma__api.html#gabd3ec45c5a359f24e3689d8db9c693d7">dma.h</a>
</li>
<li>DMA_CH2_EUSCIB2TX3
: <a class="el" href="group__dma__api.html#ga85b46705a31eeef23f909840468fed26">dma.h</a>
</li>
<li>DMA_CH2_EUSCIB3TX2
: <a class="el" href="group__dma__api.html#ga67db18be39e683d99dbbaa906ce5227d">dma.h</a>
</li>
<li>DMA_CH2_RESERVED0
: <a class="el" href="group__dma__api.html#ga3dda605a968624b940470b57725fa429">dma.h</a>
</li>
<li>DMA_CH2_TIMERA1CCR0
: <a class="el" href="group__dma__api.html#gabb286b5ec543bacd6b8698bc79078ede">dma.h</a>
</li>
<li>DMA_CH3_EUSCIA1RX
: <a class="el" href="group__dma__api.html#ga89e4fc935ca3cebd5bddf1b85246b6f0">dma.h</a>
</li>
<li>DMA_CH3_EUSCIB0RX1
: <a class="el" href="group__dma__api.html#ga9d5eb380e6f37019d3dd27d78a7a2321">dma.h</a>
</li>
<li>DMA_CH3_EUSCIB1RX0
: <a class="el" href="group__dma__api.html#ga767d953f7f2f1bce597140870a3c73c5">dma.h</a>
</li>
<li>DMA_CH3_EUSCIB2RX3
: <a class="el" href="group__dma__api.html#ga83bfa153b0144e91102473d31163cd5b">dma.h</a>
</li>
<li>DMA_CH3_EUSCIB3RX2
: <a class="el" href="group__dma__api.html#gaafc6354c068d4d0db8bf5f9bcfa73a64">dma.h</a>
</li>
<li>DMA_CH3_RESERVED0
: <a class="el" href="group__dma__api.html#ga58b597fb88c609c620d24bc06ad8bceb">dma.h</a>
</li>
<li>DMA_CH3_RESERVED1
: <a class="el" href="group__dma__api.html#ga77d3186b41ce015b2d937830952b2acb">dma.h</a>
</li>
<li>DMA_CH3_TIMERA1CCR2
: <a class="el" href="group__dma__api.html#ga687c5386ec6ea82edec7ee10f31142b9">dma.h</a>
</li>
<li>DMA_CH4_EUSCIA2TX
: <a class="el" href="group__dma__api.html#ga021d10eaeb2da9193bf9bdc0d20220ff">dma.h</a>
</li>
<li>DMA_CH4_EUSCIB0TX2
: <a class="el" href="group__dma__api.html#ga2a88e7f830d8e38d199c184a191bf8aa">dma.h</a>
</li>
<li>DMA_CH4_EUSCIB1TX1
: <a class="el" href="group__dma__api.html#ga6c6214d1fd5cc4d97d5a72ae408b9e09">dma.h</a>
</li>
<li>DMA_CH4_EUSCIB2TX0
: <a class="el" href="group__dma__api.html#ga77ff34147a36bd0b71f0e9af971ca2f5">dma.h</a>
</li>
<li>DMA_CH4_EUSCIB3TX3
: <a class="el" href="group__dma__api.html#gaa62bc26bfd79649258f5e71974e1351b">dma.h</a>
</li>
<li>DMA_CH4_RESERVED0
: <a class="el" href="group__dma__api.html#ga349b4121cf7eb18fdd5690289328ce92">dma.h</a>
</li>
<li>DMA_CH4_RESERVED1
: <a class="el" href="group__dma__api.html#gad035e03ccf5135bf64791ae5b2d1f125">dma.h</a>
</li>
<li>DMA_CH4_TIMERA2CCR0
: <a class="el" href="group__dma__api.html#gaa16be6c1806a252fd42161a6d859dcf2">dma.h</a>
</li>
<li>DMA_CH5_EUSCIA2RX
: <a class="el" href="group__dma__api.html#ga7300033acd05486c9dbfbb416b1de4b0">dma.h</a>
</li>
<li>DMA_CH5_EUSCIB0RX2
: <a class="el" href="group__dma__api.html#gaae25ad721b39ff5054de2279f5b19acf">dma.h</a>
</li>
<li>DMA_CH5_EUSCIB1RX1
: <a class="el" href="group__dma__api.html#ga4b05cb4a0c2c7abfbfc81d38b0473a3f">dma.h</a>
</li>
<li>DMA_CH5_EUSCIB2RX0
: <a class="el" href="group__dma__api.html#ga21f2cefb4255f91e78a2e963424cd0ea">dma.h</a>
</li>
<li>DMA_CH5_EUSCIB3RX3
: <a class="el" href="group__dma__api.html#ga256ab6b788aec9f9cc1c2c4653b46bd7">dma.h</a>
</li>
<li>DMA_CH5_RESERVED0
: <a class="el" href="group__dma__api.html#ga7eabfd1b1d29d9ff0eba2e32cdb3ec59">dma.h</a>
</li>
<li>DMA_CH5_RESERVED1
: <a class="el" href="group__dma__api.html#gacb78f5e2e96267ecae09c3d7a4f8b62d">dma.h</a>
</li>
<li>DMA_CH5_TIMERA2CCR2
: <a class="el" href="group__dma__api.html#ga4873aac6e206140df15dad9451f0abb4">dma.h</a>
</li>
<li>DMA_CH6_EUSCIA3TX
: <a class="el" href="group__dma__api.html#ga8736a80bc98a019e9a1b9dfaf8bdf0ba">dma.h</a>
</li>
<li>DMA_CH6_EUSCIB0TX3
: <a class="el" href="group__dma__api.html#ga0aaa689a41573e20c04dd81021157fac">dma.h</a>
</li>
<li>DMA_CH6_EUSCIB1TX2
: <a class="el" href="group__dma__api.html#gadfbbcf8da83dc76a627707531b693857">dma.h</a>
</li>
<li>DMA_CH6_EUSCIB2TX1
: <a class="el" href="group__dma__api.html#ga2d252d601d6efc5acd5e7462d4e9f73d">dma.h</a>
</li>
<li>DMA_CH6_EUSCIB3TX0
: <a class="el" href="group__dma__api.html#gaae82d0e86b5d09c6bf4d0fbcb83463bf">dma.h</a>
</li>
<li>DMA_CH6_EXTERNALPIN
: <a class="el" href="group__dma__api.html#ga1f4f6c507e78f305165c3ff9ba6771ab">dma.h</a>
</li>
<li>DMA_CH6_RESERVED0
: <a class="el" href="group__dma__api.html#ga1c640760c99bf72b6e94035531fc97e4">dma.h</a>
</li>
<li>DMA_CH6_TIMERA3CCR0
: <a class="el" href="group__dma__api.html#ga72ed99f69687fab1d310832b80209e98">dma.h</a>
</li>
<li>DMA_CH7_ADC14
: <a class="el" href="group__dma__api.html#gaeefd9dd1a2bfa962b2353230911c1357">dma.h</a>
</li>
<li>DMA_CH7_EUSCIA3RX
: <a class="el" href="group__dma__api.html#ga514aec4279ea2027a7ec4cc9751a61f7">dma.h</a>
</li>
<li>DMA_CH7_EUSCIB0RX3
: <a class="el" href="group__dma__api.html#ga69c6fa956aff8127c6816036c5e271da">dma.h</a>
</li>
<li>DMA_CH7_EUSCIB1RX2
: <a class="el" href="group__dma__api.html#ga8449c99fdce9e6e29846a28a93fb19eb">dma.h</a>
</li>
<li>DMA_CH7_EUSCIB2RX1
: <a class="el" href="group__dma__api.html#ga2bd3269fe00b26f461f6c5960782760c">dma.h</a>
</li>
<li>DMA_CH7_EUSCIB3RX0
: <a class="el" href="group__dma__api.html#ga2943eee9f6d558160d74c5114f5c15fe">dma.h</a>
</li>
<li>DMA_CH7_RESERVED0
: <a class="el" href="group__dma__api.html#gab537754555649e9a3901b6642414690a">dma.h</a>
</li>
<li>DMA_CH7_TIMERA3CCR2
: <a class="el" href="group__dma__api.html#ga1c5599bb222166d10f2e351e8f19f912">dma.h</a>
</li>
<li>DMA_CHANNEL_0
: <a class="el" href="group__dma__api.html#gabd7de138931e93a90fc6c4eab5916bbe">dma.h</a>
</li>
<li>DMA_CHANNEL_1
: <a class="el" href="group__dma__api.html#ga283364370e9876af6406b9fa70e2944f">dma.h</a>
</li>
<li>DMA_CHANNEL_2
: <a class="el" href="group__dma__api.html#ga9688f3e78cbc2109d214b7ca049e22df">dma.h</a>
</li>
<li>DMA_CHANNEL_3
: <a class="el" href="group__dma__api.html#gac689673fec4d72ede49a0d657e3a7e70">dma.h</a>
</li>
<li>DMA_CHANNEL_4
: <a class="el" href="group__dma__api.html#ga51b51f5b39e23b28ad99520ad5be596f">dma.h</a>
</li>
<li>DMA_CHANNEL_5
: <a class="el" href="group__dma__api.html#gafbaa82f3cff89858e50363c04ed0cca0">dma.h</a>
</li>
<li>DMA_CHANNEL_6
: <a class="el" href="group__dma__api.html#gad23679661d8da3bc1aaacc62f99821f7">dma.h</a>
</li>
<li>DMA_CHANNEL_7
: <a class="el" href="group__dma__api.html#ga77ff4e8675a3991feb20e385242f34ab">dma.h</a>
</li>
<li>DMA_clearErrorStatus()
: <a class="el" href="group__dma__api.html#ga19f2d15d138b09de0b5989c25f4758ab">dma.h</a>
, <a class="el" href="group__dma__api.html#ga19f2d15d138b09de0b5989c25f4758ab">dma.c</a>
</li>
<li>DMA_clearInterruptFlag()
: <a class="el" href="group__dma__api.html#gac06a1b16ec90784aaecf5280fa6f1704">dma.c</a>
, <a class="el" href="group__dma__api.html#gac06a1b16ec90784aaecf5280fa6f1704">dma.h</a>
</li>
<li>DMA_ControlTable
: <a class="el" href="group__dma__api.html#ga3c3b01e90a970b7e76fad34b53838cd8">dma.h</a>
</li>
<li>DMA_disableChannel()
: <a class="el" href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">dma.c</a>
, <a class="el" href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">dma.h</a>
</li>
<li>DMA_disableChannelAttribute()
: <a class="el" href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">dma.c</a>
, <a class="el" href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">dma.h</a>
</li>
<li>DMA_disableInterrupt()
: <a class="el" href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">dma.c</a>
, <a class="el" href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">dma.h</a>
</li>
<li>DMA_disableModule()
: <a class="el" href="group__dma__api.html#ga3cf764010033f5c274fcc122e45c9470">dma.c</a>
, <a class="el" href="group__dma__api.html#ga3cf764010033f5c274fcc122e45c9470">dma.h</a>
</li>
<li>DMA_enableChannel()
: <a class="el" href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">dma.c</a>
, <a class="el" href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">dma.h</a>
</li>
<li>DMA_enableChannelAttribute()
: <a class="el" href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">dma.c</a>
, <a class="el" href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">dma.h</a>
</li>
<li>DMA_enableInterrupt()
: <a class="el" href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">dma.c</a>
, <a class="el" href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">dma.h</a>
</li>
<li>DMA_enableModule()
: <a class="el" href="group__dma__api.html#gac16004d29da4fa43bdea5cc5d2c6e97b">dma.c</a>
, <a class="el" href="group__dma__api.html#gac16004d29da4fa43bdea5cc5d2c6e97b">dma.h</a>
</li>
<li>DMA_getChannelAttribute()
: <a class="el" href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">dma.h</a>
, <a class="el" href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">dma.c</a>
</li>
<li>DMA_getChannelMode()
: <a class="el" href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">dma.c</a>
, <a class="el" href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">dma.h</a>
</li>
<li>DMA_getChannelSize()
: <a class="el" href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">dma.h</a>
, <a class="el" href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">dma.c</a>
</li>
<li>DMA_getControlAlternateBase()
: <a class="el" href="group__dma__api.html#ga8c320659030d7f9da6acf9255d618ead">dma.h</a>
, <a class="el" href="group__dma__api.html#ga8c320659030d7f9da6acf9255d618ead">dma.c</a>
</li>
<li>DMA_getControlBase()
: <a class="el" href="group__dma__api.html#gab87d054fa559d5ec220d358dfed0b608">dma.c</a>
, <a class="el" href="group__dma__api.html#gab87d054fa559d5ec220d358dfed0b608">dma.h</a>
</li>
<li>DMA_getErrorStatus()
: <a class="el" href="group__dma__api.html#gac22f0cc2bdbc0804c9d62933298e00b8">dma.h</a>
, <a class="el" href="group__dma__api.html#gac22f0cc2bdbc0804c9d62933298e00b8">dma.c</a>
</li>
<li>DMA_getInterruptStatus()
: <a class="el" href="group__dma__api.html#gac5d5b8919a5559f425353abceebeab54">dma.h</a>
, <a class="el" href="group__dma__api.html#gac5d5b8919a5559f425353abceebeab54">dma.c</a>
</li>
<li>DMA_INT0
: <a class="el" href="group__dma__api.html#ga8e2100bdf3ec76aca7f068adfcab490d">dma.h</a>
</li>
<li>DMA_INT1
: <a class="el" href="group__dma__api.html#ga30b1e720b2b2aab01bc40419854bd246">dma.h</a>
</li>
<li>DMA_INT2
: <a class="el" href="group__dma__api.html#gada7192ac821b719205179dc3196495a3">dma.h</a>
</li>
<li>DMA_INT3
: <a class="el" href="group__dma__api.html#gaf9d0e16d1765ee5906913fd45c27d662">dma.h</a>
</li>
<li>DMA_INTERR
: <a class="el" href="group__dma__api.html#ga3c2f3bcdb7a7c6a0b27c4065016f61e3">dma.h</a>
</li>
<li>DMA_isChannelEnabled()
: <a class="el" href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">dma.c</a>
, <a class="el" href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">dma.h</a>
</li>
<li>DMA_registerInterrupt()
: <a class="el" href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">dma.h</a>
, <a class="el" href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">dma.c</a>
</li>
<li>DMA_requestChannel()
: <a class="el" href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">dma.c</a>
, <a class="el" href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">dma.h</a>
</li>
<li>DMA_requestSoftwareTransfer()
: <a class="el" href="group__dma__api.html#ga3edaa29d1360e45384bca437b31923f7">dma.c</a>
, <a class="el" href="group__dma__api.html#ga3edaa29d1360e45384bca437b31923f7">dma.h</a>
</li>
<li>DMA_setChannelControl()
: <a class="el" href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">dma.c</a>
, <a class="el" href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">dma.h</a>
</li>
<li>DMA_setChannelScatterGather()
: <a class="el" href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">dma.h</a>
, <a class="el" href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">dma.c</a>
</li>
<li>DMA_setChannelTransfer()
: <a class="el" href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">dma.h</a>
, <a class="el" href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">dma.c</a>
</li>
<li>DMA_setControlBase()
: <a class="el" href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">dma.c</a>
, <a class="el" href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">dma.h</a>
</li>
<li>DMA_TaskStructEntry
: <a class="el" href="group__dma__api.html#ga95234da18134834ca8d57146a22d2d87">dma.h</a>
</li>
<li>DMA_unregisterInterrupt()
: <a class="el" href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">dma.c</a>
, <a class="el" href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">dma.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
