<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_clearInterrupt
: <a class="el" href="group__gpio__api.html#gabb9f7417043a7947b5ccc25b3fe3e090">gpio.h</a>
</li>
<li>GPIO_HIGH_TO_LOW_TRANSITION
: <a class="el" href="group__gpio__api.html#ga171e6b8fba2ef593e2f2d8903f749988">gpio.h</a>
</li>
<li>GPIO_INPUT_PIN_HIGH
: <a class="el" href="group__gpio__api.html#ga8706d604f9ae527923a41ce229a3fd61">gpio.h</a>
</li>
<li>GPIO_INPUT_PIN_LOW
: <a class="el" href="group__gpio__api.html#ga1894a73b64de0fb0c918c672b6662322">gpio.h</a>
</li>
<li>GPIO_LOW_TO_HIGH_TRANSITION
: <a class="el" href="group__gpio__api.html#gae1d1a128c7e6be264b3777b7f8a1931b">gpio.h</a>
</li>
<li>GPIO_PIN0
: <a class="el" href="group__gpio__api.html#ga67f2e6c6f1966ab9a91d24145905feaf">gpio.h</a>
</li>
<li>GPIO_PIN1
: <a class="el" href="group__gpio__api.html#ga2dc81f879c206e185859e16a1d183d20">gpio.h</a>
</li>
<li>GPIO_PIN10
: <a class="el" href="group__gpio__api.html#gad2801886720d62e87a3dcfc62e9bae95">gpio.h</a>
</li>
<li>GPIO_PIN11
: <a class="el" href="group__gpio__api.html#ga7f093153e7358f4325de71c9d0309492">gpio.h</a>
</li>
<li>GPIO_PIN12
: <a class="el" href="group__gpio__api.html#ga0b32a7c1889c071ee4634eefb9511ac2">gpio.h</a>
</li>
<li>GPIO_PIN13
: <a class="el" href="group__gpio__api.html#gab7d59c1ff20366d38f2597afedd75c19">gpio.h</a>
</li>
<li>GPIO_PIN14
: <a class="el" href="group__gpio__api.html#ga04575bab91f31a10e29a9397b87b38f7">gpio.h</a>
</li>
<li>GPIO_PIN15
: <a class="el" href="group__gpio__api.html#ga979c8b086aa708c5301f6d73c16d5b0b">gpio.h</a>
</li>
<li>GPIO_PIN2
: <a class="el" href="group__gpio__api.html#gaebf3be1d7b203c33417509d429207294">gpio.h</a>
</li>
<li>GPIO_PIN3
: <a class="el" href="group__gpio__api.html#gabcf7b7e5a9111274f0754ba30f2f8c1d">gpio.h</a>
</li>
<li>GPIO_PIN4
: <a class="el" href="group__gpio__api.html#gac495e8033fa04b85308efe349e7d82e6">gpio.h</a>
</li>
<li>GPIO_PIN5
: <a class="el" href="group__gpio__api.html#gafb54cfe4db898aff180c3a187469e8cf">gpio.h</a>
</li>
<li>GPIO_PIN6
: <a class="el" href="group__gpio__api.html#ga6dc2613b3902598dd9bedea1588547d0">gpio.h</a>
</li>
<li>GPIO_PIN7
: <a class="el" href="group__gpio__api.html#gad8c9677b2629cc4f2086e730df92208e">gpio.h</a>
</li>
<li>GPIO_PIN8
: <a class="el" href="group__gpio__api.html#ga0a6a0329e3a1f4580abdba7ea88bde2e">gpio.h</a>
</li>
<li>GPIO_PIN9
: <a class="el" href="group__gpio__api.html#ga36ea3f65f6d277c35ac3e164a98db1aa">gpio.h</a>
</li>
<li>GPIO_PORT_P1
: <a class="el" href="group__gpio__api.html#gad67126281df81dd043cc5a51127d2002">gpio.h</a>
</li>
<li>GPIO_PORT_P10
: <a class="el" href="group__gpio__api.html#ga2befb9b21d2124c424f4bd70f419c59d">gpio.h</a>
</li>
<li>GPIO_PORT_P2
: <a class="el" href="group__gpio__api.html#ga60ee4fd3d0979d826a752df9fac42f02">gpio.h</a>
</li>
<li>GPIO_PORT_P3
: <a class="el" href="group__gpio__api.html#ga0d2e6bd7bb60f56907f8f9478bfe7950">gpio.h</a>
</li>
<li>GPIO_PORT_P4
: <a class="el" href="group__gpio__api.html#ga1dad4700390771ec616b977a87e88a1c">gpio.h</a>
</li>
<li>GPIO_PORT_P5
: <a class="el" href="group__gpio__api.html#ga4897c88e644ae6ba077a54d8f76d0857">gpio.h</a>
</li>
<li>GPIO_PORT_P6
: <a class="el" href="group__gpio__api.html#ga4015edeeee8e09204bca45ff24af06db">gpio.h</a>
</li>
<li>GPIO_PORT_P7
: <a class="el" href="group__gpio__api.html#gaacfe8aef35b5581c275f5306991c47cf">gpio.h</a>
</li>
<li>GPIO_PORT_P8
: <a class="el" href="group__gpio__api.html#ga96caf002320360fdea71909ba3f55b62">gpio.h</a>
</li>
<li>GPIO_PORT_P9
: <a class="el" href="group__gpio__api.html#gad9afddead728d4e23a651cdaef77eff4">gpio.h</a>
</li>
<li>GPIO_PORT_PA
: <a class="el" href="group__gpio__api.html#gaff1dff2d06c407a9547d72dc9fa55c35">gpio.h</a>
</li>
<li>GPIO_PORT_PB
: <a class="el" href="group__gpio__api.html#ga71ab9a7d8c37ce45bbd340523b13e504">gpio.h</a>
</li>
<li>GPIO_PORT_PC
: <a class="el" href="group__gpio__api.html#ga3d960de9edebd09fcc91ffe19e5d032d">gpio.h</a>
</li>
<li>GPIO_PORT_PD
: <a class="el" href="group__gpio__api.html#ga816a98156424866da3d5465c5815b474">gpio.h</a>
</li>
<li>GPIO_PORT_PE
: <a class="el" href="group__gpio__api.html#gae02628e48290ca5b7fbb2f098740064e">gpio.h</a>
</li>
<li>GPIO_PORT_PJ
: <a class="el" href="group__gpio__api.html#ga7f14664e19fa1c40e64a25b81fa4964e">gpio.h</a>
</li>
<li>GPIO_PRIMARY_MODULE_FUNCTION
: <a class="el" href="group__gpio__api.html#gadcb7ed08dfc55c4fba6ce3989759ea3a">gpio.h</a>
</li>
<li>GPIO_SECONDARY_MODULE_FUNCTION
: <a class="el" href="group__gpio__api.html#gaf19fa4d2f764440955bb074d4a8d2a60">gpio.h</a>
</li>
<li>GPIO_selectInterruptEdge
: <a class="el" href="group__gpio__api.html#gacdef82323195f461bbdfdd70e3d0c5c8">gpio.h</a>
</li>
<li>GPIO_TERTIARY_MODULE_FUNCTION
: <a class="el" href="group__gpio__api.html#gaee8446bf5ba2a0e80ff8df8250010b66">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
