<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_clearInterruptFlag()
: <a class="el" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">uart.c</a>
, <a class="el" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">uart.h</a>
</li>
<li>UART_disableInterrupt()
: <a class="el" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">uart.h</a>
, <a class="el" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">uart.c</a>
</li>
<li>UART_disableModule()
: <a class="el" href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">uart.c</a>
, <a class="el" href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">uart.h</a>
</li>
<li>UART_enableInterrupt()
: <a class="el" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">uart.h</a>
, <a class="el" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">uart.c</a>
</li>
<li>UART_enableModule()
: <a class="el" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">uart.c</a>
, <a class="el" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">uart.h</a>
</li>
<li>UART_getEnabledInterruptStatus()
: <a class="el" href="group__uart__api.html#gad9b213efb44ee8ee90b1076141a4e307">uart.c</a>
, <a class="el" href="group__uart__api.html#gad9b213efb44ee8ee90b1076141a4e307">uart.h</a>
</li>
<li>UART_getInterruptStatus()
: <a class="el" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">uart.c</a>
, <a class="el" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">uart.h</a>
</li>
<li>UART_getReceiveBufferAddressForDMA()
: <a class="el" href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">uart.h</a>
, <a class="el" href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">uart.c</a>
</li>
<li>UART_getTransmitBufferAddressForDMA()
: <a class="el" href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">uart.c</a>
, <a class="el" href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">uart.h</a>
</li>
<li>UART_initModule()
: <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">uart.c</a>
, <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">uart.h</a>
</li>
<li>UART_queryStatusFlags()
: <a class="el" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">uart.c</a>
, <a class="el" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">uart.h</a>
</li>
<li>UART_receiveData()
: <a class="el" href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">uart.c</a>
, <a class="el" href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">uart.h</a>
</li>
<li>UART_registerInterrupt()
: <a class="el" href="group__uart__api.html#gadeeb4d0580b88445d3e070a108a0923e">uart.c</a>
, <a class="el" href="group__uart__api.html#gadeeb4d0580b88445d3e070a108a0923e">uart.h</a>
</li>
<li>UART_resetDormant()
: <a class="el" href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">uart.c</a>
, <a class="el" href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">uart.h</a>
</li>
<li>UART_selectDeglitchTime()
: <a class="el" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">uart.h</a>
, <a class="el" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">uart.c</a>
</li>
<li>UART_setDormant()
: <a class="el" href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">uart.c</a>
, <a class="el" href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">uart.h</a>
</li>
<li>UART_transmitAddress()
: <a class="el" href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">uart.c</a>
, <a class="el" href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">uart.h</a>
</li>
<li>UART_transmitBreak()
: <a class="el" href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">uart.h</a>
, <a class="el" href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">uart.c</a>
</li>
<li>UART_transmitData()
: <a class="el" href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">uart.h</a>
, <a class="el" href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">uart.c</a>
</li>
<li>UART_unregisterInterrupt()
: <a class="el" href="group__uart__api.html#ga986eceb1bc888fabc17e86c778585552">uart.c</a>
, <a class="el" href="group__uart__api.html#ga986eceb1bc888fabc17e86c778585552">uart.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
