<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UDMA_ALT_SELECT
: <a class="el" href="group__dma__api.html#ga771b6d461c641f0902ce146fe41a3321">dma.h</a>
</li>
<li>UDMA_ARB_1
: <a class="el" href="group__dma__api.html#ga7f6b49a2d847e22edec70ab798365bb0">dma.h</a>
</li>
<li>UDMA_ARB_1024
: <a class="el" href="group__dma__api.html#ga1782295578f0f6a25b294a30c0923e0e">dma.h</a>
</li>
<li>UDMA_ARB_128
: <a class="el" href="group__dma__api.html#ga580890ab43c7d4fa894f96490e42993a">dma.h</a>
</li>
<li>UDMA_ARB_16
: <a class="el" href="group__dma__api.html#gafdd9101017857dd819259f5f39c7344c">dma.h</a>
</li>
<li>UDMA_ARB_2
: <a class="el" href="group__dma__api.html#ga06a426feec6bae050e1ceec32feb6524">dma.h</a>
</li>
<li>UDMA_ARB_256
: <a class="el" href="group__dma__api.html#ga31c6be7a344410dcac108dd22443fee3">dma.h</a>
</li>
<li>UDMA_ARB_32
: <a class="el" href="group__dma__api.html#ga72a4a803f84c3436fd5f61a8bd043ce2">dma.h</a>
</li>
<li>UDMA_ARB_4
: <a class="el" href="group__dma__api.html#ga54624c18043cb15f52b95faad3251f6d">dma.h</a>
</li>
<li>UDMA_ARB_512
: <a class="el" href="group__dma__api.html#ga446e921f25e23444b16f28714a3fe0d0">dma.h</a>
</li>
<li>UDMA_ARB_64
: <a class="el" href="group__dma__api.html#ga664bac0c4a98b74a71498283fcb13f31">dma.h</a>
</li>
<li>UDMA_ARB_8
: <a class="el" href="group__dma__api.html#ga2916ea30baef012589a249563e3aeba3">dma.h</a>
</li>
<li>UDMA_ATTR_ALL
: <a class="el" href="group__dma__api.html#gaddbf5304d2370c864e1fc4e8af1615a2">dma.h</a>
</li>
<li>UDMA_ATTR_ALTSELECT
: <a class="el" href="group__dma__api.html#ga0b27e30dfe1f1ec530eda75e94fec571">dma.h</a>
</li>
<li>UDMA_ATTR_HIGH_PRIORITY
: <a class="el" href="group__dma__api.html#gaf9b9ed2a83ed20e155161beb4bff3586">dma.h</a>
</li>
<li>UDMA_ATTR_REQMASK
: <a class="el" href="group__dma__api.html#gaa857541951178e9d8ba488470f3206b6">dma.h</a>
</li>
<li>UDMA_ATTR_USEBURST
: <a class="el" href="group__dma__api.html#ga0445fc75f523048196ceb311b12c02ca">dma.h</a>
</li>
<li>UDMA_DST_INC_16
: <a class="el" href="group__dma__api.html#ga1bb3e5e5a3db6f792bf5e40ab09e82e6">dma.h</a>
</li>
<li>UDMA_DST_INC_32
: <a class="el" href="group__dma__api.html#ga28528189359043e802103c66367e20ec">dma.h</a>
</li>
<li>UDMA_DST_INC_8
: <a class="el" href="group__dma__api.html#ga8df004d5dabcc2302bc3170f228d6a8e">dma.h</a>
</li>
<li>UDMA_DST_INC_NONE
: <a class="el" href="group__dma__api.html#gaff850520540f2dd5ef6c016ac9bc85f8">dma.h</a>
</li>
<li>UDMA_DST_PROT_PRIV
: <a class="el" href="group__dma__api.html#ga14cbeaf5c00fcadd973794dc8a51b543">dma.h</a>
</li>
<li>UDMA_MODE_ALT_SELECT
: <a class="el" href="group__dma__api.html#gade8eb75e2d128f81131a52832c9046d7">dma.h</a>
</li>
<li>UDMA_MODE_AUTO
: <a class="el" href="group__dma__api.html#ga7eea31eaa16cc6da8aa6900fe25457e1">dma.h</a>
</li>
<li>UDMA_MODE_BASIC
: <a class="el" href="group__dma__api.html#ga0d0916171d90267e53ad4c455f81ab85">dma.h</a>
</li>
<li>UDMA_MODE_MEM_SCATTER_GATHER
: <a class="el" href="group__dma__api.html#gab99c1f842fc5873d9639dd5c81f52e96">dma.h</a>
</li>
<li>UDMA_MODE_PER_SCATTER_GATHER
: <a class="el" href="group__dma__api.html#ga45c6f39ddeb623a7d1df04d3e0b15998">dma.h</a>
</li>
<li>UDMA_MODE_PINGPONG
: <a class="el" href="group__dma__api.html#gaa427935aa273233ad525788a36653e48">dma.h</a>
</li>
<li>UDMA_MODE_STOP
: <a class="el" href="group__dma__api.html#gaaacbc3941fdd50d20aa17e3e5bc926d0">dma.h</a>
</li>
<li>UDMA_NEXT_USEBURST
: <a class="el" href="group__dma__api.html#ga17360df910e59381c665786868ff94aa">dma.h</a>
</li>
<li>UDMA_PRI_SELECT
: <a class="el" href="group__dma__api.html#gace46317707b0fda2f1eed512698308a4">dma.h</a>
</li>
<li>UDMA_SIZE_16
: <a class="el" href="group__dma__api.html#ga5d30e9898b6f4262435af81eefb39b08">dma.h</a>
</li>
<li>UDMA_SIZE_32
: <a class="el" href="group__dma__api.html#gaebf5d35c70d33881a0cb58c42f2165b6">dma.h</a>
</li>
<li>UDMA_SIZE_8
: <a class="el" href="group__dma__api.html#gacfd5e57fa4a0c7e33d76c9f0f663c70e">dma.h</a>
</li>
<li>UDMA_SRC_INC_16
: <a class="el" href="group__dma__api.html#ga3c996d62c8beb6bffb08f77ab3c5a065">dma.h</a>
</li>
<li>UDMA_SRC_INC_32
: <a class="el" href="group__dma__api.html#ga1649b66fc982e4b86dda0bf69c8e9114">dma.h</a>
</li>
<li>UDMA_SRC_INC_8
: <a class="el" href="group__dma__api.html#ga3a2ecfdeedc93963d2c5b6dcf3598d80">dma.h</a>
</li>
<li>UDMA_SRC_INC_NONE
: <a class="el" href="group__dma__api.html#gace9a62c226f2e73cc1a7c56d80efa361">dma.h</a>
</li>
<li>UDMA_SRC_PROT_PRIV
: <a class="el" href="group__dma__api.html#ga9c247ec6abddee40e4877b8d628a5d79">dma.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
