<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAULT_BUS
: <a class="el" href="group__interrupt__api.html#ga7a1eb1756e8cb3daef28e32700dc1af8">interrupt.h</a>
</li>
<li>FAULT_DEBUG
: <a class="el" href="group__interrupt__api.html#ga48e2e37b2403ccb0ee54921c28cc9920">interrupt.h</a>
</li>
<li>FAULT_HARD
: <a class="el" href="group__interrupt__api.html#gad222a320629f296a52af3b09a49c590e">interrupt.h</a>
</li>
<li>FAULT_MPU
: <a class="el" href="group__interrupt__api.html#ga50e6a1690bac07a5eeb247a96052c880">interrupt.h</a>
</li>
<li>FAULT_NMI
: <a class="el" href="group__interrupt__api.html#ga430fa0c657a0d4550c893bf9a4f32e85">interrupt.h</a>
</li>
<li>FAULT_PENDSV
: <a class="el" href="group__interrupt__api.html#gae25ed9ac134da15fc8622911d0ac1905">interrupt.h</a>
</li>
<li>FAULT_SVCALL
: <a class="el" href="group__interrupt__api.html#gaebd3a741809d75b39132c46c9923fc28">interrupt.h</a>
</li>
<li>FAULT_SYSTICK
: <a class="el" href="group__interrupt__api.html#ga1e5182e81ff1f65efe91eb68228944df">interrupt.h</a>
</li>
<li>FAULT_USAGE
: <a class="el" href="group__interrupt__api.html#ga5c057879273f43117ddfab32e2d38362">interrupt.h</a>
</li>
<li>FLASH_0_PATTERN
: <a class="el" href="group__flash__api.html#ga358986e70f0b42f35efe09d190e364ed">flash.h</a>
</li>
<li>FLASH_1_PATTERN
: <a class="el" href="group__flash__api.html#gaaf4af59fe0d77ec1327108df45d5d6f2">flash.h</a>
</li>
<li>FLASH_BANK0
: <a class="el" href="group__flash__api.html#ga36de1c500d46e10ce6546c5d5cee96e5">flash.h</a>
</li>
<li>FLASH_BANK1
: <a class="el" href="group__flash__api.html#ga7cbfd965079d38903e7e489d187fbbf9">flash.h</a>
</li>
<li>FLASH_BENCHMARK_INT
: <a class="el" href="group__flash__api.html#ga247b0ffff3d3ddf56a803d7b1aa0c2cd">flash.h</a>
</li>
<li>FLASH_BRSTPRGM_COMPLETE
: <a class="el" href="group__flash__api.html#ga190ae9cac15634fb5ee60411b03c8d0c">flash.h</a>
</li>
<li>FLASH_BRSTRDCMP_COMPLETE
: <a class="el" href="group__flash__api.html#ga1ca4a02d4d21316b1c5dd37271b5bf34">flash.h</a>
</li>
<li>FLASH_BURST_PRG_BIT
: <a class="el" href="group__flash__api.html#ga2368f7196b3e9312a0efe27074053559">flash.h</a>
</li>
<li>FLASH_BURSTPOST
: <a class="el" href="group__flash__api.html#ga69a7de832860c948a30e9b82443a6207">flash.h</a>
</li>
<li>FLASH_BURSTPRE
: <a class="el" href="group__flash__api.html#ga1debb820849f57c80b201383ec1f8390">flash.h</a>
</li>
<li>FLASH_COLLATED_WRITE_MODE
: <a class="el" href="group__flash__api.html#gabf166d3ee4362bb65722810aae05af59">flash.h</a>
</li>
<li>FLASH_DATA_READ
: <a class="el" href="group__flash__api.html#gaefee7092bf9eaf28ca95452558e1bfb4">flash.h</a>
</li>
<li>FLASH_ERASE_COMPLETE
: <a class="el" href="group__flash__api.html#ga610f1476a13c1912e0e0caf89af27fad">flash.h</a>
</li>
<li>FLASH_ERASE_VERIFY_READ_MODE
: <a class="el" href="group__flash__api.html#ga12ab198bf692d2b521ffd0b3caf7d1cd">flash.h</a>
</li>
<li>FLASH_FULLVER
: <a class="el" href="group__flash__api.html#ga38b2dd1736ee5e81719965971cb0de2f">flash.h</a>
</li>
<li>FLASH_IMMEDIATE_WRITE_MODE
: <a class="el" href="group__flash__api.html#ga5ed565fa83a52a175fed9e5b0d041320">flash.h</a>
</li>
<li>FLASH_INFO_MEMORY_SPACE_BANK0
: <a class="el" href="group__flash__api.html#gae0863f93f242992b07aa0f8ebc6eb10d">flash.h</a>
</li>
<li>FLASH_INFO_MEMORY_SPACE_BANK1
: <a class="el" href="group__flash__api.html#gad886753a755e4948cd3518ab5208692d">flash.h</a>
</li>
<li>FLASH_INFO_SPACE
: <a class="el" href="group__flash__api.html#gacf80f152586eedcb26e00cfe37704d06">flash.h</a>
</li>
<li>FLASH_INSTRUCTION_FETCH
: <a class="el" href="group__flash__api.html#ga2a8dd7dc00132c4ae465dd6799825913">flash.h</a>
</li>
<li>FLASH_LEAKAGE_VERIFY_READ_MODE
: <a class="el" href="group__flash__api.html#gae1ec0c3a589a1d37c8dea612d24c2935">flash.h</a>
</li>
<li>FLASH_MAIN_MEMORY_SPACE_BANK0
: <a class="el" href="group__flash__api.html#ga58ba8dddf1f12adbac7e84e7f47d8823">flash.h</a>
</li>
<li>FLASH_MAIN_MEMORY_SPACE_BANK1
: <a class="el" href="group__flash__api.html#ga4b725f851871175beced0a98037394eb">flash.h</a>
</li>
<li>FLASH_MAIN_SPACE
: <a class="el" href="group__flash__api.html#gaa345ac0a7037121568f1a52a3c9d4004">flash.h</a>
</li>
<li>FLASH_MARGIN0_READ_MODE
: <a class="el" href="group__flash__api.html#gaedfb31dfeaf192afdf606139c0af7843">flash.h</a>
</li>
<li>FLASH_MARGIN0B_READ_MODE
: <a class="el" href="group__flash__api.html#ga1153d85ad5615775daab576f3acb4eaa">flash.h</a>
</li>
<li>FLASH_MARGIN1_READ_MODE
: <a class="el" href="group__flash__api.html#ga92e9a68d0dc8e91665e1c53f4cb3fc9a">flash.h</a>
</li>
<li>FLASH_MARGIN1B_READ_MODE
: <a class="el" href="group__flash__api.html#ga6d2ae53e393bf6281cb240ac1af1c2c5">flash.h</a>
</li>
<li>FLASH_NORMAL_READ_MODE
: <a class="el" href="group__flash__api.html#gaeff59ee1c1eebc949692edc8ac225fb6">flash.h</a>
</li>
<li>FLASH_NOVER
: <a class="el" href="group__flash__api.html#gab9c2278aac5cc427f434626cf395ea1d">flash.h</a>
</li>
<li>FLASH_POSTVERIFY_FAILED
: <a class="el" href="group__flash__api.html#ga6c84f65859f7f00f5096ec30ffef6529">flash.h</a>
</li>
<li>FLASH_PREVERIFY_FAILED
: <a class="el" href="group__flash__api.html#ga254433f9b70ca63823379fb9f339c504">flash.h</a>
</li>
<li>FLASH_PRGBRSTCTLSTAT_BURSTSTATUS_COMPLETE
: <a class="el" href="group__flash__api.html#ga37f1beb632c686451d1749f572d091eb">flash.h</a>
</li>
<li>FLASH_PROGRAM_ERROR
: <a class="el" href="group__flash__api.html#gad30e9b97de2869f15e31d3c2a0374118">flash.h</a>
</li>
<li>FLASH_PROGRAM_VERIFY_READ_MODE
: <a class="el" href="group__flash__api.html#ga031a2e7e03d6d5b165d01f1ab6abbe61">flash.h</a>
</li>
<li>FLASH_REGPOST
: <a class="el" href="group__flash__api.html#ga090e0bf6677ab0ad072f588eccefee6e">flash.h</a>
</li>
<li>FLASH_REGPRE
: <a class="el" href="group__flash__api.html#gaecae7d99fb419f0800dedbf9c2476310">flash.h</a>
</li>
<li>FLASH_SECTOR0
: <a class="el" href="group__flash__api.html#ga4c91b925c5dae7ab9c0b210d9f5e3290">flash.h</a>
</li>
<li>FLASH_SECTOR1
: <a class="el" href="group__flash__api.html#gae4457557c78b3a2c19879acd8cea46c2">flash.h</a>
</li>
<li>FLASH_SECTOR10
: <a class="el" href="group__flash__api.html#ga08226153c6c0b3be68b28f16fa133b4d">flash.h</a>
</li>
<li>FLASH_SECTOR11
: <a class="el" href="group__flash__api.html#ga2cba0aa03c86ebdfd4bf5632ae971b95">flash.h</a>
</li>
<li>FLASH_SECTOR12
: <a class="el" href="group__flash__api.html#ga8494c124066e435f018ed063afa04332">flash.h</a>
</li>
<li>FLASH_SECTOR13
: <a class="el" href="group__flash__api.html#ga5023fb0ca59d3eb7c7e1f4cdd95261a8">flash.h</a>
</li>
<li>FLASH_SECTOR14
: <a class="el" href="group__flash__api.html#gac6889465a911afb34076528a4fea76a2">flash.h</a>
</li>
<li>FLASH_SECTOR15
: <a class="el" href="group__flash__api.html#ga0398eb225c41f1b55ef1be92ff54ebb8">flash.h</a>
</li>
<li>FLASH_SECTOR16
: <a class="el" href="group__flash__api.html#ga2e7570aca357a389f4b160895dffdbd2">flash.h</a>
</li>
<li>FLASH_SECTOR17
: <a class="el" href="group__flash__api.html#ga8bb644fadcb04ce31dc116be4f8a140f">flash.h</a>
</li>
<li>FLASH_SECTOR18
: <a class="el" href="group__flash__api.html#gaa7fc0ebc5957a3ef05abb197f372ce69">flash.h</a>
</li>
<li>FLASH_SECTOR19
: <a class="el" href="group__flash__api.html#gad026b02b23dd01334d9e49d8cb582d0c">flash.h</a>
</li>
<li>FLASH_SECTOR2
: <a class="el" href="group__flash__api.html#gad933e80a31cbb50c74a1ef990c1a4a3e">flash.h</a>
</li>
<li>FLASH_SECTOR20
: <a class="el" href="group__flash__api.html#gab76d57e01410e52e7ed9f7ed9e1db5b7">flash.h</a>
</li>
<li>FLASH_SECTOR21
: <a class="el" href="group__flash__api.html#ga8129cf6aec39eaadbba5fe25e3b43350">flash.h</a>
</li>
<li>FLASH_SECTOR22
: <a class="el" href="group__flash__api.html#gaa270500b1446b87f1e18b4f7700c4ef8">flash.h</a>
</li>
<li>FLASH_SECTOR23
: <a class="el" href="group__flash__api.html#gabffe0ea3b497bea5f54909c4f43861a6">flash.h</a>
</li>
<li>FLASH_SECTOR24
: <a class="el" href="group__flash__api.html#gabe498071150f1c943056c45cb837c59e">flash.h</a>
</li>
<li>FLASH_SECTOR25
: <a class="el" href="group__flash__api.html#gab65d2920a538e706f9f8ae66e011e10f">flash.h</a>
</li>
<li>FLASH_SECTOR26
: <a class="el" href="group__flash__api.html#ga07d29e822232e735f5c40c0e140406b4">flash.h</a>
</li>
<li>FLASH_SECTOR27
: <a class="el" href="group__flash__api.html#gaaa47b3d3101f6c11f77203f39f79296b">flash.h</a>
</li>
<li>FLASH_SECTOR28
: <a class="el" href="group__flash__api.html#ga44f336c66dac701ae8e2a3975b500794">flash.h</a>
</li>
<li>FLASH_SECTOR29
: <a class="el" href="group__flash__api.html#gaf78485be786b754115ca4a377fda2647">flash.h</a>
</li>
<li>FLASH_SECTOR3
: <a class="el" href="group__flash__api.html#ga51b33798d8e1a94773ff63865d0edab5">flash.h</a>
</li>
<li>FLASH_SECTOR30
: <a class="el" href="group__flash__api.html#gafa3d48c595b28d6d14cf67995bea8c3b">flash.h</a>
</li>
<li>FLASH_SECTOR31
: <a class="el" href="group__flash__api.html#gad44aa4697b3bc300336227ade8d0b62f">flash.h</a>
</li>
<li>FLASH_SECTOR4
: <a class="el" href="group__flash__api.html#ga1228753eb2eea0f96e39d4f019c0c17b">flash.h</a>
</li>
<li>FLASH_SECTOR5
: <a class="el" href="group__flash__api.html#gaea7b6b8b1602374df1da5198ec15b824">flash.h</a>
</li>
<li>FLASH_SECTOR6
: <a class="el" href="group__flash__api.html#ga071a68ba40b9ab4133b75f5ce4a3402a">flash.h</a>
</li>
<li>FLASH_SECTOR7
: <a class="el" href="group__flash__api.html#gab91746c2359832e41f3045f500cbfb9d">flash.h</a>
</li>
<li>FLASH_SECTOR8
: <a class="el" href="group__flash__api.html#ga0e02d10099a20f5fa3af324f0fe1fb5f">flash.h</a>
</li>
<li>FLASH_SECTOR9
: <a class="el" href="group__flash__api.html#ga8f13941a7117fe0fe24967d1b9400483">flash.h</a>
</li>
<li>FLASH_WRDPRGM_COMPLETE
: <a class="el" href="group__flash__api.html#gab7606343714f3d35240469efcda4ec14">flash.h</a>
</li>
<li>FPU_FLUSH_TO_ZERO_DIS
: <a class="el" href="group__fpu__api.html#ga58d6cfcb70a0994ae7f8b420a16812d4">fpu.h</a>
</li>
<li>FPU_FLUSH_TO_ZERO_EN
: <a class="el" href="group__fpu__api.html#gaa95462d4ecb5f44361c48755b1f3d925">fpu.h</a>
</li>
<li>FPU_HALF_ALTERNATE
: <a class="el" href="group__fpu__api.html#gab13c5f2956df73c35358d7ec517265b5">fpu.h</a>
</li>
<li>FPU_HALF_IEEE
: <a class="el" href="group__fpu__api.html#ga8c4806f80aed73ebc0842841ed5599d6">fpu.h</a>
</li>
<li>FPU_NAN_DEFAULT
: <a class="el" href="group__fpu__api.html#ga8b0cd5ea318a050eed356e40894e0537">fpu.h</a>
</li>
<li>FPU_NAN_PROPAGATE
: <a class="el" href="group__fpu__api.html#ga16bfaacdcca131769d9ed7b53b53b10b">fpu.h</a>
</li>
<li>FPU_ROUND_NEAREST
: <a class="el" href="group__fpu__api.html#ga494226dd413196403c15acb1181e84fd">fpu.h</a>
</li>
<li>FPU_ROUND_NEG_INF
: <a class="el" href="group__fpu__api.html#gaec7d336d7378097e1d29966dfa1906af">fpu.h</a>
</li>
<li>FPU_ROUND_POS_INF
: <a class="el" href="group__fpu__api.html#ga64a8179f61c66f1c39ed21d2b78205b9">fpu.h</a>
</li>
<li>FPU_ROUND_ZERO
: <a class="el" href="group__fpu__api.html#gafdc50fb1f813a81f47fac15843f239c1">fpu.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
