<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC14_clearInterruptFlag()
: <a class="el" href="group__adc14__api.html#gaa510397db874e34acf573cb13eee1084">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gaa510397db874e34acf573cb13eee1084">adc14.h</a>
</li>
<li>ADC14_configureConversionMemory()
: <a class="el" href="group__adc14__api.html#gacafe8785a6d6028aac58042adc95dd9a">adc14.h</a>
, <a class="el" href="group__adc14__api.html#gacafe8785a6d6028aac58042adc95dd9a">adc14.c</a>
</li>
<li>ADC14_configureMultiSequenceMode()
: <a class="el" href="group__adc14__api.html#ga2112837361209b2094937b1b144ffaec">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga2112837361209b2094937b1b144ffaec">adc14.h</a>
</li>
<li>ADC14_configureSingleSampleMode()
: <a class="el" href="group__adc14__api.html#ga7b4abdf35375cb5726bdd78bdd8367fe">adc14.h</a>
, <a class="el" href="group__adc14__api.html#ga7b4abdf35375cb5726bdd78bdd8367fe">adc14.c</a>
</li>
<li>ADC14_disableComparatorWindow()
: <a class="el" href="group__adc14__api.html#ga68ffade2e330744d434928709acb21d2">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga68ffade2e330744d434928709acb21d2">adc14.h</a>
</li>
<li>ADC14_disableConversion()
: <a class="el" href="group__adc14__api.html#ga52e85f36a4e5825fb5ae72dcf692b544">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga52e85f36a4e5825fb5ae72dcf692b544">adc14.h</a>
</li>
<li>ADC14_disableInterrupt()
: <a class="el" href="group__adc14__api.html#gaf2bab8a56076a5b80d16e9f29d96e281">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gaf2bab8a56076a5b80d16e9f29d96e281">adc14.h</a>
</li>
<li>ADC14_disableModule()
: <a class="el" href="group__adc14__api.html#ga7da81fcb17529d8e910cd4ffc212a4d1">adc14.h</a>
, <a class="el" href="group__adc14__api.html#ga7da81fcb17529d8e910cd4ffc212a4d1">adc14.c</a>
</li>
<li>ADC14_disableReferenceBurst()
: <a class="el" href="group__adc14__api.html#gadfe8b81645d4f032a3e5f272f27380a7">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gadfe8b81645d4f032a3e5f272f27380a7">adc14.h</a>
</li>
<li>ADC14_disableSampleTimer()
: <a class="el" href="group__adc14__api.html#ga702f06836b64a24f1f63ec901aa8bdd7">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga702f06836b64a24f1f63ec901aa8bdd7">adc14.h</a>
</li>
<li>ADC14_enableComparatorWindow()
: <a class="el" href="group__adc14__api.html#ga9af0fecde2745250b4c69ac321436485">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga9af0fecde2745250b4c69ac321436485">adc14.h</a>
</li>
<li>ADC14_enableConversion()
: <a class="el" href="group__adc14__api.html#gac50253961c5116c218622f34e6af676e">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gac50253961c5116c218622f34e6af676e">adc14.h</a>
</li>
<li>ADC14_enableInterrupt()
: <a class="el" href="group__adc14__api.html#gabb29b2ec0bc2482e67f7af47b6eae2d8">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gabb29b2ec0bc2482e67f7af47b6eae2d8">adc14.h</a>
</li>
<li>ADC14_enableModule()
: <a class="el" href="group__adc14__api.html#ga781406c749394416242f5d024f8b69ed">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga781406c749394416242f5d024f8b69ed">adc14.h</a>
</li>
<li>ADC14_enableReferenceBurst()
: <a class="el" href="group__adc14__api.html#ga8e15b288d38d2dd9ecc0989b1bccc4e4">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga8e15b288d38d2dd9ecc0989b1bccc4e4">adc14.h</a>
</li>
<li>ADC14_enableSampleTimer()
: <a class="el" href="group__adc14__api.html#gaba8d380ecfa8b587ec80a2997d394891">adc14.h</a>
, <a class="el" href="group__adc14__api.html#gaba8d380ecfa8b587ec80a2997d394891">adc14.c</a>
</li>
<li>ADC14_getEnabledInterruptStatus()
: <a class="el" href="group__adc14__api.html#ga46d5f01d019177e443e908abeb778eff">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga46d5f01d019177e443e908abeb778eff">adc14.h</a>
</li>
<li>ADC14_getInterruptStatus()
: <a class="el" href="group__adc14__api.html#gade55d0fafca25b98fcfe1e8cceb925a9">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gade55d0fafca25b98fcfe1e8cceb925a9">adc14.h</a>
</li>
<li>ADC14_getMultiSequenceResult()
: <a class="el" href="group__adc14__api.html#ga0bbc0c734050887bc2c4ff8499decca4">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga0bbc0c734050887bc2c4ff8499decca4">adc14.h</a>
</li>
<li>ADC14_getResolution()
: <a class="el" href="group__adc14__api.html#ga0f3494d4aea6841078bbfc2c9270a87c">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga0f3494d4aea6841078bbfc2c9270a87c">adc14.h</a>
</li>
<li>ADC14_getResult()
: <a class="el" href="group__adc14__api.html#gafd8afabc4d4b2771c366f136c5604de2">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gafd8afabc4d4b2771c366f136c5604de2">adc14.h</a>
</li>
<li>ADC14_getResultArray()
: <a class="el" href="group__adc14__api.html#gaef49a4b8dae279e6705bd63bfd8344d7">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gaef49a4b8dae279e6705bd63bfd8344d7">adc14.h</a>
</li>
<li>ADC14_initModule()
: <a class="el" href="group__adc14__api.html#ga6cfe98d4ca53d3b07b62e5b5042633c5">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga6cfe98d4ca53d3b07b62e5b5042633c5">adc14.h</a>
</li>
<li>ADC14_isBusy()
: <a class="el" href="group__adc14__api.html#ga5e4273c41e462f343ef576fe2e6fbb15">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga5e4273c41e462f343ef576fe2e6fbb15">adc14.h</a>
</li>
<li>ADC14_registerInterrupt()
: <a class="el" href="group__adc14__api.html#ga566e36131e507b7a47e4bda5867460b8">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga566e36131e507b7a47e4bda5867460b8">adc14.h</a>
</li>
<li>ADC14_setComparatorWindowValue()
: <a class="el" href="group__adc14__api.html#gabd6ea4b083cf2362e766fdb21aee9a8a">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gabd6ea4b083cf2362e766fdb21aee9a8a">adc14.h</a>
</li>
<li>ADC14_setPowerMode()
: <a class="el" href="group__adc14__api.html#gad4363f3e08f5e1a01d2e457729b64203">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gad4363f3e08f5e1a01d2e457729b64203">adc14.h</a>
</li>
<li>ADC14_setResolution()
: <a class="el" href="group__adc14__api.html#gab759c71f49a061a24499d606751e7a2e">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gab759c71f49a061a24499d606751e7a2e">adc14.h</a>
</li>
<li>ADC14_setResultFormat()
: <a class="el" href="group__adc14__api.html#gad3a2a8e167cbf68d5e3aa32003da3a15">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gad3a2a8e167cbf68d5e3aa32003da3a15">adc14.h</a>
</li>
<li>ADC14_setSampleHoldTime()
: <a class="el" href="group__adc14__api.html#gae34d8fad95e3563c873ae2b04ba5e1ff">adc14.c</a>
, <a class="el" href="group__adc14__api.html#gae34d8fad95e3563c873ae2b04ba5e1ff">adc14.h</a>
</li>
<li>ADC14_setSampleHoldTrigger()
: <a class="el" href="group__adc14__api.html#ga3342affc8544fbc555631e2b5301491c">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga3342affc8544fbc555631e2b5301491c">adc14.h</a>
</li>
<li>ADC14_toggleConversionTrigger()
: <a class="el" href="group__adc14__api.html#ga737ccc9950633703b0d3ca7eaf0e7c94">adc14.h</a>
, <a class="el" href="group__adc14__api.html#ga737ccc9950633703b0d3ca7eaf0e7c94">adc14.c</a>
</li>
<li>ADC14_unregisterInterrupt()
: <a class="el" href="group__adc14__api.html#ga0eb3e6b17eb4c2830fedbaa48482004b">adc14.c</a>
, <a class="el" href="group__adc14__api.html#ga0eb3e6b17eb4c2830fedbaa48482004b">adc14.h</a>
</li>
<li>AES256_clearErrorFlag()
: <a class="el" href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">aes256.c</a>
, <a class="el" href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">aes256.h</a>
</li>
<li>AES256_clearInterruptFlag()
: <a class="el" href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">aes256.c</a>
, <a class="el" href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">aes256.h</a>
</li>
<li>AES256_decryptData()
: <a class="el" href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">aes256.h</a>
, <a class="el" href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">aes256.c</a>
</li>
<li>AES256_disableInterrupt()
: <a class="el" href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">aes256.c</a>
, <a class="el" href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">aes256.h</a>
</li>
<li>AES256_enableInterrupt()
: <a class="el" href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">aes256.h</a>
, <a class="el" href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">aes256.c</a>
</li>
<li>AES256_encryptData()
: <a class="el" href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">aes256.c</a>
, <a class="el" href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">aes256.h</a>
</li>
<li>AES256_getDataOut()
: <a class="el" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">aes256.h</a>
, <a class="el" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">aes256.c</a>
</li>
<li>AES256_getErrorFlagStatus()
: <a class="el" href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">aes256.h</a>
, <a class="el" href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">aes256.c</a>
</li>
<li>AES256_getInterruptFlagStatus()
: <a class="el" href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">aes256.c</a>
, <a class="el" href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">aes256.h</a>
</li>
<li>AES256_getInterruptStatus()
: <a class="el" href="group__aes256__api.html#ga3db3d8b46c435cf04610f5157256310f">aes256.c</a>
, <a class="el" href="group__aes256__api.html#ga3db3d8b46c435cf04610f5157256310f">aes256.h</a>
</li>
<li>AES256_isBusy()
: <a class="el" href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">aes256.c</a>
, <a class="el" href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">aes256.h</a>
</li>
<li>AES256_registerInterrupt()
: <a class="el" href="group__aes256__api.html#ga70ec1e459e1ef0f4d5a1d1a92fc68e42">aes256.c</a>
, <a class="el" href="group__aes256__api.html#ga70ec1e459e1ef0f4d5a1d1a92fc68e42">aes256.h</a>
</li>
<li>AES256_reset()
: <a class="el" href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">aes256.c</a>
, <a class="el" href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">aes256.h</a>
</li>
<li>AES256_setCipherKey()
: <a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">aes256.c</a>
, <a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">aes256.h</a>
</li>
<li>AES256_setDecipherKey()
: <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">aes256.h</a>
, <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">aes256.c</a>
</li>
<li>AES256_startDecryptData()
: <a class="el" href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">aes256.h</a>
, <a class="el" href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">aes256.c</a>
</li>
<li>AES256_startEncryptData()
: <a class="el" href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">aes256.h</a>
, <a class="el" href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">aes256.c</a>
</li>
<li>AES256_startSetDecipherKey()
: <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">aes256.c</a>
, <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">aes256.h</a>
</li>
<li>AES256_unregisterInterrupt()
: <a class="el" href="group__aes256__api.html#ga86252c8cb7845942e69a5bb6112be9e7">aes256.c</a>
, <a class="el" href="group__aes256__api.html#ga86252c8cb7845942e69a5bb6112be9e7">aes256.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
