<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAP___FlashCtl_remaskBurstDataPost
: <a class="el" href="rom__map_8h.html#a17f685f8b2b61dd50eca03bee4961531">rom_map.h</a>
</li>
<li>MAP___FlashCtl_remaskBurstDataPre
: <a class="el" href="rom__map_8h.html#a60312904d4640e6f03560e033d34648b">rom_map.h</a>
</li>
<li>MAP___FlashCtl_remaskData32Post
: <a class="el" href="rom__map_8h.html#afecb91a2118a60a9f52a97e03fc40af5">rom_map.h</a>
</li>
<li>MAP___FlashCtl_remaskData32Pre
: <a class="el" href="rom__map_8h.html#ae95d6c9c5756f1338b6d0ee5048ca0e5">rom_map.h</a>
</li>
<li>MAP___FlashCtl_remaskData8Post
: <a class="el" href="rom__map_8h.html#a8f9d6285414df7f03c66328dd42379ff">rom_map.h</a>
</li>
<li>MAP___FlashCtl_remaskData8Pre
: <a class="el" href="rom__map_8h.html#a8137ccacad8dfe3dde805396d70d1096">rom_map.h</a>
</li>
<li>MAP_ADC14_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a2edb19fa982c3d4096df1f86955b9bb1">rom_map.h</a>
</li>
<li>MAP_ADC14_configureConversionMemory
: <a class="el" href="rom__map_8h.html#a78bc3a4a52af81f8cc570d020de56ec3">rom_map.h</a>
</li>
<li>MAP_ADC14_configureMultiSequenceMode
: <a class="el" href="rom__map_8h.html#af7940dec74e3e89dc498e953d257e93b">rom_map.h</a>
</li>
<li>MAP_ADC14_configureSingleSampleMode
: <a class="el" href="rom__map_8h.html#aa24a5cd4debd3e40d0ce33ef381c251d">rom_map.h</a>
</li>
<li>MAP_ADC14_disableComparatorWindow
: <a class="el" href="rom__map_8h.html#a4453987f4d7dd2b9c38b4b293dd1e6ec">rom_map.h</a>
</li>
<li>MAP_ADC14_disableConversion
: <a class="el" href="rom__map_8h.html#a724449eac8705a6380ed7be998e7ead7">rom_map.h</a>
</li>
<li>MAP_ADC14_disableInterrupt
: <a class="el" href="rom__map_8h.html#a0f11ee1733afe0822ba4935349ee8254">rom_map.h</a>
</li>
<li>MAP_ADC14_disableModule
: <a class="el" href="rom__map_8h.html#a482e99faa33cb89f94f4b7cffb9ae392">rom_map.h</a>
</li>
<li>MAP_ADC14_disableReferenceBurst
: <a class="el" href="rom__map_8h.html#af7d07850aa24164325f4802f3864cb49">rom_map.h</a>
</li>
<li>MAP_ADC14_disableSampleTimer
: <a class="el" href="rom__map_8h.html#a0d5b4fcbe94214e076d84e8e3d3b2f66">rom_map.h</a>
</li>
<li>MAP_ADC14_enableComparatorWindow
: <a class="el" href="rom__map_8h.html#a3c66883103eb4a714c0faf5957a620a9">rom_map.h</a>
</li>
<li>MAP_ADC14_enableConversion
: <a class="el" href="rom__map_8h.html#a14c5af670fb5a9ccb1d8c0f4ec240e79">rom_map.h</a>
</li>
<li>MAP_ADC14_enableInterrupt
: <a class="el" href="rom__map_8h.html#ac6bab5a85ed7a684b2ff32c4ddfee504">rom_map.h</a>
</li>
<li>MAP_ADC14_enableModule
: <a class="el" href="rom__map_8h.html#a865d3bed76730395cc9ef95dbe6f393d">rom_map.h</a>
</li>
<li>MAP_ADC14_enableReferenceBurst
: <a class="el" href="rom__map_8h.html#a1aa8f2d7ecc39f966bd945c4d513fd9d">rom_map.h</a>
</li>
<li>MAP_ADC14_enableSampleTimer
: <a class="el" href="rom__map_8h.html#a8baa669d696ad1b42135d9f3e25993de">rom_map.h</a>
</li>
<li>MAP_ADC14_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#abf6b5c18e1c4671fef866d9c4be23287">rom_map.h</a>
</li>
<li>MAP_ADC14_getInterruptStatus
: <a class="el" href="rom__map_8h.html#af373ad550420e2e0a3b47faada887f58">rom_map.h</a>
</li>
<li>MAP_ADC14_getMultiSequenceResult
: <a class="el" href="rom__map_8h.html#a61f363722ba18192c3543d467212f78d">rom_map.h</a>
</li>
<li>MAP_ADC14_getResolution
: <a class="el" href="rom__map_8h.html#aeb3e96ae8555a362449c32ff18852e78">rom_map.h</a>
</li>
<li>MAP_ADC14_getResult
: <a class="el" href="rom__map_8h.html#a27a373810cff338e8f1d3e106d620296">rom_map.h</a>
</li>
<li>MAP_ADC14_getResultArray
: <a class="el" href="rom__map_8h.html#a168511c9740721a252a3863c93d2e4b7">rom_map.h</a>
</li>
<li>MAP_ADC14_initModule
: <a class="el" href="rom__map_8h.html#a2a8087cd99fde060fa094ba56e58873b">rom_map.h</a>
</li>
<li>MAP_ADC14_isBusy
: <a class="el" href="rom__map_8h.html#aec67c22c1f5d8b68146e3207e16bd2b4">rom_map.h</a>
</li>
<li>MAP_ADC14_registerInterrupt
: <a class="el" href="rom__map_8h.html#aa099fc407120417ca2f757298f0331d5">rom_map.h</a>
</li>
<li>MAP_ADC14_setComparatorWindowValue
: <a class="el" href="rom__map_8h.html#a1981522739c4ec5251970ec8a8e73fd9">rom_map.h</a>
</li>
<li>MAP_ADC14_setPowerMode
: <a class="el" href="rom__map_8h.html#a899acce1f09cf361299998646a689c75">rom_map.h</a>
</li>
<li>MAP_ADC14_setResolution
: <a class="el" href="rom__map_8h.html#ac220ee94b5aa5001d3716b2ffa00b8cb">rom_map.h</a>
</li>
<li>MAP_ADC14_setResultFormat
: <a class="el" href="rom__map_8h.html#a2fa90eae2965e0fddc83138e55b4bda3">rom_map.h</a>
</li>
<li>MAP_ADC14_setSampleHoldTime
: <a class="el" href="rom__map_8h.html#a1417bf1953392065d58bee8be7304901">rom_map.h</a>
</li>
<li>MAP_ADC14_setSampleHoldTrigger
: <a class="el" href="rom__map_8h.html#a29b3278ddbd40473393016a86dfe7938">rom_map.h</a>
</li>
<li>MAP_ADC14_toggleConversionTrigger
: <a class="el" href="rom__map_8h.html#a009a88a9838f497c5d285e2e24ecdaf7">rom_map.h</a>
</li>
<li>MAP_ADC14_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a654390e051ef3967858ee65977f47e08">rom_map.h</a>
</li>
<li>MAP_AES256_clearErrorFlag
: <a class="el" href="rom__map_8h.html#a8d37cf080f8ccb75a2a18288951c1597">rom_map.h</a>
</li>
<li>MAP_AES256_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a9d03d81379c9118bba8b2f478203c2db">rom_map.h</a>
</li>
<li>MAP_AES256_decryptData
: <a class="el" href="rom__map_8h.html#a426803321792093eae3b535f46ce09f1">rom_map.h</a>
</li>
<li>MAP_AES256_disableInterrupt
: <a class="el" href="rom__map_8h.html#aa668989da291cca2af53a44a4b7d3541">rom_map.h</a>
</li>
<li>MAP_AES256_enableInterrupt
: <a class="el" href="rom__map_8h.html#ab3ba50eac70952116055f1317bee06b6">rom_map.h</a>
</li>
<li>MAP_AES256_encryptData
: <a class="el" href="rom__map_8h.html#a29fbd84dd35ffea7e4669439aa2e21d2">rom_map.h</a>
</li>
<li>MAP_AES256_getDataOut
: <a class="el" href="rom__map_8h.html#a024279295e3c58e1108bed08bab0b2bd">rom_map.h</a>
</li>
<li>MAP_AES256_getErrorFlagStatus
: <a class="el" href="rom__map_8h.html#aec771badb3b668f1ccb0bd981de4342d">rom_map.h</a>
</li>
<li>MAP_AES256_getInterruptFlagStatus
: <a class="el" href="rom__map_8h.html#acb7c93ec7dd5bf61dfe69d419b0026b9">rom_map.h</a>
</li>
<li>MAP_AES256_getInterruptStatus
: <a class="el" href="rom__map_8h.html#ad017ca024fafe81089a671d21682fee8">rom_map.h</a>
</li>
<li>MAP_AES256_isBusy
: <a class="el" href="rom__map_8h.html#af41386feb4a7420da66d8347c81fac7f">rom_map.h</a>
</li>
<li>MAP_AES256_registerInterrupt
: <a class="el" href="rom__map_8h.html#a0f94251b7c0bba10197861c932e506da">rom_map.h</a>
</li>
<li>MAP_AES256_reset
: <a class="el" href="rom__map_8h.html#ae4c9d69ce33e094f0f51d502fa8868a8">rom_map.h</a>
</li>
<li>MAP_AES256_setCipherKey
: <a class="el" href="rom__map_8h.html#ab3bb705facb670ce2e7615b0690f55a0">rom_map.h</a>
</li>
<li>MAP_AES256_setDecipherKey
: <a class="el" href="rom__map_8h.html#a651f9c79ef75054aa83c781a0e7724cb">rom_map.h</a>
</li>
<li>MAP_AES256_startDecryptData
: <a class="el" href="rom__map_8h.html#a83ace0f9eb04a2c6b8df55c4309e2363">rom_map.h</a>
</li>
<li>MAP_AES256_startEncryptData
: <a class="el" href="rom__map_8h.html#aed9f1f51b2089776a45e6bea1ceff6dc">rom_map.h</a>
</li>
<li>MAP_AES256_startSetDecipherKey
: <a class="el" href="rom__map_8h.html#a4deeae06f8c52ed0b5ba0ccb1039b1ca">rom_map.h</a>
</li>
<li>MAP_AES256_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a53b08ddf968d85bd62c7ad38cb645a08">rom_map.h</a>
</li>
<li>MAP_COMP_E_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a819af798a92d5fad3f41dca3bc055c1d">rom_map.h</a>
</li>
<li>MAP_COMP_E_disableInputBuffer
: <a class="el" href="rom__map_8h.html#ac1f099c67fe6774cf07340e98a0d81ba">rom_map.h</a>
</li>
<li>MAP_COMP_E_disableInterrupt
: <a class="el" href="rom__map_8h.html#ae25435a99bc73c5765fb22c3cae7f4aa">rom_map.h</a>
</li>
<li>MAP_COMP_E_disableModule
: <a class="el" href="rom__map_8h.html#a90c5da3d956fe2ed1370c57cae6ac861">rom_map.h</a>
</li>
<li>MAP_COMP_E_enableInputBuffer
: <a class="el" href="rom__map_8h.html#a824c28ecd5f4c45447d318ebf94e3daf">rom_map.h</a>
</li>
<li>MAP_COMP_E_enableInterrupt
: <a class="el" href="rom__map_8h.html#af3a627234eb97dac8630f40d8521618c">rom_map.h</a>
</li>
<li>MAP_COMP_E_enableModule
: <a class="el" href="rom__map_8h.html#a1032d2b07391b7c5b1c114b2b09cb5d5">rom_map.h</a>
</li>
<li>MAP_COMP_E_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#ad9348ed7f1c613e01792b8633cf0e1d5">rom_map.h</a>
</li>
<li>MAP_COMP_E_getInterruptStatus
: <a class="el" href="rom__map_8h.html#a972b86ee221adeab8b41841718b04155">rom_map.h</a>
</li>
<li>MAP_COMP_E_initModule
: <a class="el" href="rom__map_8h.html#a282937a1cfba63c670a50824e9687803">rom_map.h</a>
</li>
<li>MAP_COMP_E_outputValue
: <a class="el" href="rom__map_8h.html#a1f6ccffe67e3ebb6c35c5afbaac1dba3">rom_map.h</a>
</li>
<li>MAP_COMP_E_registerInterrupt
: <a class="el" href="rom__map_8h.html#ab359b3098a93b98066a31aebf9c20453">rom_map.h</a>
</li>
<li>MAP_COMP_E_setInterruptEdgeDirection
: <a class="el" href="rom__map_8h.html#a108480229bacd97b53e9f0234b4c2c32">rom_map.h</a>
</li>
<li>MAP_COMP_E_setPowerMode
: <a class="el" href="rom__map_8h.html#a8879193c3d4b8331ef5d5bc8ece8a941">rom_map.h</a>
</li>
<li>MAP_COMP_E_setReferenceAccuracy
: <a class="el" href="rom__map_8h.html#a2ee60a30cb68653c7f6b91df2f7781e8">rom_map.h</a>
</li>
<li>MAP_COMP_E_setReferenceVoltage
: <a class="el" href="rom__map_8h.html#a7c4b32c261dad6461b7925c684776977">rom_map.h</a>
</li>
<li>MAP_COMP_E_shortInputs
: <a class="el" href="rom__map_8h.html#adf86c7848acbfeff3f2ff90eaba7e23f">rom_map.h</a>
</li>
<li>MAP_COMP_E_swapIO
: <a class="el" href="rom__map_8h.html#a7a5153227ede7ae5bcf99bf73cc2da70">rom_map.h</a>
</li>
<li>MAP_COMP_E_toggleInterruptEdgeDirection
: <a class="el" href="rom__map_8h.html#af3734961b777e865952c65a0b16d2697">rom_map.h</a>
</li>
<li>MAP_COMP_E_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#abf4068ee3ef604ebe35d905ea7ad53ba">rom_map.h</a>
</li>
<li>MAP_COMP_E_unshortInputs
: <a class="el" href="rom__map_8h.html#a30a2a921a146156c197fe49bf5d0c78c">rom_map.h</a>
</li>
<li>MAP_CRC32_getResult
: <a class="el" href="rom__map_8h.html#aa2d800b80c64aa897df28e4ba8df521c">rom_map.h</a>
</li>
<li>MAP_CRC32_getResultReversed
: <a class="el" href="rom__map_8h.html#aea5a5434850186a33a9ecaf594a446ce">rom_map.h</a>
</li>
<li>MAP_CRC32_set16BitData
: <a class="el" href="rom__map_8h.html#a76b7ae6fd5f4b8085bc48351528323e3">rom_map.h</a>
</li>
<li>MAP_CRC32_set16BitDataReversed
: <a class="el" href="rom__map_8h.html#aa4bd982c7cd0c607a666c897921e50f8">rom_map.h</a>
</li>
<li>MAP_CRC32_set32BitData
: <a class="el" href="rom__map_8h.html#a5a90ccba02595a578aa635f53ab4e861">rom_map.h</a>
</li>
<li>MAP_CRC32_set32BitDataReversed
: <a class="el" href="rom__map_8h.html#ab022599b23804a283f670b04b2dfebf8">rom_map.h</a>
</li>
<li>MAP_CRC32_set8BitData
: <a class="el" href="rom__map_8h.html#a9fdbffa78b59f85dd3a528b3cd39d064">rom_map.h</a>
</li>
<li>MAP_CRC32_set8BitDataReversed
: <a class="el" href="rom__map_8h.html#a54f4b34ed9b4af99296547b071e2b9d1">rom_map.h</a>
</li>
<li>MAP_CRC32_setSeed
: <a class="el" href="rom__map_8h.html#a9a427031275ad730f837427eccd4e9de">rom_map.h</a>
</li>
<li>MAP_CS_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a482233874a0470cda9e7d24d353504b0">rom_map.h</a>
</li>
<li>MAP_CS_disableClockRequest
: <a class="el" href="rom__map_8h.html#a8b9858523f2ff52c7433149c0ed77908">rom_map.h</a>
</li>
<li>MAP_CS_disableDCOExternalResistor
: <a class="el" href="rom__map_8h.html#a0044175f37f157a4a09f121385ae6645">rom_map.h</a>
</li>
<li>MAP_CS_disableFaultCounter
: <a class="el" href="rom__map_8h.html#a969b3ba2f7493ee73dda13989fb3b40b">rom_map.h</a>
</li>
<li>MAP_CS_disableInterrupt
: <a class="el" href="rom__map_8h.html#aaea226462fba9b438e43df8dbdc57752">rom_map.h</a>
</li>
<li>MAP_CS_enableClockRequest
: <a class="el" href="rom__map_8h.html#a6b287e075c255e15108e93cbb35469d8">rom_map.h</a>
</li>
<li>MAP_CS_enableDCOExternalResistor
: <a class="el" href="rom__map_8h.html#a4f983970f6a8e5afda9a4f0b2efc38a9">rom_map.h</a>
</li>
<li>MAP_CS_enableFaultCounter
: <a class="el" href="rom__map_8h.html#a2582dab09fb5273bdf0c010ac875f81b">rom_map.h</a>
</li>
<li>MAP_CS_enableInterrupt
: <a class="el" href="rom__map_8h.html#a23690dcef1e066e0ecd3cda761b9dccb">rom_map.h</a>
</li>
<li>MAP_CS_getACLK
: <a class="el" href="rom__map_8h.html#aa283bc34e7fa1ee5af0a5b135622fb43">rom_map.h</a>
</li>
<li>MAP_CS_getBCLK
: <a class="el" href="rom__map_8h.html#a3c4f278e1bac4d903c49d035e0eb1446">rom_map.h</a>
</li>
<li>MAP_CS_getDCOFrequency
: <a class="el" href="rom__map_8h.html#ad98aa0191ca68abd4d0c1620da8e3097">rom_map.h</a>
</li>
<li>MAP_CS_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#aeefeafdbee064d34c5ca88ff97e82be2">rom_map.h</a>
</li>
<li>MAP_CS_getHSMCLK
: <a class="el" href="rom__map_8h.html#a756b543afccdbff98871ddba6da0bf72">rom_map.h</a>
</li>
<li>MAP_CS_getInterruptStatus
: <a class="el" href="rom__map_8h.html#acdeadf6dfaac9a8d987fb55c8f36aa06">rom_map.h</a>
</li>
<li>MAP_CS_getMCLK
: <a class="el" href="rom__map_8h.html#a6fda439b51db988924812fe42b69dc74">rom_map.h</a>
</li>
<li>MAP_CS_getSMCLK
: <a class="el" href="rom__map_8h.html#aed6a5cb4e707b0077f8b1ebcf038ccc9">rom_map.h</a>
</li>
<li>MAP_CS_initClockSignal
: <a class="el" href="rom__map_8h.html#a2860424bf890e5b1f83cd4297d0593c0">rom_map.h</a>
</li>
<li>MAP_CS_registerInterrupt
: <a class="el" href="rom__map_8h.html#a4ef0d61a565102045246f71947a52609">rom_map.h</a>
</li>
<li>MAP_CS_resetFaultCounter
: <a class="el" href="rom__map_8h.html#a7a857d794c7ee3d690c6bfb20fd2d6ae">rom_map.h</a>
</li>
<li>MAP_CS_setDCOCenteredFrequency
: <a class="el" href="rom__map_8h.html#a553cf3638ffa16a10fb9b6687c9348cc">rom_map.h</a>
</li>
<li>MAP_CS_setDCOExternalResistorCalibration
: <a class="el" href="rom__map_8h.html#a676e20a18a9b1acf611faade849095c9">rom_map.h</a>
</li>
<li>MAP_CS_setDCOFrequency
: <a class="el" href="rom__map_8h.html#a99ea793d5c40b45e1ac89b7ac21099c4">rom_map.h</a>
</li>
<li>MAP_CS_setExternalClockSourceFrequency
: <a class="el" href="rom__map_8h.html#a3db05e8c33312e213112affe8e3057e5">rom_map.h</a>
</li>
<li>MAP_CS_setReferenceOscillatorFrequency
: <a class="el" href="rom__map_8h.html#a3449211f3cc44179f92e41c0c41feb71">rom_map.h</a>
</li>
<li>MAP_CS_startFaultCounter
: <a class="el" href="rom__map_8h.html#aec50e2d2ed272492c6031f046b51767e">rom_map.h</a>
</li>
<li>MAP_CS_startHFXT
: <a class="el" href="rom__map_8h.html#aa8f389494c8ddec28f661d2fec95f700">rom_map.h</a>
</li>
<li>MAP_CS_startHFXTWithTimeout
: <a class="el" href="rom__map_8h.html#aeb964c39637274969b73674905efd559">rom_map.h</a>
</li>
<li>MAP_CS_startLFXT
: <a class="el" href="rom__map_8h.html#a1d3781ff6f8ebc37a8e530930b867275">rom_map.h</a>
</li>
<li>MAP_CS_startLFXTWithTimeout
: <a class="el" href="rom__map_8h.html#ab1bad748f13b55756256eb5b328a2eb7">rom_map.h</a>
</li>
<li>MAP_CS_tuneDCOFrequency
: <a class="el" href="rom__map_8h.html#a7343aa180fda47a488648466e16aadd1">rom_map.h</a>
</li>
<li>MAP_CS_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#aee15c8740aa20af56e37c4246bd4667b">rom_map.h</a>
</li>
<li>MAP_DMA_assignChannel
: <a class="el" href="rom__map_8h.html#ae837ec1cd3cff1cfa81e8d90bde4418e">rom_map.h</a>
</li>
<li>MAP_DMA_assignInterrupt
: <a class="el" href="rom__map_8h.html#a66afc23eeec297d7ceca1aef7b09e608">rom_map.h</a>
</li>
<li>MAP_DMA_clearErrorStatus
: <a class="el" href="rom__map_8h.html#a15b0e8c8a312834b6549c70782b274bd">rom_map.h</a>
</li>
<li>MAP_DMA_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a8c8606ae655ab15a96a6334ce6814bee">rom_map.h</a>
</li>
<li>MAP_DMA_disableChannel
: <a class="el" href="rom__map_8h.html#adc76cc9b54a1a8f85c133ced616a9e30">rom_map.h</a>
</li>
<li>MAP_DMA_disableChannelAttribute
: <a class="el" href="rom__map_8h.html#adfd074eae29bb0e5d8d6ecc8372fa6a4">rom_map.h</a>
</li>
<li>MAP_DMA_disableInterrupt
: <a class="el" href="rom__map_8h.html#a81c2b6093b67c47cda699b609eb113b6">rom_map.h</a>
</li>
<li>MAP_DMA_disableModule
: <a class="el" href="rom__map_8h.html#a24779a778d9055146a3f323b87fb3f4f">rom_map.h</a>
</li>
<li>MAP_DMA_enableChannel
: <a class="el" href="rom__map_8h.html#a4113997b5ef07164f4b57dbec4809040">rom_map.h</a>
</li>
<li>MAP_DMA_enableChannelAttribute
: <a class="el" href="rom__map_8h.html#a166b1ce84c6b2d45ccf38984cdad11fd">rom_map.h</a>
</li>
<li>MAP_DMA_enableInterrupt
: <a class="el" href="rom__map_8h.html#a155625b43d288b15e972fde3637a0224">rom_map.h</a>
</li>
<li>MAP_DMA_enableModule
: <a class="el" href="rom__map_8h.html#ae7aa002449734923df8afe3b7594f2f7">rom_map.h</a>
</li>
<li>MAP_DMA_getChannelAttribute
: <a class="el" href="rom__map_8h.html#a3760c122bc162ddd019dc7855cdd2ff3">rom_map.h</a>
</li>
<li>MAP_DMA_getChannelMode
: <a class="el" href="rom__map_8h.html#ae85b590603eb778a7e758a93d51270e8">rom_map.h</a>
</li>
<li>MAP_DMA_getChannelSize
: <a class="el" href="rom__map_8h.html#a968f08975ce7f76a0a97b6fc48945cdc">rom_map.h</a>
</li>
<li>MAP_DMA_getControlAlternateBase
: <a class="el" href="rom__map_8h.html#a680ebcb0ba27f708058a5c7fdd4df091">rom_map.h</a>
</li>
<li>MAP_DMA_getControlBase
: <a class="el" href="rom__map_8h.html#a86c06e7605b80e5e948c165e1a2e68a4">rom_map.h</a>
</li>
<li>MAP_DMA_getErrorStatus
: <a class="el" href="rom__map_8h.html#a71eb100bd9cce23a97fa65d34ea297e1">rom_map.h</a>
</li>
<li>MAP_DMA_getInterruptStatus
: <a class="el" href="rom__map_8h.html#a5d1b8c062be6546cd5a6bde64828b09c">rom_map.h</a>
</li>
<li>MAP_DMA_isChannelEnabled
: <a class="el" href="rom__map_8h.html#abeb0f19a5b03314ab64e9756eab0ded4">rom_map.h</a>
</li>
<li>MAP_DMA_registerInterrupt
: <a class="el" href="rom__map_8h.html#a0c3c50d8a66bb131bcd3d74b236f49ac">rom_map.h</a>
</li>
<li>MAP_DMA_requestChannel
: <a class="el" href="rom__map_8h.html#a220b74826d3f221f75fcbbec4ffe59a0">rom_map.h</a>
</li>
<li>MAP_DMA_requestSoftwareTransfer
: <a class="el" href="rom__map_8h.html#a6b9c7b0a661b81ff8f3e60532c777881">rom_map.h</a>
</li>
<li>MAP_DMA_setChannelControl
: <a class="el" href="rom__map_8h.html#ab12f9b4bedbc3ae26eb9b4f91ce4f429">rom_map.h</a>
</li>
<li>MAP_DMA_setChannelScatterGather
: <a class="el" href="rom__map_8h.html#a7588e20a48ca69b8e115760b32cee27e">rom_map.h</a>
</li>
<li>MAP_DMA_setChannelTransfer
: <a class="el" href="rom__map_8h.html#a720918d83d4866e016fb0528641a6c60">rom_map.h</a>
</li>
<li>MAP_DMA_setControlBase
: <a class="el" href="rom__map_8h.html#a901366e10e588f152eb11fcafc785e8c">rom_map.h</a>
</li>
<li>MAP_DMA_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#af9f693304af63ec6cb02853f10484d05">rom_map.h</a>
</li>
<li>MAP_FlashCtl_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a8123fedda800dd2336d4850106eea1aa">rom_map.h</a>
</li>
<li>MAP_FlashCtl_clearProgramVerification
: <a class="el" href="rom__map_8h.html#ae6e97530c86143817cd28a6cf38fd8a3">rom_map.h</a>
</li>
<li>MAP_FlashCtl_disableInterrupt
: <a class="el" href="rom__map_8h.html#a5bc0da8e4335778ec3da610eecf8915a">rom_map.h</a>
</li>
<li>MAP_FlashCtl_disableReadBuffering
: <a class="el" href="rom__map_8h.html#a5cc1ac3df99c22bc2ec10cc1b26deb92">rom_map.h</a>
</li>
<li>MAP_FlashCtl_disableReadParityCheck
: <a class="el" href="rom__map_8h.html#af7cbb38894cc5c01c88a462f0cacf48b">rom_map.h</a>
</li>
<li>MAP_FlashCtl_disableWordProgramming
: <a class="el" href="rom__map_8h.html#aab0f583d8d407e6f1b519397d4ea2d43">rom_map.h</a>
</li>
<li>MAP_FlashCtl_enableInterrupt
: <a class="el" href="rom__map_8h.html#ab19f6d3d73fa09ed9d03554e9583c7ea">rom_map.h</a>
</li>
<li>MAP_FlashCtl_enableReadBuffering
: <a class="el" href="rom__map_8h.html#a83350e37850663a752b6ae37d135b063">rom_map.h</a>
</li>
<li>MAP_FlashCtl_enableReadParityCheck
: <a class="el" href="rom__map_8h.html#a414ac5135e4f5d34c45719b96bcd445c">rom_map.h</a>
</li>
<li>MAP_FlashCtl_enableWordProgramming
: <a class="el" href="rom__map_8h.html#a68bcb1518ca126a38a419e6a2c292ccb">rom_map.h</a>
</li>
<li>MAP_FlashCtl_eraseSector
: <a class="el" href="rom__map_8h.html#a721cac6f05b3f527725b8518868c1990">rom_map.h</a>
</li>
<li>MAP_FlashCtl_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#a48fe43a5f1c37d09d3999b58458f5b37">rom_map.h</a>
</li>
<li>MAP_FlashCtl_getInterruptStatus
: <a class="el" href="rom__map_8h.html#aac66f2cc82b181bbdadcacb07d290a7d">rom_map.h</a>
</li>
<li>MAP_FlashCtl_getMemoryInfo
: <a class="el" href="rom__map_8h.html#aa5018edacd2ff3f160e711316a9425c1">rom_map.h</a>
</li>
<li>MAP_FlashCtl_getReadMode
: <a class="el" href="rom__map_8h.html#a1cba139d98f9e7669e9989d84d7436d7">rom_map.h</a>
</li>
<li>MAP_FlashCtl_getWaitState
: <a class="el" href="rom__map_8h.html#a4552165dad242d110300acf833d4cdca">rom_map.h</a>
</li>
<li>MAP_FlashCtl_initiateMassErase
: <a class="el" href="rom__map_8h.html#a4844c249ff00a8ed7be0ccb92eacd2f2">rom_map.h</a>
</li>
<li>MAP_FlashCtl_initiateSectorErase
: <a class="el" href="rom__map_8h.html#a7b15eccad35eb3cb38e4a8836a37c23c">rom_map.h</a>
</li>
<li>MAP_FlashCtl_isSectorProtected
: <a class="el" href="rom__map_8h.html#a3bc1221e8a95281e0efe08470dcf8334">rom_map.h</a>
</li>
<li>MAP_FlashCtl_isWordProgrammingEnabled
: <a class="el" href="rom__map_8h.html#abfc4d0ad96676583557eb952574fc99b">rom_map.h</a>
</li>
<li>MAP_FlashCtl_performMassErase
: <a class="el" href="rom__map_8h.html#afd96abbcda099a2fd6d7274eba3ad548">rom_map.h</a>
</li>
<li>MAP_FlashCtl_programMemory
: <a class="el" href="rom__map_8h.html#a2850ff46731cec0981aaafcb2492d232">rom_map.h</a>
</li>
<li>MAP_FlashCtl_protectSector
: <a class="el" href="rom__map_8h.html#ad1f80b90585557fd928d3db12e57322c">rom_map.h</a>
</li>
<li>MAP_FlashCtl_registerInterrupt
: <a class="el" href="rom__map_8h.html#a4cb9115e945035e0839a28e5035f1f97">rom_map.h</a>
</li>
<li>MAP_FlashCtl_setProgramVerification
: <a class="el" href="rom__map_8h.html#acb50532aba07b3a5a63f9f28a6109ad9">rom_map.h</a>
</li>
<li>MAP_FlashCtl_setReadMode
: <a class="el" href="rom__map_8h.html#a902dcf56053107a7680b71dd57c52a09">rom_map.h</a>
</li>
<li>MAP_FlashCtl_setWaitState
: <a class="el" href="rom__map_8h.html#a92fa2cb251197f4ea4db5d926cf97345">rom_map.h</a>
</li>
<li>MAP_FlashCtl_unprotectSector
: <a class="el" href="rom__map_8h.html#a4ba06a5119f47d1cbd839bd0332e33f4">rom_map.h</a>
</li>
<li>MAP_FlashCtl_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#ae27481ad59fae8a4cda9cb39ce07ac56">rom_map.h</a>
</li>
<li>MAP_FlashCtl_verifyMemory
: <a class="el" href="rom__map_8h.html#a651cedaa05490137e7d458ac19c66693">rom_map.h</a>
</li>
<li>MAP_FPU_disableModule
: <a class="el" href="rom__map_8h.html#a3f1d8726f2ba62666851d9e67c5eee81">rom_map.h</a>
</li>
<li>MAP_FPU_disableStacking
: <a class="el" href="rom__map_8h.html#a12ab9abdedb79495e920c790ad900803">rom_map.h</a>
</li>
<li>MAP_FPU_enableLazyStacking
: <a class="el" href="rom__map_8h.html#a9d66ff28941f1be3f281123b82d5ef2a">rom_map.h</a>
</li>
<li>MAP_FPU_enableModule
: <a class="el" href="rom__map_8h.html#ad889ca345c2f7a4e9d985a0c93fdd6f4">rom_map.h</a>
</li>
<li>MAP_FPU_enableStacking
: <a class="el" href="rom__map_8h.html#a0b5e2c0f4ccc20fb72ec6d09cfd70800">rom_map.h</a>
</li>
<li>MAP_FPU_setFlushToZeroMode
: <a class="el" href="rom__map_8h.html#ae6abccc1bb0ce16dc160165e9a19894b">rom_map.h</a>
</li>
<li>MAP_FPU_setHalfPrecisionMode
: <a class="el" href="rom__map_8h.html#a9fc735f7daf9b93b2b5eff274f1c5f93">rom_map.h</a>
</li>
<li>MAP_FPU_setNaNMode
: <a class="el" href="rom__map_8h.html#aecac15e5a285c9f5bc54bb4cde33f4ef">rom_map.h</a>
</li>
<li>MAP_FPU_setRoundingMode
: <a class="el" href="rom__map_8h.html#aaf25937d47dbdf1878dc828c1e9327e2">rom_map.h</a>
</li>
<li>MAP_GPIO_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a70b27625d14c96719ce24dfaa89477ec">rom_map.h</a>
</li>
<li>MAP_GPIO_disableInterrupt
: <a class="el" href="rom__map_8h.html#a0c41751a33a143cbc60b0bd7d3cf2787">rom_map.h</a>
</li>
<li>MAP_GPIO_enableInterrupt
: <a class="el" href="rom__map_8h.html#afd74efe976072407ecc3767aa943a80f">rom_map.h</a>
</li>
<li>MAP_GPIO_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#a6994a8ea16759dcb141263c0858b748b">rom_map.h</a>
</li>
<li>MAP_GPIO_getInputPinValue
: <a class="el" href="rom__map_8h.html#aa97d4aa57ed71694432e78cb1864fb08">rom_map.h</a>
</li>
<li>MAP_GPIO_getInterruptStatus
: <a class="el" href="rom__map_8h.html#a674a0bc52dc35a58bfb69c5d49ec23f8">rom_map.h</a>
</li>
<li>MAP_GPIO_interruptEdgeSelect
: <a class="el" href="rom__map_8h.html#ada80328a629dfbcd5b030ce3a3893712">rom_map.h</a>
</li>
<li>MAP_GPIO_registerInterrupt
: <a class="el" href="rom__map_8h.html#a78b9be80985949ec315bf2dc0b786cbf">rom_map.h</a>
</li>
<li>MAP_GPIO_setAsInputPin
: <a class="el" href="rom__map_8h.html#a679ee45388ba3187d7ec893127c5ded4">rom_map.h</a>
</li>
<li>MAP_GPIO_setAsInputPinWithPullDownResistor
: <a class="el" href="rom__map_8h.html#aec0e60d90bd17a1eb63833e7503f5c54">rom_map.h</a>
</li>
<li>MAP_GPIO_setAsInputPinWithPullUpResistor
: <a class="el" href="rom__map_8h.html#a7d0e613a5a5407be128afa6c91e421bd">rom_map.h</a>
</li>
<li>MAP_GPIO_setAsOutputPin
: <a class="el" href="rom__map_8h.html#a950fa68567ed7e39e1c64c198d92fa5a">rom_map.h</a>
</li>
<li>MAP_GPIO_setAsPeripheralModuleFunctionInputPin
: <a class="el" href="rom__map_8h.html#a7fb90876bb9e0342ceba0fc2aee85b21">rom_map.h</a>
</li>
<li>MAP_GPIO_setAsPeripheralModuleFunctionOutputPin
: <a class="el" href="rom__map_8h.html#a9d2fdba2b8a2870741e1f02e7392bd94">rom_map.h</a>
</li>
<li>MAP_GPIO_setDriveStrengthHigh
: <a class="el" href="rom__map_8h.html#acda0808e8f478d1991c2a8ddc6cacb9b">rom_map.h</a>
</li>
<li>MAP_GPIO_setDriveStrengthLow
: <a class="el" href="rom__map_8h.html#a6deb7029841c7aad636c777b297d64e7">rom_map.h</a>
</li>
<li>MAP_GPIO_setOutputHighOnPin
: <a class="el" href="rom__map_8h.html#aa0b19c3b8e13e3d897ffb77f3f7fb718">rom_map.h</a>
</li>
<li>MAP_GPIO_setOutputLowOnPin
: <a class="el" href="rom__map_8h.html#a39b3a0916fe8d093e8b8cbe60078b538">rom_map.h</a>
</li>
<li>MAP_GPIO_toggleOutputOnPin
: <a class="el" href="rom__map_8h.html#ab54f0c5b17dbe15906ac94ad7d0fc4cf">rom_map.h</a>
</li>
<li>MAP_GPIO_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a648285684d4414165f391d292d5bee94">rom_map.h</a>
</li>
<li>MAP_I2C_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a0f4af2bb204391ae6fb82f31069ea401">rom_map.h</a>
</li>
<li>MAP_I2C_disableInterrupt
: <a class="el" href="rom__map_8h.html#a57b4e1d6c1ade42625585b4fa43b3543">rom_map.h</a>
</li>
<li>MAP_I2C_disableModule
: <a class="el" href="rom__map_8h.html#a617996cffa6f94c9748d54f857386dad">rom_map.h</a>
</li>
<li>MAP_I2C_disableMultiMasterMode
: <a class="el" href="rom__map_8h.html#af8134edf6a4ccce9a2d94d871c863894">rom_map.h</a>
</li>
<li>MAP_I2C_enableInterrupt
: <a class="el" href="rom__map_8h.html#a810ed6a74ece1dd57ece379c4b2448a2">rom_map.h</a>
</li>
<li>MAP_I2C_enableModule
: <a class="el" href="rom__map_8h.html#ad900d88cb3246c48952f6fc0f0bf105c">rom_map.h</a>
</li>
<li>MAP_I2C_enableMultiMasterMode
: <a class="el" href="rom__map_8h.html#a27c75734c31d9d25520e13310098e729">rom_map.h</a>
</li>
<li>MAP_I2C_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#a4bce7b5ac9a4c7ce6762e5173c7d6418">rom_map.h</a>
</li>
<li>MAP_I2C_getInterruptStatus
: <a class="el" href="rom__map_8h.html#a8af9d64bc8c0fcd95c4f60c3b1b8383a">rom_map.h</a>
</li>
<li>MAP_I2C_getMode
: <a class="el" href="rom__map_8h.html#add5d13cfd9ecf0e84ccf46b8343c3a8d">rom_map.h</a>
</li>
<li>MAP_I2C_getReceiveBufferAddressForDMA
: <a class="el" href="rom__map_8h.html#af7c2d1d99c4f42a182801b36a39c4904">rom_map.h</a>
</li>
<li>MAP_I2C_getTransmitBufferAddressForDMA
: <a class="el" href="rom__map_8h.html#ab180663b5587a3fcf4b01939d38321e8">rom_map.h</a>
</li>
<li>MAP_I2C_initMaster
: <a class="el" href="rom__map_8h.html#a5ac66b417c25ea6760bfc76f65c9f2b4">rom_map.h</a>
</li>
<li>MAP_I2C_initSlave
: <a class="el" href="rom__map_8h.html#a66155604ec1520cf322ae8978379d7b6">rom_map.h</a>
</li>
<li>MAP_I2C_isBusBusy
: <a class="el" href="rom__map_8h.html#a74694109e680b76a59264f4c1fb72634">rom_map.h</a>
</li>
<li>MAP_I2C_masterIsStartSent
: <a class="el" href="rom__map_8h.html#afab5c2b34a2c8a77d48b77bf958edb1a">rom_map.h</a>
</li>
<li>MAP_I2C_masterIsStopSent
: <a class="el" href="rom__map_8h.html#a53a0928b7948853ed5d21cc6ecd654c1">rom_map.h</a>
</li>
<li>MAP_I2C_masterReceiveMultiByteFinish
: <a class="el" href="rom__map_8h.html#a46ec688ea5964fea5ed68188fbd2a5a1">rom_map.h</a>
</li>
<li>MAP_I2C_masterReceiveMultiByteFinishWithTimeout
: <a class="el" href="rom__map_8h.html#a246a709ee5e3e817dff17eb06f16480e">rom_map.h</a>
</li>
<li>MAP_I2C_masterReceiveMultiByteNext
: <a class="el" href="rom__map_8h.html#a3ebcf63ac982e5a46bd7e91ebeccf511">rom_map.h</a>
</li>
<li>MAP_I2C_masterReceiveMultiByteStop
: <a class="el" href="rom__map_8h.html#a9abaa0d72a26dd10bcd92a64a5b31dff">rom_map.h</a>
</li>
<li>MAP_I2C_masterReceiveSingle
: <a class="el" href="rom__map_8h.html#a8070916ec53592adddadbabd954b15fe">rom_map.h</a>
</li>
<li>MAP_I2C_masterReceiveSingleByte
: <a class="el" href="rom__map_8h.html#a770e220ac5b66bc5babb261102eefdc8">rom_map.h</a>
</li>
<li>MAP_I2C_masterReceiveStart
: <a class="el" href="rom__map_8h.html#a1cadede9e29e1363a4d07b623e1a6693">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendMultiByteFinish
: <a class="el" href="rom__map_8h.html#ac65e49b47e895d0673d291d6276a6711">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendMultiByteFinishWithTimeout
: <a class="el" href="rom__map_8h.html#af1ea97ce65cb28398b7e0bd4087d16f8">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendMultiByteNext
: <a class="el" href="rom__map_8h.html#a0b4ce17f8d50c38dd8e6f524a16253ed">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendMultiByteNextWithTimeout
: <a class="el" href="rom__map_8h.html#af77c975ec09580122b1889c647608891">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendMultiByteStart
: <a class="el" href="rom__map_8h.html#ac6a14aba3eb5310d49694b83b65acd92">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendMultiByteStartWithTimeout
: <a class="el" href="rom__map_8h.html#a7da010ec67e67748aeaeafa6a5311876">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendMultiByteStop
: <a class="el" href="rom__map_8h.html#aea8d0e5953544f989851f8b486215554">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendMultiByteStopWithTimeout
: <a class="el" href="rom__map_8h.html#a7df1c2794fedca5291fda69c9bdbcd28">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendSingleByte
: <a class="el" href="rom__map_8h.html#abb1b9747d4ddacbea479948f958734d7">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendSingleByteWithTimeout
: <a class="el" href="rom__map_8h.html#a756f725ce7eb27c4d47e40cbfc6ac6e4">rom_map.h</a>
</li>
<li>MAP_I2C_masterSendStart
: <a class="el" href="rom__map_8h.html#a24f704738f0d581126e8cf5cc8d17736">rom_map.h</a>
</li>
<li>MAP_I2C_registerInterrupt
: <a class="el" href="rom__map_8h.html#a791e28b740400e00974d5c354df608e6">rom_map.h</a>
</li>
<li>MAP_I2C_setMode
: <a class="el" href="rom__map_8h.html#a09e283a08c7408a56d30a154cfcbe688">rom_map.h</a>
</li>
<li>MAP_I2C_setSlaveAddress
: <a class="el" href="rom__map_8h.html#a1d6a79df7b971467270effb52baca3a1">rom_map.h</a>
</li>
<li>MAP_I2C_slaveGetData
: <a class="el" href="rom__map_8h.html#a77db7ff3e2ccd5b8279410a6f433f78f">rom_map.h</a>
</li>
<li>MAP_I2C_slavePutData
: <a class="el" href="rom__map_8h.html#a379a47f975b0378411a248931bfe149d">rom_map.h</a>
</li>
<li>MAP_I2C_slaveSendNAK
: <a class="el" href="rom__map_8h.html#a4995ca8f0cb4e99524674e2b609d4e71">rom_map.h</a>
</li>
<li>MAP_I2C_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a6b4c05c22f6ca64d2864069ec0805aca">rom_map.h</a>
</li>
<li>MAP_Interrupt_disableInterrupt
: <a class="el" href="rom__map_8h.html#aee5fdc2090b62cb65eeeeb1171b2b3e9">rom_map.h</a>
</li>
<li>MAP_Interrupt_disableMaster
: <a class="el" href="rom__map_8h.html#aac906bd6bbe1a6b0ec99173292f9beb7">rom_map.h</a>
</li>
<li>MAP_Interrupt_disableSleepOnIsrExit
: <a class="el" href="rom__map_8h.html#a8135921b40f9b550ce76ce939a8afde2">rom_map.h</a>
</li>
<li>MAP_Interrupt_enableInterrupt
: <a class="el" href="rom__map_8h.html#a44e61c3aaa6345b682bdb6a668837d26">rom_map.h</a>
</li>
<li>MAP_Interrupt_enableMaster
: <a class="el" href="rom__map_8h.html#a92dae96b189e5887d69318a9695fc7d7">rom_map.h</a>
</li>
<li>MAP_Interrupt_enableSleepOnIsrExit
: <a class="el" href="rom__map_8h.html#aa284a1e136a650fd3fc43d6d6666f667">rom_map.h</a>
</li>
<li>MAP_Interrupt_getPriority
: <a class="el" href="rom__map_8h.html#a72249ebbd3d67d9e3c15a369c8ff4775">rom_map.h</a>
</li>
<li>MAP_Interrupt_getPriorityGrouping
: <a class="el" href="rom__map_8h.html#a8fca9f69a146d1908fbb2bf96faa4b77">rom_map.h</a>
</li>
<li>MAP_Interrupt_getPriorityMask
: <a class="el" href="rom__map_8h.html#ad8279466799c332b43f5fb101cbfeb7d">rom_map.h</a>
</li>
<li>MAP_Interrupt_getVectorTableAddress
: <a class="el" href="rom__map_8h.html#a60d4786089f56a1ca0b24e78f6f1717d">rom_map.h</a>
</li>
<li>MAP_Interrupt_isEnabled
: <a class="el" href="rom__map_8h.html#a657b58610cf5573b5fabcb2c12da2c16">rom_map.h</a>
</li>
<li>MAP_Interrupt_pendInterrupt
: <a class="el" href="rom__map_8h.html#a3507f8caf281a5134191862e8ff83517">rom_map.h</a>
</li>
<li>MAP_Interrupt_registerInterrupt
: <a class="el" href="rom__map_8h.html#a6a92807a6d89625326ad8c0a0b0b0056">rom_map.h</a>
</li>
<li>MAP_Interrupt_setPriority
: <a class="el" href="rom__map_8h.html#aeff0ed2dfc0360e2d811e0fbb0b7252d">rom_map.h</a>
</li>
<li>MAP_Interrupt_setPriorityGrouping
: <a class="el" href="rom__map_8h.html#a49c40b1c7073a7c1a3398be2585d5d88">rom_map.h</a>
</li>
<li>MAP_Interrupt_setPriorityMask
: <a class="el" href="rom__map_8h.html#a4a94d2f8c72f3c83e29b9ebd31e39658">rom_map.h</a>
</li>
<li>MAP_Interrupt_setVectorTableAddress
: <a class="el" href="rom__map_8h.html#a4ba23ddd21d33a4c11e524c2d9c6768a">rom_map.h</a>
</li>
<li>MAP_Interrupt_unpendInterrupt
: <a class="el" href="rom__map_8h.html#ad0a0c4ba76f9d90d7ad846be6ee6e1be">rom_map.h</a>
</li>
<li>MAP_Interrupt_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#ae51fbd1f614280ff8d3393470cc78678">rom_map.h</a>
</li>
<li>MAP_MPU_disableInterrupt
: <a class="el" href="rom__map_8h.html#aa2dd10f2cc6d49b211e087e11496f364">rom_map.h</a>
</li>
<li>MAP_MPU_disableModule
: <a class="el" href="rom__map_8h.html#ad4a61aef6d149ec56ff67729c3e92829">rom_map.h</a>
</li>
<li>MAP_MPU_disableRegion
: <a class="el" href="rom__map_8h.html#ac12c56944fdd60d8bbb265e971145e64">rom_map.h</a>
</li>
<li>MAP_MPU_enableInterrupt
: <a class="el" href="rom__map_8h.html#a9162bca3355216a73411c6b0772e5651">rom_map.h</a>
</li>
<li>MAP_MPU_enableModule
: <a class="el" href="rom__map_8h.html#a6b87dd4fe302a202a0bf70ef8235c876">rom_map.h</a>
</li>
<li>MAP_MPU_enableRegion
: <a class="el" href="rom__map_8h.html#a6de64c8cedad6191fd7f32d99afb2acd">rom_map.h</a>
</li>
<li>MAP_MPU_getRegion
: <a class="el" href="rom__map_8h.html#aae10b1d96164e903f4609735d90f9ff3">rom_map.h</a>
</li>
<li>MAP_MPU_getRegionCount
: <a class="el" href="rom__map_8h.html#aa9aaf983fb1d5283b2cff77b69bfc10d">rom_map.h</a>
</li>
<li>MAP_MPU_registerInterrupt
: <a class="el" href="rom__map_8h.html#ab055712d1d30fb64e3aa16e43b083128">rom_map.h</a>
</li>
<li>MAP_MPU_setRegion
: <a class="el" href="rom__map_8h.html#a02821743907a340f097726876b792283">rom_map.h</a>
</li>
<li>MAP_MPU_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#aae15ad588139a0767b9ef2c47d9ee43b">rom_map.h</a>
</li>
<li>MAP_PCM_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a1762d4c4d2ba549d77d0ab69c1e251d1">rom_map.h</a>
</li>
<li>MAP_PCM_disableInterrupt
: <a class="el" href="rom__map_8h.html#ad697933043e3339e8821a05be552da5e">rom_map.h</a>
</li>
<li>MAP_PCM_disableRudeMode
: <a class="el" href="rom__map_8h.html#a293aa08550c94d0df61666f4f7c64164">rom_map.h</a>
</li>
<li>MAP_PCM_enableInterrupt
: <a class="el" href="rom__map_8h.html#ad96ee26a0f02d108d84b96703d41e0b6">rom_map.h</a>
</li>
<li>MAP_PCM_enableRudeMode
: <a class="el" href="rom__map_8h.html#af9581ec147b15381c7539e9a4d007a3a">rom_map.h</a>
</li>
<li>MAP_PCM_getCoreVoltageLevel
: <a class="el" href="rom__map_8h.html#a9daffe29967f7dff55db3e1223654fb1">rom_map.h</a>
</li>
<li>MAP_PCM_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#a0be94c5b4023fa21c2f836a8a1b37e1a">rom_map.h</a>
</li>
<li>MAP_PCM_getInterruptStatus
: <a class="el" href="rom__map_8h.html#ad1bf6dd3feaab90e849d1e82484dc8ef">rom_map.h</a>
</li>
<li>MAP_PCM_getPowerMode
: <a class="el" href="rom__map_8h.html#aa7f78188066e93862e4cb1f2a6c04631">rom_map.h</a>
</li>
<li>MAP_PCM_getPowerState
: <a class="el" href="rom__map_8h.html#af7aa0d21d31e1bd6a560b4121b5e460a">rom_map.h</a>
</li>
<li>MAP_PCM_gotoLPM0
: <a class="el" href="rom__map_8h.html#a39409e01e859726dd01d89a11b11cd42">rom_map.h</a>
</li>
<li>MAP_PCM_gotoLPM0InterruptSafe
: <a class="el" href="rom__map_8h.html#a7d3e2bebbb6b6ee0da30e9309098e0e4">rom_map.h</a>
</li>
<li>MAP_PCM_gotoLPM3
: <a class="el" href="rom__map_8h.html#abaa4a9011d0861a26a912ca106b23a02">rom_map.h</a>
</li>
<li>MAP_PCM_gotoLPM3InterruptSafe
: <a class="el" href="rom__map_8h.html#accba9608e9d131e6c665a64283b13180">rom_map.h</a>
</li>
<li>MAP_PCM_gotoLPM4
: <a class="el" href="rom__map_8h.html#aca9dd5d37c3a00fee185196714539097">rom_map.h</a>
</li>
<li>MAP_PCM_gotoLPM4InterruptSafe
: <a class="el" href="rom__map_8h.html#a9be294e276b17c7c851de5f213f7a274">rom_map.h</a>
</li>
<li>MAP_PCM_registerInterrupt
: <a class="el" href="rom__map_8h.html#a9c977cb96a5489a685bcc73e3a4b884a">rom_map.h</a>
</li>
<li>MAP_PCM_setCoreVoltageLevel
: <a class="el" href="rom__map_8h.html#a54e5e90bb417d60e7b4f83218f2af23b">rom_map.h</a>
</li>
<li>MAP_PCM_setCoreVoltageLevelNonBlocking
: <a class="el" href="rom__map_8h.html#ae6aca792874623621bff359102ffad34">rom_map.h</a>
</li>
<li>MAP_PCM_setCoreVoltageLevelWithTimeout
: <a class="el" href="rom__map_8h.html#a878a1eda49484565476637b0a04da529">rom_map.h</a>
</li>
<li>MAP_PCM_setPowerMode
: <a class="el" href="rom__map_8h.html#a7e7297081953c11db057177ba4d58624">rom_map.h</a>
</li>
<li>MAP_PCM_setPowerModeNonBlocking
: <a class="el" href="rom__map_8h.html#a7f5e350bd95ca54ebdbb84574cc4a04b">rom_map.h</a>
</li>
<li>MAP_PCM_setPowerModeWithTimeout
: <a class="el" href="rom__map_8h.html#ae038a2cf50f44a82e9c745a373a94a2c">rom_map.h</a>
</li>
<li>MAP_PCM_setPowerState
: <a class="el" href="rom__map_8h.html#abcb62ff40409469fbc95fd896ff61ace">rom_map.h</a>
</li>
<li>MAP_PCM_setPowerStateNonBlocking
: <a class="el" href="rom__map_8h.html#a909eb9dc1bcfe0be5b2ada92d7555419">rom_map.h</a>
</li>
<li>MAP_PCM_setPowerStateWithTimeout
: <a class="el" href="rom__map_8h.html#aac52d3233903177d5b37b805206963a6">rom_map.h</a>
</li>
<li>MAP_PCM_shutdownDevice
: <a class="el" href="rom__map_8h.html#a0764eb0579a9f4529da964c03df87680">rom_map.h</a>
</li>
<li>MAP_PCM_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a56c5d0ab7ebdff1783c9cff01ba2db70">rom_map.h</a>
</li>
<li>MAP_PMAP_configurePorts
: <a class="el" href="rom__map_8h.html#aa7af12c4e04048ea4a71322754f7f6d0">rom_map.h</a>
</li>
<li>MAP_PSS_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#af0c6b633371f5574c45822ba49f62af1">rom_map.h</a>
</li>
<li>MAP_PSS_disableForcedDCDCOperation
: <a class="el" href="rom__map_8h.html#ac72c564aae57528704bb670e00aee420">rom_map.h</a>
</li>
<li>MAP_PSS_disableHighSide
: <a class="el" href="rom__map_8h.html#a0f8dc2f2c9902152ba40f3deb3c15496">rom_map.h</a>
</li>
<li>MAP_PSS_disableHighSideMonitor
: <a class="el" href="rom__map_8h.html#a534683b41eb93f564cf8e4f0430e525a">rom_map.h</a>
</li>
<li>MAP_PSS_disableHighSidePinToggle
: <a class="el" href="rom__map_8h.html#a79877f827041b6d4d0bf48941601755a">rom_map.h</a>
</li>
<li>MAP_PSS_disableInterrupt
: <a class="el" href="rom__map_8h.html#ae79512e59a9bc7c9aa155815fb3c33c5">rom_map.h</a>
</li>
<li>MAP_PSS_disableLowSide
: <a class="el" href="rom__map_8h.html#ac498c800fb452a030bb906f7a3a4bce2">rom_map.h</a>
</li>
<li>MAP_PSS_enableForcedDCDCOperation
: <a class="el" href="rom__map_8h.html#ab70138214a5ce338d718ead73b9597ce">rom_map.h</a>
</li>
<li>MAP_PSS_enableHighSide
: <a class="el" href="rom__map_8h.html#ac68e3b54d07e1f71a1de1f90644832f3">rom_map.h</a>
</li>
<li>MAP_PSS_enableHighSideMonitor
: <a class="el" href="rom__map_8h.html#ae367b87ba69a6cfdb3c597b7cc15743d">rom_map.h</a>
</li>
<li>MAP_PSS_enableHighSidePinToggle
: <a class="el" href="rom__map_8h.html#a0a8ea1b18a1d7f0c7066b178c266e9af">rom_map.h</a>
</li>
<li>MAP_PSS_enableInterrupt
: <a class="el" href="rom__map_8h.html#a8ec2c4c85d3c596a10dd42a810283e57">rom_map.h</a>
</li>
<li>MAP_PSS_enableLowSide
: <a class="el" href="rom__map_8h.html#a514fb0c62235c4f793b906659f9acc9f">rom_map.h</a>
</li>
<li>MAP_PSS_getHighSidePerformanceMode
: <a class="el" href="rom__map_8h.html#a52b3b5741a3368d785bec8446d159c5f">rom_map.h</a>
</li>
<li>MAP_PSS_getHighSideVoltageTrigger
: <a class="el" href="rom__map_8h.html#a3cbe154608c36d45fd56f37e9546147f">rom_map.h</a>
</li>
<li>MAP_PSS_getInterruptStatus
: <a class="el" href="rom__map_8h.html#aae5e17972ecae917b8ad80b3d11e017d">rom_map.h</a>
</li>
<li>MAP_PSS_getLowSidePerformanceMode
: <a class="el" href="rom__map_8h.html#aea363ca50e514e9dee7b77266c6fc8b7">rom_map.h</a>
</li>
<li>MAP_PSS_registerInterrupt
: <a class="el" href="rom__map_8h.html#a083d0afc013abea42e9dae676507e836">rom_map.h</a>
</li>
<li>MAP_PSS_setHighSidePerformanceMode
: <a class="el" href="rom__map_8h.html#aedb389479ea77a0a82e56aec9884deb6">rom_map.h</a>
</li>
<li>MAP_PSS_setHighSideVoltageTrigger
: <a class="el" href="rom__map_8h.html#a55d8ec25bb84a0e95a6ea84185199b65">rom_map.h</a>
</li>
<li>MAP_PSS_setLowSidePerformanceMode
: <a class="el" href="rom__map_8h.html#a65007e6c28f6aeacb820d570fc55c419">rom_map.h</a>
</li>
<li>MAP_PSS_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a1001e3d9993699fb991449806502f987">rom_map.h</a>
</li>
<li>MAP_REF_A_disableReferenceVoltage
: <a class="el" href="rom__map_8h.html#a4ae4ed672700507eb3c485cf17ab167e">rom_map.h</a>
</li>
<li>MAP_REF_A_disableReferenceVoltageOutput
: <a class="el" href="rom__map_8h.html#a3b405e3f068444d022e6786830ef0ae9">rom_map.h</a>
</li>
<li>MAP_REF_A_disableTempSensor
: <a class="el" href="rom__map_8h.html#a7b76a05902e746192f1426f7138fd8fb">rom_map.h</a>
</li>
<li>MAP_REF_A_enableReferenceVoltage
: <a class="el" href="rom__map_8h.html#aac3aac0cbfbcf0d3b6cafc468536cbdb">rom_map.h</a>
</li>
<li>MAP_REF_A_enableReferenceVoltageOutput
: <a class="el" href="rom__map_8h.html#a3b2650343722692378b318784b695517">rom_map.h</a>
</li>
<li>MAP_REF_A_enableTempSensor
: <a class="el" href="rom__map_8h.html#ad9eeeace116a31f7a804a652698074d6">rom_map.h</a>
</li>
<li>MAP_REF_A_getBandgapMode
: <a class="el" href="rom__map_8h.html#afbae027be3017b0b645aa802a4721040">rom_map.h</a>
</li>
<li>MAP_REF_A_getBufferedBandgapVoltageStatus
: <a class="el" href="rom__map_8h.html#aa8b30195f5e0f43038a0cbce16152090">rom_map.h</a>
</li>
<li>MAP_REF_A_getVariableReferenceVoltageStatus
: <a class="el" href="rom__map_8h.html#a47c2c9799393f4b621c4f7bb76e12299">rom_map.h</a>
</li>
<li>MAP_REF_A_isBandgapActive
: <a class="el" href="rom__map_8h.html#a04379b3369b8224ef52e32797d4b5fd0">rom_map.h</a>
</li>
<li>MAP_REF_A_isRefGenActive
: <a class="el" href="rom__map_8h.html#a2f08b1826ecd251869919aac405173b1">rom_map.h</a>
</li>
<li>MAP_REF_A_isRefGenBusy
: <a class="el" href="rom__map_8h.html#a89ab19b802930392eaa86b6656e46e8a">rom_map.h</a>
</li>
<li>MAP_REF_A_setBufferedBandgapVoltageOneTimeTrigger
: <a class="el" href="rom__map_8h.html#a48d6cf3631835d5945f0bcfdf00f51fe">rom_map.h</a>
</li>
<li>MAP_REF_A_setReferenceVoltage
: <a class="el" href="rom__map_8h.html#a098806e22ed5ac59ffd5cdd23396618c">rom_map.h</a>
</li>
<li>MAP_REF_A_setReferenceVoltageOneTimeTrigger
: <a class="el" href="rom__map_8h.html#afab4595a8e2c18099e1936a0a6e74339">rom_map.h</a>
</li>
<li>MAP_ResetCtl_clearHardResetSource
: <a class="el" href="rom__map_8h.html#a4dd00daa6d82cbfe4e6a0271684c2a6a">rom_map.h</a>
</li>
<li>MAP_ResetCtl_clearPCMFlags
: <a class="el" href="rom__map_8h.html#a17647b37730c996c578959edd7704cc6">rom_map.h</a>
</li>
<li>MAP_ResetCtl_clearPSSFlags
: <a class="el" href="rom__map_8h.html#a1f36df254af545fce12b24577e631aba">rom_map.h</a>
</li>
<li>MAP_ResetCtl_clearSoftResetSource
: <a class="el" href="rom__map_8h.html#a9e15001a75f006ae24d0e466835843b8">rom_map.h</a>
</li>
<li>MAP_ResetCtl_getHardResetSource
: <a class="el" href="rom__map_8h.html#aea251f6d45a0770edf72d5e8d35e5e3a">rom_map.h</a>
</li>
<li>MAP_ResetCtl_getPCMSource
: <a class="el" href="rom__map_8h.html#abde6dba17535622c5f64f142fdea3246">rom_map.h</a>
</li>
<li>MAP_ResetCtl_getPSSSource
: <a class="el" href="rom__map_8h.html#a2cf3f68957190cd85e87da169713ac9e">rom_map.h</a>
</li>
<li>MAP_ResetCtl_getSoftResetSource
: <a class="el" href="rom__map_8h.html#aacb859ca1706ef6c4d3e0d151f9589e6">rom_map.h</a>
</li>
<li>MAP_ResetCtl_initiateHardReset
: <a class="el" href="rom__map_8h.html#a6ef1cf586b11d5736f119864cc396780">rom_map.h</a>
</li>
<li>MAP_ResetCtl_initiateHardResetWithSource
: <a class="el" href="rom__map_8h.html#aea2a347db038912a13334e7e2feb229c">rom_map.h</a>
</li>
<li>MAP_ResetCtl_initiateSoftReset
: <a class="el" href="rom__map_8h.html#a565469ae4dc2172a3097e71ad8c80376">rom_map.h</a>
</li>
<li>MAP_ResetCtl_initiateSoftResetWithSource
: <a class="el" href="rom__map_8h.html#a904f44f398d0bc1aeb9f37f33ca984b0">rom_map.h</a>
</li>
<li>MAP_RTC_C_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a9b42e19cf412b60120d5b7835f98e432">rom_map.h</a>
</li>
<li>MAP_RTC_C_convertBCDToBinary
: <a class="el" href="rom__map_8h.html#a474811f6c5e9957af3e5adf9cdba3804">rom_map.h</a>
</li>
<li>MAP_RTC_C_convertBinaryToBCD
: <a class="el" href="rom__map_8h.html#a0a2686e43e19fb41fefe0434a716f92e">rom_map.h</a>
</li>
<li>MAP_RTC_C_definePrescaleEvent
: <a class="el" href="rom__map_8h.html#a527151a264f49dd9a74887d2c703983a">rom_map.h</a>
</li>
<li>MAP_RTC_C_disableInterrupt
: <a class="el" href="rom__map_8h.html#ae01b7b33d43601d7baf7d0ea5429f7d4">rom_map.h</a>
</li>
<li>MAP_RTC_C_enableInterrupt
: <a class="el" href="rom__map_8h.html#adfa6cedc9c4e343dfd0374986ce09151">rom_map.h</a>
</li>
<li>MAP_RTC_C_getCalendarTime
: <a class="el" href="rom__map_8h.html#a0893d8a287b54b8b1fdcf15f2f948d29">rom_map.h</a>
</li>
<li>MAP_RTC_C_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#a403a0dd0b7a4623550602c248bd2d4f2">rom_map.h</a>
</li>
<li>MAP_RTC_C_getInterruptStatus
: <a class="el" href="rom__map_8h.html#a89b8185105bf2d35480c10870f3b830b">rom_map.h</a>
</li>
<li>MAP_RTC_C_getPrescaleValue
: <a class="el" href="rom__map_8h.html#a48f1cd577ccfea916dd7901d5b953ff5">rom_map.h</a>
</li>
<li>MAP_RTC_C_holdClock
: <a class="el" href="rom__map_8h.html#a7d2651139cf5f03d5ec1d9448597d991">rom_map.h</a>
</li>
<li>MAP_RTC_C_initCalendar
: <a class="el" href="rom__map_8h.html#a21daa141ca191e7f43a43e67d3d66729">rom_map.h</a>
</li>
<li>MAP_RTC_C_registerInterrupt
: <a class="el" href="rom__map_8h.html#a12ebe9341d9e75317cf03d86e97001c8">rom_map.h</a>
</li>
<li>MAP_RTC_C_setCalendarAlarm
: <a class="el" href="rom__map_8h.html#aab745532e808bb3817b12cbc103598da">rom_map.h</a>
</li>
<li>MAP_RTC_C_setCalendarEvent
: <a class="el" href="rom__map_8h.html#a35e9970e81a4a4ff7a0eea14a51d8e49">rom_map.h</a>
</li>
<li>MAP_RTC_C_setCalibrationData
: <a class="el" href="rom__map_8h.html#a72f1446f6102ac7d326b50b3d6feea92">rom_map.h</a>
</li>
<li>MAP_RTC_C_setCalibrationFrequency
: <a class="el" href="rom__map_8h.html#a872b629561d4e1217c78ed851d1dbe3e">rom_map.h</a>
</li>
<li>MAP_RTC_C_setPrescaleValue
: <a class="el" href="rom__map_8h.html#aa55a7cb2796e124924b57718f51e2129">rom_map.h</a>
</li>
<li>MAP_RTC_C_setTemperatureCompensation
: <a class="el" href="rom__map_8h.html#a6c7d54771d08ef5029c5a5010fad70d4">rom_map.h</a>
</li>
<li>MAP_RTC_C_startClock
: <a class="el" href="rom__map_8h.html#a0f9ce3e7ff27e86718f15914ebecf2e1">rom_map.h</a>
</li>
<li>MAP_RTC_C_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a92bcadbfa927eea69b0e2bd76bb2499e">rom_map.h</a>
</li>
<li>MAP_SPI_changeClockPhasePolarity
: <a class="el" href="rom__map_8h.html#a733614316325432d0b32f983c52f511e">rom_map.h</a>
</li>
<li>MAP_SPI_changeMasterClock
: <a class="el" href="rom__map_8h.html#ad02104b8a67a12cf2702aaffdd9ea7f7">rom_map.h</a>
</li>
<li>MAP_SPI_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a83c7d43fa81133d1f1d315a929ac2961">rom_map.h</a>
</li>
<li>MAP_SPI_disableInterrupt
: <a class="el" href="rom__map_8h.html#a3f67f38c9fa477189dbe4666e4ff113a">rom_map.h</a>
</li>
<li>MAP_SPI_disableModule
: <a class="el" href="rom__map_8h.html#abec23347e05c4801c845c9cd7c8d2889">rom_map.h</a>
</li>
<li>MAP_SPI_enableInterrupt
: <a class="el" href="rom__map_8h.html#a8383831ef2c07b25478564cb15ccb78a">rom_map.h</a>
</li>
<li>MAP_SPI_enableModule
: <a class="el" href="rom__map_8h.html#aa99cfe2baf446623c87e4ca62ff3cba4">rom_map.h</a>
</li>
<li>MAP_SPI_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#aa21c80d83747bfdac745f520c8d3e4f2">rom_map.h</a>
</li>
<li>MAP_SPI_getInterruptStatus
: <a class="el" href="rom__map_8h.html#a10a221c0606275865c6174a42d1daea5">rom_map.h</a>
</li>
<li>MAP_SPI_getReceiveBufferAddressForDMA
: <a class="el" href="rom__map_8h.html#a26331aad534a53e6b6f6777f7a598af0">rom_map.h</a>
</li>
<li>MAP_SPI_getTransmitBufferAddressForDMA
: <a class="el" href="rom__map_8h.html#a3342dc4d50d8ccc0c6bf4df7a1de8110">rom_map.h</a>
</li>
<li>MAP_SPI_initMaster
: <a class="el" href="rom__map_8h.html#a519c173f2cb1b742e48fbe6547c7a737">rom_map.h</a>
</li>
<li>MAP_SPI_initSlave
: <a class="el" href="rom__map_8h.html#a6e81aed50da5721a1a0c64718ee3bbed">rom_map.h</a>
</li>
<li>MAP_SPI_isBusy
: <a class="el" href="rom__map_8h.html#aa4a76b4c7710362bee4eb7332e88b1c4">rom_map.h</a>
</li>
<li>MAP_SPI_receiveData
: <a class="el" href="rom__map_8h.html#ae675f3fd7d3bd07ea51cb2d20878575d">rom_map.h</a>
</li>
<li>MAP_SPI_registerInterrupt
: <a class="el" href="rom__map_8h.html#abb21819827ae2bf10881bc48b055e936">rom_map.h</a>
</li>
<li>MAP_SPI_selectFourPinFunctionality
: <a class="el" href="rom__map_8h.html#a94d8dc638300fb86c3a41e3eb32c209e">rom_map.h</a>
</li>
<li>MAP_SPI_transmitData
: <a class="el" href="rom__map_8h.html#a97e02536ff86443a2a5f80eb33461ba5">rom_map.h</a>
</li>
<li>MAP_SPI_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#addb467830b6d80cdcdc495c8aad095ca">rom_map.h</a>
</li>
<li>MAP_SysCtl_disableGlitchFilter
: <a class="el" href="rom__map_8h.html#afb92580273c65fee0e2a8fc71e592b78">rom_map.h</a>
</li>
<li>MAP_SysCtl_disableNMISource
: <a class="el" href="rom__map_8h.html#a3e14d9a9600abd9082a75bbc18d3f3e1">rom_map.h</a>
</li>
<li>MAP_SysCtl_disablePeripheralAtCPUHalt
: <a class="el" href="rom__map_8h.html#ada8020bd0f3632fa7a00e8613c2c6032">rom_map.h</a>
</li>
<li>MAP_SysCtl_disableSRAMBank
: <a class="el" href="rom__map_8h.html#a4de5f16da12449426a03faca0da88bad">rom_map.h</a>
</li>
<li>MAP_SysCtl_disableSRAMBankRetention
: <a class="el" href="rom__map_8h.html#aa518c9e8be088530f8ba44d328bda98f">rom_map.h</a>
</li>
<li>MAP_SysCtl_enableGlitchFilter
: <a class="el" href="rom__map_8h.html#a09caa59c0cfed315bbd4b8ec66297948">rom_map.h</a>
</li>
<li>MAP_SysCtl_enableNMISource
: <a class="el" href="rom__map_8h.html#a2f5ee3d2fc8dc7728221805b3de73c2d">rom_map.h</a>
</li>
<li>MAP_SysCtl_enablePeripheralAtCPUHalt
: <a class="el" href="rom__map_8h.html#a97d76ba23e574008cebc156c8e0fcde5">rom_map.h</a>
</li>
<li>MAP_SysCtl_enableSRAMBank
: <a class="el" href="rom__map_8h.html#a86e7114020fe6ad95d0c400fd1253b58">rom_map.h</a>
</li>
<li>MAP_SysCtl_enableSRAMBankRetention
: <a class="el" href="rom__map_8h.html#a349c9e502ebae9946165fcea1777286d">rom_map.h</a>
</li>
<li>MAP_SysCtl_getFlashSize
: <a class="el" href="rom__map_8h.html#ad0a633b14cbbcbb981b2724a0cfd3be7">rom_map.h</a>
</li>
<li>MAP_SysCtl_getNMISourceStatus
: <a class="el" href="rom__map_8h.html#a6463c47c0ce8f0045db5d009a74bd09a">rom_map.h</a>
</li>
<li>MAP_SysCtl_getSRAMSize
: <a class="el" href="rom__map_8h.html#acbf98d1d53cf8230917516dda97fd523">rom_map.h</a>
</li>
<li>MAP_SysCtl_getTempCalibrationConstant
: <a class="el" href="rom__map_8h.html#a4c4c6338fd60e5f2bb308a7680125f8a">rom_map.h</a>
</li>
<li>MAP_SysCtl_getTLVInfo
: <a class="el" href="rom__map_8h.html#a274254ec617bded1b91c7d40cd49ce68">rom_map.h</a>
</li>
<li>MAP_SysCtl_rebootDevice
: <a class="el" href="rom__map_8h.html#a2d117b83a1f19ebb8ad725e0167f843f">rom_map.h</a>
</li>
<li>MAP_SysCtl_setWDTPasswordViolationResetType
: <a class="el" href="rom__map_8h.html#a18d9aede7ad03ba21008fb03ffe83379">rom_map.h</a>
</li>
<li>MAP_SysCtl_setWDTTimeoutResetType
: <a class="el" href="rom__map_8h.html#ad772ebbbd69d8441f2cff7bb6eec37a3">rom_map.h</a>
</li>
<li>MAP_SysTick_disableInterrupt
: <a class="el" href="rom__map_8h.html#a7e5c9530d13663f885075c6fc96bf8fe">rom_map.h</a>
</li>
<li>MAP_SysTick_disableModule
: <a class="el" href="rom__map_8h.html#ab078801675ef2fdfddf2a5e9188581c2">rom_map.h</a>
</li>
<li>MAP_SysTick_enableInterrupt
: <a class="el" href="rom__map_8h.html#ae3f6f3ec5dd8ffce4b05fed484816a70">rom_map.h</a>
</li>
<li>MAP_SysTick_enableModule
: <a class="el" href="rom__map_8h.html#a626d7369833a99b3ae4e46d3cac9404a">rom_map.h</a>
</li>
<li>MAP_SysTick_getPeriod
: <a class="el" href="rom__map_8h.html#a4f5923efb4512e5ca718ee2197e632eb">rom_map.h</a>
</li>
<li>MAP_SysTick_getValue
: <a class="el" href="rom__map_8h.html#a4f08ef1ecee56de640598638abd699ff">rom_map.h</a>
</li>
<li>MAP_SysTick_registerInterrupt
: <a class="el" href="rom__map_8h.html#a95773ba0628137cf699ef2dc6f844b14">rom_map.h</a>
</li>
<li>MAP_SysTick_setPeriod
: <a class="el" href="rom__map_8h.html#aa11ec9dfe432f7fa39bce3fb0360f1b0">rom_map.h</a>
</li>
<li>MAP_SysTick_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a2649cefcb803d47aa17f76afc292a9b4">rom_map.h</a>
</li>
<li>MAP_Timer32_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a0332ca7d2104e2e36dfb98e38f5aca72">rom_map.h</a>
</li>
<li>MAP_Timer32_disableInterrupt
: <a class="el" href="rom__map_8h.html#a08466d069cc49ffb1e5613a47ace19ae">rom_map.h</a>
</li>
<li>MAP_Timer32_enableInterrupt
: <a class="el" href="rom__map_8h.html#a238fe4c75db2710200cf429ae3b15d0a">rom_map.h</a>
</li>
<li>MAP_Timer32_getInterruptStatus
: <a class="el" href="rom__map_8h.html#a79c3a1d95deb295a4436c90ab5a453a8">rom_map.h</a>
</li>
<li>MAP_Timer32_getValue
: <a class="el" href="rom__map_8h.html#ab96346a7540c3f0f4951ee7b08eda1c9">rom_map.h</a>
</li>
<li>MAP_Timer32_haltTimer
: <a class="el" href="rom__map_8h.html#a504c7a34599684b9d23b9a099db88cda">rom_map.h</a>
</li>
<li>MAP_Timer32_initModule
: <a class="el" href="rom__map_8h.html#a2e92aae0705e7cb675b21c7a5b603c33">rom_map.h</a>
</li>
<li>MAP_Timer32_registerInterrupt
: <a class="el" href="rom__map_8h.html#a919834837e74a5db6b856aba34af66d8">rom_map.h</a>
</li>
<li>MAP_Timer32_setCount
: <a class="el" href="rom__map_8h.html#a1f42fbb2bd797012fd96856680b4b919">rom_map.h</a>
</li>
<li>MAP_Timer32_setCountInBackground
: <a class="el" href="rom__map_8h.html#aaa83192ea48a5aa83527ff78f003e7cd">rom_map.h</a>
</li>
<li>MAP_Timer32_startTimer
: <a class="el" href="rom__map_8h.html#ab0f1502f9bcbbf83de2b81da432dd1e9">rom_map.h</a>
</li>
<li>MAP_Timer32_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a710ddd64f79368192899d594d1c61779">rom_map.h</a>
</li>
<li>MAP_Timer_A_clearCaptureCompareInterrupt
: <a class="el" href="rom__map_8h.html#ab92733fcda87b5ccc0151a65bb41b744">rom_map.h</a>
</li>
<li>MAP_Timer_A_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a1b0044667b2a923d3993b36e8a9c974c">rom_map.h</a>
</li>
<li>MAP_Timer_A_clearTimer
: <a class="el" href="rom__map_8h.html#af4eaebefff77d153f3e33feb47c6f33c">rom_map.h</a>
</li>
<li>MAP_Timer_A_configureContinuousMode
: <a class="el" href="rom__map_8h.html#ad991c6bb70be610e37df2bbffc36f93d">rom_map.h</a>
</li>
<li>MAP_Timer_A_configureUpDownMode
: <a class="el" href="rom__map_8h.html#a1197492f27797c1f84792441db474353">rom_map.h</a>
</li>
<li>MAP_Timer_A_configureUpMode
: <a class="el" href="rom__map_8h.html#acc72c089a49dd444eeb6749cefff244b">rom_map.h</a>
</li>
<li>MAP_Timer_A_disableCaptureCompareInterrupt
: <a class="el" href="rom__map_8h.html#a410048644ee8a2ad513670708e05dcdf">rom_map.h</a>
</li>
<li>MAP_Timer_A_disableInterrupt
: <a class="el" href="rom__map_8h.html#a3fd63d65ceadb5e053614c398ea3569f">rom_map.h</a>
</li>
<li>MAP_Timer_A_enableCaptureCompareInterrupt
: <a class="el" href="rom__map_8h.html#af7b16e073ce7b9aa7cacc6fbb1f8eb71">rom_map.h</a>
</li>
<li>MAP_Timer_A_enableInterrupt
: <a class="el" href="rom__map_8h.html#a040fe12c570b4a009df73d8b2a285ab3">rom_map.h</a>
</li>
<li>MAP_Timer_A_generatePWM
: <a class="el" href="rom__map_8h.html#a6be0131170b3166884975f0ea75f90b0">rom_map.h</a>
</li>
<li>MAP_Timer_A_getCaptureCompareCount
: <a class="el" href="rom__map_8h.html#a8785c464811a48a45d02817657dc1f3d">rom_map.h</a>
</li>
<li>MAP_Timer_A_getCaptureCompareEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#a3e2dc1ec82a269733b2f6919774d80c2">rom_map.h</a>
</li>
<li>MAP_Timer_A_getCaptureCompareInterruptStatus
: <a class="el" href="rom__map_8h.html#a8999f628e3fc8a2a814d8c7ce0857230">rom_map.h</a>
</li>
<li>MAP_Timer_A_getCounterValue
: <a class="el" href="rom__map_8h.html#aeefaeaeff92a5fef3b0d37484da244b6">rom_map.h</a>
</li>
<li>MAP_Timer_A_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#a6749d65cf057f148eed2692904296c3d">rom_map.h</a>
</li>
<li>MAP_Timer_A_getInterruptStatus
: <a class="el" href="rom__map_8h.html#a6f0988a5b58d91352a2212c0eab4ae05">rom_map.h</a>
</li>
<li>MAP_Timer_A_getOutputForOutputModeOutBitValue
: <a class="el" href="rom__map_8h.html#ab1b43261daabcdedbc58e8dffd1ed61e">rom_map.h</a>
</li>
<li>MAP_Timer_A_getSynchronizedCaptureCompareInput
: <a class="el" href="rom__map_8h.html#ad708b4bdde49af3559804ac3b28c0bc2">rom_map.h</a>
</li>
<li>MAP_Timer_A_initCapture
: <a class="el" href="rom__map_8h.html#a18d8fc3182f7b0c18a725a256780e85d">rom_map.h</a>
</li>
<li>MAP_Timer_A_initCompare
: <a class="el" href="rom__map_8h.html#aee520c86ae7fb3f8917add89222164ef">rom_map.h</a>
</li>
<li>MAP_Timer_A_registerInterrupt
: <a class="el" href="rom__map_8h.html#aee5934e5338b6618c904a2232bc1779a">rom_map.h</a>
</li>
<li>MAP_Timer_A_setCompareValue
: <a class="el" href="rom__map_8h.html#ad87d6e244d0c6c9ca67eb637e8e913e3">rom_map.h</a>
</li>
<li>MAP_Timer_A_setOutputForOutputModeOutBitValue
: <a class="el" href="rom__map_8h.html#a0ce5351bd6f88b5f5877c5c9151a9f6e">rom_map.h</a>
</li>
<li>MAP_Timer_A_startCounter
: <a class="el" href="rom__map_8h.html#a0db44a18b8378d4ad51cf5fede09485a">rom_map.h</a>
</li>
<li>MAP_Timer_A_stopTimer
: <a class="el" href="rom__map_8h.html#aaec1ceda652eff1eb5fa4e8f8d4e9d91">rom_map.h</a>
</li>
<li>MAP_Timer_A_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a02d7812eff0be16c340ce88d10c2dcd2">rom_map.h</a>
</li>
<li>MAP_UART_clearInterruptFlag
: <a class="el" href="rom__map_8h.html#a074322f683a5703655447f48d6d699c8">rom_map.h</a>
</li>
<li>MAP_UART_disableInterrupt
: <a class="el" href="rom__map_8h.html#a445f1e40fa1fa1189c392638159fe1a4">rom_map.h</a>
</li>
<li>MAP_UART_disableModule
: <a class="el" href="rom__map_8h.html#aecadf5db81cf841af93a5f0702dc8e48">rom_map.h</a>
</li>
<li>MAP_UART_enableInterrupt
: <a class="el" href="rom__map_8h.html#ae9b571ced57d1c635a44932bdc40dbc8">rom_map.h</a>
</li>
<li>MAP_UART_enableModule
: <a class="el" href="rom__map_8h.html#aaf854c549859dd5d8bdbda134dc9a29c">rom_map.h</a>
</li>
<li>MAP_UART_getEnabledInterruptStatus
: <a class="el" href="rom__map_8h.html#a1e352c1b945babf12a15c8a71fbb2864">rom_map.h</a>
</li>
<li>MAP_UART_getInterruptStatus
: <a class="el" href="rom__map_8h.html#a6455cff971cca918eb13e1524e0daca0">rom_map.h</a>
</li>
<li>MAP_UART_getReceiveBufferAddressForDMA
: <a class="el" href="rom__map_8h.html#a7a599afa6fb5a4493b0a87e693c1dc2e">rom_map.h</a>
</li>
<li>MAP_UART_getTransmitBufferAddressForDMA
: <a class="el" href="rom__map_8h.html#ac43e2b58c6a5d6bcf62587fb499b52fc">rom_map.h</a>
</li>
<li>MAP_UART_initModule
: <a class="el" href="rom__map_8h.html#a81c487de71a10cd6d563cc412f12aa6b">rom_map.h</a>
</li>
<li>MAP_UART_queryStatusFlags
: <a class="el" href="rom__map_8h.html#a53728a2bc63e2b2dc73263f336344aab">rom_map.h</a>
</li>
<li>MAP_UART_receiveData
: <a class="el" href="rom__map_8h.html#a1cae9703079457c3ba2375453cb69b03">rom_map.h</a>
</li>
<li>MAP_UART_registerInterrupt
: <a class="el" href="rom__map_8h.html#a9f01ae0bf20a5307fa55fa937f841a71">rom_map.h</a>
</li>
<li>MAP_UART_resetDormant
: <a class="el" href="rom__map_8h.html#a1fb69ad2a3da873f74ed14784e0ef068">rom_map.h</a>
</li>
<li>MAP_UART_selectDeglitchTime
: <a class="el" href="rom__map_8h.html#a73981acb73ec9890a92a9a8183eaef7a">rom_map.h</a>
</li>
<li>MAP_UART_setDormant
: <a class="el" href="rom__map_8h.html#a964b63dab6aaeb29e5ab9974fd055e30">rom_map.h</a>
</li>
<li>MAP_UART_transmitAddress
: <a class="el" href="rom__map_8h.html#a090c090a2912b8f42fe74acefebc3847">rom_map.h</a>
</li>
<li>MAP_UART_transmitBreak
: <a class="el" href="rom__map_8h.html#aee435f263b9bcfe7709a5c49fafb070d">rom_map.h</a>
</li>
<li>MAP_UART_transmitData
: <a class="el" href="rom__map_8h.html#ae0e59e8bfa6e11f1b00e61dae0dcf867">rom_map.h</a>
</li>
<li>MAP_UART_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#ae0f0d923d3f5cf4b3f543cd2176f0788">rom_map.h</a>
</li>
<li>MAP_WDT_A_clearTimer
: <a class="el" href="rom__map_8h.html#a30922f73880c327adeb9d9d153c808b4">rom_map.h</a>
</li>
<li>MAP_WDT_A_holdTimer
: <a class="el" href="rom__map_8h.html#a3b507970e0295c1385fc6958f53ace7d">rom_map.h</a>
</li>
<li>MAP_WDT_A_initIntervalTimer
: <a class="el" href="rom__map_8h.html#a6f4a94f0609e21b011ef54b099e26a06">rom_map.h</a>
</li>
<li>MAP_WDT_A_initWatchdogTimer
: <a class="el" href="rom__map_8h.html#ac6d13cd47a207fc85cbbb1037eb29045">rom_map.h</a>
</li>
<li>MAP_WDT_A_registerInterrupt
: <a class="el" href="rom__map_8h.html#a00199a529f25b282ef95aefb40135cf6">rom_map.h</a>
</li>
<li>MAP_WDT_A_setPasswordViolationReset
: <a class="el" href="rom__map_8h.html#a5eb6653a576f139261eef4725b61726c">rom_map.h</a>
</li>
<li>MAP_WDT_A_setTimeoutReset
: <a class="el" href="rom__map_8h.html#aac77c5c6a1ba0ebe692411d2c5c7dbbb">rom_map.h</a>
</li>
<li>MAP_WDT_A_startTimer
: <a class="el" href="rom__map_8h.html#a2a903ded84c41e07a01beeb604c2ef19">rom_map.h</a>
</li>
<li>MAP_WDT_A_unregisterInterrupt
: <a class="el" href="rom__map_8h.html#a05bdc04e3c4c9478f0a12d59fc7bea2c">rom_map.h</a>
</li>
<li>MPU_CONFIG_HARDFLT_NMI
: <a class="el" href="group__mpu__api.html#gaecd48948da5ff4d30a1b669bd52575f5">mpu.h</a>
</li>
<li>MPU_CONFIG_NONE
: <a class="el" href="group__mpu__api.html#ga63faeaed9a2f9500cb544f3a35e455d7">mpu.h</a>
</li>
<li>MPU_CONFIG_PRIV_DEFAULT
: <a class="el" href="group__mpu__api.html#ga360a7bc66885fa499128e66678531a62">mpu.h</a>
</li>
<li>MPU_disableInterrupt()
: <a class="el" href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">mpu.c</a>
</li>
<li>MPU_disableModule()
: <a class="el" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">mpu.h</a>
, <a class="el" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">mpu.c</a>
</li>
<li>MPU_disableRegion()
: <a class="el" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">mpu.h</a>
, <a class="el" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">mpu.c</a>
</li>
<li>MPU_enableInterrupt()
: <a class="el" href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">mpu.c</a>
</li>
<li>MPU_enableModule()
: <a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">mpu.c</a>
</li>
<li>MPU_enableRegion()
: <a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">mpu.c</a>
</li>
<li>MPU_getRegion()
: <a class="el" href="group__mpu__api.html#ga596865628428459e75172397cfdae067">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga596865628428459e75172397cfdae067">mpu.c</a>
</li>
<li>MPU_getRegionCount()
: <a class="el" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">mpu.c</a>
</li>
<li>MPU_registerInterrupt()
: <a class="el" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">mpu.c</a>
</li>
<li>MPU_RGN_DISABLE
: <a class="el" href="group__mpu__api.html#gab8c953720ad67fb7ce33dcdc45b59008">mpu.h</a>
</li>
<li>MPU_RGN_ENABLE
: <a class="el" href="group__mpu__api.html#gaabd353655cb3c7cccaf9737e4148b93e">mpu.h</a>
</li>
<li>MPU_RGN_PERM_EXEC
: <a class="el" href="group__mpu__api.html#gae2896afe5f7feefe85651b51d4d69944">mpu.h</a>
</li>
<li>MPU_RGN_PERM_NOEXEC
: <a class="el" href="group__mpu__api.html#ga06cf9eafa1fd23006277ae6d07ee7fab">mpu.h</a>
</li>
<li>MPU_RGN_PERM_PRV_NO_USR_NO
: <a class="el" href="group__mpu__api.html#gad5d4534a13fe0aec3521b98269459a1a">mpu.h</a>
</li>
<li>MPU_RGN_PERM_PRV_RO_USR_NO
: <a class="el" href="group__mpu__api.html#ga76be7d5049e3cf2ef6f6592a7fa9f882">mpu.h</a>
</li>
<li>MPU_RGN_PERM_PRV_RO_USR_RO
: <a class="el" href="group__mpu__api.html#ga427631e2c24e1d3649215eec1021cf99">mpu.h</a>
</li>
<li>MPU_RGN_PERM_PRV_RW_USR_NO
: <a class="el" href="group__mpu__api.html#ga04bfe4704e37f7ccf06ab731ccb9b47f">mpu.h</a>
</li>
<li>MPU_RGN_PERM_PRV_RW_USR_RO
: <a class="el" href="group__mpu__api.html#ga761a28dbb5a99db3eea9ab3bc7c3bffa">mpu.h</a>
</li>
<li>MPU_RGN_PERM_PRV_RW_USR_RW
: <a class="el" href="group__mpu__api.html#gac944ec4ccba8fd84465b7eccab0ebc2c">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_128B
: <a class="el" href="group__mpu__api.html#ga10b3f4cea2ecc8d20e357e0f0a563434">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_128K
: <a class="el" href="group__mpu__api.html#gab6fe5a71af0a0163afe227209d450e64">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_128M
: <a class="el" href="group__mpu__api.html#gadbc73a523d1ac8abd7ab3bea21904fbb">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_16K
: <a class="el" href="group__mpu__api.html#ga48beb3341cc79acc3395da64c9aeda5d">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_16M
: <a class="el" href="group__mpu__api.html#ga2f3a9381c5bb68fa2778100c8cabe76c">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_1G
: <a class="el" href="group__mpu__api.html#ga35e1829a734561e168d1fba19a252fe4">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_1K
: <a class="el" href="group__mpu__api.html#gae1b8b38451edd36be59442a8c94e9d6e">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_1M
: <a class="el" href="group__mpu__api.html#gaef5e1e48090041b770126095906b436c">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_256B
: <a class="el" href="group__mpu__api.html#ga0e9126af117cab8b9f4442efbd6111ff">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_256K
: <a class="el" href="group__mpu__api.html#ga79f27d918df11d0a02e3b3d0cea45497">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_256M
: <a class="el" href="group__mpu__api.html#ga1fa20f9c4192d2730602ba7cefab7f19">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_2G
: <a class="el" href="group__mpu__api.html#ga712dda8cf246bf3385caa6a15892274e">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_2K
: <a class="el" href="group__mpu__api.html#gac2daf1ffdfd025e940d7f1e68e34f7ff">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_2M
: <a class="el" href="group__mpu__api.html#ga62f8f852d945c25d25b35fe7138675e5">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_32B
: <a class="el" href="group__mpu__api.html#gaf6ee2db476c1ca3b2d651988364a3b3c">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_32K
: <a class="el" href="group__mpu__api.html#gab59a3e82a7b2f06c6ab50864a73b595e">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_32M
: <a class="el" href="group__mpu__api.html#gacf03afb2edaff0cf507bccbabbb0f4b7">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_4G
: <a class="el" href="group__mpu__api.html#ga56cccc1b338298110a20ccdcc2f2ff52">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_4K
: <a class="el" href="group__mpu__api.html#ga43cb236859d95fe83f2d7c71602aedc9">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_4M
: <a class="el" href="group__mpu__api.html#ga4d2168621beeaeb540d43ba98441da5d">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_512B
: <a class="el" href="group__mpu__api.html#ga4ab76519745bed4ff57eb4d212551ad7">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_512K
: <a class="el" href="group__mpu__api.html#gaa8f048aafecb2e1ea82a46caa949cf11">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_512M
: <a class="el" href="group__mpu__api.html#ga79ab91dbdfaf57cee82a50cc4667dc04">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_64B
: <a class="el" href="group__mpu__api.html#ga27d871c2089b2cfe08349333774794ec">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_64K
: <a class="el" href="group__mpu__api.html#gac419333fa662a560ab1bf6f048fa2dd3">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_64M
: <a class="el" href="group__mpu__api.html#gaee13adb95bedb691fdd11273016742d1">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_8K
: <a class="el" href="group__mpu__api.html#ga6ba0a77fc8fc7cc5cb84c0f4cc768f41">mpu.h</a>
</li>
<li>MPU_RGN_SIZE_8M
: <a class="el" href="group__mpu__api.html#ga498d17405d8f283e5ee125753e785f42">mpu.h</a>
</li>
<li>MPU_setRegion()
: <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">mpu.h</a>
, <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">mpu.c</a>
</li>
<li>MPU_SUB_RGN_DISABLE_0
: <a class="el" href="group__mpu__api.html#gabb10950f483be0e6456c83f3bcb2bf47">mpu.h</a>
</li>
<li>MPU_SUB_RGN_DISABLE_1
: <a class="el" href="group__mpu__api.html#gaf9430b3276f63a8857bd208cf45903ba">mpu.h</a>
</li>
<li>MPU_SUB_RGN_DISABLE_2
: <a class="el" href="group__mpu__api.html#ga216b7b739668631011f2189ac499bf1c">mpu.h</a>
</li>
<li>MPU_SUB_RGN_DISABLE_3
: <a class="el" href="group__mpu__api.html#gad439f3b7e3b9a610e2355c93fa33e27e">mpu.h</a>
</li>
<li>MPU_SUB_RGN_DISABLE_4
: <a class="el" href="group__mpu__api.html#ga239088e42d22b57f3e027395dbb815a4">mpu.h</a>
</li>
<li>MPU_SUB_RGN_DISABLE_5
: <a class="el" href="group__mpu__api.html#ga3eaa7009f2ce82dec8cc91bec1b615c3">mpu.h</a>
</li>
<li>MPU_SUB_RGN_DISABLE_6
: <a class="el" href="group__mpu__api.html#ga4462dcf96857a94f303e157536cc8f9a">mpu.h</a>
</li>
<li>MPU_SUB_RGN_DISABLE_7
: <a class="el" href="group__mpu__api.html#ga9c13383d8ec5ac8650b57d1627072f7d">mpu.h</a>
</li>
<li>MPU_unregisterInterrupt()
: <a class="el" href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">mpu.h</a>
, <a class="el" href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">mpu.c</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
