<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GPIO_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GPIO_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gad67126281df81dd043cc5a51127d2002">   25</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_P1                                                          1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga60ee4fd3d0979d826a752df9fac42f02">   26</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_P2                                                          2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga0d2e6bd7bb60f56907f8f9478bfe7950">   27</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_P3                                                          3</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga1dad4700390771ec616b977a87e88a1c">   28</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_P4                                                          4</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga4897c88e644ae6ba077a54d8f76d0857">   29</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_P5                                                          5</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga4015edeeee8e09204bca45ff24af06db">   30</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_P6                                                          6</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gaacfe8aef35b5581c275f5306991c47cf">   31</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_P7                                                          7</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga96caf002320360fdea71909ba3f55b62">   32</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_P8                                                          8</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gad9afddead728d4e23a651cdaef77eff4">   33</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_P9                                                          9</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga2befb9b21d2124c424f4bd70f419c59d">   34</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_P10                                                         10</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gaff1dff2d06c407a9547d72dc9fa55c35">   35</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_PA                                                           1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga71ab9a7d8c37ce45bbd340523b13e504">   36</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_PB                                                           3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga3d960de9edebd09fcc91ffe19e5d032d">   37</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_PC                                                           5</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga816a98156424866da3d5465c5815b474">   38</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_PD                                                           7</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gae02628e48290ca5b7fbb2f098740064e">   39</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_PE                                                           9</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga7f14664e19fa1c40e64a25b81fa4964e">   40</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_PJ                                                          11</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga67f2e6c6f1966ab9a91d24145905feaf">   43</a></span>&#160;<span class="preprocessor">#define GPIO_PIN0                                                      (0x0001)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga2dc81f879c206e185859e16a1d183d20">   44</a></span>&#160;<span class="preprocessor">#define GPIO_PIN1                                                      (0x0002)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gaebf3be1d7b203c33417509d429207294">   45</a></span>&#160;<span class="preprocessor">#define GPIO_PIN2                                                      (0x0004)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gabcf7b7e5a9111274f0754ba30f2f8c1d">   46</a></span>&#160;<span class="preprocessor">#define GPIO_PIN3                                                      (0x0008)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gac495e8033fa04b85308efe349e7d82e6">   47</a></span>&#160;<span class="preprocessor">#define GPIO_PIN4                                                      (0x0010)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gafb54cfe4db898aff180c3a187469e8cf">   48</a></span>&#160;<span class="preprocessor">#define GPIO_PIN5                                                      (0x0020)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga6dc2613b3902598dd9bedea1588547d0">   49</a></span>&#160;<span class="preprocessor">#define GPIO_PIN6                                                      (0x0040)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gad8c9677b2629cc4f2086e730df92208e">   50</a></span>&#160;<span class="preprocessor">#define GPIO_PIN7                                                      (0x0080)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga0a6a0329e3a1f4580abdba7ea88bde2e">   51</a></span>&#160;<span class="preprocessor">#define GPIO_PIN8                                                      (0x0100)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga36ea3f65f6d277c35ac3e164a98db1aa">   52</a></span>&#160;<span class="preprocessor">#define GPIO_PIN9                                                      (0x0200)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gad2801886720d62e87a3dcfc62e9bae95">   53</a></span>&#160;<span class="preprocessor">#define GPIO_PIN10                                                     (0x0400)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga7f093153e7358f4325de71c9d0309492">   54</a></span>&#160;<span class="preprocessor">#define GPIO_PIN11                                                     (0x0800)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga0b32a7c1889c071ee4634eefb9511ac2">   55</a></span>&#160;<span class="preprocessor">#define GPIO_PIN12                                                     (0x1000)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gab7d59c1ff20366d38f2597afedd75c19">   56</a></span>&#160;<span class="preprocessor">#define GPIO_PIN13                                                     (0x2000)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga04575bab91f31a10e29a9397b87b38f7">   57</a></span>&#160;<span class="preprocessor">#define GPIO_PIN14                                                     (0x4000)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga979c8b086aa708c5301f6d73c16d5b0b">   58</a></span>&#160;<span class="preprocessor">#define GPIO_PIN15                                                     (0x8000)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga1d6da71e4623578041133b162eff5b21">   59</a></span>&#160;<span class="preprocessor">#define PIN_ALL8                                                       (0xFF)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga1e6297e7e750f2c03ca07ad0a784a6b4">   60</a></span>&#160;<span class="preprocessor">#define PIN_ALL16                                                      (0xFFFF)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gadcb7ed08dfc55c4fba6ce3989759ea3a">   62</a></span>&#160;<span class="preprocessor">#define GPIO_PRIMARY_MODULE_FUNCTION                                     (0x01)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gaf19fa4d2f764440955bb074d4a8d2a60">   63</a></span>&#160;<span class="preprocessor">#define GPIO_SECONDARY_MODULE_FUNCTION                                   (0x02)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gaee8446bf5ba2a0e80ff8df8250010b66">   64</a></span>&#160;<span class="preprocessor">#define GPIO_TERTIARY_MODULE_FUNCTION                                     (0x03)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga171e6b8fba2ef593e2f2d8903f749988">   66</a></span>&#160;<span class="preprocessor">#define GPIO_HIGH_TO_LOW_TRANSITION                                      (0x01)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gae1d1a128c7e6be264b3777b7f8a1931b">   67</a></span>&#160;<span class="preprocessor">#define GPIO_LOW_TO_HIGH_TRANSITION                                      (0x00)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga8706d604f9ae527923a41ce229a3fd61">   69</a></span>&#160;<span class="preprocessor">#define GPIO_INPUT_PIN_HIGH                                              (0x01)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga1894a73b64de0fb0c918c672b6662322">   70</a></span>&#160;<span class="preprocessor">#define GPIO_INPUT_PIN_LOW                                               (0x00)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        uint_fast8_t selectedPort, uint_fast16_t selectedPins,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        uint_fast8_t mode);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin</a>(</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        uint_fast8_t selectedPort, uint_fast16_t selectedPins,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        uint_fast8_t mode);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">GPIO_setOutputHighOnPin</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">GPIO_setOutputLowOnPin</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">GPIO_toggleOutputOnPin</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">GPIO_getInputPinValue</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">GPIO_enableInterrupt</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">GPIO_disableInterrupt</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">GPIO_getInterruptStatus</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        uint_fast16_t selectedPins);</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        uint_fast16_t selectedPins, uint_fast8_t edgeSelect);</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus</a>(uint_fast8_t selectedPort);</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#gaf4ff3942ce8b50ece28135beff860736">GPIO_registerInterrupt</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga8ed7bc0b9fcb70994dd3695e1b352786">GPIO_unregisterInterrupt</a>(uint_fast8_t selectedPort);</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#gab4c17d02781dad0d9e007c974af87eac">GPIO_setDriveStrengthHigh</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;        uint_fast8_t selectedPins);</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga07044e798798ba916037358e38008aa3">GPIO_setDriveStrengthLow</a>(uint_fast8_t selectedPort,</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;        uint_fast8_t selectedPins);</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;        </div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;<span class="comment">/* Backwards Compatibility Layer */</span></div>
<div class="line"><a name="l00971"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gacdef82323195f461bbdfdd70e3d0c5c8">  971</a></span>&#160;<span class="preprocessor">#define  GPIO_selectInterruptEdge       GPIO_interruptEdgeSelect</span></div>
<div class="line"><a name="l00972"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gabb9f7417043a7947b5ccc25b3fe3e090">  972</a></span>&#160;<span class="preprocessor">#define  GPIO_clearInterrupt            GPIO_clearInterruptFlag</span></div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;  </div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;}</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;<span class="preprocessor">#endif // __GPIO_H__</span></div>
<div class="ttc" id="group__gpio__api_html_ga835992603ba7ae9bf281005f2cdc91ee"><div class="ttname"><a href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin</a></div><div class="ttdeci">void GPIO_setAsPeripheralModuleFunctionInputPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t mode)</div><div class="ttdoc">This function configures the peripheral module function in the input direction for the selected pin f...</div><div class="ttdef"><b>Definition:</b> gpio.c:94</div></div>
<div class="ttc" id="group__gpio__api_html_ga0b7a985e917339017037ab00e7ca121a"><div class="ttname"><a href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin</a></div><div class="ttdeci">void GPIO_setAsPeripheralModuleFunctionOutputPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t mode)</div><div class="ttdoc">This function configures the peripheral module function in the output direction for the selected pin ...</div><div class="ttdef"><b>Definition:</b> gpio.c:69</div></div>
<div class="ttc" id="group__gpio__api_html_gaf75008f1dc14dc9d805d345e3ba75a13"><div class="ttname"><a href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">GPIO_getInputPinValue</a></div><div class="ttdeci">uint8_t GPIO_getInputPinValue(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function gets the input value on the selected pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:177</div></div>
<div class="ttc" id="group__gpio__api_html_gaae2434ab04c81df84b08afc9cba3ac2d"><div class="ttname"><a href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast16_t GPIO_getEnabledInterruptStatus(uint_fast8_t selectedPort)</div><div class="ttdoc">This function gets the interrupt status of the provided PIN and masks it with the interrupts that are...</div><div class="ttdef"><b>Definition:</b> gpio.c:244</div></div>
<div class="ttc" id="group__gpio__api_html_ga07044e798798ba916037358e38008aa3"><div class="ttname"><a href="group__gpio__api.html#ga07044e798798ba916037358e38008aa3">GPIO_setDriveStrengthLow</a></div><div class="ttdeci">void GPIO_setDriveStrengthLow(uint_fast8_t selectedPort, uint_fast8_t selectedPins)</div><div class="ttdef"><b>Definition:</b> gpio.c:287</div></div>
<div class="ttc" id="group__gpio__api_html_ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><div class="ttname"><a href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">GPIO_getInterruptStatus</a></div><div class="ttdeci">uint_fast16_t GPIO_getInterruptStatus(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function gets the interrupt status of the selected pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:210</div></div>
<div class="ttc" id="group__gpio__api_html_ga386b17b6c7b20a73cb4ba69d1be92b43"><div class="ttname"><a href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect</a></div><div class="ttdeci">void GPIO_interruptEdgeSelect(uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t edgeSelect)</div><div class="ttdoc">This function selects on what edge the port interrupt flag should be set for a transition. </div><div class="ttdef"><b>Definition:</b> gpio.c:231</div></div>
<div class="ttc" id="group__gpio__api_html_gaae1efe5436509a0e343eca92f4e9c16d"><div class="ttname"><a href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">GPIO_toggleOutputOnPin</a></div><div class="ttdeci">void GPIO_toggleOutputOnPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function toggles the output on the selected Pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:138</div></div>
<div class="ttc" id="group__gpio__api_html_gaf4ff3942ce8b50ece28135beff860736"><div class="ttname"><a href="group__gpio__api.html#gaf4ff3942ce8b50ece28135beff860736">GPIO_registerInterrupt</a></div><div class="ttdeci">void GPIO_registerInterrupt(uint_fast8_t selectedPort, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> gpio.c:298</div></div>
<div class="ttc" id="group__gpio__api_html_ga6ef702eb4d345d33afb9b9ccd852aaca"><div class="ttname"><a href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin</a></div><div class="ttdeci">void GPIO_setAsInputPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function configures the selected Pin as input pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:58</div></div>
<div class="ttc" id="group__gpio__api_html_ga353045e5b5f6cbd1ea2982ce9ec20fec"><div class="ttname"><a href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag</a></div><div class="ttdeci">void GPIO_clearInterruptFlag(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function clears the interrupt flag on the selected pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:220</div></div>
<div class="ttc" id="group__gpio__api_html_ga1975e09c0a1fa5638c81735b1f6984b9"><div class="ttname"><a href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin</a></div><div class="ttdeci">void GPIO_setAsOutputPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function configures the selected Pin as output pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:48</div></div>
<div class="ttc" id="group__gpio__api_html_gadd53b0caab0103d322f9276eecae0676"><div class="ttname"><a href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">GPIO_setOutputLowOnPin</a></div><div class="ttdeci">void GPIO_setOutputLowOnPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function sets output LOW on the selected Pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:128</div></div>
<div class="ttc" id="group__gpio__api_html_gab4c17d02781dad0d9e007c974af87eac"><div class="ttname"><a href="group__gpio__api.html#gab4c17d02781dad0d9e007c974af87eac">GPIO_setDriveStrengthHigh</a></div><div class="ttdeci">void GPIO_setDriveStrengthHigh(uint_fast8_t selectedPort, uint_fast8_t selectedPins)</div><div class="ttdef"><b>Definition:</b> gpio.c:276</div></div>
<div class="ttc" id="group__gpio__api_html_gaf26dd530b0255352b64e4075ddecb793"><div class="ttname"><a href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor</a></div><div class="ttdeci">void GPIO_setAsInputPinWithPullUpResistor(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function sets the selected Pin in input Mode with Pull Up resistor. </div><div class="ttdef"><b>Definition:</b> gpio.c:163</div></div>
<div class="ttc" id="group__gpio__api_html_ga260a0e8b0debede704d869b92a6333aa"><div class="ttname"><a href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">GPIO_enableInterrupt</a></div><div class="ttdeci">void GPIO_enableInterrupt(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function enables the port interrupt on the selected pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:191</div></div>
<div class="ttc" id="group__gpio__api_html_ga8457eaba35ceccb753af30f7f8b6edc7"><div class="ttname"><a href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">GPIO_setOutputHighOnPin</a></div><div class="ttdeci">void GPIO_setOutputHighOnPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function sets output HIGH on the selected Pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:118</div></div>
<div class="ttc" id="group__gpio__api_html_ga7979bf415ec8cdd31b8e59c5946a724f"><div class="ttname"><a href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">GPIO_disableInterrupt</a></div><div class="ttdeci">void GPIO_disableInterrupt(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function disables the port interrupt on the selected pin. </div><div class="ttdef"><b>Definition:</b> gpio.c:200</div></div>
<div class="ttc" id="group__gpio__api_html_ga6246ccd3d701cb340efb16e58141cbf9"><div class="ttname"><a href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor</a></div><div class="ttdeci">void GPIO_setAsInputPinWithPullDownResistor(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function sets the selected Pin in input Mode with Pull Down resistor. </div><div class="ttdef"><b>Definition:</b> gpio.c:148</div></div>
<div class="ttc" id="group__gpio__api_html_ga8ed7bc0b9fcb70994dd3695e1b352786"><div class="ttname"><a href="group__gpio__api.html#ga8ed7bc0b9fcb70994dd3695e1b352786">GPIO_unregisterInterrupt</a></div><div class="ttdeci">void GPIO_unregisterInterrupt(uint_fast8_t selectedPort)</div><div class="ttdef"><b>Definition:</b> gpio.c:316</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
