<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hw__memmap_8h_source.html">hw_memmap.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8fae7ee9e14c10668061d583940ee036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a8fae7ee9e14c10668061d583940ee036">OFS_LIB_PAIN</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;IN - (uint32_t)P1)</td></tr>
<tr class="separator:a8fae7ee9e14c10668061d583940ee036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4bbd786c7521101e94f4e47a05afd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#ace4bbd786c7521101e94f4e47a05afd2">OFS_LIB_PAOUT</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;OUT - (uint32_t)P1)</td></tr>
<tr class="separator:ace4bbd786c7521101e94f4e47a05afd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e94067879e6cf9de5da2bfcfb118aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a2e94067879e6cf9de5da2bfcfb118aaa">OFS_LIB_PADIR</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;DIR - (uint32_t)P1)</td></tr>
<tr class="separator:a2e94067879e6cf9de5da2bfcfb118aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb92b1d05ba151b18b8cc1c2abf0d3d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#acb92b1d05ba151b18b8cc1c2abf0d3d3">OFS_LIB_PAREN</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;REN - (uint32_t)P1)</td></tr>
<tr class="separator:acb92b1d05ba151b18b8cc1c2abf0d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b366ce757c18e3d926150f94230eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a42b366ce757c18e3d926150f94230eb0">OFS_LIB_PADS</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;DS - (uint32_t)P1)</td></tr>
<tr class="separator:a42b366ce757c18e3d926150f94230eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233db180550255c89a514e2811cc36a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a233db180550255c89a514e2811cc36a0">OFS_LIB_PASEL0</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;SEL0 - (uint32_t)P1)</td></tr>
<tr class="separator:a233db180550255c89a514e2811cc36a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d677bd2e7f8eff2502e916fe0606e55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a9d677bd2e7f8eff2502e916fe0606e55">OFS_LIB_PASEL1</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;SEL1 - (uint32_t)P1)</td></tr>
<tr class="separator:a9d677bd2e7f8eff2502e916fe0606e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388d3af3846a5233f8cc00d30c53baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a8388d3af3846a5233f8cc00d30c53baf">OFS_LIB_PAIE</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;IE - (uint32_t)P1)</td></tr>
<tr class="separator:a8388d3af3846a5233f8cc00d30c53baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f945fed177660ec911cb7bd49b45b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a28f945fed177660ec911cb7bd49b45b7">OFS_LIB_PAIES</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;IES - (uint32_t)P1)</td></tr>
<tr class="separator:a28f945fed177660ec911cb7bd49b45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db54cab0c209429f2aa62786cb8c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a06db54cab0c209429f2aa62786cb8c45">OFS_LIB_PAIFG</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;IFG - (uint32_t)P1)</td></tr>
<tr class="separator:a06db54cab0c209429f2aa62786cb8c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b541126f538978c670bec99ee511b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#a1b541126f538978c670bec99ee511b52">OFS_LIB_P1IE</a>&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;IE - (uint32_t)P1)</td></tr>
<tr class="separator:a1b541126f538978c670bec99ee511b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff398d3ae024d6816b2643ea0f7c00b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#aff398d3ae024d6816b2643ea0f7c00b7">OFS_LIB_P2IE</a>&#160;&#160;&#160;<a class="el" href="gpio_8c.html#a1b541126f538978c670bec99ee511b52">OFS_LIB_P1IE</a></td></tr>
<tr class="separator:aff398d3ae024d6816b2643ea0f7c00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1975e09c0a1fa5638c81735b1f6984b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga1975e09c0a1fa5638c81735b1f6984b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the selected Pin as output pin.  <a href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">More...</a><br /></td></tr>
<tr class="separator:ga1975e09c0a1fa5638c81735b1f6984b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef702eb4d345d33afb9b9ccd852aaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga6ef702eb4d345d33afb9b9ccd852aaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the selected Pin as input pin.  <a href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">More...</a><br /></td></tr>
<tr class="separator:ga6ef702eb4d345d33afb9b9ccd852aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7a985e917339017037ab00e7ca121a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t mode)</td></tr>
<tr class="memdesc:ga0b7a985e917339017037ab00e7ca121a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the peripheral module function in the output direction for the selected pin for either primary, secondary or ternary module function modes.  <a href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">More...</a><br /></td></tr>
<tr class="separator:ga0b7a985e917339017037ab00e7ca121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835992603ba7ae9bf281005f2cdc91ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t mode)</td></tr>
<tr class="memdesc:ga835992603ba7ae9bf281005f2cdc91ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the peripheral module function in the input direction for the selected pin for either primary, secondary or ternary module function modes.  <a href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">More...</a><br /></td></tr>
<tr class="separator:ga835992603ba7ae9bf281005f2cdc91ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8457eaba35ceccb753af30f7f8b6edc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">GPIO_setOutputHighOnPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga8457eaba35ceccb753af30f7f8b6edc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets output HIGH on the selected Pin.  <a href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">More...</a><br /></td></tr>
<tr class="separator:ga8457eaba35ceccb753af30f7f8b6edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd53b0caab0103d322f9276eecae0676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">GPIO_setOutputLowOnPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gadd53b0caab0103d322f9276eecae0676"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets output LOW on the selected Pin.  <a href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">More...</a><br /></td></tr>
<tr class="separator:gadd53b0caab0103d322f9276eecae0676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1efe5436509a0e343eca92f4e9c16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">GPIO_toggleOutputOnPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gaae1efe5436509a0e343eca92f4e9c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function toggles the output on the selected Pin.  <a href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">More...</a><br /></td></tr>
<tr class="separator:gaae1efe5436509a0e343eca92f4e9c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6246ccd3d701cb340efb16e58141cbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga6246ccd3d701cb340efb16e58141cbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the selected Pin in input Mode with Pull Down resistor.  <a href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">More...</a><br /></td></tr>
<tr class="separator:ga6246ccd3d701cb340efb16e58141cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26dd530b0255352b64e4075ddecb793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gaf26dd530b0255352b64e4075ddecb793"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the selected Pin in input Mode with Pull Up resistor.  <a href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">More...</a><br /></td></tr>
<tr class="separator:gaf26dd530b0255352b64e4075ddecb793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75008f1dc14dc9d805d345e3ba75a13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">GPIO_getInputPinValue</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gaf75008f1dc14dc9d805d345e3ba75a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the input value on the selected pin.  <a href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">More...</a><br /></td></tr>
<tr class="separator:gaf75008f1dc14dc9d805d345e3ba75a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260a0e8b0debede704d869b92a6333aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">GPIO_enableInterrupt</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga260a0e8b0debede704d869b92a6333aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the port interrupt on the selected pin.  <a href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">More...</a><br /></td></tr>
<tr class="separator:ga260a0e8b0debede704d869b92a6333aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7979bf415ec8cdd31b8e59c5946a724f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">GPIO_disableInterrupt</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga7979bf415ec8cdd31b8e59c5946a724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the port interrupt on the selected pin.  <a href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">More...</a><br /></td></tr>
<tr class="separator:ga7979bf415ec8cdd31b8e59c5946a724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">GPIO_getInterruptStatus</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the interrupt status of the selected pin.  <a href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">More...</a><br /></td></tr>
<tr class="separator:ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353045e5b5f6cbd1ea2982ce9ec20fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga353045e5b5f6cbd1ea2982ce9ec20fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the interrupt flag on the selected pin.  <a href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">More...</a><br /></td></tr>
<tr class="separator:ga353045e5b5f6cbd1ea2982ce9ec20fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386b17b6c7b20a73cb4ba69d1be92b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t edgeSelect)</td></tr>
<tr class="memdesc:ga386b17b6c7b20a73cb4ba69d1be92b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects on what edge the port interrupt flag should be set for a transition.  <a href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">More...</a><br /></td></tr>
<tr class="separator:ga386b17b6c7b20a73cb4ba69d1be92b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2434ab04c81df84b08afc9cba3ac2d"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus</a> (uint_fast8_t selectedPort)</td></tr>
<tr class="memdesc:gaae2434ab04c81df84b08afc9cba3ac2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the interrupt status of the provided PIN and masks it with the interrupts that are actually enabled. This is useful for inside ISRs where the status of only the enabled interrupts needs to be checked.  <a href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">More...</a><br /></td></tr>
<tr class="separator:gaae2434ab04c81df84b08afc9cba3ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c17d02781dad0d9e007c974af87eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gab4c17d02781dad0d9e007c974af87eac">GPIO_setDriveStrengthHigh</a> (uint_fast8_t selectedPort, uint_fast8_t selectedPins)</td></tr>
<tr class="separator:gab4c17d02781dad0d9e007c974af87eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07044e798798ba916037358e38008aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga07044e798798ba916037358e38008aa3">GPIO_setDriveStrengthLow</a> (uint_fast8_t selectedPort, uint_fast8_t selectedPins)</td></tr>
<tr class="separator:ga07044e798798ba916037358e38008aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ff3942ce8b50ece28135beff860736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf4ff3942ce8b50ece28135beff860736">GPIO_registerInterrupt</a> (uint_fast8_t selectedPort, void(*intHandler)(void))</td></tr>
<tr class="separator:gaf4ff3942ce8b50ece28135beff860736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed7bc0b9fcb70994dd3695e1b352786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga8ed7bc0b9fcb70994dd3695e1b352786">GPIO_unregisterInterrupt</a> (uint_fast8_t selectedPort)</td></tr>
<tr class="separator:ga8ed7bc0b9fcb70994dd3695e1b352786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8fae7ee9e14c10668061d583940ee036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_PAIN&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;IN - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">GPIO_getInputPinValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ace4bbd786c7521101e94f4e47a05afd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_PAOUT&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;OUT - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor()</a>, <a class="el" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor()</a>, <a class="el" href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">GPIO_setOutputHighOnPin()</a>, <a class="el" href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">GPIO_setOutputLowOnPin()</a>, and <a class="el" href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">GPIO_toggleOutputOnPin()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e94067879e6cf9de5da2bfcfb118aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_PADIR&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;DIR - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin()</a>, <a class="el" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor()</a>, <a class="el" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor()</a>, <a class="el" href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin()</a>, <a class="el" href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin()</a>, and <a class="el" href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin()</a>.</p>

</div>
</div>
<a class="anchor" id="acb92b1d05ba151b18b8cc1c2abf0d3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_PAREN&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;REN - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin()</a>, <a class="el" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor()</a>, and <a class="el" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor()</a>.</p>

</div>
</div>
<a class="anchor" id="a42b366ce757c18e3d926150f94230eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_PADS&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;DS - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#gab4c17d02781dad0d9e007c974af87eac">GPIO_setDriveStrengthHigh()</a>, and <a class="el" href="group__gpio__api.html#ga07044e798798ba916037358e38008aa3">GPIO_setDriveStrengthLow()</a>.</p>

</div>
</div>
<a class="anchor" id="a233db180550255c89a514e2811cc36a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_PASEL0&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;SEL0 - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin()</a>, <a class="el" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor()</a>, <a class="el" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor()</a>, <a class="el" href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin()</a>, <a class="el" href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin()</a>, and <a class="el" href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d677bd2e7f8eff2502e916fe0606e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_PASEL1&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;SEL1 - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin()</a>, <a class="el" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor()</a>, <a class="el" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor()</a>, <a class="el" href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin()</a>, <a class="el" href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin()</a>, and <a class="el" href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin()</a>.</p>

</div>
</div>
<a class="anchor" id="a8388d3af3846a5233f8cc00d30c53baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_PAIE&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;IE - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">GPIO_disableInterrupt()</a>, <a class="el" href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">GPIO_enableInterrupt()</a>, and <a class="el" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a28f945fed177660ec911cb7bd49b45b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_PAIES&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;IES - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect()</a>.</p>

</div>
</div>
<a class="anchor" id="a06db54cab0c209429f2aa62786cb8c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_PAIFG&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;IFG - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag()</a>, and <a class="el" href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">GPIO_getInterruptStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b541126f538978c670bec99ee511b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_P1IE&#160;&#160;&#160;((uint32_t)&amp;P1-&gt;IE - (uint32_t)P1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="aff398d3ae024d6816b2643ea0f7c00b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFS_LIB_P2IE&#160;&#160;&#160;<a class="el" href="gpio_8c.html#a1b541126f538978c670bec99ee511b52">OFS_LIB_P1IE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
