<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad67126281df81dd043cc5a51127d2002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gad67126281df81dd043cc5a51127d2002">GPIO_PORT_P1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad67126281df81dd043cc5a51127d2002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ee4fd3d0979d826a752df9fac42f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga60ee4fd3d0979d826a752df9fac42f02">GPIO_PORT_P2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga60ee4fd3d0979d826a752df9fac42f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2e6bd7bb60f56907f8f9478bfe7950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga0d2e6bd7bb60f56907f8f9478bfe7950">GPIO_PORT_P3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0d2e6bd7bb60f56907f8f9478bfe7950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dad4700390771ec616b977a87e88a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga1dad4700390771ec616b977a87e88a1c">GPIO_PORT_P4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1dad4700390771ec616b977a87e88a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4897c88e644ae6ba077a54d8f76d0857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga4897c88e644ae6ba077a54d8f76d0857">GPIO_PORT_P5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga4897c88e644ae6ba077a54d8f76d0857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4015edeeee8e09204bca45ff24af06db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga4015edeeee8e09204bca45ff24af06db">GPIO_PORT_P6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga4015edeeee8e09204bca45ff24af06db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfe8aef35b5581c275f5306991c47cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaacfe8aef35b5581c275f5306991c47cf">GPIO_PORT_P7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaacfe8aef35b5581c275f5306991c47cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96caf002320360fdea71909ba3f55b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga96caf002320360fdea71909ba3f55b62">GPIO_PORT_P8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga96caf002320360fdea71909ba3f55b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9afddead728d4e23a651cdaef77eff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gad9afddead728d4e23a651cdaef77eff4">GPIO_PORT_P9</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gad9afddead728d4e23a651cdaef77eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2befb9b21d2124c424f4bd70f419c59d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga2befb9b21d2124c424f4bd70f419c59d">GPIO_PORT_P10</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga2befb9b21d2124c424f4bd70f419c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1dff2d06c407a9547d72dc9fa55c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaff1dff2d06c407a9547d72dc9fa55c35">GPIO_PORT_PA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaff1dff2d06c407a9547d72dc9fa55c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ab9a7d8c37ce45bbd340523b13e504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga71ab9a7d8c37ce45bbd340523b13e504">GPIO_PORT_PB</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga71ab9a7d8c37ce45bbd340523b13e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d960de9edebd09fcc91ffe19e5d032d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga3d960de9edebd09fcc91ffe19e5d032d">GPIO_PORT_PC</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3d960de9edebd09fcc91ffe19e5d032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816a98156424866da3d5465c5815b474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga816a98156424866da3d5465c5815b474">GPIO_PORT_PD</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga816a98156424866da3d5465c5815b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02628e48290ca5b7fbb2f098740064e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gae02628e48290ca5b7fbb2f098740064e">GPIO_PORT_PE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gae02628e48290ca5b7fbb2f098740064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f14664e19fa1c40e64a25b81fa4964e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga7f14664e19fa1c40e64a25b81fa4964e">GPIO_PORT_PJ</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga7f14664e19fa1c40e64a25b81fa4964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f2e6c6f1966ab9a91d24145905feaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga67f2e6c6f1966ab9a91d24145905feaf">GPIO_PIN0</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="separator:ga67f2e6c6f1966ab9a91d24145905feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc81f879c206e185859e16a1d183d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga2dc81f879c206e185859e16a1d183d20">GPIO_PIN1</a>&#160;&#160;&#160;(0x0002)</td></tr>
<tr class="separator:ga2dc81f879c206e185859e16a1d183d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf3be1d7b203c33417509d429207294"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaebf3be1d7b203c33417509d429207294">GPIO_PIN2</a>&#160;&#160;&#160;(0x0004)</td></tr>
<tr class="separator:gaebf3be1d7b203c33417509d429207294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf7b7e5a9111274f0754ba30f2f8c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gabcf7b7e5a9111274f0754ba30f2f8c1d">GPIO_PIN3</a>&#160;&#160;&#160;(0x0008)</td></tr>
<tr class="separator:gabcf7b7e5a9111274f0754ba30f2f8c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac495e8033fa04b85308efe349e7d82e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gac495e8033fa04b85308efe349e7d82e6">GPIO_PIN4</a>&#160;&#160;&#160;(0x0010)</td></tr>
<tr class="separator:gac495e8033fa04b85308efe349e7d82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb54cfe4db898aff180c3a187469e8cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gafb54cfe4db898aff180c3a187469e8cf">GPIO_PIN5</a>&#160;&#160;&#160;(0x0020)</td></tr>
<tr class="separator:gafb54cfe4db898aff180c3a187469e8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc2613b3902598dd9bedea1588547d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga6dc2613b3902598dd9bedea1588547d0">GPIO_PIN6</a>&#160;&#160;&#160;(0x0040)</td></tr>
<tr class="separator:ga6dc2613b3902598dd9bedea1588547d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c9677b2629cc4f2086e730df92208e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gad8c9677b2629cc4f2086e730df92208e">GPIO_PIN7</a>&#160;&#160;&#160;(0x0080)</td></tr>
<tr class="separator:gad8c9677b2629cc4f2086e730df92208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6a0329e3a1f4580abdba7ea88bde2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga0a6a0329e3a1f4580abdba7ea88bde2e">GPIO_PIN8</a>&#160;&#160;&#160;(0x0100)</td></tr>
<tr class="separator:ga0a6a0329e3a1f4580abdba7ea88bde2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ea3f65f6d277c35ac3e164a98db1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga36ea3f65f6d277c35ac3e164a98db1aa">GPIO_PIN9</a>&#160;&#160;&#160;(0x0200)</td></tr>
<tr class="separator:ga36ea3f65f6d277c35ac3e164a98db1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2801886720d62e87a3dcfc62e9bae95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gad2801886720d62e87a3dcfc62e9bae95">GPIO_PIN10</a>&#160;&#160;&#160;(0x0400)</td></tr>
<tr class="separator:gad2801886720d62e87a3dcfc62e9bae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f093153e7358f4325de71c9d0309492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga7f093153e7358f4325de71c9d0309492">GPIO_PIN11</a>&#160;&#160;&#160;(0x0800)</td></tr>
<tr class="separator:ga7f093153e7358f4325de71c9d0309492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b32a7c1889c071ee4634eefb9511ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga0b32a7c1889c071ee4634eefb9511ac2">GPIO_PIN12</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="separator:ga0b32a7c1889c071ee4634eefb9511ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d59c1ff20366d38f2597afedd75c19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gab7d59c1ff20366d38f2597afedd75c19">GPIO_PIN13</a>&#160;&#160;&#160;(0x2000)</td></tr>
<tr class="separator:gab7d59c1ff20366d38f2597afedd75c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04575bab91f31a10e29a9397b87b38f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga04575bab91f31a10e29a9397b87b38f7">GPIO_PIN14</a>&#160;&#160;&#160;(0x4000)</td></tr>
<tr class="separator:ga04575bab91f31a10e29a9397b87b38f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979c8b086aa708c5301f6d73c16d5b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga979c8b086aa708c5301f6d73c16d5b0b">GPIO_PIN15</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:ga979c8b086aa708c5301f6d73c16d5b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6da71e4623578041133b162eff5b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga1d6da71e4623578041133b162eff5b21">PIN_ALL8</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga1d6da71e4623578041133b162eff5b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6297e7e750f2c03ca07ad0a784a6b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga1e6297e7e750f2c03ca07ad0a784a6b4">PIN_ALL16</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:ga1e6297e7e750f2c03ca07ad0a784a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb7ed08dfc55c4fba6ce3989759ea3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gadcb7ed08dfc55c4fba6ce3989759ea3a">GPIO_PRIMARY_MODULE_FUNCTION</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gadcb7ed08dfc55c4fba6ce3989759ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19fa4d2f764440955bb074d4a8d2a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf19fa4d2f764440955bb074d4a8d2a60">GPIO_SECONDARY_MODULE_FUNCTION</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:gaf19fa4d2f764440955bb074d4a8d2a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8446bf5ba2a0e80ff8df8250010b66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaee8446bf5ba2a0e80ff8df8250010b66">GPIO_TERTIARY_MODULE_FUNCTION</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:gaee8446bf5ba2a0e80ff8df8250010b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171e6b8fba2ef593e2f2d8903f749988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga171e6b8fba2ef593e2f2d8903f749988">GPIO_HIGH_TO_LOW_TRANSITION</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga171e6b8fba2ef593e2f2d8903f749988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d1a128c7e6be264b3777b7f8a1931b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gae1d1a128c7e6be264b3777b7f8a1931b">GPIO_LOW_TO_HIGH_TRANSITION</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gae1d1a128c7e6be264b3777b7f8a1931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8706d604f9ae527923a41ce229a3fd61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga8706d604f9ae527923a41ce229a3fd61">GPIO_INPUT_PIN_HIGH</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga8706d604f9ae527923a41ce229a3fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1894a73b64de0fb0c918c672b6662322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga1894a73b64de0fb0c918c672b6662322">GPIO_INPUT_PIN_LOW</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga1894a73b64de0fb0c918c672b6662322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdef82323195f461bbdfdd70e3d0c5c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gacdef82323195f461bbdfdd70e3d0c5c8">GPIO_selectInterruptEdge</a>&#160;&#160;&#160;<a class="el" href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect</a></td></tr>
<tr class="separator:gacdef82323195f461bbdfdd70e3d0c5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9f7417043a7947b5ccc25b3fe3e090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gabb9f7417043a7947b5ccc25b3fe3e090">GPIO_clearInterrupt</a>&#160;&#160;&#160;<a class="el" href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag</a></td></tr>
<tr class="separator:gabb9f7417043a7947b5ccc25b3fe3e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1975e09c0a1fa5638c81735b1f6984b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga1975e09c0a1fa5638c81735b1f6984b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the selected Pin as output pin.  <a href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">More...</a><br /></td></tr>
<tr class="separator:ga1975e09c0a1fa5638c81735b1f6984b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef702eb4d345d33afb9b9ccd852aaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga6ef702eb4d345d33afb9b9ccd852aaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the selected Pin as input pin.  <a href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">More...</a><br /></td></tr>
<tr class="separator:ga6ef702eb4d345d33afb9b9ccd852aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7a985e917339017037ab00e7ca121a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t mode)</td></tr>
<tr class="memdesc:ga0b7a985e917339017037ab00e7ca121a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the peripheral module function in the output direction for the selected pin for either primary, secondary or ternary module function modes.  <a href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">More...</a><br /></td></tr>
<tr class="separator:ga0b7a985e917339017037ab00e7ca121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835992603ba7ae9bf281005f2cdc91ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t mode)</td></tr>
<tr class="memdesc:ga835992603ba7ae9bf281005f2cdc91ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the peripheral module function in the input direction for the selected pin for either primary, secondary or ternary module function modes.  <a href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">More...</a><br /></td></tr>
<tr class="separator:ga835992603ba7ae9bf281005f2cdc91ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8457eaba35ceccb753af30f7f8b6edc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">GPIO_setOutputHighOnPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga8457eaba35ceccb753af30f7f8b6edc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets output HIGH on the selected Pin.  <a href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">More...</a><br /></td></tr>
<tr class="separator:ga8457eaba35ceccb753af30f7f8b6edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd53b0caab0103d322f9276eecae0676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">GPIO_setOutputLowOnPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gadd53b0caab0103d322f9276eecae0676"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets output LOW on the selected Pin.  <a href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">More...</a><br /></td></tr>
<tr class="separator:gadd53b0caab0103d322f9276eecae0676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1efe5436509a0e343eca92f4e9c16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">GPIO_toggleOutputOnPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gaae1efe5436509a0e343eca92f4e9c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function toggles the output on the selected Pin.  <a href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">More...</a><br /></td></tr>
<tr class="separator:gaae1efe5436509a0e343eca92f4e9c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6246ccd3d701cb340efb16e58141cbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga6246ccd3d701cb340efb16e58141cbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the selected Pin in input Mode with Pull Down resistor.  <a href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">More...</a><br /></td></tr>
<tr class="separator:ga6246ccd3d701cb340efb16e58141cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26dd530b0255352b64e4075ddecb793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gaf26dd530b0255352b64e4075ddecb793"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the selected Pin in input Mode with Pull Up resistor.  <a href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">More...</a><br /></td></tr>
<tr class="separator:gaf26dd530b0255352b64e4075ddecb793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75008f1dc14dc9d805d345e3ba75a13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">GPIO_getInputPinValue</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gaf75008f1dc14dc9d805d345e3ba75a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the input value on the selected pin.  <a href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">More...</a><br /></td></tr>
<tr class="separator:gaf75008f1dc14dc9d805d345e3ba75a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260a0e8b0debede704d869b92a6333aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">GPIO_enableInterrupt</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga260a0e8b0debede704d869b92a6333aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the port interrupt on the selected pin.  <a href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">More...</a><br /></td></tr>
<tr class="separator:ga260a0e8b0debede704d869b92a6333aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7979bf415ec8cdd31b8e59c5946a724f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">GPIO_disableInterrupt</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga7979bf415ec8cdd31b8e59c5946a724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the port interrupt on the selected pin.  <a href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">More...</a><br /></td></tr>
<tr class="separator:ga7979bf415ec8cdd31b8e59c5946a724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">GPIO_getInterruptStatus</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the interrupt status of the selected pin.  <a href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">More...</a><br /></td></tr>
<tr class="separator:ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353045e5b5f6cbd1ea2982ce9ec20fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga353045e5b5f6cbd1ea2982ce9ec20fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the interrupt flag on the selected pin.  <a href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">More...</a><br /></td></tr>
<tr class="separator:ga353045e5b5f6cbd1ea2982ce9ec20fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386b17b6c7b20a73cb4ba69d1be92b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t edgeSelect)</td></tr>
<tr class="memdesc:ga386b17b6c7b20a73cb4ba69d1be92b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects on what edge the port interrupt flag should be set for a transition.  <a href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">More...</a><br /></td></tr>
<tr class="separator:ga386b17b6c7b20a73cb4ba69d1be92b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2434ab04c81df84b08afc9cba3ac2d"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus</a> (uint_fast8_t selectedPort)</td></tr>
<tr class="memdesc:gaae2434ab04c81df84b08afc9cba3ac2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the interrupt status of the provided PIN and masks it with the interrupts that are actually enabled. This is useful for inside ISRs where the status of only the enabled interrupts needs to be checked.  <a href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">More...</a><br /></td></tr>
<tr class="separator:gaae2434ab04c81df84b08afc9cba3ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ff3942ce8b50ece28135beff860736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf4ff3942ce8b50ece28135beff860736">GPIO_registerInterrupt</a> (uint_fast8_t selectedPort, void(*intHandler)(void))</td></tr>
<tr class="separator:gaf4ff3942ce8b50ece28135beff860736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed7bc0b9fcb70994dd3695e1b352786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga8ed7bc0b9fcb70994dd3695e1b352786">GPIO_unregisterInterrupt</a> (uint_fast8_t selectedPort)</td></tr>
<tr class="separator:ga8ed7bc0b9fcb70994dd3695e1b352786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c17d02781dad0d9e007c974af87eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gab4c17d02781dad0d9e007c974af87eac">GPIO_setDriveStrengthHigh</a> (uint_fast8_t selectedPort, uint_fast8_t selectedPins)</td></tr>
<tr class="separator:gab4c17d02781dad0d9e007c974af87eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07044e798798ba916037358e38008aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga07044e798798ba916037358e38008aa3">GPIO_setDriveStrengthLow</a> (uint_fast8_t selectedPort, uint_fast8_t selectedPins)</td></tr>
<tr class="separator:ga07044e798798ba916037358e38008aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
