<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Timer32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer32</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dual 32-bit Timer with interrupt capability.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf697780e20aac5b8ce67a9e42c1dfba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>(x)&#160;&#160;&#160;((Timer32_Type *) x)</td></tr>
<tr class="separator:gaf697780e20aac5b8ce67a9e42c1dfba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ff717723cc5260b8a6988cb127a4da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga25ff717723cc5260b8a6988cb127a4da">TIMER_OFFSET</a>&#160;&#160;&#160;0x020</td></tr>
<tr class="separator:ga25ff717723cc5260b8a6988cb127a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3996b06943acf0d2e9c13db6a09b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga0a3996b06943acf0d2e9c13db6a09b30">TIMER32_0_BASE</a>&#160;&#160;&#160;(uint32_t)TIMER32_1</td></tr>
<tr class="separator:ga0a3996b06943acf0d2e9c13db6a09b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb0f44fbe78504b6c8c08b595baf8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga8fb0f44fbe78504b6c8c08b595baf8b7">TIMER32_1_BASE</a>&#160;&#160;&#160;(uint32_t)TIMER32_2</td></tr>
<tr class="separator:ga8fb0f44fbe78504b6c8c08b595baf8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad083f9bd5e14e4af0ec2ced48d939fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad083f9bd5e14e4af0ec2ced48d939fe4">TIMER32_0_INTERRUPT</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#ga9baed8cacf73dddd1fec4d4242d9d08c">INT_T32_INT1</a></td></tr>
<tr class="separator:gad083f9bd5e14e4af0ec2ced48d939fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ad0c110293d638450b2a4a88e746fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga53ad0c110293d638450b2a4a88e746fb">TIMER32_1_INTERRUPT</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#ga19d169d3a73e20229f734c32c060b216">INT_T32_INT2</a></td></tr>
<tr class="separator:ga53ad0c110293d638450b2a4a88e746fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7ae507409a4c64e6c40238323d7231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga7b7ae507409a4c64e6c40238323d7231">TIMER32_COMBINED_INTERRUPT</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#ga986697acc33e7337d3b80332f2191315">INT_T32_INTC</a></td></tr>
<tr class="separator:ga7b7ae507409a4c64e6c40238323d7231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4458478f5f93a35df2b3a8c4f0530c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga4458478f5f93a35df2b3a8c4f0530c2f">TIMER32_16BIT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4458478f5f93a35df2b3a8c4f0530c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c96db4a634e42ebb514ef05be14913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga22c96db4a634e42ebb514ef05be14913">TIMER32_32BIT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga22c96db4a634e42ebb514ef05be14913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683abbfb42549fd0ab88e03ceb59a1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga683abbfb42549fd0ab88e03ceb59a1d0">TIMER32_PRESCALER_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga683abbfb42549fd0ab88e03ceb59a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1027e3c811c65c094a6c6c3e9e7c5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gaa1027e3c811c65c094a6c6c3e9e7c5cd">TIMER32_PRESCALER_16</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaa1027e3c811c65c094a6c6c3e9e7c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f66754061aea164064a1f4bdc1e20b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga0f66754061aea164064a1f4bdc1e20b4">TIMER32_PRESCALER_256</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga0f66754061aea164064a1f4bdc1e20b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db050ef259c6061e74fd9743cbc866e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga5db050ef259c6061e74fd9743cbc866e">TIMER32_FREE_RUN_MODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga5db050ef259c6061e74fd9743cbc866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41dae83699da53d674a9d45e62bb2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad41dae83699da53d674a9d45e62bb2cd">TIMER32_PERIODIC_MODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gad41dae83699da53d674a9d45e62bb2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga013af54a0c87409fb6ef738a972657a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule</a> (uint32_t timer, uint32_t preScaler, uint32_t resolution, uint32_t mode)</td></tr>
<tr class="separator:ga013af54a0c87409fb6ef738a972657a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bead2695f2ec7239229fb06fc94b878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">Timer32_setCount</a> (uint32_t timer, uint32_t count)</td></tr>
<tr class="separator:ga7bead2695f2ec7239229fb06fc94b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9288bced79c7b5e6e21d4dc52cebea44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">Timer32_setCountInBackground</a> (uint32_t timer, uint32_t count)</td></tr>
<tr class="separator:ga9288bced79c7b5e6e21d4dc52cebea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628382c443a59548854436af7ca205ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">Timer32_getValue</a> (uint32_t timer)</td></tr>
<tr class="separator:ga628382c443a59548854436af7ca205ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b74c96b9ec1a24681e829bae302454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer</a> (uint32_t timer, bool oneShot)</td></tr>
<tr class="separator:gad0b74c96b9ec1a24681e829bae302454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d9d2864441bb8bc3d8173dd72365fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">Timer32_haltTimer</a> (uint32_t timer)</td></tr>
<tr class="separator:gad5d9d2864441bb8bc3d8173dd72365fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae705da1bcfe882c6263f2812355a686b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:gae705da1bcfe882c6263f2812355a686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556588e1b28c7df254e93c53ba388c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">Timer32_disableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:ga556588e1b28c7df254e93c53ba388c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae423a3f7701b818f0ddd14a807f1c2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag</a> (uint32_t timer)</td></tr>
<tr class="separator:gae423a3f7701b818f0ddd14a807f1c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66861d2d804059490de942fdd7c17077"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">Timer32_getInterruptStatus</a> (uint32_t timer)</td></tr>
<tr class="separator:ga66861d2d804059490de942fdd7c17077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91921cc0a1cf6f9601305dd8d8b9fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">Timer32_registerInterrupt</a> (uint32_t timerInterrupt, void(*intHandler)(void))</td></tr>
<tr class="separator:gaa91921cc0a1cf6f9601305dd8d8b9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae9325656061e1156da59d22c78077c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">Timer32_unregisterInterrupt</a> (uint32_t timerInterrupt)</td></tr>
<tr class="separator:gabae9325656061e1156da59d22c78077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Dual 32-bit Timer with interrupt capability. </p>
<p> 
<hr>
<h1> Timer32 Module Operation </h1>
<hr>
 The Timer32 module in MSP432 is a simple 32-bit (or 16-bit depending on configuration) down counter which was implemented by ARM. While the user's guide for Timer32 treats the module as one unified timer, the DriverLib API separates the two timers into two separate modules. To choose between the module, the user either provides TIMER32_0 or TIMER32_1 to the timer in order to specify which timer is to be used.</p>
<p> 
<hr>
<h1> Basic Operation Modes </h1>
<hr>
The Timer32 module has two modes of operation:
</p>
<p><b> Free Run Mode </b> In free run mode, the timer will run from a value of UINT16_MAX or UINT32_MAX (depending on what resolution is selected).</p>
<p><b> Periodic Mode </b> In periodic mode, the timer will run to a specified period by the user.</p>
<p>For both periodic and free run modes, the one shot boolean option in the <a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer()</a> function. If specified, when the count reaches zero from the specified period the timer will stop and not automatically resume with the next iteration of the count.   
<hr>
<h2> Programming Example </h2>
<hr>
 The DriverLib package contains a variety of different code examples that demonstrate the usage of the Timer32 module. These code examples are accessible under the examples/ folder of the MSPWare release as well as through TI Resource Explorer if using Code Composer Studio. These code examples provide a comprehensive list of use cases as well as practical applications involving each module.</p>
<p>Below is a very brief code example showing how to configure the Timer32 as a simple down counter with interrupts enabled:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">volatile</span> uint32_t curValue;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Holding the Watchdog */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a3b507970e0295c1385fc6958f53ace7d">MAP_WDT_A_holdTimer</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Initializing Timer32 in module in 32-bit free-run mode (with max value</span></div>
<div class="line"><span class="comment">     * of 0xFFFFFFFF</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a2e92aae0705e7cb675b21c7a5b603c33">MAP_Timer32_initModule</a>(TIMER32_BASE, <a class="code" href="group__timer32__api.html#ga0f66754061aea164064a1f4bdc1e20b4">TIMER32_PRESCALER_256</a>, <a class="code" href="group__timer32__api.html#ga22c96db4a634e42ebb514ef05be14913">TIMER32_32BIT</a>,</div>
<div class="line">            <a class="code" href="group__timer32__api.html#ga5db050ef259c6061e74fd9743cbc866e">TIMER32_FREE_RUN_MODE</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Starting the timer */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#ab0f1502f9bcbbf83de2b81da432dd1e9">MAP_Timer32_startTimer</a>(TIMER32_BASE, <span class="keyword">true</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(1)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* Getting the current value of the Timer32 */</span></div>
<div class="line">        curValue = <a class="code" href="rom__map_8h.html#ab96346a7540c3f0f4951ee7b08eda1c9">MAP_Timer32_getValue</a>(TIMER32_BASE);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf697780e20aac5b8ce67a9e42c1dfba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_CMSIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((Timer32_Type *) x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag()</a>, <a class="el" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">Timer32_disableInterrupt()</a>, <a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt()</a>, <a class="el" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">Timer32_getInterruptStatus()</a>, <a class="el" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">Timer32_getValue()</a>, <a class="el" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">Timer32_haltTimer()</a>, <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule()</a>, <a class="el" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">Timer32_setCount()</a>, <a class="el" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">Timer32_setCountInBackground()</a>, and <a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga25ff717723cc5260b8a6988cb127a4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_OFFSET&#160;&#160;&#160;0x020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0a3996b06943acf0d2e9c13db6a09b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_0_BASE&#160;&#160;&#160;(uint32_t)TIMER32_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8fb0f44fbe78504b6c8c08b595baf8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_1_BASE&#160;&#160;&#160;(uint32_t)TIMER32_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad083f9bd5e14e4af0ec2ced48d939fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_0_INTERRUPT&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#ga9baed8cacf73dddd1fec4d4242d9d08c">INT_T32_INT1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga53ad0c110293d638450b2a4a88e746fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_1_INTERRUPT&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#ga19d169d3a73e20229f734c32c060b216">INT_T32_INT2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7b7ae507409a4c64e6c40238323d7231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_COMBINED_INTERRUPT&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#ga986697acc33e7337d3b80332f2191315">INT_T32_INTC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4458478f5f93a35df2b3a8c4f0530c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_16BIT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="ga22c96db4a634e42ebb514ef05be14913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_32BIT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="ga683abbfb42549fd0ab88e03ceb59a1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_PRESCALER_1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1027e3c811c65c094a6c6c3e9e7c5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_PRESCALER_16&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f66754061aea164064a1f4bdc1e20b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_PRESCALER_256&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5db050ef259c6061e74fd9743cbc866e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_FREE_RUN_MODE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="gad41dae83699da53d674a9d45e62bb2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER32_PERIODIC_MODE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga013af54a0c87409fb6ef738a972657a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_initModule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>preScaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the Timer32 module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">preScaler</td><td>is the prescaler (or divider) to apply to the clock source given to the Timer32 module. Valid values are<ul>
<li><b>TIMER32_PRESCALER_1</b> [DEFAULT]</li>
<li><b>TIMER32_PRESCALER_16</b> </li>
<li><b>TIMER32_PRESCALER_256</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">resolution</td><td>is the bit resolution of the Timer32 module. Valid values are<ul>
<li><b>TIMER32_16BIT</b> [DEFAULT]</li>
<li><b>TIMER32_32BIT</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mode</td><td>selects between free run and periodic mode. In free run mode, the value of the timer is reset to UINT16_MAX (for 16-bit mode) or UINT32_MAX (for 16-bit mode) when the timer reaches zero. In periodic mode, the timer is reset to the value set by the Timer32_setCount function. Valid values are<ul>
<li><b>TIMER32_FREE_RUN_MODE</b> [DEFAULT]</li>
<li><b>TIMER32_PERIODIC_MODE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>, <a class="el" href="group__timer32__api.html#ga4458478f5f93a35df2b3a8c4f0530c2f">TIMER32_16BIT</a>, <a class="el" href="group__timer32__api.html#ga22c96db4a634e42ebb514ef05be14913">TIMER32_32BIT</a>, <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>, <a class="el" href="group__timer32__api.html#ga5db050ef259c6061e74fd9743cbc866e">TIMER32_FREE_RUN_MODE</a>, <a class="el" href="group__timer32__api.html#gad41dae83699da53d674a9d45e62bb2cd">TIMER32_PERIODIC_MODE</a>, <a class="el" href="group__timer32__api.html#ga683abbfb42549fd0ab88e03ceb59a1d0">TIMER32_PRESCALER_1</a>, <a class="el" href="group__timer32__api.html#gaa1027e3c811c65c094a6c6c3e9e7c5cd">TIMER32_PRESCALER_16</a>, and <a class="el" href="group__timer32__api.html#ga0f66754061aea164064a1f4bdc1e20b4">TIMER32_PRESCALER_256</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bead2695f2ec7239229fb06fc94b878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_setCount </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the count of the timer and resets the current value to the value passed. This value is set on the next rising edge of the clock provided to the timer module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">count</td><td>Value of the timer to set. Note that if the timer is in 16-bit mode and a value is passed in that exceeds UINT16_MAX, the value will be truncated to UINT16_MAX.</td></tr>
  </table>
  </dd>
</dl>
<p>Also note that if the timer is operating in periodic mode, the value passed into this function will represent the new period of the timer (the value which is reloaded into the timer each time it reaches a zero value).</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga9288bced79c7b5e6e21d4dc52cebea44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_setCountInBackground </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the count of the timer without resetting the current value. When the current value of the timer reaches zero, the value passed into this function will be set as the new count value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">count</td><td>Value of the timer to set in the background. Note that if the timer is in 16-bit mode and a value is passed in that exceeds UINT16_MAX, the value will be truncated to UINT16_MAX.</td></tr>
  </table>
  </dd>
</dl>
<p>Also note that if the timer is operating in periodic mode, the value passed into this function will represent the new period of the timer (the value which is reloaded into the timer each time it reaches a zero value).</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga628382c443a59548854436af7ca205ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer32_getValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current value of the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current count of the timer. </dd></dl>

<p>References <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="gad0b74c96b9ec1a24681e829bae302454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_startTimer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>oneShot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the timer. The Timer32_initModule function should be called (in conjunction with Timer32_setCount if periodic mode is desired) prior to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">oneShot</td><td>sets whether the Timer32 module operates in one shot or continuous mode. In one shot mode, the timer will halt when a zero is reached and stay halted until either:<ul>
<li>The user calls the Timer32PeriodSet function</li>
<li>The Timer32_initModule is called to reinitialize the timer with one-shot mode disabled.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>A true value will cause the timer to operate in one shot mode while a false value will cause the timer to operate in continuous mode</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>, and <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="gad5d9d2864441bb8bc3d8173dd72365fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_haltTimer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Halts the timer. Current count and setting values are preserved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>, and <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="gae705da1bcfe882c6263f2812355a686b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables a Timer32 interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Enables the indicated Timer32 interrupt source.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga556588e1b28c7df254e93c53ba388c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables a Timer32 interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Disables the indicated Timer32 interrupt source.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="gae423a3f7701b818f0ddd14a807f1c2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears Timer32 interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>The Timer32 interrupt source is cleared, so that it no longer asserts.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga66861d2d804059490de942fdd7c17077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer32_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current Timer32 interrupt status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This returns the interrupt status for the Timer32 module. A positive value will indicate that an interrupt is pending while a zero value will indicate that no interrupt is pending.</p>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt status </dd></dl>

<p>References <a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="gaa91921cc0a1cf6f9601305dd8d8b9fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timerInterrupt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for Timer32 interrupts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerInterrupt</td><td>is the specific interrupt to register. For the Timer32 module, there are a total of three different interrupts: one interrupt for each two Timer32 modules, and a "combined" interrupt which is a logical OR of each individual Timer32 interrupt.<ul>
<li><b>TIMER32_0_INTERRUPT</b> </li>
<li><b>TIMER32_1_INTERRUPT</b> </li>
<li><b>TIMER32_COMBINED_INTERRUPT</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the Timer32 interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when an Timer32 interrupt occurs. This function enables the global interrupt in the interrupt controller; specific Timer32 interrupts must be enabled via <a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt()</a>. It is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt()</a>, and <a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gabae9325656061e1156da59d22c78077c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timerInterrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the Timer32 interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerInterrupt</td><td>is the specific interrupt to register. For the Timer32 module, there are a total of three different interrupts: one interrupt for each two Timer32 modules, and a "combined" interrupt which is a logical OR of each individual Timer32 interrupt.<ul>
<li><b>TIMER32_0_INTERRUPT</b> </li>
<li><b>TIMER32_1_INTERRUPT</b> </li>
<li><b>TIMER32_COMBINED_INTERRUPT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function unregisters the handler to be called when a Timer32 interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt()</a>, and <a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
