<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PMAP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMAP</div>  </div>
</div><!--header-->
<div class="contents">

<p>Port mapper responsible for re-mapping functionalities of GPIO pins.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga612f4a2c79a9224abd7325b342f5f7db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga612f4a2c79a9224abd7325b342f5f7db">PMAP_ENABLE_RECONFIGURATION</a>&#160;&#160;&#160;PMAP_CTL_PRECFG</td></tr>
<tr class="separator:ga612f4a2c79a9224abd7325b342f5f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a01a94b74351f7a578b882da6f2364a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga1a01a94b74351f7a578b882da6f2364a">PMAP_DISABLE_RECONFIGURATION</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga1a01a94b74351f7a578b882da6f2364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c904a1adc607a23c5da4f72494f6d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga88c904a1adc607a23c5da4f72494f6d1">PMAP_P1MAP</a>&#160;&#160;&#160;((uint32_t)P1MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga88c904a1adc607a23c5da4f72494f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5fd7246320c04e5e5b34af7e0a712b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#gaa5fd7246320c04e5e5b34af7e0a712b7">PMAP_P2MAP</a>&#160;&#160;&#160;((uint32_t)P2MAP - PMAP_BASE)</td></tr>
<tr class="separator:gaa5fd7246320c04e5e5b34af7e0a712b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05c5358d6dd779e9715104444b42f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#gaa05c5358d6dd779e9715104444b42f2f">PMAP_P3MAP</a>&#160;&#160;&#160;((uint32_t)P3MAP - PMAP_BASE)</td></tr>
<tr class="separator:gaa05c5358d6dd779e9715104444b42f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4facdfbca5166cf310cebfedf57b23d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga4facdfbca5166cf310cebfedf57b23d6">PMAP_P4MAP</a>&#160;&#160;&#160;((uint32_t)P4MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga4facdfbca5166cf310cebfedf57b23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892fffc940cb9c986bfb7a515fa463b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga892fffc940cb9c986bfb7a515fa463b3">PMAP_P5MAP</a>&#160;&#160;&#160;((uint32_t)P5MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga892fffc940cb9c986bfb7a515fa463b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ee46b4ab789bd20677b32059000e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga15ee46b4ab789bd20677b32059000e22">PMAP_P6MAP</a>&#160;&#160;&#160;((uint32_t)P6MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga15ee46b4ab789bd20677b32059000e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944530838427829bd714b867d1c3ed9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga944530838427829bd714b867d1c3ed9c">PMAP_P7MAP</a>&#160;&#160;&#160;((uint32_t)P7MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga944530838427829bd714b867d1c3ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542f96268ccec80c81e4e151c8b2ccd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga542f96268ccec80c81e4e151c8b2ccd4">PMAP_configurePortsMultipleInstance</a>(a, b, c, d, e)&#160;&#160;&#160;<a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts</a>(b,c,d,e)</td></tr>
<tr class="separator:ga542f96268ccec80c81e4e151c8b2ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d70cb84fa0414d1fb235c23e6280d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts</a> (const uint8_t *portMapping, uint8_t pxMAPy, uint8_t numberOfPorts, uint8_t portMapReconfigure)</td></tr>
<tr class="separator:ga5d70cb84fa0414d1fb235c23e6280d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Port mapper responsible for re-mapping functionalities of GPIO pins. </p>
<p> 
<hr>
<h1> DriverLib PMAP (Port Mapper) Operation </h1>
<hr>
 The port mapping controller allows the flexible and reconfigurable mapping of digital functions to port pins.</p>
<p>The port mapping controller features are:</p><ul>
<li>Configuration protected by write access key.</li>
<li>Default mapping provided for each port pin (device-dependent, the device pinout in the device-specific data sheet).</li>
<li>Mapping can be reconfigured during runtime.</li>
<li>Each output signal can be mapped to several output pins.</li>
</ul>
<p> 
<hr>
<h2> Programming Example </h2>
<hr>
 The DriverLib package contains a variety of different code examples that demonstrate the usage of the PMAP module. These code examples are accessible under the examples/ folder of the MSPWare release as well as through TI Resource Explorer if using Code Composer Studio. These code examples provide a comprehensive list of use cases as well as practical applications involving each module.</p>
<p>Below is a very brief code example showing how to use the PMAP module to redirect the output of a TimerA CCR register.</p>
<p>First is the array configuration to remap the port:</p>
<div class="fragment"><div class="line"><span class="comment">/* Port mapper configuration register */</span></div>
<div class="line"><span class="keyword">const</span> uint8_t port_mapping[] =</div>
<div class="line">{</div>
<div class="line">        <span class="comment">//Port P2:</span></div>
<div class="line">        PM_NONE, PM_NONE, PM_NONE, PM_NONE, PM_TA1CCR1A, PM_NONE, PM_NONE,</div>
<div class="line">        PM_NONE</div>
<div class="line">};</div>
</div><!-- fragment --><p> Next is the call to the actual PMAP API that persists the configuration:</p>
<div class="fragment"><div class="line">    <span class="comment">/* Remapping  TACCR0 to P2.4 */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#aa7af12c4e04048ea4a71322754f7f6d0">MAP_PMAP_configurePorts</a>((<span class="keyword">const</span> uint8_t *) port_mapping, <a class="code" href="group__pmap__api.html#gaa5fd7246320c04e5e5b34af7e0a712b7">PMAP_P2MAP</a>, 1,</div>
<div class="line">            <a class="code" href="group__pmap__api.html#ga1a01a94b74351f7a578b882da6f2364a">PMAP_DISABLE_RECONFIGURATION</a>);</div>
</div><!-- fragment --><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga612f4a2c79a9224abd7325b342f5f7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAP_ENABLE_RECONFIGURATION&#160;&#160;&#160;PMAP_CTL_PRECFG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a01a94b74351f7a578b882da6f2364a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAP_DISABLE_RECONFIGURATION&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts()</a>.</p>

</div>
</div>
<a class="anchor" id="ga88c904a1adc607a23c5da4f72494f6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAP_P1MAP&#160;&#160;&#160;((uint32_t)P1MAP - PMAP_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa5fd7246320c04e5e5b34af7e0a712b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAP_P2MAP&#160;&#160;&#160;((uint32_t)P2MAP - PMAP_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa05c5358d6dd779e9715104444b42f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAP_P3MAP&#160;&#160;&#160;((uint32_t)P3MAP - PMAP_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4facdfbca5166cf310cebfedf57b23d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAP_P4MAP&#160;&#160;&#160;((uint32_t)P4MAP - PMAP_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga892fffc940cb9c986bfb7a515fa463b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAP_P5MAP&#160;&#160;&#160;((uint32_t)P5MAP - PMAP_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga15ee46b4ab789bd20677b32059000e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAP_P6MAP&#160;&#160;&#160;((uint32_t)P6MAP - PMAP_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga944530838427829bd714b867d1c3ed9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAP_P7MAP&#160;&#160;&#160;((uint32_t)P7MAP - PMAP_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga542f96268ccec80c81e4e151c8b2ccd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMAP_configurePortsMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts</a>(b,c,d,e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5d70cb84fa0414d1fb235c23e6280d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMAP_configurePorts </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>portMapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pxMAPy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numberOfPorts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>portMapReconfigure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures the MSP432 Port Mapper</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portMapping</td><td>is the pointer to init Data </td></tr>
    <tr><td class="paramname">pxMAPy</td><td>is the Port Mapper to initialize </td></tr>
    <tr><td class="paramname">numberOfPorts</td><td>is the number of Ports to initialize </td></tr>
    <tr><td class="paramname">portMapReconfigure</td><td>is used to enable/disable reconfiguration Valid values are <b>PMAP_ENABLE_RECONFIGURATION</b> <b>PMAP_DISABLE_RECONFIGURATION</b> [Default value] Modified registers are <b>PMAPKEYID</b>, <b>PMAPCTL</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>, <a class="el" href="hw__memmap_8h.html#a437bba8c6aaa7542f8d7522146157b42">HWREG8</a>, <a class="el" href="group__pmap__api.html#ga1a01a94b74351f7a578b882da6f2364a">PMAP_DISABLE_RECONFIGURATION</a>, and <a class="el" href="group__pmap__api.html#ga612f4a2c79a9224abd7325b342f5f7db">PMAP_ENABLE_RECONFIGURATION</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
