<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AES256</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES256</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to interact with the Advanced Encryption Standard 256 (AES256) hardware accelerator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c8411465b888cda03a8c79ca0b1ec36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>(x)&#160;&#160;&#160;((AES256_Type *) x)</td></tr>
<tr class="separator:ga3c8411465b888cda03a8c79ca0b1ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3748120e02e911064430ea9fd0efbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gabb3748120e02e911064430ea9fd0efbe">Key_128BIT</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gabb3748120e02e911064430ea9fd0efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91567cc08a51bd377de3396e4f58e123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga91567cc08a51bd377de3396e4f58e123">Key_192BIT</a>&#160;&#160;&#160;192</td></tr>
<tr class="separator:ga91567cc08a51bd377de3396e4f58e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f1d39c971d4ece021b3b8b65eebd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga58f1d39c971d4ece021b3b8b65eebd04">Key_256BIT</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga58f1d39c971d4ece021b3b8b65eebd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396eef2d58b63981a38dad4f11378e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga396eef2d58b63981a38dad4f11378e31">AES256_KEYLENGTH_128BIT</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga396eef2d58b63981a38dad4f11378e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1ce9f1f67680aec26050ddbfeb4ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga1f1ce9f1f67680aec26050ddbfeb4ed6">AES256_KEYLENGTH_192BIT</a>&#160;&#160;&#160;192</td></tr>
<tr class="separator:ga1f1ce9f1f67680aec26050ddbfeb4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f638bbebf30bad888d32b8575beff09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga9f638bbebf30bad888d32b8575beff09">AES256_KEYLENGTH_256BIT</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga9f638bbebf30bad888d32b8575beff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3eee2e5f9e9adc42327e049c46a704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga9d3eee2e5f9e9adc42327e049c46a704">AES256_ERROR_OCCURRED</a>&#160;&#160;&#160;AES256_CTL0_ERRFG</td></tr>
<tr class="separator:ga9d3eee2e5f9e9adc42327e049c46a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a63086ebebebf1a1ce0051985383ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga95a63086ebebebf1a1ce0051985383ab">AES256_NO_ERROR</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga95a63086ebebebf1a1ce0051985383ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd91eed992d5e077d22f1377cbbd582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga8dd91eed992d5e077d22f1377cbbd582">AES256_BUSY</a>&#160;&#160;&#160;AES256_STAT_BUSY</td></tr>
<tr class="separator:ga8dd91eed992d5e077d22f1377cbbd582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1419944204c1f4e1ac7d94f8849b4f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga1419944204c1f4e1ac7d94f8849b4f7d">AES256_NOT_BUSY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga1419944204c1f4e1ac7d94f8849b4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac385c463821d59b82fbb415acda34f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac385c463821d59b82fbb415acda34f71">AES256_READY_INTERRUPT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gac385c463821d59b82fbb415acda34f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17eb4ec2cbf49580a82b79736b72e54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga17eb4ec2cbf49580a82b79736b72e54b">AES256_NOTREADY_INTERRUPT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga17eb4ec2cbf49580a82b79736b72e54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac65b0df71a1b805cdba3f8f608908d40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey</a> (uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</td></tr>
<tr class="memdesc:gac65b0df71a1b805cdba3f8f608908d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a 128, 192 or 256 bit cipher key to AES256 module.  <a href="#gac65b0df71a1b805cdba3f8f608908d40">More...</a><br /></td></tr>
<tr class="separator:gac65b0df71a1b805cdba3f8f608908d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaeeb6c99ff67dc54ef8f07782383cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">AES256_encryptData</a> (uint32_t moduleInstance, const uint8_t *data, uint8_t *encryptedData)</td></tr>
<tr class="memdesc:gacaeeb6c99ff67dc54ef8f07782383cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts a block of data using the AES256 module.  <a href="#gacaeeb6c99ff67dc54ef8f07782383cf4">More...</a><br /></td></tr>
<tr class="separator:gacaeeb6c99ff67dc54ef8f07782383cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465a9aec5336ec2c28c4572c4065be43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">AES256_decryptData</a> (uint32_t moduleInstance, const uint8_t *data, uint8_t *decryptedData)</td></tr>
<tr class="memdesc:ga465a9aec5336ec2c28c4572c4065be43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts a block of data using the AES256 module.  <a href="#ga465a9aec5336ec2c28c4572c4065be43">More...</a><br /></td></tr>
<tr class="separator:ga465a9aec5336ec2c28c4572c4065be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8247687c86ae0da1d937af8bc5b1079b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey</a> (uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</td></tr>
<tr class="memdesc:ga8247687c86ae0da1d937af8bc5b1079b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decipher key.  <a href="#ga8247687c86ae0da1d937af8bc5b1079b">More...</a><br /></td></tr>
<tr class="separator:ga8247687c86ae0da1d937af8bc5b1079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">AES256_clearInterruptFlag</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the AES256 ready interrupt flag.  <a href="#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">More...</a><br /></td></tr>
<tr class="separator:ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3834c725b11e4bd5e08574856ddb645c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">AES256_getInterruptFlagStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga3834c725b11e4bd5e08574856ddb645c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AES256 ready interrupt flag status.  <a href="#ga3834c725b11e4bd5e08574856ddb645c">More...</a><br /></td></tr>
<tr class="separator:ga3834c725b11e4bd5e08574856ddb645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ca49736f87a25fd48eff58e318c686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">AES256_enableInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga24ca49736f87a25fd48eff58e318c686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables AES256 ready interrupt.  <a href="#ga24ca49736f87a25fd48eff58e318c686">More...</a><br /></td></tr>
<tr class="separator:ga24ca49736f87a25fd48eff58e318c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9563a954a956977971b5e578928dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">AES256_disableInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:gada9563a954a956977971b5e578928dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables AES256 ready interrupt.  <a href="#gada9563a954a956977971b5e578928dbc">More...</a><br /></td></tr>
<tr class="separator:gada9563a954a956977971b5e578928dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">AES256_reset</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets AES256 Module immediately.  <a href="#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">More...</a><br /></td></tr>
<tr class="separator:gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeaccee1d6f8909ae263e73083cc3efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">AES256_startEncryptData</a> (uint32_t moduleInstance, const uint8_t *data)</td></tr>
<tr class="memdesc:gadeaccee1d6f8909ae263e73083cc3efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an encryption process on the AES256 module.  <a href="#gadeaccee1d6f8909ae263e73083cc3efd">More...</a><br /></td></tr>
<tr class="separator:gadeaccee1d6f8909ae263e73083cc3efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb66571784f10e6a17977a8d7ae7bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">AES256_startDecryptData</a> (uint32_t moduleInstance, const uint8_t *data)</td></tr>
<tr class="memdesc:ga4bb66571784f10e6a17977a8d7ae7bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decypts a block of data using the AES256 module.  <a href="#ga4bb66571784f10e6a17977a8d7ae7bfe">More...</a><br /></td></tr>
<tr class="separator:ga4bb66571784f10e6a17977a8d7ae7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee210df6147012f77fd963aeee0bfbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey</a> (uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</td></tr>
<tr class="memdesc:gacee210df6147012f77fd963aeee0bfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decipher key.  <a href="#gacee210df6147012f77fd963aeee0bfbf">More...</a><br /></td></tr>
<tr class="separator:gacee210df6147012f77fd963aeee0bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac803eb3f0447c8c0120585e67f99feef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">AES256_getDataOut</a> (uint32_t moduleInstance, uint8_t *outputData)</td></tr>
<tr class="memdesc:gac803eb3f0447c8c0120585e67f99feef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads back the output data from AES256 module.  <a href="#gac803eb3f0447c8c0120585e67f99feef">More...</a><br /></td></tr>
<tr class="separator:gac803eb3f0447c8c0120585e67f99feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0328765518a3965723bc74b561b30f91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">AES256_isBusy</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga0328765518a3965723bc74b561b30f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AES256 module busy status.  <a href="#ga0328765518a3965723bc74b561b30f91">More...</a><br /></td></tr>
<tr class="separator:ga0328765518a3965723bc74b561b30f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218526d804e9b64743f20dee03f17026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">AES256_clearErrorFlag</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga218526d804e9b64743f20dee03f17026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the AES256 error flag.  <a href="#ga218526d804e9b64743f20dee03f17026">More...</a><br /></td></tr>
<tr class="separator:ga218526d804e9b64743f20dee03f17026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda7a058c5ff280d93bf47ae1514e7be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">AES256_getErrorFlagStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:gabda7a058c5ff280d93bf47ae1514e7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AES256 error flag status.  <a href="#gabda7a058c5ff280d93bf47ae1514e7be">More...</a><br /></td></tr>
<tr class="separator:gabda7a058c5ff280d93bf47ae1514e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ec1e459e1ef0f4d5a1d1a92fc68e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga70ec1e459e1ef0f4d5a1d1a92fc68e42">AES256_registerInterrupt</a> (uint32_t moduleInstance, void(*intHandler)(void))</td></tr>
<tr class="separator:ga70ec1e459e1ef0f4d5a1d1a92fc68e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86252c8cb7845942e69a5bb6112be9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga86252c8cb7845942e69a5bb6112be9e7">AES256_unregisterInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga86252c8cb7845942e69a5bb6112be9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db3d8b46c435cf04610f5157256310f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga3db3d8b46c435cf04610f5157256310f">AES256_getInterruptStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga3db3d8b46c435cf04610f5157256310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to interact with the Advanced Encryption Standard 256 (AES256) hardware accelerator. </p>
<p> 
<hr>
<h1>Module Operation</h1>
<hr>
 The AES256 accelerator module performs encryption and decryption of 128-bit data with 128-bit keys according to the advanced encryption standard (AES256) (FIPS PUB 197) in hardware.</p>
<p> 
<hr>
<h2> Key Features </h1>
<hr>
 The key features of the AES256 module include:</p><ul>
<li>Encryption and decryption according to AES256 FIPS PUB 197 with 128-bit key</li>
<li>On-the-fly key expansion for encryption and decryption</li>
<li>Off-line key generation for decryption</li>
<li>Byte and word access to key, input, and output data</li>
<li>AES256 ready interrupt flag</li>
</ul>
<p>The AES256256 accelerator module performs encryption and decryption of 128-bit data with 128-/192-/256-bit keys according to the advanced encryption standard (AES256) (FIPS PUB 197) in hardware.   
<hr>
<h2> Encryption/Decryption Cycle Times </h1>
<hr>
 The the AES256 accelerator decryption/encryption cycle counts are as follows: </p>
<p><b>AES256 encryption</b></p><ul>
<li>128 bit - 168 cycles</li>
<li>192 bit - 204 cycles</li>
<li>256 bit - 234 cycles </li>
</ul>
<p><b>AES256 decryption:</b></p><ul>
<li>128 bit - 168 cycles</li>
<li>192 bit - 206 cycles</li>
<li>256 bit - 234 cycles</li>
</ul>
<p> 
<hr>
<h2>Programming Example</h2>
<hr>
 The DriverLib package contains a variety of different code examples that demonstrate the usage of the AES256 module. These code examples are accessible under the examples/ folder of the MSPWare release as well as through TI Resource Explorer if using Code Composer Studio. Below is a simple code example of how to encrypt/decrypt data using a cipher key with the AES256 module</p>
<div class="fragment"><div class="line">    <span class="comment">/* Load a cipher key to module */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#ab3bb705facb670ce2e7615b0690f55a0">MAP_AES256_setCipherKey</a>(AES256_BASE, CipherKey, <a class="code" href="group__aes256__api.html#ga9f638bbebf30bad888d32b8575beff09">AES256_KEYLENGTH_256BIT</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Encrypt data with preloaded cipher key */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a29fbd84dd35ffea7e4669439aa2e21d2">MAP_AES256_encryptData</a>(AES256_BASE, Data, DataAESencrypted);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Load a decipher key to module */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a651f9c79ef75054aa83c781a0e7724cb">MAP_AES256_setDecipherKey</a>(AES256_BASE, CipherKey,<a class="code" href="group__aes256__api.html#ga9f638bbebf30bad888d32b8575beff09">AES256_KEYLENGTH_256BIT</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Decrypt data with keys that were generated during encryption - takes</span></div>
<div class="line"><span class="comment">     214 MCLK cyles. This function will generate all round keys needed for</span></div>
<div class="line"><span class="comment">     decryption first and then the encryption process starts */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a426803321792093eae3b535f46ce09f1">MAP_AES256_decryptData</a>(AES256_BASE, DataAESencrypted, DataAESdecrypted);</div>
</div><!-- fragment --><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3c8411465b888cda03a8c79ca0b1ec36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES256_CMSIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((AES256_Type *) x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">AES256_clearErrorFlag()</a>, <a class="el" href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">AES256_clearInterruptFlag()</a>, <a class="el" href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">AES256_decryptData()</a>, <a class="el" href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">AES256_disableInterrupt()</a>, <a class="el" href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">AES256_enableInterrupt()</a>, <a class="el" href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">AES256_encryptData()</a>, <a class="el" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">AES256_getDataOut()</a>, <a class="el" href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">AES256_getErrorFlagStatus()</a>, <a class="el" href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">AES256_getInterruptFlagStatus()</a>, <a class="el" href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">AES256_isBusy()</a>, <a class="el" href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">AES256_reset()</a>, <a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey()</a>, <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey()</a>, <a class="el" href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">AES256_startDecryptData()</a>, <a class="el" href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">AES256_startEncryptData()</a>, and <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey()</a>.</p>

</div>
</div>
<a class="anchor" id="gabb3748120e02e911064430ea9fd0efbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Key_128BIT&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga91567cc08a51bd377de3396e4f58e123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Key_192BIT&#160;&#160;&#160;192</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga58f1d39c971d4ece021b3b8b65eebd04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Key_256BIT&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga396eef2d58b63981a38dad4f11378e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES256_KEYLENGTH_128BIT&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey()</a>, <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey()</a>, and <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f1ce9f1f67680aec26050ddbfeb4ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES256_KEYLENGTH_192BIT&#160;&#160;&#160;192</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey()</a>, <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey()</a>, and <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f638bbebf30bad888d32b8575beff09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES256_KEYLENGTH_256BIT&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey()</a>, <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey()</a>, and <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d3eee2e5f9e9adc42327e049c46a704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES256_ERROR_OCCURRED&#160;&#160;&#160;AES256_CTL0_ERRFG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95a63086ebebebf1a1ce0051985383ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES256_NO_ERROR&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8dd91eed992d5e077d22f1377cbbd582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES256_BUSY&#160;&#160;&#160;AES256_STAT_BUSY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1419944204c1f4e1ac7d94f8849b4f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES256_NOT_BUSY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac385c463821d59b82fbb415acda34f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES256_READY_INTERRUPT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga17eb4ec2cbf49580a82b79736b72e54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES256_NOTREADY_INTERRUPT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac65b0df71a1b805cdba3f8f608908d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AES256_setCipherKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cipherKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>keyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a 128, 192 or 256 bit cipher key to AES256 module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">cipherKey</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains a 128 bit cipher key. </td></tr>
    <tr><td class="paramname">keyLength</td><td>is the length of the key. Valid values are:<ul>
<li><b>AES256_KEYLENGTH_128BIT</b> </li>
<li><b>AES256_KEYLENGTH_192BIT</b> </li>
<li><b>AES256_KEYLENGTH_256BIT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if set correctly, false otherwise </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>, <a class="el" href="group__aes256__api.html#ga396eef2d58b63981a38dad4f11378e31">AES256_KEYLENGTH_128BIT</a>, <a class="el" href="group__aes256__api.html#ga1f1ce9f1f67680aec26050ddbfeb4ed6">AES256_KEYLENGTH_192BIT</a>, and <a class="el" href="group__aes256__api.html#ga9f638bbebf30bad888d32b8575beff09">AES256_KEYLENGTH_256BIT</a>.</p>

</div>
</div>
<a class="anchor" id="gacaeeb6c99ff67dc54ef8f07782383cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_encryptData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>encryptedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts a block of data using the AES256 module. </p>
<p>The cipher key that is used for encryption should be loaded in advance by using function <a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40" title="Loads a 128, 192 or 256 bit cipher key to AES256 module. ">AES256_setCipherKey()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">data</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains data to be encrypted. </td></tr>
    <tr><td class="paramname">encryptedData</td><td>is a pointer to an uint8_t array with a length of 16 bytes in that the encrypted data will be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga465a9aec5336ec2c28c4572c4065be43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_decryptData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>decryptedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypts a block of data using the AES256 module. </p>
<p>This function requires a pregenerated decryption key. A key can be loaded and pregenerated by using function <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b" title="Sets the decipher key. ">AES256_setDecipherKey()</a> or <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf" title="Sets the decipher key. ">AES256_startSetDecipherKey()</a>. The decryption takes 167 MCLK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">data</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains encrypted data to be decrypted. </td></tr>
    <tr><td class="paramname">decryptedData</td><td>is a pointer to an uint8_t array with a length of 16 bytes in that the decrypted data will be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga8247687c86ae0da1d937af8bc5b1079b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AES256_setDecipherKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cipherKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>keyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the decipher key. </p>
<p>The API AES256_startSetDecipherKey or AES256_setDecipherKey must be invoked before invoking AES256_startDecryptData.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">cipherKey</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains a 128 bit cipher key. </td></tr>
    <tr><td class="paramname">keyLength</td><td>is the length of the key. Valid values are:<ul>
<li><b>AES256_KEYLENGTH_128BIT</b> </li>
<li><b>AES256_KEYLENGTH_192BIT</b> </li>
<li><b>AES256_KEYLENGTH_256BIT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if set, false otherwise </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>, <a class="el" href="group__aes256__api.html#ga396eef2d58b63981a38dad4f11378e31">AES256_KEYLENGTH_128BIT</a>, <a class="el" href="group__aes256__api.html#ga1f1ce9f1f67680aec26050ddbfeb4ed6">AES256_KEYLENGTH_192BIT</a>, and <a class="el" href="group__aes256__api.html#ga9f638bbebf30bad888d32b8575beff09">AES256_KEYLENGTH_256BIT</a>.</p>

</div>
</div>
<a class="anchor" id="ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the AES256 ready interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>AESRDYIFG</b> of <b>AESACTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga3834c725b11e4bd5e08574856ddb645c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AES256_getInterruptFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the AES256 ready interrupt flag status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>AES256_READY_INTERRUPT</b> </li>
<li><b>AES256_NOTREADY_INTERRUPT</b> <br />
 indicating the status of the AES256 ready status </li>
</ul>
</dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

<p>Referenced by <a class="el" href="group__aes256__api.html#ga3db3d8b46c435cf04610f5157256310f">AES256_getInterruptStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga24ca49736f87a25fd48eff58e318c686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables AES256 ready interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>AESRDYIE</b> of <b>AESACTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="gada9563a954a956977971b5e578928dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables AES256 ready interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>AESRDYIE</b> of <b>AESACTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="gac2ca1d8c550b3c7ba51b6947fe4ff3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_reset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets AES256 Module immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>AESSWRST</b> of <b>AESACTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="gadeaccee1d6f8909ae263e73083cc3efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_startEncryptData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an encryption process on the AES256 module. </p>
<p>The cipher key that is used for decryption should be loaded in advance by using function <a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40" title="Loads a 128, 192 or 256 bit cipher key to AES256 module. ">AES256_setCipherKey()</a>. This is a non-blocking equivalent pf <a class="el" href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4" title="Encrypts a block of data using the AES256 module. ">AES256_encryptData()</a>. It is recommended to use the interrupt functionality to check for procedure completion then use the <a class="el" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef" title="Reads back the output data from AES256 module. ">AES256_getDataOut()</a> API to retrieve the encrypted data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">data</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains data to be encrypted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bb66571784f10e6a17977a8d7ae7bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_startDecryptData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decypts a block of data using the AES256 module. </p>
<p>This is the non-blocking equivalant of <a class="el" href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43" title="Decrypts a block of data using the AES256 module. ">AES256_decryptData()</a>. This function requires a pregenerated decryption key. A key can be loaded and pregenerated by using function <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b" title="Sets the decipher key. ">AES256_setDecipherKey()</a> or <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf" title="Sets the decipher key. ">AES256_startSetDecipherKey()</a>. The decryption takes 167 MCLK. It is recommended to use interrupt to check for procedure completion then use the <a class="el" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef" title="Reads back the output data from AES256 module. ">AES256_getDataOut()</a> API to retrieve the decrypted data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">data</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains encrypted data to be decrypted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="gacee210df6147012f77fd963aeee0bfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AES256_startSetDecipherKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cipherKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>keyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the decipher key. </p>
<p>The API <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf" title="Sets the decipher key. ">AES256_startSetDecipherKey()</a> or <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b" title="Sets the decipher key. ">AES256_setDecipherKey()</a> must be invoked before invoking AES256_startDecryptData.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">cipherKey</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains a 128 bit cipher key. </td></tr>
    <tr><td class="paramname">keyLength</td><td>is the length of the key. Valid values are:<ul>
<li><b>AES256_KEYLENGTH_128BIT</b> </li>
<li><b>AES256_KEYLENGTH_192BIT</b> </li>
<li><b>AES256_KEYLENGTH_256BIT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if set correctly, false otherwise </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>, <a class="el" href="group__aes256__api.html#ga396eef2d58b63981a38dad4f11378e31">AES256_KEYLENGTH_128BIT</a>, <a class="el" href="group__aes256__api.html#ga1f1ce9f1f67680aec26050ddbfeb4ed6">AES256_KEYLENGTH_192BIT</a>, and <a class="el" href="group__aes256__api.html#ga9f638bbebf30bad888d32b8575beff09">AES256_KEYLENGTH_256BIT</a>.</p>

</div>
</div>
<a class="anchor" id="gac803eb3f0447c8c0120585e67f99feef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AES256_getDataOut </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads back the output data from AES256 module. </p>
<p>This function is meant to use after an encryption or decryption process that was started and finished by initiating an interrupt by use of AES256_startEncryptData or AES256_startDecryptData functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">outputData</td><td>is a pointer to an uint8_t array with a length of 16 bytes in that the data will be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if data is valid, otherwise false </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga0328765518a3965723bc74b561b30f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AES256_isBusy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the AES256 module busy status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if busy, false otherwise </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga218526d804e9b64743f20dee03f17026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_clearErrorFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the AES256 error flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>AESERRFG</b> of <b>AESACTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="gabda7a058c5ff280d93bf47ae1514e7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AES256_getErrorFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the AES256 error flag status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>AES256_ERROR_OCCURRED</b> </li>
<li><b>AES256_NO_ERROR</b> <br />
 indicating the error flag status </li>
</ul>
</dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3c8411465b888cda03a8c79ca0b1ec36">AES256_CMSIS</a>.</p>

</div>
</div>
<a class="anchor" id="ga70ec1e459e1ef0f4d5a1d1a92fc68e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the AES interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>Instance of the AES256 module</td></tr>
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the AES interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when a AES interrupt occurs. This function enables the global interrupt in the interrupt controller; specific AES interrupts must be enabled via <a class="el" href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686" title="Enables AES256 ready interrupt. ">AES256_enableInterrupt()</a>. It is the interrupt handler's responsibility to clear the interrupt source via AES256_clearInterrupt().</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#gae25287927b93350da05899fcb135f60c">INT_AES256</a>, <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt()</a>, and <a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga86252c8cb7845942e69a5bb6112be9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the AES interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>Instance of the AES256 module</td></tr>
  </table>
  </dd>
</dl>
<p>This function unregisters the handler to be called when AES interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#gae25287927b93350da05899fcb135f60c">INT_AES256</a>, <a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt()</a>, and <a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3db3d8b46c435cf04610f5157256310f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AES256_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current interrupt flag for the peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>Instance of the AES256 module</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The currently triggered interrupt flag for the module. </dd></dl>

<p>References <a class="el" href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">AES256_getInterruptFlagStatus()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
