<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WDT_A</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WDT_A</div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog Timer with interval timer capabilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b5c6f6a065f95b3c4603cc01fac9e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga6b5c6f6a065f95b3c4603cc01fac9e9e">WDT_A_HARD_RESET</a>&#160;&#160;&#160;<a class="el" href="group__sysctl__api.html#ga039d9819f5794903cde6d37d58544961">SYSCTL_HARD_RESET</a></td></tr>
<tr class="separator:ga6b5c6f6a065f95b3c4603cc01fac9e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa523a317b908ffd6bfd29608a6de94cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaa523a317b908ffd6bfd29608a6de94cc">WDT_A_SOFT_RESET</a>&#160;&#160;&#160;<a class="el" href="group__sysctl__api.html#ga61daef2c7a754a5355dc749ffa4cb895">SYSCTL_SOFT_RESET</a></td></tr>
<tr class="separator:gaa523a317b908ffd6bfd29608a6de94cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e44b8d10dba3f8ea5ac5203ca9de0d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga3e44b8d10dba3f8ea5ac5203ca9de0d4">WDT_A_CLOCKSOURCE_SMCLK</a>&#160;&#160;&#160;(WDT_A_CTL_SSEL_0)</td></tr>
<tr class="separator:ga3e44b8d10dba3f8ea5ac5203ca9de0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a250a2bce411609eea5a0562687c71b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga0a250a2bce411609eea5a0562687c71b">WDT_A_CLOCKSOURCE_ACLK</a>&#160;&#160;&#160;(WDT_A_CTL_SSEL_1)</td></tr>
<tr class="separator:ga0a250a2bce411609eea5a0562687c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cff52203251cc389cc6e8cf729e9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga42cff52203251cc389cc6e8cf729e9b5">WDT_A_CLOCKSOURCE_VLOCLK</a>&#160;&#160;&#160;(WDT_A_CTL_SSEL_2)</td></tr>
<tr class="separator:ga42cff52203251cc389cc6e8cf729e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c16104a0079cd27e3596aa049b9129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga73c16104a0079cd27e3596aa049b9129">WDT_A_CLOCKSOURCE_XCLK</a>&#160;&#160;&#160;(WDT_A_CTL_SSEL_3)</td></tr>
<tr class="separator:ga73c16104a0079cd27e3596aa049b9129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e976a6c13ccbca289230d54a72dd70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf7e976a6c13ccbca289230d54a72dd70">WDT_A_CLOCKSOURCE_BCLK</a>&#160;&#160;&#160;(WDT_A_CTL_SSEL_4)</td></tr>
<tr class="separator:gaf7e976a6c13ccbca289230d54a72dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49e743ab56b3cfe8d77f8ee1e63681d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gac49e743ab56b3cfe8d77f8ee1e63681d">WDT_A_CLOCKDIVIDER_2G</a>&#160;&#160;&#160;(WDT_A_CTL_IS_0)</td></tr>
<tr class="separator:gac49e743ab56b3cfe8d77f8ee1e63681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4cd3e0399ac66e7185b7b235f7bb02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gacf4cd3e0399ac66e7185b7b235f7bb02">WDT_A_CLOCKDIVIDER_128M</a>&#160;&#160;&#160;(WDT_A_CTL_IS_1)</td></tr>
<tr class="separator:gacf4cd3e0399ac66e7185b7b235f7bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de05b51fab7af1abeea63d04fc03818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga9de05b51fab7af1abeea63d04fc03818">WDT_A_CLOCKDIVIDER_8192K</a>&#160;&#160;&#160;(WDT_A_CTL_IS_2)</td></tr>
<tr class="separator:ga9de05b51fab7af1abeea63d04fc03818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4462265d7f40ed51e10f53f88374fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga7a4462265d7f40ed51e10f53f88374fa">WDT_A_CLOCKDIVIDER_512K</a>&#160;&#160;&#160;(WDT_A_CTL_IS_3)</td></tr>
<tr class="separator:ga7a4462265d7f40ed51e10f53f88374fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bade364757e2bb2ca864eaf61b5cbde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8bade364757e2bb2ca864eaf61b5cbde">WDT_A_CLOCKDIVIDER_32K</a>&#160;&#160;&#160;(WDT_A_CTL_IS_4)</td></tr>
<tr class="separator:ga8bade364757e2bb2ca864eaf61b5cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39c2d30364a1cd03ebe52702308a79b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gab39c2d30364a1cd03ebe52702308a79b">WDT_A_CLOCKDIVIDER_8192</a>&#160;&#160;&#160;(WDT_A_CTL_IS_5)</td></tr>
<tr class="separator:gab39c2d30364a1cd03ebe52702308a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba916a88c48ab4c6001457e17df1b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8ba916a88c48ab4c6001457e17df1b14">WDT_A_CLOCKDIVIDER_512</a>&#160;&#160;&#160;(WDT_A_CTL_IS_6)</td></tr>
<tr class="separator:ga8ba916a88c48ab4c6001457e17df1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a462ef1c57c5c057fee44757f9ffbe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8a462ef1c57c5c057fee44757f9ffbe5">WDT_A_CLOCKDIVIDER_64</a>&#160;&#160;&#160;(WDT_A_CTL_IS_7)</td></tr>
<tr class="separator:ga8a462ef1c57c5c057fee44757f9ffbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee33b3f1c78693b883870e5b2db621b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaaee33b3f1c78693b883870e5b2db621b">WDT_A_CLOCKITERATIONS_2G</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gac49e743ab56b3cfe8d77f8ee1e63681d">WDT_A_CLOCKDIVIDER_2G</a></td></tr>
<tr class="separator:gaaee33b3f1c78693b883870e5b2db621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8cf283654af92fc3224d46a9af6127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gadc8cf283654af92fc3224d46a9af6127">WDT_A_CLOCKITERATIONS_128M</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gacf4cd3e0399ac66e7185b7b235f7bb02">WDT_A_CLOCKDIVIDER_128M</a></td></tr>
<tr class="separator:gadc8cf283654af92fc3224d46a9af6127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c01420ee09f2bb9b4c76a0dda6b7afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga7c01420ee09f2bb9b4c76a0dda6b7afa">WDT_A_CLOCKITERATIONS_8192K</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga9de05b51fab7af1abeea63d04fc03818">WDT_A_CLOCKDIVIDER_8192K</a></td></tr>
<tr class="separator:ga7c01420ee09f2bb9b4c76a0dda6b7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7198a2e607e579accdb5886c0ff1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga7d7198a2e607e579accdb5886c0ff1fa">WDT_A_CLOCKITERATIONS_512K</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga7a4462265d7f40ed51e10f53f88374fa">WDT_A_CLOCKDIVIDER_512K</a></td></tr>
<tr class="separator:ga7d7198a2e607e579accdb5886c0ff1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d42dfab1afa2ba6a4f4e14966758f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga2d42dfab1afa2ba6a4f4e14966758f5c">WDT_A_CLOCKITERATIONS_32K</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8bade364757e2bb2ca864eaf61b5cbde">WDT_A_CLOCKDIVIDER_32K</a></td></tr>
<tr class="separator:ga2d42dfab1afa2ba6a4f4e14966758f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a06bda7e3796639c6622f45c0e5a2de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga6a06bda7e3796639c6622f45c0e5a2de">WDT_A_CLOCKITERATIONS_8192</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gab39c2d30364a1cd03ebe52702308a79b">WDT_A_CLOCKDIVIDER_8192</a></td></tr>
<tr class="separator:ga6a06bda7e3796639c6622f45c0e5a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8ffa50472460fae18539afc22719b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaeb8ffa50472460fae18539afc22719b2">WDT_A_CLOCKITERATIONS_512</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8ba916a88c48ab4c6001457e17df1b14">WDT_A_CLOCKDIVIDER_512</a></td></tr>
<tr class="separator:gaeb8ffa50472460fae18539afc22719b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3a1d0babd65a0dc9f0ce60b60305da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gabb3a1d0babd65a0dc9f0ce60b60305da">WDT_A_CLOCKITERATIONS_64</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8a462ef1c57c5c057fee44757f9ffbe5">WDT_A_CLOCKDIVIDER_64</a></td></tr>
<tr class="separator:gabb3a1d0babd65a0dc9f0ce60b60305da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcfbff46c1c6b3ba2a1167eb7d3f2eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gadcfbff46c1c6b3ba2a1167eb7d3f2eaf">WDT_A_holdTimerMultipleTimer</a>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">WDT_A_holdTimer</a>()</td></tr>
<tr class="separator:gadcfbff46c1c6b3ba2a1167eb7d3f2eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83ea7014cea5605b4d4de37e0630311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf83ea7014cea5605b4d4de37e0630311">WDT_A_startTimerMultipleTimer</a>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">WDT_A_startTimer</a>()</td></tr>
<tr class="separator:gaf83ea7014cea5605b4d4de37e0630311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35951b3f291ba1dbb8f20d88491ed9a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga35951b3f291ba1dbb8f20d88491ed9a3">WDT_A_resetTimerMultipleTimer</a>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">WDT_A_clearTimer</a>()</td></tr>
<tr class="separator:ga35951b3f291ba1dbb8f20d88491ed9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8699808ff86b6fde0ea7097b02f23e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8699808ff86b6fde0ea7097b02f23e32">WDT_A_initWatchdogTimerMultipleTimer</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">WDT_A_initWatchdogTimer</a>(b,c)</td></tr>
<tr class="separator:ga8699808ff86b6fde0ea7097b02f23e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b377d16eee170ef8942265f095aa32d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga6b377d16eee170ef8942265f095aa32d">WDT_A_initIntervalTimerMultipleTimer</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">WDT_A_initIntervalTimer</a>(b,c)</td></tr>
<tr class="separator:ga6b377d16eee170ef8942265f095aa32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73aa4a3953d1e09c421b5e5a7b78ede3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga73aa4a3953d1e09c421b5e5a7b78ede3">WDT_A_registerInterruptMultipleTimer</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">WDT_A_registerInterrupt</a>(b)</td></tr>
<tr class="separator:ga73aa4a3953d1e09c421b5e5a7b78ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073cb2f6fb45228209c9e0efa06cae11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga073cb2f6fb45228209c9e0efa06cae11">WDT_A_unregisterInterruptMultipleTimer</a>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">WDT_A_unregisterInterrupt</a>()</td></tr>
<tr class="separator:ga073cb2f6fb45228209c9e0efa06cae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb57bedb7bd61614a1bab23b31a51117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gabb57bedb7bd61614a1bab23b31a51117">WDT_A_hold</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gadcfbff46c1c6b3ba2a1167eb7d3f2eaf">WDT_A_holdTimerMultipleTimer</a></td></tr>
<tr class="separator:gabb57bedb7bd61614a1bab23b31a51117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad04339f55c304f608776f9fe8ff72d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaad04339f55c304f608776f9fe8ff72d9">WDT_A_start</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf83ea7014cea5605b4d4de37e0630311">WDT_A_startTimerMultipleTimer</a></td></tr>
<tr class="separator:gaad04339f55c304f608776f9fe8ff72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079457bcf594394265a52e29c68cc720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga079457bcf594394265a52e29c68cc720">WDT_A_resetTimer</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga35951b3f291ba1dbb8f20d88491ed9a3">WDT_A_resetTimerMultipleTimer</a></td></tr>
<tr class="separator:ga079457bcf594394265a52e29c68cc720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcd8f8f3746d2857227f8d8c5fd7269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga4dcd8f8f3746d2857227f8d8c5fd7269">WDT_A_watchdogTimerInit</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8699808ff86b6fde0ea7097b02f23e32">WDT_A_initWatchdogTimerMultipleTimer</a></td></tr>
<tr class="separator:ga4dcd8f8f3746d2857227f8d8c5fd7269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929916883406e5305c32e5f5e43d3641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga929916883406e5305c32e5f5e43d3641">WDT_A_intervalTimerInit</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga6b377d16eee170ef8942265f095aa32d">WDT_A_initIntervalTimerMultipleTimer</a></td></tr>
<tr class="separator:ga929916883406e5305c32e5f5e43d3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67191ac5feea0b7285d8fc853effdfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">WDT_A_holdTimer</a> (void)</td></tr>
<tr class="separator:ga67191ac5feea0b7285d8fc853effdfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27b44a89f26722d64a2ccdf9968addf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">WDT_A_startTimer</a> (void)</td></tr>
<tr class="separator:gaa27b44a89f26722d64a2ccdf9968addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa35527d779c38499eedba0a0fdd2eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">WDT_A_clearTimer</a> (void)</td></tr>
<tr class="separator:gafa35527d779c38499eedba0a0fdd2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04032cac189fe635e82575611d0f7911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">WDT_A_initWatchdogTimer</a> (uint_fast8_t clockSelect, uint_fast8_t clockDivider)</td></tr>
<tr class="separator:ga04032cac189fe635e82575611d0f7911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91e53fc84fda923934d4befaa7e1e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">WDT_A_initIntervalTimer</a> (uint_fast8_t clockSelect, uint_fast8_t clockDivider)</td></tr>
<tr class="separator:gaf91e53fc84fda923934d4befaa7e1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a24c9ab5eaf5f1e403370490b99356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">WDT_A_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga90a24c9ab5eaf5f1e403370490b99356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf219decef377f60f3147a7efc7c584eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">WDT_A_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gaf219decef377f60f3147a7efc7c584eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235d3218215c75936c7ff197e52acc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga235d3218215c75936c7ff197e52acc83">WDT_A_setPasswordViolationReset</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:ga235d3218215c75936c7ff197e52acc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4249acbe1ef49b8d3ddd6ea62d51c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gae4249acbe1ef49b8d3ddd6ea62d51c14">WDT_A_setTimeoutReset</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gae4249acbe1ef49b8d3ddd6ea62d51c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Watchdog Timer with interval timer capabilities. </p>
<p> 
<hr>
<h1>Module Operation</h1>
<hr>
 MSP432 includes a standard watchdog module that is identical to the WDT_A module of MSP430. By using DriverLib, the user can configure all aspects of the watchdog peripheral including using the watchdog in interval mode as well as watchdog mode.</p>
<p> 
<hr>
<h2>Watchdog Mode</h2>
<hr>
 Once the module is initiated in watchdog mode, the timer will reset part if the count expires. The reset can be set as either a soft or hard reset. This use case is useful when the programmer wants to make sure that the code execution isn't perpetually stuck/locked in an unrecoverable state.</p>
<p>To configure the WDT module in watchdog mode, the WDT_initWatchdogTimer function is used such as follows:</p>
<div class="fragment"><div class="line">    <span class="comment">/* Configuring WDT to timeout after 512k iterations of SMCLK, at 128k,</span></div>
<div class="line"><span class="comment">     * this will roughly equal 4 seconds*/</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#ad772ebbbd69d8441f2cff7bb6eec37a3">MAP_SysCtl_setWDTTimeoutResetType</a>(<a class="code" href="group__sysctl__api.html#ga61daef2c7a754a5355dc749ffa4cb895">SYSCTL_SOFT_RESET</a>);</div>
<div class="line">    <a class="code" href="rom__map_8h.html#ac6d13cd47a207fc85cbbb1037eb29045">MAP_WDT_A_initWatchdogTimer</a>(<a class="code" href="group__wdt__api.html#ga3e44b8d10dba3f8ea5ac5203ca9de0d4">WDT_A_CLOCKSOURCE_SMCLK</a>,</div>
<div class="line">                                    <a class="code" href="group__wdt__api.html#ga7d7198a2e607e579accdb5886c0ff1fa">WDT_A_CLOCKITERATIONS_512K</a>);</div>
</div><!-- fragment --><p> This will set the watchdog timer to be sourced from SMCLK and have a duration of 512,000 SMCLK cycles. This means that once started, if the watchdog timer goes 512,000 iterations without being reset a reset will occur. To reset the counter (after using WDT_startTimer to start the timer), the user should use the WDT_resetTimer function.</p>
<p> 
<hr>
<h2>Interval Mode</h2>
<hr>
</p>
<p>MSP432 Driverlib can also configure the WDT module to work in interval mode. This turns the WDT into an ordinary 16-bit down counter with interrupt support. This can be used if the user needs access to another low power counter, however has already used other resources. To configure the module in interval mode, use the WDT_initIntervalTimer function such as follows:</p>
<div class="fragment"><div class="line">    <span class="comment">/* Configuring WDT in interval mode to trigger every 32K clock iterations.</span></div>
<div class="line"><span class="comment">     * This comes out to roughly every 3.5 seconds */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a6f4a94f0609e21b011ef54b099e26a06">MAP_WDT_A_initIntervalTimer</a>(<a class="code" href="group__wdt__api.html#ga42cff52203251cc389cc6e8cf729e9b5">WDT_A_CLOCKSOURCE_VLOCLK</a>,</div>
<div class="line">                                        <a class="code" href="group__wdt__api.html#ga2d42dfab1afa2ba6a4f4e14966758f5c">WDT_A_CLOCKITERATIONS_32K</a>);</div>
</div><!-- fragment --><p> This will configure the WDT module to be sourced from SMCLK and have a period of 32,000 cycles. In this example, we have previously configured SMCLK to be 64Khz making this timer's period be approximately half a second. After using the WDT_startTimer function to start the timer, the user can service interrupts from interval mode after enabling interrupts using the Interrupt_enableInterrupt function.</p>
<p> 
<hr>
<h2>Setting Reset Type</h2>
<hr>
</p>
<p>The type of reset that occurs on watchdog timeout/password violation can be configured through the SysCtl module using the SysCtl_setWDTPasswordViolationResetType and SysCtl_setWDTTimeoutResetType APIs. These APIs will allow the user to change whether a soft or hard reset occurs on a watchdog timeout and password violation. For the user, the convenience functions WDT_setPasswordViolationReset and WDT_setTimeoutReset exist in the WDT APIs.</p>
<p> 
<hr>
<h2> Programming Examples</h2>
<hr>
 The DriverLib package contains a variety of different code examples that demonstrate the usage of the WDT module. These code examples are accessible under the examples/ folder of the MSPWare release as well as through TI Resource Explorer if using Code Composer Studio. These code examples provide a comprehensive list of use cases as well as practical applications involving each module.</p>
<p>Below is a very brief code example showing how to configure the WDT module in interval mode:</p>
<div class="fragment"><div class="line">    <span class="comment">/* Configuring WDT in interval mode to trigger every 32K clock iterations.</span></div>
<div class="line"><span class="comment">     * This comes out to roughly every 3.5 seconds */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a6f4a94f0609e21b011ef54b099e26a06">MAP_WDT_A_initIntervalTimer</a>(<a class="code" href="group__wdt__api.html#ga42cff52203251cc389cc6e8cf729e9b5">WDT_A_CLOCKSOURCE_VLOCLK</a>,</div>
<div class="line">                                        <a class="code" href="group__wdt__api.html#ga2d42dfab1afa2ba6a4f4e14966758f5c">WDT_A_CLOCKITERATIONS_32K</a>);</div>
</div><!-- fragment --><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6b5c6f6a065f95b3c4603cc01fac9e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_HARD_RESET&#160;&#160;&#160;<a class="el" href="group__sysctl__api.html#ga039d9819f5794903cde6d37d58544961">SYSCTL_HARD_RESET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa523a317b908ffd6bfd29608a6de94cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_SOFT_RESET&#160;&#160;&#160;<a class="el" href="group__sysctl__api.html#ga61daef2c7a754a5355dc749ffa4cb895">SYSCTL_SOFT_RESET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3e44b8d10dba3f8ea5ac5203ca9de0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKSOURCE_SMCLK&#160;&#160;&#160;(WDT_A_CTL_SSEL_0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0a250a2bce411609eea5a0562687c71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKSOURCE_ACLK&#160;&#160;&#160;(WDT_A_CTL_SSEL_1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga42cff52203251cc389cc6e8cf729e9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKSOURCE_VLOCLK&#160;&#160;&#160;(WDT_A_CTL_SSEL_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga73c16104a0079cd27e3596aa049b9129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKSOURCE_XCLK&#160;&#160;&#160;(WDT_A_CTL_SSEL_3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7e976a6c13ccbca289230d54a72dd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKSOURCE_BCLK&#160;&#160;&#160;(WDT_A_CTL_SSEL_4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac49e743ab56b3cfe8d77f8ee1e63681d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKDIVIDER_2G&#160;&#160;&#160;(WDT_A_CTL_IS_0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacf4cd3e0399ac66e7185b7b235f7bb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKDIVIDER_128M&#160;&#160;&#160;(WDT_A_CTL_IS_1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9de05b51fab7af1abeea63d04fc03818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKDIVIDER_8192K&#160;&#160;&#160;(WDT_A_CTL_IS_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a4462265d7f40ed51e10f53f88374fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKDIVIDER_512K&#160;&#160;&#160;(WDT_A_CTL_IS_3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8bade364757e2bb2ca864eaf61b5cbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKDIVIDER_32K&#160;&#160;&#160;(WDT_A_CTL_IS_4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab39c2d30364a1cd03ebe52702308a79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKDIVIDER_8192&#160;&#160;&#160;(WDT_A_CTL_IS_5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8ba916a88c48ab4c6001457e17df1b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKDIVIDER_512&#160;&#160;&#160;(WDT_A_CTL_IS_6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a462ef1c57c5c057fee44757f9ffbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKDIVIDER_64&#160;&#160;&#160;(WDT_A_CTL_IS_7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaee33b3f1c78693b883870e5b2db621b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKITERATIONS_2G&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gac49e743ab56b3cfe8d77f8ee1e63681d">WDT_A_CLOCKDIVIDER_2G</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadc8cf283654af92fc3224d46a9af6127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKITERATIONS_128M&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gacf4cd3e0399ac66e7185b7b235f7bb02">WDT_A_CLOCKDIVIDER_128M</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7c01420ee09f2bb9b4c76a0dda6b7afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKITERATIONS_8192K&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga9de05b51fab7af1abeea63d04fc03818">WDT_A_CLOCKDIVIDER_8192K</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7d7198a2e607e579accdb5886c0ff1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKITERATIONS_512K&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga7a4462265d7f40ed51e10f53f88374fa">WDT_A_CLOCKDIVIDER_512K</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2d42dfab1afa2ba6a4f4e14966758f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKITERATIONS_32K&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8bade364757e2bb2ca864eaf61b5cbde">WDT_A_CLOCKDIVIDER_32K</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6a06bda7e3796639c6622f45c0e5a2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKITERATIONS_8192&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gab39c2d30364a1cd03ebe52702308a79b">WDT_A_CLOCKDIVIDER_8192</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeb8ffa50472460fae18539afc22719b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKITERATIONS_512&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8ba916a88c48ab4c6001457e17df1b14">WDT_A_CLOCKDIVIDER_512</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb3a1d0babd65a0dc9f0ce60b60305da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_CLOCKITERATIONS_64&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8a462ef1c57c5c057fee44757f9ffbe5">WDT_A_CLOCKDIVIDER_64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadcfbff46c1c6b3ba2a1167eb7d3f2eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_holdTimerMultipleTimer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">WDT_A_holdTimer</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf83ea7014cea5605b4d4de37e0630311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_startTimerMultipleTimer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">WDT_A_startTimer</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35951b3f291ba1dbb8f20d88491ed9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_resetTimerMultipleTimer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">WDT_A_clearTimer</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8699808ff86b6fde0ea7097b02f23e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_initWatchdogTimerMultipleTimer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">WDT_A_initWatchdogTimer</a>(b,c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b377d16eee170ef8942265f095aa32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_initIntervalTimerMultipleTimer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">WDT_A_initIntervalTimer</a>(b,c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga73aa4a3953d1e09c421b5e5a7b78ede3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_registerInterruptMultipleTimer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">WDT_A_registerInterrupt</a>(b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga073cb2f6fb45228209c9e0efa06cae11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_unregisterInterruptMultipleTimer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">WDT_A_unregisterInterrupt</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb57bedb7bd61614a1bab23b31a51117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_hold&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gadcfbff46c1c6b3ba2a1167eb7d3f2eaf">WDT_A_holdTimerMultipleTimer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaad04339f55c304f608776f9fe8ff72d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_start&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf83ea7014cea5605b4d4de37e0630311">WDT_A_startTimerMultipleTimer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga079457bcf594394265a52e29c68cc720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_resetTimer&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga35951b3f291ba1dbb8f20d88491ed9a3">WDT_A_resetTimerMultipleTimer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4dcd8f8f3746d2857227f8d8c5fd7269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_watchdogTimerInit&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8699808ff86b6fde0ea7097b02f23e32">WDT_A_initWatchdogTimerMultipleTimer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga929916883406e5305c32e5f5e43d3641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_A_intervalTimerInit&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga6b377d16eee170ef8942265f095aa32d">WDT_A_initIntervalTimerMultipleTimer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga67191ac5feea0b7285d8fc853effdfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_holdTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the Watchdog Timer.</p>
<p>This function stops the watchdog timer from running. This way no interrupt or PUC is asserted.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Referenced by <a class="el" href="group__pcm__api.html#gacd8029aa4c1db3892bbe3e93af840b31">PCM_gotoLPM4()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa27b44a89f26722d64a2ccdf9968addf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_startTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the Watchdog Timer.</p>
<p>This function starts the watchdog timer functionality to start counting.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gafa35527d779c38499eedba0a0fdd2eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_clearTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the timer counter of the Watchdog Timer.</p>
<p>This function clears the watchdog timer count to 0x0000h. This function is used to "service the dog" when operating in watchdog mode.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga04032cac189fe635e82575611d0f7911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_initWatchdogTimer </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>clockSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>clockDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the clock source for the Watchdog Timer in watchdog mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockSelect</td><td>is the clock source that the watchdog timer will use. Valid values are<ul>
<li><b>WDT_A_CLOCKSOURCE_SMCLK</b> [Default]</li>
<li><b>WDT_A_CLOCKSOURCE_ACLK</b> </li>
<li><b>WDT_A_CLOCKSOURCE_VLOCLK</b> </li>
<li><b>WDT_A_CLOCKSOURCE_BCLK</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockIterations</td><td>is the number of clock iterations for a watchdog timeout. Valid values are<ul>
<li><b>WDT_A_CLOCKITERATIONS_2G</b> [Default]</li>
<li><b>WDT_A_CLOCKITERATIONS_128M</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_8192K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_512K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_32K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_8192</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_512</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_64</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the watchdog timer in watchdog mode, which will cause a PUC when the timer overflows. When in the mode, a PUC can be avoided with a call to <a class="el" href="group__wdt__api.html#ga079457bcf594394265a52e29c68cc720">WDT_A_resetTimer()</a> before the timer runs out.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf91e53fc84fda923934d4befaa7e1e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_initIntervalTimer </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>clockSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>clockDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the clock source for the Watchdog Timer in timer interval mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockSelect</td><td>is the clock source that the watchdog timer will use. Valid values are<ul>
<li><b>WDT_A_CLOCKSOURCE_SMCLK</b> [Default]</li>
<li><b>WDT_A_CLOCKSOURCE_ACLK</b> </li>
<li><b>WDT_A_CLOCKSOURCE_VLOCLK</b> </li>
<li><b>WDT_A_CLOCKSOURCE_BCLK</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockIterations</td><td>is the number of clock iterations for a watchdog interval. Valid values are<ul>
<li><b>WDT_A_CLOCKITERATIONS_2G</b> [Default]</li>
<li><b>WDT_A_CLOCKITERATIONS_128M</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_8192K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_512K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_32K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_8192</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_512</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_64</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the watchdog timer as timer interval mode, which will assert an interrupt without causing a PUC.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga90a24c9ab5eaf5f1e403370490b99356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the watchdog interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the watchdog interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#gaefbc91ecbb6ab6b882382030afd597c9">INT_WDT_A</a>, <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt()</a>, and <a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf219decef377f60f3147a7efc7c584eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the watchdog.</p>
<p>This function unregisters the handler to be called when a watchdog interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#gaefbc91ecbb6ab6b882382030afd597c9">INT_WDT_A</a>, <a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt()</a>, and <a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga235d3218215c75936c7ff197e52acc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_setPasswordViolationReset </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>resetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of RESET that happens when a watchdog password violation occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetType</td><td>The type of reset to set</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>resetType</em> parameter must be only one of the following values:</p><ul>
<li><b>WDT_A_HARD_RESET</b> </li>
<li><b>WDT_A_SOFT_RESET</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">SysCtl_setWDTPasswordViolationResetType()</a>.</p>

</div>
</div>
<a class="anchor" id="gae4249acbe1ef49b8d3ddd6ea62d51c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_setTimeoutReset </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>resetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of RESET that happens when a watchdog timeout occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetType</td><td>The type of reset to set</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>resetType</em> parameter must be only one of the following values:</p><ul>
<li><b>WDT_A_HARD_RESET</b> </li>
<li><b>WDT_A_SOFT_RESET</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__sysctl__api.html#gabbc2a82d6b373244a482f574e721a346">SysCtl_setWDTTimeoutResetType()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
