<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>REF_A</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">REF_A</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reference module used to create/configure analog voltage reference.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf71af01d36e35a8b7202d6f447e761db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf71af01d36e35a8b7202d6f447e761db">REF_A_VREF1_2V</a>&#160;&#160;&#160;REF_A_CTL0_VSEL_0</td></tr>
<tr class="separator:gaf71af01d36e35a8b7202d6f447e761db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ce868bb6a3fe86c00136325a8b4831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf3ce868bb6a3fe86c00136325a8b4831">REF_A_VREF1_45V</a>&#160;&#160;&#160;REF_A_CTL0_VSEL_1</td></tr>
<tr class="separator:gaf3ce868bb6a3fe86c00136325a8b4831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bef15c4523029ac8abd7853d03f4194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga8bef15c4523029ac8abd7853d03f4194">REF_A_VREF2_5V</a>&#160;&#160;&#160;REF_A_CTL0_VSEL_3</td></tr>
<tr class="separator:ga8bef15c4523029ac8abd7853d03f4194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb837306ef5dc064bd04e777b1c528e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gacb837306ef5dc064bd04e777b1c528e3">REF_A_STATICMODE</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:gacb837306ef5dc064bd04e777b1c528e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81c539d349ca496f5b640dfce3f7f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf81c539d349ca496f5b640dfce3f7f48">REF_A_SAMPLEMODE</a>&#160;&#160;&#160;REF_A_CTL0_BGMODE</td></tr>
<tr class="separator:gaf81c539d349ca496f5b640dfce3f7f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02defd4ccfb22d04a9f85c1d3630a39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga02defd4ccfb22d04a9f85c1d3630a39b">REF_A_setReferenceVoltageMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage</a>(b)</td></tr>
<tr class="separator:ga02defd4ccfb22d04a9f85c1d3630a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7caa95212db8e7e06fd0ba7b9b5d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga6b7caa95212db8e7e06fd0ba7b9b5d07">REF_A_disableTempSensorMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">REF_A_disableTempSensor</a>()</td></tr>
<tr class="separator:ga6b7caa95212db8e7e06fd0ba7b9b5d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459990e09087d9fdd5a3373d1fd04b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga459990e09087d9fdd5a3373d1fd04b71">REF_A_enableTempSensorMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">REF_A_enableTempSensor</a>()</td></tr>
<tr class="separator:ga459990e09087d9fdd5a3373d1fd04b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2649112ecad85f713f58312d9f42920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gad2649112ecad85f713f58312d9f42920">REF_A_enableReferenceVoltageOutputMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">REF_A_enableReferenceVoltageOutput</a>()</td></tr>
<tr class="separator:gad2649112ecad85f713f58312d9f42920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a133f9e913af18c93d8fc304f909d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga30a133f9e913af18c93d8fc304f909d8">REF_A_disableReferenceVoltageOutputMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">REF_A_disableReferenceVoltageOutput</a>()</td></tr>
<tr class="separator:ga30a133f9e913af18c93d8fc304f909d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9a2cf02f1707fe55bd45063d97598a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gacf9a2cf02f1707fe55bd45063d97598a">REF_A_enableReferenceVoltageMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">REF_A_enableReferenceVoltage</a>()</td></tr>
<tr class="separator:gacf9a2cf02f1707fe55bd45063d97598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad403c71289898c23a9f1105d0027b780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gad403c71289898c23a9f1105d0027b780">REF_A_disableReferenceVoltageMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">REF_A_disableReferenceVoltage</a>()</td></tr>
<tr class="separator:gad403c71289898c23a9f1105d0027b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb478855ca17eaf8fc9afc65f139921a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaeb478855ca17eaf8fc9afc65f139921a">REF_A_getBandgapModeMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">REF_A_getBandgapMode</a>()</td></tr>
<tr class="separator:gaeb478855ca17eaf8fc9afc65f139921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8992a03645d2c144ea12db157b6eb69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf8992a03645d2c144ea12db157b6eb69">REF_A_isBandgapActiveMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">REF_A_isBandgapActive</a>()</td></tr>
<tr class="separator:gaf8992a03645d2c144ea12db157b6eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674d96b142f031fadce20fb36dd5c1b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga674d96b142f031fadce20fb36dd5c1b3">REF_A_isRefGenBusyMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy</a>()</td></tr>
<tr class="separator:ga674d96b142f031fadce20fb36dd5c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6402b9d850fff51b570bb912ebae75f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga6402b9d850fff51b570bb912ebae75f9">REF_A_isRefGenActiveMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">REF_A_isRefGenActive</a>()</td></tr>
<tr class="separator:ga6402b9d850fff51b570bb912ebae75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50be724e79ef1695975e30b77e75efba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga50be724e79ef1695975e30b77e75efba">REF_A_getBufferedBandgapVoltageStatusMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">REF_A_getBufferedBandgapVoltageStatus</a>()</td></tr>
<tr class="separator:ga50be724e79ef1695975e30b77e75efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a4292f050df04ab5e42a50c5f05cd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaa7a4292f050df04ab5e42a50c5f05cd6">REF_A_getVariableReferenceVoltageStatusMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">REF_A_getVariableReferenceVoltageStatus</a>()</td></tr>
<tr class="separator:gaa7a4292f050df04ab5e42a50c5f05cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab976f66f2323d3e209c2667507b8ba17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gab976f66f2323d3e209c2667507b8ba17">REF_A_setReferenceVoltageOneTimeTriggerMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">REF_A_setReferenceVoltageOneTimeTrigger</a>()</td></tr>
<tr class="separator:gab976f66f2323d3e209c2667507b8ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf240314e250a4acb819b30aa5043c4c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf240314e250a4acb819b30aa5043c4c7">REF_A_setBufferedBandgapVoltageOneTimeTriggerMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">REF_A_setBufferedBandgapVoltageOneTimeTrigger</a>()</td></tr>
<tr class="separator:gaf240314e250a4acb819b30aa5043c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1dee3fe109f545f7b7f2b24ba89f6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage</a> (uint_fast8_t referenceVoltageSelect)</td></tr>
<tr class="separator:gaf1dee3fe109f545f7b7f2b24ba89f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5945555a4cbdaf7daf45cac798826649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">REF_A_disableTempSensor</a> (void)</td></tr>
<tr class="separator:ga5945555a4cbdaf7daf45cac798826649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185d7899a2bb6e32148ab5cfa667ca38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">REF_A_enableTempSensor</a> (void)</td></tr>
<tr class="separator:ga185d7899a2bb6e32148ab5cfa667ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f584fa1879c1bd6105800cda78a08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">REF_A_enableReferenceVoltageOutput</a> (void)</td></tr>
<tr class="separator:ga09f584fa1879c1bd6105800cda78a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab554f9201937359dbe7f8f02275fdbe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">REF_A_disableReferenceVoltageOutput</a> (void)</td></tr>
<tr class="separator:gab554f9201937359dbe7f8f02275fdbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910bb8a3d8a25227e604fe2f42a46b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">REF_A_enableReferenceVoltage</a> (void)</td></tr>
<tr class="separator:ga910bb8a3d8a25227e604fe2f42a46b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbb4c3054619b3689a3917dd9d49987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">REF_A_disableReferenceVoltage</a> (void)</td></tr>
<tr class="separator:ga5cbb4c3054619b3689a3917dd9d49987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace73e4c6eae20978b69c4f8463fdbafe"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">REF_A_getBandgapMode</a> (void)</td></tr>
<tr class="separator:gace73e4c6eae20978b69c4f8463fdbafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae863893ac59c5cd65575a14558a256b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">REF_A_isBandgapActive</a> (void)</td></tr>
<tr class="separator:gae863893ac59c5cd65575a14558a256b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75003c98422df5fd5188d0d900cddcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy</a> (void)</td></tr>
<tr class="separator:gab75003c98422df5fd5188d0d900cddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea88ba37b0b89bca6d0db2e512a8157d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">REF_A_isRefGenActive</a> (void)</td></tr>
<tr class="separator:gaea88ba37b0b89bca6d0db2e512a8157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad431ca963606529fc372cca82547194e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">REF_A_getBufferedBandgapVoltageStatus</a> (void)</td></tr>
<tr class="separator:gad431ca963606529fc372cca82547194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781655f58fc571d6cdec407b18c0e2c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">REF_A_getVariableReferenceVoltageStatus</a> (void)</td></tr>
<tr class="separator:ga781655f58fc571d6cdec407b18c0e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1b0ea1d179e7d6bec75cd56da21687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">REF_A_setReferenceVoltageOneTimeTrigger</a> (void)</td></tr>
<tr class="separator:ga7e1b0ea1d179e7d6bec75cd56da21687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910c2799db415f41acb05305a04094d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">REF_A_setBufferedBandgapVoltageOneTimeTrigger</a> (void)</td></tr>
<tr class="separator:ga910c2799db415f41acb05305a04094d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Reference module used to create/configure analog voltage reference. </p>
<p> 
<hr>
<h1> DriverLib REF_A Module Operation </h1>
<hr>
The Internal Reference (REF_A) API provides a set of functions for using the
MSPWare REF_A modules. Functions are provided to setup and enable use of
the Reference voltage, enable or disable the internal temperature sensor, and
view the status of the inner workings of the REF module.

The reference module (REF_A) is responsible for generation of all critical reference voltages that can be
used by various analog peripherals in a given device. The heart of the reference system is the bandgap
from which all other references are derived by unity or non-inverting gain stages. The REFGEN
sub-system consists of the bandgap, the bandgap bias, and the non-inverting buffer stage which
generates the three primary voltage reference available in the system, namely 1.2 V, 1.45, 2.0 V, and 2.5 V. In
addition, when enabled, a buffered bandgap voltage is available.

\htmlonly
<hr>
<h2> Programming Example </h2>
<hr>
 The DriverLib package contains a variety of different code examples that demonstrate the usage of the REF_A module. These code examples are accessible under the examples/ folder of the MSPWare release as well as through TI Resource Explorer if using Code Composer Studio. These code examples provide a comprehensive list of use cases as well as practical applications involving each module.</p>
<p>Below is a very brief code example showing how to enable the REF_A module for a 2.5v reference:</p>
<div class="fragment"><div class="line">    <span class="comment">/* Setting reference voltage to 2.5  and enabling reference */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a098806e22ed5ac59ffd5cdd23396618c">MAP_REF_A_setReferenceVoltage</a>(<a class="code" href="group__ref__api.html#ga8bef15c4523029ac8abd7853d03f4194">REF_A_VREF2_5V</a>);</div>
<div class="line">    <a class="code" href="rom__map_8h.html#aac3aac0cbfbcf0d3b6cafc468536cbdb">MAP_REF_A_enableReferenceVoltage</a>();</div>
</div><!-- fragment --><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf71af01d36e35a8b7202d6f447e761db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_VREF1_2V&#160;&#160;&#160;REF_A_CTL0_VSEL_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf3ce868bb6a3fe86c00136325a8b4831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_VREF1_45V&#160;&#160;&#160;REF_A_CTL0_VSEL_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8bef15c4523029ac8abd7853d03f4194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_VREF2_5V&#160;&#160;&#160;REF_A_CTL0_VSEL_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage()</a>.</p>

</div>
</div>
<a class="anchor" id="gacb837306ef5dc064bd04e777b1c528e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_STATICMODE&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf81c539d349ca496f5b640dfce3f7f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_SAMPLEMODE&#160;&#160;&#160;REF_A_CTL0_BGMODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga02defd4ccfb22d04a9f85c1d3630a39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_setReferenceVoltageMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage</a>(b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b7caa95212db8e7e06fd0ba7b9b5d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_disableTempSensorMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">REF_A_disableTempSensor</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga459990e09087d9fdd5a3373d1fd04b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_enableTempSensorMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">REF_A_enableTempSensor</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad2649112ecad85f713f58312d9f42920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_enableReferenceVoltageOutputMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">REF_A_enableReferenceVoltageOutput</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga30a133f9e913af18c93d8fc304f909d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_disableReferenceVoltageOutputMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">REF_A_disableReferenceVoltageOutput</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacf9a2cf02f1707fe55bd45063d97598a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_enableReferenceVoltageMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">REF_A_enableReferenceVoltage</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad403c71289898c23a9f1105d0027b780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_disableReferenceVoltageMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">REF_A_disableReferenceVoltage</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeb478855ca17eaf8fc9afc65f139921a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_getBandgapModeMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">REF_A_getBandgapMode</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf8992a03645d2c144ea12db157b6eb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_isBandgapActiveMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">REF_A_isBandgapActive</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga674d96b142f031fadce20fb36dd5c1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_isRefGenBusyMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6402b9d850fff51b570bb912ebae75f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_isRefGenActiveMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">REF_A_isRefGenActive</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga50be724e79ef1695975e30b77e75efba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_getBufferedBandgapVoltageStatusMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">REF_A_getBufferedBandgapVoltageStatus</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7a4292f050df04ab5e42a50c5f05cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_getVariableReferenceVoltageStatusMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">REF_A_getVariableReferenceVoltageStatus</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab976f66f2323d3e209c2667507b8ba17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_setReferenceVoltageOneTimeTriggerMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">REF_A_setReferenceVoltageOneTimeTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf240314e250a4acb819b30aa5043c4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_A_setBufferedBandgapVoltageOneTimeTriggerMultipleInstance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">REF_A_setBufferedBandgapVoltageOneTimeTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf1dee3fe109f545f7b7f2b24ba89f6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_setReferenceVoltage </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>referenceVoltageSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the reference voltage for the voltage generator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceVoltageSelect</td><td>is the desired voltage to generate for a reference voltage. Valid values are:<ul>
<li><b>REF_A_VREF1_2V</b> [Default]</li>
<li><b>REF_A_VREF1_45V</b> </li>
<li><b>REF_A_VREF2_5V</b> Modified bits are <b>REFVSEL</b> of <b>REFCTL0</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the reference voltage generated by the voltage generator to be used by other peripherals. This reference voltage will only be valid while the REF module is in control. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_BUSY</b>, this function will have no effect.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>, and <a class="el" href="group__ref__api.html#ga8bef15c4523029ac8abd7853d03f4194">REF_A_VREF2_5V</a>.</p>

</div>
</div>
<a class="anchor" id="ga5945555a4cbdaf7daf45cac798826649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_disableTempSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the internal temperature sensor to save power consumption.</p>
<p>This function is used to turn off the internal temperature sensor to save on power consumption. The temperature sensor is enabled by default. Please note, that giving ADC12 module control over the REF module, the state of the temperature sensor is dependent on the controls of the ADC12 module. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_A_BUSY</b>, this function will have no effect.</p>
<p>Modified bits are <b>REFTCOFF</b> of <b>REFCTL0</b> register. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga185d7899a2bb6e32148ab5cfa667ca38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_enableTempSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the internal temperature sensor.</p>
<p>This function is used to turn on the internal temperature sensor to use by other peripherals. The temperature sensor is enabled by default. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_A_BUSY</b>, this function will have no effect.</p>
<p>Modified bits are <b>REFTCOFF</b> of <b>REFCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga09f584fa1879c1bd6105800cda78a08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_enableReferenceVoltageOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the reference voltage to an output pin.</p>
<p>This function is used to output the reference voltage being generated to an output pin. Please note, the output pin is device specific. Please note, that giving ADC12 module control over the REF module, the state of the reference voltage as an output to a pin is dependent on the controls of the ADC12 module. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_A_BUSY</b>, this function will have no effect.</p>
<p>Modified bits are <b>REFOUT</b> of <b>REFCTL0</b> register. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gab554f9201937359dbe7f8f02275fdbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_disableReferenceVoltageOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the reference voltage as an output to a pin.</p>
<p>This function is used to disables the reference voltage being generated to be given to an output pin. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_A_BUSY</b>, this function will have no effect.</p>
<p>Modified bits are <b>REFOUT</b> of <b>REFCTL0</b> register. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga910bb8a3d8a25227e604fe2f42a46b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_enableReferenceVoltage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the reference voltage to be used by peripherals.</p>
<p>This function is used to enable the generated reference voltage to be used other peripherals or by an output pin, if enabled. Please note, that giving ADC12 module control over the REF module, the state of the reference voltage is dependent on the controls of the ADC12 module. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns REF_A_BUSY, this function will have no effect.</p>
<p>Modified bits are <b>REFON</b> of <b>REFCTL0</b> register. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cbb4c3054619b3689a3917dd9d49987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_disableReferenceVoltage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the reference voltage.</p>
<p>This function is used to disable the generated reference voltage. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_A_BUSY</b>, this function will have no effect.</p>
<p>Modified bits are <b>REFON</b> of <b>REFCTL0</b> register. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gace73e4c6eae20978b69c4f8463fdbafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t REF_A_getBandgapMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the bandgap mode of the REF module.</p>
<p>This function is used to return the bandgap mode of the REF module, requested by the peripherals using the bandgap. If a peripheral requests static mode, then the bandgap mode will be static for all modules, whereas if all of the peripherals using the bandgap request sample mode, then that will be the mode returned. Sample mode allows the bandgap to be active only when necessary to save on power consumption, static mode requires the bandgap to be active until no peripherals are using it anymore.</p>
<dl class="section return"><dt>Returns</dt><dd>The bandgap mode of the REF module:<ul>
<li><b>REF_A_STATICMODE</b> if the bandgap is operating in static mode</li>
<li><b>REF_A_SAMPLEMODE</b> if the bandgap is operating in sample mode </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae863893ac59c5cd65575a14558a256b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool REF_A_isBandgapActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the active status of the bandgap in the REF module.</p>
<p>This function is used to return the active status of the bandgap in the REF module. If the bandgap is in use by a peripheral, then the status will be seen as active.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the bandgap is being used, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gab75003c98422df5fd5188d0d900cddcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool REF_A_isRefGenBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the busy status of the reference generator in the REF module.</p>
<p>This function is used to return the busy status of the reference generator in the REF module. If the ref. generator is in use by a peripheral, then the status will be seen as busy.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the reference generator is being used, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea88ba37b0b89bca6d0db2e512a8157d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool REF_A_isRefGenActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the active status of the reference generator in the REF module.</p>
<p>This function is used to return the active status of the reference generator in the REF module. If the ref. generator is on and ready to use, then the status will be seen as active.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the reference generator is active, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad431ca963606529fc372cca82547194e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool REF_A_getBufferedBandgapVoltageStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the busy status of the reference generator in the REF module.</p>
<p>This function is used to return the buys status of the buffered bandgap voltage in the REF module. If the ref. generator is on and ready to use, then the status will be seen as active.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the buffered bandgap voltage is ready to be used, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga781655f58fc571d6cdec407b18c0e2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool REF_A_getVariableReferenceVoltageStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the busy status of the variable reference voltage in the REF module.</p>
<p>This function is used to return the buys status of the variable reference voltage in the REF module. If the ref. generator is on and ready to use, then the status will be seen as active.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the variable bandgap voltage is ready to be used, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e1b0ea1d179e7d6bec75cd56da21687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_setReferenceVoltageOneTimeTrigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the one-time trigger of the reference voltage.</p>
<p>Triggers the one-time generation of the variable reference voltage. Once the reference voltage request is set, this bit is cleared by hardware</p>
<p>Modified bits are <b>REFGENOT</b> of <b>REFCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga910c2799db415f41acb05305a04094d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_setBufferedBandgapVoltageOneTimeTrigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the one-time trigger of the buffered bandgap voltage.</p>
<p>Triggers the one-time generation of the buffered bandgap voltage. Once the buffered bandgap voltage request is set, this bit is cleared by hardware</p>
<p>Modified bits are <b>RefGOT</b> of <b>REFCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
