<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MPU</div>  </div>
</div><!--header-->
<div class="contents">

<p>ARM's Memory Protection Unit.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga360a7bc66885fa499128e66678531a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga360a7bc66885fa499128e66678531a62">MPU_CONFIG_PRIV_DEFAULT</a>&#160;&#160;&#160;MPU_CTRL_PRIVDEFENA_Msk</td></tr>
<tr class="separator:ga360a7bc66885fa499128e66678531a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd48948da5ff4d30a1b669bd52575f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaecd48948da5ff4d30a1b669bd52575f5">MPU_CONFIG_HARDFLT_NMI</a>&#160;&#160;&#160;MPU_CTRL_HFNMIENA_Msk</td></tr>
<tr class="separator:gaecd48948da5ff4d30a1b669bd52575f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63faeaed9a2f9500cb544f3a35e455d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga63faeaed9a2f9500cb544f3a35e455d7">MPU_CONFIG_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga63faeaed9a2f9500cb544f3a35e455d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ee2db476c1ca3b2d651988364a3b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaf6ee2db476c1ca3b2d651988364a3b3c">MPU_RGN_SIZE_32B</a>&#160;&#160;&#160;(4 &lt;&lt; 1)</td></tr>
<tr class="separator:gaf6ee2db476c1ca3b2d651988364a3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d871c2089b2cfe08349333774794ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga27d871c2089b2cfe08349333774794ec">MPU_RGN_SIZE_64B</a>&#160;&#160;&#160;(5 &lt;&lt; 1)</td></tr>
<tr class="separator:ga27d871c2089b2cfe08349333774794ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b3f4cea2ecc8d20e357e0f0a563434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga10b3f4cea2ecc8d20e357e0f0a563434">MPU_RGN_SIZE_128B</a>&#160;&#160;&#160;(6 &lt;&lt; 1)</td></tr>
<tr class="separator:ga10b3f4cea2ecc8d20e357e0f0a563434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9126af117cab8b9f4442efbd6111ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga0e9126af117cab8b9f4442efbd6111ff">MPU_RGN_SIZE_256B</a>&#160;&#160;&#160;(7 &lt;&lt; 1)</td></tr>
<tr class="separator:ga0e9126af117cab8b9f4442efbd6111ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab76519745bed4ff57eb4d212551ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga4ab76519745bed4ff57eb4d212551ad7">MPU_RGN_SIZE_512B</a>&#160;&#160;&#160;(8 &lt;&lt; 1)</td></tr>
<tr class="separator:ga4ab76519745bed4ff57eb4d212551ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b8b38451edd36be59442a8c94e9d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gae1b8b38451edd36be59442a8c94e9d6e">MPU_RGN_SIZE_1K</a>&#160;&#160;&#160;(9 &lt;&lt; 1)</td></tr>
<tr class="separator:gae1b8b38451edd36be59442a8c94e9d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2daf1ffdfd025e940d7f1e68e34f7ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gac2daf1ffdfd025e940d7f1e68e34f7ff">MPU_RGN_SIZE_2K</a>&#160;&#160;&#160;(10 &lt;&lt; 1)</td></tr>
<tr class="separator:gac2daf1ffdfd025e940d7f1e68e34f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43cb236859d95fe83f2d7c71602aedc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga43cb236859d95fe83f2d7c71602aedc9">MPU_RGN_SIZE_4K</a>&#160;&#160;&#160;(11 &lt;&lt; 1)</td></tr>
<tr class="separator:ga43cb236859d95fe83f2d7c71602aedc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba0a77fc8fc7cc5cb84c0f4cc768f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga6ba0a77fc8fc7cc5cb84c0f4cc768f41">MPU_RGN_SIZE_8K</a>&#160;&#160;&#160;(12 &lt;&lt; 1)</td></tr>
<tr class="separator:ga6ba0a77fc8fc7cc5cb84c0f4cc768f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48beb3341cc79acc3395da64c9aeda5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga48beb3341cc79acc3395da64c9aeda5d">MPU_RGN_SIZE_16K</a>&#160;&#160;&#160;(13 &lt;&lt; 1)</td></tr>
<tr class="separator:ga48beb3341cc79acc3395da64c9aeda5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59a3e82a7b2f06c6ab50864a73b595e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gab59a3e82a7b2f06c6ab50864a73b595e">MPU_RGN_SIZE_32K</a>&#160;&#160;&#160;(14 &lt;&lt; 1)</td></tr>
<tr class="separator:gab59a3e82a7b2f06c6ab50864a73b595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac419333fa662a560ab1bf6f048fa2dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gac419333fa662a560ab1bf6f048fa2dd3">MPU_RGN_SIZE_64K</a>&#160;&#160;&#160;(15 &lt;&lt; 1)</td></tr>
<tr class="separator:gac419333fa662a560ab1bf6f048fa2dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6fe5a71af0a0163afe227209d450e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gab6fe5a71af0a0163afe227209d450e64">MPU_RGN_SIZE_128K</a>&#160;&#160;&#160;(16 &lt;&lt; 1)</td></tr>
<tr class="separator:gab6fe5a71af0a0163afe227209d450e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f27d918df11d0a02e3b3d0cea45497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga79f27d918df11d0a02e3b3d0cea45497">MPU_RGN_SIZE_256K</a>&#160;&#160;&#160;(17 &lt;&lt; 1)</td></tr>
<tr class="separator:ga79f27d918df11d0a02e3b3d0cea45497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f048aafecb2e1ea82a46caa949cf11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaa8f048aafecb2e1ea82a46caa949cf11">MPU_RGN_SIZE_512K</a>&#160;&#160;&#160;(18 &lt;&lt; 1)</td></tr>
<tr class="separator:gaa8f048aafecb2e1ea82a46caa949cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5e1e48090041b770126095906b436c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaef5e1e48090041b770126095906b436c">MPU_RGN_SIZE_1M</a>&#160;&#160;&#160;(19 &lt;&lt; 1)</td></tr>
<tr class="separator:gaef5e1e48090041b770126095906b436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f8f852d945c25d25b35fe7138675e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga62f8f852d945c25d25b35fe7138675e5">MPU_RGN_SIZE_2M</a>&#160;&#160;&#160;(20 &lt;&lt; 1)</td></tr>
<tr class="separator:ga62f8f852d945c25d25b35fe7138675e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2168621beeaeb540d43ba98441da5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga4d2168621beeaeb540d43ba98441da5d">MPU_RGN_SIZE_4M</a>&#160;&#160;&#160;(21 &lt;&lt; 1)</td></tr>
<tr class="separator:ga4d2168621beeaeb540d43ba98441da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498d17405d8f283e5ee125753e785f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga498d17405d8f283e5ee125753e785f42">MPU_RGN_SIZE_8M</a>&#160;&#160;&#160;(22 &lt;&lt; 1)</td></tr>
<tr class="separator:ga498d17405d8f283e5ee125753e785f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3a9381c5bb68fa2778100c8cabe76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga2f3a9381c5bb68fa2778100c8cabe76c">MPU_RGN_SIZE_16M</a>&#160;&#160;&#160;(23 &lt;&lt; 1)</td></tr>
<tr class="separator:ga2f3a9381c5bb68fa2778100c8cabe76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf03afb2edaff0cf507bccbabbb0f4b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gacf03afb2edaff0cf507bccbabbb0f4b7">MPU_RGN_SIZE_32M</a>&#160;&#160;&#160;(24 &lt;&lt; 1)</td></tr>
<tr class="separator:gacf03afb2edaff0cf507bccbabbb0f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee13adb95bedb691fdd11273016742d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaee13adb95bedb691fdd11273016742d1">MPU_RGN_SIZE_64M</a>&#160;&#160;&#160;(25 &lt;&lt; 1)</td></tr>
<tr class="separator:gaee13adb95bedb691fdd11273016742d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc73a523d1ac8abd7ab3bea21904fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gadbc73a523d1ac8abd7ab3bea21904fbb">MPU_RGN_SIZE_128M</a>&#160;&#160;&#160;(26 &lt;&lt; 1)</td></tr>
<tr class="separator:gadbc73a523d1ac8abd7ab3bea21904fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa20f9c4192d2730602ba7cefab7f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga1fa20f9c4192d2730602ba7cefab7f19">MPU_RGN_SIZE_256M</a>&#160;&#160;&#160;(27 &lt;&lt; 1)</td></tr>
<tr class="separator:ga1fa20f9c4192d2730602ba7cefab7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ab91dbdfaf57cee82a50cc4667dc04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga79ab91dbdfaf57cee82a50cc4667dc04">MPU_RGN_SIZE_512M</a>&#160;&#160;&#160;(28 &lt;&lt; 1)</td></tr>
<tr class="separator:ga79ab91dbdfaf57cee82a50cc4667dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e1829a734561e168d1fba19a252fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga35e1829a734561e168d1fba19a252fe4">MPU_RGN_SIZE_1G</a>&#160;&#160;&#160;(29 &lt;&lt; 1)</td></tr>
<tr class="separator:ga35e1829a734561e168d1fba19a252fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712dda8cf246bf3385caa6a15892274e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga712dda8cf246bf3385caa6a15892274e">MPU_RGN_SIZE_2G</a>&#160;&#160;&#160;(30 &lt;&lt; 1)</td></tr>
<tr class="separator:ga712dda8cf246bf3385caa6a15892274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56cccc1b338298110a20ccdcc2f2ff52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga56cccc1b338298110a20ccdcc2f2ff52">MPU_RGN_SIZE_4G</a>&#160;&#160;&#160;(31 &lt;&lt; 1)</td></tr>
<tr class="separator:ga56cccc1b338298110a20ccdcc2f2ff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2896afe5f7feefe85651b51d4d69944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gae2896afe5f7feefe85651b51d4d69944">MPU_RGN_PERM_EXEC</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gae2896afe5f7feefe85651b51d4d69944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06cf9eafa1fd23006277ae6d07ee7fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga06cf9eafa1fd23006277ae6d07ee7fab">MPU_RGN_PERM_NOEXEC</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:ga06cf9eafa1fd23006277ae6d07ee7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d4534a13fe0aec3521b98269459a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gad5d4534a13fe0aec3521b98269459a1a">MPU_RGN_PERM_PRV_NO_USR_NO</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gad5d4534a13fe0aec3521b98269459a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bfe4704e37f7ccf06ab731ccb9b47f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga04bfe4704e37f7ccf06ab731ccb9b47f">MPU_RGN_PERM_PRV_RW_USR_NO</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:ga04bfe4704e37f7ccf06ab731ccb9b47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761a28dbb5a99db3eea9ab3bc7c3bffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga761a28dbb5a99db3eea9ab3bc7c3bffa">MPU_RGN_PERM_PRV_RW_USR_RO</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="separator:ga761a28dbb5a99db3eea9ab3bc7c3bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac944ec4ccba8fd84465b7eccab0ebc2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gac944ec4ccba8fd84465b7eccab0ebc2c">MPU_RGN_PERM_PRV_RW_USR_RW</a>&#160;&#160;&#160;0x03000000</td></tr>
<tr class="separator:gac944ec4ccba8fd84465b7eccab0ebc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76be7d5049e3cf2ef6f6592a7fa9f882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga76be7d5049e3cf2ef6f6592a7fa9f882">MPU_RGN_PERM_PRV_RO_USR_NO</a>&#160;&#160;&#160;0x05000000</td></tr>
<tr class="separator:ga76be7d5049e3cf2ef6f6592a7fa9f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427631e2c24e1d3649215eec1021cf99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga427631e2c24e1d3649215eec1021cf99">MPU_RGN_PERM_PRV_RO_USR_RO</a>&#160;&#160;&#160;0x06000000</td></tr>
<tr class="separator:ga427631e2c24e1d3649215eec1021cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb10950f483be0e6456c83f3bcb2bf47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gabb10950f483be0e6456c83f3bcb2bf47">MPU_SUB_RGN_DISABLE_0</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gabb10950f483be0e6456c83f3bcb2bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9430b3276f63a8857bd208cf45903ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaf9430b3276f63a8857bd208cf45903ba">MPU_SUB_RGN_DISABLE_1</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:gaf9430b3276f63a8857bd208cf45903ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216b7b739668631011f2189ac499bf1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga216b7b739668631011f2189ac499bf1c">MPU_SUB_RGN_DISABLE_2</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ga216b7b739668631011f2189ac499bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad439f3b7e3b9a610e2355c93fa33e27e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gad439f3b7e3b9a610e2355c93fa33e27e">MPU_SUB_RGN_DISABLE_3</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:gad439f3b7e3b9a610e2355c93fa33e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga239088e42d22b57f3e027395dbb815a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga239088e42d22b57f3e027395dbb815a4">MPU_SUB_RGN_DISABLE_4</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:ga239088e42d22b57f3e027395dbb815a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eaa7009f2ce82dec8cc91bec1b615c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga3eaa7009f2ce82dec8cc91bec1b615c3">MPU_SUB_RGN_DISABLE_5</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:ga3eaa7009f2ce82dec8cc91bec1b615c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4462dcf96857a94f303e157536cc8f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga4462dcf96857a94f303e157536cc8f9a">MPU_SUB_RGN_DISABLE_6</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:ga4462dcf96857a94f303e157536cc8f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c13383d8ec5ac8650b57d1627072f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga9c13383d8ec5ac8650b57d1627072f7d">MPU_SUB_RGN_DISABLE_7</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ga9c13383d8ec5ac8650b57d1627072f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd353655cb3c7cccaf9737e4148b93e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaabd353655cb3c7cccaf9737e4148b93e">MPU_RGN_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaabd353655cb3c7cccaf9737e4148b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c953720ad67fb7ce33dcdc45b59008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gab8c953720ad67fb7ce33dcdc45b59008">MPU_RGN_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab8c953720ad67fb7ce33dcdc45b59008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68af7d0238520f4f2fe971bdc91e566b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga68af7d0238520f4f2fe971bdc91e566b">NVIC_MPU_TYPE_DREGION_S</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga68af7d0238520f4f2fe971bdc91e566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a3877b1dc6575a558aad3681b8daec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule</a> (uint32_t mpuConfig)</td></tr>
<tr class="separator:ga9a3877b1dc6575a558aad3681b8daec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae465f4b4d1693e5194b0761bca29451f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">MPU_disableModule</a> (void)</td></tr>
<tr class="separator:gae465f4b4d1693e5194b0761bca29451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9299ff10e36e6c926f3360b8543e5932"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">MPU_getRegionCount</a> (void)</td></tr>
<tr class="separator:ga9299ff10e36e6c926f3360b8543e5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f265ed16c58a7c52baba7c5f02e6ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion</a> (uint32_t region)</td></tr>
<tr class="separator:ga27f265ed16c58a7c52baba7c5f02e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49830b9fa6f1bff0d608871a3d4ad05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">MPU_disableRegion</a> (uint32_t region)</td></tr>
<tr class="separator:gaa49830b9fa6f1bff0d608871a3d4ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4106dad27ded3ea389a54488796ec1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion</a> (uint32_t region, uint32_t addr, uint32_t flags)</td></tr>
<tr class="separator:gaf4106dad27ded3ea389a54488796ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596865628428459e75172397cfdae067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga596865628428459e75172397cfdae067">MPU_getRegion</a> (uint32_t region, uint32_t *addr, uint32_t *pflags)</td></tr>
<tr class="separator:ga596865628428459e75172397cfdae067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d62c93ea70118e970ae98e330c9a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">MPU_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga47d62c93ea70118e970ae98e330c9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f63947f95f965ed70d463facc45fa44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">MPU_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:ga8f63947f95f965ed70d463facc45fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c955940103d8b76f95cb355801f0091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">MPU_enableInterrupt</a> (void)</td></tr>
<tr class="separator:ga6c955940103d8b76f95cb355801f0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6a63942b9778423e9c00a91e5aa19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">MPU_disableInterrupt</a> (void)</td></tr>
<tr class="separator:ga3c6a63942b9778423e9c00a91e5aa19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ARM's Memory Protection Unit. </p>
<p> 
<hr>
<h1> Module Operation </h1>
<hr>
 The Memory Protection Unit (MPU) API provides functions to configure the MPU. The MPU is tightly coupled to the Cortex-M processor core and provides a means to establish access permissions on regions of memory.</p>
<p>Up to eight memory regions can be defined. Each region has a base address and a size. The size is specified as a power of 2 between 32 bytes and 4 GB, inclusive. The region's base address must be aligned to the size of the region. Each region also has access permissions. Code execution can be allowed or disallowed for a region. A region can be configured for read-only access, read/write access, or no access for both privileged and user modes. Access permissions can be used to create an environment where only kernel or system code can access certain hardware registers or sections of code.</p>
<p>The MPU creates 8 sub-regions within each region. Any sub-region or combination of sub-regions can be disabled, allowing creation of ``holes'' or complex overlaying regions with different permissions. The sub-regions can also be used to create an unaligned beginning or ending of a region by disabling one or more of the leading or trailing sub-regions.</p>
<p>Once the regions are defined and the MPU is enabled, any access violation of a region causes a memory management fault, and the fault handler is acted.</p>
<p> 
<hr>
<h2>Basic Operation Modes</h2>
<hr>
 The MPU APIs provide a means to enable and configure the MPU and memory protection regions.</p>
<p>Generally, the memory protection regions should be defined before enabling the MPU. The regions can be configured by calling <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a> once for each region to be configured.</p>
<p>A region that is defined by <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a> can be initially enabled or disabled. If the region is not initially enabled, it can be enabled later by calling <a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion()</a>. An enabled region can be disabled by calling <a class="el" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">MPU_disableRegion()</a>. When a region is disabled, its configuration is preserved as long as it is not overwritten. In this case, it can be enabled again with <a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion()</a> without the need to reconfigure the region.</p>
<p>Care must be taken when setting up a protection region using <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a>. The function writes to multiple registers and is not protected from interrupts. Therefore, it is possible that an interrupt which accesses a region may occur while that region is in the process of being changed. The safest way to protect against this is to make sure that a region is always disabled before making any changes. Otherwise, it is up to the caller to ensure that <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a> is always called from within code that cannot be interrupted, or from code that is not be affected if an interrupt occurs while the region attributes are being changed.</p>
<p>The attributes of a region that have already been programmed can be retrieved and saved using the <a class="el" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">MPU_getRegionCount()</a> function. This function is intended to save the attributes in a format that can be used later to reload the region using the <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a> function. Note that the enable state of the region is saved with the attributes and takes effect when the region is reloaded.</p>
<p>When one or more regions are defined, the MPU can be enabled by calling <a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule()</a>. This function turns on the MPU and also defines the behavior in privileged mode and in the Hard Fault and NMI fault handlers. The MPU can be configured so that when in privileged mode and no regions are enabled, a default memory map is applied. If this feature is not enabled, then a memory management fault is generated if the MPU is enabled and no regions are configured and enabled. The MPU can also be set to use a default memory map when in the Hard Fault or NMI handlers, instead of using the configured regions. All of these features are selected when calling <a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule()</a>. When the MPU is enabled, it can be disabled by calling <a class="el" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">MPU_disableModule()</a>.</p>
<p>Finally, if the application is using run-time interrupt registration (see <a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a>), then the function <a class="el" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">MPU_registerInterrupt()</a> can be used to install the fault handler which is called whenever a memory protection violation occurs. This function also enables the fault handler. If compile-time interrupt registration is used, then the <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt()</a> function with the parameter <b>FAULT_MPU</b> must be used to enable the memory management fault handler. When the memory management fault handler has been installed with <a class="el" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">MPU_disableModule()</a>, it can be removed by calling <a class="el" href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">MPU_unregisterInterrupt()</a>.</p>
<p> 
<hr>
<h2>Programming Example </h2>
<hr>
 The DriverLib package contains a variety of different code examples that demonstrate the usage of the MPU module. These code examples are accessible under the examples/ folder of the MSPWare release as well as through TI Resource Explorer if using Code Composer Studio. These code examples provide a comprehensive list of use cases as well as practical applications involving each module.</p>
<p>Below is a very brief code example showing how to configure the MPU module to define a new memory region and set it as read only:</p>
<div class="fragment"></div><!-- fragment --> <div class="fragment"></div><!-- fragment --><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga360a7bc66885fa499128e66678531a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_CONFIG_PRIV_DEFAULT&#160;&#160;&#160;MPU_CTRL_PRIVDEFENA_Msk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule()</a>.</p>

</div>
</div>
<a class="anchor" id="gaecd48948da5ff4d30a1b669bd52575f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_CONFIG_HARDFLT_NMI&#160;&#160;&#160;MPU_CTRL_HFNMIENA_Msk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule()</a>.</p>

</div>
</div>
<a class="anchor" id="ga63faeaed9a2f9500cb544f3a35e455d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_CONFIG_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf6ee2db476c1ca3b2d651988364a3b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_32B&#160;&#160;&#160;(4 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga27d871c2089b2cfe08349333774794ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_64B&#160;&#160;&#160;(5 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10b3f4cea2ecc8d20e357e0f0a563434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_128B&#160;&#160;&#160;(6 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0e9126af117cab8b9f4442efbd6111ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_256B&#160;&#160;&#160;(7 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ab76519745bed4ff57eb4d212551ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_512B&#160;&#160;&#160;(8 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae1b8b38451edd36be59442a8c94e9d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_1K&#160;&#160;&#160;(9 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac2daf1ffdfd025e940d7f1e68e34f7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_2K&#160;&#160;&#160;(10 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga43cb236859d95fe83f2d7c71602aedc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_4K&#160;&#160;&#160;(11 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6ba0a77fc8fc7cc5cb84c0f4cc768f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_8K&#160;&#160;&#160;(12 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga48beb3341cc79acc3395da64c9aeda5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_16K&#160;&#160;&#160;(13 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab59a3e82a7b2f06c6ab50864a73b595e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_32K&#160;&#160;&#160;(14 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac419333fa662a560ab1bf6f048fa2dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_64K&#160;&#160;&#160;(15 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab6fe5a71af0a0163afe227209d450e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_128K&#160;&#160;&#160;(16 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga79f27d918df11d0a02e3b3d0cea45497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_256K&#160;&#160;&#160;(17 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa8f048aafecb2e1ea82a46caa949cf11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_512K&#160;&#160;&#160;(18 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaef5e1e48090041b770126095906b436c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_1M&#160;&#160;&#160;(19 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga62f8f852d945c25d25b35fe7138675e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_2M&#160;&#160;&#160;(20 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4d2168621beeaeb540d43ba98441da5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_4M&#160;&#160;&#160;(21 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga498d17405d8f283e5ee125753e785f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_8M&#160;&#160;&#160;(22 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f3a9381c5bb68fa2778100c8cabe76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_16M&#160;&#160;&#160;(23 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacf03afb2edaff0cf507bccbabbb0f4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_32M&#160;&#160;&#160;(24 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaee13adb95bedb691fdd11273016742d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_64M&#160;&#160;&#160;(25 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadbc73a523d1ac8abd7ab3bea21904fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_128M&#160;&#160;&#160;(26 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1fa20f9c4192d2730602ba7cefab7f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_256M&#160;&#160;&#160;(27 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga79ab91dbdfaf57cee82a50cc4667dc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_512M&#160;&#160;&#160;(28 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35e1829a734561e168d1fba19a252fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_1G&#160;&#160;&#160;(29 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga712dda8cf246bf3385caa6a15892274e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_2G&#160;&#160;&#160;(30 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56cccc1b338298110a20ccdcc2f2ff52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_SIZE_4G&#160;&#160;&#160;(31 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2896afe5f7feefe85651b51d4d69944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_PERM_EXEC&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga06cf9eafa1fd23006277ae6d07ee7fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_PERM_NOEXEC&#160;&#160;&#160;0x10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad5d4534a13fe0aec3521b98269459a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_PERM_PRV_NO_USR_NO&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga04bfe4704e37f7ccf06ab731ccb9b47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_PERM_PRV_RW_USR_NO&#160;&#160;&#160;0x01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga761a28dbb5a99db3eea9ab3bc7c3bffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_PERM_PRV_RW_USR_RO&#160;&#160;&#160;0x02000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac944ec4ccba8fd84465b7eccab0ebc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_PERM_PRV_RW_USR_RW&#160;&#160;&#160;0x03000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga76be7d5049e3cf2ef6f6592a7fa9f882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_PERM_PRV_RO_USR_NO&#160;&#160;&#160;0x05000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga427631e2c24e1d3649215eec1021cf99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_PERM_PRV_RO_USR_RO&#160;&#160;&#160;0x06000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb10950f483be0e6456c83f3bcb2bf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_SUB_RGN_DISABLE_0&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9430b3276f63a8857bd208cf45903ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_SUB_RGN_DISABLE_1&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga216b7b739668631011f2189ac499bf1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_SUB_RGN_DISABLE_2&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad439f3b7e3b9a610e2355c93fa33e27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_SUB_RGN_DISABLE_3&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga239088e42d22b57f3e027395dbb815a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_SUB_RGN_DISABLE_4&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3eaa7009f2ce82dec8cc91bec1b615c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_SUB_RGN_DISABLE_5&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4462dcf96857a94f303e157536cc8f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_SUB_RGN_DISABLE_6&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c13383d8ec5ac8650b57d1627072f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_SUB_RGN_DISABLE_7&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaabd353655cb3c7cccaf9737e4148b93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab8c953720ad67fb7ce33dcdc45b59008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_RGN_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga68af7d0238520f4f2fe971bdc91e566b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_MPU_TYPE_DREGION_S&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">MPU_getRegionCount()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9a3877b1dc6575a558aad3681b8daec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_enableModule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mpuConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables and configures the MPU for use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mpuConfig</td><td>is the logical OR of the possible configurations.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the Cortex-M memory protection unit. It also configures the default behavior when in privileged mode and while handling a hard fault or NMI. Prior to enabling the MPU, at least one region must be set by calling <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a> or else by enabling the default region for privileged mode by passing the <b>MPU_CONFIG_PRIV_DEFAULT</b> flag to <a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule()</a>. Once the MPU is enabled, a memory management fault is generated for memory access violations.</p>
<p>The <em>mpuConfig</em> parameter should be the logical OR of any of the following:</p>
<ul>
<li><b>MPU_CONFIG_PRIV_DEFAULT</b> enables the default memory map when in privileged mode and when no other regions are defined. If this option is not enabled, then there must be at least one valid region already defined when the MPU is enabled.</li>
<li><b>MPU_CONFIG_HARDFLT_NMI</b> enables the MPU while in a hard fault or NMI exception handler. If this option is not enabled, then the MPU is disabled while in one of these exception handlers and the default memory map is applied.</li>
<li><b>MPU_CONFIG_NONE</b> chooses none of the above options. In this case, no default memory map is provided in privileged mode, and the MPU is not enabled in the fault handlers.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>, <a class="el" href="group__mpu__api.html#gaecd48948da5ff4d30a1b669bd52575f5">MPU_CONFIG_HARDFLT_NMI</a>, and <a class="el" href="group__mpu__api.html#ga360a7bc66885fa499128e66678531a62">MPU_CONFIG_PRIV_DEFAULT</a>.</p>

</div>
</div>
<a class="anchor" id="gae465f4b4d1693e5194b0761bca29451f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_disableModule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the MPU for use.</p>
<p>This function disables the Cortex-M memory protection unit. When the MPU is disabled, the default memory map is used and memory management faults are not generated.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9299ff10e36e6c926f3360b8543e5932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MPU_getRegionCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the count of regions supported by the MPU.</p>
<p>This function is used to get the total number of regions that are supported by the MPU, including regions that are already programmed.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of memory protection regions that are available for programming using <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a>. </dd></dl>

<p>References <a class="el" href="group__mpu__api.html#ga68af7d0238520f4f2fe971bdc91e566b">NVIC_MPU_TYPE_DREGION_S</a>.</p>

</div>
</div>
<a class="anchor" id="ga27f265ed16c58a7c52baba7c5f02e6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_enableRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables a specific region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>is the region number to enable. Valid values are between 0 and 7 inclusively.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to enable a memory protection region. The region should already be configured with the <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a> function. Once enabled, the memory protection rules of the region are applied and access violations cause a memory management fault.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="gaa49830b9fa6f1bff0d608871a3d4ad05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_disableRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables a specific region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>is the region number to disable. Valid values are between 0 and 7 inclusively.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to disable a previously enabled memory protection region. The region remains configured if it is not overwritten with another call to <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a>, and can be enabled again by calling <a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4106dad27ded3ea389a54488796ec1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_setRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the access rules for a specific region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>is the region number to set up. </td></tr>
    <tr><td class="paramname">addr</td><td>is the base address of the region. It must be aligned according to the size of the region specified in flags. </td></tr>
    <tr><td class="paramname">flags</td><td>is a set of flags to define the attributes of the region.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets up the protection rules for a region. The region has a base address and a set of attributes including the size. The base address parameter, <em>addr</em>, must be aligned according to the size, and the size must be a power of 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>is the region number to set. Valid values are between 0 and 7 inclusively.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>flags</em> parameter is the logical OR of all of the attributes of the region. It is a combination of choices for region size, execute permission, read/write permissions, disabled sub-regions, and a flag to determine if the region is enabled.</p>
<p>The size flag determines the size of a region and must be one of the following:</p>
<ul>
<li><b>MPU_RGN_SIZE_32B</b> </li>
<li><b>MPU_RGN_SIZE_64B</b> </li>
<li><b>MPU_RGN_SIZE_128B</b> </li>
<li><b>MPU_RGN_SIZE_256B</b> </li>
<li><b>MPU_RGN_SIZE_512B</b> </li>
<li><b>MPU_RGN_SIZE_1K</b> </li>
<li><b>MPU_RGN_SIZE_2K</b> </li>
<li><b>MPU_RGN_SIZE_4K</b> </li>
<li><b>MPU_RGN_SIZE_8K</b> </li>
<li><b>MPU_RGN_SIZE_16K</b> </li>
<li><b>MPU_RGN_SIZE_32K</b> </li>
<li><b>MPU_RGN_SIZE_64K</b> </li>
<li><b>MPU_RGN_SIZE_128K</b> </li>
<li><b>MPU_RGN_SIZE_256K</b> </li>
<li><b>MPU_RGN_SIZE_512K</b> </li>
<li><b>MPU_RGN_SIZE_1M</b> </li>
<li><b>MPU_RGN_SIZE_2M</b> </li>
<li><b>MPU_RGN_SIZE_4M</b> </li>
<li><b>MPU_RGN_SIZE_8M</b> </li>
<li><b>MPU_RGN_SIZE_16M</b> </li>
<li><b>MPU_RGN_SIZE_32M</b> </li>
<li><b>MPU_RGN_SIZE_64M</b> </li>
<li><b>MPU_RGN_SIZE_128M</b> </li>
<li><b>MPU_RGN_SIZE_256M</b> </li>
<li><b>MPU_RGN_SIZE_512M</b> </li>
<li><b>MPU_RGN_SIZE_1G</b> </li>
<li><b>MPU_RGN_SIZE_2G</b> </li>
<li><b>MPU_RGN_SIZE_4G</b> </li>
</ul>
<p>The execute permission flag must be one of the following:</p>
<ul>
<li><b>MPU_RGN_PERM_EXEC</b> enables the region for execution of code</li>
<li><b>MPU_RGN_PERM_NOEXEC</b> disables the region for execution of code</li>
</ul>
<p>The read/write access permissions are applied separately for the privileged and user modes. The read/write access flags must be one of the following:</p>
<ul>
<li><b>MPU_RGN_PERM_PRV_NO_USR_NO</b> - no access in privileged or user mode</li>
<li><b>MPU_RGN_PERM_PRV_RW_USR_NO</b> - privileged read/write, user no access</li>
<li><b>MPU_RGN_PERM_PRV_RW_USR_RO</b> - privileged read/write, user read-only</li>
<li><b>MPU_RGN_PERM_PRV_RW_USR_RW</b> - privileged read/write, user read/write</li>
<li><b>MPU_RGN_PERM_PRV_RO_USR_NO</b> - privileged read-only, user no access</li>
<li><b>MPU_RGN_PERM_PRV_RO_USR_RO</b> - privileged read-only, user read-only</li>
</ul>
<p>The region is automatically divided into 8 equally-sized sub-regions by the MPU. Sub-regions can only be used in regions of size 256 bytes or larger. Any of these 8 sub-regions can be disabled, allowing for creation of ``holes'' in a region which can be left open, or overlaid by another region with different attributes. Any of the 8 sub-regions can be disabled with a logical OR of any of the following flags:</p>
<ul>
<li><b>MPU_SUB_RGN_DISABLE_0</b> </li>
<li><b>MPU_SUB_RGN_DISABLE_1</b> </li>
<li><b>MPU_SUB_RGN_DISABLE_2</b> </li>
<li><b>MPU_SUB_RGN_DISABLE_3</b> </li>
<li><b>MPU_SUB_RGN_DISABLE_4</b> </li>
<li><b>MPU_SUB_RGN_DISABLE_5</b> </li>
<li><b>MPU_SUB_RGN_DISABLE_6</b> </li>
<li><b>MPU_SUB_RGN_DISABLE_7</b> </li>
</ul>
<p>Finally, the region can be initially enabled or disabled with one of the following flags:</p>
<ul>
<li><b>MPU_RGN_ENABLE</b> </li>
<li><b>MPU_RGN_DISABLE</b> </li>
</ul>
<p>As an example, to set a region with the following attributes: size of 32 KB, execution enabled, read-only for both privileged and user, one sub-region disabled, and initially enabled; the <em>flags</em> parameter would have the following value:</p>
<p><code> (MPU_RGN_SIZE_32K | MPU_RGN_PERM_EXEC | MPU_RGN_PERM_PRV_RO_USR_RO | MPU_SUB_RGN_DISABLE_2 | MPU_RGN_ENABLE) </code></p>
<dl class="section note"><dt>Note</dt><dd>This function writes to multiple registers and is not protected from interrupts. It is possible that an interrupt which accesses a region may occur while that region is in the process of being changed. The safest way to handle this is to disable a region before changing it. Refer to the discussion of this in the API Detailed Description section.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="ga596865628428459e75172397cfdae067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_getRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pflags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current settings for a specific region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>is the region number to get. Valid values are between 0 and 7 inclusively. </td></tr>
    <tr><td class="paramname">addr</td><td>points to storage for the base address of the region. </td></tr>
    <tr><td class="paramname">pflags</td><td>points to the attribute flags for the region.</td></tr>
  </table>
  </dd>
</dl>
<p>This function retrieves the configuration of a specific region. The meanings and format of the parameters is the same as that of the <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a> function.</p>
<p>This function can be used to save the configuration of a region for later use with the <a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion()</a> function. The region's enable state is preserved in the attributes that are saved.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="ga47d62c93ea70118e970ae98e330c9a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the memory management fault.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the memory management fault occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets and enables the handler to be called when the MPU generates a memory management fault due to a protection region access violation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>, <a class="el" href="group__interrupt__api.html#ga50e6a1690bac07a5eeb247a96052c880">FAULT_MPU</a>, and <a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f63947f95f965ed70d463facc45fa44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters an interrupt handler for the memory management fault.</p>
<p>This function disables and clears the handler to be called when a memory management fault occurs.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#ga50e6a1690bac07a5eeb247a96052c880">FAULT_MPU</a>, and <a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c955940103d8b76f95cb355801f0091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the interrupt for the memory management fault.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#ga50e6a1690bac07a5eeb247a96052c880">FAULT_MPU</a>, and <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c6a63942b9778423e9c00a91e5aa19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the interrupt for the memory management fault.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#ga50e6a1690bac07a5eeb247a96052c880">FAULT_MPU</a>, and <a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
