<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SysTick</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SysTick</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module used to configure/control the Cortex M4 SysTick.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f6cc27212dddfa71245036e874c0b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga2f6cc27212dddfa71245036e874c0b05">SysTick_enableModule</a> (void)</td></tr>
<tr class="separator:ga2f6cc27212dddfa71245036e874c0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa546f33ce2f2829f8cb570550aff9ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gaa546f33ce2f2829f8cb570550aff9ff8">SysTick_disableModule</a> (void)</td></tr>
<tr class="separator:gaa546f33ce2f2829f8cb570550aff9ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb2e8f2915a874b4ef602151d22e8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga3fb2e8f2915a874b4ef602151d22e8d9">SysTick_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga3fb2e8f2915a874b4ef602151d22e8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc73296fd45a50c0bef95b7d19381960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gabc73296fd45a50c0bef95b7d19381960">SysTick_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gabc73296fd45a50c0bef95b7d19381960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df7c0a28ff79bf2ef5cc79bf570a27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga7df7c0a28ff79bf2ef5cc79bf570a27e">SysTick_enableInterrupt</a> (void)</td></tr>
<tr class="separator:ga7df7c0a28ff79bf2ef5cc79bf570a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9adcbb390c969503a313f01d7bec46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gafd9adcbb390c969503a313f01d7bec46">SysTick_disableInterrupt</a> (void)</td></tr>
<tr class="separator:gafd9adcbb390c969503a313f01d7bec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d49427e0fad941b8a6524d7a0cf6474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga8d49427e0fad941b8a6524d7a0cf6474">SysTick_setPeriod</a> (uint32_t period)</td></tr>
<tr class="separator:ga8d49427e0fad941b8a6524d7a0cf6474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602f686e4978ca182ea0dffd0e6a21bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga602f686e4978ca182ea0dffd0e6a21bb">SysTick_getPeriod</a> (void)</td></tr>
<tr class="separator:ga602f686e4978ca182ea0dffd0e6a21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6f26a41cf15112827ed69ea5046998"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga8a6f26a41cf15112827ed69ea5046998">SysTick_getValue</a> (void)</td></tr>
<tr class="separator:ga8a6f26a41cf15112827ed69ea5046998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module used to configure/control the Cortex M4 SysTick. </p>
<p> 
<hr>
<h1> Module Operation </h1>
<hr>
 SysTick is a simple timer that is part of the NVIC controller in the Cortex-M microprocessor. Its intended purpose is to provide a periodic interrupt for an RTOS, but it can be used for other simple timing purposes.</p>
<p>The SysTick interrupt handler does not need to clear the SysTick interrupt source as it is cleared automatically by the NVIC when the SysTick interrupt handler is called.</p>
<p> 
<hr>
<h2>Programming Example</h2>
<hr>
 The DriverLib package contains a variety of different code examples that demonstrate the usage of the SysTick module. These code examples are accessible under the examples/ folder of the MSPWare release as well as through TI Resource Explorer if using Code Composer Studio. These code examples provide a comprehensive list of use cases as well as practical applications involving each module.</p>
<p>Below is a very brief code example showing how to configure the SysTick module to interrupt periodically and blink an LED attached to P1.0.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Halting the Watchdog */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a3b507970e0295c1385fc6958f53ace7d">MAP_WDT_A_holdTimer</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Configuring GPIO as an output */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a950fa68567ed7e39e1c64c198d92fa5a">MAP_GPIO_setAsOutputPin</a>(<a class="code" href="group__gpio__api.html#gad67126281df81dd043cc5a51127d2002">GPIO_PORT_P1</a>, <a class="code" href="group__gpio__api.html#ga67f2e6c6f1966ab9a91d24145905feaf">GPIO_PIN0</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Configuring SysTick to trigger at 1500000 (MCLK is 3MHz so this will make</span></div>
<div class="line"><span class="comment">     * it toggle every 0.5s) */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a626d7369833a99b3ae4e46d3cac9404a">MAP_SysTick_enableModule</a>();</div>
<div class="line">    <a class="code" href="rom__map_8h.html#aa11ec9dfe432f7fa39bce3fb0360f1b0">MAP_SysTick_setPeriod</a>(1500000);</div>
<div class="line">    <a class="code" href="rom__map_8h.html#aa284a1e136a650fd3fc43d6d6666f667">MAP_Interrupt_enableSleepOnIsrExit</a>();</div>
<div class="line">    <a class="code" href="rom__map_8h.html#ae3f6f3ec5dd8ffce4b05fed484816a70">MAP_SysTick_enableInterrupt</a>();</div>
<div class="line">    </div>
<div class="line">    <span class="comment">/* Enabling MASTER interrupts */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a92dae96b189e5887d69318a9695fc7d7">MAP_Interrupt_enableMaster</a>();  </div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (1)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="rom__map_8h.html#a39409e01e859726dd01d89a11b11cd42">MAP_PCM_gotoLPM0</a>();</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> SysTick_Handler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="rom__map_8h.html#ab54f0c5b17dbe15906ac94ad7d0fc4cf">MAP_GPIO_toggleOutputOnPin</a>(<a class="code" href="group__gpio__api.html#gad67126281df81dd043cc5a51127d2002">GPIO_PORT_P1</a>, <a class="code" href="group__gpio__api.html#ga67f2e6c6f1966ab9a91d24145905feaf">GPIO_PIN0</a>);</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2f6cc27212dddfa71245036e874c0b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_enableModule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the SysTick counter.</p>
<p>This function starts the SysTick counter. If an interrupt handler has been registered, it is called when the SysTick counter rolls over.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this function causes the SysTick counter to (re)commence counting from its current value. The counter is not automatically reloaded with the period as specified in a previous call to <a class="el" href="group__systick__api.html#ga8d49427e0fad941b8a6524d7a0cf6474">SysTick_setPeriod()</a>. If an immediate reload is required, the <b>NVIC_ST_CURRENT</b> register must be written to force the reload. Any write to this register clears the SysTick counter to 0 and causes a reload with the supplied period on the next clock.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa546f33ce2f2829f8cb570550aff9ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_disableModule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the SysTick counter.</p>
<p>This function stops the SysTick counter. If an interrupt handler has been registered, it is not called until SysTick is restarted.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fb2e8f2915a874b4ef602151d22e8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the SysTick interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the SysTick interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when a SysTick interrupt occurs.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#ga1e5182e81ff1f65efe91eb68228944df">FAULT_SYSTICK</a>, and <a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="gabc73296fd45a50c0bef95b7d19381960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the SysTick interrupt.</p>
<p>This function unregisters the handler to be called when a SysTick interrupt occurs.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__interrupt__api.html#ga1e5182e81ff1f65efe91eb68228944df">FAULT_SYSTICK</a>, and <a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7df7c0a28ff79bf2ef5cc79bf570a27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the SysTick interrupt.</p>
<p>This function enables the SysTick interrupt, allowing it to be reflected to the processor.</p>
<dl class="section note"><dt>Note</dt><dd>The SysTick interrupt handler is not required to clear the SysTick interrupt source because it is cleared automatically by the NVIC when the interrupt handler is called.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd9adcbb390c969503a313f01d7bec46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the SysTick interrupt.</p>
<p>This function disables the SysTick interrupt, preventing it from being reflected to the processor.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d49427e0fad941b8a6524d7a0cf6474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_setPeriod </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the period of the SysTick counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>is the number of clock ticks in each period of the SysTick counter and must be between 1 and 16,777,216, inclusive.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the rate at which the SysTick counter wraps, which equates to the number of processor clocks between interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this function does not cause the SysTick counter to reload immediately. If an immediate reload is required, the <b>NVIC_ST_CURRENT</b> register must be written. Any write to this register clears the SysTick counter to 0 and causes a reload with the <em>period</em> supplied here on the next clock after SysTick is enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="ga602f686e4978ca182ea0dffd0e6a21bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysTick_getPeriod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the period of the SysTick counter.</p>
<p>This function returns the rate at which the SysTick counter wraps, which equates to the number of processor clocks between interrupts.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the period of the SysTick counter. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a6f26a41cf15112827ed69ea5046998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysTick_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current value of the SysTick counter.</p>
<p>This function returns the current value of the SysTick counter, which is a value between the period - 1 and zero, inclusive.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the SysTick counter. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
