<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SysCtl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SysCtl</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Control module used for miscellaneous system configurations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___flash_t_l_v___info.html">SysCtl_FlashTLV_Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html">SysCtl_CSCalTLV_Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga364ae10923a99448624d23557c4806da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga364ae10923a99448624d23557c4806da">SYSCTL_SRAM_BANK7</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK7_EN</td></tr>
<tr class="separator:ga364ae10923a99448624d23557c4806da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f4351a933aa4696f2a0bd6a3d2bb49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaf8f4351a933aa4696f2a0bd6a3d2bb49">SYSCTL_SRAM_BANK6</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK6_EN</td></tr>
<tr class="separator:gaf8f4351a933aa4696f2a0bd6a3d2bb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108fb09d60f3e1f045d02f5060b3214b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga108fb09d60f3e1f045d02f5060b3214b">SYSCTL_SRAM_BANK5</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK5_EN</td></tr>
<tr class="separator:ga108fb09d60f3e1f045d02f5060b3214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0cc7eb663c9d291cff0da1ccc7be647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac0cc7eb663c9d291cff0da1ccc7be647">SYSCTL_SRAM_BANK4</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK4_EN</td></tr>
<tr class="separator:gac0cc7eb663c9d291cff0da1ccc7be647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d414aa1779a66c1c339b009b5455f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3d414aa1779a66c1c339b009b5455f44">SYSCTL_SRAM_BANK3</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK3_EN</td></tr>
<tr class="separator:ga3d414aa1779a66c1c339b009b5455f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ee0ffd34d48e7ec0435e468c171c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac9ee0ffd34d48e7ec0435e468c171c8a">SYSCTL_SRAM_BANK2</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK2_EN</td></tr>
<tr class="separator:gac9ee0ffd34d48e7ec0435e468c171c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b2c2b65ce43e8a91dbc75e5c3cd00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gad4b2c2b65ce43e8a91dbc75e5c3cd00f">SYSCTL_SRAM_BANK1</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK1_EN</td></tr>
<tr class="separator:gad4b2c2b65ce43e8a91dbc75e5c3cd00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039d9819f5794903cde6d37d58544961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga039d9819f5794903cde6d37d58544961">SYSCTL_HARD_RESET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga039d9819f5794903cde6d37d58544961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61daef2c7a754a5355dc749ffa4cb895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga61daef2c7a754a5355dc749ffa4cb895">SYSCTL_SOFT_RESET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga61daef2c7a754a5355dc749ffa4cb895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4177b0314f1b2d6a225976d64cdaea73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga4177b0314f1b2d6a225976d64cdaea73">SYSCTL_PERIPH_DMA</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_DMA</td></tr>
<tr class="separator:ga4177b0314f1b2d6a225976d64cdaea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b45f0f84e764283aa0336c6c5b6b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga63b45f0f84e764283aa0336c6c5b6b88">SYSCTL_PERIPH_WDT</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_WDT</td></tr>
<tr class="separator:ga63b45f0f84e764283aa0336c6c5b6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3172b2acf892942a2c46bf316ac23632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3172b2acf892942a2c46bf316ac23632">SYSCTL_PERIPH_ADC</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_ADC</td></tr>
<tr class="separator:ga3172b2acf892942a2c46bf316ac23632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ca2ab86058d606cdb8b465ba593f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gabc7ca2ab86058d606cdb8b465ba593f6">SYSCTL_PERIPH_EUSCIB3</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB3</td></tr>
<tr class="separator:gabc7ca2ab86058d606cdb8b465ba593f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb06aa12d7808b664dd83dc093313afc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gadb06aa12d7808b664dd83dc093313afc">SYSCTL_PERIPH_EUSCIB2</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB2</td></tr>
<tr class="separator:gadb06aa12d7808b664dd83dc093313afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0ecf6256a6ae027f42e2eea2a01d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga8c0ecf6256a6ae027f42e2eea2a01d04">SYSCTL_PERIPH_EUSCIB1</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB1</td></tr>
<tr class="separator:ga8c0ecf6256a6ae027f42e2eea2a01d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac18b61b0396110d1e4e1d9f95a364e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaaac18b61b0396110d1e4e1d9f95a364e">SYSCTL_PERIPH_EUSCIB0</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB0</td></tr>
<tr class="separator:gaaac18b61b0396110d1e4e1d9f95a364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c113fe957b2be0d1b22e6f2127c8503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga0c113fe957b2be0d1b22e6f2127c8503">SYSCTL_PERIPH_EUSCIA3</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA3</td></tr>
<tr class="separator:ga0c113fe957b2be0d1b22e6f2127c8503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b6df24e7ad5961c02073adf060a98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga33b6df24e7ad5961c02073adf060a98a">SYSCTL_PERIPH_EUSCIA2</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA2</td></tr>
<tr class="separator:ga33b6df24e7ad5961c02073adf060a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a13fae077e9993b9b013c7b9cf0d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga86a13fae077e9993b9b013c7b9cf0d99">SYSCTL_PERIPH_EUSCIA1</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA1</td></tr>
<tr class="separator:ga86a13fae077e9993b9b013c7b9cf0d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f9abd2c3bc87b7ee36f30aec2fb489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga43f9abd2c3bc87b7ee36f30aec2fb489">SYSCTL_PERIPH_EUSCIA0</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA0</td></tr>
<tr class="separator:ga43f9abd2c3bc87b7ee36f30aec2fb489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf59db074da2a9654ddbc1aff52b2fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gadf59db074da2a9654ddbc1aff52b2fac">SYSCTL_PERIPH_TIMER32_0_MODULE</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T32_0</td></tr>
<tr class="separator:gadf59db074da2a9654ddbc1aff52b2fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0cf9e75eb5a897cf61637ce0d12e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gacc0cf9e75eb5a897cf61637ce0d12e3a">SYSCTL_PERIPH_TIMER16_3</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_3</td></tr>
<tr class="separator:gacc0cf9e75eb5a897cf61637ce0d12e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9ea70c88c55c73d58116ad9f1c0a31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gacb9ea70c88c55c73d58116ad9f1c0a31">SYSCTL_PERIPH_TIMER16_2</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_2</td></tr>
<tr class="separator:gacb9ea70c88c55c73d58116ad9f1c0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc991a3060e172c1249befcb47275a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga4bc991a3060e172c1249befcb47275a8">SYSCTL_PERIPH_TIMER16_1</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_1</td></tr>
<tr class="separator:ga4bc991a3060e172c1249befcb47275a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f1615310357cd305ac641a9c2c92b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga99f1615310357cd305ac641a9c2c92b1">SYSCTL_PERIPH_TIMER16_0</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_0</td></tr>
<tr class="separator:ga99f1615310357cd305ac641a9c2c92b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3874788d3c7f39d8f131ea388a662ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gad3874788d3c7f39d8f131ea388a662ed">SYSCTL_NMIPIN_SRC</a>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PIN_SRC</td></tr>
<tr class="separator:gad3874788d3c7f39d8f131ea388a662ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3186c7d28dbb257461d633c1c780d2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3186c7d28dbb257461d633c1c780d2aa">SYSCTL_PCM_SRC</a>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PCM_SRC</td></tr>
<tr class="separator:ga3186c7d28dbb257461d633c1c780d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd85afe4075b9593741361bbd6682763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gadd85afe4075b9593741361bbd6682763">SYSCTL_PSS_SRC</a>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PSS_SRC</td></tr>
<tr class="separator:gadd85afe4075b9593741361bbd6682763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c05c11a33bf8460a82ea03b15fa3b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga67c05c11a33bf8460a82ea03b15fa3b8">SYSCTL_CS_SRC</a>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_CS_SRC</td></tr>
<tr class="separator:ga67c05c11a33bf8460a82ea03b15fa3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413c35b2f9513e7437264f5909d5045b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga413c35b2f9513e7437264f5909d5045b">SYSCTL_REBOOT_KEY</a>&#160;&#160;&#160;0x6900</td></tr>
<tr class="separator:ga413c35b2f9513e7437264f5909d5045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c9ef53adc84d703ebf4db63d0cd919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gae9c9ef53adc84d703ebf4db63d0cd919">SYSCTL_1_2V_REF</a>&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF1P2V_TS30C - (uint32_t)TLV_BASE</td></tr>
<tr class="separator:gae9c9ef53adc84d703ebf4db63d0cd919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24db0a13ec804e3a0fd1889e2d36d15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga24db0a13ec804e3a0fd1889e2d36d15f">SYSCTL_1_45V_REF</a>&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF1P45V_TS30C - (uint32_t)TLV_BASE</td></tr>
<tr class="separator:ga24db0a13ec804e3a0fd1889e2d36d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775706811e15eed8eaf5915db855edbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga775706811e15eed8eaf5915db855edbd">SYSCTL_2_5V_REF</a>&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF2P5V_TS30C - (uint32_t)TLV_BASE</td></tr>
<tr class="separator:ga775706811e15eed8eaf5915db855edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3483df759e7fb4f9273db79855aaf0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3483df759e7fb4f9273db79855aaf0c7">SYSCTL_85_DEGREES_C</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3483df759e7fb4f9273db79855aaf0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848523a1dc5d5dfb3d39a393a4dbd0bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga848523a1dc5d5dfb3d39a393a4dbd0bf">SYSCTL_30_DEGREES_C</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga848523a1dc5d5dfb3d39a393a4dbd0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2902197dc6ef9f691916b1454006ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3f2902197dc6ef9f691916b1454006ca">TLV_START</a>&#160;&#160;&#160;0x00201004</td></tr>
<tr class="separator:ga3f2902197dc6ef9f691916b1454006ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac704862eba18852c628be893eccf39d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac704862eba18852c628be893eccf39d4">TLV_TAG_RESERVED1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac704862eba18852c628be893eccf39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee0c78cb17d5d6cc4ce70aabdd7efd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gacee0c78cb17d5d6cc4ce70aabdd7efd8">TLV_TAG_RESERVED2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacee0c78cb17d5d6cc4ce70aabdd7efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f47aa54c1850e9614b400724a9ea02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac7f47aa54c1850e9614b400724a9ea02">TLV_TAG_CS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac7f47aa54c1850e9614b400724a9ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffd638b067b5a756e0edc58ca16a753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga9ffd638b067b5a756e0edc58ca16a753">TLV_TAG_FLASHCTL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga9ffd638b067b5a756e0edc58ca16a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1932867e96935c9a2a18bf484e0ef59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga1932867e96935c9a2a18bf484e0ef59e">TLV_TAG_ADC14</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga1932867e96935c9a2a18bf484e0ef59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bed9dd3909404144547f83842f6aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga71bed9dd3909404144547f83842f6aa0">TLV_TAG_RESERVED6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga71bed9dd3909404144547f83842f6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392a931554f429e4e551847278ae7384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga392a931554f429e4e551847278ae7384">TLV_TAG_RESERVED7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga392a931554f429e4e551847278ae7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0e24cea8a6581e33c443e700a235c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga6d0e24cea8a6581e33c443e700a235c3">TLV_TAG_REF</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6d0e24cea8a6581e33c443e700a235c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc77857810c0ae69995fbb58f124f41c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gacc77857810c0ae69995fbb58f124f41c">TLV_TAG_RESERVED9</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gacc77857810c0ae69995fbb58f124f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f7ce9eef4167f7ef80981eae41230e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga76f7ce9eef4167f7ef80981eae41230e">TLV_TAG_RESERVED10</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga76f7ce9eef4167f7ef80981eae41230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5958dfc269c4eb7a3cb41294433962e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga5958dfc269c4eb7a3cb41294433962e4">TLV_TAG_DEVINFO</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga5958dfc269c4eb7a3cb41294433962e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d7724eb8be851824194675a12f6776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga26d7724eb8be851824194675a12f6776">TLV_TAG_DIEREC</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga26d7724eb8be851824194675a12f6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66bf45feef756db78933e99545780751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga66bf45feef756db78933e99545780751">TLV_TAG_RANDNUM</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga66bf45feef756db78933e99545780751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f99402e3690a5fcc852b4024928ffdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga7f99402e3690a5fcc852b4024928ffdc">TLV_TAG_RESERVED14</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga7f99402e3690a5fcc852b4024928ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca311c5097f1abbbee1d8b4b0b7f8520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaca311c5097f1abbbee1d8b4b0b7f8520">TLV_TAG_BSL</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gaca311c5097f1abbbee1d8b4b0b7f8520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5e6daa859fbdab835deb50cc02d935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga4a5e6daa859fbdab835deb50cc02d935">TLV_TAGEND</a>&#160;&#160;&#160;0x0BD0E11D</td></tr>
<tr class="separator:ga4a5e6daa859fbdab835deb50cc02d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b23ea3dcf2a6ad75cff3588a87527cf"><td class="memItemLeft" align="right" valign="top">uint_least32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga4b23ea3dcf2a6ad75cff3588a87527cf">SysCtl_getSRAMSize</a> (void)</td></tr>
<tr class="separator:ga4b23ea3dcf2a6ad75cff3588a87527cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11938ebe7772f47b19ed29138ab1aa65"><td class="memItemLeft" align="right" valign="top">uint_least32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga11938ebe7772f47b19ed29138ab1aa65">SysCtl_getFlashSize</a> (void)</td></tr>
<tr class="separator:ga11938ebe7772f47b19ed29138ab1aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859fc96c856355f83b00705d82653aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga859fc96c856355f83b00705d82653aae">SysCtl_rebootDevice</a> (void)</td></tr>
<tr class="separator:ga859fc96c856355f83b00705d82653aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79011704b09add8066e6abe982f8f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gad79011704b09add8066e6abe982f8f37">SysCtl_getTLVInfo</a> (uint_fast8_t tag, uint_fast8_t instance, uint_fast8_t *length, uint32_t **data_address)</td></tr>
<tr class="separator:gad79011704b09add8066e6abe982f8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13250edcd564de611e7d65eb2ffde841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga13250edcd564de611e7d65eb2ffde841">SysCtl_enableSRAMBank</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:ga13250edcd564de611e7d65eb2ffde841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e7a0cebdc429df65afc3cdaea2003d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:ga76e7a0cebdc429df65afc3cdaea2003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0fd38131fc4db61bcf2bdcf1824b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaeb0fd38131fc4db61bcf2bdcf1824b53">SysCtl_enableSRAMBankRetention</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:gaeb0fd38131fc4db61bcf2bdcf1824b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca12fc72bafef2e1f57e75b5db66f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gafca12fc72bafef2e1f57e75b5db66f39">SysCtl_disableSRAMBankRetention</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:gafca12fc72bafef2e1f57e75b5db66f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c2fb76a529e4be2f9c0a7093e9b5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga87c2fb76a529e4be2f9c0a7093e9b5f4">SysCtl_enablePeripheralAtCPUHalt</a> (uint_fast16_t devices)</td></tr>
<tr class="separator:ga87c2fb76a529e4be2f9c0a7093e9b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa0bd2a646f588615ab6c2f5d38f140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaafa0bd2a646f588615ab6c2f5d38f140">SysCtl_disablePeripheralAtCPUHalt</a> (uint_fast16_t devices)</td></tr>
<tr class="separator:gaafa0bd2a646f588615ab6c2f5d38f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc2a82d6b373244a482f574e721a346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gabbc2a82d6b373244a482f574e721a346">SysCtl_setWDTTimeoutResetType</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gabbc2a82d6b373244a482f574e721a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad37ddad95b275c05f39674f337d3356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">SysCtl_setWDTPasswordViolationResetType</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gaad37ddad95b275c05f39674f337d3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffda7bbef28827c360c194db7534360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaeffda7bbef28827c360c194db7534360">SysCtl_disableNMISource</a> (uint_fast8_t flags)</td></tr>
<tr class="separator:gaeffda7bbef28827c360c194db7534360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932b1e386b7134179cc24d1c87111f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga932b1e386b7134179cc24d1c87111f5d">SysCtl_enableNMISource</a> (uint_fast8_t flags)</td></tr>
<tr class="separator:ga932b1e386b7134179cc24d1c87111f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b09c121bad12a71aeae7b954944663a"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga8b09c121bad12a71aeae7b954944663a">SysCtl_getNMISourceStatus</a> (void)</td></tr>
<tr class="separator:ga8b09c121bad12a71aeae7b954944663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82a490ebcb7e1bf670e29d7c9622e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac82a490ebcb7e1bf670e29d7c9622e6a">SysCtl_enableGlitchFilter</a> (void)</td></tr>
<tr class="separator:gac82a490ebcb7e1bf670e29d7c9622e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448b8cc6df0109fd9d8cce80fd9dac13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga448b8cc6df0109fd9d8cce80fd9dac13">SysCtl_disableGlitchFilter</a> (void)</td></tr>
<tr class="separator:ga448b8cc6df0109fd9d8cce80fd9dac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3859ef53d6ce8e9757e20919c2f86fc0"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3859ef53d6ce8e9757e20919c2f86fc0">SysCtl_getTempCalibrationConstant</a> (uint32_t refVoltage, uint32_t temperature)</td></tr>
<tr class="separator:ga3859ef53d6ce8e9757e20919c2f86fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>System Control module used for miscellaneous system configurations. </p>
<p> 
<hr>
<h2> Module Operation </h2>
<hr>
 The SysCtl module is a conglomeration of miscellaneous system control modules that do not fit into any specific hardware peripheral.</p>
<p>Some of the functionalities of the SysCtl module include:</p>
<ul>
<li>Configure and enable/disable NMI sources</li>
<li>Retrieve the SRAM/Flash size through software calls</li>
<li>Disable/enable SRAM banks completely as well as disable retention during sleep</li>
<li>Enable/disable GPIO glitch filters</li>
<li>Change the type of reset that occurs on a WDT violation</li>
</ul>
<p> 
<hr>
<h2>Programming Example </h2>
<hr>
 The DriverLib package contains a variety of different code examples that demonstrate the usage of the SysCtl module. These code examples are accessible under the examples/ folder of the MSPWare release as well as through TI Resource Explorer if using Code Composer Studio. These code examples provide a comprehensive list of use cases as well as practical applications involving each module.</p>
<p>Below is a very brief code example showing how to retrieve the Flash and SRAM sizes using a software API. This is useful if the programmer is making a program that is meant to be run on multiple devices in the MSP432 family with different memory footprints.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Variables we will store the sizes in. Declared volatile so the compiler</span></div>
<div class="line"><span class="comment">     * does not optimize out</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keyword">volatile</span> uint32_t sramSize, flashSize;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Halting the Watchdog */</span></div>
<div class="line">    <a class="code" href="rom__map_8h.html#a3b507970e0295c1385fc6958f53ace7d">MAP_WDT_A_holdTimer</a>();</div>
<div class="line"></div>
<div class="line">    sramSize = <a class="code" href="rom__map_8h.html#acbf98d1d53cf8230917516dda97fd523">MAP_SysCtl_getSRAMSize</a>();</div>
<div class="line">    flashSize = <a class="code" href="rom__map_8h.html#ad0a633b14cbbcbb981b2724a0cfd3be7">MAP_SysCtl_getFlashSize</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* No operation. Set Breakpoint here */</span></div>
<div class="line">    __no_operation();</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga364ae10923a99448624d23557c4806da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_SRAM_BANK7&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK7_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8f4351a933aa4696f2a0bd6a3d2bb49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_SRAM_BANK6&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK6_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank()</a>.</p>

</div>
</div>
<a class="anchor" id="ga108fb09d60f3e1f045d02f5060b3214b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_SRAM_BANK5&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK5_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank()</a>.</p>

</div>
</div>
<a class="anchor" id="gac0cc7eb663c9d291cff0da1ccc7be647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_SRAM_BANK4&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK4_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d414aa1779a66c1c339b009b5455f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_SRAM_BANK3&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK3_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank()</a>.</p>

</div>
</div>
<a class="anchor" id="gac9ee0ffd34d48e7ec0435e468c171c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_SRAM_BANK2&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK2_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank()</a>.</p>

</div>
</div>
<a class="anchor" id="gad4b2c2b65ce43e8a91dbc75e5c3cd00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_SRAM_BANK1&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK1_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank()</a>.</p>

</div>
</div>
<a class="anchor" id="ga039d9819f5794903cde6d37d58544961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_HARD_RESET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">SysCtl_setWDTPasswordViolationResetType()</a>.</p>

</div>
</div>
<a class="anchor" id="ga61daef2c7a754a5355dc749ffa4cb895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_SOFT_RESET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4177b0314f1b2d6a225976d64cdaea73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_DMA&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_DMA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga63b45f0f84e764283aa0336c6c5b6b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_WDT&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_WDT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3172b2acf892942a2c46bf316ac23632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_ADC&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_ADC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabc7ca2ab86058d606cdb8b465ba593f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_EUSCIB3&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadb06aa12d7808b664dd83dc093313afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_EUSCIB2&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c0ecf6256a6ae027f42e2eea2a01d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_EUSCIB1&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaac18b61b0396110d1e4e1d9f95a364e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_EUSCIB0&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0c113fe957b2be0d1b22e6f2127c8503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_EUSCIA3&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga33b6df24e7ad5961c02073adf060a98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_EUSCIA2&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga86a13fae077e9993b9b013c7b9cf0d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_EUSCIA1&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga43f9abd2c3bc87b7ee36f30aec2fb489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_EUSCIA0&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadf59db074da2a9654ddbc1aff52b2fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_TIMER32_0_MODULE&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T32_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc0cf9e75eb5a897cf61637ce0d12e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_TIMER16_3&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacb9ea70c88c55c73d58116ad9f1c0a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_TIMER16_2&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4bc991a3060e172c1249befcb47275a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_TIMER16_1&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga99f1615310357cd305ac641a9c2c92b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PERIPH_TIMER16_0&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad3874788d3c7f39d8f131ea388a662ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_NMIPIN_SRC&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PIN_SRC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3186c7d28dbb257461d633c1c780d2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PCM_SRC&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PCM_SRC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadd85afe4075b9593741361bbd6682763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_PSS_SRC&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PSS_SRC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga67c05c11a33bf8460a82ea03b15fa3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_CS_SRC&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_CS_SRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout()</a>, and <a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ga413c35b2f9513e7437264f5909d5045b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_REBOOT_KEY&#160;&#160;&#160;0x6900</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#ga859fc96c856355f83b00705d82653aae">SysCtl_rebootDevice()</a>.</p>

</div>
</div>
<a class="anchor" id="gae9c9ef53adc84d703ebf4db63d0cd919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_1_2V_REF&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF1P2V_TS30C - (uint32_t)TLV_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24db0a13ec804e3a0fd1889e2d36d15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_1_45V_REF&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF1P45V_TS30C - (uint32_t)TLV_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga775706811e15eed8eaf5915db855edbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_2_5V_REF&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF2P5V_TS30C - (uint32_t)TLV_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3483df759e7fb4f9273db79855aaf0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_85_DEGREES_C&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga848523a1dc5d5dfb3d39a393a4dbd0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTL_30_DEGREES_C&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3f2902197dc6ef9f691916b1454006ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_START&#160;&#160;&#160;0x00201004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#gad79011704b09add8066e6abe982f8f37">SysCtl_getTLVInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="gac704862eba18852c628be893eccf39d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_RESERVED1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacee0c78cb17d5d6cc4ce70aabdd7efd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_RESERVED2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac7f47aa54c1850e9614b400724a9ea02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_CS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency()</a>, and <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ffd638b067b5a756e0edc58ca16a753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_FLASHCTL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">FlashCtl_eraseSector()</a>, and <a class="el" href="group__flash__api.html#ga9eac39f363b924ee781af7ffacd08392">FlashCtl_programMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1932867e96935c9a2a18bf484e0ef59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_ADC14&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga71bed9dd3909404144547f83842f6aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_RESERVED6&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga392a931554f429e4e551847278ae7384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_RESERVED7&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6d0e24cea8a6581e33c443e700a235c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_REF&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc77857810c0ae69995fbb58f124f41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_RESERVED9&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga76f7ce9eef4167f7ef80981eae41230e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_RESERVED10&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5958dfc269c4eb7a3cb41294433962e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_DEVINFO&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga26d7724eb8be851824194675a12f6776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_DIEREC&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga66bf45feef756db78933e99545780751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_RANDNUM&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7f99402e3690a5fcc852b4024928ffdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_RESERVED14&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaca311c5097f1abbbee1d8b4b0b7f8520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAG_BSL&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4a5e6daa859fbdab835deb50cc02d935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLV_TAGEND&#160;&#160;&#160;0x0BD0E11D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__sysctl__api.html#gad79011704b09add8066e6abe982f8f37">SysCtl_getTLVInfo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4b23ea3dcf2a6ad75cff3588a87527cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_least32_t SysCtl_getSRAMSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the size of the SRAM.</p>
<dl class="section return"><dt>Returns</dt><dd>The total number of bytes of SRAM. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11938ebe7772f47b19ed29138ab1aa65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_least32_t SysCtl_getFlashSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the size of the flash.</p>
<dl class="section return"><dt>Returns</dt><dd>The total number of bytes of flash. </dd></dl>

<p>Referenced by <a class="el" href="group__flash__api.html#gaa7a090837d81cb71ba9e345f5997e629">__FlashCtl_remaskBurstDataPost()</a>, <a class="el" href="group__flash__api.html#ga32695b47cb5f262d06b2aad5bf7ed514">__FlashCtl_remaskBurstDataPre()</a>, <a class="el" href="group__flash__api.html#ga94777392054bafb0020556a308223701">__FlashCtl_remaskData32Post()</a>, <a class="el" href="group__flash__api.html#ga611903ab168528224d1bf68840b9bedc">__FlashCtl_remaskData32Pre()</a>, <a class="el" href="group__flash__api.html#gab9be68c642b38e05a236a1d1d5843a4d">__FlashCtl_remaskData8Post()</a>, <a class="el" href="group__flash__api.html#gacde0c1f43dbba627d84cf052a5798150">__FlashCtl_remaskData8Pre()</a>, <a class="el" href="group__flash__api.html#gab709654d4662b59433700a42e508157f">FlashCtl_getMemoryInfo()</a>, <a class="el" href="group__flash__api.html#ga2c744d750a4cc1b40355615a15ffc37c">FlashCtl_performMassErase()</a>, and <a class="el" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="ga859fc96c856355f83b00705d82653aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_rebootDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reboots the device and causes the device to re-initialize itself.</p>
<dl class="section return"><dt>Returns</dt><dd>This function does not return. </dd></dl>

<p>References <a class="el" href="group__sysctl__api.html#ga413c35b2f9513e7437264f5909d5045b">SYSCTL_REBOOT_KEY</a>.</p>

</div>
</div>
<a class="anchor" id="gad79011704b09add8066e6abe982f8f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_getTLVInfo </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t **&#160;</td>
          <td class="paramname"><em>data_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The TLV structure uses a tag or base address to identify segments of the table where information is stored. Some examples of TLV tags are Peripheral Descriptor, Interrupts, Info Block and Die Record. This function retrieves the value of a tag and the length of the tag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>represents the tag for which the information needs to be retrieved. Valid values are:<ul>
<li><b>TLV_TAG_RESERVED1</b> </li>
<li><b>TLV_TAG_RESERVED2</b> </li>
<li><b>TLV_TAG_CS</b> </li>
<li><b>TLV_TAG_FLASHCTL</b> </li>
<li><b>TLV_TAG_ADC14</b> </li>
<li><b>TLV_TAG_RESERVED6</b> </li>
<li><b>TLV_TAG_RESERVED7</b> </li>
<li><b>TLV_TAG_REF</b> </li>
<li><b>TLV_TAG_RESERVED9</b> </li>
<li><b>TLV_TAG_RESERVED10</b> </li>
<li><b>TLV_TAG_DEVINFO</b> </li>
<li><b>TLV_TAG_DIEREC</b> </li>
<li><b>TLV_TAG_RANDNUM</b> </li>
<li><b>TLV_TAG_RESERVED14</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">instance</td><td>In some cases a specific tag may have more than one instance. For example there may be multiple instances of timer calibration data present under a single Timer Cal tag. This variable specifies the instance for which information is to be retrieved (0, 1, etc.). When only one instance exists; 0 is passed. </td></tr>
    <tr><td class="paramname">length</td><td>Acts as a return through indirect reference. The function retrieves the value of the TLV tag length. This value is pointed to by *length and can be used by the application level once the function is called. If the specified tag is not found then the pointer is null 0. </td></tr>
    <tr><td class="paramname">data_address</td><td>acts as a return through indirect reference. Once the function is called data_address points to the pointer that holds the value retrieved from the specified TLV tag. If the specified tag is not found then the pointer is null 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__sysctl__api.html#ga3f2902197dc6ef9f691916b1454006ca">TLV_START</a>, and <a class="el" href="group__sysctl__api.html#ga4a5e6daa859fbdab835deb50cc02d935">TLV_TAGEND</a>.</p>

<p>Referenced by <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency()</a>, <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>, <a class="el" href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">FlashCtl_eraseSector()</a>, and <a class="el" href="group__flash__api.html#ga9eac39f363b924ee781af7ffacd08392">FlashCtl_programMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="ga13250edcd564de611e7d65eb2ffde841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_enableSRAMBank </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>sramBank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables a set of banks in the SRAM. This can be used to optimize power consumption when every SRAM bank isn't needed. It is important to note that when a higher bank is enabled, all of the SRAM banks below that bank are also enabled. For example, if the user enables SYSCTL_SRAM_BANK7, the banks SYSCTL_SRAM_BANK1 through SYSCTL_SRAM_BANK7 will be enabled (SRAM_BANK0 is reserved and always enabled).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sramBank</td><td>The SRAM bank tier to enable. Must be only one of the following values:<ul>
<li><b>SYSCTL_SRAM_BANK1</b>,</li>
<li><b>SYSCTL_SRAM_BANK2</b>,</li>
<li><b>SYSCTL_SRAM_BANK3</b>,</li>
<li><b>SYSCTL_SRAM_BANK4</b>,</li>
<li><b>SYSCTL_SRAM_BANK5</b>,</li>
<li><b>SYSCTL_SRAM_BANK6</b>,</li>
<li><b>SYSCTL_SRAM_BANK7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><b>SYSCTL_SRAM_BANK0</b> is reserved and always enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="ga76e7a0cebdc429df65afc3cdaea2003d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_disableSRAMBank </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>sramBank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables a set of banks in the SRAM. This can be used to optimize power consumption when every SRAM bank isn't needed. It is important to note that when a higher bank is disabled, all of the SRAM banks above that bank are also disabled. For example, if the user disables SYSCTL_SRAM_BANK5, the banks SYSCTL_SRAM_BANK6 through SYSCTL_SRAM_BANK7 will be disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sramBank</td><td>The SRAM bank tier to disable. Must be only one of the following values:<ul>
<li><b>SYSCTL_SRAM_BANK1</b>,</li>
<li><b>SYSCTL_SRAM_BANK2</b>,</li>
<li><b>SYSCTL_SRAM_BANK3</b>,</li>
<li><b>SYSCTL_SRAM_BANK4</b>,</li>
<li><b>SYSCTL_SRAM_BANK5</b>,</li>
<li><b>SYSCTL_SRAM_BANK6</b>,</li>
<li><b>SYSCTL_SRAM_BANK7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><b>SYSCTL_SRAM_BANK0</b> is reserved and always enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>, <a class="el" href="group__sysctl__api.html#gad4b2c2b65ce43e8a91dbc75e5c3cd00f">SYSCTL_SRAM_BANK1</a>, <a class="el" href="group__sysctl__api.html#gac9ee0ffd34d48e7ec0435e468c171c8a">SYSCTL_SRAM_BANK2</a>, <a class="el" href="group__sysctl__api.html#ga3d414aa1779a66c1c339b009b5455f44">SYSCTL_SRAM_BANK3</a>, <a class="el" href="group__sysctl__api.html#gac0cc7eb663c9d291cff0da1ccc7be647">SYSCTL_SRAM_BANK4</a>, <a class="el" href="group__sysctl__api.html#ga108fb09d60f3e1f045d02f5060b3214b">SYSCTL_SRAM_BANK5</a>, <a class="el" href="group__sysctl__api.html#gaf8f4351a933aa4696f2a0bd6a3d2bb49">SYSCTL_SRAM_BANK6</a>, and <a class="el" href="group__sysctl__api.html#ga364ae10923a99448624d23557c4806da">SYSCTL_SRAM_BANK7</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb0fd38131fc4db61bcf2bdcf1824b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_enableSRAMBankRetention </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>sramBank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables retention of the specified SRAM bank register when the device goes into LPM3 mode. When the system is placed in LPM3 mode, the SRAM banks specified with this function will be placed into retention mode. By default, retention of every SRAM bank except SYSCTL_SRAM_BANK0 (reserved) is disabled. Retention of individual banks can be set without the restrictions of the enable/disable functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sramBank</td><td>The SRAM banks to enable retention Can be a bitwise OR of the following values:<ul>
<li><b>SYSCTL_SRAM_BANK1</b>,</li>
<li><b>SYSCTL_SRAM_BANK2</b>,</li>
<li><b>SYSCTL_SRAM_BANK3</b>,</li>
<li><b>SYSCTL_SRAM_BANK4</b>,</li>
<li><b>SYSCTL_SRAM_BANK5</b>,</li>
<li><b>SYSCTL_SRAM_BANK6</b>,</li>
<li><b>SYSCTL_SRAM_BANK7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><b>SYSCTL_SRAM_BANK0</b> is reserved and retention is always enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="gafca12fc72bafef2e1f57e75b5db66f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_disableSRAMBankRetention </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>sramBank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables retention of the specified SRAM bank register when the device goes into LPM3 mode. When the system is placed in LPM3 mode, the SRAM banks specified with this function will not be placed into retention mode. By default, retention of every SRAM bank except SYSCTL_SRAM_BANK0 (reserved) is disabled. Retention of individual banks can be set without the restrictions of the enable/disable SRAM bank functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sramBank</td><td>The SRAM banks to disable retention Can be a bitwise OR of the following values:<ul>
<li><b>SYSCTL_SRAM_BANK1</b>,</li>
<li><b>SYSCTL_SRAM_BANK2</b>,</li>
<li><b>SYSCTL_SRAM_BANK3</b>,</li>
<li><b>SYSCTL_SRAM_BANK4</b>,</li>
<li><b>SYSCTL_SRAM_BANK5</b>,</li>
<li><b>SYSCTL_SRAM_BANK6</b>,</li>
<li><b>SYSCTL_SRAM_BANK7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><b>SYSCTL_SRAM_BANK0</b> is reserved and retention is always enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="ga87c2fb76a529e4be2f9c0a7093e9b5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_enablePeripheralAtCPUHalt </td>
          <td>(</td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>devices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes it so that the provided peripherals will either halt execution after a CPU HALT. Parameters in this function can be combined to account for multiple peripherals. By default, all peripherals keep running after a CPU HALT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devices</td><td>The peripherals to continue running after a CPU HALT This can be a bitwise OR of the following values:<ul>
<li><b>SYSCTL_PERIPH_DMA</b>,</li>
<li><b>SYSCTL_PERIPH_WDT</b>,</li>
<li><b>SYSCTL_PERIPH_ADC</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB3</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB2</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB1</b> </li>
<li><b>SYSCTL_PERIPH_EUSCIB0</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA3</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA2</b> </li>
<li><b>SYSCTL_PERIPH_EUSCIA1</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA0</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER32_0_MODULE</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_3</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_2</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_1</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_0</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="gaafa0bd2a646f588615ab6c2f5d38f140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_disablePeripheralAtCPUHalt </td>
          <td>(</td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>devices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes it so that the provided peripherals will either halt execution after a CPU HALT. Parameters in this function can be combined to account for multiple peripherals. By default, all peripherals keep running after a CPU HALT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devices</td><td>The peripherals to disable after a CPU HALT</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>devices</em> parameter can be a bitwise OR of the following values: This can be a bitwise OR of the following values:</p><ul>
<li><b>SYSCTL_PERIPH_DMA</b>,</li>
<li><b>SYSCTL_PERIPH_WDT</b>,</li>
<li><b>SYSCTL_PERIPH_ADC</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB3</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB2</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB1</b> </li>
<li><b>SYSCTL_PERIPH_EUSCIB0</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA3</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA2</b> </li>
<li><b>SYSCTL_PERIPH_EUSCIA1</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA0</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER32_0_MODULE</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_3</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_2</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_1</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_0</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="gabbc2a82d6b373244a482f574e721a346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_setWDTTimeoutResetType </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>resetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of RESET that happens when a watchdog timeout occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetType</td><td>The type of reset to set</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>resetType</em> parameter must be only one of the following values:</p><ul>
<li><b>SYSCTL_HARD_RESET</b>,</li>
<li><b>SYSCTL_SOFT_RESET</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Referenced by <a class="el" href="group__wdt__api.html#gae4249acbe1ef49b8d3ddd6ea62d51c14">WDT_A_setTimeoutReset()</a>.</p>

</div>
</div>
<a class="anchor" id="gaad37ddad95b275c05f39674f337d3356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_setWDTPasswordViolationResetType </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>resetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of RESET that happens when a watchdog password violation occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetType</td><td>The type of reset to set</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>resetType</em> parameter must be only one of the following values:</p><ul>
<li><b>SYSCTL_HARD_RESET</b>,</li>
<li><b>SYSCTL_SOFT_RESET</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>, and <a class="el" href="group__sysctl__api.html#ga039d9819f5794903cde6d37d58544961">SYSCTL_HARD_RESET</a>.</p>

<p>Referenced by <a class="el" href="group__wdt__api.html#ga235d3218215c75936c7ff197e52acc83">WDT_A_setPasswordViolationReset()</a>.</p>

</div>
</div>
<a class="anchor" id="gaeffda7bbef28827c360c194db7534360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_disableNMISource </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables NMIs for the provided modules. When disabled, a NMI flag will not occur when a fault condition comes from the corresponding modules.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The NMI sources to disable Can be a bitwise OR of the following parameters:<ul>
<li><b>SYSCTL_NMIPIN_SRC</b>,</li>
<li><b>SYSCTL_PCM_SRC</b>,</li>
<li><b>SYSCTL_PSS_SRC</b>,</li>
<li><b>SYSCTL_CS_SRC</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout()</a>, and <a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ga932b1e386b7134179cc24d1c87111f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_enableNMISource </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables NMIs for the provided modules. When enabled, a NMI flag will occur when a fault condition comes from the corresponding modules.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The NMI sources to enable Can be a bitwise OR of the following parameters:<ul>
<li><b>SYSCTL_NMIPIN_SRC</b>,</li>
<li><b>SYSCTL_PCM_SRC</b>,</li>
<li><b>SYSCTL_PSS_SRC</b>,</li>
<li><b>SYSCTL_CS_SRC</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout()</a>, and <a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b09c121bad12a71aeae7b954944663a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t SysCtl_getNMISourceStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current sources of NMIs that are enabled</p>
<dl class="section return"><dt>Returns</dt><dd>Bitwise OR of NMI flags that are enabled </dd></dl>

<p>Referenced by <a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout()</a>, and <a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="gac82a490ebcb7e1bf670e29d7c9622e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_enableGlitchFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables glitch suppression on the reset pin of the device. Refer to the device data sheet for specific information about glitch suppression</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga448b8cc6df0109fd9d8cce80fd9dac13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_disableGlitchFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables glitch suppression on the reset pin of the device. Refer to the device data sheet for specific information about glitch suppression</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3859ef53d6ce8e9757e20919c2f86fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t SysCtl_getTempCalibrationConstant </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refVoltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the calibration constant of the temperature sensor to be used in temperature calculation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refVoltage</td><td>Reference voltage being used.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>refVoltage</em> parameter must be only one of the following values:</p><ul>
<li><b>SYSCTL_1_2V_REF</b> </li>
<li><b>SYSCTL_1_45V_REF</b> </li>
<li><b>SYSCTL_2_5V_REF</b> </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>is the calibration temperature that the user wants to be returned.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>temperature</em> parameter must be only one of the following values:</p><ul>
<li><b>SYSCTL_30_DEGREES_C</b> </li>
<li><b>SYSCTL_85_DEGREES_C</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="hw__memmap_8h.html#a7bb830016238e9f911612eddc5e58143">HWREG16</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
