<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hw_memmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">hw_memmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="hw__memmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7131c152df303c79152457e07e1c52f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#aa7131c152df303c79152457e07e1c52f">__DRIVERLIB_MSP432P4XX_FAMILY__</a></td></tr>
<tr class="separator:aa7131c152df303c79152457e07e1c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56fdb340b23940f7a64ed2e37c1774a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#ae56fdb340b23940f7a64ed2e37c1774a">STATUS_SUCCESS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ae56fdb340b23940f7a64ed2e37c1774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024ed05f7df784637ef7b44ca8caf97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a9024ed05f7df784637ef7b44ca8caf97">STATUS_FAIL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a9024ed05f7df784637ef7b44ca8caf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437bba8c6aaa7542f8d7522146157b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a437bba8c6aaa7542f8d7522146157b42">HWREG8</a>(x)&#160;&#160;&#160;(*((volatile uint8_t *)(x)))</td></tr>
<tr class="separator:a437bba8c6aaa7542f8d7522146157b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb830016238e9f911612eddc5e58143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a7bb830016238e9f911612eddc5e58143">HWREG16</a>(x)&#160;&#160;&#160;(*((volatile uint16_t *)(x)))</td></tr>
<tr class="separator:a7bb830016238e9f911612eddc5e58143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005bc3d0bebdd1031a77f1fba8947998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a005bc3d0bebdd1031a77f1fba8947998">HWREG32</a>(x)&#160;&#160;&#160;(*((volatile uint32_t *)(x)))</td></tr>
<tr class="separator:a005bc3d0bebdd1031a77f1fba8947998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9660181819fceac0b5abcd67d76ca6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#ac9660181819fceac0b5abcd67d76ca6e">HWREG</a>(x)&#160;&#160;&#160;(<a class="el" href="hw__memmap_8h.html#a7bb830016238e9f911612eddc5e58143">HWREG16</a>(x))</td></tr>
<tr class="separator:ac9660181819fceac0b5abcd67d76ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebf6bb3fa1199380257bc82456e679b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a3ebf6bb3fa1199380257bc82456e679b">HWREG8_L</a>(x)&#160;&#160;&#160;(*((volatile uint8_t *)((uint8_t *)&amp;x)))</td></tr>
<tr class="separator:a3ebf6bb3fa1199380257bc82456e679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f51f46fb5c216a409040dc76e820055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a8f51f46fb5c216a409040dc76e820055">HWREG8_H</a>(x)&#160;&#160;&#160;(*((volatile uint8_t *)(((uint8_t *)&amp;x)+1)))</td></tr>
<tr class="separator:a8f51f46fb5c216a409040dc76e820055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b9c3a8375f72a9ff96bd5fd88e8bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a838b9c3a8375f72a9ff96bd5fd88e8bd">HWREG16_L</a>(x)&#160;&#160;&#160;(*((volatile uint16_t *)((uint16_t *)&amp;x)))</td></tr>
<tr class="separator:a838b9c3a8375f72a9ff96bd5fd88e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d87b25ebffedce4dcea72004de2567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a51d87b25ebffedce4dcea72004de2567">HWREG16_H</a>(x)&#160;&#160;&#160;(*((volatile uint16_t *)(((uint16_t *)&amp;x)+1)))</td></tr>
<tr class="separator:a51d87b25ebffedce4dcea72004de2567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c47bbf3cb66cabc0de40c78bc2219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#aba1c47bbf3cb66cabc0de40c78bc2219">__MAIN_MEMORY_START__</a>&#160;&#160;&#160;(0x00000000)</td></tr>
<tr class="separator:aba1c47bbf3cb66cabc0de40c78bc2219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfa924161ee01bd858e50c4b81a13d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#abbfa924161ee01bd858e50c4b81a13d6">__MAIN_MEMORY_END__</a>&#160;&#160;&#160;(0x0003FFFF)</td></tr>
<tr class="separator:abbfa924161ee01bd858e50c4b81a13d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd909ac0f104c1764064328242365b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a8ecd909ac0f104c1764064328242365b">__BSL_MEMORY_START__</a>&#160;&#160;&#160;(0x00202000)</td></tr>
<tr class="separator:a8ecd909ac0f104c1764064328242365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345f8424d3656fddd2299f5e2108607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#ae345f8424d3656fddd2299f5e2108607">__BSL_MEMORY_END__</a>&#160;&#160;&#160;(0x00203FFF)</td></tr>
<tr class="separator:ae345f8424d3656fddd2299f5e2108607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cdcc6963f78b652a5a72fa2763ec4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a34cdcc6963f78b652a5a72fa2763ec4a">__SRAM_START__</a>&#160;&#160;&#160;(0x20000000)</td></tr>
<tr class="separator:a34cdcc6963f78b652a5a72fa2763ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16596883bb8eefaa230a923a70eb1a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#ae16596883bb8eefaa230a923a70eb1a5">__SRAM_END__</a>&#160;&#160;&#160;(0x2000FFFF)</td></tr>
<tr class="separator:ae16596883bb8eefaa230a923a70eb1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa755eb6ffc36356c7827194e20c71944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#aa755eb6ffc36356c7827194e20c71944">HWREGBIT8</a>(x, b)&#160;&#160;&#160;(<a class="el" href="hw__memmap_8h.html#a437bba8c6aaa7542f8d7522146157b42">HWREG8</a>(((uint32_t)(x) &amp; 0xF0000000) | 0x02000000 | (((uint32_t)(x) &amp; 0x000FFFFF) &lt;&lt; 5) | ((b) &lt;&lt; 2)))</td></tr>
<tr class="separator:aa755eb6ffc36356c7827194e20c71944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a7e191ac4ac2c8dfbd68edae272330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a42a7e191ac4ac2c8dfbd68edae272330">HWREGBIT16</a>(x, b)&#160;&#160;&#160;(<a class="el" href="hw__memmap_8h.html#a7bb830016238e9f911612eddc5e58143">HWREG16</a>(((uint32_t)(x) &amp; 0xF0000000) | 0x02000000 | (((uint32_t)(x) &amp; 0x000FFFFF) &lt;&lt; 5) | ((b) &lt;&lt; 2)))</td></tr>
<tr class="separator:a42a7e191ac4ac2c8dfbd68edae272330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d4220b95239acaf5927f56376aa40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memmap_8h.html#a0b2d4220b95239acaf5927f56376aa40">HWREGBIT32</a>(x, b)&#160;&#160;&#160;(<a class="el" href="hw__memmap_8h.html#a005bc3d0bebdd1031a77f1fba8947998">HWREG32</a>(((uint32_t)(x) &amp; 0xF0000000) | 0x02000000 | (((uint32_t)(x) &amp; 0x000FFFFF) &lt;&lt; 5) | ((b) &lt;&lt; 2)))</td></tr>
<tr class="separator:a0b2d4220b95239acaf5927f56376aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa7131c152df303c79152457e07e1c52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DRIVERLIB_MSP432P4XX_FAMILY__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae56fdb340b23940f7a64ed2e37c1774a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_SUCCESS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9024ed05f7df784637ef7b44ca8caf97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_FAIL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a437bba8c6aaa7542f8d7522146157b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREG8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(*((volatile uint8_t *)(x)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__flash__api.html#gab9be68c642b38e05a236a1d1d5843a4d">__FlashCtl_remaskData8Post()</a>, <a class="el" href="group__flash__api.html#gacde0c1f43dbba627d84cf052a5798150">__FlashCtl_remaskData8Pre()</a>, <a class="el" href="group__crc32__api.html#gabdd388f7e981274c227c0a46d9b30e98">CRC32_set8BitData()</a>, <a class="el" href="group__crc32__api.html#ga80ad80a20836e87c89aa5388700dced1">CRC32_set8BitDataReversed()</a>, <a class="el" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory()</a>, <a class="el" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus()</a>, <a class="el" href="group__gpio__api.html#gab4c17d02781dad0d9e007c974af87eac">GPIO_setDriveStrengthHigh()</a>, <a class="el" href="group__gpio__api.html#ga07044e798798ba916037358e38008aa3">GPIO_setDriveStrengthLow()</a>, <a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts()</a>, and <a class="el" href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">RTC_C_definePrescaleEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb830016238e9f911612eddc5e58143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREG16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(*((volatile uint16_t *)(x)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__crc32__api.html#gadcc71432bf95f5a132edb587a114aca5">CRC32_set32BitData()</a>, <a class="el" href="group__crc32__api.html#gafd436a125c5ae2eaee79d47ae98f7546">CRC32_set32BitDataReversed()</a>, <a class="el" href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag()</a>, <a class="el" href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">GPIO_disableInterrupt()</a>, <a class="el" href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">GPIO_enableInterrupt()</a>, <a class="el" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus()</a>, <a class="el" href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">GPIO_getInputPinValue()</a>, <a class="el" href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">GPIO_getInterruptStatus()</a>, <a class="el" href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect()</a>, <a class="el" href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin()</a>, <a class="el" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor()</a>, <a class="el" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor()</a>, <a class="el" href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin()</a>, <a class="el" href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin()</a>, <a class="el" href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin()</a>, <a class="el" href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">GPIO_setOutputHighOnPin()</a>, <a class="el" href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">GPIO_setOutputLowOnPin()</a>, <a class="el" href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">GPIO_toggleOutputOnPin()</a>, <a class="el" href="group__i2c__api.html#ga4ef19412f074993bb68bd879c0f15ffa">I2C_initSlave()</a>, and <a class="el" href="group__sysctl__api.html#ga3859ef53d6ce8e9757e20919c2f86fc0">SysCtl_getTempCalibrationConstant()</a>.</p>

</div>
</div>
<a class="anchor" id="a005bc3d0bebdd1031a77f1fba8947998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREG32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(*((volatile uint32_t *)(x)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__flash__api.html#gaa7a090837d81cb71ba9e345f5997e629">__FlashCtl_remaskBurstDataPost()</a>, <a class="el" href="group__flash__api.html#ga32695b47cb5f262d06b2aad5bf7ed514">__FlashCtl_remaskBurstDataPre()</a>, <a class="el" href="group__flash__api.html#ga94777392054bafb0020556a308223701">__FlashCtl_remaskData32Post()</a>, <a class="el" href="group__flash__api.html#ga611903ab168528224d1bf68840b9bedc">__FlashCtl_remaskData32Pre()</a>, <a class="el" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory()</a>, <a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt()</a>, <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt()</a>, <a class="el" href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">Interrupt_getPriority()</a>, <a class="el" href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">Interrupt_isEnabled()</a>, <a class="el" href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">Interrupt_pendInterrupt()</a>, <a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a>, <a class="el" href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">Interrupt_setPriority()</a>, and <a class="el" href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">Interrupt_unpendInterrupt()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9660181819fceac0b5abcd67d76ca6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="hw__memmap_8h.html#a7bb830016238e9f911612eddc5e58143">HWREG16</a>(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ebf6bb3fa1199380257bc82456e679b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREG8_L</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(*((volatile uint8_t *)((uint8_t *)&amp;x)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f51f46fb5c216a409040dc76e820055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREG8_H</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(*((volatile uint8_t *)(((uint8_t *)&amp;x)+1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a838b9c3a8375f72a9ff96bd5fd88e8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREG16_L</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(*((volatile uint16_t *)((uint16_t *)&amp;x)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51d87b25ebffedce4dcea72004de2567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREG16_H</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(*((volatile uint16_t *)(((uint16_t *)&amp;x)+1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1c47bbf3cb66cabc0de40c78bc2219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MAIN_MEMORY_START__&#160;&#160;&#160;(0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main Flash memory start address </p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">FlashCtl_eraseSector()</a>, <a class="el" href="group__flash__api.html#gab709654d4662b59433700a42e508157f">FlashCtl_getMemoryInfo()</a>, <a class="el" href="group__flash__api.html#ga21c37f9455c2f393bd88421a1b784dcf">FlashCtl_initiateSectorErase()</a>, <a class="el" href="group__flash__api.html#ga2c744d750a4cc1b40355615a15ffc37c">FlashCtl_performMassErase()</a>, and <a class="el" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="abbfa924161ee01bd858e50c4b81a13d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MAIN_MEMORY_END__&#160;&#160;&#160;(0x0003FFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main Flash memory end address </p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">FlashCtl_eraseSector()</a>, <a class="el" href="group__flash__api.html#ga21c37f9455c2f393bd88421a1b784dcf">FlashCtl_initiateSectorErase()</a>, and <a class="el" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ecd909ac0f104c1764064328242365b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BSL_MEMORY_START__&#160;&#160;&#160;(0x00202000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BSL memory start address </p>

</div>
</div>
<a class="anchor" id="ae345f8424d3656fddd2299f5e2108607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BSL_MEMORY_END__&#160;&#160;&#160;(0x00203FFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BSL memory end address </p>

</div>
</div>
<a class="anchor" id="a34cdcc6963f78b652a5a72fa2763ec4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SRAM_START__&#160;&#160;&#160;(0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM memory start address </p>

</div>
</div>
<a class="anchor" id="ae16596883bb8eefaa230a923a70eb1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SRAM_END__&#160;&#160;&#160;(0x2000FFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM memory end address </p>

</div>
</div>
<a class="anchor" id="aa755eb6ffc36356c7827194e20c71944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREGBIT8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="hw__memmap_8h.html#a437bba8c6aaa7542f8d7522146157b42">HWREG8</a>(((uint32_t)(x) &amp; 0xF0000000) | 0x02000000 | (((uint32_t)(x) &amp; 0x000FFFFF) &lt;&lt; 5) | ((b) &lt;&lt; 2)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a7e191ac4ac2c8dfbd68edae272330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREGBIT16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="hw__memmap_8h.html#a7bb830016238e9f911612eddc5e58143">HWREG16</a>(((uint32_t)(x) &amp; 0xF0000000) | 0x02000000 | (((uint32_t)(x) &amp; 0x000FFFFF) &lt;&lt; 5) | ((b) &lt;&lt; 2)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2d4220b95239acaf5927f56376aa40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWREGBIT32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="hw__memmap_8h.html#a005bc3d0bebdd1031a77f1fba8947998">HWREG32</a>(((uint32_t)(x) &amp; 0xF0000000) | 0x02000000 | (((uint32_t)(x) &amp; 0x000FFFFF) &lt;&lt; 5) | ((b) &lt;&lt; 2)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
