<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>hw_memmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_memmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__memmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __HW_MEMMAP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __HW_MEMMAP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#aa7131c152df303c79152457e07e1c52f">    4</a></span>&#160;<span class="preprocessor">#define __DRIVERLIB_MSP432P4XX_FAMILY__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Include device specific header file</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// SUCCESS and FAILURE for API return value</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#ae56fdb340b23940f7a64ed2e37c1774a">   17</a></span>&#160;<span class="preprocessor">#define STATUS_SUCCESS  0x01</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a9024ed05f7df784637ef7b44ca8caf97">   18</a></span>&#160;<span class="preprocessor">#define STATUS_FAIL     0x00</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Macros for hardware access</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a437bba8c6aaa7542f8d7522146157b42">   25</a></span>&#160;<span class="preprocessor">#define HWREG8(x)         (*((volatile uint8_t *)(x)))</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a7bb830016238e9f911612eddc5e58143">   26</a></span>&#160;<span class="preprocessor">#define HWREG16(x)        (*((volatile uint16_t *)(x)))</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a005bc3d0bebdd1031a77f1fba8947998">   27</a></span>&#160;<span class="preprocessor">#define HWREG32(x)        (*((volatile uint32_t *)(x)))</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#ac9660181819fceac0b5abcd67d76ca6e">   28</a></span>&#160;<span class="preprocessor">#define HWREG(x)          (HWREG16(x))</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a3ebf6bb3fa1199380257bc82456e679b">   29</a></span>&#160;<span class="preprocessor">#define HWREG8_L(x)       (*((volatile uint8_t *)((uint8_t *)&amp;x)))</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a8f51f46fb5c216a409040dc76e820055">   30</a></span>&#160;<span class="preprocessor">#define HWREG8_H(x)       (*((volatile uint8_t *)(((uint8_t *)&amp;x)+1)))</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a838b9c3a8375f72a9ff96bd5fd88e8bd">   31</a></span>&#160;<span class="preprocessor">#define HWREG16_L(x)      (*((volatile uint16_t *)((uint16_t *)&amp;x)))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a51d87b25ebffedce4dcea72004de2567">   32</a></span>&#160;<span class="preprocessor">#define HWREG16_H(x)      (*((volatile uint16_t *)(((uint16_t *)&amp;x)+1)))</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* Device memory map                                                           *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#aba1c47bbf3cb66cabc0de40c78bc2219">   37</a></span>&#160;<span class="preprocessor">#define __MAIN_MEMORY_START__                              (0x00000000)          </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#abbfa924161ee01bd858e50c4b81a13d6">   38</a></span>&#160;<span class="preprocessor">#define __MAIN_MEMORY_END__                                (0x0003FFFF)          </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a8ecd909ac0f104c1764064328242365b">   39</a></span>&#160;<span class="preprocessor">#define __BSL_MEMORY_START__                               (0x00202000)          </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#ae345f8424d3656fddd2299f5e2108607">   40</a></span>&#160;<span class="preprocessor">#define __BSL_MEMORY_END__                                 (0x00203FFF)          </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a34cdcc6963f78b652a5a72fa2763ec4a">   41</a></span>&#160;<span class="preprocessor">#define __SRAM_START__                                     (0x20000000)          </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#ae16596883bb8eefaa230a923a70eb1a5">   42</a></span>&#160;<span class="preprocessor">#define __SRAM_END__                                       (0x2000FFFF)          </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* Definitions for 8/16/32-bit wide bit band access                            *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">******************************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#aa755eb6ffc36356c7827194e20c71944">   47</a></span>&#160;<span class="preprocessor">#define HWREGBIT8(x, b)   (HWREG8(((uint32_t)(x) &amp; 0xF0000000) | 0x02000000 | (((uint32_t)(x) &amp; 0x000FFFFF) &lt;&lt; 5) | ((b) &lt;&lt; 2)))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a42a7e191ac4ac2c8dfbd68edae272330">   48</a></span>&#160;<span class="preprocessor">#define HWREGBIT16(x, b)  (HWREG16(((uint32_t)(x) &amp; 0xF0000000) | 0x02000000 | (((uint32_t)(x) &amp; 0x000FFFFF) &lt;&lt; 5) | ((b) &lt;&lt; 2)))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="hw__memmap_8h.html#a0b2d4220b95239acaf5927f56376aa40">   49</a></span>&#160;<span class="preprocessor">#define HWREGBIT32(x, b)  (HWREG32(((uint32_t)(x) &amp; 0xF0000000) | 0x02000000 | (((uint32_t)(x) &amp; 0x000FFFFF) &lt;&lt; 5) | ((b) &lt;&lt; 2)))</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // #ifndef __HW_MEMMAP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
