<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="i2c_8h_source.html">i2c.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hw__memmap_8h_source.html">hw_memmap.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7100abc4dd16cb56de071c29d00383b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster</a> (uint32_t moduleInstance, const <a class="el" href="structe_u_s_c_i___i2_c___master_config.html">eUSCI_I2C_MasterConfig</a> *config)</td></tr>
<tr class="separator:ga7100abc4dd16cb56de071c29d00383b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef19412f074993bb68bd879c0f15ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4ef19412f074993bb68bd879c0f15ffa">I2C_initSlave</a> (uint32_t moduleInstance, uint_fast16_t slaveAddress, uint_fast8_t slaveAddressOffset, uint32_t slaveOwnAddressEnable)</td></tr>
<tr class="separator:ga4ef19412f074993bb68bd879c0f15ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6061909ccc69d401ed9867aa76312e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga1e6061909ccc69d401ed9867aa76312e">I2C_enableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga1e6061909ccc69d401ed9867aa76312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fae639b5fb6e53879afb48ccf07fc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5fae639b5fb6e53879afb48ccf07fc65">I2C_disableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga5fae639b5fb6e53879afb48ccf07fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81bd3dd72311c4f71ff98a4ffd5f588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gac81bd3dd72311c4f71ff98a4ffd5f588">I2C_setSlaveAddress</a> (uint32_t moduleInstance, uint_fast16_t slaveAddress)</td></tr>
<tr class="separator:gac81bd3dd72311c4f71ff98a4ffd5f588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbefbfc634dc34fa6c399144e9c10cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga9bbefbfc634dc34fa6c399144e9c10cf">I2C_setMode</a> (uint32_t moduleInstance, uint_fast8_t mode)</td></tr>
<tr class="separator:ga9bbefbfc634dc34fa6c399144e9c10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236f8294bb903697544fc3409d92744c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga236f8294bb903697544fc3409d92744c">I2C_masterReceiveSingleByte</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga236f8294bb903697544fc3409d92744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d79d99135de484c1a5d2b2bdf8a44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gad9d79d99135de484c1a5d2b2bdf8a44d">I2C_slavePutData</a> (uint32_t moduleInstance, uint8_t transmitData)</td></tr>
<tr class="separator:gad9d79d99135de484c1a5d2b2bdf8a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713e0ba43ec941d455bbf040de54b526"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga713e0ba43ec941d455bbf040de54b526">I2C_slaveGetData</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga713e0ba43ec941d455bbf040de54b526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5d4be0b3a6755469a82aee23f4cd86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaed5d4be0b3a6755469a82aee23f4cd86">I2C_isBusBusy</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gaed5d4be0b3a6755469a82aee23f4cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54418ded3676bfdc38aeb7da3a2a6617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga54418ded3676bfdc38aeb7da3a2a6617">I2C_masterSendSingleByte</a> (uint32_t moduleInstance, uint8_t txData)</td></tr>
<tr class="separator:ga54418ded3676bfdc38aeb7da3a2a6617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec9c4fe134818b61ad979643180201a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaeec9c4fe134818b61ad979643180201a">I2C_masterSendSingleByteWithTimeout</a> (uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="separator:gaeec9c4fe134818b61ad979643180201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfccc11f1d2e3520d836a66b21aed810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gadfccc11f1d2e3520d836a66b21aed810">I2C_masterSendMultiByteStart</a> (uint32_t moduleInstance, uint8_t txData)</td></tr>
<tr class="separator:gadfccc11f1d2e3520d836a66b21aed810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532d1f8137bbc1f380a207c8f1e8238a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga532d1f8137bbc1f380a207c8f1e8238a">I2C_masterSendMultiByteStartWithTimeout</a> (uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="separator:ga532d1f8137bbc1f380a207c8f1e8238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4053dce93a87f323604e51f8facde87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4053dce93a87f323604e51f8facde87e">I2C_masterSendMultiByteNext</a> (uint32_t moduleInstance, uint8_t txData)</td></tr>
<tr class="separator:ga4053dce93a87f323604e51f8facde87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2e020203de816f585389be3e67b1c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5a2e020203de816f585389be3e67b1c8">I2C_masterSendMultiByteNextWithTimeout</a> (uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="separator:ga5a2e020203de816f585389be3e67b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5551e9a119610c6e5ff9cf099c5d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gabf5551e9a119610c6e5ff9cf099c5d52">I2C_masterSendMultiByteFinish</a> (uint32_t moduleInstance, uint8_t txData)</td></tr>
<tr class="separator:gabf5551e9a119610c6e5ff9cf099c5d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ee528beae298ed9ea2afc686d7e74a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga07ee528beae298ed9ea2afc686d7e74a">I2C_masterSendMultiByteFinishWithTimeout</a> (uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="separator:ga07ee528beae298ed9ea2afc686d7e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b1dfae8aacd384b0f29f88c36e395e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga51b1dfae8aacd384b0f29f88c36e395e">I2C_masterSendMultiByteStop</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga51b1dfae8aacd384b0f29f88c36e395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6eb3a86a4fce62a64e45848b2fe8ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5c6eb3a86a4fce62a64e45848b2fe8ea">I2C_masterSendMultiByteStopWithTimeout</a> (uint32_t moduleInstance, uint32_t timeout)</td></tr>
<tr class="separator:ga5c6eb3a86a4fce62a64e45848b2fe8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae053bddc0f1eb08fdfb519d44863809b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gae053bddc0f1eb08fdfb519d44863809b">I2C_masterReceiveStart</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gae053bddc0f1eb08fdfb519d44863809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb51daa1d4dea5c9ca8b5fb4a56b10e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4eb51daa1d4dea5c9ca8b5fb4a56b10e">I2C_masterReceiveMultiByteNext</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga4eb51daa1d4dea5c9ca8b5fb4a56b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5e785bf3ba735b61fd40e4a21a8748"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaec5e785bf3ba735b61fd40e4a21a8748">I2C_masterReceiveMultiByteFinish</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gaec5e785bf3ba735b61fd40e4a21a8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565a23bfa77f1c00446d3a05f6d7208f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga565a23bfa77f1c00446d3a05f6d7208f">I2C_masterReceiveMultiByteFinishWithTimeout</a> (uint32_t moduleInstance, uint8_t *txData, uint32_t timeout)</td></tr>
<tr class="separator:ga565a23bfa77f1c00446d3a05f6d7208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57530106a52aec22d4a478634c5557c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga57530106a52aec22d4a478634c5557c0">I2C_masterReceiveMultiByteStop</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga57530106a52aec22d4a478634c5557c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ce90399fdc3166057984e77100c46e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga17ce90399fdc3166057984e77100c46e">I2C_masterReceiveSingle</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga17ce90399fdc3166057984e77100c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b55341d5d42a34ba8e67527ccc1461"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga30b55341d5d42a34ba8e67527ccc1461">I2C_getReceiveBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga30b55341d5d42a34ba8e67527ccc1461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd622f2bc3aa289c8553c561e7af803"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0dd622f2bc3aa289c8553c561e7af803">I2C_getTransmitBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga0dd622f2bc3aa289c8553c561e7af803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d97b00aeae71ff59e8b72fb45514af0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga1d97b00aeae71ff59e8b72fb45514af0">I2C_masterIsStopSent</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga1d97b00aeae71ff59e8b72fb45514af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bccbb35d2a6d5b7c04c3ea74d8b14b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gad1bccbb35d2a6d5b7c04c3ea74d8b14b">I2C_masterIsStartSent</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gad1bccbb35d2a6d5b7c04c3ea74d8b14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50af773579d945b926b3ced3e9dc3767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga50af773579d945b926b3ced3e9dc3767">I2C_masterSendStart</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga50af773579d945b926b3ced3e9dc3767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb92090eb8bea40c79cc10532f50ed85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gacb92090eb8bea40c79cc10532f50ed85">I2C_enableMultiMasterMode</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gacb92090eb8bea40c79cc10532f50ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982c05ed3226a0d56f18375c9e15a638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga982c05ed3226a0d56f18375c9e15a638">I2C_disableMultiMasterMode</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga982c05ed3226a0d56f18375c9e15a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa37ca83de74b961dd11fcb7884fae50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gafa37ca83de74b961dd11fcb7884fae50">I2C_enableInterrupt</a> (uint32_t moduleInstance, uint_fast16_t mask)</td></tr>
<tr class="separator:gafa37ca83de74b961dd11fcb7884fae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8466b8db0041ddeb6ba90e49a355c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaf8466b8db0041ddeb6ba90e49a355c61">I2C_disableInterrupt</a> (uint32_t moduleInstance, uint_fast16_t mask)</td></tr>
<tr class="separator:gaf8466b8db0041ddeb6ba90e49a355c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0d4264f06934a6765a33da5b203192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaef0d4264f06934a6765a33da5b203192">I2C_clearInterruptFlag</a> (uint32_t moduleInstance, uint_fast16_t mask)</td></tr>
<tr class="separator:gaef0d4264f06934a6765a33da5b203192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa791b93336aaa430e023d7f28e996266"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaa791b93336aaa430e023d7f28e996266">I2C_getInterruptStatus</a> (uint32_t moduleInstance, uint16_t mask)</td></tr>
<tr class="separator:gaa791b93336aaa430e023d7f28e996266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3e16e87fd72d93ebf940829d8362a4"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga8a3e16e87fd72d93ebf940829d8362a4">I2C_getEnabledInterruptStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga8a3e16e87fd72d93ebf940829d8362a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd6b21aa8d288e74c1213705759c788"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0cd6b21aa8d288e74c1213705759c788">I2C_getMode</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga0cd6b21aa8d288e74c1213705759c788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the I2C device.  <a href="group__i2c__api.html#ga0cd6b21aa8d288e74c1213705759c788">More...</a><br /></td></tr>
<tr class="separator:ga0cd6b21aa8d288e74c1213705759c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f7ee27e01c7d146f329c152a325d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga11f7ee27e01c7d146f329c152a325d91">I2C_registerInterrupt</a> (uint32_t moduleInstance, void(*intHandler)(void))</td></tr>
<tr class="separator:ga11f7ee27e01c7d146f329c152a325d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad6c37df831535294fb7c69c3f8c5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga7ad6c37df831535294fb7c69c3f8c5ef">I2C_unregisterInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga7ad6c37df831535294fb7c69c3f8c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9692f848ce99e391aef5ba0310fb478b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga9692f848ce99e391aef5ba0310fb478b">I2C_slaveSendNAK</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga9692f848ce99e391aef5ba0310fb478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
