<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
<code>#include &quot;<a class="el" href="eusci_8h_source.html">eusci.h</a>&quot;</code><br />
</div>
<p><a href="i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_u_s_c_i___i2_c___master_config.html">eUSCI_I2C_MasterConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabdf54acec28bb29dba3a8154b0f5ad8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gabdf54acec28bb29dba3a8154b0f5ad8d">EUSCI_B_I2C_NO_AUTO_STOP</a>&#160;&#160;&#160;EUSCI_B_CTLW1_ASTP_0</td></tr>
<tr class="separator:gabdf54acec28bb29dba3a8154b0f5ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab506045a325cf4210dd3940b8338c8fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gab506045a325cf4210dd3940b8338c8fa">EUSCI_B_I2C_SET_BYTECOUNT_THRESHOLD_FLAG</a>&#160;&#160;&#160;EUSCI_B_CTLW1_ASTP_1</td></tr>
<tr class="separator:gab506045a325cf4210dd3940b8338c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ba49a80392ab6d057cd719e1f814a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaf7ba49a80392ab6d057cd719e1f814a8">EUSCI_B_I2C_SEND_STOP_AUTOMATICALLY_ON_BYTECOUNT_THRESHOLD</a>&#160;&#160;&#160;EUSCI_B_CTLW1_ASTP_2</td></tr>
<tr class="separator:gaf7ba49a80392ab6d057cd719e1f814a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f404a45a104982db5892db15001f635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4f404a45a104982db5892db15001f635">EUSCI_B_I2C_SET_DATA_RATE_1MBPS</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ga4f404a45a104982db5892db15001f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee14dda38296d701a291f234c40b8d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaee14dda38296d701a291f234c40b8d23">EUSCI_B_I2C_SET_DATA_RATE_400KBPS</a>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:gaee14dda38296d701a291f234c40b8d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366ee169697b56b83a8576a545ca211e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga366ee169697b56b83a8576a545ca211e">EUSCI_B_I2C_SET_DATA_RATE_100KBPS</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:ga366ee169697b56b83a8576a545ca211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3950ecf9e51c141ce9444f1789c664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gafb3950ecf9e51c141ce9444f1789c664">EUSCI_B_I2C_CLOCKSOURCE_ACLK</a>&#160;&#160;&#160;EUSCI_B_CTLW0_SSEL__ACLK</td></tr>
<tr class="separator:gafb3950ecf9e51c141ce9444f1789c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40d954a6db872235a38f1eafc9d26a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaf40d954a6db872235a38f1eafc9d26a2">EUSCI_B_I2C_CLOCKSOURCE_SMCLK</a>&#160;&#160;&#160;EUSCI_B_CTLW0_SSEL__SMCLK</td></tr>
<tr class="separator:gaf40d954a6db872235a38f1eafc9d26a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562343e5b1312ea5e75309f324768fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga562343e5b1312ea5e75309f324768fde">EUSCI_B_I2C_OWN_ADDRESS_OFFSET0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga562343e5b1312ea5e75309f324768fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78462a6a4a8c40960bc96aebba3c1fd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga78462a6a4a8c40960bc96aebba3c1fd4">EUSCI_B_I2C_OWN_ADDRESS_OFFSET1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga78462a6a4a8c40960bc96aebba3c1fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551778581b559e263371a81e5e5db48e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga551778581b559e263371a81e5e5db48e">EUSCI_B_I2C_OWN_ADDRESS_OFFSET2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga551778581b559e263371a81e5e5db48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb1f44201981ab2df006119f0859c8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaccb1f44201981ab2df006119f0859c8b">EUSCI_B_I2C_OWN_ADDRESS_OFFSET3</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gaccb1f44201981ab2df006119f0859c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7eb5e7d9dd19b975c06bdba666c2074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gae7eb5e7d9dd19b975c06bdba666c2074">EUSCI_B_I2C_OWN_ADDRESS_DISABLE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gae7eb5e7d9dd19b975c06bdba666c2074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b56b55726616c0facae289cf194fa42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga7b56b55726616c0facae289cf194fa42">EUSCI_B_I2C_OWN_ADDRESS_ENABLE</a>&#160;&#160;&#160;EUSCI_B_I2COA0_OAEN</td></tr>
<tr class="separator:ga7b56b55726616c0facae289cf194fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc1be98ae158e6260ab79676c463267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5dc1be98ae158e6260ab79676c463267">EUSCI_B_I2C_TRANSMIT_MODE</a>&#160;&#160;&#160;EUSCI_B_CTLW0_TR</td></tr>
<tr class="separator:ga5dc1be98ae158e6260ab79676c463267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f0b61dd0b736116817f523efa07ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gae9f0b61dd0b736116817f523efa07ee3">EUSCI_B_I2C_RECEIVE_MODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gae9f0b61dd0b736116817f523efa07ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55eb35482b54acee8553ed12f91073d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga55eb35482b54acee8553ed12f91073d3">EUSCI_B_I2C_NAK_INTERRUPT</a>&#160;&#160;&#160;EUSCI_B_IE_NACKIE</td></tr>
<tr class="separator:ga55eb35482b54acee8553ed12f91073d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0676bfada955b746bb03e24ce3332bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0676bfada955b746bb03e24ce3332bd7">EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</a>&#160;&#160;&#160;EUSCI_B_IE_ALIE</td></tr>
<tr class="separator:ga0676bfada955b746bb03e24ce3332bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba1699fb5db315ee6a1f71fe1dbae84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4ba1699fb5db315ee6a1f71fe1dbae84">EUSCI_B_I2C_STOP_INTERRUPT</a>&#160;&#160;&#160;EUSCI_B_IE_STPIE</td></tr>
<tr class="separator:ga4ba1699fb5db315ee6a1f71fe1dbae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11bd4c8e27bb97c205208773fde2bdb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga11bd4c8e27bb97c205208773fde2bdb1">EUSCI_B_I2C_START_INTERRUPT</a>&#160;&#160;&#160;EUSCI_B_IE_STTIE</td></tr>
<tr class="separator:ga11bd4c8e27bb97c205208773fde2bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb45c97dd62ef9fb5f8943c5abdeb2f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gafb45c97dd62ef9fb5f8943c5abdeb2f7">EUSCI_B_I2C_TRANSMIT_INTERRUPT0</a>&#160;&#160;&#160;EUSCI_B_IE_TXIE0</td></tr>
<tr class="separator:gafb45c97dd62ef9fb5f8943c5abdeb2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4970ff621f00967c1628caeec5ae2ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4970ff621f00967c1628caeec5ae2ea1">EUSCI_B_I2C_TRANSMIT_INTERRUPT1</a>&#160;&#160;&#160;EUSCI_B_IE_TXIE1</td></tr>
<tr class="separator:ga4970ff621f00967c1628caeec5ae2ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e094fd57627e5d461ec5474863446d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gab5e094fd57627e5d461ec5474863446d">EUSCI_B_I2C_TRANSMIT_INTERRUPT2</a>&#160;&#160;&#160;EUSCI_B_IE_TXIE2</td></tr>
<tr class="separator:gab5e094fd57627e5d461ec5474863446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1104d68594d2b0bba1d6d633c584220e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga1104d68594d2b0bba1d6d633c584220e">EUSCI_B_I2C_TRANSMIT_INTERRUPT3</a>&#160;&#160;&#160;EUSCI_B_IE_TXIE3</td></tr>
<tr class="separator:ga1104d68594d2b0bba1d6d633c584220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b045d69cd029ea0bccb6a3dc296c52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gac0b045d69cd029ea0bccb6a3dc296c52">EUSCI_B_I2C_RECEIVE_INTERRUPT0</a>&#160;&#160;&#160;EUSCI_B_IE_RXIE0</td></tr>
<tr class="separator:gac0b045d69cd029ea0bccb6a3dc296c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89dc0b19c2a77e13e327c3f821b715e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gab89dc0b19c2a77e13e327c3f821b715e">EUSCI_B_I2C_RECEIVE_INTERRUPT1</a>&#160;&#160;&#160;EUSCI_B_IE_RXIE1</td></tr>
<tr class="separator:gab89dc0b19c2a77e13e327c3f821b715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6700e06ed1b6d8aec48fb50cdb8f0f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gac6700e06ed1b6d8aec48fb50cdb8f0f2">EUSCI_B_I2C_RECEIVE_INTERRUPT2</a>&#160;&#160;&#160;EUSCI_B_IE_RXIE2</td></tr>
<tr class="separator:gac6700e06ed1b6d8aec48fb50cdb8f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec174b16d62456d0c0cc9023053b78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaeec174b16d62456d0c0cc9023053b78d">EUSCI_B_I2C_RECEIVE_INTERRUPT3</a>&#160;&#160;&#160;EUSCI_B_IE_RXIE3</td></tr>
<tr class="separator:gaeec174b16d62456d0c0cc9023053b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0959d4da940be7ca02181fc5a1b2de59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0959d4da940be7ca02181fc5a1b2de59">EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</a>&#160;&#160;&#160;EUSCI_B_IE_BIT9IE</td></tr>
<tr class="separator:ga0959d4da940be7ca02181fc5a1b2de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1deb7c01d5c63bd12b1f767d6b7118e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga1deb7c01d5c63bd12b1f767d6b7118e4">EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</a>&#160;&#160;&#160;EUSCI_B_IE_CLTOIE</td></tr>
<tr class="separator:ga1deb7c01d5c63bd12b1f767d6b7118e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fcdf7820bfba274776656c1e4d974c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga7fcdf7820bfba274776656c1e4d974c3">EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</a>&#160;&#160;&#160;EUSCI_B_IE_BCNTIE</td></tr>
<tr class="separator:ga7fcdf7820bfba274776656c1e4d974c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4c2775857268b0cfd63ba24b346104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4b4c2775857268b0cfd63ba24b346104">EUSCI_B_I2C_BUS_BUSY</a>&#160;&#160;&#160;EUSCI_B_STATW_BBUSY</td></tr>
<tr class="separator:ga4b4c2775857268b0cfd63ba24b346104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69c1d347ac4e85b58b47967657c61e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gac69c1d347ac4e85b58b47967657c61e1">EUSCI_B_I2C_BUS_NOT_BUSY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac69c1d347ac4e85b58b47967657c61e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4649450b9181f5c297a923749ed665a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4649450b9181f5c297a923749ed665a1">EUSCI_B_I2C_STOP_SEND_COMPLETE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4649450b9181f5c297a923749ed665a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606099b54873acb784958bac2027eea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga606099b54873acb784958bac2027eea8">EUSCI_B_I2C_SENDING_STOP</a>&#160;&#160;&#160;EUSCI_B_CTLW0_TXSTP</td></tr>
<tr class="separator:ga606099b54873acb784958bac2027eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab357bff2d68cf070105a12a88a305a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gab357bff2d68cf070105a12a88a305a2b">EUSCI_B_I2C_START_SEND_COMPLETE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gab357bff2d68cf070105a12a88a305a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c2106563fce32a4636c79e65110e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga17c2106563fce32a4636c79e65110e2a">EUSCI_B_I2C_SENDING_START</a>&#160;&#160;&#160;EUSCI_B_CTLW0_TXSTT</td></tr>
<tr class="separator:ga17c2106563fce32a4636c79e65110e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga434c57368121625e4bbec7f1d939f227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga434c57368121625e4bbec7f1d939f227">EUSCI_B_I2C_slaveInit</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga4ef19412f074993bb68bd879c0f15ffa">I2C_initSlave</a></td></tr>
<tr class="separator:ga434c57368121625e4bbec7f1d939f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869b0396cf2caa9fa6ccd113306ca368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga869b0396cf2caa9fa6ccd113306ca368">EUSCI_B_I2C_enable</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga1e6061909ccc69d401ed9867aa76312e">I2C_enableModule</a></td></tr>
<tr class="separator:ga869b0396cf2caa9fa6ccd113306ca368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eecf4dbd6c8c62a5cc080ba48bd9dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga7eecf4dbd6c8c62a5cc080ba48bd9dc2">EUSCI_B_I2C_disable</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga5fae639b5fb6e53879afb48ccf07fc65">I2C_disableModule</a></td></tr>
<tr class="separator:ga7eecf4dbd6c8c62a5cc080ba48bd9dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40ba3d8df0d6479304d8f23f22fcee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaf40ba3d8df0d6479304d8f23f22fcee0">EUSCI_B_I2C_setSlaveAddress</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gac81bd3dd72311c4f71ff98a4ffd5f588">I2C_setSlaveAddress</a></td></tr>
<tr class="separator:gaf40ba3d8df0d6479304d8f23f22fcee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c937c15a77cc6d8a3fed6de53ab6d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga8c937c15a77cc6d8a3fed6de53ab6d25">EUSCI_B_I2C_setMode</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga9bbefbfc634dc34fa6c399144e9c10cf">I2C_setMode</a></td></tr>
<tr class="separator:ga8c937c15a77cc6d8a3fed6de53ab6d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf1c9a7c3c8cef3aa59377a6b889d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5cf1c9a7c3c8cef3aa59377a6b889d9c">EUSCI_B_I2C_getMode</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga0cd6b21aa8d288e74c1213705759c788">I2C_getMode</a></td></tr>
<tr class="separator:ga5cf1c9a7c3c8cef3aa59377a6b889d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafcd30108d20f03ae175a6135056dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gafafcd30108d20f03ae175a6135056dd7">EUSCI_B_I2C_slaveDataPut</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gad9d79d99135de484c1a5d2b2bdf8a44d">I2C_slavePutData</a></td></tr>
<tr class="separator:gafafcd30108d20f03ae175a6135056dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6027062b5131076183daf5b1f4792c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga6027062b5131076183daf5b1f4792c16">EUSCI_B_I2C_slaveDataGet</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga713e0ba43ec941d455bbf040de54b526">I2C_slaveGetData</a></td></tr>
<tr class="separator:ga6027062b5131076183daf5b1f4792c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b8f1ff36db443a720d4995ed188999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga35b8f1ff36db443a720d4995ed188999">EUSCI_B_I2C_isBusBusy</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gaed5d4be0b3a6755469a82aee23f4cd86">I2C_isBusBusy</a></td></tr>
<tr class="separator:ga35b8f1ff36db443a720d4995ed188999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcdfff163deba6bd7b9d8c7d838c8d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gadcdfff163deba6bd7b9d8c7d838c8d94">EUSCI_B_I2C_masterIsStopSent</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga1d97b00aeae71ff59e8b72fb45514af0">I2C_masterIsStopSent</a></td></tr>
<tr class="separator:gadcdfff163deba6bd7b9d8c7d838c8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0346ee10f916147b05a8cce9af2cda62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0346ee10f916147b05a8cce9af2cda62">EUSCI_B_I2C_masterIsStartSent</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gad1bccbb35d2a6d5b7c04c3ea74d8b14b">I2C_masterIsStartSent</a></td></tr>
<tr class="separator:ga0346ee10f916147b05a8cce9af2cda62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96da5026641a9815cdf49b4d9ce5ba79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga96da5026641a9815cdf49b4d9ce5ba79">EUSCI_B_I2C_enableInterrupt</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gafa37ca83de74b961dd11fcb7884fae50">I2C_enableInterrupt</a></td></tr>
<tr class="separator:ga96da5026641a9815cdf49b4d9ce5ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1611979a29dd5b069bc511bb0bdf0963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga1611979a29dd5b069bc511bb0bdf0963">EUSCI_B_I2C_disableInterrupt</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gaf8466b8db0041ddeb6ba90e49a355c61">I2C_disableInterrupt</a></td></tr>
<tr class="separator:ga1611979a29dd5b069bc511bb0bdf0963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a829cc3c8d300f28f4284d760764269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga2a829cc3c8d300f28f4284d760764269">EUSCI_B_I2C_clearInterruptFlag</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gaef0d4264f06934a6765a33da5b203192">I2C_clearInterruptFlag</a></td></tr>
<tr class="separator:ga2a829cc3c8d300f28f4284d760764269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0bd1d9f616af11d8f6a38406c9c441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gabe0bd1d9f616af11d8f6a38406c9c441">EUSCI_B_I2C_getInterruptStatus</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga8a3e16e87fd72d93ebf940829d8362a4">I2C_getEnabledInterruptStatus</a></td></tr>
<tr class="separator:gabe0bd1d9f616af11d8f6a38406c9c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabbbe6ecb99a6b55d3afcf9e3c94b42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaabbbe6ecb99a6b55d3afcf9e3c94b42c">EUSCI_B_I2C_masterSendSingleByte</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga54418ded3676bfdc38aeb7da3a2a6617">I2C_masterSendSingleByte</a></td></tr>
<tr class="separator:gaabbbe6ecb99a6b55d3afcf9e3c94b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442b797a7fac185e269f79577991f643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga442b797a7fac185e269f79577991f643">EUSCI_B_I2C_masterReceiveSingleByte</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga236f8294bb903697544fc3409d92744c">I2C_masterReceiveSingleByte</a></td></tr>
<tr class="separator:ga442b797a7fac185e269f79577991f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7719de5dec60304742b9efa3290d3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gab7719de5dec60304742b9efa3290d3ea">EUSCI_B_I2C_masterSendSingleByteWithTimeout</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gaeec9c4fe134818b61ad979643180201a">I2C_masterSendSingleByteWithTimeout</a></td></tr>
<tr class="separator:gab7719de5dec60304742b9efa3290d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53606fc5448fba04c8ad3f9d8a65ab07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga53606fc5448fba04c8ad3f9d8a65ab07">EUSCI_B_I2C_masterMultiByteSendStart</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gadfccc11f1d2e3520d836a66b21aed810">I2C_masterSendMultiByteStart</a></td></tr>
<tr class="separator:ga53606fc5448fba04c8ad3f9d8a65ab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8d4d0221146494d502e30c0023bb12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga1f8d4d0221146494d502e30c0023bb12">EUSCI_B_I2C_masterMultiByteSendStartWithTimeout</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga532d1f8137bbc1f380a207c8f1e8238a">I2C_masterSendMultiByteStartWithTimeout</a></td></tr>
<tr class="separator:ga1f8d4d0221146494d502e30c0023bb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac527ce092b0f290877ba7bc623c94585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gac527ce092b0f290877ba7bc623c94585">EUSCI_B_I2C_masterMultiByteSendNext</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga4053dce93a87f323604e51f8facde87e">I2C_masterSendMultiByteNext</a></td></tr>
<tr class="separator:gac527ce092b0f290877ba7bc623c94585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefac21c48bcc1c188b85e5f7b12a0c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaefac21c48bcc1c188b85e5f7b12a0c9f">EUSCI_B_I2C_masterMultiByteSendNextWithTimeout</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga5a2e020203de816f585389be3e67b1c8">I2C_masterSendMultiByteNextWithTimeout</a></td></tr>
<tr class="separator:gaefac21c48bcc1c188b85e5f7b12a0c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba11c660c37943c2dfb430731e3c246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4ba11c660c37943c2dfb430731e3c246">EUSCI_B_I2C_masterMultiByteSendFinish</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gabf5551e9a119610c6e5ff9cf099c5d52">I2C_masterSendMultiByteFinish</a></td></tr>
<tr class="separator:ga4ba11c660c37943c2dfb430731e3c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae422de10ac9b8329b61a5e4802bd3c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gae422de10ac9b8329b61a5e4802bd3c6e">EUSCI_B_I2C_masterMultiByteSendFinishWithTimeout</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga07ee528beae298ed9ea2afc686d7e74a">I2C_masterSendMultiByteFinishWithTimeout</a></td></tr>
<tr class="separator:gae422de10ac9b8329b61a5e4802bd3c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3522a8e0d18cde12c7be475ea12cfd58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga3522a8e0d18cde12c7be475ea12cfd58">EUSCI_B_I2C_masterSendStart</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga50af773579d945b926b3ced3e9dc3767">I2C_masterSendStart</a></td></tr>
<tr class="separator:ga3522a8e0d18cde12c7be475ea12cfd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b77f40def07b665fc6f4ffdad9c39e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gab7b77f40def07b665fc6f4ffdad9c39e">EUSCI_B_I2C_masterMultiByteSendStop</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga51b1dfae8aacd384b0f29f88c36e395e">I2C_masterSendMultiByteStop</a></td></tr>
<tr class="separator:gab7b77f40def07b665fc6f4ffdad9c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e75d3494db1f271fd9bc7a8cc8ab4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaf6e75d3494db1f271fd9bc7a8cc8ab4e">EUSCI_B_I2C_masterMultiByteSendStopWithTimeout</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga5c6eb3a86a4fce62a64e45848b2fe8ea">I2C_masterSendMultiByteStopWithTimeout</a></td></tr>
<tr class="separator:gaf6e75d3494db1f271fd9bc7a8cc8ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7a310b7e5a1cc1f1ac9adb852bbb42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaea7a310b7e5a1cc1f1ac9adb852bbb42">EUSCI_B_I2C_masterReceiveStart</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gae053bddc0f1eb08fdfb519d44863809b">I2C_masterReceiveStart</a></td></tr>
<tr class="separator:gaea7a310b7e5a1cc1f1ac9adb852bbb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5433ba79e1c7d89ac39f79ffc65062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gabc5433ba79e1c7d89ac39f79ffc65062">EUSCI_B_I2C_masterMultiByteReceiveNext</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga4eb51daa1d4dea5c9ca8b5fb4a56b10e">I2C_masterReceiveMultiByteNext</a></td></tr>
<tr class="separator:gabc5433ba79e1c7d89ac39f79ffc65062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf03bab7e33568628ae88b69b0ad35ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaaf03bab7e33568628ae88b69b0ad35ea">EUSCI_B_I2C_masterMultiByteReceiveFinish</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gaec5e785bf3ba735b61fd40e4a21a8748">I2C_masterReceiveMultiByteFinish</a></td></tr>
<tr class="separator:gaaf03bab7e33568628ae88b69b0ad35ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65bcaed89ce1e323d3beaefd9d09c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gab65bcaed89ce1e323d3beaefd9d09c29">EUSCI_B_I2C_masterMultiByteReceiveFinishWithTimeout</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga565a23bfa77f1c00446d3a05f6d7208f">I2C_masterReceiveMultiByteFinishWithTimeout</a></td></tr>
<tr class="separator:gab65bcaed89ce1e323d3beaefd9d09c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de68b1d0c15ba9c0c87fb6e724e2d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga9de68b1d0c15ba9c0c87fb6e724e2d13">EUSCI_B_I2C_masterMultiByteReceiveStop</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga57530106a52aec22d4a478634c5557c0">I2C_masterReceiveMultiByteStop</a></td></tr>
<tr class="separator:ga9de68b1d0c15ba9c0c87fb6e724e2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578340ff87bcc3d86a7f17bf81e760b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga578340ff87bcc3d86a7f17bf81e760b1">EUSCI_B_I2C_enableMultiMasterMode</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#gacb92090eb8bea40c79cc10532f50ed85">I2C_enableMultiMasterMode</a></td></tr>
<tr class="separator:ga578340ff87bcc3d86a7f17bf81e760b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e070d6a91733b2ec3ed6a6f6f3f2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gac7e070d6a91733b2ec3ed6a6f6f3f2f6">EUSCI_B_I2C_disableMultiMasterMode</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga982c05ed3226a0d56f18375c9e15a638">I2C_disableMultiMasterMode</a></td></tr>
<tr class="separator:gac7e070d6a91733b2ec3ed6a6f6f3f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5befdd66fb97ab6e751d297b25cdd4be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5befdd66fb97ab6e751d297b25cdd4be">EUSCI_B_I2C_masterSingleReceive</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga17ce90399fdc3166057984e77100c46e">I2C_masterReceiveSingle</a></td></tr>
<tr class="separator:ga5befdd66fb97ab6e751d297b25cdd4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa160fd0d94da7a301da1e32759afb329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaa160fd0d94da7a301da1e32759afb329">EUSCI_B_I2C_getReceiveBufferAddressForDMA</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga30b55341d5d42a34ba8e67527ccc1461">I2C_getReceiveBufferAddressForDMA</a></td></tr>
<tr class="separator:gaa160fd0d94da7a301da1e32759afb329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a894d17eb7149250bb1f68cdd371a49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5a894d17eb7149250bb1f68cdd371a49">EUSCI_B_I2C_getTransmitBufferAddressForDMA</a>&#160;&#160;&#160;<a class="el" href="group__i2c__api.html#ga0dd622f2bc3aa289c8553c561e7af803">I2C_getTransmitBufferAddressForDMA</a></td></tr>
<tr class="separator:ga5a894d17eb7149250bb1f68cdd371a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7100abc4dd16cb56de071c29d00383b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster</a> (uint32_t moduleInstance, const <a class="el" href="structe_u_s_c_i___i2_c___master_config.html">eUSCI_I2C_MasterConfig</a> *config)</td></tr>
<tr class="separator:ga7100abc4dd16cb56de071c29d00383b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef19412f074993bb68bd879c0f15ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4ef19412f074993bb68bd879c0f15ffa">I2C_initSlave</a> (uint32_t moduleInstance, uint_fast16_t slaveAddress, uint_fast8_t slaveAddressOffset, uint32_t slaveOwnAddressEnable)</td></tr>
<tr class="separator:ga4ef19412f074993bb68bd879c0f15ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6061909ccc69d401ed9867aa76312e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga1e6061909ccc69d401ed9867aa76312e">I2C_enableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga1e6061909ccc69d401ed9867aa76312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fae639b5fb6e53879afb48ccf07fc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5fae639b5fb6e53879afb48ccf07fc65">I2C_disableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga5fae639b5fb6e53879afb48ccf07fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81bd3dd72311c4f71ff98a4ffd5f588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gac81bd3dd72311c4f71ff98a4ffd5f588">I2C_setSlaveAddress</a> (uint32_t moduleInstance, uint_fast16_t slaveAddress)</td></tr>
<tr class="separator:gac81bd3dd72311c4f71ff98a4ffd5f588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbefbfc634dc34fa6c399144e9c10cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga9bbefbfc634dc34fa6c399144e9c10cf">I2C_setMode</a> (uint32_t moduleInstance, uint_fast8_t mode)</td></tr>
<tr class="separator:ga9bbefbfc634dc34fa6c399144e9c10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd6b21aa8d288e74c1213705759c788"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0cd6b21aa8d288e74c1213705759c788">I2C_getMode</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga0cd6b21aa8d288e74c1213705759c788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the I2C device.  <a href="group__i2c__api.html#ga0cd6b21aa8d288e74c1213705759c788">More...</a><br /></td></tr>
<tr class="separator:ga0cd6b21aa8d288e74c1213705759c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d79d99135de484c1a5d2b2bdf8a44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gad9d79d99135de484c1a5d2b2bdf8a44d">I2C_slavePutData</a> (uint32_t moduleInstance, uint8_t transmitData)</td></tr>
<tr class="separator:gad9d79d99135de484c1a5d2b2bdf8a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713e0ba43ec941d455bbf040de54b526"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga713e0ba43ec941d455bbf040de54b526">I2C_slaveGetData</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga713e0ba43ec941d455bbf040de54b526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5d4be0b3a6755469a82aee23f4cd86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaed5d4be0b3a6755469a82aee23f4cd86">I2C_isBusBusy</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gaed5d4be0b3a6755469a82aee23f4cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54418ded3676bfdc38aeb7da3a2a6617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga54418ded3676bfdc38aeb7da3a2a6617">I2C_masterSendSingleByte</a> (uint32_t moduleInstance, uint8_t txData)</td></tr>
<tr class="separator:ga54418ded3676bfdc38aeb7da3a2a6617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec9c4fe134818b61ad979643180201a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaeec9c4fe134818b61ad979643180201a">I2C_masterSendSingleByteWithTimeout</a> (uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="separator:gaeec9c4fe134818b61ad979643180201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfccc11f1d2e3520d836a66b21aed810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gadfccc11f1d2e3520d836a66b21aed810">I2C_masterSendMultiByteStart</a> (uint32_t moduleInstance, uint8_t txData)</td></tr>
<tr class="separator:gadfccc11f1d2e3520d836a66b21aed810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532d1f8137bbc1f380a207c8f1e8238a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga532d1f8137bbc1f380a207c8f1e8238a">I2C_masterSendMultiByteStartWithTimeout</a> (uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="separator:ga532d1f8137bbc1f380a207c8f1e8238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4053dce93a87f323604e51f8facde87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4053dce93a87f323604e51f8facde87e">I2C_masterSendMultiByteNext</a> (uint32_t moduleInstance, uint8_t txData)</td></tr>
<tr class="separator:ga4053dce93a87f323604e51f8facde87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2e020203de816f585389be3e67b1c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5a2e020203de816f585389be3e67b1c8">I2C_masterSendMultiByteNextWithTimeout</a> (uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="separator:ga5a2e020203de816f585389be3e67b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5551e9a119610c6e5ff9cf099c5d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gabf5551e9a119610c6e5ff9cf099c5d52">I2C_masterSendMultiByteFinish</a> (uint32_t moduleInstance, uint8_t txData)</td></tr>
<tr class="separator:gabf5551e9a119610c6e5ff9cf099c5d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ee528beae298ed9ea2afc686d7e74a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga07ee528beae298ed9ea2afc686d7e74a">I2C_masterSendMultiByteFinishWithTimeout</a> (uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="separator:ga07ee528beae298ed9ea2afc686d7e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b1dfae8aacd384b0f29f88c36e395e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga51b1dfae8aacd384b0f29f88c36e395e">I2C_masterSendMultiByteStop</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga51b1dfae8aacd384b0f29f88c36e395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6eb3a86a4fce62a64e45848b2fe8ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5c6eb3a86a4fce62a64e45848b2fe8ea">I2C_masterSendMultiByteStopWithTimeout</a> (uint32_t moduleInstance, uint32_t timeout)</td></tr>
<tr class="separator:ga5c6eb3a86a4fce62a64e45848b2fe8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae053bddc0f1eb08fdfb519d44863809b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gae053bddc0f1eb08fdfb519d44863809b">I2C_masterReceiveStart</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gae053bddc0f1eb08fdfb519d44863809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb51daa1d4dea5c9ca8b5fb4a56b10e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4eb51daa1d4dea5c9ca8b5fb4a56b10e">I2C_masterReceiveMultiByteNext</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga4eb51daa1d4dea5c9ca8b5fb4a56b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5e785bf3ba735b61fd40e4a21a8748"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaec5e785bf3ba735b61fd40e4a21a8748">I2C_masterReceiveMultiByteFinish</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gaec5e785bf3ba735b61fd40e4a21a8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565a23bfa77f1c00446d3a05f6d7208f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga565a23bfa77f1c00446d3a05f6d7208f">I2C_masterReceiveMultiByteFinishWithTimeout</a> (uint32_t moduleInstance, uint8_t *txData, uint32_t timeout)</td></tr>
<tr class="separator:ga565a23bfa77f1c00446d3a05f6d7208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57530106a52aec22d4a478634c5557c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga57530106a52aec22d4a478634c5557c0">I2C_masterReceiveMultiByteStop</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga57530106a52aec22d4a478634c5557c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236f8294bb903697544fc3409d92744c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga236f8294bb903697544fc3409d92744c">I2C_masterReceiveSingleByte</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga236f8294bb903697544fc3409d92744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ce90399fdc3166057984e77100c46e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga17ce90399fdc3166057984e77100c46e">I2C_masterReceiveSingle</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga17ce90399fdc3166057984e77100c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b55341d5d42a34ba8e67527ccc1461"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga30b55341d5d42a34ba8e67527ccc1461">I2C_getReceiveBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga30b55341d5d42a34ba8e67527ccc1461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd622f2bc3aa289c8553c561e7af803"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0dd622f2bc3aa289c8553c561e7af803">I2C_getTransmitBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga0dd622f2bc3aa289c8553c561e7af803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d97b00aeae71ff59e8b72fb45514af0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga1d97b00aeae71ff59e8b72fb45514af0">I2C_masterIsStopSent</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga1d97b00aeae71ff59e8b72fb45514af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bccbb35d2a6d5b7c04c3ea74d8b14b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gad1bccbb35d2a6d5b7c04c3ea74d8b14b">I2C_masterIsStartSent</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gad1bccbb35d2a6d5b7c04c3ea74d8b14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50af773579d945b926b3ced3e9dc3767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga50af773579d945b926b3ced3e9dc3767">I2C_masterSendStart</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga50af773579d945b926b3ced3e9dc3767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb92090eb8bea40c79cc10532f50ed85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gacb92090eb8bea40c79cc10532f50ed85">I2C_enableMultiMasterMode</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gacb92090eb8bea40c79cc10532f50ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982c05ed3226a0d56f18375c9e15a638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga982c05ed3226a0d56f18375c9e15a638">I2C_disableMultiMasterMode</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga982c05ed3226a0d56f18375c9e15a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa37ca83de74b961dd11fcb7884fae50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gafa37ca83de74b961dd11fcb7884fae50">I2C_enableInterrupt</a> (uint32_t moduleInstance, uint_fast16_t mask)</td></tr>
<tr class="separator:gafa37ca83de74b961dd11fcb7884fae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8466b8db0041ddeb6ba90e49a355c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaf8466b8db0041ddeb6ba90e49a355c61">I2C_disableInterrupt</a> (uint32_t moduleInstance, uint_fast16_t mask)</td></tr>
<tr class="separator:gaf8466b8db0041ddeb6ba90e49a355c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0d4264f06934a6765a33da5b203192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaef0d4264f06934a6765a33da5b203192">I2C_clearInterruptFlag</a> (uint32_t moduleInstance, uint_fast16_t mask)</td></tr>
<tr class="separator:gaef0d4264f06934a6765a33da5b203192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa791b93336aaa430e023d7f28e996266"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaa791b93336aaa430e023d7f28e996266">I2C_getInterruptStatus</a> (uint32_t moduleInstance, uint16_t mask)</td></tr>
<tr class="separator:gaa791b93336aaa430e023d7f28e996266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3e16e87fd72d93ebf940829d8362a4"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga8a3e16e87fd72d93ebf940829d8362a4">I2C_getEnabledInterruptStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga8a3e16e87fd72d93ebf940829d8362a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f7ee27e01c7d146f329c152a325d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga11f7ee27e01c7d146f329c152a325d91">I2C_registerInterrupt</a> (uint32_t moduleInstance, void(*intHandler)(void))</td></tr>
<tr class="separator:ga11f7ee27e01c7d146f329c152a325d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad6c37df831535294fb7c69c3f8c5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga7ad6c37df831535294fb7c69c3f8c5ef">I2C_unregisterInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga7ad6c37df831535294fb7c69c3f8c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9692f848ce99e391aef5ba0310fb478b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga9692f848ce99e391aef5ba0310fb478b">I2C_slaveSendNAK</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga9692f848ce99e391aef5ba0310fb478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
