<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">cpu.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hw__memmap_8h_source.html">hw_memmap.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca7fa29bb09eba271bda9b1465ac3780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaca7fa29bb09eba271bda9b1465ac3780">Interrupt_disableMaster</a> (void)</td></tr>
<tr class="separator:gaca7fa29bb09eba271bda9b1465ac3780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a33716d48a45c7c719304d185c6620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt</a> (uint32_t interruptNumber, void(*intHandler)(void))</td></tr>
<tr class="separator:gae2a33716d48a45c7c719304d185c6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1475da4dd9998c5ab9a96f0be03d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga7e1475da4dd9998c5ab9a96f0be03d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96235c6f96a3dbe8d704c34d420414f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga96235c6f96a3dbe8d704c34d420414f3">Interrupt_setPriorityGrouping</a> (uint32_t bits)</td></tr>
<tr class="separator:ga96235c6f96a3dbe8d704c34d420414f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae032dc15ae1a355c5ebdaec70f0ff3a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae032dc15ae1a355c5ebdaec70f0ff3a3">Interrupt_getPriorityGrouping</a> (void)</td></tr>
<tr class="separator:gae032dc15ae1a355c5ebdaec70f0ff3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6b7bd479a4292ce7cd6c68a3de5fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">Interrupt_setPriority</a> (uint32_t interruptNumber, uint8_t priority)</td></tr>
<tr class="separator:ga1c6b7bd479a4292ce7cd6c68a3de5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a575bc7bebd197527860eb760f4ce12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">Interrupt_getPriority</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga0a575bc7bebd197527860eb760f4ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4a0f9306680b46de147ca4c89ebf59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga8d4a0f9306680b46de147ca4c89ebf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2400abe33e456798c5d9efed5f8c341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:gae2400abe33e456798c5d9efed5f8c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83eb20c9f70c4e16a982bcb60e8e1987"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">Interrupt_isEnabled</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga83eb20c9f70c4e16a982bcb60e8e1987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80804c2aead6c7802c9accc1bafd5ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">Interrupt_pendInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga80804c2aead6c7802c9accc1bafd5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135408a9c7b90f8d39b48e2bb50c9381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">Interrupt_unpendInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga135408a9c7b90f8d39b48e2bb50c9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70bfb8e019a61ebbae5b5ba04919eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gab70bfb8e019a61ebbae5b5ba04919eee">Interrupt_setPriorityMask</a> (uint8_t priorityMask)</td></tr>
<tr class="separator:gab70bfb8e019a61ebbae5b5ba04919eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343a592181c473c40048505c97b7484e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga343a592181c473c40048505c97b7484e">Interrupt_getPriorityMask</a> (void)</td></tr>
<tr class="separator:ga343a592181c473c40048505c97b7484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b68a38e89db3c4c4ba59f983b48c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga43b68a38e89db3c4c4ba59f983b48c09">Interrupt_setVectorTableAddress</a> (uint32_t addr)</td></tr>
<tr class="separator:ga43b68a38e89db3c4c4ba59f983b48c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f376eef4ecbd186828a465a1548f4d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga8f376eef4ecbd186828a465a1548f4d3">Interrupt_getVectorTableAddress</a> (void)</td></tr>
<tr class="separator:ga8f376eef4ecbd186828a465a1548f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd23716adbf8a5e29398fd528cbaa9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gabdd23716adbf8a5e29398fd528cbaa9d">Interrupt_enableSleepOnIsrExit</a> (void)</td></tr>
<tr class="separator:gabdd23716adbf8a5e29398fd528cbaa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad812ae08b86ea61fb3d261b961882be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad812ae08b86ea61fb3d261b961882be9">Interrupt_disableSleepOnIsrExit</a> (void)</td></tr>
<tr class="separator:gad812ae08b86ea61fb3d261b961882be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
