<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INTERRUPT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INTERRUPT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* NVIC interrupts                                                             *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* System exceptions */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga430fa0c657a0d4550c893bf9a4f32e85">   31</a></span>&#160;<span class="preprocessor">#define FAULT_NMI                                       ( 2) </span><span class="comment">/* NMI fault */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gad222a320629f296a52af3b09a49c590e">   32</a></span>&#160;<span class="preprocessor">#define FAULT_HARD                                      ( 3) </span><span class="comment">/* Hard fault */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga50e6a1690bac07a5eeb247a96052c880">   33</a></span>&#160;<span class="preprocessor">#define FAULT_MPU                                       ( 4) </span><span class="comment">/* MPU fault */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga7a1eb1756e8cb3daef28e32700dc1af8">   34</a></span>&#160;<span class="preprocessor">#define FAULT_BUS                                       ( 5) </span><span class="comment">/* Bus fault */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga5c057879273f43117ddfab32e2d38362">   35</a></span>&#160;<span class="preprocessor">#define FAULT_USAGE                                     ( 6) </span><span class="comment">/* Usage fault */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaebd3a741809d75b39132c46c9923fc28">   36</a></span>&#160;<span class="preprocessor">#define FAULT_SVCALL                                    (11) </span><span class="comment">/* SVCall */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga48e2e37b2403ccb0ee54921c28cc9920">   37</a></span>&#160;<span class="preprocessor">#define FAULT_DEBUG                                     (12) </span><span class="comment">/* Debug monitor */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gae25ed9ac134da15fc8622911d0ac1905">   38</a></span>&#160;<span class="preprocessor">#define FAULT_PENDSV                                    (14) </span><span class="comment">/* PendSV */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga1e5182e81ff1f65efe91eb68228944df">   39</a></span>&#160;<span class="preprocessor">#define FAULT_SYSTICK                                   (15) </span><span class="comment">/* System Tick */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* External interrupts */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga340f8bd2d66ab0821c76111e43b2cc74">   42</a></span>&#160;<span class="preprocessor">#define INT_PSS                                         (16) </span><span class="comment">/* PSS IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga802402a43dcf6717dfe97ddd84a2be9c">   43</a></span>&#160;<span class="preprocessor">#define INT_CS                                          (17) </span><span class="comment">/* CS IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga9024d379a7a794d5faaaae89efbf2d41">   44</a></span>&#160;<span class="preprocessor">#define INT_PCM                                         (18) </span><span class="comment">/* PCM IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaefbc91ecbb6ab6b882382030afd597c9">   45</a></span>&#160;<span class="preprocessor">#define INT_WDT_A                                       (19) </span><span class="comment">/* WDT_A IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga0b15cba57dc912e722c982317653faa5">   46</a></span>&#160;<span class="preprocessor">#define INT_FPU                                         (20) </span><span class="comment">/* FPU IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaabe98bd3df557636bea23914fb0fcd94">   47</a></span>&#160;<span class="preprocessor">#define INT_FLCTL                                       (21) </span><span class="comment">/* FLCTL IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga5b4b5f31033bade8f9332ca289d9a74f">   48</a></span>&#160;<span class="preprocessor">#define INT_COMP_E0                                     (22) </span><span class="comment">/* COMP_E0 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga45e6689a455ec351a0f2400a746e276e">   49</a></span>&#160;<span class="preprocessor">#define INT_COMP_E1                                     (23) </span><span class="comment">/* COMP_E1 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga61499f165035375bc5354e977d877d92">   50</a></span>&#160;<span class="preprocessor">#define INT_TA0_0                                       (24) </span><span class="comment">/* TA0_0 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga169461fbeda3f8c80d7ca7f37507d019">   51</a></span>&#160;<span class="preprocessor">#define INT_TA0_N                                       (25) </span><span class="comment">/* TA0_N IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga0f48cb38b052fca1e6e75a5c186595ce">   52</a></span>&#160;<span class="preprocessor">#define INT_TA1_0                                       (26) </span><span class="comment">/* TA1_0 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga1383b6d63fd43d3f4ca203f38b5819d4">   53</a></span>&#160;<span class="preprocessor">#define INT_TA1_N                                       (27) </span><span class="comment">/* TA1_N IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gae3fc7e818a41b25e45f0cc06be985caf">   54</a></span>&#160;<span class="preprocessor">#define INT_TA2_0                                       (28) </span><span class="comment">/* TA2_0 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaa896aea930240a5ee8f9a01babda1f62">   55</a></span>&#160;<span class="preprocessor">#define INT_TA2_N                                       (29) </span><span class="comment">/* TA2_N IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga02395bcccf32b8e98fe4e7d6db761f8e">   56</a></span>&#160;<span class="preprocessor">#define INT_TA3_0                                       (30) </span><span class="comment">/* TA3_0 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga3d189a96351c9b6335848d9e297f0348">   57</a></span>&#160;<span class="preprocessor">#define INT_TA3_N                                       (31) </span><span class="comment">/* TA3_N IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga63e88e3e0b89d00ed7dbd224257789ed">   58</a></span>&#160;<span class="preprocessor">#define INT_EUSCIA0                                     (32) </span><span class="comment">/* EUSCIA0 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaeec510a4d0fd85c12c9546629f3e21eb">   59</a></span>&#160;<span class="preprocessor">#define INT_EUSCIA1                                     (33) </span><span class="comment">/* EUSCIA1 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gad7302caa80e283dac04cf16b4e3d5fd9">   60</a></span>&#160;<span class="preprocessor">#define INT_EUSCIA2                                     (34) </span><span class="comment">/* EUSCIA2 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga23e10947b4aae5d276c1db5133ae6235">   61</a></span>&#160;<span class="preprocessor">#define INT_EUSCIA3                                     (35) </span><span class="comment">/* EUSCIA3 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gad5e1a72ab4326207e1f4fd799fa75ed8">   62</a></span>&#160;<span class="preprocessor">#define INT_EUSCIB0                                     (36) </span><span class="comment">/* EUSCIB0 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga2e6bf7a39918ca53f5088d794ff1c479">   63</a></span>&#160;<span class="preprocessor">#define INT_EUSCIB1                                     (37) </span><span class="comment">/* EUSCIB1 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gae739e1421effd7e3dc2b569f18563b72">   64</a></span>&#160;<span class="preprocessor">#define INT_EUSCIB2                                     (38) </span><span class="comment">/* EUSCIB2 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gac00f71a7adcad9a2a9f6971223c76e7f">   65</a></span>&#160;<span class="preprocessor">#define INT_EUSCIB3                                     (39) </span><span class="comment">/* EUSCIB3 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaa6d5a60530d0636ae667348f3773d81d">   66</a></span>&#160;<span class="preprocessor">#define INT_ADC14                                       (40) </span><span class="comment">/* ADC14 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga9baed8cacf73dddd1fec4d4242d9d08c">   67</a></span>&#160;<span class="preprocessor">#define INT_T32_INT1                                    (41) </span><span class="comment">/* T32_INT1 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga19d169d3a73e20229f734c32c060b216">   68</a></span>&#160;<span class="preprocessor">#define INT_T32_INT2                                    (42) </span><span class="comment">/* T32_INT2 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga986697acc33e7337d3b80332f2191315">   69</a></span>&#160;<span class="preprocessor">#define INT_T32_INTC                                    (43) </span><span class="comment">/* T32_INTC IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gae25287927b93350da05899fcb135f60c">   70</a></span>&#160;<span class="preprocessor">#define INT_AES256                                      (44) </span><span class="comment">/* AES256 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga86f925511db3d72cfd84a3aaf48c7c8e">   71</a></span>&#160;<span class="preprocessor">#define INT_RTC_C                                       (45) </span><span class="comment">/* RTC_C IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaee02e9598f9adb95a4a11f0ca2c89d41">   72</a></span>&#160;<span class="preprocessor">#define INT_DMA_ERR                                     (46) </span><span class="comment">/* DMA_ERR IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga2e646fd4de44bfcacf22789a9d32aa3a">   73</a></span>&#160;<span class="preprocessor">#define INT_DMA_INT3                                    (47) </span><span class="comment">/* DMA_INT3 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gae1d62176ee8c218c13fca723ae93493c">   74</a></span>&#160;<span class="preprocessor">#define INT_DMA_INT2                                    (48) </span><span class="comment">/* DMA_INT2 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gad33036763ad75d295d1638fc219fae5b">   75</a></span>&#160;<span class="preprocessor">#define INT_DMA_INT1                                    (49) </span><span class="comment">/* DMA_INT1 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gac1056541c4c32edd8996f689233ff1c9">   76</a></span>&#160;<span class="preprocessor">#define INT_DMA_INT0                                    (50) </span><span class="comment">/* DMA_INT0 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gab84638119914f2ee5bf88193c52f3521">   77</a></span>&#160;<span class="preprocessor">#define INT_PORT1                                       (51) </span><span class="comment">/* PORT1 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga6731688615a486e28d9564b1388bf496">   78</a></span>&#160;<span class="preprocessor">#define INT_PORT2                                       (52) </span><span class="comment">/* PORT2 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga783d741caaa4c4830c9a3a65826d6cc7">   79</a></span>&#160;<span class="preprocessor">#define INT_PORT3                                       (53) </span><span class="comment">/* PORT3 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga4323ed444c542bc8dfbf4bda94c07b0e">   80</a></span>&#160;<span class="preprocessor">#define INT_PORT4                                       (54) </span><span class="comment">/* PORT4 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gad20ca204e095ea1f72f01597dae866e5">   81</a></span>&#160;<span class="preprocessor">#define INT_PORT5                                       (55) </span><span class="comment">/* PORT5 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga5c65992605ac0328ce57d5a456b52135">   82</a></span>&#160;<span class="preprocessor">#define INT_PORT6                                       (56) </span><span class="comment">/* PORT6 IRQ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga8b9ae71d2ea53a231841b41414acf1ec">   84</a></span>&#160;<span class="preprocessor">#define NUM_INTERRUPTS                                  (56)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Macro to generate an interrupt priority mask based on the number of bits</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// of priority supported by the hardware.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga4f282f2e30e2247079e7c9b530ae030a">   91</a></span>&#160;<span class="preprocessor">#define INT_PRIORITY_MASK       ((0xFF &lt;&lt; (8 - NUM_PRIORITY_BITS)) &amp; 0xFF)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gac0a9734579ab6ac9baa33177ea0abbcd">   92</a></span>&#160;<span class="preprocessor">#define NUM_PRIORITY            8</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga4970dfbcacaf8173985203c951f60288">   94</a></span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_M   0x00000700  // Interrupt Priority Grouping</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga4c20cdb00d945cf299cc9b2270375842">   95</a></span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_7_1 0x00000000  // Priority group 7.1 split</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaba37a765e27b29821a86167fc75c4e22">   96</a></span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_6_2 0x00000100  // Priority group 6.2 split</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga3bb123dc35313f7b853fc4fcdf26146b">   97</a></span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_5_3 0x00000200  // Priority group 5.3 split</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga8c1bfe419a5bebf29ff436a02fb7f569">   98</a></span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_4_4 0x00000300  // Priority group 4.4 split</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga150e0de63ded93548659cbc0fbbc0ca0">   99</a></span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_3_5 0x00000400  // Priority group 3.5 split</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gacc7c59a828f431bf3d85dc0e9ff1ce76">  100</a></span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_2_6 0x00000500  // Priority group 2.6 split</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaaa94b5815f224b94855ebca859b0de03">  101</a></span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_1_7 0x00000600  // Priority group 1.7 split</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gac116f6b231fe210300c947bb9c271427">  102</a></span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_0_8 0x00000700  // Priority group 0.8 split</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaaf32ad7592a5695ee47b5f66da40cdb0">  103</a></span>&#160;<span class="preprocessor">#define NVIC_SYS_PRI1_R         0xE000ED18  // System Handler Priority 1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gad47651752c852aa71770b45f9f74927f">  104</a></span>&#160;<span class="preprocessor">#define NVIC_SYS_PRI2_R         0xE000ED1C  // System Handler Priority 2</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gae124bbab8a26211271fe4116d9d33a63">  105</a></span>&#160;<span class="preprocessor">#define NVIC_SYS_PRI3_R         0xE000ED20  // System Handler Priority 3</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga5ee6cb33bdf24be635b0b2715b3adb42">  106</a></span>&#160;<span class="preprocessor">#define NVIC_PRI0_R             0xE000E400  // Interrupt 0-3 Priority</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gafe220c4ac6d767bea3964cd7a1c82b1b">  107</a></span>&#160;<span class="preprocessor">#define NVIC_PRI1_R             0xE000E404  // Interrupt 4-7 Priority</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gad87fe7431448b6cc63171d6bf15f9708">  108</a></span>&#160;<span class="preprocessor">#define NVIC_PRI2_R             0xE000E408  // Interrupt 8-11 Priority</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga614f72de957a18270cc3f289886a6c5f">  109</a></span>&#160;<span class="preprocessor">#define NVIC_PRI3_R             0xE000E40C  // Interrupt 12-15 Priority</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga97c926754314606ed21e81bd95eb4853">  110</a></span>&#160;<span class="preprocessor">#define NVIC_PRI4_R             0xE000E410  // Interrupt 16-19 Priority</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga6e68aaff24b391826c3aae499ad363f5">  111</a></span>&#160;<span class="preprocessor">#define NVIC_PRI5_R             0xE000E414  // Interrupt 20-23 Priority</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaa3cba9d7384d0e5b3e7cfc346167124b">  112</a></span>&#160;<span class="preprocessor">#define NVIC_PRI6_R             0xE000E418  // Interrupt 24-27 Priority</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga99518c2f441b268bdd8a951931e749a9">  113</a></span>&#160;<span class="preprocessor">#define NVIC_PRI7_R             0xE000E41C  // Interrupt 28-31 Priority</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga8f1ca0fd10e309091183f43fd7d58ed1">  114</a></span>&#160;<span class="preprocessor">#define NVIC_PRI8_R             0xE000E420  // Interrupt 32-35 Priority</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga192eee7be5b14e989c832d78a15ca378">  115</a></span>&#160;<span class="preprocessor">#define NVIC_PRI9_R             0xE000E424  // Interrupt 36-39 Priority</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga9cb9b63bd02c7d6831fa31381358ec1d">  116</a></span>&#160;<span class="preprocessor">#define NVIC_PRI10_R            0xE000E428  // Interrupt 40-43 Priority</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaa2d795f3df280089495eadb7d7da588d">  117</a></span>&#160;<span class="preprocessor">#define NVIC_PRI11_R            0xE000E42C  // Interrupt 44-47 Priority</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gabb903cfd92c4aa584137fb2f9eca9fcb">  118</a></span>&#160;<span class="preprocessor">#define NVIC_PRI12_R            0xE000E430  // Interrupt 48-51 Priority</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gad32032dadc804a97dc1f3a0b2a4e090a">  119</a></span>&#160;<span class="preprocessor">#define NVIC_PRI13_R            0xE000E434  // Interrupt 52-55 Priority</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gabaed9eabcab53fbb990e83f2ff3700f2">  120</a></span>&#160;<span class="preprocessor">#define NVIC_PRI14_R            0xE000E438  // Interrupt 56-59 Priority</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gafc8effc430f19eb58c450c9a38c66445">  121</a></span>&#160;<span class="preprocessor">#define NVIC_PRI15_R            0xE000E43C  // Interrupt 60-63 Priority</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga116f514784f648ad8b4634731406bd4c">  122</a></span>&#160;<span class="preprocessor">#define NVIC_EN0_R              0xE000E100  // Interrupt 0-31 Set Enable</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga2579967f4c45e4eaca0f61838ee3687b">  123</a></span>&#160;<span class="preprocessor">#define NVIC_EN1_R              0xE000E104  // Interrupt 32-54 Set Enable</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga565459a50e1b07fa61a0d5efc4529abc">  124</a></span>&#160;<span class="preprocessor">#define NVIC_DIS0_R             0xE000E180  // Interrupt 0-31 Clear Enable</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga4eccb4f2da75d2355453ade9684150fd">  125</a></span>&#160;<span class="preprocessor">#define NVIC_DIS1_R             0xE000E184  // Interrupt 32-54 Clear Enable</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga7711d5eb6659a97130369dff33889c43">  126</a></span>&#160;<span class="preprocessor">#define NVIC_PEND0_R            0xE000E200  // Interrupt 0-31 Set Pending</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gab13c10a2635ca85257e0e6441a395713">  127</a></span>&#160;<span class="preprocessor">#define NVIC_PEND1_R            0xE000E204  // Interrupt 32-54 Set Pending</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga1d2ee6c9fdba7ec41d4ed852a071d38f">  128</a></span>&#160;<span class="preprocessor">#define NVIC_UNPEND0_R          0xE000E280  // Interrupt 0-31 Clear Pending</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gab69cb7cc34e51b4759b573ddde3a7ff5">  129</a></span>&#160;<span class="preprocessor">#define NVIC_UNPEND1_R          0xE000E284  // Interrupt 32-54 Clear Pending</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__interrupt__api.html#ga35c0ad777367b937414e7bfc09e0788c">Interrupt_enableMaster</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__interrupt__api.html#gaca7fa29bb09eba271bda9b1465ac3780">Interrupt_disableMaster</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt</a>(uint32_t interruptNumber,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt</a>(uint32_t interruptNumber);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga96235c6f96a3dbe8d704c34d420414f3">Interrupt_setPriorityGrouping</a>(uint32_t bits);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__interrupt__api.html#gae032dc15ae1a355c5ebdaec70f0ff3a3">Interrupt_getPriorityGrouping</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">Interrupt_setPriority</a>(uint32_t interruptNumber, uint8_t priority);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">Interrupt_getPriority</a>(uint32_t interruptNumber);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a>(uint32_t interruptNumber);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt</a>(uint32_t interruptNumber);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">Interrupt_isEnabled</a>(uint32_t interruptNumber);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">Interrupt_pendInterrupt</a>(uint32_t interruptNumber);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">Interrupt_unpendInterrupt</a>(uint32_t interruptNumber);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gab70bfb8e019a61ebbae5b5ba04919eee">Interrupt_setPriorityMask</a>(uint8_t priorityMask);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__interrupt__api.html#ga343a592181c473c40048505c97b7484e">Interrupt_getPriorityMask</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga43b68a38e89db3c4c4ba59f983b48c09">Interrupt_setVectorTableAddress</a>(uint32_t addr);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__interrupt__api.html#ga8f376eef4ecbd186828a465a1548f4d3">Interrupt_getVectorTableAddress</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gabdd23716adbf8a5e29398fd528cbaa9d">Interrupt_enableSleepOnIsrExit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gad812ae08b86ea61fb3d261b961882be9">Interrupt_disableSleepOnIsrExit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#endif // __INTERRUPT_H__</span></div>
<div class="ttc" id="group__interrupt__api_html_ga35c0ad777367b937414e7bfc09e0788c"><div class="ttname"><a href="group__interrupt__api.html#ga35c0ad777367b937414e7bfc09e0788c">Interrupt_enableMaster</a></div><div class="ttdeci">bool Interrupt_enableMaster(void)</div></div>
<div class="ttc" id="group__interrupt__api_html_ga43b68a38e89db3c4c4ba59f983b48c09"><div class="ttname"><a href="group__interrupt__api.html#ga43b68a38e89db3c4c4ba59f983b48c09">Interrupt_setVectorTableAddress</a></div><div class="ttdeci">void Interrupt_setVectorTableAddress(uint32_t addr)</div><div class="ttdef"><b>Definition:</b> interrupt.c:484</div></div>
<div class="ttc" id="group__interrupt__api_html_gabdd23716adbf8a5e29398fd528cbaa9d"><div class="ttname"><a href="group__interrupt__api.html#gabdd23716adbf8a5e29398fd528cbaa9d">Interrupt_enableSleepOnIsrExit</a></div><div class="ttdeci">void Interrupt_enableSleepOnIsrExit(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:494</div></div>
<div class="ttc" id="group__interrupt__api_html_gad812ae08b86ea61fb3d261b961882be9"><div class="ttname"><a href="group__interrupt__api.html#gad812ae08b86ea61fb3d261b961882be9">Interrupt_disableSleepOnIsrExit</a></div><div class="ttdeci">void Interrupt_disableSleepOnIsrExit(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:499</div></div>
<div class="ttc" id="group__interrupt__api_html_ga8d4a0f9306680b46de147ca4c89ebf59"><div class="ttname"><a href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a></div><div class="ttdeci">void Interrupt_enableInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:264</div></div>
<div class="ttc" id="group__interrupt__api_html_ga8f376eef4ecbd186828a465a1548f4d3"><div class="ttname"><a href="group__interrupt__api.html#ga8f376eef4ecbd186828a465a1548f4d3">Interrupt_getVectorTableAddress</a></div><div class="ttdeci">uint32_t Interrupt_getVectorTableAddress(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:489</div></div>
<div class="ttc" id="group__interrupt__api_html_ga135408a9c7b90f8d39b48e2bb50c9381"><div class="ttname"><a href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">Interrupt_unpendInterrupt</a></div><div class="ttdeci">void Interrupt_unpendInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:442</div></div>
<div class="ttc" id="group__interrupt__api_html_ga343a592181c473c40048505c97b7484e"><div class="ttname"><a href="group__interrupt__api.html#ga343a592181c473c40048505c97b7484e">Interrupt_getPriorityMask</a></div><div class="ttdeci">uint8_t Interrupt_getPriorityMask(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:479</div></div>
<div class="ttc" id="group__interrupt__api_html_gaca7fa29bb09eba271bda9b1465ac3780"><div class="ttname"><a href="group__interrupt__api.html#gaca7fa29bb09eba271bda9b1465ac3780">Interrupt_disableMaster</a></div><div class="ttdeci">bool Interrupt_disableMaster(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:126</div></div>
<div class="ttc" id="group__interrupt__api_html_gae2a33716d48a45c7c719304d185c6620"><div class="ttname"><a href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt</a></div><div class="ttdeci">void Interrupt_registerInterrupt(uint32_t interruptNumber, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> interrupt.c:134</div></div>
<div class="ttc" id="group__interrupt__api_html_ga83eb20c9f70c4e16a982bcb60e8e1987"><div class="ttname"><a href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">Interrupt_isEnabled</a></div><div class="ttdeci">bool Interrupt_isEnabled(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:352</div></div>
<div class="ttc" id="group__interrupt__api_html_gab70bfb8e019a61ebbae5b5ba04919eee"><div class="ttname"><a href="group__interrupt__api.html#gab70bfb8e019a61ebbae5b5ba04919eee">Interrupt_setPriorityMask</a></div><div class="ttdeci">void Interrupt_setPriorityMask(uint8_t priorityMask)</div><div class="ttdef"><b>Definition:</b> interrupt.c:474</div></div>
<div class="ttc" id="group__interrupt__api_html_ga1c6b7bd479a4292ce7cd6c68a3de5fc7"><div class="ttname"><a href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">Interrupt_setPriority</a></div><div class="ttdeci">void Interrupt_setPriority(uint32_t interruptNumber, uint8_t priority)</div><div class="ttdef"><b>Definition:</b> interrupt.c:232</div></div>
<div class="ttc" id="group__interrupt__api_html_ga80804c2aead6c7802c9accc1bafd5ce9"><div class="ttname"><a href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">Interrupt_pendInterrupt</a></div><div class="ttdeci">void Interrupt_pendInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:404</div></div>
<div class="ttc" id="group__interrupt__api_html_gae2400abe33e456798c5d9efed5f8c341"><div class="ttname"><a href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt</a></div><div class="ttdeci">void Interrupt_disableInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:308</div></div>
<div class="ttc" id="group__interrupt__api_html_ga0a575bc7bebd197527860eb760f4ce12"><div class="ttname"><a href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">Interrupt_getPriority</a></div><div class="ttdeci">uint8_t Interrupt_getPriority(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:250</div></div>
<div class="ttc" id="group__interrupt__api_html_gae032dc15ae1a355c5ebdaec70f0ff3a3"><div class="ttname"><a href="group__interrupt__api.html#gae032dc15ae1a355c5ebdaec70f0ff3a3">Interrupt_getPriorityGrouping</a></div><div class="ttdeci">uint32_t Interrupt_getPriorityGrouping(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:203</div></div>
<div class="ttc" id="group__interrupt__api_html_ga96235c6f96a3dbe8d704c34d420414f3"><div class="ttname"><a href="group__interrupt__api.html#ga96235c6f96a3dbe8d704c34d420414f3">Interrupt_setPriorityGrouping</a></div><div class="ttdeci">void Interrupt_setPriorityGrouping(uint32_t bits)</div><div class="ttdef"><b>Definition:</b> interrupt.c:190</div></div>
<div class="ttc" id="group__interrupt__api_html_ga7e1475da4dd9998c5ab9a96f0be03d36"><div class="ttname"><a href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt</a></div><div class="ttdeci">void Interrupt_unregisterInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:177</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
