<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>interrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interrupt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="interrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga430fa0c657a0d4550c893bf9a4f32e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga430fa0c657a0d4550c893bf9a4f32e85">FAULT_NMI</a>&#160;&#160;&#160;( 2) /* NMI fault */</td></tr>
<tr class="separator:ga430fa0c657a0d4550c893bf9a4f32e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad222a320629f296a52af3b09a49c590e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad222a320629f296a52af3b09a49c590e">FAULT_HARD</a>&#160;&#160;&#160;( 3) /* Hard fault */</td></tr>
<tr class="separator:gad222a320629f296a52af3b09a49c590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e6a1690bac07a5eeb247a96052c880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga50e6a1690bac07a5eeb247a96052c880">FAULT_MPU</a>&#160;&#160;&#160;( 4) /* MPU fault */</td></tr>
<tr class="separator:ga50e6a1690bac07a5eeb247a96052c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1eb1756e8cb3daef28e32700dc1af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga7a1eb1756e8cb3daef28e32700dc1af8">FAULT_BUS</a>&#160;&#160;&#160;( 5) /* Bus fault */</td></tr>
<tr class="separator:ga7a1eb1756e8cb3daef28e32700dc1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c057879273f43117ddfab32e2d38362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga5c057879273f43117ddfab32e2d38362">FAULT_USAGE</a>&#160;&#160;&#160;( 6) /* Usage fault */</td></tr>
<tr class="separator:ga5c057879273f43117ddfab32e2d38362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd3a741809d75b39132c46c9923fc28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaebd3a741809d75b39132c46c9923fc28">FAULT_SVCALL</a>&#160;&#160;&#160;(11) /* SVCall */</td></tr>
<tr class="separator:gaebd3a741809d75b39132c46c9923fc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e2e37b2403ccb0ee54921c28cc9920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga48e2e37b2403ccb0ee54921c28cc9920">FAULT_DEBUG</a>&#160;&#160;&#160;(12) /* Debug monitor */</td></tr>
<tr class="separator:ga48e2e37b2403ccb0ee54921c28cc9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25ed9ac134da15fc8622911d0ac1905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae25ed9ac134da15fc8622911d0ac1905">FAULT_PENDSV</a>&#160;&#160;&#160;(14) /* PendSV */</td></tr>
<tr class="separator:gae25ed9ac134da15fc8622911d0ac1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5182e81ff1f65efe91eb68228944df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga1e5182e81ff1f65efe91eb68228944df">FAULT_SYSTICK</a>&#160;&#160;&#160;(15) /* System Tick */</td></tr>
<tr class="separator:ga1e5182e81ff1f65efe91eb68228944df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340f8bd2d66ab0821c76111e43b2cc74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga340f8bd2d66ab0821c76111e43b2cc74">INT_PSS</a>&#160;&#160;&#160;(16) /* PSS IRQ */</td></tr>
<tr class="separator:ga340f8bd2d66ab0821c76111e43b2cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802402a43dcf6717dfe97ddd84a2be9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga802402a43dcf6717dfe97ddd84a2be9c">INT_CS</a>&#160;&#160;&#160;(17) /* CS IRQ */</td></tr>
<tr class="separator:ga802402a43dcf6717dfe97ddd84a2be9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9024d379a7a794d5faaaae89efbf2d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga9024d379a7a794d5faaaae89efbf2d41">INT_PCM</a>&#160;&#160;&#160;(18) /* PCM IRQ */</td></tr>
<tr class="separator:ga9024d379a7a794d5faaaae89efbf2d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbc91ecbb6ab6b882382030afd597c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaefbc91ecbb6ab6b882382030afd597c9">INT_WDT_A</a>&#160;&#160;&#160;(19) /* WDT_A IRQ */</td></tr>
<tr class="separator:gaefbc91ecbb6ab6b882382030afd597c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b15cba57dc912e722c982317653faa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0b15cba57dc912e722c982317653faa5">INT_FPU</a>&#160;&#160;&#160;(20) /* FPU IRQ */</td></tr>
<tr class="separator:ga0b15cba57dc912e722c982317653faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe98bd3df557636bea23914fb0fcd94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaabe98bd3df557636bea23914fb0fcd94">INT_FLCTL</a>&#160;&#160;&#160;(21) /* FLCTL IRQ */</td></tr>
<tr class="separator:gaabe98bd3df557636bea23914fb0fcd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4b5f31033bade8f9332ca289d9a74f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga5b4b5f31033bade8f9332ca289d9a74f">INT_COMP_E0</a>&#160;&#160;&#160;(22) /* COMP_E0 IRQ */</td></tr>
<tr class="separator:ga5b4b5f31033bade8f9332ca289d9a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e6689a455ec351a0f2400a746e276e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga45e6689a455ec351a0f2400a746e276e">INT_COMP_E1</a>&#160;&#160;&#160;(23) /* COMP_E1 IRQ */</td></tr>
<tr class="separator:ga45e6689a455ec351a0f2400a746e276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61499f165035375bc5354e977d877d92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga61499f165035375bc5354e977d877d92">INT_TA0_0</a>&#160;&#160;&#160;(24) /* TA0_0 IRQ */</td></tr>
<tr class="separator:ga61499f165035375bc5354e977d877d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169461fbeda3f8c80d7ca7f37507d019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga169461fbeda3f8c80d7ca7f37507d019">INT_TA0_N</a>&#160;&#160;&#160;(25) /* TA0_N IRQ */</td></tr>
<tr class="separator:ga169461fbeda3f8c80d7ca7f37507d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f48cb38b052fca1e6e75a5c186595ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0f48cb38b052fca1e6e75a5c186595ce">INT_TA1_0</a>&#160;&#160;&#160;(26) /* TA1_0 IRQ */</td></tr>
<tr class="separator:ga0f48cb38b052fca1e6e75a5c186595ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1383b6d63fd43d3f4ca203f38b5819d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga1383b6d63fd43d3f4ca203f38b5819d4">INT_TA1_N</a>&#160;&#160;&#160;(27) /* TA1_N IRQ */</td></tr>
<tr class="separator:ga1383b6d63fd43d3f4ca203f38b5819d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fc7e818a41b25e45f0cc06be985caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae3fc7e818a41b25e45f0cc06be985caf">INT_TA2_0</a>&#160;&#160;&#160;(28) /* TA2_0 IRQ */</td></tr>
<tr class="separator:gae3fc7e818a41b25e45f0cc06be985caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa896aea930240a5ee8f9a01babda1f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaa896aea930240a5ee8f9a01babda1f62">INT_TA2_N</a>&#160;&#160;&#160;(29) /* TA2_N IRQ */</td></tr>
<tr class="separator:gaa896aea930240a5ee8f9a01babda1f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02395bcccf32b8e98fe4e7d6db761f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga02395bcccf32b8e98fe4e7d6db761f8e">INT_TA3_0</a>&#160;&#160;&#160;(30) /* TA3_0 IRQ */</td></tr>
<tr class="separator:ga02395bcccf32b8e98fe4e7d6db761f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d189a96351c9b6335848d9e297f0348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga3d189a96351c9b6335848d9e297f0348">INT_TA3_N</a>&#160;&#160;&#160;(31) /* TA3_N IRQ */</td></tr>
<tr class="separator:ga3d189a96351c9b6335848d9e297f0348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e88e3e0b89d00ed7dbd224257789ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga63e88e3e0b89d00ed7dbd224257789ed">INT_EUSCIA0</a>&#160;&#160;&#160;(32) /* EUSCIA0 IRQ */</td></tr>
<tr class="separator:ga63e88e3e0b89d00ed7dbd224257789ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec510a4d0fd85c12c9546629f3e21eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaeec510a4d0fd85c12c9546629f3e21eb">INT_EUSCIA1</a>&#160;&#160;&#160;(33) /* EUSCIA1 IRQ */</td></tr>
<tr class="separator:gaeec510a4d0fd85c12c9546629f3e21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7302caa80e283dac04cf16b4e3d5fd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad7302caa80e283dac04cf16b4e3d5fd9">INT_EUSCIA2</a>&#160;&#160;&#160;(34) /* EUSCIA2 IRQ */</td></tr>
<tr class="separator:gad7302caa80e283dac04cf16b4e3d5fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e10947b4aae5d276c1db5133ae6235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga23e10947b4aae5d276c1db5133ae6235">INT_EUSCIA3</a>&#160;&#160;&#160;(35) /* EUSCIA3 IRQ */</td></tr>
<tr class="separator:ga23e10947b4aae5d276c1db5133ae6235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e1a72ab4326207e1f4fd799fa75ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad5e1a72ab4326207e1f4fd799fa75ed8">INT_EUSCIB0</a>&#160;&#160;&#160;(36) /* EUSCIB0 IRQ */</td></tr>
<tr class="separator:gad5e1a72ab4326207e1f4fd799fa75ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6bf7a39918ca53f5088d794ff1c479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga2e6bf7a39918ca53f5088d794ff1c479">INT_EUSCIB1</a>&#160;&#160;&#160;(37) /* EUSCIB1 IRQ */</td></tr>
<tr class="separator:ga2e6bf7a39918ca53f5088d794ff1c479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae739e1421effd7e3dc2b569f18563b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae739e1421effd7e3dc2b569f18563b72">INT_EUSCIB2</a>&#160;&#160;&#160;(38) /* EUSCIB2 IRQ */</td></tr>
<tr class="separator:gae739e1421effd7e3dc2b569f18563b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00f71a7adcad9a2a9f6971223c76e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gac00f71a7adcad9a2a9f6971223c76e7f">INT_EUSCIB3</a>&#160;&#160;&#160;(39) /* EUSCIB3 IRQ */</td></tr>
<tr class="separator:gac00f71a7adcad9a2a9f6971223c76e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d5a60530d0636ae667348f3773d81d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaa6d5a60530d0636ae667348f3773d81d">INT_ADC14</a>&#160;&#160;&#160;(40) /* ADC14 IRQ */</td></tr>
<tr class="separator:gaa6d5a60530d0636ae667348f3773d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9baed8cacf73dddd1fec4d4242d9d08c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga9baed8cacf73dddd1fec4d4242d9d08c">INT_T32_INT1</a>&#160;&#160;&#160;(41) /* T32_INT1 IRQ */</td></tr>
<tr class="separator:ga9baed8cacf73dddd1fec4d4242d9d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d169d3a73e20229f734c32c060b216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga19d169d3a73e20229f734c32c060b216">INT_T32_INT2</a>&#160;&#160;&#160;(42) /* T32_INT2 IRQ */</td></tr>
<tr class="separator:ga19d169d3a73e20229f734c32c060b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986697acc33e7337d3b80332f2191315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga986697acc33e7337d3b80332f2191315">INT_T32_INTC</a>&#160;&#160;&#160;(43) /* T32_INTC IRQ */</td></tr>
<tr class="separator:ga986697acc33e7337d3b80332f2191315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25287927b93350da05899fcb135f60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae25287927b93350da05899fcb135f60c">INT_AES256</a>&#160;&#160;&#160;(44) /* AES256 IRQ */</td></tr>
<tr class="separator:gae25287927b93350da05899fcb135f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f925511db3d72cfd84a3aaf48c7c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga86f925511db3d72cfd84a3aaf48c7c8e">INT_RTC_C</a>&#160;&#160;&#160;(45) /* RTC_C IRQ */</td></tr>
<tr class="separator:ga86f925511db3d72cfd84a3aaf48c7c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee02e9598f9adb95a4a11f0ca2c89d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaee02e9598f9adb95a4a11f0ca2c89d41">INT_DMA_ERR</a>&#160;&#160;&#160;(46) /* DMA_ERR IRQ */</td></tr>
<tr class="separator:gaee02e9598f9adb95a4a11f0ca2c89d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e646fd4de44bfcacf22789a9d32aa3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga2e646fd4de44bfcacf22789a9d32aa3a">INT_DMA_INT3</a>&#160;&#160;&#160;(47) /* <a class="el" href="group__dma__api.html#gaf9d0e16d1765ee5906913fd45c27d662">DMA_INT3</a> IRQ */</td></tr>
<tr class="separator:ga2e646fd4de44bfcacf22789a9d32aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d62176ee8c218c13fca723ae93493c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae1d62176ee8c218c13fca723ae93493c">INT_DMA_INT2</a>&#160;&#160;&#160;(48) /* <a class="el" href="group__dma__api.html#gada7192ac821b719205179dc3196495a3">DMA_INT2</a> IRQ */</td></tr>
<tr class="separator:gae1d62176ee8c218c13fca723ae93493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33036763ad75d295d1638fc219fae5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad33036763ad75d295d1638fc219fae5b">INT_DMA_INT1</a>&#160;&#160;&#160;(49) /* <a class="el" href="group__dma__api.html#ga30b1e720b2b2aab01bc40419854bd246">DMA_INT1</a> IRQ */</td></tr>
<tr class="separator:gad33036763ad75d295d1638fc219fae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1056541c4c32edd8996f689233ff1c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gac1056541c4c32edd8996f689233ff1c9">INT_DMA_INT0</a>&#160;&#160;&#160;(50) /* <a class="el" href="group__dma__api.html#ga8e2100bdf3ec76aca7f068adfcab490d">DMA_INT0</a> IRQ */</td></tr>
<tr class="separator:gac1056541c4c32edd8996f689233ff1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84638119914f2ee5bf88193c52f3521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gab84638119914f2ee5bf88193c52f3521">INT_PORT1</a>&#160;&#160;&#160;(51) /* PORT1 IRQ */</td></tr>
<tr class="separator:gab84638119914f2ee5bf88193c52f3521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6731688615a486e28d9564b1388bf496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga6731688615a486e28d9564b1388bf496">INT_PORT2</a>&#160;&#160;&#160;(52) /* PORT2 IRQ */</td></tr>
<tr class="separator:ga6731688615a486e28d9564b1388bf496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783d741caaa4c4830c9a3a65826d6cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga783d741caaa4c4830c9a3a65826d6cc7">INT_PORT3</a>&#160;&#160;&#160;(53) /* PORT3 IRQ */</td></tr>
<tr class="separator:ga783d741caaa4c4830c9a3a65826d6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4323ed444c542bc8dfbf4bda94c07b0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga4323ed444c542bc8dfbf4bda94c07b0e">INT_PORT4</a>&#160;&#160;&#160;(54) /* PORT4 IRQ */</td></tr>
<tr class="separator:ga4323ed444c542bc8dfbf4bda94c07b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20ca204e095ea1f72f01597dae866e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad20ca204e095ea1f72f01597dae866e5">INT_PORT5</a>&#160;&#160;&#160;(55) /* PORT5 IRQ */</td></tr>
<tr class="separator:gad20ca204e095ea1f72f01597dae866e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c65992605ac0328ce57d5a456b52135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga5c65992605ac0328ce57d5a456b52135">INT_PORT6</a>&#160;&#160;&#160;(56) /* PORT6 IRQ */</td></tr>
<tr class="separator:ga5c65992605ac0328ce57d5a456b52135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9ae71d2ea53a231841b41414acf1ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga8b9ae71d2ea53a231841b41414acf1ec">NUM_INTERRUPTS</a>&#160;&#160;&#160;(56)</td></tr>
<tr class="separator:ga8b9ae71d2ea53a231841b41414acf1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f282f2e30e2247079e7c9b530ae030a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga4f282f2e30e2247079e7c9b530ae030a">INT_PRIORITY_MASK</a>&#160;&#160;&#160;((0xFF &lt;&lt; (8 - NUM_PRIORITY_BITS)) &amp; 0xFF)</td></tr>
<tr class="separator:ga4f282f2e30e2247079e7c9b530ae030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a9734579ab6ac9baa33177ea0abbcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gac0a9734579ab6ac9baa33177ea0abbcd">NUM_PRIORITY</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac0a9734579ab6ac9baa33177ea0abbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4970dfbcacaf8173985203c951f60288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga4970dfbcacaf8173985203c951f60288">NVIC_APINT_PRIGROUP_M</a>&#160;&#160;&#160;0x00000700</td></tr>
<tr class="separator:ga4970dfbcacaf8173985203c951f60288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c20cdb00d945cf299cc9b2270375842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga4c20cdb00d945cf299cc9b2270375842">NVIC_APINT_PRIGROUP_7_1</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga4c20cdb00d945cf299cc9b2270375842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba37a765e27b29821a86167fc75c4e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaba37a765e27b29821a86167fc75c4e22">NVIC_APINT_PRIGROUP_6_2</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gaba37a765e27b29821a86167fc75c4e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb123dc35313f7b853fc4fcdf26146b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga3bb123dc35313f7b853fc4fcdf26146b">NVIC_APINT_PRIGROUP_5_3</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga3bb123dc35313f7b853fc4fcdf26146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1bfe419a5bebf29ff436a02fb7f569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga8c1bfe419a5bebf29ff436a02fb7f569">NVIC_APINT_PRIGROUP_4_4</a>&#160;&#160;&#160;0x00000300</td></tr>
<tr class="separator:ga8c1bfe419a5bebf29ff436a02fb7f569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150e0de63ded93548659cbc0fbbc0ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga150e0de63ded93548659cbc0fbbc0ca0">NVIC_APINT_PRIGROUP_3_5</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ga150e0de63ded93548659cbc0fbbc0ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7c59a828f431bf3d85dc0e9ff1ce76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gacc7c59a828f431bf3d85dc0e9ff1ce76">NVIC_APINT_PRIGROUP_2_6</a>&#160;&#160;&#160;0x00000500</td></tr>
<tr class="separator:gacc7c59a828f431bf3d85dc0e9ff1ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa94b5815f224b94855ebca859b0de03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaaa94b5815f224b94855ebca859b0de03">NVIC_APINT_PRIGROUP_1_7</a>&#160;&#160;&#160;0x00000600</td></tr>
<tr class="separator:gaaa94b5815f224b94855ebca859b0de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac116f6b231fe210300c947bb9c271427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gac116f6b231fe210300c947bb9c271427">NVIC_APINT_PRIGROUP_0_8</a>&#160;&#160;&#160;0x00000700</td></tr>
<tr class="separator:gac116f6b231fe210300c947bb9c271427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf32ad7592a5695ee47b5f66da40cdb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaaf32ad7592a5695ee47b5f66da40cdb0">NVIC_SYS_PRI1_R</a>&#160;&#160;&#160;0xE000ED18</td></tr>
<tr class="separator:gaaf32ad7592a5695ee47b5f66da40cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47651752c852aa71770b45f9f74927f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad47651752c852aa71770b45f9f74927f">NVIC_SYS_PRI2_R</a>&#160;&#160;&#160;0xE000ED1C</td></tr>
<tr class="separator:gad47651752c852aa71770b45f9f74927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae124bbab8a26211271fe4116d9d33a63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae124bbab8a26211271fe4116d9d33a63">NVIC_SYS_PRI3_R</a>&#160;&#160;&#160;0xE000ED20</td></tr>
<tr class="separator:gae124bbab8a26211271fe4116d9d33a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee6cb33bdf24be635b0b2715b3adb42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga5ee6cb33bdf24be635b0b2715b3adb42">NVIC_PRI0_R</a>&#160;&#160;&#160;0xE000E400</td></tr>
<tr class="separator:ga5ee6cb33bdf24be635b0b2715b3adb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe220c4ac6d767bea3964cd7a1c82b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gafe220c4ac6d767bea3964cd7a1c82b1b">NVIC_PRI1_R</a>&#160;&#160;&#160;0xE000E404</td></tr>
<tr class="separator:gafe220c4ac6d767bea3964cd7a1c82b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87fe7431448b6cc63171d6bf15f9708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad87fe7431448b6cc63171d6bf15f9708">NVIC_PRI2_R</a>&#160;&#160;&#160;0xE000E408</td></tr>
<tr class="separator:gad87fe7431448b6cc63171d6bf15f9708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614f72de957a18270cc3f289886a6c5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga614f72de957a18270cc3f289886a6c5f">NVIC_PRI3_R</a>&#160;&#160;&#160;0xE000E40C</td></tr>
<tr class="separator:ga614f72de957a18270cc3f289886a6c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c926754314606ed21e81bd95eb4853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga97c926754314606ed21e81bd95eb4853">NVIC_PRI4_R</a>&#160;&#160;&#160;0xE000E410</td></tr>
<tr class="separator:ga97c926754314606ed21e81bd95eb4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e68aaff24b391826c3aae499ad363f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga6e68aaff24b391826c3aae499ad363f5">NVIC_PRI5_R</a>&#160;&#160;&#160;0xE000E414</td></tr>
<tr class="separator:ga6e68aaff24b391826c3aae499ad363f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3cba9d7384d0e5b3e7cfc346167124b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaa3cba9d7384d0e5b3e7cfc346167124b">NVIC_PRI6_R</a>&#160;&#160;&#160;0xE000E418</td></tr>
<tr class="separator:gaa3cba9d7384d0e5b3e7cfc346167124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99518c2f441b268bdd8a951931e749a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga99518c2f441b268bdd8a951931e749a9">NVIC_PRI7_R</a>&#160;&#160;&#160;0xE000E41C</td></tr>
<tr class="separator:ga99518c2f441b268bdd8a951931e749a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1ca0fd10e309091183f43fd7d58ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga8f1ca0fd10e309091183f43fd7d58ed1">NVIC_PRI8_R</a>&#160;&#160;&#160;0xE000E420</td></tr>
<tr class="separator:ga8f1ca0fd10e309091183f43fd7d58ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192eee7be5b14e989c832d78a15ca378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga192eee7be5b14e989c832d78a15ca378">NVIC_PRI9_R</a>&#160;&#160;&#160;0xE000E424</td></tr>
<tr class="separator:ga192eee7be5b14e989c832d78a15ca378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb9b63bd02c7d6831fa31381358ec1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga9cb9b63bd02c7d6831fa31381358ec1d">NVIC_PRI10_R</a>&#160;&#160;&#160;0xE000E428</td></tr>
<tr class="separator:ga9cb9b63bd02c7d6831fa31381358ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d795f3df280089495eadb7d7da588d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaa2d795f3df280089495eadb7d7da588d">NVIC_PRI11_R</a>&#160;&#160;&#160;0xE000E42C</td></tr>
<tr class="separator:gaa2d795f3df280089495eadb7d7da588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb903cfd92c4aa584137fb2f9eca9fcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gabb903cfd92c4aa584137fb2f9eca9fcb">NVIC_PRI12_R</a>&#160;&#160;&#160;0xE000E430</td></tr>
<tr class="separator:gabb903cfd92c4aa584137fb2f9eca9fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32032dadc804a97dc1f3a0b2a4e090a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad32032dadc804a97dc1f3a0b2a4e090a">NVIC_PRI13_R</a>&#160;&#160;&#160;0xE000E434</td></tr>
<tr class="separator:gad32032dadc804a97dc1f3a0b2a4e090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaed9eabcab53fbb990e83f2ff3700f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gabaed9eabcab53fbb990e83f2ff3700f2">NVIC_PRI14_R</a>&#160;&#160;&#160;0xE000E438</td></tr>
<tr class="separator:gabaed9eabcab53fbb990e83f2ff3700f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8effc430f19eb58c450c9a38c66445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gafc8effc430f19eb58c450c9a38c66445">NVIC_PRI15_R</a>&#160;&#160;&#160;0xE000E43C</td></tr>
<tr class="separator:gafc8effc430f19eb58c450c9a38c66445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116f514784f648ad8b4634731406bd4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga116f514784f648ad8b4634731406bd4c">NVIC_EN0_R</a>&#160;&#160;&#160;0xE000E100</td></tr>
<tr class="separator:ga116f514784f648ad8b4634731406bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2579967f4c45e4eaca0f61838ee3687b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga2579967f4c45e4eaca0f61838ee3687b">NVIC_EN1_R</a>&#160;&#160;&#160;0xE000E104</td></tr>
<tr class="separator:ga2579967f4c45e4eaca0f61838ee3687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565459a50e1b07fa61a0d5efc4529abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga565459a50e1b07fa61a0d5efc4529abc">NVIC_DIS0_R</a>&#160;&#160;&#160;0xE000E180</td></tr>
<tr class="separator:ga565459a50e1b07fa61a0d5efc4529abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eccb4f2da75d2355453ade9684150fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga4eccb4f2da75d2355453ade9684150fd">NVIC_DIS1_R</a>&#160;&#160;&#160;0xE000E184</td></tr>
<tr class="separator:ga4eccb4f2da75d2355453ade9684150fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7711d5eb6659a97130369dff33889c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga7711d5eb6659a97130369dff33889c43">NVIC_PEND0_R</a>&#160;&#160;&#160;0xE000E200</td></tr>
<tr class="separator:ga7711d5eb6659a97130369dff33889c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13c10a2635ca85257e0e6441a395713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gab13c10a2635ca85257e0e6441a395713">NVIC_PEND1_R</a>&#160;&#160;&#160;0xE000E204</td></tr>
<tr class="separator:gab13c10a2635ca85257e0e6441a395713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2ee6c9fdba7ec41d4ed852a071d38f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga1d2ee6c9fdba7ec41d4ed852a071d38f">NVIC_UNPEND0_R</a>&#160;&#160;&#160;0xE000E280</td></tr>
<tr class="separator:ga1d2ee6c9fdba7ec41d4ed852a071d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69cb7cc34e51b4759b573ddde3a7ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gab69cb7cc34e51b4759b573ddde3a7ff5">NVIC_UNPEND1_R</a>&#160;&#160;&#160;0xE000E284</td></tr>
<tr class="separator:gab69cb7cc34e51b4759b573ddde3a7ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga35c0ad777367b937414e7bfc09e0788c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga35c0ad777367b937414e7bfc09e0788c">Interrupt_enableMaster</a> (void)</td></tr>
<tr class="separator:ga35c0ad777367b937414e7bfc09e0788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7fa29bb09eba271bda9b1465ac3780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaca7fa29bb09eba271bda9b1465ac3780">Interrupt_disableMaster</a> (void)</td></tr>
<tr class="separator:gaca7fa29bb09eba271bda9b1465ac3780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a33716d48a45c7c719304d185c6620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt</a> (uint32_t interruptNumber, void(*intHandler)(void))</td></tr>
<tr class="separator:gae2a33716d48a45c7c719304d185c6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1475da4dd9998c5ab9a96f0be03d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga7e1475da4dd9998c5ab9a96f0be03d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96235c6f96a3dbe8d704c34d420414f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga96235c6f96a3dbe8d704c34d420414f3">Interrupt_setPriorityGrouping</a> (uint32_t bits)</td></tr>
<tr class="separator:ga96235c6f96a3dbe8d704c34d420414f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae032dc15ae1a355c5ebdaec70f0ff3a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae032dc15ae1a355c5ebdaec70f0ff3a3">Interrupt_getPriorityGrouping</a> (void)</td></tr>
<tr class="separator:gae032dc15ae1a355c5ebdaec70f0ff3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6b7bd479a4292ce7cd6c68a3de5fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">Interrupt_setPriority</a> (uint32_t interruptNumber, uint8_t priority)</td></tr>
<tr class="separator:ga1c6b7bd479a4292ce7cd6c68a3de5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a575bc7bebd197527860eb760f4ce12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">Interrupt_getPriority</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga0a575bc7bebd197527860eb760f4ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4a0f9306680b46de147ca4c89ebf59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga8d4a0f9306680b46de147ca4c89ebf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2400abe33e456798c5d9efed5f8c341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:gae2400abe33e456798c5d9efed5f8c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83eb20c9f70c4e16a982bcb60e8e1987"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">Interrupt_isEnabled</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga83eb20c9f70c4e16a982bcb60e8e1987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80804c2aead6c7802c9accc1bafd5ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">Interrupt_pendInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga80804c2aead6c7802c9accc1bafd5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135408a9c7b90f8d39b48e2bb50c9381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">Interrupt_unpendInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga135408a9c7b90f8d39b48e2bb50c9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70bfb8e019a61ebbae5b5ba04919eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gab70bfb8e019a61ebbae5b5ba04919eee">Interrupt_setPriorityMask</a> (uint8_t priorityMask)</td></tr>
<tr class="separator:gab70bfb8e019a61ebbae5b5ba04919eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343a592181c473c40048505c97b7484e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga343a592181c473c40048505c97b7484e">Interrupt_getPriorityMask</a> (void)</td></tr>
<tr class="separator:ga343a592181c473c40048505c97b7484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b68a38e89db3c4c4ba59f983b48c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga43b68a38e89db3c4c4ba59f983b48c09">Interrupt_setVectorTableAddress</a> (uint32_t addr)</td></tr>
<tr class="separator:ga43b68a38e89db3c4c4ba59f983b48c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f376eef4ecbd186828a465a1548f4d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga8f376eef4ecbd186828a465a1548f4d3">Interrupt_getVectorTableAddress</a> (void)</td></tr>
<tr class="separator:ga8f376eef4ecbd186828a465a1548f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd23716adbf8a5e29398fd528cbaa9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gabdd23716adbf8a5e29398fd528cbaa9d">Interrupt_enableSleepOnIsrExit</a> (void)</td></tr>
<tr class="separator:gabdd23716adbf8a5e29398fd528cbaa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad812ae08b86ea61fb3d261b961882be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad812ae08b86ea61fb3d261b961882be9">Interrupt_disableSleepOnIsrExit</a> (void)</td></tr>
<tr class="separator:gad812ae08b86ea61fb3d261b961882be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
