<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__adc14__api.html" target="_self">ADC14</a></td><td class="desc">Analog to Digital Converter with a maximum of 14-bit resolution </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__aes256__api.html" target="_self">AES256</a></td><td class="desc">Module to interact with the Advanced Encryption Standard 256 (AES256) hardware accelerator </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__comp__api.html" target="_self">COMP_E</a></td><td class="desc">Analog voltage comparator </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__crc32__api.html" target="_self">CRC32</a></td><td class="desc">Module to interact with the Cyclic Redundancy Check 32 (CRC32) hardware accelerator with support for CRC16 signatures </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cs__api.html" target="_self">CS</a></td><td class="desc">Clock System module responsible for setting up and manipulating MSP432's various clocking systems </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__dma__api.html" target="_self">DMA</a></td><td class="desc">Configures and controls MSP432's DMA controller which is built around ARM's uDMA controller </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__flash__api.html" target="_self">FlashCtl</a></td><td class="desc">Module for erasing, programming, verifying and configuring different functionalities of the Flash IP </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__fpu__api.html" target="_self">FPU</a></td><td class="desc">ARM's Floating Point Unit module </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gpio__api.html" target="_self">GPIO</a></td><td class="desc">General Purpose Input/Output to control port settings </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__i2c__api.html" target="_self">I2C</a></td><td class="desc">EUSCI Inter-Integrated Circuit (I2C) serial communication module </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__interrupt__api.html" target="_self">Interrupt</a></td><td class="desc">Interacts with the Cortex-M NVIC controller for configuring interrupts </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__mpu__api.html" target="_self">MPU</a></td><td class="desc">ARM's Memory Protection Unit </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__pcm__api.html" target="_self">PCM</a></td><td class="desc">Power Control Manager responsible for controlling the different power states of the device </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__pmap__api.html" target="_self">PMAP</a></td><td class="desc">Port mapper responsible for re-mapping functionalities of GPIO pins </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__pss__api.html" target="_self">PSS</a></td><td class="desc">Power Supply System responsible for controlling analog aspects of the device core </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ref__api.html" target="_self">REF_A</a></td><td class="desc">Reference module used to create/configure analog voltage reference </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__reset__api.html" target="_self">ResetCtl</a></td><td class="desc">Reset controller used to initiate resets and find sources of occurred resets </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__rtc__api.html" target="_self">RTC_C</a></td><td class="desc">Real Time Clock with alarm support and tamper protection </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__spi__api.html" target="_self">SPI</a></td><td class="desc">EUSCI Serial Peripheral Interface (SPI) serial communication module </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__sysctl__api.html" target="_self">SysCtl</a></td><td class="desc">System Control module used for miscellaneous system configurations </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__systick__api.html" target="_self">SysTick</a></td><td class="desc">Module used to configure/control the Cortex M4 SysTick </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__timer32__api.html" target="_self">Timer32</a></td><td class="desc">Dual 32-bit Timer with interrupt capability </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__timera__api.html" target="_self">Timer_A</a></td><td class="desc">Advanced 16-bit timer with precision PWM support and capture/compare capabilities </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__uart__api.html" target="_self">UART</a></td><td class="desc">EUSCI Universal Asynchronous Receiver/Transmitter (UART) serial communication module </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__wdt__api.html" target="_self">WDT_A</a></td><td class="desc">Watchdog Timer with interval timer capabilities </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
