<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mpu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mpu_8h_source.html">mpu.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a3877b1dc6575a558aad3681b8daec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule</a> (uint32_t mpuConfig)</td></tr>
<tr class="separator:ga9a3877b1dc6575a558aad3681b8daec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae465f4b4d1693e5194b0761bca29451f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">MPU_disableModule</a> (void)</td></tr>
<tr class="separator:gae465f4b4d1693e5194b0761bca29451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9299ff10e36e6c926f3360b8543e5932"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">MPU_getRegionCount</a> (void)</td></tr>
<tr class="separator:ga9299ff10e36e6c926f3360b8543e5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f265ed16c58a7c52baba7c5f02e6ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion</a> (uint32_t region)</td></tr>
<tr class="separator:ga27f265ed16c58a7c52baba7c5f02e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49830b9fa6f1bff0d608871a3d4ad05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">MPU_disableRegion</a> (uint32_t region)</td></tr>
<tr class="separator:gaa49830b9fa6f1bff0d608871a3d4ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4106dad27ded3ea389a54488796ec1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion</a> (uint32_t region, uint32_t addr, uint32_t flags)</td></tr>
<tr class="separator:gaf4106dad27ded3ea389a54488796ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596865628428459e75172397cfdae067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga596865628428459e75172397cfdae067">MPU_getRegion</a> (uint32_t region, uint32_t *addr, uint32_t *pflags)</td></tr>
<tr class="separator:ga596865628428459e75172397cfdae067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d62c93ea70118e970ae98e330c9a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">MPU_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga47d62c93ea70118e970ae98e330c9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f63947f95f965ed70d463facc45fa44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">MPU_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:ga8f63947f95f965ed70d463facc45fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c955940103d8b76f95cb355801f0091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">MPU_enableInterrupt</a> (void)</td></tr>
<tr class="separator:ga6c955940103d8b76f95cb355801f0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6a63942b9778423e9c00a91e5aa19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">MPU_disableInterrupt</a> (void)</td></tr>
<tr class="separator:ga3c6a63942b9778423e9c00a91e5aa19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
