<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mpu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="mpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga360a7bc66885fa499128e66678531a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga360a7bc66885fa499128e66678531a62">MPU_CONFIG_PRIV_DEFAULT</a>&#160;&#160;&#160;MPU_CTRL_PRIVDEFENA_Msk</td></tr>
<tr class="separator:ga360a7bc66885fa499128e66678531a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd48948da5ff4d30a1b669bd52575f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaecd48948da5ff4d30a1b669bd52575f5">MPU_CONFIG_HARDFLT_NMI</a>&#160;&#160;&#160;MPU_CTRL_HFNMIENA_Msk</td></tr>
<tr class="separator:gaecd48948da5ff4d30a1b669bd52575f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63faeaed9a2f9500cb544f3a35e455d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga63faeaed9a2f9500cb544f3a35e455d7">MPU_CONFIG_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga63faeaed9a2f9500cb544f3a35e455d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ee2db476c1ca3b2d651988364a3b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaf6ee2db476c1ca3b2d651988364a3b3c">MPU_RGN_SIZE_32B</a>&#160;&#160;&#160;(4 &lt;&lt; 1)</td></tr>
<tr class="separator:gaf6ee2db476c1ca3b2d651988364a3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d871c2089b2cfe08349333774794ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga27d871c2089b2cfe08349333774794ec">MPU_RGN_SIZE_64B</a>&#160;&#160;&#160;(5 &lt;&lt; 1)</td></tr>
<tr class="separator:ga27d871c2089b2cfe08349333774794ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b3f4cea2ecc8d20e357e0f0a563434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga10b3f4cea2ecc8d20e357e0f0a563434">MPU_RGN_SIZE_128B</a>&#160;&#160;&#160;(6 &lt;&lt; 1)</td></tr>
<tr class="separator:ga10b3f4cea2ecc8d20e357e0f0a563434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9126af117cab8b9f4442efbd6111ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga0e9126af117cab8b9f4442efbd6111ff">MPU_RGN_SIZE_256B</a>&#160;&#160;&#160;(7 &lt;&lt; 1)</td></tr>
<tr class="separator:ga0e9126af117cab8b9f4442efbd6111ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab76519745bed4ff57eb4d212551ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga4ab76519745bed4ff57eb4d212551ad7">MPU_RGN_SIZE_512B</a>&#160;&#160;&#160;(8 &lt;&lt; 1)</td></tr>
<tr class="separator:ga4ab76519745bed4ff57eb4d212551ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b8b38451edd36be59442a8c94e9d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gae1b8b38451edd36be59442a8c94e9d6e">MPU_RGN_SIZE_1K</a>&#160;&#160;&#160;(9 &lt;&lt; 1)</td></tr>
<tr class="separator:gae1b8b38451edd36be59442a8c94e9d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2daf1ffdfd025e940d7f1e68e34f7ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gac2daf1ffdfd025e940d7f1e68e34f7ff">MPU_RGN_SIZE_2K</a>&#160;&#160;&#160;(10 &lt;&lt; 1)</td></tr>
<tr class="separator:gac2daf1ffdfd025e940d7f1e68e34f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43cb236859d95fe83f2d7c71602aedc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga43cb236859d95fe83f2d7c71602aedc9">MPU_RGN_SIZE_4K</a>&#160;&#160;&#160;(11 &lt;&lt; 1)</td></tr>
<tr class="separator:ga43cb236859d95fe83f2d7c71602aedc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba0a77fc8fc7cc5cb84c0f4cc768f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga6ba0a77fc8fc7cc5cb84c0f4cc768f41">MPU_RGN_SIZE_8K</a>&#160;&#160;&#160;(12 &lt;&lt; 1)</td></tr>
<tr class="separator:ga6ba0a77fc8fc7cc5cb84c0f4cc768f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48beb3341cc79acc3395da64c9aeda5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga48beb3341cc79acc3395da64c9aeda5d">MPU_RGN_SIZE_16K</a>&#160;&#160;&#160;(13 &lt;&lt; 1)</td></tr>
<tr class="separator:ga48beb3341cc79acc3395da64c9aeda5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59a3e82a7b2f06c6ab50864a73b595e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gab59a3e82a7b2f06c6ab50864a73b595e">MPU_RGN_SIZE_32K</a>&#160;&#160;&#160;(14 &lt;&lt; 1)</td></tr>
<tr class="separator:gab59a3e82a7b2f06c6ab50864a73b595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac419333fa662a560ab1bf6f048fa2dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gac419333fa662a560ab1bf6f048fa2dd3">MPU_RGN_SIZE_64K</a>&#160;&#160;&#160;(15 &lt;&lt; 1)</td></tr>
<tr class="separator:gac419333fa662a560ab1bf6f048fa2dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6fe5a71af0a0163afe227209d450e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gab6fe5a71af0a0163afe227209d450e64">MPU_RGN_SIZE_128K</a>&#160;&#160;&#160;(16 &lt;&lt; 1)</td></tr>
<tr class="separator:gab6fe5a71af0a0163afe227209d450e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f27d918df11d0a02e3b3d0cea45497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga79f27d918df11d0a02e3b3d0cea45497">MPU_RGN_SIZE_256K</a>&#160;&#160;&#160;(17 &lt;&lt; 1)</td></tr>
<tr class="separator:ga79f27d918df11d0a02e3b3d0cea45497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f048aafecb2e1ea82a46caa949cf11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaa8f048aafecb2e1ea82a46caa949cf11">MPU_RGN_SIZE_512K</a>&#160;&#160;&#160;(18 &lt;&lt; 1)</td></tr>
<tr class="separator:gaa8f048aafecb2e1ea82a46caa949cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5e1e48090041b770126095906b436c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaef5e1e48090041b770126095906b436c">MPU_RGN_SIZE_1M</a>&#160;&#160;&#160;(19 &lt;&lt; 1)</td></tr>
<tr class="separator:gaef5e1e48090041b770126095906b436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f8f852d945c25d25b35fe7138675e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga62f8f852d945c25d25b35fe7138675e5">MPU_RGN_SIZE_2M</a>&#160;&#160;&#160;(20 &lt;&lt; 1)</td></tr>
<tr class="separator:ga62f8f852d945c25d25b35fe7138675e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2168621beeaeb540d43ba98441da5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga4d2168621beeaeb540d43ba98441da5d">MPU_RGN_SIZE_4M</a>&#160;&#160;&#160;(21 &lt;&lt; 1)</td></tr>
<tr class="separator:ga4d2168621beeaeb540d43ba98441da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498d17405d8f283e5ee125753e785f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga498d17405d8f283e5ee125753e785f42">MPU_RGN_SIZE_8M</a>&#160;&#160;&#160;(22 &lt;&lt; 1)</td></tr>
<tr class="separator:ga498d17405d8f283e5ee125753e785f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3a9381c5bb68fa2778100c8cabe76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga2f3a9381c5bb68fa2778100c8cabe76c">MPU_RGN_SIZE_16M</a>&#160;&#160;&#160;(23 &lt;&lt; 1)</td></tr>
<tr class="separator:ga2f3a9381c5bb68fa2778100c8cabe76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf03afb2edaff0cf507bccbabbb0f4b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gacf03afb2edaff0cf507bccbabbb0f4b7">MPU_RGN_SIZE_32M</a>&#160;&#160;&#160;(24 &lt;&lt; 1)</td></tr>
<tr class="separator:gacf03afb2edaff0cf507bccbabbb0f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee13adb95bedb691fdd11273016742d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaee13adb95bedb691fdd11273016742d1">MPU_RGN_SIZE_64M</a>&#160;&#160;&#160;(25 &lt;&lt; 1)</td></tr>
<tr class="separator:gaee13adb95bedb691fdd11273016742d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc73a523d1ac8abd7ab3bea21904fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gadbc73a523d1ac8abd7ab3bea21904fbb">MPU_RGN_SIZE_128M</a>&#160;&#160;&#160;(26 &lt;&lt; 1)</td></tr>
<tr class="separator:gadbc73a523d1ac8abd7ab3bea21904fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa20f9c4192d2730602ba7cefab7f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga1fa20f9c4192d2730602ba7cefab7f19">MPU_RGN_SIZE_256M</a>&#160;&#160;&#160;(27 &lt;&lt; 1)</td></tr>
<tr class="separator:ga1fa20f9c4192d2730602ba7cefab7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ab91dbdfaf57cee82a50cc4667dc04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga79ab91dbdfaf57cee82a50cc4667dc04">MPU_RGN_SIZE_512M</a>&#160;&#160;&#160;(28 &lt;&lt; 1)</td></tr>
<tr class="separator:ga79ab91dbdfaf57cee82a50cc4667dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e1829a734561e168d1fba19a252fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga35e1829a734561e168d1fba19a252fe4">MPU_RGN_SIZE_1G</a>&#160;&#160;&#160;(29 &lt;&lt; 1)</td></tr>
<tr class="separator:ga35e1829a734561e168d1fba19a252fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712dda8cf246bf3385caa6a15892274e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga712dda8cf246bf3385caa6a15892274e">MPU_RGN_SIZE_2G</a>&#160;&#160;&#160;(30 &lt;&lt; 1)</td></tr>
<tr class="separator:ga712dda8cf246bf3385caa6a15892274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56cccc1b338298110a20ccdcc2f2ff52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga56cccc1b338298110a20ccdcc2f2ff52">MPU_RGN_SIZE_4G</a>&#160;&#160;&#160;(31 &lt;&lt; 1)</td></tr>
<tr class="separator:ga56cccc1b338298110a20ccdcc2f2ff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2896afe5f7feefe85651b51d4d69944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gae2896afe5f7feefe85651b51d4d69944">MPU_RGN_PERM_EXEC</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gae2896afe5f7feefe85651b51d4d69944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06cf9eafa1fd23006277ae6d07ee7fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga06cf9eafa1fd23006277ae6d07ee7fab">MPU_RGN_PERM_NOEXEC</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:ga06cf9eafa1fd23006277ae6d07ee7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d4534a13fe0aec3521b98269459a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gad5d4534a13fe0aec3521b98269459a1a">MPU_RGN_PERM_PRV_NO_USR_NO</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gad5d4534a13fe0aec3521b98269459a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bfe4704e37f7ccf06ab731ccb9b47f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga04bfe4704e37f7ccf06ab731ccb9b47f">MPU_RGN_PERM_PRV_RW_USR_NO</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:ga04bfe4704e37f7ccf06ab731ccb9b47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761a28dbb5a99db3eea9ab3bc7c3bffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga761a28dbb5a99db3eea9ab3bc7c3bffa">MPU_RGN_PERM_PRV_RW_USR_RO</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="separator:ga761a28dbb5a99db3eea9ab3bc7c3bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac944ec4ccba8fd84465b7eccab0ebc2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gac944ec4ccba8fd84465b7eccab0ebc2c">MPU_RGN_PERM_PRV_RW_USR_RW</a>&#160;&#160;&#160;0x03000000</td></tr>
<tr class="separator:gac944ec4ccba8fd84465b7eccab0ebc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76be7d5049e3cf2ef6f6592a7fa9f882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga76be7d5049e3cf2ef6f6592a7fa9f882">MPU_RGN_PERM_PRV_RO_USR_NO</a>&#160;&#160;&#160;0x05000000</td></tr>
<tr class="separator:ga76be7d5049e3cf2ef6f6592a7fa9f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427631e2c24e1d3649215eec1021cf99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga427631e2c24e1d3649215eec1021cf99">MPU_RGN_PERM_PRV_RO_USR_RO</a>&#160;&#160;&#160;0x06000000</td></tr>
<tr class="separator:ga427631e2c24e1d3649215eec1021cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb10950f483be0e6456c83f3bcb2bf47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gabb10950f483be0e6456c83f3bcb2bf47">MPU_SUB_RGN_DISABLE_0</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gabb10950f483be0e6456c83f3bcb2bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9430b3276f63a8857bd208cf45903ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaf9430b3276f63a8857bd208cf45903ba">MPU_SUB_RGN_DISABLE_1</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:gaf9430b3276f63a8857bd208cf45903ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216b7b739668631011f2189ac499bf1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga216b7b739668631011f2189ac499bf1c">MPU_SUB_RGN_DISABLE_2</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ga216b7b739668631011f2189ac499bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad439f3b7e3b9a610e2355c93fa33e27e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gad439f3b7e3b9a610e2355c93fa33e27e">MPU_SUB_RGN_DISABLE_3</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:gad439f3b7e3b9a610e2355c93fa33e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga239088e42d22b57f3e027395dbb815a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga239088e42d22b57f3e027395dbb815a4">MPU_SUB_RGN_DISABLE_4</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:ga239088e42d22b57f3e027395dbb815a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eaa7009f2ce82dec8cc91bec1b615c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga3eaa7009f2ce82dec8cc91bec1b615c3">MPU_SUB_RGN_DISABLE_5</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:ga3eaa7009f2ce82dec8cc91bec1b615c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4462dcf96857a94f303e157536cc8f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga4462dcf96857a94f303e157536cc8f9a">MPU_SUB_RGN_DISABLE_6</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:ga4462dcf96857a94f303e157536cc8f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c13383d8ec5ac8650b57d1627072f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga9c13383d8ec5ac8650b57d1627072f7d">MPU_SUB_RGN_DISABLE_7</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ga9c13383d8ec5ac8650b57d1627072f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd353655cb3c7cccaf9737e4148b93e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaabd353655cb3c7cccaf9737e4148b93e">MPU_RGN_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaabd353655cb3c7cccaf9737e4148b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c953720ad67fb7ce33dcdc45b59008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gab8c953720ad67fb7ce33dcdc45b59008">MPU_RGN_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab8c953720ad67fb7ce33dcdc45b59008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68af7d0238520f4f2fe971bdc91e566b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga68af7d0238520f4f2fe971bdc91e566b">NVIC_MPU_TYPE_DREGION_S</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga68af7d0238520f4f2fe971bdc91e566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a3877b1dc6575a558aad3681b8daec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule</a> (uint32_t mpuConfig)</td></tr>
<tr class="separator:ga9a3877b1dc6575a558aad3681b8daec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae465f4b4d1693e5194b0761bca29451f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">MPU_disableModule</a> (void)</td></tr>
<tr class="separator:gae465f4b4d1693e5194b0761bca29451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9299ff10e36e6c926f3360b8543e5932"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">MPU_getRegionCount</a> (void)</td></tr>
<tr class="separator:ga9299ff10e36e6c926f3360b8543e5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f265ed16c58a7c52baba7c5f02e6ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion</a> (uint32_t region)</td></tr>
<tr class="separator:ga27f265ed16c58a7c52baba7c5f02e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49830b9fa6f1bff0d608871a3d4ad05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">MPU_disableRegion</a> (uint32_t region)</td></tr>
<tr class="separator:gaa49830b9fa6f1bff0d608871a3d4ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4106dad27ded3ea389a54488796ec1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion</a> (uint32_t region, uint32_t addr, uint32_t flags)</td></tr>
<tr class="separator:gaf4106dad27ded3ea389a54488796ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596865628428459e75172397cfdae067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga596865628428459e75172397cfdae067">MPU_getRegion</a> (uint32_t region, uint32_t *addr, uint32_t *pflags)</td></tr>
<tr class="separator:ga596865628428459e75172397cfdae067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d62c93ea70118e970ae98e330c9a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">MPU_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga47d62c93ea70118e970ae98e330c9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f63947f95f965ed70d463facc45fa44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">MPU_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:ga8f63947f95f965ed70d463facc45fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c955940103d8b76f95cb355801f0091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">MPU_enableInterrupt</a> (void)</td></tr>
<tr class="separator:ga6c955940103d8b76f95cb355801f0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6a63942b9778423e9c00a91e5aa19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">MPU_disableInterrupt</a> (void)</td></tr>
<tr class="separator:ga3c6a63942b9778423e9c00a91e5aa19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
