<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MPU_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MPU_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Flags that can be passed to MPU_enableModule.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga360a7bc66885fa499128e66678531a62">   31</a></span>&#160;<span class="preprocessor">#define MPU_CONFIG_PRIV_DEFAULT     MPU_CTRL_PRIVDEFENA_Msk</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gaecd48948da5ff4d30a1b669bd52575f5">   32</a></span>&#160;<span class="preprocessor">#define MPU_CONFIG_HARDFLT_NMI      MPU_CTRL_HFNMIENA_Msk</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga63faeaed9a2f9500cb544f3a35e455d7">   33</a></span>&#160;<span class="preprocessor">#define MPU_CONFIG_NONE             0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Flags for the region size to be passed to MPU_setRegion.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gaf6ee2db476c1ca3b2d651988364a3b3c">   40</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_32B            (4 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga27d871c2089b2cfe08349333774794ec">   41</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_64B            (5 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga10b3f4cea2ecc8d20e357e0f0a563434">   42</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_128B           (6 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga0e9126af117cab8b9f4442efbd6111ff">   43</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_256B           (7 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga4ab76519745bed4ff57eb4d212551ad7">   44</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_512B           (8 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gae1b8b38451edd36be59442a8c94e9d6e">   46</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_1K             (9 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gac2daf1ffdfd025e940d7f1e68e34f7ff">   47</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_2K             (10 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga43cb236859d95fe83f2d7c71602aedc9">   48</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_4K             (11 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga6ba0a77fc8fc7cc5cb84c0f4cc768f41">   49</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_8K             (12 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga48beb3341cc79acc3395da64c9aeda5d">   50</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_16K            (13 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gab59a3e82a7b2f06c6ab50864a73b595e">   51</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_32K            (14 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gac419333fa662a560ab1bf6f048fa2dd3">   52</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_64K            (15 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gab6fe5a71af0a0163afe227209d450e64">   53</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_128K           (16 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga79f27d918df11d0a02e3b3d0cea45497">   54</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_256K           (17 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gaa8f048aafecb2e1ea82a46caa949cf11">   55</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_512K           (18 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gaef5e1e48090041b770126095906b436c">   57</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_1M             (19 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga62f8f852d945c25d25b35fe7138675e5">   58</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_2M             (20 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga4d2168621beeaeb540d43ba98441da5d">   59</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_4M             (21 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga498d17405d8f283e5ee125753e785f42">   60</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_8M             (22 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga2f3a9381c5bb68fa2778100c8cabe76c">   61</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_16M            (23 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gacf03afb2edaff0cf507bccbabbb0f4b7">   62</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_32M            (24 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gaee13adb95bedb691fdd11273016742d1">   63</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_64M            (25 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gadbc73a523d1ac8abd7ab3bea21904fbb">   64</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_128M           (26 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga1fa20f9c4192d2730602ba7cefab7f19">   65</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_256M           (27 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga79ab91dbdfaf57cee82a50cc4667dc04">   66</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_512M           (28 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga35e1829a734561e168d1fba19a252fe4">   68</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_1G             (29 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga712dda8cf246bf3385caa6a15892274e">   69</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_2G             (30 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga56cccc1b338298110a20ccdcc2f2ff52">   70</a></span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_4G             (31 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Flags for the permissions to be passed to MPU_setRegion.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gae2896afe5f7feefe85651b51d4d69944">   77</a></span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_EXEC           0x00000000</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga06cf9eafa1fd23006277ae6d07ee7fab">   78</a></span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_NOEXEC         0x10000000</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gad5d4534a13fe0aec3521b98269459a1a">   79</a></span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_NO_USR_NO  0x00000000</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga04bfe4704e37f7ccf06ab731ccb9b47f">   80</a></span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_RW_USR_NO  0x01000000</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga761a28dbb5a99db3eea9ab3bc7c3bffa">   81</a></span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_RW_USR_RO  0x02000000</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gac944ec4ccba8fd84465b7eccab0ebc2c">   82</a></span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_RW_USR_RW  0x03000000</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga76be7d5049e3cf2ef6f6592a7fa9f882">   83</a></span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_RO_USR_NO  0x05000000</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga427631e2c24e1d3649215eec1021cf99">   84</a></span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_RO_USR_RO  0x06000000</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Flags for the sub-region to be passed to MPU_setRegion.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gabb10950f483be0e6456c83f3bcb2bf47">   91</a></span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_0       0x00000100</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gaf9430b3276f63a8857bd208cf45903ba">   92</a></span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_1       0x00000200</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga216b7b739668631011f2189ac499bf1c">   93</a></span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_2       0x00000400</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gad439f3b7e3b9a610e2355c93fa33e27e">   94</a></span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_3       0x00000800</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga239088e42d22b57f3e027395dbb815a4">   95</a></span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_4       0x00001000</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga3eaa7009f2ce82dec8cc91bec1b615c3">   96</a></span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_5       0x00002000</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga4462dcf96857a94f303e157536cc8f9a">   97</a></span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_6       0x00004000</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga9c13383d8ec5ac8650b57d1627072f7d">   98</a></span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_7       0x00008000</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Flags to enable or disable a region, to be passed to MPU_setRegion.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gaabd353655cb3c7cccaf9737e4148b93e">  105</a></span>&#160;<span class="preprocessor">#define MPU_RGN_ENABLE              1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__mpu__api.html#gab8c953720ad67fb7ce33dcdc45b59008">  106</a></span>&#160;<span class="preprocessor">#define MPU_RGN_DISABLE             0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__mpu__api.html#ga68af7d0238520f4f2fe971bdc91e566b">  108</a></span>&#160;<span class="preprocessor">#define NVIC_MPU_TYPE_DREGION_S     8</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// API Function prototypes</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule</a>(uint32_t mpuConfig);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">MPU_disableModule</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">MPU_getRegionCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion</a>(uint32_t region);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">MPU_disableRegion</a>(uint32_t region);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion</a>(uint32_t region, uint32_t addr, uint32_t flags);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga596865628428459e75172397cfdae067">MPU_getRegion</a>(uint32_t region, uint32_t *addr, uint32_t *pflags);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">MPU_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">MPU_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">MPU_enableInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">MPU_disableInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif //  __MPU_H__</span></div>
<div class="ttc" id="group__mpu__api_html_ga9299ff10e36e6c926f3360b8543e5932"><div class="ttname"><a href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">MPU_getRegionCount</a></div><div class="ttdeci">uint32_t MPU_getRegionCount(void)</div><div class="ttdef"><b>Definition:</b> mpu.c:28</div></div>
<div class="ttc" id="group__mpu__api_html_ga27f265ed16c58a7c52baba7c5f02e6ec"><div class="ttname"><a href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion</a></div><div class="ttdeci">void MPU_enableRegion(uint32_t region)</div><div class="ttdef"><b>Definition:</b> mpu.c:37</div></div>
<div class="ttc" id="group__mpu__api_html_ga6c955940103d8b76f95cb355801f0091"><div class="ttname"><a href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">MPU_enableInterrupt</a></div><div class="ttdeci">void MPU_enableInterrupt(void)</div><div class="ttdef"><b>Definition:</b> mpu.c:142</div></div>
<div class="ttc" id="group__mpu__api_html_ga47d62c93ea70118e970ae98e330c9a68"><div class="ttname"><a href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">MPU_registerInterrupt</a></div><div class="ttdeci">void MPU_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> mpu.c:120</div></div>
<div class="ttc" id="group__mpu__api_html_ga596865628428459e75172397cfdae067"><div class="ttname"><a href="group__mpu__api.html#ga596865628428459e75172397cfdae067">MPU_getRegion</a></div><div class="ttdeci">void MPU_getRegion(uint32_t region, uint32_t *addr, uint32_t *pflags)</div><div class="ttdef"><b>Definition:</b> mpu.c:95</div></div>
<div class="ttc" id="group__mpu__api_html_ga8f63947f95f965ed70d463facc45fa44"><div class="ttname"><a href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">MPU_unregisterInterrupt</a></div><div class="ttdeci">void MPU_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> mpu.c:134</div></div>
<div class="ttc" id="group__mpu__api_html_gae465f4b4d1693e5194b0761bca29451f"><div class="ttname"><a href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">MPU_disableModule</a></div><div class="ttdeci">void MPU_disableModule(void)</div><div class="ttdef"><b>Definition:</b> mpu.c:19</div></div>
<div class="ttc" id="group__mpu__api_html_ga9a3877b1dc6575a558aad3681b8daec8"><div class="ttname"><a href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule</a></div><div class="ttdeci">void MPU_enableModule(uint32_t mpuConfig)</div><div class="ttdef"><b>Definition:</b> mpu.c:5</div></div>
<div class="ttc" id="group__mpu__api_html_ga3c6a63942b9778423e9c00a91e5aa19b"><div class="ttname"><a href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">MPU_disableInterrupt</a></div><div class="ttdeci">void MPU_disableInterrupt(void)</div><div class="ttdef"><b>Definition:</b> mpu.c:152</div></div>
<div class="ttc" id="group__mpu__api_html_gaf4106dad27ded3ea389a54488796ec1e"><div class="ttname"><a href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion</a></div><div class="ttdeci">void MPU_setRegion(uint32_t region, uint32_t addr, uint32_t flags)</div><div class="ttdef"><b>Definition:</b> mpu.c:73</div></div>
<div class="ttc" id="group__mpu__api_html_gaa49830b9fa6f1bff0d608871a3d4ad05"><div class="ttname"><a href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">MPU_disableRegion</a></div><div class="ttdeci">void MPU_disableRegion(uint32_t region)</div><div class="ttdef"><b>Definition:</b> mpu.c:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
