<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>pcm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PCM_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PCM_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Control specific variables </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga99147e526657c3b835d9761759ff08ea">   31</a></span>&#160;<span class="preprocessor">#define PCM_KEY 0x695A0000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Power Modes */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gafd62bbd1bded64bf60ce972b0f144b3e">   34</a></span>&#160;<span class="preprocessor">#define PCM_AM_LDO_VCORE0      0x00</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gab61c30bfb8170df65b590dbc5f061822">   35</a></span>&#160;<span class="preprocessor">#define PCM_AM_LDO_VCORE1      0x01</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gaf1bfcae251c55b634bbedc1f282883e8">   36</a></span>&#160;<span class="preprocessor">#define PCM_AM_DCDC_VCORE0     0x04</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gaf87365effd53591e5d2c82db3158465b">   37</a></span>&#160;<span class="preprocessor">#define PCM_AM_DCDC_VCORE1     0x05</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gab30b98562b7f7070e203ac843e1b9fd4">   38</a></span>&#160;<span class="preprocessor">#define PCM_AM_LF_VCORE0      0x08</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga631245b239dc783565fa972641560703">   39</a></span>&#160;<span class="preprocessor">#define PCM_AM_LF_VCORE1      0x09</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gace103e19fd988f59e70fec9b4e8bee29">   40</a></span>&#160;<span class="preprocessor">#define PCM_LPM0_LDO_VCORE0    0x10</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga8e450d3a5268052e2125da914f374aff">   41</a></span>&#160;<span class="preprocessor">#define PCM_LPM0_LDO_VCORE1    0x11</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga6a36b7673d1d8cbdfc00d26f6cc50b0f">   42</a></span>&#160;<span class="preprocessor">#define PCM_LPM0_DCDC_VCORE0   0x14</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga3fe212fa6af57fb6581e20fce080c993">   43</a></span>&#160;<span class="preprocessor">#define PCM_LPM0_DCDC_VCORE1   0x15</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga21f66799f8d79113ea4e383d28bf5ca6">   44</a></span>&#160;<span class="preprocessor">#define PCM_LPM0_LF_VCORE0    0x18</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga59adb6f58178d155bf493331283e9499">   45</a></span>&#160;<span class="preprocessor">#define PCM_LPM0_LF_VCORE1    0x19</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga0c93e352c74e674f2569e1754e277cb6">   46</a></span>&#160;<span class="preprocessor">#define PCM_LPM3               0x20</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gad1c2db282057e4855736f1ec31d3d757">   47</a></span>&#160;<span class="preprocessor">#define PCM_LPM4               0x21</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gae9a099284de8385beb04f10438695bea">   48</a></span>&#160;<span class="preprocessor">#define PCM_LPM35_VCORE0       0xC0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gae3369099804e8ec1bfbdb396fbdab5f3">   49</a></span>&#160;<span class="preprocessor">#define PCM_LPM45              0xA0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gaae399b099eb6bc8f0b0836677e985e62">   51</a></span>&#160;<span class="preprocessor">#define PCM_VCORE0     0x00</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga8248d84a15fa854397b2516e2e3e5290">   52</a></span>&#160;<span class="preprocessor">#define PCM_VCORE1     0x01</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gae255c6c491cf335b0c3a9777b3f7a254">   53</a></span>&#160;<span class="preprocessor">#define PCM_VCORELPM3   0x02</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gaea3880d9ab27db9004ac4f9b991c2c1f">   55</a></span>&#160;<span class="preprocessor">#define PCM_LDO_MODE   0x00</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga2110b687d5cef1fae56323db2f747795">   56</a></span>&#160;<span class="preprocessor">#define PCM_DCDC_MODE  0x01</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gac177f4b7ecfce7200a95b5a6bacbf89a">   57</a></span>&#160;<span class="preprocessor">#define PCM_LF_MODE   0x02</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga1536275cd1b086070caf9219948ebada">   59</a></span>&#160;<span class="preprocessor">#define PCM_SHUTDOWN_PARTIAL PCM_LPM35_VCORE0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gac091b7ed755f0e16ddeba7d07b79c082">   60</a></span>&#160;<span class="preprocessor">#define PCM_SHUTDOWN_COMPLETE PCM_LPM45</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga0c8ff7c7449e8317f4ff3865d2b9ab52">   62</a></span>&#160;<span class="preprocessor">#define PCM_DCDCERROR PCM_IE_DCDC_ERROR_IE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga60f62051eeb1722ed3ac4dfcad18ab75">   63</a></span>&#160;<span class="preprocessor">#define PCM_AM_INVALIDTRANSITION PCM_IE_AM_INVALID_TR_IE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__pcm__api.html#gaa9a1fc50fe6e5e404cf856acb67ef564">   64</a></span>&#160;<span class="preprocessor">#define PCM_SM_INVALIDCLOCK PCM_IE_LPM_INVALID_CLK_IE</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__pcm__api.html#ga7430605713d765d35c44b988d6ab468f">   65</a></span>&#160;<span class="preprocessor">#define PCM_SM_INVALIDTRANSITION PCM_IE_LPM_INVALID_TR_IE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gaadb3d2e085a27d5e2cebe84196533fe3">PCM_setCoreVoltageLevel</a>(uint_fast8_t voltageLevel);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__pcm__api.html#ga1e55a8228de10311eacbdb0bde780ac4">PCM_getCoreVoltageLevel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gabc18be0c36ea2be20b7d108543b1f8eb">PCM_setCoreVoltageLevelWithTimeout</a>(uint_fast8_t voltageLevel,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        uint32_t timeOut);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span><span class="comment">//  and it is up to the user to ensure proper state transitions happen</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga7f3a6d5eaef8339d3242f9cb0120adc8">PCM_setCoreVoltageLevelNonBlocking</a>(uint_fast8_t voltageLevel);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga5bbba40f896f89b792b78f4b54b0078d">PCM_setPowerMode</a>(uint_fast8_t powerMode);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga78385c4c1a29ba989a995eef9d0bf4b3">PCM_setPowerModeWithTimeout</a>(uint_fast8_t powerMode,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        uint32_t timeOut);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span><span class="comment">//  and it is up to the user to ensure proper state transitions happen</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga9265c253e2ef1d848edf31ad200ad94a">PCM_setPowerModeNonBlocking</a>(uint_fast8_t powerMode);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__pcm__api.html#ga98797f17f6b52e66b8eb42b86f0c2e1d">PCM_getPowerMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gadcfe9e81af9f912ad010dea02a84e1dd">PCM_setPowerState</a>(uint_fast8_t powerState);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga013ca7d7d9540e55ccce332ddac37c3a">PCM_setPowerStateWithTimeout</a>(uint_fast8_t powerState,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        uint32_t timeout);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__pcm__api.html#ga0fd3e28f2cf736397d7849b13e29e086">PCM_getPowerState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span><span class="comment">//  and it is up to the user to ensure proper state transitions happen</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga2e54ae81e8ba5c30fabd3c126a5eda0a">PCM_setPowerStateNonBlocking</a>(uint_fast8_t powerState);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gaf8a4f38b56ffdfa166f74de92b64ea08">PCM_shutdownDevice</a>(uint32_t shutdownMode);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gaffe310d00db05c52931b714da4c11b7d">PCM_gotoLPM0</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga629a4ca61ca8813a231250057d426885">PCM_gotoLPM3</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gaf1d3320b552e378c333c37fad34517a3">PCM_gotoLPM0InterruptSafe</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga3bf9fd4192110e273db7648dae87de3d">PCM_gotoLPM3InterruptSafe</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gacd8029aa4c1db3892bbe3e93af840b31">PCM_gotoLPM4</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga2e450f968451a50c570baa972e37250a">PCM_gotoLPM4InterruptSafe</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#gaf4787884be1ce9ed19008fad506d3036">PCM_enableRudeMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#ga022c681cdc82a9a729d4c6491fa04fdd">PCM_disableRudeMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#gaa13b8e1cdcad429be17abf93ef32b55e">PCM_enableInterrupt</a>(uint32_t flags);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#ga57c6fa2c61a09135ec4ad2467b465ac2">PCM_disableInterrupt</a>(uint32_t flags);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__pcm__api.html#ga13480f488469c23521b1c583c6869b37">PCM_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__pcm__api.html#ga2e666dad597a14a2ed14220bf1045862">PCM_getEnabledInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#ga63181a0fc0044f9db7e5666706a51b4d">PCM_clearInterruptFlag</a>(uint32_t flags);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#ga9994d27c2640ad8f86173f0ec36a383d">PCM_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#ga8a6b73614bd5c9fe03650563624ffcc1">PCM_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;}</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#endif // __PCM_H__</span></div>
<div class="ttc" id="group__pcm__api_html_gaffe310d00db05c52931b714da4c11b7d"><div class="ttname"><a href="group__pcm__api.html#gaffe310d00db05c52931b714da4c11b7d">PCM_gotoLPM0</a></div><div class="ttdeci">bool PCM_gotoLPM0(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:422</div></div>
<div class="ttc" id="group__pcm__api_html_ga9994d27c2640ad8f86173f0ec36a383d"><div class="ttname"><a href="group__pcm__api.html#ga9994d27c2640ad8f86173f0ec36a383d">PCM_registerInterrupt</a></div><div class="ttdeci">void PCM_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> pcm.c:549</div></div>
<div class="ttc" id="group__pcm__api_html_ga9265c253e2ef1d848edf31ad200ad94a"><div class="ttname"><a href="group__pcm__api.html#ga9265c253e2ef1d848edf31ad200ad94a">PCM_setPowerModeNonBlocking</a></div><div class="ttdeci">bool PCM_setPowerModeNonBlocking(uint_fast8_t powerMode)</div><div class="ttdef"><b>Definition:</b> pcm.c:256</div></div>
<div class="ttc" id="group__pcm__api_html_gabc18be0c36ea2be20b7d108543b1f8eb"><div class="ttname"><a href="group__pcm__api.html#gabc18be0c36ea2be20b7d108543b1f8eb">PCM_setCoreVoltageLevelWithTimeout</a></div><div class="ttdeci">bool PCM_setCoreVoltageLevelWithTimeout(uint_fast8_t voltageLevel, uint32_t timeOut)</div><div class="ttdef"><b>Definition:</b> pcm.c:89</div></div>
<div class="ttc" id="group__pcm__api_html_gaf8a4f38b56ffdfa166f74de92b64ea08"><div class="ttname"><a href="group__pcm__api.html#gaf8a4f38b56ffdfa166f74de92b64ea08">PCM_shutdownDevice</a></div><div class="ttdeci">bool PCM_shutdownDevice(uint32_t shutdownMode)</div><div class="ttdef"><b>Definition:</b> pcm.c:369</div></div>
<div class="ttc" id="group__pcm__api_html_ga57c6fa2c61a09135ec4ad2467b465ac2"><div class="ttname"><a href="group__pcm__api.html#ga57c6fa2c61a09135ec4ad2467b465ac2">PCM_disableInterrupt</a></div><div class="ttdeci">void PCM_disableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> pcm.c:529</div></div>
<div class="ttc" id="group__pcm__api_html_ga629a4ca61ca8813a231250057d426885"><div class="ttname"><a href="group__pcm__api.html#ga629a4ca61ca8813a231250057d426885">PCM_gotoLPM3</a></div><div class="ttdeci">bool PCM_gotoLPM3(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:454</div></div>
<div class="ttc" id="group__pcm__api_html_ga2e54ae81e8ba5c30fabd3c126a5eda0a"><div class="ttname"><a href="group__pcm__api.html#ga2e54ae81e8ba5c30fabd3c126a5eda0a">PCM_setPowerStateNonBlocking</a></div><div class="ttdeci">bool PCM_setPowerStateNonBlocking(uint_fast8_t powerState)</div><div class="ttdef"><b>Definition:</b> pcm.c:364</div></div>
<div class="ttc" id="group__pcm__api_html_gadcfe9e81af9f912ad010dea02a84e1dd"><div class="ttname"><a href="group__pcm__api.html#gadcfe9e81af9f912ad010dea02a84e1dd">PCM_setPowerState</a></div><div class="ttdeci">bool PCM_setPowerState(uint_fast8_t powerState)</div><div class="ttdef"><b>Definition:</b> pcm.c:354</div></div>
<div class="ttc" id="group__pcm__api_html_ga98797f17f6b52e66b8eb42b86f0c2e1d"><div class="ttname"><a href="group__pcm__api.html#ga98797f17f6b52e66b8eb42b86f0c2e1d">PCM_getPowerMode</a></div><div class="ttdeci">uint8_t PCM_getPowerMode(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:100</div></div>
<div class="ttc" id="group__pcm__api_html_gaf1d3320b552e378c333c37fad34517a3"><div class="ttname"><a href="group__pcm__api.html#gaf1d3320b552e378c333c37fad34517a3">PCM_gotoLPM0InterruptSafe</a></div><div class="ttdeci">bool PCM_gotoLPM0InterruptSafe(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:435</div></div>
<div class="ttc" id="group__pcm__api_html_ga013ca7d7d9540e55ccce332ddac37c3a"><div class="ttname"><a href="group__pcm__api.html#ga013ca7d7d9540e55ccce332ddac37c3a">PCM_setPowerStateWithTimeout</a></div><div class="ttdeci">bool PCM_setPowerStateWithTimeout(uint_fast8_t powerState, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> pcm.c:359</div></div>
<div class="ttc" id="group__pcm__api_html_ga2e666dad597a14a2ed14220bf1045862"><div class="ttname"><a href="group__pcm__api.html#ga2e666dad597a14a2ed14220bf1045862">PCM_getEnabledInterruptStatus</a></div><div class="ttdeci">uint32_t PCM_getEnabledInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:539</div></div>
<div class="ttc" id="group__pcm__api_html_ga8a6b73614bd5c9fe03650563624ffcc1"><div class="ttname"><a href="group__pcm__api.html#ga8a6b73614bd5c9fe03650563624ffcc1">PCM_unregisterInterrupt</a></div><div class="ttdeci">void PCM_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:562</div></div>
<div class="ttc" id="group__pcm__api_html_ga7f3a6d5eaef8339d3242f9cb0120adc8"><div class="ttname"><a href="group__pcm__api.html#ga7f3a6d5eaef8339d3242f9cb0120adc8">PCM_setCoreVoltageLevelNonBlocking</a></div><div class="ttdeci">bool PCM_setCoreVoltageLevelNonBlocking(uint_fast8_t voltageLevel)</div><div class="ttdef"><b>Definition:</b> pcm.c:95</div></div>
<div class="ttc" id="group__pcm__api_html_ga3bf9fd4192110e273db7648dae87de3d"><div class="ttname"><a href="group__pcm__api.html#ga3bf9fd4192110e273db7648dae87de3d">PCM_gotoLPM3InterruptSafe</a></div><div class="ttdeci">bool PCM_gotoLPM3InterruptSafe(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:487</div></div>
<div class="ttc" id="group__pcm__api_html_gacd8029aa4c1db3892bbe3e93af840b31"><div class="ttname"><a href="group__pcm__api.html#gacd8029aa4c1db3892bbe3e93af840b31">PCM_gotoLPM4</a></div><div class="ttdeci">bool PCM_gotoLPM4(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:393</div></div>
<div class="ttc" id="group__pcm__api_html_ga13480f488469c23521b1c583c6869b37"><div class="ttname"><a href="group__pcm__api.html#ga13480f488469c23521b1c583c6869b37">PCM_getInterruptStatus</a></div><div class="ttdeci">uint32_t PCM_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:534</div></div>
<div class="ttc" id="group__pcm__api_html_ga2e450f968451a50c570baa972e37250a"><div class="ttname"><a href="group__pcm__api.html#ga2e450f968451a50c570baa972e37250a">PCM_gotoLPM4InterruptSafe</a></div><div class="ttdeci">bool PCM_gotoLPM4InterruptSafe(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:403</div></div>
<div class="ttc" id="group__pcm__api_html_ga022c681cdc82a9a729d4c6491fa04fdd"><div class="ttname"><a href="group__pcm__api.html#ga022c681cdc82a9a729d4c6491fa04fdd">PCM_disableRudeMode</a></div><div class="ttdeci">void PCM_disableRudeMode(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:518</div></div>
<div class="ttc" id="group__pcm__api_html_ga1e55a8228de10311eacbdb0bde780ac4"><div class="ttname"><a href="group__pcm__api.html#ga1e55a8228de10311eacbdb0bde780ac4">PCM_getCoreVoltageLevel</a></div><div class="ttdeci">uint8_t PCM_getCoreVoltageLevel(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:130</div></div>
<div class="ttc" id="group__pcm__api_html_ga78385c4c1a29ba989a995eef9d0bf4b3"><div class="ttname"><a href="group__pcm__api.html#ga78385c4c1a29ba989a995eef9d0bf4b3">PCM_setPowerModeWithTimeout</a></div><div class="ttdeci">bool PCM_setPowerModeWithTimeout(uint_fast8_t powerMode, uint32_t timeOut)</div><div class="ttdef"><b>Definition:</b> pcm.c:261</div></div>
<div class="ttc" id="group__pcm__api_html_gaf4787884be1ce9ed19008fad506d3036"><div class="ttname"><a href="group__pcm__api.html#gaf4787884be1ce9ed19008fad506d3036">PCM_enableRudeMode</a></div><div class="ttdeci">void PCM_enableRudeMode(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:511</div></div>
<div class="ttc" id="group__pcm__api_html_ga5bbba40f896f89b792b78f4b54b0078d"><div class="ttname"><a href="group__pcm__api.html#ga5bbba40f896f89b792b78f4b54b0078d">PCM_setPowerMode</a></div><div class="ttdeci">bool PCM_setPowerMode(uint_fast8_t powerMode)</div><div class="ttdef"><b>Definition:</b> pcm.c:251</div></div>
<div class="ttc" id="group__pcm__api_html_ga0fd3e28f2cf736397d7849b13e29e086"><div class="ttname"><a href="group__pcm__api.html#ga0fd3e28f2cf736397d7849b13e29e086">PCM_getPowerState</a></div><div class="ttdeci">uint8_t PCM_getPowerState(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:506</div></div>
<div class="ttc" id="group__pcm__api_html_gaadb3d2e085a27d5e2cebe84196533fe3"><div class="ttname"><a href="group__pcm__api.html#gaadb3d2e085a27d5e2cebe84196533fe3">PCM_setCoreVoltageLevel</a></div><div class="ttdeci">bool PCM_setCoreVoltageLevel(uint_fast8_t voltageLevel)</div><div class="ttdef"><b>Definition:</b> pcm.c:84</div></div>
<div class="ttc" id="group__pcm__api_html_ga63181a0fc0044f9db7e5666706a51b4d"><div class="ttname"><a href="group__pcm__api.html#ga63181a0fc0044f9db7e5666706a51b4d">PCM_clearInterruptFlag</a></div><div class="ttdeci">void PCM_clearInterruptFlag(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> pcm.c:544</div></div>
<div class="ttc" id="group__pcm__api_html_gaa13b8e1cdcad429be17abf93ef32b55e"><div class="ttname"><a href="group__pcm__api.html#gaa13b8e1cdcad429be17abf93ef32b55e">PCM_enableInterrupt</a></div><div class="ttdeci">void PCM_enableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> pcm.c:524</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
