<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>pcm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="pcm_8h_source.html">pcm.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="wdt__a_8h_source.html">wdt_a.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rtc__c_8h_source.html">rtc_c.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">cpu.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaadb3d2e085a27d5e2cebe84196533fe3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#gaadb3d2e085a27d5e2cebe84196533fe3">PCM_setCoreVoltageLevel</a> (uint_fast8_t voltageLevel)</td></tr>
<tr class="separator:gaadb3d2e085a27d5e2cebe84196533fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc18be0c36ea2be20b7d108543b1f8eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#gabc18be0c36ea2be20b7d108543b1f8eb">PCM_setCoreVoltageLevelWithTimeout</a> (uint_fast8_t voltageLevel, uint32_t timeOut)</td></tr>
<tr class="separator:gabc18be0c36ea2be20b7d108543b1f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3a6d5eaef8339d3242f9cb0120adc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga7f3a6d5eaef8339d3242f9cb0120adc8">PCM_setCoreVoltageLevelNonBlocking</a> (uint_fast8_t voltageLevel)</td></tr>
<tr class="separator:ga7f3a6d5eaef8339d3242f9cb0120adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98797f17f6b52e66b8eb42b86f0c2e1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga98797f17f6b52e66b8eb42b86f0c2e1d">PCM_getPowerMode</a> (void)</td></tr>
<tr class="separator:ga98797f17f6b52e66b8eb42b86f0c2e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e55a8228de10311eacbdb0bde780ac4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga1e55a8228de10311eacbdb0bde780ac4">PCM_getCoreVoltageLevel</a> (void)</td></tr>
<tr class="separator:ga1e55a8228de10311eacbdb0bde780ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbba40f896f89b792b78f4b54b0078d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga5bbba40f896f89b792b78f4b54b0078d">PCM_setPowerMode</a> (uint_fast8_t powerMode)</td></tr>
<tr class="separator:ga5bbba40f896f89b792b78f4b54b0078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9265c253e2ef1d848edf31ad200ad94a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga9265c253e2ef1d848edf31ad200ad94a">PCM_setPowerModeNonBlocking</a> (uint_fast8_t powerMode)</td></tr>
<tr class="separator:ga9265c253e2ef1d848edf31ad200ad94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78385c4c1a29ba989a995eef9d0bf4b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga78385c4c1a29ba989a995eef9d0bf4b3">PCM_setPowerModeWithTimeout</a> (uint_fast8_t powerMode, uint32_t timeOut)</td></tr>
<tr class="separator:ga78385c4c1a29ba989a995eef9d0bf4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcfe9e81af9f912ad010dea02a84e1dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#gadcfe9e81af9f912ad010dea02a84e1dd">PCM_setPowerState</a> (uint_fast8_t powerState)</td></tr>
<tr class="separator:gadcfe9e81af9f912ad010dea02a84e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013ca7d7d9540e55ccce332ddac37c3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga013ca7d7d9540e55ccce332ddac37c3a">PCM_setPowerStateWithTimeout</a> (uint_fast8_t powerState, uint32_t timeout)</td></tr>
<tr class="separator:ga013ca7d7d9540e55ccce332ddac37c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e54ae81e8ba5c30fabd3c126a5eda0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga2e54ae81e8ba5c30fabd3c126a5eda0a">PCM_setPowerStateNonBlocking</a> (uint_fast8_t powerState)</td></tr>
<tr class="separator:ga2e54ae81e8ba5c30fabd3c126a5eda0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a4f38b56ffdfa166f74de92b64ea08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#gaf8a4f38b56ffdfa166f74de92b64ea08">PCM_shutdownDevice</a> (uint32_t shutdownMode)</td></tr>
<tr class="separator:gaf8a4f38b56ffdfa166f74de92b64ea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8029aa4c1db3892bbe3e93af840b31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#gacd8029aa4c1db3892bbe3e93af840b31">PCM_gotoLPM4</a> (void)</td></tr>
<tr class="separator:gacd8029aa4c1db3892bbe3e93af840b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e450f968451a50c570baa972e37250a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga2e450f968451a50c570baa972e37250a">PCM_gotoLPM4InterruptSafe</a> (void)</td></tr>
<tr class="separator:ga2e450f968451a50c570baa972e37250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe310d00db05c52931b714da4c11b7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#gaffe310d00db05c52931b714da4c11b7d">PCM_gotoLPM0</a> (void)</td></tr>
<tr class="separator:gaffe310d00db05c52931b714da4c11b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d3320b552e378c333c37fad34517a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#gaf1d3320b552e378c333c37fad34517a3">PCM_gotoLPM0InterruptSafe</a> (void)</td></tr>
<tr class="separator:gaf1d3320b552e378c333c37fad34517a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629a4ca61ca8813a231250057d426885"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga629a4ca61ca8813a231250057d426885">PCM_gotoLPM3</a> (void)</td></tr>
<tr class="separator:ga629a4ca61ca8813a231250057d426885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf9fd4192110e273db7648dae87de3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga3bf9fd4192110e273db7648dae87de3d">PCM_gotoLPM3InterruptSafe</a> (void)</td></tr>
<tr class="separator:ga3bf9fd4192110e273db7648dae87de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd3e28f2cf736397d7849b13e29e086"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga0fd3e28f2cf736397d7849b13e29e086">PCM_getPowerState</a> (void)</td></tr>
<tr class="separator:ga0fd3e28f2cf736397d7849b13e29e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4787884be1ce9ed19008fad506d3036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#gaf4787884be1ce9ed19008fad506d3036">PCM_enableRudeMode</a> (void)</td></tr>
<tr class="separator:gaf4787884be1ce9ed19008fad506d3036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022c681cdc82a9a729d4c6491fa04fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga022c681cdc82a9a729d4c6491fa04fdd">PCM_disableRudeMode</a> (void)</td></tr>
<tr class="separator:ga022c681cdc82a9a729d4c6491fa04fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13b8e1cdcad429be17abf93ef32b55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#gaa13b8e1cdcad429be17abf93ef32b55e">PCM_enableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:gaa13b8e1cdcad429be17abf93ef32b55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c6fa2c61a09135ec4ad2467b465ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga57c6fa2c61a09135ec4ad2467b465ac2">PCM_disableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:ga57c6fa2c61a09135ec4ad2467b465ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13480f488469c23521b1c583c6869b37"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga13480f488469c23521b1c583c6869b37">PCM_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga13480f488469c23521b1c583c6869b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e666dad597a14a2ed14220bf1045862"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga2e666dad597a14a2ed14220bf1045862">PCM_getEnabledInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga2e666dad597a14a2ed14220bf1045862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63181a0fc0044f9db7e5666706a51b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga63181a0fc0044f9db7e5666706a51b4d">PCM_clearInterruptFlag</a> (uint32_t flags)</td></tr>
<tr class="separator:ga63181a0fc0044f9db7e5666706a51b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9994d27c2640ad8f86173f0ec36a383d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga9994d27c2640ad8f86173f0ec36a383d">PCM_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga9994d27c2640ad8f86173f0ec36a383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6b73614bd5c9fe03650563624ffcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pcm__api.html#ga8a6b73614bd5c9fe03650563624ffcc1">PCM_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:ga8a6b73614bd5c9fe03650563624ffcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
