<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>pmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="pmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga612f4a2c79a9224abd7325b342f5f7db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga612f4a2c79a9224abd7325b342f5f7db">PMAP_ENABLE_RECONFIGURATION</a>&#160;&#160;&#160;PMAP_CTL_PRECFG</td></tr>
<tr class="separator:ga612f4a2c79a9224abd7325b342f5f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a01a94b74351f7a578b882da6f2364a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga1a01a94b74351f7a578b882da6f2364a">PMAP_DISABLE_RECONFIGURATION</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga1a01a94b74351f7a578b882da6f2364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c904a1adc607a23c5da4f72494f6d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga88c904a1adc607a23c5da4f72494f6d1">PMAP_P1MAP</a>&#160;&#160;&#160;((uint32_t)P1MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga88c904a1adc607a23c5da4f72494f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5fd7246320c04e5e5b34af7e0a712b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#gaa5fd7246320c04e5e5b34af7e0a712b7">PMAP_P2MAP</a>&#160;&#160;&#160;((uint32_t)P2MAP - PMAP_BASE)</td></tr>
<tr class="separator:gaa5fd7246320c04e5e5b34af7e0a712b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05c5358d6dd779e9715104444b42f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#gaa05c5358d6dd779e9715104444b42f2f">PMAP_P3MAP</a>&#160;&#160;&#160;((uint32_t)P3MAP - PMAP_BASE)</td></tr>
<tr class="separator:gaa05c5358d6dd779e9715104444b42f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4facdfbca5166cf310cebfedf57b23d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga4facdfbca5166cf310cebfedf57b23d6">PMAP_P4MAP</a>&#160;&#160;&#160;((uint32_t)P4MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga4facdfbca5166cf310cebfedf57b23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892fffc940cb9c986bfb7a515fa463b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga892fffc940cb9c986bfb7a515fa463b3">PMAP_P5MAP</a>&#160;&#160;&#160;((uint32_t)P5MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga892fffc940cb9c986bfb7a515fa463b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ee46b4ab789bd20677b32059000e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga15ee46b4ab789bd20677b32059000e22">PMAP_P6MAP</a>&#160;&#160;&#160;((uint32_t)P6MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga15ee46b4ab789bd20677b32059000e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944530838427829bd714b867d1c3ed9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga944530838427829bd714b867d1c3ed9c">PMAP_P7MAP</a>&#160;&#160;&#160;((uint32_t)P7MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga944530838427829bd714b867d1c3ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542f96268ccec80c81e4e151c8b2ccd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga542f96268ccec80c81e4e151c8b2ccd4">PMAP_configurePortsMultipleInstance</a>(a, b, c, d, e)&#160;&#160;&#160;<a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts</a>(b,c,d,e)</td></tr>
<tr class="separator:ga542f96268ccec80c81e4e151c8b2ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d70cb84fa0414d1fb235c23e6280d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts</a> (const uint8_t *portMapping, uint8_t pxMAPy, uint8_t numberOfPorts, uint8_t portMapReconfigure)</td></tr>
<tr class="separator:ga5d70cb84fa0414d1fb235c23e6280d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
