<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>pss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="pss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaacfa3f0195f98b28affd493a06efbbfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gaacfa3f0195f98b28affd493a06efbbfd">PSS_KEY_VALUE</a>&#160;&#160;&#160;PSS_KEY_KEY_VAL</td></tr>
<tr class="separator:gaacfa3f0195f98b28affd493a06efbbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6e9472d3272b0a09eb2ed249528d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga3e6e9472d3272b0a09eb2ed249528d37">PSS_SVSMH</a>&#160;&#160;&#160;PSS_IE_SVSMHIE</td></tr>
<tr class="separator:ga3e6e9472d3272b0a09eb2ed249528d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1c13b43b917d11ee150c4d649f2e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga9e1c13b43b917d11ee150c4d649f2e3d">PSS_FULL_PERFORMANCE_MODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga9e1c13b43b917d11ee150c4d649f2e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7590158424a5e3e4e67345dd7e659a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga7590158424a5e3e4e67345dd7e659a16">PSS_NORMAL_PERFORMANCE_MODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga7590158424a5e3e4e67345dd7e659a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86b0ed3adb11ae2030824d9f6f79ce2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga86b0ed3adb11ae2030824d9f6f79ce2b">PSS_enableHighSidePinToggle</a> (bool activeLow)</td></tr>
<tr class="separator:ga86b0ed3adb11ae2030824d9f6f79ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9963857a764de5f9ed6447654fb45d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga9963857a764de5f9ed6447654fb45d9a">PSS_disableHighSidePinToggle</a> (void)</td></tr>
<tr class="separator:ga9963857a764de5f9ed6447654fb45d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48281338c9ac2d2bc5439bc852e35920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga48281338c9ac2d2bc5439bc852e35920">PSS_enableHighSide</a> (void)</td></tr>
<tr class="separator:ga48281338c9ac2d2bc5439bc852e35920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad376f04b880671669240a166bbb5589d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gad376f04b880671669240a166bbb5589d">PSS_disableHighSide</a> (void)</td></tr>
<tr class="separator:gad376f04b880671669240a166bbb5589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa79009b441e73be67b0682357eb7584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gaaa79009b441e73be67b0682357eb7584">PSS_setHighSidePerformanceMode</a> (uint_fast8_t powerMode)</td></tr>
<tr class="separator:gaaa79009b441e73be67b0682357eb7584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f41aa0e55bcc65df78ed64bff895a67"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga9f41aa0e55bcc65df78ed64bff895a67">PSS_getHighSidePerformanceMode</a> (void)</td></tr>
<tr class="separator:ga9f41aa0e55bcc65df78ed64bff895a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989e04b5f5af2a003f637425573f4fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga989e04b5f5af2a003f637425573f4fac">PSS_enableHighSideMonitor</a> (void)</td></tr>
<tr class="separator:ga989e04b5f5af2a003f637425573f4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aad7337a2dcbda8a4d2fe1b56b2c87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga5aad7337a2dcbda8a4d2fe1b56b2c87b">PSS_disableHighSideMonitor</a> (void)</td></tr>
<tr class="separator:ga5aad7337a2dcbda8a4d2fe1b56b2c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058c841c0c2fb7515b5963127a100803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga058c841c0c2fb7515b5963127a100803">PSS_setHighSideVoltageTrigger</a> (uint_fast8_t triggerVoltage)</td></tr>
<tr class="separator:ga058c841c0c2fb7515b5963127a100803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga915fe1e73e2c26dcbb954b766d1acdcf"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga915fe1e73e2c26dcbb954b766d1acdcf">PSS_getHighSideVoltageTrigger</a> (void)</td></tr>
<tr class="separator:ga915fe1e73e2c26dcbb954b766d1acdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0081ac7fd2e50a3bf2abf0d86335570f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga0081ac7fd2e50a3bf2abf0d86335570f">PSS_enableInterrupt</a> (void)</td></tr>
<tr class="separator:ga0081ac7fd2e50a3bf2abf0d86335570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6979d5b219e262306db5a81800b1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gafb6979d5b219e262306db5a81800b1c0">PSS_disableInterrupt</a> (void)</td></tr>
<tr class="separator:gafb6979d5b219e262306db5a81800b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8705dd86c1e42fb8093e2376f31cdf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga6b8705dd86c1e42fb8093e2376f31cdf">PSS_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga6b8705dd86c1e42fb8093e2376f31cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab379c2408e085d498d155ad9493f2c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gab379c2408e085d498d155ad9493f2c0a">PSS_clearInterruptFlag</a> (void)</td></tr>
<tr class="separator:gab379c2408e085d498d155ad9493f2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89091c802dcce25d7f82bd6cf6362097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga89091c802dcce25d7f82bd6cf6362097">PSS_enableForcedDCDCOperation</a> (void)</td></tr>
<tr class="separator:ga89091c802dcce25d7f82bd6cf6362097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760207ce8a75f42e2d51d07cac058054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga760207ce8a75f42e2d51d07cac058054">PSS_disableForcedDCDCOperation</a> (void)</td></tr>
<tr class="separator:ga760207ce8a75f42e2d51d07cac058054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60b955b707e82979fa935ccc91f4bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gac60b955b707e82979fa935ccc91f4bbc">PSS_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:gac60b955b707e82979fa935ccc91f4bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2f4e10accc4d07abf69d7c610f3a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gaff2f4e10accc4d07abf69d7c610f3a10">PSS_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gaff2f4e10accc4d07abf69d7c610f3a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
