<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>pss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PSS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PSS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Control specific variables</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__pss__api.html#gaacfa3f0195f98b28affd493a06efbbfd">   31</a></span>&#160;<span class="preprocessor">#define PSS_KEY_VALUE PSS_KEY_KEY_VAL</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__pss__api.html#ga3e6e9472d3272b0a09eb2ed249528d37">   33</a></span>&#160;<span class="preprocessor">#define PSS_SVSMH PSS_IE_SVSMHIE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__pss__api.html#ga9e1c13b43b917d11ee150c4d649f2e3d">   35</a></span>&#160;<span class="preprocessor">#define PSS_FULL_PERFORMANCE_MODE   0x01</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__pss__api.html#ga7590158424a5e3e4e67345dd7e659a16">   36</a></span>&#160;<span class="preprocessor">#define PSS_NORMAL_PERFORMANCE_MODE 0x00</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga86b0ed3adb11ae2030824d9f6f79ce2b">PSS_enableHighSidePinToggle</a>(<span class="keywordtype">bool</span> activeLow);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga9963857a764de5f9ed6447654fb45d9a">PSS_disableHighSidePinToggle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga48281338c9ac2d2bc5439bc852e35920">PSS_enableHighSide</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gad376f04b880671669240a166bbb5589d">PSS_disableHighSide</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gaaa79009b441e73be67b0682357eb7584">PSS_setHighSidePerformanceMode</a>(uint_fast8_t powerMode);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__pss__api.html#ga9f41aa0e55bcc65df78ed64bff895a67">PSS_getHighSidePerformanceMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga989e04b5f5af2a003f637425573f4fac">PSS_enableHighSideMonitor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga5aad7337a2dcbda8a4d2fe1b56b2c87b">PSS_disableHighSideMonitor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga058c841c0c2fb7515b5963127a100803">PSS_setHighSideVoltageTrigger</a>(uint_fast8_t triggerVoltage);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__pss__api.html#ga915fe1e73e2c26dcbb954b766d1acdcf">PSS_getHighSideVoltageTrigger</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga0081ac7fd2e50a3bf2abf0d86335570f">PSS_enableInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gafb6979d5b219e262306db5a81800b1c0">PSS_disableInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__pss__api.html#ga6b8705dd86c1e42fb8093e2376f31cdf">PSS_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gab379c2408e085d498d155ad9493f2c0a">PSS_clearInterruptFlag</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga89091c802dcce25d7f82bd6cf6362097">PSS_enableForcedDCDCOperation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga760207ce8a75f42e2d51d07cac058054">PSS_disableForcedDCDCOperation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gac60b955b707e82979fa935ccc91f4bbc">PSS_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gaff2f4e10accc4d07abf69d7c610f3a10">PSS_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif // __PSS_H__</span></div>
<div class="ttc" id="group__pss__api_html_ga9f41aa0e55bcc65df78ed64bff895a67"><div class="ttname"><a href="group__pss__api.html#ga9f41aa0e55bcc65df78ed64bff895a67">PSS_getHighSidePerformanceMode</a></div><div class="ttdeci">uint_fast8_t PSS_getHighSidePerformanceMode(void)</div><div class="ttdef"><b>Definition:</b> pss.c:94</div></div>
<div class="ttc" id="group__pss__api_html_gab379c2408e085d498d155ad9493f2c0a"><div class="ttname"><a href="group__pss__api.html#gab379c2408e085d498d155ad9493f2c0a">PSS_clearInterruptFlag</a></div><div class="ttdeci">void PSS_clearInterruptFlag(void)</div><div class="ttdef"><b>Definition:</b> pss.c:157</div></div>
<div class="ttc" id="group__pss__api_html_ga89091c802dcce25d7f82bd6cf6362097"><div class="ttname"><a href="group__pss__api.html#ga89091c802dcce25d7f82bd6cf6362097">PSS_enableForcedDCDCOperation</a></div><div class="ttdeci">void PSS_enableForcedDCDCOperation(void)</div><div class="ttdef"><b>Definition:</b> pss.c:21</div></div>
<div class="ttc" id="group__pss__api_html_ga9963857a764de5f9ed6447654fb45d9a"><div class="ttname"><a href="group__pss__api.html#ga9963857a764de5f9ed6447654fb45d9a">PSS_disableHighSidePinToggle</a></div><div class="ttdeci">void PSS_disableHighSidePinToggle(void)</div><div class="ttdef"><b>Definition:</b> pss.c:55</div></div>
<div class="ttc" id="group__pss__api_html_gac60b955b707e82979fa935ccc91f4bbc"><div class="ttname"><a href="group__pss__api.html#gac60b955b707e82979fa935ccc91f4bbc">PSS_registerInterrupt</a></div><div class="ttdeci">void PSS_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> pss.c:164</div></div>
<div class="ttc" id="group__pss__api_html_gafb6979d5b219e262306db5a81800b1c0"><div class="ttname"><a href="group__pss__api.html#gafb6979d5b219e262306db5a81800b1c0">PSS_disableInterrupt</a></div><div class="ttdeci">void PSS_disableInterrupt(void)</div><div class="ttdef"><b>Definition:</b> pss.c:145</div></div>
<div class="ttc" id="group__pss__api_html_ga5aad7337a2dcbda8a4d2fe1b56b2c87b"><div class="ttname"><a href="group__pss__api.html#ga5aad7337a2dcbda8a4d2fe1b56b2c87b">PSS_disableHighSideMonitor</a></div><div class="ttdeci">void PSS_disableHighSideMonitor(void)</div><div class="ttdef"><b>Definition:</b> pss.c:111</div></div>
<div class="ttc" id="group__pss__api_html_ga6b8705dd86c1e42fb8093e2376f31cdf"><div class="ttname"><a href="group__pss__api.html#ga6b8705dd86c1e42fb8093e2376f31cdf">PSS_getInterruptStatus</a></div><div class="ttdeci">uint32_t PSS_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> pss.c:152</div></div>
<div class="ttc" id="group__pss__api_html_ga915fe1e73e2c26dcbb954b766d1acdcf"><div class="ttname"><a href="group__pss__api.html#ga915fe1e73e2c26dcbb954b766d1acdcf">PSS_getHighSideVoltageTrigger</a></div><div class="ttdeci">uint_fast8_t PSS_getHighSideVoltageTrigger(void)</div><div class="ttdef"><b>Definition:</b> pss.c:132</div></div>
<div class="ttc" id="group__pss__api_html_gaaa79009b441e73be67b0682357eb7584"><div class="ttname"><a href="group__pss__api.html#gaaa79009b441e73be67b0682357eb7584">PSS_setHighSidePerformanceMode</a></div><div class="ttdeci">void PSS_setHighSidePerformanceMode(uint_fast8_t powerMode)</div><div class="ttdef"><b>Definition:</b> pss.c:82</div></div>
<div class="ttc" id="group__pss__api_html_ga760207ce8a75f42e2d51d07cac058054"><div class="ttname"><a href="group__pss__api.html#ga760207ce8a75f42e2d51d07cac058054">PSS_disableForcedDCDCOperation</a></div><div class="ttdeci">void PSS_disableForcedDCDCOperation(void)</div><div class="ttdef"><b>Definition:</b> pss.c:30</div></div>
<div class="ttc" id="group__pss__api_html_ga989e04b5f5af2a003f637425573f4fac"><div class="ttname"><a href="group__pss__api.html#ga989e04b5f5af2a003f637425573f4fac">PSS_enableHighSideMonitor</a></div><div class="ttdeci">void PSS_enableHighSideMonitor(void)</div><div class="ttdef"><b>Definition:</b> pss.c:102</div></div>
<div class="ttc" id="group__pss__api_html_ga058c841c0c2fb7515b5963127a100803"><div class="ttname"><a href="group__pss__api.html#ga058c841c0c2fb7515b5963127a100803">PSS_setHighSideVoltageTrigger</a></div><div class="ttdeci">void PSS_setHighSideVoltageTrigger(uint_fast8_t triggerVoltage)</div><div class="ttdef"><b>Definition:</b> pss.c:120</div></div>
<div class="ttc" id="group__pss__api_html_gaff2f4e10accc4d07abf69d7c610f3a10"><div class="ttname"><a href="group__pss__api.html#gaff2f4e10accc4d07abf69d7c610f3a10">PSS_unregisterInterrupt</a></div><div class="ttdeci">void PSS_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> pss.c:177</div></div>
<div class="ttc" id="group__pss__api_html_ga86b0ed3adb11ae2030824d9f6f79ce2b"><div class="ttname"><a href="group__pss__api.html#ga86b0ed3adb11ae2030824d9f6f79ce2b">PSS_enableHighSidePinToggle</a></div><div class="ttdeci">void PSS_enableHighSidePinToggle(bool activeLow)</div><div class="ttdef"><b>Definition:</b> pss.c:40</div></div>
<div class="ttc" id="group__pss__api_html_ga0081ac7fd2e50a3bf2abf0d86335570f"><div class="ttname"><a href="group__pss__api.html#ga0081ac7fd2e50a3bf2abf0d86335570f">PSS_enableInterrupt</a></div><div class="ttdeci">void PSS_enableInterrupt(void)</div><div class="ttdef"><b>Definition:</b> pss.c:138</div></div>
<div class="ttc" id="group__pss__api_html_gad376f04b880671669240a166bbb5589d"><div class="ttname"><a href="group__pss__api.html#gad376f04b880671669240a166bbb5589d">PSS_disableHighSide</a></div><div class="ttdeci">void PSS_disableHighSide(void)</div><div class="ttdef"><b>Definition:</b> pss.c:73</div></div>
<div class="ttc" id="group__pss__api_html_ga48281338c9ac2d2bc5439bc852e35920"><div class="ttname"><a href="group__pss__api.html#ga48281338c9ac2d2bc5439bc852e35920">PSS_enableHighSide</a></div><div class="ttdeci">void PSS_enableHighSide(void)</div><div class="ttdef"><b>Definition:</b> pss.c:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
