<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ref_a.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ref_a.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ref__a_8h_source.html">ref_a.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1dee3fe109f545f7b7f2b24ba89f6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage</a> (uint_fast8_t referenceVoltageSelect)</td></tr>
<tr class="separator:gaf1dee3fe109f545f7b7f2b24ba89f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5945555a4cbdaf7daf45cac798826649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">REF_A_disableTempSensor</a> (void)</td></tr>
<tr class="separator:ga5945555a4cbdaf7daf45cac798826649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185d7899a2bb6e32148ab5cfa667ca38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">REF_A_enableTempSensor</a> (void)</td></tr>
<tr class="separator:ga185d7899a2bb6e32148ab5cfa667ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f584fa1879c1bd6105800cda78a08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">REF_A_enableReferenceVoltageOutput</a> (void)</td></tr>
<tr class="separator:ga09f584fa1879c1bd6105800cda78a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab554f9201937359dbe7f8f02275fdbe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">REF_A_disableReferenceVoltageOutput</a> (void)</td></tr>
<tr class="separator:gab554f9201937359dbe7f8f02275fdbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910bb8a3d8a25227e604fe2f42a46b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">REF_A_enableReferenceVoltage</a> (void)</td></tr>
<tr class="separator:ga910bb8a3d8a25227e604fe2f42a46b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbb4c3054619b3689a3917dd9d49987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">REF_A_disableReferenceVoltage</a> (void)</td></tr>
<tr class="separator:ga5cbb4c3054619b3689a3917dd9d49987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace73e4c6eae20978b69c4f8463fdbafe"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">REF_A_getBandgapMode</a> (void)</td></tr>
<tr class="separator:gace73e4c6eae20978b69c4f8463fdbafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae863893ac59c5cd65575a14558a256b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">REF_A_isBandgapActive</a> (void)</td></tr>
<tr class="separator:gae863893ac59c5cd65575a14558a256b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75003c98422df5fd5188d0d900cddcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy</a> (void)</td></tr>
<tr class="separator:gab75003c98422df5fd5188d0d900cddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea88ba37b0b89bca6d0db2e512a8157d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">REF_A_isRefGenActive</a> (void)</td></tr>
<tr class="separator:gaea88ba37b0b89bca6d0db2e512a8157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad431ca963606529fc372cca82547194e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">REF_A_getBufferedBandgapVoltageStatus</a> (void)</td></tr>
<tr class="separator:gad431ca963606529fc372cca82547194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781655f58fc571d6cdec407b18c0e2c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">REF_A_getVariableReferenceVoltageStatus</a> (void)</td></tr>
<tr class="separator:ga781655f58fc571d6cdec407b18c0e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1b0ea1d179e7d6bec75cd56da21687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">REF_A_setReferenceVoltageOneTimeTrigger</a> (void)</td></tr>
<tr class="separator:ga7e1b0ea1d179e7d6bec75cd56da21687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910c2799db415f41acb05305a04094d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">REF_A_setBufferedBandgapVoltageOneTimeTrigger</a> (void)</td></tr>
<tr class="separator:ga910c2799db415f41acb05305a04094d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
