<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ref_a.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ref_a.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="ref__a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf71af01d36e35a8b7202d6f447e761db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf71af01d36e35a8b7202d6f447e761db">REF_A_VREF1_2V</a>&#160;&#160;&#160;REF_A_CTL0_VSEL_0</td></tr>
<tr class="separator:gaf71af01d36e35a8b7202d6f447e761db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ce868bb6a3fe86c00136325a8b4831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf3ce868bb6a3fe86c00136325a8b4831">REF_A_VREF1_45V</a>&#160;&#160;&#160;REF_A_CTL0_VSEL_1</td></tr>
<tr class="separator:gaf3ce868bb6a3fe86c00136325a8b4831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bef15c4523029ac8abd7853d03f4194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga8bef15c4523029ac8abd7853d03f4194">REF_A_VREF2_5V</a>&#160;&#160;&#160;REF_A_CTL0_VSEL_3</td></tr>
<tr class="separator:ga8bef15c4523029ac8abd7853d03f4194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb837306ef5dc064bd04e777b1c528e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gacb837306ef5dc064bd04e777b1c528e3">REF_A_STATICMODE</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:gacb837306ef5dc064bd04e777b1c528e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81c539d349ca496f5b640dfce3f7f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf81c539d349ca496f5b640dfce3f7f48">REF_A_SAMPLEMODE</a>&#160;&#160;&#160;REF_A_CTL0_BGMODE</td></tr>
<tr class="separator:gaf81c539d349ca496f5b640dfce3f7f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02defd4ccfb22d04a9f85c1d3630a39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga02defd4ccfb22d04a9f85c1d3630a39b">REF_A_setReferenceVoltageMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage</a>(b)</td></tr>
<tr class="separator:ga02defd4ccfb22d04a9f85c1d3630a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7caa95212db8e7e06fd0ba7b9b5d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga6b7caa95212db8e7e06fd0ba7b9b5d07">REF_A_disableTempSensorMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">REF_A_disableTempSensor</a>()</td></tr>
<tr class="separator:ga6b7caa95212db8e7e06fd0ba7b9b5d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459990e09087d9fdd5a3373d1fd04b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga459990e09087d9fdd5a3373d1fd04b71">REF_A_enableTempSensorMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">REF_A_enableTempSensor</a>()</td></tr>
<tr class="separator:ga459990e09087d9fdd5a3373d1fd04b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2649112ecad85f713f58312d9f42920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gad2649112ecad85f713f58312d9f42920">REF_A_enableReferenceVoltageOutputMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">REF_A_enableReferenceVoltageOutput</a>()</td></tr>
<tr class="separator:gad2649112ecad85f713f58312d9f42920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a133f9e913af18c93d8fc304f909d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga30a133f9e913af18c93d8fc304f909d8">REF_A_disableReferenceVoltageOutputMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">REF_A_disableReferenceVoltageOutput</a>()</td></tr>
<tr class="separator:ga30a133f9e913af18c93d8fc304f909d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9a2cf02f1707fe55bd45063d97598a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gacf9a2cf02f1707fe55bd45063d97598a">REF_A_enableReferenceVoltageMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">REF_A_enableReferenceVoltage</a>()</td></tr>
<tr class="separator:gacf9a2cf02f1707fe55bd45063d97598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad403c71289898c23a9f1105d0027b780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gad403c71289898c23a9f1105d0027b780">REF_A_disableReferenceVoltageMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">REF_A_disableReferenceVoltage</a>()</td></tr>
<tr class="separator:gad403c71289898c23a9f1105d0027b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb478855ca17eaf8fc9afc65f139921a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaeb478855ca17eaf8fc9afc65f139921a">REF_A_getBandgapModeMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">REF_A_getBandgapMode</a>()</td></tr>
<tr class="separator:gaeb478855ca17eaf8fc9afc65f139921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8992a03645d2c144ea12db157b6eb69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf8992a03645d2c144ea12db157b6eb69">REF_A_isBandgapActiveMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">REF_A_isBandgapActive</a>()</td></tr>
<tr class="separator:gaf8992a03645d2c144ea12db157b6eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674d96b142f031fadce20fb36dd5c1b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga674d96b142f031fadce20fb36dd5c1b3">REF_A_isRefGenBusyMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy</a>()</td></tr>
<tr class="separator:ga674d96b142f031fadce20fb36dd5c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6402b9d850fff51b570bb912ebae75f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga6402b9d850fff51b570bb912ebae75f9">REF_A_isRefGenActiveMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">REF_A_isRefGenActive</a>()</td></tr>
<tr class="separator:ga6402b9d850fff51b570bb912ebae75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50be724e79ef1695975e30b77e75efba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga50be724e79ef1695975e30b77e75efba">REF_A_getBufferedBandgapVoltageStatusMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">REF_A_getBufferedBandgapVoltageStatus</a>()</td></tr>
<tr class="separator:ga50be724e79ef1695975e30b77e75efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a4292f050df04ab5e42a50c5f05cd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaa7a4292f050df04ab5e42a50c5f05cd6">REF_A_getVariableReferenceVoltageStatusMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">REF_A_getVariableReferenceVoltageStatus</a>()</td></tr>
<tr class="separator:gaa7a4292f050df04ab5e42a50c5f05cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab976f66f2323d3e209c2667507b8ba17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gab976f66f2323d3e209c2667507b8ba17">REF_A_setReferenceVoltageOneTimeTriggerMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">REF_A_setReferenceVoltageOneTimeTrigger</a>()</td></tr>
<tr class="separator:gab976f66f2323d3e209c2667507b8ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf240314e250a4acb819b30aa5043c4c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf240314e250a4acb819b30aa5043c4c7">REF_A_setBufferedBandgapVoltageOneTimeTriggerMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">REF_A_setBufferedBandgapVoltageOneTimeTrigger</a>()</td></tr>
<tr class="separator:gaf240314e250a4acb819b30aa5043c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1dee3fe109f545f7b7f2b24ba89f6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage</a> (uint_fast8_t referenceVoltageSelect)</td></tr>
<tr class="separator:gaf1dee3fe109f545f7b7f2b24ba89f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5945555a4cbdaf7daf45cac798826649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">REF_A_disableTempSensor</a> (void)</td></tr>
<tr class="separator:ga5945555a4cbdaf7daf45cac798826649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185d7899a2bb6e32148ab5cfa667ca38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">REF_A_enableTempSensor</a> (void)</td></tr>
<tr class="separator:ga185d7899a2bb6e32148ab5cfa667ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f584fa1879c1bd6105800cda78a08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">REF_A_enableReferenceVoltageOutput</a> (void)</td></tr>
<tr class="separator:ga09f584fa1879c1bd6105800cda78a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab554f9201937359dbe7f8f02275fdbe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">REF_A_disableReferenceVoltageOutput</a> (void)</td></tr>
<tr class="separator:gab554f9201937359dbe7f8f02275fdbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910bb8a3d8a25227e604fe2f42a46b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">REF_A_enableReferenceVoltage</a> (void)</td></tr>
<tr class="separator:ga910bb8a3d8a25227e604fe2f42a46b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbb4c3054619b3689a3917dd9d49987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">REF_A_disableReferenceVoltage</a> (void)</td></tr>
<tr class="separator:ga5cbb4c3054619b3689a3917dd9d49987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace73e4c6eae20978b69c4f8463fdbafe"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">REF_A_getBandgapMode</a> (void)</td></tr>
<tr class="separator:gace73e4c6eae20978b69c4f8463fdbafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae863893ac59c5cd65575a14558a256b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">REF_A_isBandgapActive</a> (void)</td></tr>
<tr class="separator:gae863893ac59c5cd65575a14558a256b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75003c98422df5fd5188d0d900cddcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy</a> (void)</td></tr>
<tr class="separator:gab75003c98422df5fd5188d0d900cddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea88ba37b0b89bca6d0db2e512a8157d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">REF_A_isRefGenActive</a> (void)</td></tr>
<tr class="separator:gaea88ba37b0b89bca6d0db2e512a8157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad431ca963606529fc372cca82547194e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">REF_A_getBufferedBandgapVoltageStatus</a> (void)</td></tr>
<tr class="separator:gad431ca963606529fc372cca82547194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781655f58fc571d6cdec407b18c0e2c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">REF_A_getVariableReferenceVoltageStatus</a> (void)</td></tr>
<tr class="separator:ga781655f58fc571d6cdec407b18c0e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1b0ea1d179e7d6bec75cd56da21687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">REF_A_setReferenceVoltageOneTimeTrigger</a> (void)</td></tr>
<tr class="separator:ga7e1b0ea1d179e7d6bec75cd56da21687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910c2799db415f41acb05305a04094d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">REF_A_setBufferedBandgapVoltageOneTimeTrigger</a> (void)</td></tr>
<tr class="separator:ga910c2799db415f41acb05305a04094d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
