<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ref_a.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ref_a.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ref__a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __REF_B_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __REF_B_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//The following are values that can be passed to Ref_setReferenceVoltage()</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//in the referenceVoltageSelect parameter.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__ref__api.html#gaf71af01d36e35a8b7202d6f447e761db">   32</a></span>&#160;<span class="preprocessor">#define REF_A_VREF1_2V  REF_A_CTL0_VSEL_0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__ref__api.html#gaf3ce868bb6a3fe86c00136325a8b4831">   33</a></span>&#160;<span class="preprocessor">#define REF_A_VREF1_45V REF_A_CTL0_VSEL_1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__ref__api.html#ga8bef15c4523029ac8abd7853d03f4194">   34</a></span>&#160;<span class="preprocessor">#define REF_A_VREF2_5V  REF_A_CTL0_VSEL_3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//The following are values that are returned by Ref_getBandgapMode().</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__ref__api.html#gacb837306ef5dc064bd04e777b1c528e3">   41</a></span>&#160;<span class="preprocessor">#define REF_A_STATICMODE 0x0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__ref__api.html#gaf81c539d349ca496f5b640dfce3f7f48">   42</a></span>&#160;<span class="preprocessor">#define REF_A_SAMPLEMODE REF_A_CTL0_BGMODE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage</a>(uint_fast8_t referenceVoltageSelect);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">REF_A_disableTempSensor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">REF_A_enableTempSensor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">REF_A_enableReferenceVoltageOutput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">REF_A_disableReferenceVoltageOutput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">REF_A_enableReferenceVoltage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">REF_A_disableReferenceVoltage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">REF_A_getBandgapMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">REF_A_isBandgapActive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">REF_A_isRefGenActive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">REF_A_getBufferedBandgapVoltageStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">REF_A_getVariableReferenceVoltageStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">REF_A_setReferenceVoltageOneTimeTrigger</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">REF_A_setBufferedBandgapVoltageOneTimeTrigger</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* Defines for future devices that might have multiple instances */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group__ref__api.html#ga02defd4ccfb22d04a9f85c1d3630a39b">  278</a></span>&#160;<span class="preprocessor">#define REF_A_setReferenceVoltageMultipleInstance(a,b) REF_A_setReferenceVoltage(b)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__ref__api.html#ga6b7caa95212db8e7e06fd0ba7b9b5d07">  279</a></span>&#160;<span class="preprocessor">#define REF_A_disableTempSensorMultipleInstance(a) REF_A_disableTempSensor()</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__ref__api.html#ga459990e09087d9fdd5a3373d1fd04b71">  280</a></span>&#160;<span class="preprocessor">#define REF_A_enableTempSensorMultipleInstance(a) REF_A_enableTempSensor()</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__ref__api.html#gad2649112ecad85f713f58312d9f42920">  281</a></span>&#160;<span class="preprocessor">#define REF_A_enableReferenceVoltageOutputMultipleInstance(a) REF_A_enableReferenceVoltageOutput()</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__ref__api.html#ga30a133f9e913af18c93d8fc304f909d8">  282</a></span>&#160;<span class="preprocessor">#define REF_A_disableReferenceVoltageOutputMultipleInstance(a) REF_A_disableReferenceVoltageOutput()</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__ref__api.html#gacf9a2cf02f1707fe55bd45063d97598a">  283</a></span>&#160;<span class="preprocessor">#define REF_A_enableReferenceVoltageMultipleInstance(a) REF_A_enableReferenceVoltage()</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__ref__api.html#gad403c71289898c23a9f1105d0027b780">  284</a></span>&#160;<span class="preprocessor">#define REF_A_disableReferenceVoltageMultipleInstance(a) REF_A_disableReferenceVoltage()</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__ref__api.html#gaeb478855ca17eaf8fc9afc65f139921a">  285</a></span>&#160;<span class="preprocessor">#define REF_A_getBandgapModeMultipleInstance(a) REF_A_getBandgapMode()</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__ref__api.html#gaf8992a03645d2c144ea12db157b6eb69">  286</a></span>&#160;<span class="preprocessor">#define REF_A_isBandgapActiveMultipleInstance(a) REF_A_isBandgapActive()</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__ref__api.html#ga674d96b142f031fadce20fb36dd5c1b3">  287</a></span>&#160;<span class="preprocessor">#define REF_A_isRefGenBusyMultipleInstance(a) REF_A_isRefGenBusy()</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group__ref__api.html#ga6402b9d850fff51b570bb912ebae75f9">  288</a></span>&#160;<span class="preprocessor">#define REF_A_isRefGenActiveMultipleInstance(a) REF_A_isRefGenActive()</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__ref__api.html#ga50be724e79ef1695975e30b77e75efba">  289</a></span>&#160;<span class="preprocessor">#define REF_A_getBufferedBandgapVoltageStatusMultipleInstance(a) REF_A_getBufferedBandgapVoltageStatus()</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__ref__api.html#gaa7a4292f050df04ab5e42a50c5f05cd6">  290</a></span>&#160;<span class="preprocessor">#define REF_A_getVariableReferenceVoltageStatusMultipleInstance(a) REF_A_getVariableReferenceVoltageStatus()</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__ref__api.html#gab976f66f2323d3e209c2667507b8ba17">  291</a></span>&#160;<span class="preprocessor">#define REF_A_setReferenceVoltageOneTimeTriggerMultipleInstance(a) REF_A_setReferenceVoltageOneTimeTrigger()</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__ref__api.html#gaf240314e250a4acb819b30aa5043c4c7">  292</a></span>&#160;<span class="preprocessor">#define REF_A_setBufferedBandgapVoltageOneTimeTriggerMultipleInstance(a) REF_A_setBufferedBandgapVoltageOneTimeTrigger()</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif // __REF_A_H__</span></div>
<div class="ttc" id="group__ref__api_html_gad431ca963606529fc372cca82547194e"><div class="ttname"><a href="group__ref__api.html#gad431ca963606529fc372cca82547194e">REF_A_getBufferedBandgapVoltageStatus</a></div><div class="ttdeci">bool REF_A_getBufferedBandgapVoltageStatus(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:61</div></div>
<div class="ttc" id="group__ref__api_html_ga7e1b0ea1d179e7d6bec75cd56da21687"><div class="ttname"><a href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">REF_A_setReferenceVoltageOneTimeTrigger</a></div><div class="ttdeci">void REF_A_setReferenceVoltageOneTimeTrigger(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:71</div></div>
<div class="ttc" id="group__ref__api_html_ga910c2799db415f41acb05305a04094d9"><div class="ttname"><a href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">REF_A_setBufferedBandgapVoltageOneTimeTrigger</a></div><div class="ttdeci">void REF_A_setBufferedBandgapVoltageOneTimeTrigger(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:76</div></div>
<div class="ttc" id="group__ref__api_html_ga09f584fa1879c1bd6105800cda78a08e"><div class="ttname"><a href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">REF_A_enableReferenceVoltageOutput</a></div><div class="ttdeci">void REF_A_enableReferenceVoltageOutput(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:21</div></div>
<div class="ttc" id="group__ref__api_html_ga781655f58fc571d6cdec407b18c0e2c9"><div class="ttname"><a href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">REF_A_getVariableReferenceVoltageStatus</a></div><div class="ttdeci">bool REF_A_getVariableReferenceVoltageStatus(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:66</div></div>
<div class="ttc" id="group__ref__api_html_gab554f9201937359dbe7f8f02275fdbe7"><div class="ttname"><a href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">REF_A_disableReferenceVoltageOutput</a></div><div class="ttdeci">void REF_A_disableReferenceVoltageOutput(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:26</div></div>
<div class="ttc" id="group__ref__api_html_ga5945555a4cbdaf7daf45cac798826649"><div class="ttname"><a href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">REF_A_disableTempSensor</a></div><div class="ttdeci">void REF_A_disableTempSensor(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:11</div></div>
<div class="ttc" id="group__ref__api_html_gae863893ac59c5cd65575a14558a256b8"><div class="ttname"><a href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">REF_A_isBandgapActive</a></div><div class="ttdeci">bool REF_A_isBandgapActive(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:46</div></div>
<div class="ttc" id="group__ref__api_html_gace73e4c6eae20978b69c4f8463fdbafe"><div class="ttname"><a href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">REF_A_getBandgapMode</a></div><div class="ttdeci">uint_fast8_t REF_A_getBandgapMode(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:41</div></div>
<div class="ttc" id="group__ref__api_html_gaf1dee3fe109f545f7b7f2b24ba89f6c3"><div class="ttname"><a href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage</a></div><div class="ttdeci">void REF_A_setReferenceVoltage(uint_fast8_t referenceVoltageSelect)</div><div class="ttdef"><b>Definition:</b> ref_a.c:4</div></div>
<div class="ttc" id="group__ref__api_html_ga910bb8a3d8a25227e604fe2f42a46b57"><div class="ttname"><a href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">REF_A_enableReferenceVoltage</a></div><div class="ttdeci">void REF_A_enableReferenceVoltage(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:31</div></div>
<div class="ttc" id="group__ref__api_html_ga5cbb4c3054619b3689a3917dd9d49987"><div class="ttname"><a href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">REF_A_disableReferenceVoltage</a></div><div class="ttdeci">void REF_A_disableReferenceVoltage(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:36</div></div>
<div class="ttc" id="group__ref__api_html_ga185d7899a2bb6e32148ab5cfa667ca38"><div class="ttname"><a href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">REF_A_enableTempSensor</a></div><div class="ttdeci">void REF_A_enableTempSensor(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:16</div></div>
<div class="ttc" id="group__ref__api_html_gab75003c98422df5fd5188d0d900cddcc"><div class="ttname"><a href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy</a></div><div class="ttdeci">bool REF_A_isRefGenBusy(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:51</div></div>
<div class="ttc" id="group__ref__api_html_gaea88ba37b0b89bca6d0db2e512a8157d"><div class="ttname"><a href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">REF_A_isRefGenActive</a></div><div class="ttdeci">bool REF_A_isRefGenActive(void)</div><div class="ttdef"><b>Definition:</b> ref_a.c:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
