<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>reset.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reset.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="reset_8h_source.html">reset.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga012d57c7ba15d6cd1eda007b27a7e31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga012d57c7ba15d6cd1eda007b27a7e31c">ResetCtl_initiateSoftReset</a> (void)</td></tr>
<tr class="separator:ga012d57c7ba15d6cd1eda007b27a7e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917328a643fbe50dfc849e79cb71047e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga917328a643fbe50dfc849e79cb71047e">ResetCtl_initiateSoftResetWithSource</a> (uint32_t source)</td></tr>
<tr class="separator:ga917328a643fbe50dfc849e79cb71047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf559b304bfda10f32a2289e866ce11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gafcf559b304bfda10f32a2289e866ce11">ResetCtl_getSoftResetSource</a> (void)</td></tr>
<tr class="separator:gafcf559b304bfda10f32a2289e866ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4295768c7d5fcad6b8b47bfec8960e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga7f4295768c7d5fcad6b8b47bfec8960e">ResetCtl_clearSoftResetSource</a> (uint32_t mask)</td></tr>
<tr class="separator:ga7f4295768c7d5fcad6b8b47bfec8960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59f21135aada69d970cfb49fc9cfea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gaa59f21135aada69d970cfb49fc9cfea4">ResetCtl_initiateHardReset</a> (void)</td></tr>
<tr class="separator:gaa59f21135aada69d970cfb49fc9cfea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50289278962dd23152168c439eb139c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga50289278962dd23152168c439eb139c3">ResetCtl_initiateHardResetWithSource</a> (uint32_t source)</td></tr>
<tr class="separator:ga50289278962dd23152168c439eb139c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c9782469b7825ba2c2f40139d951ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gaf0c9782469b7825ba2c2f40139d951ad">ResetCtl_getHardResetSource</a> (void)</td></tr>
<tr class="separator:gaf0c9782469b7825ba2c2f40139d951ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61faf522000985b79c31e6878e3a5966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga61faf522000985b79c31e6878e3a5966">ResetCtl_clearHardResetSource</a> (uint32_t mask)</td></tr>
<tr class="separator:ga61faf522000985b79c31e6878e3a5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3b93b1d2eb5f43f6ba3b559c35ce4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga6a3b93b1d2eb5f43f6ba3b559c35ce4d">ResetCtl_getPSSSource</a> (void)</td></tr>
<tr class="separator:ga6a3b93b1d2eb5f43f6ba3b559c35ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b950658743e0a3c9d0fd0b25be1693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gab4b950658743e0a3c9d0fd0b25be1693">ResetCtl_clearPSSFlags</a> (void)</td></tr>
<tr class="separator:gab4b950658743e0a3c9d0fd0b25be1693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c43945de85415f7bbfc465c815d1738"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga8c43945de85415f7bbfc465c815d1738">ResetCtl_getPCMSource</a> (void)</td></tr>
<tr class="separator:ga8c43945de85415f7bbfc465c815d1738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aad0f0ee947b81b978c45a08389c1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga9aad0f0ee947b81b978c45a08389c1da">ResetCtl_clearPCMFlags</a> (void)</td></tr>
<tr class="separator:ga9aad0f0ee947b81b978c45a08389c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
