<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>reset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="reset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d069b99a207bdec4cc0f22a298cbb3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga3d069b99a207bdec4cc0f22a298cbb3a">RESET_KEY</a>&#160;&#160;&#160;0x6900</td></tr>
<tr class="separator:ga3d069b99a207bdec4cc0f22a298cbb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b60fbc8bf8ed980c85b01c4938d89d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga84b60fbc8bf8ed980c85b01c4938d89d">RESET_HARD_RESET</a>&#160;&#160;&#160;RSTCTL_RESET_REQ_HARD_REQ</td></tr>
<tr class="separator:ga84b60fbc8bf8ed980c85b01c4938d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4091ffddce421ad60738cdace59e82d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga4091ffddce421ad60738cdace59e82d3">RESET_SOFT_RESET</a>&#160;&#160;&#160;RSTCTL_RESET_REQ_SOFT_REQ</td></tr>
<tr class="separator:ga4091ffddce421ad60738cdace59e82d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aad61e52d35b9342dafb9356600b63c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga8aad61e52d35b9342dafb9356600b63c">RESET_SRC_0</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC0</td></tr>
<tr class="separator:ga8aad61e52d35b9342dafb9356600b63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2780cfc1ebf083278408cf00f2554c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gad2780cfc1ebf083278408cf00f2554c4">RESET_SRC_1</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC1</td></tr>
<tr class="separator:gad2780cfc1ebf083278408cf00f2554c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11730ae479c98a18079138ac63417dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga11730ae479c98a18079138ac63417dbf">RESET_SRC_2</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC2</td></tr>
<tr class="separator:ga11730ae479c98a18079138ac63417dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be45002a871400d4eb33cee20cd8279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga8be45002a871400d4eb33cee20cd8279">RESET_SRC_3</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC3</td></tr>
<tr class="separator:ga8be45002a871400d4eb33cee20cd8279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abf83eb5d190e55d5e0760ebbbbe014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga3abf83eb5d190e55d5e0760ebbbbe014">RESET_SRC_4</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC4</td></tr>
<tr class="separator:ga3abf83eb5d190e55d5e0760ebbbbe014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6deb92572758585a07420b51a7fd70e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga6deb92572758585a07420b51a7fd70e8">RESET_SRC_5</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC5</td></tr>
<tr class="separator:ga6deb92572758585a07420b51a7fd70e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a515c34086b7f34e0373b1fb9c71764"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga9a515c34086b7f34e0373b1fb9c71764">RESET_SRC_6</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC6</td></tr>
<tr class="separator:ga9a515c34086b7f34e0373b1fb9c71764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf601a1df3d06f00becaf7f4f9248ad30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gaf601a1df3d06f00becaf7f4f9248ad30">RESET_SRC_7</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC7</td></tr>
<tr class="separator:gaf601a1df3d06f00becaf7f4f9248ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b282e6e5ac88081e12bbc23dfaa6e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gaa4b282e6e5ac88081e12bbc23dfaa6e5">RESET_SRC_8</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC8</td></tr>
<tr class="separator:gaa4b282e6e5ac88081e12bbc23dfaa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65dc62475c345f56822da1f7333d8749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga65dc62475c345f56822da1f7333d8749">RESET_SRC_9</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC9</td></tr>
<tr class="separator:ga65dc62475c345f56822da1f7333d8749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf778a2d6f01c4cd96195da7dcd91e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gaebf778a2d6f01c4cd96195da7dcd91e4">RESET_SRC_10</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC10</td></tr>
<tr class="separator:gaebf778a2d6f01c4cd96195da7dcd91e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cecfd73fc17adba87eefbbc09a45fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga14cecfd73fc17adba87eefbbc09a45fe">RESET_SRC_11</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC11</td></tr>
<tr class="separator:ga14cecfd73fc17adba87eefbbc09a45fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8837634b934b0066808dcf6a2aa82e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga8837634b934b0066808dcf6a2aa82e5b">RESET_SRC_12</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC12</td></tr>
<tr class="separator:ga8837634b934b0066808dcf6a2aa82e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d991175aac533a33abba5410ecc8efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga5d991175aac533a33abba5410ecc8efa">RESET_SRC_13</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC13</td></tr>
<tr class="separator:ga5d991175aac533a33abba5410ecc8efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd3f05a62a9c9f475bea838a861b679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gaebd3f05a62a9c9f475bea838a861b679">RESET_SRC_14</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC14</td></tr>
<tr class="separator:gaebd3f05a62a9c9f475bea838a861b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243044207690086a04c221123d6c340e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga243044207690086a04c221123d6c340e">RESET_SRC_15</a>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC15</td></tr>
<tr class="separator:ga243044207690086a04c221123d6c340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e32b902cb5e41e490ec3e161af4133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga37e32b902cb5e41e490ec3e161af4133">RESET_VCCDET</a>&#160;&#160;&#160;RSTCTL_PSSRESET_CLR_BGREF</td></tr>
<tr class="separator:ga37e32b902cb5e41e490ec3e161af4133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8d54a82be1c6d0fc876bfc51567ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga9d8d54a82be1c6d0fc876bfc51567ab5">RESET_SVSH_TRIP</a>&#160;&#160;&#160;RSTCTL_PSSRESET_CLR_SVSMH</td></tr>
<tr class="separator:ga9d8d54a82be1c6d0fc876bfc51567ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd2fd4e3b4c9e6ab7849b64eb4af6fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga9dd2fd4e3b4c9e6ab7849b64eb4af6fa">RESET_BGREF_BAD</a>&#160;&#160;&#160;RSTCTL_PSSRESET_CLR_BGREF</td></tr>
<tr class="separator:ga9dd2fd4e3b4c9e6ab7849b64eb4af6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91501b7d84afac3884deae303c32583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gad91501b7d84afac3884deae303c32583">RESET_LPM35</a>&#160;&#160;&#160;RSTCTL_PCMRESET_CLR_LPM35</td></tr>
<tr class="separator:gad91501b7d84afac3884deae303c32583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0542b948d056b265c9c9e0aa6c36e56f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga0542b948d056b265c9c9e0aa6c36e56f">RESET_LPM45</a>&#160;&#160;&#160;RSTCTL_PCMRESET_CLR_LPM45</td></tr>
<tr class="separator:ga0542b948d056b265c9c9e0aa6c36e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga012d57c7ba15d6cd1eda007b27a7e31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga012d57c7ba15d6cd1eda007b27a7e31c">ResetCtl_initiateSoftReset</a> (void)</td></tr>
<tr class="separator:ga012d57c7ba15d6cd1eda007b27a7e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917328a643fbe50dfc849e79cb71047e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga917328a643fbe50dfc849e79cb71047e">ResetCtl_initiateSoftResetWithSource</a> (uint32_t source)</td></tr>
<tr class="separator:ga917328a643fbe50dfc849e79cb71047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf559b304bfda10f32a2289e866ce11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gafcf559b304bfda10f32a2289e866ce11">ResetCtl_getSoftResetSource</a> (void)</td></tr>
<tr class="separator:gafcf559b304bfda10f32a2289e866ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4295768c7d5fcad6b8b47bfec8960e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga7f4295768c7d5fcad6b8b47bfec8960e">ResetCtl_clearSoftResetSource</a> (uint32_t mask)</td></tr>
<tr class="separator:ga7f4295768c7d5fcad6b8b47bfec8960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59f21135aada69d970cfb49fc9cfea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gaa59f21135aada69d970cfb49fc9cfea4">ResetCtl_initiateHardReset</a> (void)</td></tr>
<tr class="separator:gaa59f21135aada69d970cfb49fc9cfea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50289278962dd23152168c439eb139c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga50289278962dd23152168c439eb139c3">ResetCtl_initiateHardResetWithSource</a> (uint32_t source)</td></tr>
<tr class="separator:ga50289278962dd23152168c439eb139c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c9782469b7825ba2c2f40139d951ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gaf0c9782469b7825ba2c2f40139d951ad">ResetCtl_getHardResetSource</a> (void)</td></tr>
<tr class="separator:gaf0c9782469b7825ba2c2f40139d951ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61faf522000985b79c31e6878e3a5966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga61faf522000985b79c31e6878e3a5966">ResetCtl_clearHardResetSource</a> (uint32_t mask)</td></tr>
<tr class="separator:ga61faf522000985b79c31e6878e3a5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3b93b1d2eb5f43f6ba3b559c35ce4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga6a3b93b1d2eb5f43f6ba3b559c35ce4d">ResetCtl_getPSSSource</a> (void)</td></tr>
<tr class="separator:ga6a3b93b1d2eb5f43f6ba3b559c35ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b950658743e0a3c9d0fd0b25be1693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gab4b950658743e0a3c9d0fd0b25be1693">ResetCtl_clearPSSFlags</a> (void)</td></tr>
<tr class="separator:gab4b950658743e0a3c9d0fd0b25be1693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c43945de85415f7bbfc465c815d1738"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga8c43945de85415f7bbfc465c815d1738">ResetCtl_getPCMSource</a> (void)</td></tr>
<tr class="separator:ga8c43945de85415f7bbfc465c815d1738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aad0f0ee947b81b978c45a08389c1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga9aad0f0ee947b81b978c45a08389c1da">ResetCtl_clearPCMFlags</a> (void)</td></tr>
<tr class="separator:ga9aad0f0ee947b81b978c45a08389c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
