<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>reset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RESET_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RESET_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Control specific variables </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga3d069b99a207bdec4cc0f22a298cbb3a">   30</a></span>&#160;<span class="preprocessor">#define RESET_KEY   0x6900</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga84b60fbc8bf8ed980c85b01c4938d89d">   31</a></span>&#160;<span class="preprocessor">#define RESET_HARD_RESET RSTCTL_RESET_REQ_HARD_REQ</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga4091ffddce421ad60738cdace59e82d3">   32</a></span>&#160;<span class="preprocessor">#define RESET_SOFT_RESET RSTCTL_RESET_REQ_SOFT_REQ</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga8aad61e52d35b9342dafb9356600b63c">   34</a></span>&#160;<span class="preprocessor">#define RESET_SRC_0 RSTCTL_HARDRESET_CLR_SRC0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__reset__api.html#gad2780cfc1ebf083278408cf00f2554c4">   35</a></span>&#160;<span class="preprocessor">#define RESET_SRC_1 RSTCTL_HARDRESET_CLR_SRC1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga11730ae479c98a18079138ac63417dbf">   36</a></span>&#160;<span class="preprocessor">#define RESET_SRC_2 RSTCTL_HARDRESET_CLR_SRC2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga8be45002a871400d4eb33cee20cd8279">   37</a></span>&#160;<span class="preprocessor">#define RESET_SRC_3 RSTCTL_HARDRESET_CLR_SRC3</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga3abf83eb5d190e55d5e0760ebbbbe014">   38</a></span>&#160;<span class="preprocessor">#define RESET_SRC_4 RSTCTL_HARDRESET_CLR_SRC4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga6deb92572758585a07420b51a7fd70e8">   39</a></span>&#160;<span class="preprocessor">#define RESET_SRC_5 RSTCTL_HARDRESET_CLR_SRC5</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga9a515c34086b7f34e0373b1fb9c71764">   40</a></span>&#160;<span class="preprocessor">#define RESET_SRC_6 RSTCTL_HARDRESET_CLR_SRC6</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__reset__api.html#gaf601a1df3d06f00becaf7f4f9248ad30">   41</a></span>&#160;<span class="preprocessor">#define RESET_SRC_7 RSTCTL_HARDRESET_CLR_SRC7</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__reset__api.html#gaa4b282e6e5ac88081e12bbc23dfaa6e5">   42</a></span>&#160;<span class="preprocessor">#define RESET_SRC_8 RSTCTL_HARDRESET_CLR_SRC8</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga65dc62475c345f56822da1f7333d8749">   43</a></span>&#160;<span class="preprocessor">#define RESET_SRC_9 RSTCTL_HARDRESET_CLR_SRC9</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__reset__api.html#gaebf778a2d6f01c4cd96195da7dcd91e4">   44</a></span>&#160;<span class="preprocessor">#define RESET_SRC_10 RSTCTL_HARDRESET_CLR_SRC10</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga14cecfd73fc17adba87eefbbc09a45fe">   45</a></span>&#160;<span class="preprocessor">#define RESET_SRC_11 RSTCTL_HARDRESET_CLR_SRC11</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga8837634b934b0066808dcf6a2aa82e5b">   46</a></span>&#160;<span class="preprocessor">#define RESET_SRC_12 RSTCTL_HARDRESET_CLR_SRC12</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga5d991175aac533a33abba5410ecc8efa">   47</a></span>&#160;<span class="preprocessor">#define RESET_SRC_13 RSTCTL_HARDRESET_CLR_SRC13</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__reset__api.html#gaebd3f05a62a9c9f475bea838a861b679">   48</a></span>&#160;<span class="preprocessor">#define RESET_SRC_14 RSTCTL_HARDRESET_CLR_SRC14</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga243044207690086a04c221123d6c340e">   49</a></span>&#160;<span class="preprocessor">#define RESET_SRC_15 RSTCTL_HARDRESET_CLR_SRC15</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga37e32b902cb5e41e490ec3e161af4133">   51</a></span>&#160;<span class="preprocessor">#define RESET_VCCDET    RSTCTL_PSSRESET_CLR_BGREF</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga9d8d54a82be1c6d0fc876bfc51567ab5">   52</a></span>&#160;<span class="preprocessor">#define RESET_SVSH_TRIP RSTCTL_PSSRESET_CLR_SVSMH</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga9dd2fd4e3b4c9e6ab7849b64eb4af6fa">   53</a></span>&#160;<span class="preprocessor">#define RESET_BGREF_BAD RSTCTL_PSSRESET_CLR_BGREF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__reset__api.html#gad91501b7d84afac3884deae303c32583">   55</a></span>&#160;<span class="preprocessor">#define RESET_LPM35   RSTCTL_PCMRESET_CLR_LPM35</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__reset__api.html#ga0542b948d056b265c9c9e0aa6c36e56f">   56</a></span>&#160;<span class="preprocessor">#define RESET_LPM45   RSTCTL_PCMRESET_CLR_LPM45</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga012d57c7ba15d6cd1eda007b27a7e31c">ResetCtl_initiateSoftReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga917328a643fbe50dfc849e79cb71047e">ResetCtl_initiateSoftResetWithSource</a>(uint32_t source);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__reset__api.html#gafcf559b304bfda10f32a2289e866ce11">ResetCtl_getSoftResetSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga7f4295768c7d5fcad6b8b47bfec8960e">ResetCtl_clearSoftResetSource</a>(uint32_t mask);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#gaa59f21135aada69d970cfb49fc9cfea4">ResetCtl_initiateHardReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga50289278962dd23152168c439eb139c3">ResetCtl_initiateHardResetWithSource</a>(uint32_t source);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__reset__api.html#gaf0c9782469b7825ba2c2f40139d951ad">ResetCtl_getHardResetSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga61faf522000985b79c31e6878e3a5966">ResetCtl_clearHardResetSource</a>(uint32_t mask);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__reset__api.html#ga6a3b93b1d2eb5f43f6ba3b559c35ce4d">ResetCtl_getPSSSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#gab4b950658743e0a3c9d0fd0b25be1693">ResetCtl_clearPSSFlags</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__reset__api.html#ga8c43945de85415f7bbfc465c815d1738">ResetCtl_getPCMSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga9aad0f0ee947b81b978c45a08389c1da">ResetCtl_clearPCMFlags</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif // __RESET_H__</span></div>
<div class="ttc" id="group__reset__api_html_ga7f4295768c7d5fcad6b8b47bfec8960e"><div class="ttname"><a href="group__reset__api.html#ga7f4295768c7d5fcad6b8b47bfec8960e">ResetCtl_clearSoftResetSource</a></div><div class="ttdeci">void ResetCtl_clearSoftResetSource(uint32_t mask)</div><div class="ttdef"><b>Definition:</b> reset.c:19</div></div>
<div class="ttc" id="group__reset__api_html_ga61faf522000985b79c31e6878e3a5966"><div class="ttname"><a href="group__reset__api.html#ga61faf522000985b79c31e6878e3a5966">ResetCtl_clearHardResetSource</a></div><div class="ttdeci">void ResetCtl_clearHardResetSource(uint32_t mask)</div><div class="ttdef"><b>Definition:</b> reset.c:39</div></div>
<div class="ttc" id="group__reset__api_html_gaf0c9782469b7825ba2c2f40139d951ad"><div class="ttname"><a href="group__reset__api.html#gaf0c9782469b7825ba2c2f40139d951ad">ResetCtl_getHardResetSource</a></div><div class="ttdeci">uint32_t ResetCtl_getHardResetSource(void)</div><div class="ttdef"><b>Definition:</b> reset.c:34</div></div>
<div class="ttc" id="group__reset__api_html_ga917328a643fbe50dfc849e79cb71047e"><div class="ttname"><a href="group__reset__api.html#ga917328a643fbe50dfc849e79cb71047e">ResetCtl_initiateSoftResetWithSource</a></div><div class="ttdeci">void ResetCtl_initiateSoftResetWithSource(uint32_t source)</div><div class="ttdef"><b>Definition:</b> reset.c:9</div></div>
<div class="ttc" id="group__reset__api_html_gaa59f21135aada69d970cfb49fc9cfea4"><div class="ttname"><a href="group__reset__api.html#gaa59f21135aada69d970cfb49fc9cfea4">ResetCtl_initiateHardReset</a></div><div class="ttdeci">void ResetCtl_initiateHardReset(void)</div><div class="ttdef"><b>Definition:</b> reset.c:24</div></div>
<div class="ttc" id="group__reset__api_html_ga8c43945de85415f7bbfc465c815d1738"><div class="ttname"><a href="group__reset__api.html#ga8c43945de85415f7bbfc465c815d1738">ResetCtl_getPCMSource</a></div><div class="ttdeci">uint32_t ResetCtl_getPCMSource(void)</div><div class="ttdef"><b>Definition:</b> reset.c:54</div></div>
<div class="ttc" id="group__reset__api_html_gafcf559b304bfda10f32a2289e866ce11"><div class="ttname"><a href="group__reset__api.html#gafcf559b304bfda10f32a2289e866ce11">ResetCtl_getSoftResetSource</a></div><div class="ttdeci">uint32_t ResetCtl_getSoftResetSource(void)</div><div class="ttdef"><b>Definition:</b> reset.c:14</div></div>
<div class="ttc" id="group__reset__api_html_ga50289278962dd23152168c439eb139c3"><div class="ttname"><a href="group__reset__api.html#ga50289278962dd23152168c439eb139c3">ResetCtl_initiateHardResetWithSource</a></div><div class="ttdeci">void ResetCtl_initiateHardResetWithSource(uint32_t source)</div><div class="ttdef"><b>Definition:</b> reset.c:29</div></div>
<div class="ttc" id="group__reset__api_html_gab4b950658743e0a3c9d0fd0b25be1693"><div class="ttname"><a href="group__reset__api.html#gab4b950658743e0a3c9d0fd0b25be1693">ResetCtl_clearPSSFlags</a></div><div class="ttdeci">void ResetCtl_clearPSSFlags(void)</div><div class="ttdef"><b>Definition:</b> reset.c:49</div></div>
<div class="ttc" id="group__reset__api_html_ga012d57c7ba15d6cd1eda007b27a7e31c"><div class="ttname"><a href="group__reset__api.html#ga012d57c7ba15d6cd1eda007b27a7e31c">ResetCtl_initiateSoftReset</a></div><div class="ttdeci">void ResetCtl_initiateSoftReset(void)</div><div class="ttdef"><b>Definition:</b> reset.c:4</div></div>
<div class="ttc" id="group__reset__api_html_ga6a3b93b1d2eb5f43f6ba3b559c35ce4d"><div class="ttname"><a href="group__reset__api.html#ga6a3b93b1d2eb5f43f6ba3b559c35ce4d">ResetCtl_getPSSSource</a></div><div class="ttdeci">uint32_t ResetCtl_getPSSSource(void)</div><div class="ttdef"><b>Definition:</b> reset.c:44</div></div>
<div class="ttc" id="group__reset__api_html_ga9aad0f0ee947b81b978c45a08389c1da"><div class="ttname"><a href="group__reset__api.html#ga9aad0f0ee947b81b978c45a08389c1da">ResetCtl_clearPCMFlags</a></div><div class="ttdeci">void ResetCtl_clearPCMFlags(void)</div><div class="ttdef"><b>Definition:</b> reset.c:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
