<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rtc_c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc_c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rtc__c_8h_source.html">rtc_c.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hw__memmap_8h_source.html">hw_memmap.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e0c9cf2a10d1c9307741ee9e6f9ae8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">RTC_C_startClock</a> (void)</td></tr>
<tr class="separator:ga4e0c9cf2a10d1c9307741ee9e6f9ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ae196636f0afaa355403d6349e9599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">RTC_C_holdClock</a> (void)</td></tr>
<tr class="separator:ga11ae196636f0afaa355403d6349e9599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1dc5475214b220bc18ef201a8acb891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">RTC_C_setCalibrationFrequency</a> (uint_fast16_t frequencySelect)</td></tr>
<tr class="separator:gad1dc5475214b220bc18ef201a8acb891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1544ace26c12c92ddfe7969f65152a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">RTC_C_setCalibrationData</a> (uint_fast8_t offsetDirection, uint_fast8_t offsetValue)</td></tr>
<tr class="separator:ga3c1544ace26c12c92ddfe7969f65152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5639e0f553dda896104b68ed03dec6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">RTC_C_setTemperatureCompensation</a> (uint_fast16_t offsetDirection, uint_fast8_t offsetValue)</td></tr>
<tr class="separator:ga5639e0f553dda896104b68ed03dec6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ff896ed4a8f8e6522198eab9726861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar</a> (const <a class="el" href="group__rtc__api.html#gaf159b43a0ff28e5e4fd25b63d23be846">RTC_C_Calendar</a> *calendarTime, uint_fast16_t formatSelect)</td></tr>
<tr class="separator:gab9ff896ed4a8f8e6522198eab9726861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca92de5b45c2df1f9a7fdf0ede8dc1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rtc__api.html#gaf159b43a0ff28e5e4fd25b63d23be846">RTC_C_Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime</a> (void)</td></tr>
<tr class="separator:gaca92de5b45c2df1f9a7fdf0ede8dc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1540a6a26db171ddc8f3185c44557414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">RTC_C_setCalendarAlarm</a> (uint_fast8_t minutesAlarm, uint_fast8_t hoursAlarm, uint_fast8_t dayOfWeekAlarm, uint_fast8_t dayOfmonthAlarm)</td></tr>
<tr class="separator:ga1540a6a26db171ddc8f3185c44557414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a60b0571cf13d53a23fab4da23adb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">RTC_C_setCalendarEvent</a> (uint_fast16_t eventSelect)</td></tr>
<tr class="separator:ga30a60b0571cf13d53a23fab4da23adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5589a5787c7835b2367b1a8b62849f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">RTC_C_definePrescaleEvent</a> (uint_fast8_t prescaleSelect, uint_fast8_t prescaleEventDivider)</td></tr>
<tr class="separator:gaea5589a5787c7835b2367b1a8b62849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950bc3bbbb547b2f51aa8125da389aad"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">RTC_C_getPrescaleValue</a> (uint_fast8_t prescaleSelect)</td></tr>
<tr class="separator:ga950bc3bbbb547b2f51aa8125da389aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f29e7ff2694a97496e3d8f46dce693a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">RTC_C_setPrescaleValue</a> (uint_fast8_t prescaleSelect, uint_fast8_t prescaleCounterValue)</td></tr>
<tr class="separator:ga1f29e7ff2694a97496e3d8f46dce693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c773a7c3f2ce2754e3bf77b93433749"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">RTC_C_convertBCDToBinary</a> (uint16_t valueToConvert)</td></tr>
<tr class="separator:ga2c773a7c3f2ce2754e3bf77b93433749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1a1db367ce638e5dcfa30c659f98dd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">RTC_C_convertBinaryToBCD</a> (uint16_t valueToConvert)</td></tr>
<tr class="separator:ga1d1a1db367ce638e5dcfa30c659f98dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b359c85517b30889b67762c83a8c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">RTC_C_enableInterrupt</a> (uint8_t interruptMask)</td></tr>
<tr class="separator:gab9b359c85517b30889b67762c83a8c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e603894ab3bcb76aa7232eed781818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">RTC_C_disableInterrupt</a> (uint8_t interruptMask)</td></tr>
<tr class="separator:gab9e603894ab3bcb76aa7232eed781818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4d18ca9d83fa9eb40b0b4b4b4dd209"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">RTC_C_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga2a4d18ca9d83fa9eb40b0b4b4b4dd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d9df4d76b8fd9d9f069bfbd5e2d0b9"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">RTC_C_getEnabledInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga93d9df4d76b8fd9d9f069bfbd5e2d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76853f7058cd392d9c208399d53907c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">RTC_C_clearInterruptFlag</a> (uint_fast8_t interruptFlagMask)</td></tr>
<tr class="separator:ga76853f7058cd392d9c208399d53907c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f9ae667256cc56e9d747c871996482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">RTC_C_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga22f9ae667256cc56e9d747c871996482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b5e2c474cd00f305b57787cf55a10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">RTC_C_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gab7b5e2c474cd00f305b57787cf55a10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
