<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rtc_c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc_c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="rtc__c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_t_c___c___calendar.html">_RTC_C_Calendar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga718606707de8c6c9f655025208425229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga718606707de8c6c9f655025208425229">RTC_C_CALIBRATIONFREQ_OFF</a>&#160;&#160;&#160;(RTC_C_CTL13_CALF_0)</td></tr>
<tr class="separator:ga718606707de8c6c9f655025208425229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85856f77fd753bf5bcfdd978c1933df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gad85856f77fd753bf5bcfdd978c1933df">RTC_C_CALIBRATIONFREQ_512HZ</a>&#160;&#160;&#160;(RTC_C_CTL13_CALF_1)</td></tr>
<tr class="separator:gad85856f77fd753bf5bcfdd978c1933df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ba8ad3c5f4043a51f7c0d468cfbaea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gac6ba8ad3c5f4043a51f7c0d468cfbaea">RTC_C_CALIBRATIONFREQ_256HZ</a>&#160;&#160;&#160;(RTC_C_CTL13_CALF_2)</td></tr>
<tr class="separator:gac6ba8ad3c5f4043a51f7c0d468cfbaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f925e570485314be53f130c49afd4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gae1f925e570485314be53f130c49afd4a">RTC_C_CALIBRATIONFREQ_1HZ</a>&#160;&#160;&#160;(RTC_C_CTL13_CALF_3)</td></tr>
<tr class="separator:gae1f925e570485314be53f130c49afd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71cbea5bee4e6b18a123a7a204997cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga71cbea5bee4e6b18a123a7a204997cc8">RTC_C_CALIBRATION_DOWN1PPM</a>&#160;&#160;&#160;( !(RTC_C_OCAL_OCALS) )</td></tr>
<tr class="separator:ga71cbea5bee4e6b18a123a7a204997cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dfe3e25aabfe2e722334615e5774508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1dfe3e25aabfe2e722334615e5774508">RTC_C_CALIBRATION_UP1PPM</a>&#160;&#160;&#160;(RTC_C_OCAL_OCALS)</td></tr>
<tr class="separator:ga1dfe3e25aabfe2e722334615e5774508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2e038e7ee84aa654dd002b831fac8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga3a2e038e7ee84aa654dd002b831fac8b">RTC_C_COMPENSATION_DOWN1PPM</a>&#160;&#160;&#160;( !(RTC_C_TCMP_TCMPS) )</td></tr>
<tr class="separator:ga3a2e038e7ee84aa654dd002b831fac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7676c014f2b03085b729731ba302a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaed7676c014f2b03085b729731ba302a4">RTC_C_COMPENSATION_UP1PPM</a>&#160;&#160;&#160;(RTC_C_TCMP_TCMPS)</td></tr>
<tr class="separator:gaed7676c014f2b03085b729731ba302a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404b07f8fe9678a95d61f16b1376da56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga404b07f8fe9678a95d61f16b1376da56">RTC_C_FORMAT_BINARY</a>&#160;&#160;&#160;( !(RTC_C_CTL13_BCD) )</td></tr>
<tr class="separator:ga404b07f8fe9678a95d61f16b1376da56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33de867d182da1bbbc6fed40f4fbbd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab33de867d182da1bbbc6fed40f4fbbd7">RTC_C_FORMAT_BCD</a>&#160;&#160;&#160;(RTC_C_CTL13_BCD)</td></tr>
<tr class="separator:gab33de867d182da1bbbc6fed40f4fbbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d363704158e09256e6f8794d84da2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga14d363704158e09256e6f8794d84da2f">RTC_C_ALARMCONDITION_OFF</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ga14d363704158e09256e6f8794d84da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dbf55cd6ddfb8ccfb1a43650f1e6253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1dbf55cd6ddfb8ccfb1a43650f1e6253">RTC_C_CALENDAREVENT_MINUTECHANGE</a>&#160;&#160;&#160;(RTC_C_CTL13_TEV_0)</td></tr>
<tr class="separator:ga1dbf55cd6ddfb8ccfb1a43650f1e6253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5453c12b74ce118410ae5432fa1c5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga2b5453c12b74ce118410ae5432fa1c5d">RTC_C_CALENDAREVENT_HOURCHANGE</a>&#160;&#160;&#160;(RTC_C_CTL13_TEV_1)</td></tr>
<tr class="separator:ga2b5453c12b74ce118410ae5432fa1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c17eb46a90dfe50a9b1c651ba097511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga9c17eb46a90dfe50a9b1c651ba097511">RTC_C_CALENDAREVENT_NOON</a>&#160;&#160;&#160;(RTC_C_CTL13_TEV_2)</td></tr>
<tr class="separator:ga9c17eb46a90dfe50a9b1c651ba097511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcb3d9a8989408c5e58f4e74d1a32e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga6fcb3d9a8989408c5e58f4e74d1a32e3">RTC_C_CALENDAREVENT_MIDNIGHT</a>&#160;&#160;&#160;(RTC_C_CTL13_TEV_3)</td></tr>
<tr class="separator:ga6fcb3d9a8989408c5e58f4e74d1a32e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea8e1087f0a5586ccd36746c252f9ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga0ea8e1087f0a5586ccd36746c252f9ea">RTC_C_PRESCALE_0</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:ga0ea8e1087f0a5586ccd36746c252f9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae748b8803b07cf63f18836c876ca7625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gae748b8803b07cf63f18836c876ca7625">RTC_C_PRESCALE_1</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="separator:gae748b8803b07cf63f18836c876ca7625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45610659c0da7c1d571b9e03a945aec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab45610659c0da7c1d571b9e03a945aec">RTC_C_PSEVENTDIVIDER_2</a>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_0)</td></tr>
<tr class="separator:gab45610659c0da7c1d571b9e03a945aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae358abd60e585d21c68e7be76db4525e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gae358abd60e585d21c68e7be76db4525e">RTC_C_PSEVENTDIVIDER_4</a>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_1)</td></tr>
<tr class="separator:gae358abd60e585d21c68e7be76db4525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56216fc51139325ad724157d384306d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga56216fc51139325ad724157d384306d8">RTC_C_PSEVENTDIVIDER_8</a>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_2)</td></tr>
<tr class="separator:ga56216fc51139325ad724157d384306d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac107076b7bfd34103c51406ea57c29ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gac107076b7bfd34103c51406ea57c29ef">RTC_C_PSEVENTDIVIDER_16</a>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_3)</td></tr>
<tr class="separator:gac107076b7bfd34103c51406ea57c29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f31c6af01c23fb91b93e3fbd31693e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga77f31c6af01c23fb91b93e3fbd31693e">RTC_C_PSEVENTDIVIDER_32</a>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_4)</td></tr>
<tr class="separator:ga77f31c6af01c23fb91b93e3fbd31693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e91f2ce84e3b0c6cb477c48dcc5a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga94e91f2ce84e3b0c6cb477c48dcc5a50">RTC_C_PSEVENTDIVIDER_64</a>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_5)</td></tr>
<tr class="separator:ga94e91f2ce84e3b0c6cb477c48dcc5a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a65276d1db975554bae96837465d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga35a65276d1db975554bae96837465d3d">RTC_C_PSEVENTDIVIDER_128</a>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_6)</td></tr>
<tr class="separator:ga35a65276d1db975554bae96837465d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7e01662735d5cb8cdddbb479b770a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga7a7e01662735d5cb8cdddbb479b770a8">RTC_C_PSEVENTDIVIDER_256</a>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_7)</td></tr>
<tr class="separator:ga7a7e01662735d5cb8cdddbb479b770a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e38151781936141676420bb2961d020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga0e38151781936141676420bb2961d020">RTC_C_OSCILLATOR_FAULT_INTERRUPT</a>&#160;&#160;&#160;RTC_C_CTL0_OFIE</td></tr>
<tr class="separator:ga0e38151781936141676420bb2961d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd506a4d1a845288a495b58b30c786c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga0bd506a4d1a845288a495b58b30c786c">RTC_C_TIME_EVENT_INTERRUPT</a>&#160;&#160;&#160;RTC_C_CTL0_TEVIE</td></tr>
<tr class="separator:ga0bd506a4d1a845288a495b58b30c786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e5c19eec4c4645b8c8c56ddf27abee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gac2e5c19eec4c4645b8c8c56ddf27abee">RTC_C_CLOCK_ALARM_INTERRUPT</a>&#160;&#160;&#160;RTC_C_CTL0_AIE</td></tr>
<tr class="separator:gac2e5c19eec4c4645b8c8c56ddf27abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24cedda0637fbcc0e322f0a45bc82d92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga24cedda0637fbcc0e322f0a45bc82d92">RTC_C_CLOCK_READ_READY_INTERRUPT</a>&#160;&#160;&#160;RTC_C_CTL0_RDYIE</td></tr>
<tr class="separator:ga24cedda0637fbcc0e322f0a45bc82d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9788843549a3ba8ddcfa91171c2e3d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga9788843549a3ba8ddcfa91171c2e3d66">RTC_C_PRESCALE_TIMER0_INTERRUPT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga9788843549a3ba8ddcfa91171c2e3d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a496164c4def49ee77310875c5e7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga08a496164c4def49ee77310875c5e7a1">RTC_C_PRESCALE_TIMER1_INTERRUPT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga08a496164c4def49ee77310875c5e7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12d50eaee2e424ef417e5d5bd6ffa4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gae12d50eaee2e424ef417e5d5bd6ffa4a">RTC_C_startClockMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">RTC_C_startClock</a>()</td></tr>
<tr class="separator:gae12d50eaee2e424ef417e5d5bd6ffa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9debe0220574296588664435cedd9bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga9debe0220574296588664435cedd9bde">RTC_C_holdClockMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">RTC_C_holdClock</a>()</td></tr>
<tr class="separator:ga9debe0220574296588664435cedd9bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2710181d90eb6615e2f3f76fadf940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaed2710181d90eb6615e2f3f76fadf940">RTC_C_setCalibrationFrequencyMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">RTC_C_setCalibrationFrequency</a>(b)</td></tr>
<tr class="separator:gaed2710181d90eb6615e2f3f76fadf940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f26ce0f2a9e518eb341f2f39992a559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga2f26ce0f2a9e518eb341f2f39992a559">RTC_C_setCalibrationDataMultipleInstance</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">RTC_C_setCalibrationData</a>(b,c)</td></tr>
<tr class="separator:ga2f26ce0f2a9e518eb341f2f39992a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c40b1046ecc858442531ea69e4d558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga73c40b1046ecc858442531ea69e4d558">RTC_C_setTemperatureCompensationMultipleInstance</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">RTC_C_setTemperatureCompensation</a>(b,c)</td></tr>
<tr class="separator:ga73c40b1046ecc858442531ea69e4d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f074089c1ad05da7d1c40e8255d9519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga7f074089c1ad05da7d1c40e8255d9519">RTC_C_initCalendarMultipleInstance</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar</a>(b,c)</td></tr>
<tr class="separator:ga7f074089c1ad05da7d1c40e8255d9519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bae1ad52f3e461f7e580d6d75e82ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaf3bae1ad52f3e461f7e580d6d75e82ff">RTC_C_getCalendarTimeMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime</a>()</td></tr>
<tr class="separator:gaf3bae1ad52f3e461f7e580d6d75e82ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9be3f64f0f19f80532e68e2b3e9eacd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab9be3f64f0f19f80532e68e2b3e9eacd">RTC_C_setCalendarAlarmMultipleInstance</a>(a, b, c, d, e)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">RTC_C_setCalendarAlarm</a>(b,c,d,e)</td></tr>
<tr class="separator:gab9be3f64f0f19f80532e68e2b3e9eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fe1688181a80628f701fb2c481d246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga35fe1688181a80628f701fb2c481d246">RTC_C_setCalendarEventMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">RTC_C_setCalendarEvent</a>(b)</td></tr>
<tr class="separator:ga35fe1688181a80628f701fb2c481d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e03873079d4dfedc9de4be30254104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga67e03873079d4dfedc9de4be30254104">RTC_C_definePrescaleEventMultipleInstance</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">RTC_C_definePrescaleEvent</a>(b,c)</td></tr>
<tr class="separator:ga67e03873079d4dfedc9de4be30254104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b8dd6b7c6dafa0ecd4e2b5bf0ee23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaa2b8dd6b7c6dafa0ecd4e2b5bf0ee23a">RTC_C_getPrescaleValueMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">RTC_C_getPrescaleValue</a>(b)</td></tr>
<tr class="separator:gaa2b8dd6b7c6dafa0ecd4e2b5bf0ee23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ced3162f2b1bcb5ab52ddd8df27ac08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga9ced3162f2b1bcb5ab52ddd8df27ac08">RTC_C_setPrescaleValueMultipleInstance</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">RTC_C_setPrescaleValue</a>(b,c)</td></tr>
<tr class="separator:ga9ced3162f2b1bcb5ab52ddd8df27ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d275875ed2dddafb8701d1a3dbeba16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga4d275875ed2dddafb8701d1a3dbeba16">RTC_C_convertBCDToBinaryMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">RTC_C_convertBCDToBinary</a>(b)</td></tr>
<tr class="separator:ga4d275875ed2dddafb8701d1a3dbeba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0f63db30836783b2097476b39d0251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gabd0f63db30836783b2097476b39d0251">RTC_C_convertBinaryToBCDMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">RTC_C_convertBinaryToBCD</a>(b)</td></tr>
<tr class="separator:gabd0f63db30836783b2097476b39d0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a150bf8bbcb5f3250ac7e3562e02315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga5a150bf8bbcb5f3250ac7e3562e02315">RTC_C_enableInterruptMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">RTC_C_enableInterrupt</a>(b)</td></tr>
<tr class="separator:ga5a150bf8bbcb5f3250ac7e3562e02315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b85800d25ef109819a0459c021068c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga85b85800d25ef109819a0459c021068c">RTC_C_disableInterruptMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">RTC_C_disableInterrupt</a>(b)</td></tr>
<tr class="separator:ga85b85800d25ef109819a0459c021068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf716a8e3dd9a469b9df342c3bc66b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gacf716a8e3dd9a469b9df342c3bc66b40">RTC_C_getInterruptStatusMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">RTC_C_getInterruptStatus</a>()</td></tr>
<tr class="separator:gacf716a8e3dd9a469b9df342c3bc66b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68fa3b249a7d0baa4f2d645df0741bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga68fa3b249a7d0baa4f2d645df0741bae">RTC_C_getEnabledInterruptStatusMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">RTC_C_getEnabledInterruptStatus</a>()</td></tr>
<tr class="separator:ga68fa3b249a7d0baa4f2d645df0741bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b221a5490aeb952edce62fbd292755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga38b221a5490aeb952edce62fbd292755">RTC_C_clearInterruptFlagMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">RTC_C_clearInterruptFlag</a>(b)</td></tr>
<tr class="separator:ga38b221a5490aeb952edce62fbd292755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1ec5ddf3cb78d25de512fa9a422f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1d1ec5ddf3cb78d25de512fa9a422f21">RTC_C_registerInterruptMultipleInstance</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">RTC_C_registerInterrupt</a>(b)</td></tr>
<tr class="separator:ga1d1ec5ddf3cb78d25de512fa9a422f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140e780c6db3489031f7fbbe59e92746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga140e780c6db3489031f7fbbe59e92746">RTC_C_unregisterInterruptMultipleInstance</a>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">RTC_C_unregisterInterrupt</a>()</td></tr>
<tr class="separator:ga140e780c6db3489031f7fbbe59e92746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf159b43a0ff28e5e4fd25b63d23be846"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___r_t_c___c___calendar.html">_RTC_C_Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaf159b43a0ff28e5e4fd25b63d23be846">RTC_C_Calendar</a></td></tr>
<tr class="separator:gaf159b43a0ff28e5e4fd25b63d23be846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e0c9cf2a10d1c9307741ee9e6f9ae8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">RTC_C_startClock</a> (void)</td></tr>
<tr class="separator:ga4e0c9cf2a10d1c9307741ee9e6f9ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ae196636f0afaa355403d6349e9599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">RTC_C_holdClock</a> (void)</td></tr>
<tr class="separator:ga11ae196636f0afaa355403d6349e9599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1dc5475214b220bc18ef201a8acb891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">RTC_C_setCalibrationFrequency</a> (uint_fast16_t frequencySelect)</td></tr>
<tr class="separator:gad1dc5475214b220bc18ef201a8acb891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1544ace26c12c92ddfe7969f65152a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">RTC_C_setCalibrationData</a> (uint_fast8_t offsetDirection, uint_fast8_t offsetValue)</td></tr>
<tr class="separator:ga3c1544ace26c12c92ddfe7969f65152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5639e0f553dda896104b68ed03dec6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">RTC_C_setTemperatureCompensation</a> (uint_fast16_t offsetDirection, uint_fast8_t offsetValue)</td></tr>
<tr class="separator:ga5639e0f553dda896104b68ed03dec6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ff896ed4a8f8e6522198eab9726861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar</a> (const <a class="el" href="group__rtc__api.html#gaf159b43a0ff28e5e4fd25b63d23be846">RTC_C_Calendar</a> *calendarTime, uint_fast16_t formatSelect)</td></tr>
<tr class="separator:gab9ff896ed4a8f8e6522198eab9726861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca92de5b45c2df1f9a7fdf0ede8dc1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rtc__api.html#gaf159b43a0ff28e5e4fd25b63d23be846">RTC_C_Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime</a> (void)</td></tr>
<tr class="separator:gaca92de5b45c2df1f9a7fdf0ede8dc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1540a6a26db171ddc8f3185c44557414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">RTC_C_setCalendarAlarm</a> (uint_fast8_t minutesAlarm, uint_fast8_t hoursAlarm, uint_fast8_t dayOfWeekAlarm, uint_fast8_t dayOfmonthAlarm)</td></tr>
<tr class="separator:ga1540a6a26db171ddc8f3185c44557414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a60b0571cf13d53a23fab4da23adb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">RTC_C_setCalendarEvent</a> (uint_fast16_t eventSelect)</td></tr>
<tr class="separator:ga30a60b0571cf13d53a23fab4da23adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5589a5787c7835b2367b1a8b62849f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">RTC_C_definePrescaleEvent</a> (uint_fast8_t prescaleSelect, uint_fast8_t prescaleEventDivider)</td></tr>
<tr class="separator:gaea5589a5787c7835b2367b1a8b62849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950bc3bbbb547b2f51aa8125da389aad"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">RTC_C_getPrescaleValue</a> (uint_fast8_t prescaleSelect)</td></tr>
<tr class="separator:ga950bc3bbbb547b2f51aa8125da389aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f29e7ff2694a97496e3d8f46dce693a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">RTC_C_setPrescaleValue</a> (uint_fast8_t prescaleSelect, uint_fast8_t prescaleCounterValue)</td></tr>
<tr class="separator:ga1f29e7ff2694a97496e3d8f46dce693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c773a7c3f2ce2754e3bf77b93433749"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">RTC_C_convertBCDToBinary</a> (uint16_t valueToConvert)</td></tr>
<tr class="separator:ga2c773a7c3f2ce2754e3bf77b93433749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1a1db367ce638e5dcfa30c659f98dd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">RTC_C_convertBinaryToBCD</a> (uint16_t valueToConvert)</td></tr>
<tr class="separator:ga1d1a1db367ce638e5dcfa30c659f98dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b359c85517b30889b67762c83a8c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">RTC_C_enableInterrupt</a> (uint8_t interruptMask)</td></tr>
<tr class="separator:gab9b359c85517b30889b67762c83a8c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e603894ab3bcb76aa7232eed781818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">RTC_C_disableInterrupt</a> (uint8_t interruptMask)</td></tr>
<tr class="separator:gab9e603894ab3bcb76aa7232eed781818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4d18ca9d83fa9eb40b0b4b4b4dd209"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">RTC_C_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga2a4d18ca9d83fa9eb40b0b4b4b4dd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d9df4d76b8fd9d9f069bfbd5e2d0b9"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">RTC_C_getEnabledInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga93d9df4d76b8fd9d9f069bfbd5e2d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76853f7058cd392d9c208399d53907c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">RTC_C_clearInterruptFlag</a> (uint_fast8_t interruptFlagMask)</td></tr>
<tr class="separator:ga76853f7058cd392d9c208399d53907c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f9ae667256cc56e9d747c871996482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">RTC_C_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga22f9ae667256cc56e9d747c871996482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b5e2c474cd00f305b57787cf55a10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">RTC_C_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gab7b5e2c474cd00f305b57787cf55a10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
