<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rtc_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RTC_C_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RTC_C_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//The following is a struct that can be passed to RTC_CalendarInit() in the</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//CalendarTime parameter, as well as returned by RTC_getCalendarTime()</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct___r_t_c___c___calendar.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___r_t_c___c___calendar.html">_RTC_C_Calendar</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct___r_t_c___c___calendar.html#aa8a572b3124bf79af257ab46ceb86e60">   35</a></span>&#160;    uint_fast8_t <a class="code" href="struct___r_t_c___c___calendar.html#aa8a572b3124bf79af257ab46ceb86e60">seconds</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct___r_t_c___c___calendar.html#ad329f2916b5c9779b86d98903d936d77">   36</a></span>&#160;    uint_fast8_t <a class="code" href="struct___r_t_c___c___calendar.html#ad329f2916b5c9779b86d98903d936d77">minutes</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct___r_t_c___c___calendar.html#a24eb99cef17d877f44d256c489825074">   37</a></span>&#160;    uint_fast8_t <a class="code" href="struct___r_t_c___c___calendar.html#a24eb99cef17d877f44d256c489825074">hours</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct___r_t_c___c___calendar.html#a3fa118de35e0491688a23342eb6523e6">   38</a></span>&#160;    uint_fast8_t <a class="code" href="struct___r_t_c___c___calendar.html#a3fa118de35e0491688a23342eb6523e6">dayOfWeek</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct___r_t_c___c___calendar.html#a9af1dd65827b1981f29fa596e34367be">   39</a></span>&#160;    uint_fast8_t <a class="code" href="struct___r_t_c___c___calendar.html#a9af1dd65827b1981f29fa596e34367be">dayOfmonth</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct___r_t_c___c___calendar.html#a883fd8bb5f6f69e0535ea789f34089d3">   40</a></span>&#160;    uint_fast8_t <a class="code" href="struct___r_t_c___c___calendar.html#a883fd8bb5f6f69e0535ea789f34089d3">month</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct___r_t_c___c___calendar.html#a782da961272849b80d497dbf8f8e1d8f">   41</a></span>&#160;    uint_fast16_t <a class="code" href="struct___r_t_c___c___calendar.html#a782da961272849b80d497dbf8f8e1d8f">year</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="group__rtc__api.html#gaf159b43a0ff28e5e4fd25b63d23be846">RTC_C_Calendar</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//The following are values that can be passed to RTC_setCalibrationData()</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga718606707de8c6c9f655025208425229">   49</a></span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATIONFREQ_OFF   (RTC_C_CTL13_CALF_0)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gad85856f77fd753bf5bcfdd978c1933df">   50</a></span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATIONFREQ_512HZ (RTC_C_CTL13_CALF_1)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gac6ba8ad3c5f4043a51f7c0d468cfbaea">   51</a></span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATIONFREQ_256HZ (RTC_C_CTL13_CALF_2)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gae1f925e570485314be53f130c49afd4a">   52</a></span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATIONFREQ_1HZ   (RTC_C_CTL13_CALF_3)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//The following are values that can be passed to RTC_setCalibrationData()</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga71cbea5bee4e6b18a123a7a204997cc8">   59</a></span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATION_DOWN1PPM  ( !(RTC_C_OCAL_OCALS) )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga1dfe3e25aabfe2e722334615e5774508">   60</a></span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATION_UP1PPM    (RTC_C_OCAL_OCALS)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//The following are values that can be passed to</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//RTC_setTemperatureCompensation()</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga3a2e038e7ee84aa654dd002b831fac8b">   68</a></span>&#160;<span class="preprocessor">#define RTC_C_COMPENSATION_DOWN1PPM  ( !(RTC_C_TCMP_TCMPS) )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gaed7676c014f2b03085b729731ba302a4">   69</a></span>&#160;<span class="preprocessor">#define RTC_C_COMPENSATION_UP1PPM    (RTC_C_TCMP_TCMPS)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//The following are values that can be passed to RTC_iniRTC_Calendar()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga404b07f8fe9678a95d61f16b1376da56">   76</a></span>&#160;<span class="preprocessor">#define RTC_C_FORMAT_BINARY  ( !(RTC_C_CTL13_BCD) )</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gab33de867d182da1bbbc6fed40f4fbbd7">   77</a></span>&#160;<span class="preprocessor">#define RTC_C_FORMAT_BCD     (RTC_C_CTL13_BCD)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//The following is a value that can be passed to RTC_seRTC_CalendarAlarm()</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga14d363704158e09256e6f8794d84da2f">   84</a></span>&#160;<span class="preprocessor">#define RTC_C_ALARMCONDITION_OFF  (0x80)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//The following are values that can be passed to RTC_seRTC_CalendarEvent()</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//in the eventSelect parameter.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga1dbf55cd6ddfb8ccfb1a43650f1e6253">   92</a></span>&#160;<span class="preprocessor">#define RTC_C_CALENDAREVENT_MINUTECHANGE  (RTC_C_CTL13_TEV_0)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga2b5453c12b74ce118410ae5432fa1c5d">   93</a></span>&#160;<span class="preprocessor">#define RTC_C_CALENDAREVENT_HOURCHANGE    (RTC_C_CTL13_TEV_1)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga9c17eb46a90dfe50a9b1c651ba097511">   94</a></span>&#160;<span class="preprocessor">#define RTC_C_CALENDAREVENT_NOON          (RTC_C_CTL13_TEV_2)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga6fcb3d9a8989408c5e58f4e74d1a32e3">   95</a></span>&#160;<span class="preprocessor">#define RTC_C_CALENDAREVENT_MIDNIGHT      (RTC_C_CTL13_TEV_3)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//The following are values that can be passed to RTC_definePrescaleEvent()</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga0ea8e1087f0a5586ccd36746c252f9ea">  102</a></span>&#160;<span class="preprocessor">#define RTC_C_PRESCALE_0  (0x0)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gae748b8803b07cf63f18836c876ca7625">  103</a></span>&#160;<span class="preprocessor">#define RTC_C_PRESCALE_1  (0x1)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//The following are values that can be passed to RTC_definePrescaleEvent()</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//in the prescaleEventDivider parameter.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gab45610659c0da7c1d571b9e03a945aec">  111</a></span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_2   (RTC_C_PS0CTL_RT0IP_0)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gae358abd60e585d21c68e7be76db4525e">  112</a></span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_4   (RTC_C_PS0CTL_RT0IP_1)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga56216fc51139325ad724157d384306d8">  113</a></span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_8   (RTC_C_PS0CTL_RT0IP_2)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gac107076b7bfd34103c51406ea57c29ef">  114</a></span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_16  (RTC_C_PS0CTL_RT0IP_3)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga77f31c6af01c23fb91b93e3fbd31693e">  115</a></span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_32  (RTC_C_PS0CTL_RT0IP_4)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga94e91f2ce84e3b0c6cb477c48dcc5a50">  116</a></span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_64  (RTC_C_PS0CTL_RT0IP_5)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga35a65276d1db975554bae96837465d3d">  117</a></span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_128 (RTC_C_PS0CTL_RT0IP_6)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga7a7e01662735d5cb8cdddbb479b770a8">  118</a></span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_256 (RTC_C_PS0CTL_RT0IP_7)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//The following are values that can be passed to the interrupt functions</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga0e38151781936141676420bb2961d020">  125</a></span>&#160;<span class="preprocessor">#define RTC_C_OSCILLATOR_FAULT_INTERRUPT  RTC_C_CTL0_OFIE</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga0bd506a4d1a845288a495b58b30c786c">  126</a></span>&#160;<span class="preprocessor">#define RTC_C_TIME_EVENT_INTERRUPT        RTC_C_CTL0_TEVIE</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gac2e5c19eec4c4645b8c8c56ddf27abee">  127</a></span>&#160;<span class="preprocessor">#define RTC_C_CLOCK_ALARM_INTERRUPT       RTC_C_CTL0_AIE</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga24cedda0637fbcc0e322f0a45bc82d92">  128</a></span>&#160;<span class="preprocessor">#define RTC_C_CLOCK_READ_READY_INTERRUPT  RTC_C_CTL0_RDYIE</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga9788843549a3ba8ddcfa91171c2e3d66">  129</a></span>&#160;<span class="preprocessor">#define RTC_C_PRESCALE_TIMER0_INTERRUPT   0x02</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga08a496164c4def49ee77310875c5e7a1">  130</a></span>&#160;<span class="preprocessor">#define RTC_C_PRESCALE_TIMER1_INTERRUPT   0x01</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">RTC_C_startClock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">RTC_C_holdClock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">RTC_C_setCalibrationFrequency</a>(uint_fast16_t frequencySelect);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">RTC_C_setCalibrationData</a>(uint_fast8_t offsetDirection,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        uint_fast8_t offsetValue);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">RTC_C_setTemperatureCompensation</a>(uint_fast16_t offsetDirection,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        uint_fast8_t offsetValue);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar</a>(<span class="keyword">const</span> <a class="code" href="struct___r_t_c___c___calendar.html">RTC_C_Calendar</a> *calendarTime,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        uint_fast16_t formatSelect);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___r_t_c___c___calendar.html">RTC_C_Calendar</a> <a class="code" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">RTC_C_setCalendarAlarm</a>(uint_fast8_t minutesAlarm,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        uint_fast8_t hoursAlarm, uint_fast8_t dayOfWeekAlarm,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        uint_fast8_t dayOfmonthAlarm);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">RTC_C_setCalendarEvent</a>(uint_fast16_t eventSelect);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">RTC_C_definePrescaleEvent</a>(uint_fast8_t prescaleSelect,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        uint_fast8_t prescaleEventDivider);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">RTC_C_getPrescaleValue</a>(uint_fast8_t prescaleSelect);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">RTC_C_setPrescaleValue</a>(uint_fast8_t prescaleSelect,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        uint_fast8_t prescaleCounterValue);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">RTC_C_convertBCDToBinary</a>(uint16_t valueToConvert);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">RTC_C_convertBinaryToBCD</a>(uint16_t valueToConvert);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">RTC_C_enableInterrupt</a>(uint8_t interruptMask);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">RTC_C_disableInterrupt</a>(uint8_t interruptMask);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">RTC_C_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">RTC_C_getEnabledInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">RTC_C_clearInterruptFlag</a>(uint_fast8_t interruptFlagMask);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">RTC_C_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">RTC_C_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">/* Defines for future devices that might have multiple instances */</span></div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gae12d50eaee2e424ef417e5d5bd6ffa4a">  587</a></span>&#160;<span class="preprocessor">#define RTC_C_startClockMultipleInstance(a) RTC_C_startClock()</span></div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga9debe0220574296588664435cedd9bde">  588</a></span>&#160;<span class="preprocessor">#define RTC_C_holdClockMultipleInstance(a) RTC_C_holdClock()</span></div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gaed2710181d90eb6615e2f3f76fadf940">  589</a></span>&#160;<span class="preprocessor">#define RTC_C_setCalibrationFrequencyMultipleInstance(a,b) RTC_C_setCalibrationFrequency(b)</span></div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga2f26ce0f2a9e518eb341f2f39992a559">  590</a></span>&#160;<span class="preprocessor">#define RTC_C_setCalibrationDataMultipleInstance(a,b,c) RTC_C_setCalibrationData(b,c)</span></div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga73c40b1046ecc858442531ea69e4d558">  591</a></span>&#160;<span class="preprocessor">#define RTC_C_setTemperatureCompensationMultipleInstance(a,b,c) RTC_C_setTemperatureCompensation(b,c)</span></div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga7f074089c1ad05da7d1c40e8255d9519">  592</a></span>&#160;<span class="preprocessor">#define RTC_C_initCalendarMultipleInstance(a,b,c) RTC_C_initCalendar(b,c)</span></div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gaf3bae1ad52f3e461f7e580d6d75e82ff">  593</a></span>&#160;<span class="preprocessor">#define RTC_C_getCalendarTimeMultipleInstance(a) RTC_C_getCalendarTime()</span></div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gab9be3f64f0f19f80532e68e2b3e9eacd">  594</a></span>&#160;<span class="preprocessor">#define RTC_C_setCalendarAlarmMultipleInstance(a,b,c,d,e) RTC_C_setCalendarAlarm(b,c,d,e)</span></div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga35fe1688181a80628f701fb2c481d246">  595</a></span>&#160;<span class="preprocessor">#define RTC_C_setCalendarEventMultipleInstance(a,b) RTC_C_setCalendarEvent(b)</span></div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga67e03873079d4dfedc9de4be30254104">  596</a></span>&#160;<span class="preprocessor">#define RTC_C_definePrescaleEventMultipleInstance(a,b,c) RTC_C_definePrescaleEvent(b,c)</span></div>
<div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gaa2b8dd6b7c6dafa0ecd4e2b5bf0ee23a">  597</a></span>&#160;<span class="preprocessor">#define RTC_C_getPrescaleValueMultipleInstance(a,b) RTC_C_getPrescaleValue(b)</span></div>
<div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga9ced3162f2b1bcb5ab52ddd8df27ac08">  598</a></span>&#160;<span class="preprocessor">#define RTC_C_setPrescaleValueMultipleInstance(a,b,c) RTC_C_setPrescaleValue(b,c)</span></div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga4d275875ed2dddafb8701d1a3dbeba16">  599</a></span>&#160;<span class="preprocessor">#define RTC_C_convertBCDToBinaryMultipleInstance(a,b) RTC_C_convertBCDToBinary(b)</span></div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gabd0f63db30836783b2097476b39d0251">  600</a></span>&#160;<span class="preprocessor">#define RTC_C_convertBinaryToBCDMultipleInstance(a,b) RTC_C_convertBinaryToBCD(b)</span></div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga5a150bf8bbcb5f3250ac7e3562e02315">  601</a></span>&#160;<span class="preprocessor">#define RTC_C_enableInterruptMultipleInstance(a,b) RTC_C_enableInterrupt(b)</span></div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga85b85800d25ef109819a0459c021068c">  602</a></span>&#160;<span class="preprocessor">#define RTC_C_disableInterruptMultipleInstance(a,b) RTC_C_disableInterrupt(b)</span></div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="group__rtc__api.html#gacf716a8e3dd9a469b9df342c3bc66b40">  603</a></span>&#160;<span class="preprocessor">#define RTC_C_getInterruptStatusMultipleInstance(a) RTC_C_getInterruptStatus()</span></div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga68fa3b249a7d0baa4f2d645df0741bae">  604</a></span>&#160;<span class="preprocessor">#define RTC_C_getEnabledInterruptStatusMultipleInstance(a) RTC_C_getEnabledInterruptStatus()</span></div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga38b221a5490aeb952edce62fbd292755">  605</a></span>&#160;<span class="preprocessor">#define RTC_C_clearInterruptFlagMultipleInstance(a,b) RTC_C_clearInterruptFlag(b)</span></div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga1d1ec5ddf3cb78d25de512fa9a422f21">  606</a></span>&#160;<span class="preprocessor">#define RTC_C_registerInterruptMultipleInstance(a,b) RTC_C_registerInterrupt(b)</span></div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="group__rtc__api.html#ga140e780c6db3489031f7fbbe59e92746">  607</a></span>&#160;<span class="preprocessor">#define RTC_C_unregisterInterruptMultipleInstance(a) RTC_C_unregisterInterrupt()</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;}</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__rtc__api_html_ga4e0c9cf2a10d1c9307741ee9e6f9ae8c"><div class="ttname"><a href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">RTC_C_startClock</a></div><div class="ttdeci">void RTC_C_startClock(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:6</div></div>
<div class="ttc" id="struct___r_t_c___c___calendar_html"><div class="ttname"><a href="struct___r_t_c___c___calendar.html">_RTC_C_Calendar</a></div><div class="ttdef"><b>Definition:</b> rtc_c.h:33</div></div>
<div class="ttc" id="group__rtc__api_html_gaea5589a5787c7835b2367b1a8b62849f"><div class="ttname"><a href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">RTC_C_definePrescaleEvent</a></div><div class="ttdeci">void RTC_C_definePrescaleEvent(uint_fast8_t prescaleSelect, uint_fast8_t prescaleEventDivider)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:103</div></div>
<div class="ttc" id="group__rtc__api_html_ga93d9df4d76b8fd9d9f069bfbd5e2d0b9"><div class="ttname"><a href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">RTC_C_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast8_t RTC_C_getEnabledInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:230</div></div>
<div class="ttc" id="group__rtc__api_html_ga3c1544ace26c12c92ddfe7969f65152a"><div class="ttname"><a href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">RTC_C_setCalibrationData</a></div><div class="ttdeci">void RTC_C_setCalibrationData(uint_fast8_t offsetDirection, uint_fast8_t offsetValue)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:27</div></div>
<div class="ttc" id="group__rtc__api_html_ga1f29e7ff2694a97496e3d8f46dce693a"><div class="ttname"><a href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">RTC_C_setPrescaleValue</a></div><div class="ttdeci">void RTC_C_setPrescaleValue(uint_fast8_t prescaleSelect, uint_fast8_t prescaleCounterValue)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:125</div></div>
<div class="ttc" id="struct___r_t_c___c___calendar_html_a24eb99cef17d877f44d256c489825074"><div class="ttname"><a href="struct___r_t_c___c___calendar.html#a24eb99cef17d877f44d256c489825074">_RTC_C_Calendar::hours</a></div><div class="ttdeci">uint_fast8_t hours</div><div class="ttdef"><b>Definition:</b> rtc_c.h:37</div></div>
<div class="ttc" id="struct___r_t_c___c___calendar_html_a782da961272849b80d497dbf8f8e1d8f"><div class="ttname"><a href="struct___r_t_c___c___calendar.html#a782da961272849b80d497dbf8f8e1d8f">_RTC_C_Calendar::year</a></div><div class="ttdeci">uint_fast16_t year</div><div class="ttdef"><b>Definition:</b> rtc_c.h:41</div></div>
<div class="ttc" id="struct___r_t_c___c___calendar_html_ad329f2916b5c9779b86d98903d936d77"><div class="ttname"><a href="struct___r_t_c___c___calendar.html#ad329f2916b5c9779b86d98903d936d77">_RTC_C_Calendar::minutes</a></div><div class="ttdeci">uint_fast8_t minutes</div><div class="ttdef"><b>Definition:</b> rtc_c.h:36</div></div>
<div class="ttc" id="group__rtc__api_html_ga11ae196636f0afaa355403d6349e9599"><div class="ttname"><a href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">RTC_C_holdClock</a></div><div class="ttdeci">void RTC_C_holdClock(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:13</div></div>
<div class="ttc" id="group__rtc__api_html_ga30a60b0571cf13d53a23fab4da23adb9"><div class="ttname"><a href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">RTC_C_setCalendarEvent</a></div><div class="ttdeci">void RTC_C_setCalendarEvent(uint_fast16_t eventSelect)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:96</div></div>
<div class="ttc" id="struct___r_t_c___c___calendar_html_a9af1dd65827b1981f29fa596e34367be"><div class="ttname"><a href="struct___r_t_c___c___calendar.html#a9af1dd65827b1981f29fa596e34367be">_RTC_C_Calendar::dayOfmonth</a></div><div class="ttdeci">uint_fast8_t dayOfmonth</div><div class="ttdef"><b>Definition:</b> rtc_c.h:39</div></div>
<div class="ttc" id="group__rtc__api_html_ga22f9ae667256cc56e9d747c871996482"><div class="ttname"><a href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">RTC_C_registerInterrupt</a></div><div class="ttdeci">void RTC_C_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> rtc_c.c:291</div></div>
<div class="ttc" id="group__rtc__api_html_ga2a4d18ca9d83fa9eb40b0b4b4b4dd209"><div class="ttname"><a href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">RTC_C_getInterruptStatus</a></div><div class="ttdeci">uint_fast8_t RTC_C_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:199</div></div>
<div class="ttc" id="group__rtc__api_html_gaca92de5b45c2df1f9a7fdf0ede8dc1e6"><div class="ttname"><a href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime</a></div><div class="ttdeci">RTC_C_Calendar RTC_C_getCalendarTime(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:69</div></div>
<div class="ttc" id="group__rtc__api_html_ga76853f7058cd392d9c208399d53907c0"><div class="ttname"><a href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">RTC_C_clearInterruptFlag</a></div><div class="ttdeci">void RTC_C_clearInterruptFlag(uint_fast8_t interruptFlagMask)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:268</div></div>
<div class="ttc" id="group__rtc__api_html_gab9e603894ab3bcb76aa7232eed781818"><div class="ttname"><a href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">RTC_C_disableInterrupt</a></div><div class="ttdeci">void RTC_C_disableInterrupt(uint8_t interruptMask)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:176</div></div>
<div class="ttc" id="group__rtc__api_html_gab7b5e2c474cd00f305b57787cf55a10b"><div class="ttname"><a href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">RTC_C_unregisterInterrupt</a></div><div class="ttdeci">void RTC_C_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:297</div></div>
<div class="ttc" id="group__rtc__api_html_ga5639e0f553dda896104b68ed03dec6ab"><div class="ttname"><a href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">RTC_C_setTemperatureCompensation</a></div><div class="ttdeci">bool RTC_C_setTemperatureCompensation(uint_fast16_t offsetDirection, uint_fast8_t offsetValue)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:35</div></div>
<div class="ttc" id="group__rtc__api_html_gab9ff896ed4a8f8e6522198eab9726861"><div class="ttname"><a href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar</a></div><div class="ttdeci">void RTC_C_initCalendar(const RTC_C_Calendar *calendarTime, uint_fast16_t formatSelect)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:49</div></div>
<div class="ttc" id="group__rtc__api_html_gaf159b43a0ff28e5e4fd25b63d23be846"><div class="ttname"><a href="group__rtc__api.html#gaf159b43a0ff28e5e4fd25b63d23be846">RTC_C_Calendar</a></div><div class="ttdeci">struct _RTC_C_Calendar RTC_C_Calendar</div></div>
<div class="ttc" id="group__rtc__api_html_ga1d1a1db367ce638e5dcfa30c659f98dd"><div class="ttname"><a href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">RTC_C_convertBinaryToBCD</a></div><div class="ttdeci">uint16_t RTC_C_convertBinaryToBCD(uint16_t valueToConvert)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:148</div></div>
<div class="ttc" id="group__rtc__api_html_ga1540a6a26db171ddc8f3185c44557414"><div class="ttname"><a href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">RTC_C_setCalendarAlarm</a></div><div class="ttdeci">void RTC_C_setCalendarAlarm(uint_fast8_t minutesAlarm, uint_fast8_t hoursAlarm, uint_fast8_t dayOfWeekAlarm, uint_fast8_t dayOfmonthAlarm)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:87</div></div>
<div class="ttc" id="struct___r_t_c___c___calendar_html_a883fd8bb5f6f69e0535ea789f34089d3"><div class="ttname"><a href="struct___r_t_c___c___calendar.html#a883fd8bb5f6f69e0535ea789f34089d3">_RTC_C_Calendar::month</a></div><div class="ttdeci">uint_fast8_t month</div><div class="ttdef"><b>Definition:</b> rtc_c.h:40</div></div>
<div class="ttc" id="group__rtc__api_html_gab9b359c85517b30889b67762c83a8c4a"><div class="ttname"><a href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">RTC_C_enableInterrupt</a></div><div class="ttdeci">void RTC_C_enableInterrupt(uint8_t interruptMask)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:154</div></div>
<div class="ttc" id="group__rtc__api_html_ga950bc3bbbb547b2f51aa8125da389aad"><div class="ttname"><a href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">RTC_C_getPrescaleValue</a></div><div class="ttdeci">uint_fast8_t RTC_C_getPrescaleValue(uint_fast8_t prescaleSelect)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:111</div></div>
<div class="ttc" id="struct___r_t_c___c___calendar_html_a3fa118de35e0491688a23342eb6523e6"><div class="ttname"><a href="struct___r_t_c___c___calendar.html#a3fa118de35e0491688a23342eb6523e6">_RTC_C_Calendar::dayOfWeek</a></div><div class="ttdeci">uint_fast8_t dayOfWeek</div><div class="ttdef"><b>Definition:</b> rtc_c.h:38</div></div>
<div class="ttc" id="struct___r_t_c___c___calendar_html_aa8a572b3124bf79af257ab46ceb86e60"><div class="ttname"><a href="struct___r_t_c___c___calendar.html#aa8a572b3124bf79af257ab46ceb86e60">_RTC_C_Calendar::seconds</a></div><div class="ttdeci">uint_fast8_t seconds</div><div class="ttdef"><b>Definition:</b> rtc_c.h:35</div></div>
<div class="ttc" id="group__rtc__api_html_ga2c773a7c3f2ce2754e3bf77b93433749"><div class="ttname"><a href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">RTC_C_convertBCDToBinary</a></div><div class="ttdeci">uint16_t RTC_C_convertBCDToBinary(uint16_t valueToConvert)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:142</div></div>
<div class="ttc" id="group__rtc__api_html_gad1dc5475214b220bc18ef201a8acb891"><div class="ttname"><a href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">RTC_C_setCalibrationFrequency</a></div><div class="ttdeci">void RTC_C_setCalibrationFrequency(uint_fast16_t frequencySelect)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
