<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPI_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPI_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eusci_8h.html">eusci.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Configuration Defines */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__spi__api.html#gab655680f8828135771f4bf9c0480578f">   28</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_CLOCKSOURCE_ACLK    EUSCI_B_CTLW0_SSEL__ACLK</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga8c33dc5fecaa0a747a688f2b596b5ecf">   29</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_CLOCKSOURCE_SMCLK   EUSCI_B_CTLW0_SSEL__SMCLK</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__spi__api.html#gad240ba25788b240f28c9c05508cc13a2">   31</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_MSB_FIRST    EUSCI_B_CTLW0_MSB</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga64b4df4738be2df9f75aeb5fa5fdf267">   32</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_LSB_FIRST    0x00</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga11a97a4c83edb6dafda76e23f7599a25">   34</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_BUSY        EUSCI_A_STATW_BUSY</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga2d9515debbe7cf6ee9a0d4d799e7f292">   35</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_NOT_BUSY    0x00</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__spi__api.html#gac88c83ece437c7b21a04a6303ebcab19">   37</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT    0x00</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__spi__api.html#gaea7ceddf202c1ce8887b042a25207542">   38</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT    EUSCI_B_CTLW0_CKPH</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga7440d188122d09b8ca04f6ef9efbb2fb">   40</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_3PIN                      EUSCI_B_CTLW0_MODE_0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__spi__api.html#gac96f452b62691be8a4866b780b19d4de">   41</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_4PIN_UCxSTE_ACTIVE_HIGH   EUSCI_B_CTLW0_MODE_1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__spi__api.html#gaf37f0562b55c556519e5c81a12a6e3ad">   42</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_4PIN_UCxSTE_ACTIVE_LOW    EUSCI_B_CTLW0_MODE_2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga6c060fd4d7a4613fc360cf4e4d051f25">   44</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_CLOCKPOLARITY_INACTIVITY_HIGH    EUSCI_B_CTLW0_CKPL</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga02dd82143155860d9b901763907a64ee">   45</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_CLOCKPOLARITY_INACTIVITY_LOW     0x00</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__spi__api.html#gaeb31ab3847165cb90f6888b3fb93a398">   47</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_TRANSMIT_INTERRUPT    EUSCI_B__TXIE</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga76d975e8c37b07f3f37b87d7eae2dcab">   48</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_RECEIVE_INTERRUPT     EUSCI_B__RXIE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga83467ce2c1799def223112c5835063d4">   50</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE           EUSCI_B_CTLW0_STEM</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__spi__api.html#gab2d32d2e321d6b6871d1cc726a28d678">   51</a></span>&#160;<span class="preprocessor">#define EUSCI_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS    0x00</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___master_config.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html">_eUSCI_SPI_MasterConfig</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___master_config.html#a735e9eba16f892328bdc41cbf6cae55c">   65</a></span>&#160;    uint_fast8_t <a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html#a735e9eba16f892328bdc41cbf6cae55c">selectClockSource</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___master_config.html#a4e71d0e35bf0a1cfa7c4f4073b804b64">   66</a></span>&#160;    uint32_t <a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html#a4e71d0e35bf0a1cfa7c4f4073b804b64">clockSourceFrequency</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___master_config.html#a518eb276faaf307034315d081b47fee7">   67</a></span>&#160;    uint32_t <a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html#a518eb276faaf307034315d081b47fee7">desiredSpiClock</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___master_config.html#a7c7e62fee4dc100965de1dfa34a537bc">   68</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html#a7c7e62fee4dc100965de1dfa34a537bc">msbFirst</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___master_config.html#a69cc1dca85f4fb71e4a8d41e815ec992">   69</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html#a69cc1dca85f4fb71e4a8d41e815ec992">clockPhase</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___master_config.html#aa899bf5cf59c8ce49c9abef374a20c25">   70</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html#aa899bf5cf59c8ce49c9abef374a20c25">clockPolarity</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___master_config.html#a92aeb64e8f73b5307ec5d39ce447ae75">   71</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html#a92aeb64e8f73b5307ec5d39ce447ae75">spiMode</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="group__spi__api.html#ga33a96a1096eb868ef3eea443496d146f">eUSCI_SPI_MasterConfig</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___slave_config.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__e_u_s_c_i___s_p_i___slave_config.html">_eUSCI_SPI_SlaveConfig</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___slave_config.html#a1d35b04eddd77639fa84a5044ebdf6c3">   86</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i___s_p_i___slave_config.html#a1d35b04eddd77639fa84a5044ebdf6c3">msbFirst</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___slave_config.html#a056a72cc92916012934d568e79e77aef">   87</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i___s_p_i___slave_config.html#a056a72cc92916012934d568e79e77aef">clockPhase</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___slave_config.html#ac954ecf942dc222c0a53dd755114500f">   88</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i___s_p_i___slave_config.html#ac954ecf942dc222c0a53dd755114500f">clockPolarity</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___slave_config.html#ab8dd6a158924435b9da05bc08e38b832">   89</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i___s_p_i___slave_config.html#ab8dd6a158924435b9da05bc08e38b832">spiMode</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="group__spi__api.html#gab8c5f2cb385f140d1b9110516d57be04">eUSCI_SPI_SlaveConfig</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">SPI_initMaster</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html">eUSCI_SPI_MasterConfig</a> *config);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga845caf2269fec3134392c084ce9e83cc">SPI_selectFourPinFunctionality</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint_fast8_t select4PinFunctionality);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga1f281ecc838d6b395b5dbc7406710845">SPI_changeMasterClock</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        uint32_t clockSourceFrequency, uint32_t desiredSpiClock);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct__e_u_s_c_i___s_p_i___slave_config.html">eUSCI_SPI_SlaveConfig</a> *config);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga17d7ce6e97e9eaa47f93c1d73de4e1e3">SPI_changeClockPhasePolarity</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        uint_fast16_t clockPhase, uint_fast16_t clockPolarity);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga85a0f02d384ba0790c0eadcb247915ce">SPI_transmitData</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        uint_fast8_t transmitData);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__api.html#ga2374cfd69eeae5a7f8c9821e6d38e852">SPI_receiveData</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gab0fb4f16a76cec1bab9944e27275477f">SPI_enableModule</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga2d25fa7d954da236036f54ba082864a3">SPI_disableModule</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#ga26e2f5ee854347f1cfd48a9e0d7226ab">SPI_getReceiveBufferAddressForDMA</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#ga5bef540316a58ff37f917af2a988a4f5">SPI_getTransmitBufferAddressForDMA</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__spi__api.html#ga536831590b7e0e9d0769bbd3d1ecf236">SPI_isBusy</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga21d437a45dc98ea9b99815eeebd0d2b5">SPI_enableInterrupt</a>(uint32_t moduleInstance, uint_fast8_t mask);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga23071cb7379b5c2f07a8231a540454d1">SPI_disableInterrupt</a>(uint32_t moduleInstance, uint_fast8_t mask);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__spi__api.html#ga3036af96ab94909f43ee4b3046d46b6b">SPI_getInterruptStatus</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        uint16_t mask);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__spi__api.html#gaa1f243eb40202fcd97cbc7447effbab5">SPI_getEnabledInterruptStatus</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gae6725f1f6b847df9f086557a906258d0">SPI_clearInterruptFlag</a>(uint32_t moduleInstance, uint_fast8_t mask);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gaa5dc94523825c3a2ed27b64d5bde9516">SPI_registerInterrupt</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga40820c95baa9f995e32482aadc496d2f">SPI_unregisterInterrupt</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="comment">/* Backwards Compatibility Layer */</span></div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga4a10425fba9baabd7a424c8f26c20e4d">  674</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT            0x00</span></div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga40abcc27cbeb821e5ce2edc6fc9abe32">  675</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT          UCCKPH</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno"><a class="line" href="group__spi__api.html#gaaab0cad71568723f45ea9f33d09485a4">  677</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_MSB_FIRST                                             UCMSB</span></div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="line" href="group__spi__api.html#gaa2be8df144cfd9adc248289bdf09139b">  678</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_LSB_FIRST                                              0x00</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="line" href="group__spi__api.html#gaf481f757fa9c9bbb055d7fc3800e4a4a">  680</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_CLOCKPOLARITY_INACTIVITY_HIGH                        UCCKPL</span></div>
<div class="line"><a name="l00681"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga67fdd5ec7036abd3551a062efae02655">  681</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_CLOCKPOLARITY_INACTIVITY_LOW                           0x00</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga2f1da50583ecd6f23091aec3dc0472a4">  683</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_CLOCKSOURCE_ACLK                               UCSSEL__ACLK</span></div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="group__spi__api.html#gaf76cc2b0219b3c01323d3a38dfa47fac">  684</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_CLOCKSOURCE_SMCLK                             UCSSEL__SMCLK</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga13b89b9192c56f1e275736166a1b5746">  686</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_3PIN                                               UCMODE_0</span></div>
<div class="line"><a name="l00687"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga5a2891d4b46ad3e6adbb2783ad55b224">  687</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_4PIN_UCxSTE_ACTIVE_HIGH                            UCMODE_1</span></div>
<div class="line"><a name="l00688"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga52e4effb63af303ef6cff216ad605b08">  688</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_4PIN_UCxSTE_ACTIVE_LOW                             UCMODE_2</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00690"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga3dfc403249465666078aa5c5704f4bc3">  690</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS                   0x00</span></div>
<div class="line"><a name="l00691"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga55bb058d644147689ec12b1c504a2aa5">  691</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE                        UCSTEM</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="line" href="group__spi__api.html#gad531e784155aa1273405ae273106c27c">  693</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_TRANSMIT_INTERRUPT                                   UCTXIE</span></div>
<div class="line"><a name="l00694"></a><span class="lineno"><a class="line" href="group__spi__api.html#gab9f2cdf917c30d4ce10e37294eef36eb">  694</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_RECEIVE_INTERRUPT                                    UCRXIE</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="line" href="group__spi__api.html#gaebc087d6af3522b3fe5577975807b5de">  696</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_BUSY                                                 UCBUSY</span></div>
<div class="line"><a name="l00697"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga976d6dd991b4f6df37d766ca6149ccad">  697</a></span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_NOT_BUSY                                               0x00</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00699"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga1ded0434e7ec85334c90d32f85f59200">  699</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT            0x00</span></div>
<div class="line"><a name="l00700"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga9dacf82eebe5307247e819bcb23f94b9">  700</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT          UCCKPH</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga5159695382924dbd96a051ba904cb788">  702</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_MSB_FIRST                                             UCMSB</span></div>
<div class="line"><a name="l00703"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga88985d436f0b74a72cda0f8e9f5510e8">  703</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_LSB_FIRST                                              0x00</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno"><a class="line" href="group__spi__api.html#gabf3a40ac852c1842e120846b61d1c8cb">  705</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_CLOCKPOLARITY_INACTIVITY_HIGH                        UCCKPL</span></div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga3eead8e81eb04e4d452ed8572b7393a5">  706</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_CLOCKPOLARITY_INACTIVITY_LOW                           0x00</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00708"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga4adee015e41efcc7d253af3416ae2373">  708</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_CLOCKSOURCE_ACLK                               UCSSEL__ACLK</span></div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga233a5e6b984da97f6c008a563bf73004">  709</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_CLOCKSOURCE_SMCLK                             UCSSEL__SMCLK</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga5554af574b261c91c3892c1c095114f5">  711</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_3PIN                                               UCMODE_0</span></div>
<div class="line"><a name="l00712"></a><span class="lineno"><a class="line" href="group__spi__api.html#gab3654fc4d2085af3961cb3a3923a5ec6">  712</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_4PIN_UCxSTE_ACTIVE_HIGH                            UCMODE_1</span></div>
<div class="line"><a name="l00713"></a><span class="lineno"><a class="line" href="group__spi__api.html#gae7e82e1c49855f47adfd1766dcbd3bee">  713</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_4PIN_UCxSTE_ACTIVE_LOW                             UCMODE_2</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga86c4d4f7e9443cbc51da086074dcdf0f">  715</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS                   0x00</span></div>
<div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="group__spi__api.html#gaa02e646ff9b4f490911dd285f54de727">  716</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE                        UCSTEM</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga599e66604df930685e2f1e8427f23fc6">  718</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_TRANSMIT_INTERRUPT                                   UCTXIE</span></div>
<div class="line"><a name="l00719"></a><span class="lineno"><a class="line" href="group__spi__api.html#gab2b335140ba4db885a73b12df5ed6183">  719</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_RECEIVE_INTERRUPT                                    UCRXIE</span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno"><a class="line" href="group__spi__api.html#ga33170e3444960adcd810d5392d19fb9a">  721</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_BUSY                                                 UCBUSY</span></div>
<div class="line"><a name="l00722"></a><span class="lineno"><a class="line" href="group__spi__api.html#gaddad2e4c46b7b0edaf3a5489ba16556e">  722</a></span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_NOT_BUSY                                               0x00</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">EUSCI_A_SPI_select4PinFunctionality</a>(uint32_t baseAddress,</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        uint8_t select4PinFunctionality);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">EUSCI_A_SPI_masterChangeClock</a>(uint32_t baseAddress,</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        uint32_t clockSourceFrequency, uint32_t desiredSpiClock);</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">EUSCI_A_SPI_slaveInit</a>(uint32_t baseAddress, uint16_t msbFirst,</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">EUSCI_A_SPI_changeClockPhasePolarity</a>(uint32_t baseAddress,</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        uint16_t clockPhase, uint16_t clockPolarity);</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">EUSCI_A_SPI_transmitData</a>(uint32_t baseAddress,</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        uint8_t transmitData);</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">EUSCI_A_SPI_receiveData</a>(uint32_t baseAddress);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">EUSCI_A_SPI_enableInterrupt</a>(uint32_t baseAddress, uint8_t mask);</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">EUSCI_A_SPI_disableInterrupt</a>(uint32_t baseAddress, uint8_t mask);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">EUSCI_A_SPI_getInterruptStatus</a>(uint32_t baseAddress,</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        uint8_t mask);</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">EUSCI_A_SPI_clearInterruptFlag</a>(uint32_t baseAddress, uint8_t mask);</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">EUSCI_A_SPI_enable</a>(uint32_t baseAddress);</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">EUSCI_A_SPI_disable</a>(uint32_t baseAddress);</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">EUSCI_A_SPI_getReceiveBufferAddressForDMA</a>(uint32_t baseAddress);</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">EUSCI_A_SPI_getTransmitBufferAddressForDMA</a>(</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        uint32_t baseAddress);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">EUSCI_A_SPI_isBusy</a>(uint32_t baseAddress);</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">EUSCI_B_SPI_select4PinFunctionality</a>(uint32_t baseAddress,</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        uint8_t select4PinFunctionality);</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">EUSCI_B_SPI_masterChangeClock</a>(uint32_t baseAddress,</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        uint32_t clockSourceFrequency, uint32_t desiredSpiClock);</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">EUSCI_B_SPI_slaveInit</a>(uint32_t baseAddress, uint16_t msbFirst,</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">EUSCI_B_SPI_changeClockPhasePolarity</a>(uint32_t baseAddress,</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        uint16_t clockPhase, uint16_t clockPolarity);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">EUSCI_B_SPI_transmitData</a>(uint32_t baseAddress,</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        uint8_t transmitData);</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">EUSCI_B_SPI_receiveData</a>(uint32_t baseAddress);</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">EUSCI_B_SPI_enableInterrupt</a>(uint32_t baseAddress, uint8_t mask);</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">EUSCI_B_SPI_disableInterrupt</a>(uint32_t baseAddress, uint8_t mask);</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">EUSCI_B_SPI_getInterruptStatus</a>(uint32_t baseAddress,</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        uint8_t mask);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">EUSCI_B_SPI_clearInterruptFlag</a>(uint32_t baseAddress, uint8_t mask);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">EUSCI_B_SPI_enable</a>(uint32_t baseAddress);</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">EUSCI_B_SPI_disable</a>(uint32_t baseAddress);</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">EUSCI_B_SPI_getReceiveBufferAddressForDMA</a>(uint32_t baseAddress);</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">EUSCI_B_SPI_getTransmitBufferAddressForDMA</a>(</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        uint32_t baseAddress);</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">EUSCI_B_SPI_isBusy</a>(uint32_t baseAddress);</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;}</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div>
<div class="ttc" id="group__spi__api_html_ga7fe55843c14407bcf239c20b4152f36a"><div class="ttname"><a href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">SPI_initMaster</a></div><div class="ttdeci">bool SPI_initMaster(uint32_t moduleInstance, const eUSCI_SPI_MasterConfig *config)</div><div class="ttdef"><b>Definition:</b> spi.c:21</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___slave_config_html_a056a72cc92916012934d568e79e77aef"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___slave_config.html#a056a72cc92916012934d568e79e77aef">_eUSCI_SPI_SlaveConfig::clockPhase</a></div><div class="ttdeci">uint_fast16_t clockPhase</div><div class="ttdef"><b>Definition:</b> spi.h:87</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___master_config_html_a735e9eba16f892328bdc41cbf6cae55c"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___master_config.html#a735e9eba16f892328bdc41cbf6cae55c">_eUSCI_SPI_MasterConfig::selectClockSource</a></div><div class="ttdeci">uint_fast8_t selectClockSource</div><div class="ttdef"><b>Definition:</b> spi.h:65</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___slave_config_html"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___slave_config.html">_eUSCI_SPI_SlaveConfig</a></div><div class="ttdoc">Type definition for _eUSCI_SPI_SlaveConfig structure. </div><div class="ttdef"><b>Definition:</b> spi.h:84</div></div>
<div class="ttc" id="group__spi__api_html_ga68ebd767ebb4ca91c985dfdf6c0036e4"><div class="ttname"><a href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">EUSCI_A_SPI_clearInterruptFlag</a></div><div class="ttdeci">void EUSCI_A_SPI_clearInterruptFlag(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Clears the selected SPI interrupt status flag. </div><div class="ttdef"><b>Definition:</b> spi.c:1238</div></div>
<div class="ttc" id="group__spi__api_html_ga4551a9d5f138950a22b76f0063578641"><div class="ttname"><a href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">EUSCI_A_SPI_receiveData</a></div><div class="ttdeci">uint8_t EUSCI_A_SPI_receiveData(uint32_t baseAddress)</div><div class="ttdoc">Receives a byte that has been sent to the SPI Module. </div><div class="ttdef"><b>Definition:</b> spi.c:1131</div></div>
<div class="ttc" id="group__spi__api_html_ga49d5f3ac04cbd19354825d7da59b0e1e"><div class="ttname"><a href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave</a></div><div class="ttdeci">bool SPI_initSlave(uint32_t moduleInstance, const eUSCI_SPI_SlaveConfig *config)</div><div class="ttdef"><b>Definition:</b> spi.c:173</div></div>
<div class="ttc" id="group__spi__api_html_ga054ef0bc21e13b699ed0771b67c300a0"><div class="ttname"><a href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">EUSCI_A_SPI_enableInterrupt</a></div><div class="ttdeci">void EUSCI_A_SPI_enableInterrupt(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Enables individual SPI interrupt sources. </div><div class="ttdef"><b>Definition:</b> spi.c:1155</div></div>
<div class="ttc" id="group__spi__api_html_gaa5dc94523825c3a2ed27b64d5bde9516"><div class="ttname"><a href="group__spi__api.html#gaa5dc94523825c3a2ed27b64d5bde9516">SPI_registerInterrupt</a></div><div class="ttdeci">void SPI_registerInterrupt(uint32_t moduleInstance, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> spi.c:415</div></div>
<div class="ttc" id="group__spi__api_html_ga26e2f5ee854347f1cfd48a9e0d7226ab"><div class="ttname"><a href="group__spi__api.html#ga26e2f5ee854347f1cfd48a9e0d7226ab">SPI_getReceiveBufferAddressForDMA</a></div><div class="ttdeci">uint32_t SPI_getReceiveBufferAddressForDMA(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:314</div></div>
<div class="ttc" id="group__spi__api_html_ga7bc05496095c09e32f184d2b021a95c6"><div class="ttname"><a href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">EUSCI_A_SPI_enable</a></div><div class="ttdeci">void EUSCI_A_SPI_enable(uint32_t baseAddress)</div><div class="ttdoc">Enables the SPI block. </div><div class="ttdef"><b>Definition:</b> spi.c:1261</div></div>
<div class="ttc" id="group__spi__api_html_ga3f64388cca921ca2b8f5257442f49048"><div class="ttname"><a href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">EUSCI_B_SPI_isBusy</a></div><div class="ttdeci">bool EUSCI_B_SPI_isBusy(uint32_t baseAddress)</div><div class="ttdoc">Indicates whether or not the SPI bus is busy. </div><div class="ttdef"><b>Definition:</b> spi.c:921</div></div>
<div class="ttc" id="group__spi__api_html_ga1f281ecc838d6b395b5dbc7406710845"><div class="ttname"><a href="group__spi__api.html#ga1f281ecc838d6b395b5dbc7406710845">SPI_changeMasterClock</a></div><div class="ttdeci">void SPI_changeMasterClock(uint32_t moduleInstance, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</div><div class="ttdef"><b>Definition:</b> spi.c:158</div></div>
<div class="ttc" id="group__spi__api_html_ga3da184310f4bdde086c0c28b4eedfc19"><div class="ttname"><a href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">EUSCI_B_SPI_transmitData</a></div><div class="ttdeci">void EUSCI_B_SPI_transmitData(uint32_t baseAddress, uint8_t transmitData)</div><div class="ttdoc">Transmits a byte from the SPI Module. </div><div class="ttdef"><b>Definition:</b> spi.c:703</div></div>
<div class="ttc" id="group__spi__api_html_ga9891caac1070210f14fbaf148e53a495"><div class="ttname"><a href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">EUSCI_B_SPI_disable</a></div><div class="ttdeci">void EUSCI_B_SPI_disable(uint32_t baseAddress)</div><div class="ttdoc">Disables the SPI block. </div><div class="ttdef"><b>Definition:</b> spi.c:869</div></div>
<div class="ttc" id="group__spi__api_html_ga2d25fa7d954da236036f54ba082864a3"><div class="ttname"><a href="group__spi__api.html#ga2d25fa7d954da236036f54ba082864a3">SPI_disableModule</a></div><div class="ttdeci">void SPI_disableModule(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:302</div></div>
<div class="ttc" id="group__spi__api_html_ga5f1b40dfe3527a87b53b24214478501f"><div class="ttname"><a href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">EUSCI_A_SPI_select4PinFunctionality</a></div><div class="ttdeci">void EUSCI_A_SPI_select4PinFunctionality(uint32_t baseAddress, uint8_t select4PinFunctionality)</div><div class="ttdoc">Selects 4Pin Functionality. </div><div class="ttdef"><b>Definition:</b> spi.c:945</div></div>
<div class="ttc" id="group__spi__api_html_ga3036af96ab94909f43ee4b3046d46b6b"><div class="ttname"><a href="group__spi__api.html#ga3036af96ab94909f43ee4b3046d46b6b">SPI_getInterruptStatus</a></div><div class="ttdeci">uint_fast8_t SPI_getInterruptStatus(uint32_t moduleInstance, uint16_t mask)</div><div class="ttdef"><b>Definition:</b> spi.c:374</div></div>
<div class="ttc" id="group__spi__api_html_gab8c5f2cb385f140d1b9110516d57be04"><div class="ttname"><a href="group__spi__api.html#gab8c5f2cb385f140d1b9110516d57be04">eUSCI_SPI_SlaveConfig</a></div><div class="ttdeci">struct _eUSCI_SPI_SlaveConfig eUSCI_SPI_SlaveConfig</div></div>
<div class="ttc" id="group__spi__api_html_ga21d437a45dc98ea9b99815eeebd0d2b5"><div class="ttname"><a href="group__spi__api.html#ga21d437a45dc98ea9b99815eeebd0d2b5">SPI_enableInterrupt</a></div><div class="ttdeci">void SPI_enableInterrupt(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> spi.c:350</div></div>
<div class="ttc" id="group__spi__api_html_ga7c87c589a76fbb7aed8f3f78a8b33b2c"><div class="ttname"><a href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">EUSCI_A_SPI_disableInterrupt</a></div><div class="ttdeci">void EUSCI_A_SPI_disableInterrupt(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Disables individual SPI interrupt sources. </div><div class="ttdef"><b>Definition:</b> spi.c:1184</div></div>
<div class="ttc" id="group__spi__api_html_gad943730b577872cb20b2f62c858dcfac"><div class="ttname"><a href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">EUSCI_B_SPI_masterChangeClock</a></div><div class="ttdeci">void EUSCI_B_SPI_masterChangeClock(uint32_t baseAddress, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</div><div class="ttdoc">Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled...</div><div class="ttdef"><b>Definition:</b> spi.c:561</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___master_config_html_a69cc1dca85f4fb71e4a8d41e815ec992"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___master_config.html#a69cc1dca85f4fb71e4a8d41e815ec992">_eUSCI_SPI_MasterConfig::clockPhase</a></div><div class="ttdeci">uint_fast16_t clockPhase</div><div class="ttdef"><b>Definition:</b> spi.h:69</div></div>
<div class="ttc" id="group__spi__api_html_ga09270ec4a0a1ebc8ae1f628d1a736800"><div class="ttname"><a href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">EUSCI_B_SPI_changeClockPhasePolarity</a></div><div class="ttdeci">void EUSCI_B_SPI_changeClockPhasePolarity(uint32_t baseAddress, uint16_t clockPhase, uint16_t clockPolarity)</div><div class="ttdoc">Changes the SPI colock phase and polarity. At the end of this function call, SPI module is left enabl...</div><div class="ttdef"><b>Definition:</b> spi.c:665</div></div>
<div class="ttc" id="group__spi__api_html_gab0f6a948a51b5939daa49116b656e9e1"><div class="ttname"><a href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">EUSCI_B_SPI_enable</a></div><div class="ttdeci">void EUSCI_B_SPI_enable(uint32_t baseAddress)</div><div class="ttdoc">Enables the SPI block. </div><div class="ttdef"><b>Definition:</b> spi.c:850</div></div>
<div class="ttc" id="group__spi__api_html_gab0fb4f16a76cec1bab9944e27275477f"><div class="ttname"><a href="group__spi__api.html#gab0fb4f16a76cec1bab9944e27275477f">SPI_enableModule</a></div><div class="ttdeci">void SPI_enableModule(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:290</div></div>
<div class="ttc" id="group__spi__api_html_ga40820c95baa9f995e32482aadc496d2f"><div class="ttname"><a href="group__spi__api.html#ga40820c95baa9f995e32482aadc496d2f">SPI_unregisterInterrupt</a></div><div class="ttdeci">void SPI_unregisterInterrupt(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:464</div></div>
<div class="ttc" id="group__spi__api_html_gac9c50036a9d820233e5d30602e67349a"><div class="ttname"><a href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">EUSCI_A_SPI_changeClockPhasePolarity</a></div><div class="ttdeci">void EUSCI_A_SPI_changeClockPhasePolarity(uint32_t baseAddress, uint16_t clockPhase, uint16_t clockPolarity)</div><div class="ttdoc">Changes the SPI colock phase and polarity. At the end of this function call, SPI module is left enabl...</div><div class="ttdef"><b>Definition:</b> spi.c:1076</div></div>
<div class="ttc" id="group__spi__api_html_gae6725f1f6b847df9f086557a906258d0"><div class="ttname"><a href="group__spi__api.html#gae6725f1f6b847df9f086557a906258d0">SPI_clearInterruptFlag</a></div><div class="ttdeci">void SPI_clearInterruptFlag(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> spi.c:403</div></div>
<div class="ttc" id="group__spi__api_html_ga63e1516cb41b1c3ed44c6b1acc069383"><div class="ttname"><a href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">EUSCI_A_SPI_disable</a></div><div class="ttdeci">void EUSCI_A_SPI_disable(uint32_t baseAddress)</div><div class="ttdoc">Disables the SPI block. </div><div class="ttdef"><b>Definition:</b> spi.c:1280</div></div>
<div class="ttc" id="group__spi__api_html_ga17d7ce6e97e9eaa47f93c1d73de4e1e3"><div class="ttname"><a href="group__spi__api.html#ga17d7ce6e97e9eaa47f93c1d73de4e1e3">SPI_changeClockPhasePolarity</a></div><div class="ttdeci">void SPI_changeClockPhasePolarity(uint32_t moduleInstance, uint_fast16_t clockPhase, uint_fast16_t clockPolarity)</div><div class="ttdef"><b>Definition:</b> spi.c:251</div></div>
<div class="ttc" id="group__spi__api_html_ga85a0f02d384ba0790c0eadcb247915ce"><div class="ttname"><a href="group__spi__api.html#ga85a0f02d384ba0790c0eadcb247915ce">SPI_transmitData</a></div><div class="ttdeci">void SPI_transmitData(uint32_t moduleInstance, uint_fast8_t transmitData)</div><div class="ttdef"><b>Definition:</b> spi.c:266</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___master_config_html_a518eb276faaf307034315d081b47fee7"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___master_config.html#a518eb276faaf307034315d081b47fee7">_eUSCI_SPI_MasterConfig::desiredSpiClock</a></div><div class="ttdeci">uint32_t desiredSpiClock</div><div class="ttdef"><b>Definition:</b> spi.h:67</div></div>
<div class="ttc" id="group__spi__api_html_ga23071cb7379b5c2f07a8231a540454d1"><div class="ttname"><a href="group__spi__api.html#ga23071cb7379b5c2f07a8231a540454d1">SPI_disableInterrupt</a></div><div class="ttdeci">void SPI_disableInterrupt(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> spi.c:362</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___master_config_html_a92aeb64e8f73b5307ec5d39ce447ae75"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___master_config.html#a92aeb64e8f73b5307ec5d39ce447ae75">_eUSCI_SPI_MasterConfig::spiMode</a></div><div class="ttdeci">uint_fast16_t spiMode</div><div class="ttdef"><b>Definition:</b> spi.h:71</div></div>
<div class="ttc" id="group__spi__api_html_ga433c8cd8e7206e3fdc962cf31c7f2ec7"><div class="ttname"><a href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">EUSCI_B_SPI_getTransmitBufferAddressForDMA</a></div><div class="ttdeci">uint32_t EUSCI_B_SPI_getTransmitBufferAddressForDMA(uint32_t baseAddress)</div><div class="ttdoc">Returns the address of the TX Buffer of the SPI for the DMA module. </div><div class="ttdef"><b>Definition:</b> spi.c:904</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___master_config_html_aa899bf5cf59c8ce49c9abef374a20c25"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___master_config.html#aa899bf5cf59c8ce49c9abef374a20c25">_eUSCI_SPI_MasterConfig::clockPolarity</a></div><div class="ttdeci">uint_fast16_t clockPolarity</div><div class="ttdef"><b>Definition:</b> spi.h:70</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___slave_config_html_a1d35b04eddd77639fa84a5044ebdf6c3"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___slave_config.html#a1d35b04eddd77639fa84a5044ebdf6c3">_eUSCI_SPI_SlaveConfig::msbFirst</a></div><div class="ttdeci">uint_fast16_t msbFirst</div><div class="ttdef"><b>Definition:</b> spi.h:86</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___master_config_html"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___master_config.html">_eUSCI_SPI_MasterConfig</a></div><div class="ttdoc">Type definition for _eUSCI_SPI_MasterConfig structure. </div><div class="ttdef"><b>Definition:</b> spi.h:63</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___slave_config_html_ab8dd6a158924435b9da05bc08e38b832"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___slave_config.html#ab8dd6a158924435b9da05bc08e38b832">_eUSCI_SPI_SlaveConfig::spiMode</a></div><div class="ttdeci">uint_fast16_t spiMode</div><div class="ttdef"><b>Definition:</b> spi.h:89</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___master_config_html_a7c7e62fee4dc100965de1dfa34a537bc"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___master_config.html#a7c7e62fee4dc100965de1dfa34a537bc">_eUSCI_SPI_MasterConfig::msbFirst</a></div><div class="ttdeci">uint_fast16_t msbFirst</div><div class="ttdef"><b>Definition:</b> spi.h:68</div></div>
<div class="ttc" id="group__spi__api_html_ga5499b2ee84cd15d7067ff6e48934f4de"><div class="ttname"><a href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">EUSCI_B_SPI_slaveInit</a></div><div class="ttdeci">bool EUSCI_B_SPI_slaveInit(uint32_t baseAddress, uint16_t msbFirst, uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode)</div><div class="ttdoc">Initializes the SPI Slave block. </div><div class="ttdef"><b>Definition:</b> spi.c:609</div></div>
<div class="ttc" id="group__spi__api_html_ga845caf2269fec3134392c084ce9e83cc"><div class="ttname"><a href="group__spi__api.html#ga845caf2269fec3134392c084ce9e83cc">SPI_selectFourPinFunctionality</a></div><div class="ttdeci">void SPI_selectFourPinFunctionality(uint32_t moduleInstance, uint_fast8_t select4PinFunctionality)</div><div class="ttdef"><b>Definition:</b> spi.c:143</div></div>
<div class="ttc" id="group__spi__api_html_ga33a96a1096eb868ef3eea443496d146f"><div class="ttname"><a href="group__spi__api.html#ga33a96a1096eb868ef3eea443496d146f">eUSCI_SPI_MasterConfig</a></div><div class="ttdeci">struct _eUSCI_SPI_MasterConfig eUSCI_SPI_MasterConfig</div></div>
<div class="ttc" id="group__spi__api_html_ga88966473cbabb5d691c20145177e79b1"><div class="ttname"><a href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">EUSCI_B_SPI_select4PinFunctionality</a></div><div class="ttdeci">void EUSCI_B_SPI_select4PinFunctionality(uint32_t baseAddress, uint8_t select4PinFunctionality)</div><div class="ttdoc">Selects 4Pin Functionality. </div><div class="ttdef"><b>Definition:</b> spi.c:534</div></div>
<div class="ttc" id="group__spi__api_html_ga2374cfd69eeae5a7f8c9821e6d38e852"><div class="ttname"><a href="group__spi__api.html#ga2374cfd69eeae5a7f8c9821e6d38e852">SPI_receiveData</a></div><div class="ttdeci">uint8_t SPI_receiveData(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:278</div></div>
<div class="ttc" id="group__spi__api_html_gaa1f243eb40202fcd97cbc7447effbab5"><div class="ttname"><a href="group__spi__api.html#gaa1f243eb40202fcd97cbc7447effbab5">SPI_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast8_t SPI_getEnabledInterruptStatus(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:386</div></div>
<div class="ttc" id="group__spi__api_html_ga85355a239290835a7a7e55a09714ebcb"><div class="ttname"><a href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">EUSCI_A_SPI_slaveInit</a></div><div class="ttdeci">bool EUSCI_A_SPI_slaveInit(uint32_t baseAddress, uint16_t msbFirst, uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode)</div><div class="ttdoc">Initializes the SPI Slave block. </div><div class="ttdef"><b>Definition:</b> spi.c:1020</div></div>
<div class="ttc" id="group__spi__api_html_ga5bef540316a58ff37f917af2a988a4f5"><div class="ttname"><a href="group__spi__api.html#ga5bef540316a58ff37f917af2a988a4f5">SPI_getTransmitBufferAddressForDMA</a></div><div class="ttdeci">uint32_t SPI_getTransmitBufferAddressForDMA(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:326</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___slave_config_html_ac954ecf942dc222c0a53dd755114500f"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___slave_config.html#ac954ecf942dc222c0a53dd755114500f">_eUSCI_SPI_SlaveConfig::clockPolarity</a></div><div class="ttdeci">uint_fast16_t clockPolarity</div><div class="ttdef"><b>Definition:</b> spi.h:88</div></div>
<div class="ttc" id="group__spi__api_html_ga16665fd02c1471f02ddf85edabc6cc5d"><div class="ttname"><a href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">EUSCI_B_SPI_clearInterruptFlag</a></div><div class="ttdeci">void EUSCI_B_SPI_clearInterruptFlag(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Clears the selected SPI interrupt status flag. </div><div class="ttdef"><b>Definition:</b> spi.c:827</div></div>
<div class="ttc" id="group__spi__api_html_ga7d5666fd229beb4cd456ca0911234434"><div class="ttname"><a href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">EUSCI_B_SPI_receiveData</a></div><div class="ttdeci">uint8_t EUSCI_B_SPI_receiveData(uint32_t baseAddress)</div><div class="ttdoc">Receives a byte that has been sent to the SPI Module. </div><div class="ttdef"><b>Definition:</b> spi.c:720</div></div>
<div class="ttc" id="group__spi__api_html_gacd80e0f78640425c318692127c4169da"><div class="ttname"><a href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">EUSCI_A_SPI_getTransmitBufferAddressForDMA</a></div><div class="ttdeci">uint32_t EUSCI_A_SPI_getTransmitBufferAddressForDMA(uint32_t baseAddress)</div><div class="ttdoc">Returns the address of the TX Buffer of the SPI for the DMA module. </div><div class="ttdef"><b>Definition:</b> spi.c:1315</div></div>
<div class="ttc" id="group__spi__api_html_ga6b0dfbf924c9c389db1711d30b78e7ae"><div class="ttname"><a href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">EUSCI_B_SPI_enableInterrupt</a></div><div class="ttdeci">void EUSCI_B_SPI_enableInterrupt(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Enables individual SPI interrupt sources. </div><div class="ttdef"><b>Definition:</b> spi.c:744</div></div>
<div class="ttc" id="group__spi__api_html_ga95c22750933abb6a22c379cdebb30b26"><div class="ttname"><a href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">EUSCI_B_SPI_getReceiveBufferAddressForDMA</a></div><div class="ttdeci">uint32_t EUSCI_B_SPI_getReceiveBufferAddressForDMA(uint32_t baseAddress)</div><div class="ttdoc">Returns the address of the RX Buffer of the SPI for the DMA module. </div><div class="ttdef"><b>Definition:</b> spi.c:887</div></div>
<div class="ttc" id="group__spi__api_html_ga07f6be50eb2fa3722d8df890bcdd57f8"><div class="ttname"><a href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">EUSCI_B_SPI_getInterruptStatus</a></div><div class="ttdeci">uint8_t EUSCI_B_SPI_getInterruptStatus(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Gets the current SPI interrupt status. </div><div class="ttdef"><b>Definition:</b> spi.c:802</div></div>
<div class="ttc" id="group__spi__api_html_ga536831590b7e0e9d0769bbd3d1ecf236"><div class="ttname"><a href="group__spi__api.html#ga536831590b7e0e9d0769bbd3d1ecf236">SPI_isBusy</a></div><div class="ttdeci">uint_fast8_t SPI_isBusy(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:338</div></div>
<div class="ttc" id="group__spi__api_html_ga4fae56500b64a6628ed3167c05bcd48c"><div class="ttname"><a href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">EUSCI_A_SPI_getInterruptStatus</a></div><div class="ttdeci">uint8_t EUSCI_A_SPI_getInterruptStatus(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Gets the current SPI interrupt status. </div><div class="ttdef"><b>Definition:</b> spi.c:1213</div></div>
<div class="ttc" id="eusci_8h_html"><div class="ttname"><a href="eusci_8h.html">eusci.h</a></div></div>
<div class="ttc" id="group__spi__api_html_gae0650e7b75fa86d882e8b12379a4509a"><div class="ttname"><a href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">EUSCI_A_SPI_masterChangeClock</a></div><div class="ttdeci">void EUSCI_A_SPI_masterChangeClock(uint32_t baseAddress, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</div><div class="ttdoc">Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled...</div><div class="ttdef"><b>Definition:</b> spi.c:972</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___master_config_html_a4e71d0e35bf0a1cfa7c4f4073b804b64"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___master_config.html#a4e71d0e35bf0a1cfa7c4f4073b804b64">_eUSCI_SPI_MasterConfig::clockSourceFrequency</a></div><div class="ttdeci">uint32_t clockSourceFrequency</div><div class="ttdef"><b>Definition:</b> spi.h:66</div></div>
<div class="ttc" id="group__spi__api_html_ga4e74ec9afb972b6fd6c7b93e51e4fd20"><div class="ttname"><a href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">EUSCI_A_SPI_getReceiveBufferAddressForDMA</a></div><div class="ttdeci">uint32_t EUSCI_A_SPI_getReceiveBufferAddressForDMA(uint32_t baseAddress)</div><div class="ttdoc">Returns the address of the RX Buffer of the SPI for the DMA module. </div><div class="ttdef"><b>Definition:</b> spi.c:1298</div></div>
<div class="ttc" id="group__spi__api_html_gaff896b3c1887c5ec3b831f26062db182"><div class="ttname"><a href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">EUSCI_A_SPI_isBusy</a></div><div class="ttdeci">bool EUSCI_A_SPI_isBusy(uint32_t baseAddress)</div><div class="ttdoc">Indicates whether or not the SPI bus is busy. </div><div class="ttdef"><b>Definition:</b> spi.c:1331</div></div>
<div class="ttc" id="group__spi__api_html_ga109ed76e7dbaa9b89aeb2f363a55c08a"><div class="ttname"><a href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">EUSCI_A_SPI_transmitData</a></div><div class="ttdeci">void EUSCI_A_SPI_transmitData(uint32_t baseAddress, uint8_t transmitData)</div><div class="ttdoc">Transmits a byte from the SPI Module. </div><div class="ttdef"><b>Definition:</b> spi.c:1114</div></div>
<div class="ttc" id="group__spi__api_html_gad34ccf1251d710e70e86dfd8eb8f72d0"><div class="ttname"><a href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">EUSCI_B_SPI_disableInterrupt</a></div><div class="ttdeci">void EUSCI_B_SPI_disableInterrupt(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Disables individual SPI interrupt sources. </div><div class="ttdef"><b>Definition:</b> spi.c:773</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
