<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
<code>#include &quot;<a class="el" href="eusci_8h_source.html">eusci.h</a>&quot;</code><br />
</div>
<p><a href="spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i___s_p_i___master_config.html">_eUSCI_SPI_MasterConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="struct__e_u_s_c_i___s_p_i___master_config.html">_eUSCI_SPI_MasterConfig</a> structure.  <a href="struct__e_u_s_c_i___s_p_i___master_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html">_eUSCI_SPI_SlaveConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html">_eUSCI_SPI_SlaveConfig</a> structure.  <a href="struct__e_u_s_c_i___s_p_i___slave_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab655680f8828135771f4bf9c0480578f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gab655680f8828135771f4bf9c0480578f">EUSCI_SPI_CLOCKSOURCE_ACLK</a>&#160;&#160;&#160;EUSCI_B_CTLW0_SSEL__ACLK</td></tr>
<tr class="separator:gab655680f8828135771f4bf9c0480578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c33dc5fecaa0a747a688f2b596b5ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga8c33dc5fecaa0a747a688f2b596b5ecf">EUSCI_SPI_CLOCKSOURCE_SMCLK</a>&#160;&#160;&#160;EUSCI_B_CTLW0_SSEL__SMCLK</td></tr>
<tr class="separator:ga8c33dc5fecaa0a747a688f2b596b5ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad240ba25788b240f28c9c05508cc13a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gad240ba25788b240f28c9c05508cc13a2">EUSCI_SPI_MSB_FIRST</a>&#160;&#160;&#160;EUSCI_B_CTLW0_MSB</td></tr>
<tr class="separator:gad240ba25788b240f28c9c05508cc13a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b4df4738be2df9f75aeb5fa5fdf267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga64b4df4738be2df9f75aeb5fa5fdf267">EUSCI_SPI_LSB_FIRST</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga64b4df4738be2df9f75aeb5fa5fdf267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a97a4c83edb6dafda76e23f7599a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga11a97a4c83edb6dafda76e23f7599a25">EUSCI_SPI_BUSY</a>&#160;&#160;&#160;EUSCI_A_STATW_BUSY</td></tr>
<tr class="separator:ga11a97a4c83edb6dafda76e23f7599a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9515debbe7cf6ee9a0d4d799e7f292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga2d9515debbe7cf6ee9a0d4d799e7f292">EUSCI_SPI_NOT_BUSY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga2d9515debbe7cf6ee9a0d4d799e7f292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88c83ece437c7b21a04a6303ebcab19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gac88c83ece437c7b21a04a6303ebcab19">EUSCI_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac88c83ece437c7b21a04a6303ebcab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7ceddf202c1ce8887b042a25207542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaea7ceddf202c1ce8887b042a25207542">EUSCI_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT</a>&#160;&#160;&#160;EUSCI_B_CTLW0_CKPH</td></tr>
<tr class="separator:gaea7ceddf202c1ce8887b042a25207542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7440d188122d09b8ca04f6ef9efbb2fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga7440d188122d09b8ca04f6ef9efbb2fb">EUSCI_SPI_3PIN</a>&#160;&#160;&#160;EUSCI_B_CTLW0_MODE_0</td></tr>
<tr class="separator:ga7440d188122d09b8ca04f6ef9efbb2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96f452b62691be8a4866b780b19d4de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gac96f452b62691be8a4866b780b19d4de">EUSCI_SPI_4PIN_UCxSTE_ACTIVE_HIGH</a>&#160;&#160;&#160;EUSCI_B_CTLW0_MODE_1</td></tr>
<tr class="separator:gac96f452b62691be8a4866b780b19d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37f0562b55c556519e5c81a12a6e3ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaf37f0562b55c556519e5c81a12a6e3ad">EUSCI_SPI_4PIN_UCxSTE_ACTIVE_LOW</a>&#160;&#160;&#160;EUSCI_B_CTLW0_MODE_2</td></tr>
<tr class="separator:gaf37f0562b55c556519e5c81a12a6e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c060fd4d7a4613fc360cf4e4d051f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga6c060fd4d7a4613fc360cf4e4d051f25">EUSCI_SPI_CLOCKPOLARITY_INACTIVITY_HIGH</a>&#160;&#160;&#160;EUSCI_B_CTLW0_CKPL</td></tr>
<tr class="separator:ga6c060fd4d7a4613fc360cf4e4d051f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02dd82143155860d9b901763907a64ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga02dd82143155860d9b901763907a64ee">EUSCI_SPI_CLOCKPOLARITY_INACTIVITY_LOW</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga02dd82143155860d9b901763907a64ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb31ab3847165cb90f6888b3fb93a398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaeb31ab3847165cb90f6888b3fb93a398">EUSCI_SPI_TRANSMIT_INTERRUPT</a>&#160;&#160;&#160;EUSCI_B__TXIE</td></tr>
<tr class="separator:gaeb31ab3847165cb90f6888b3fb93a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d975e8c37b07f3f37b87d7eae2dcab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga76d975e8c37b07f3f37b87d7eae2dcab">EUSCI_SPI_RECEIVE_INTERRUPT</a>&#160;&#160;&#160;EUSCI_B__RXIE</td></tr>
<tr class="separator:ga76d975e8c37b07f3f37b87d7eae2dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83467ce2c1799def223112c5835063d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga83467ce2c1799def223112c5835063d4">EUSCI_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE</a>&#160;&#160;&#160;EUSCI_B_CTLW0_STEM</td></tr>
<tr class="separator:ga83467ce2c1799def223112c5835063d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d32d2e321d6b6871d1cc726a28d678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gab2d32d2e321d6b6871d1cc726a28d678">EUSCI_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gab2d32d2e321d6b6871d1cc726a28d678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a10425fba9baabd7a424c8f26c20e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga4a10425fba9baabd7a424c8f26c20e4d">EUSCI_B_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4a10425fba9baabd7a424c8f26c20e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40abcc27cbeb821e5ce2edc6fc9abe32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga40abcc27cbeb821e5ce2edc6fc9abe32">EUSCI_B_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT</a>&#160;&#160;&#160;UCCKPH</td></tr>
<tr class="separator:ga40abcc27cbeb821e5ce2edc6fc9abe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab0cad71568723f45ea9f33d09485a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaaab0cad71568723f45ea9f33d09485a4">EUSCI_B_SPI_MSB_FIRST</a>&#160;&#160;&#160;UCMSB</td></tr>
<tr class="separator:gaaab0cad71568723f45ea9f33d09485a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2be8df144cfd9adc248289bdf09139b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaa2be8df144cfd9adc248289bdf09139b">EUSCI_B_SPI_LSB_FIRST</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaa2be8df144cfd9adc248289bdf09139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf481f757fa9c9bbb055d7fc3800e4a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaf481f757fa9c9bbb055d7fc3800e4a4a">EUSCI_B_SPI_CLOCKPOLARITY_INACTIVITY_HIGH</a>&#160;&#160;&#160;UCCKPL</td></tr>
<tr class="separator:gaf481f757fa9c9bbb055d7fc3800e4a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fdd5ec7036abd3551a062efae02655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga67fdd5ec7036abd3551a062efae02655">EUSCI_B_SPI_CLOCKPOLARITY_INACTIVITY_LOW</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga67fdd5ec7036abd3551a062efae02655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1da50583ecd6f23091aec3dc0472a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga2f1da50583ecd6f23091aec3dc0472a4">EUSCI_B_SPI_CLOCKSOURCE_ACLK</a>&#160;&#160;&#160;UCSSEL__ACLK</td></tr>
<tr class="separator:ga2f1da50583ecd6f23091aec3dc0472a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76cc2b0219b3c01323d3a38dfa47fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaf76cc2b0219b3c01323d3a38dfa47fac">EUSCI_B_SPI_CLOCKSOURCE_SMCLK</a>&#160;&#160;&#160;UCSSEL__SMCLK</td></tr>
<tr class="separator:gaf76cc2b0219b3c01323d3a38dfa47fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b89b9192c56f1e275736166a1b5746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga13b89b9192c56f1e275736166a1b5746">EUSCI_B_SPI_3PIN</a>&#160;&#160;&#160;UCMODE_0</td></tr>
<tr class="separator:ga13b89b9192c56f1e275736166a1b5746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2891d4b46ad3e6adbb2783ad55b224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga5a2891d4b46ad3e6adbb2783ad55b224">EUSCI_B_SPI_4PIN_UCxSTE_ACTIVE_HIGH</a>&#160;&#160;&#160;UCMODE_1</td></tr>
<tr class="separator:ga5a2891d4b46ad3e6adbb2783ad55b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e4effb63af303ef6cff216ad605b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga52e4effb63af303ef6cff216ad605b08">EUSCI_B_SPI_4PIN_UCxSTE_ACTIVE_LOW</a>&#160;&#160;&#160;UCMODE_2</td></tr>
<tr class="separator:ga52e4effb63af303ef6cff216ad605b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfc403249465666078aa5c5704f4bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga3dfc403249465666078aa5c5704f4bc3">EUSCI_B_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3dfc403249465666078aa5c5704f4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bb058d644147689ec12b1c504a2aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga55bb058d644147689ec12b1c504a2aa5">EUSCI_B_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE</a>&#160;&#160;&#160;UCSTEM</td></tr>
<tr class="separator:ga55bb058d644147689ec12b1c504a2aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad531e784155aa1273405ae273106c27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gad531e784155aa1273405ae273106c27c">EUSCI_B_SPI_TRANSMIT_INTERRUPT</a>&#160;&#160;&#160;UCTXIE</td></tr>
<tr class="separator:gad531e784155aa1273405ae273106c27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f2cdf917c30d4ce10e37294eef36eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gab9f2cdf917c30d4ce10e37294eef36eb">EUSCI_B_SPI_RECEIVE_INTERRUPT</a>&#160;&#160;&#160;UCRXIE</td></tr>
<tr class="separator:gab9f2cdf917c30d4ce10e37294eef36eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc087d6af3522b3fe5577975807b5de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaebc087d6af3522b3fe5577975807b5de">EUSCI_B_SPI_BUSY</a>&#160;&#160;&#160;UCBUSY</td></tr>
<tr class="separator:gaebc087d6af3522b3fe5577975807b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976d6dd991b4f6df37d766ca6149ccad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga976d6dd991b4f6df37d766ca6149ccad">EUSCI_B_SPI_NOT_BUSY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga976d6dd991b4f6df37d766ca6149ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ded0434e7ec85334c90d32f85f59200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga1ded0434e7ec85334c90d32f85f59200">EUSCI_A_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga1ded0434e7ec85334c90d32f85f59200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dacf82eebe5307247e819bcb23f94b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga9dacf82eebe5307247e819bcb23f94b9">EUSCI_A_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT</a>&#160;&#160;&#160;UCCKPH</td></tr>
<tr class="separator:ga9dacf82eebe5307247e819bcb23f94b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5159695382924dbd96a051ba904cb788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga5159695382924dbd96a051ba904cb788">EUSCI_A_SPI_MSB_FIRST</a>&#160;&#160;&#160;UCMSB</td></tr>
<tr class="separator:ga5159695382924dbd96a051ba904cb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88985d436f0b74a72cda0f8e9f5510e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga88985d436f0b74a72cda0f8e9f5510e8">EUSCI_A_SPI_LSB_FIRST</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga88985d436f0b74a72cda0f8e9f5510e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3a40ac852c1842e120846b61d1c8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gabf3a40ac852c1842e120846b61d1c8cb">EUSCI_A_SPI_CLOCKPOLARITY_INACTIVITY_HIGH</a>&#160;&#160;&#160;UCCKPL</td></tr>
<tr class="separator:gabf3a40ac852c1842e120846b61d1c8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eead8e81eb04e4d452ed8572b7393a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga3eead8e81eb04e4d452ed8572b7393a5">EUSCI_A_SPI_CLOCKPOLARITY_INACTIVITY_LOW</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3eead8e81eb04e4d452ed8572b7393a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adee015e41efcc7d253af3416ae2373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga4adee015e41efcc7d253af3416ae2373">EUSCI_A_SPI_CLOCKSOURCE_ACLK</a>&#160;&#160;&#160;UCSSEL__ACLK</td></tr>
<tr class="separator:ga4adee015e41efcc7d253af3416ae2373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233a5e6b984da97f6c008a563bf73004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga233a5e6b984da97f6c008a563bf73004">EUSCI_A_SPI_CLOCKSOURCE_SMCLK</a>&#160;&#160;&#160;UCSSEL__SMCLK</td></tr>
<tr class="separator:ga233a5e6b984da97f6c008a563bf73004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5554af574b261c91c3892c1c095114f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga5554af574b261c91c3892c1c095114f5">EUSCI_A_SPI_3PIN</a>&#160;&#160;&#160;UCMODE_0</td></tr>
<tr class="separator:ga5554af574b261c91c3892c1c095114f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3654fc4d2085af3961cb3a3923a5ec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gab3654fc4d2085af3961cb3a3923a5ec6">EUSCI_A_SPI_4PIN_UCxSTE_ACTIVE_HIGH</a>&#160;&#160;&#160;UCMODE_1</td></tr>
<tr class="separator:gab3654fc4d2085af3961cb3a3923a5ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e82e1c49855f47adfd1766dcbd3bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gae7e82e1c49855f47adfd1766dcbd3bee">EUSCI_A_SPI_4PIN_UCxSTE_ACTIVE_LOW</a>&#160;&#160;&#160;UCMODE_2</td></tr>
<tr class="separator:gae7e82e1c49855f47adfd1766dcbd3bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c4d4f7e9443cbc51da086074dcdf0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga86c4d4f7e9443cbc51da086074dcdf0f">EUSCI_A_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga86c4d4f7e9443cbc51da086074dcdf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02e646ff9b4f490911dd285f54de727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaa02e646ff9b4f490911dd285f54de727">EUSCI_A_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE</a>&#160;&#160;&#160;UCSTEM</td></tr>
<tr class="separator:gaa02e646ff9b4f490911dd285f54de727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599e66604df930685e2f1e8427f23fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga599e66604df930685e2f1e8427f23fc6">EUSCI_A_SPI_TRANSMIT_INTERRUPT</a>&#160;&#160;&#160;UCTXIE</td></tr>
<tr class="separator:ga599e66604df930685e2f1e8427f23fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b335140ba4db885a73b12df5ed6183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gab2b335140ba4db885a73b12df5ed6183">EUSCI_A_SPI_RECEIVE_INTERRUPT</a>&#160;&#160;&#160;UCRXIE</td></tr>
<tr class="separator:gab2b335140ba4db885a73b12df5ed6183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33170e3444960adcd810d5392d19fb9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga33170e3444960adcd810d5392d19fb9a">EUSCI_A_SPI_BUSY</a>&#160;&#160;&#160;UCBUSY</td></tr>
<tr class="separator:ga33170e3444960adcd810d5392d19fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddad2e4c46b7b0edaf3a5489ba16556e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaddad2e4c46b7b0edaf3a5489ba16556e">EUSCI_A_SPI_NOT_BUSY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaddad2e4c46b7b0edaf3a5489ba16556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga33a96a1096eb868ef3eea443496d146f"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct__e_u_s_c_i___s_p_i___master_config.html">_eUSCI_SPI_MasterConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga33a96a1096eb868ef3eea443496d146f">eUSCI_SPI_MasterConfig</a></td></tr>
<tr class="separator:ga33a96a1096eb868ef3eea443496d146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c5f2cb385f140d1b9110516d57be04"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html">_eUSCI_SPI_SlaveConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gab8c5f2cb385f140d1b9110516d57be04">eUSCI_SPI_SlaveConfig</a></td></tr>
<tr class="separator:gab8c5f2cb385f140d1b9110516d57be04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7fe55843c14407bcf239c20b4152f36a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">SPI_initMaster</a> (uint32_t moduleInstance, const <a class="el" href="group__spi__api.html#ga33a96a1096eb868ef3eea443496d146f">eUSCI_SPI_MasterConfig</a> *config)</td></tr>
<tr class="separator:ga7fe55843c14407bcf239c20b4152f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga845caf2269fec3134392c084ce9e83cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga845caf2269fec3134392c084ce9e83cc">SPI_selectFourPinFunctionality</a> (uint32_t moduleInstance, uint_fast8_t select4PinFunctionality)</td></tr>
<tr class="separator:ga845caf2269fec3134392c084ce9e83cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f281ecc838d6b395b5dbc7406710845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga1f281ecc838d6b395b5dbc7406710845">SPI_changeMasterClock</a> (uint32_t moduleInstance, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</td></tr>
<tr class="separator:ga1f281ecc838d6b395b5dbc7406710845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d5f3ac04cbd19354825d7da59b0e1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave</a> (uint32_t moduleInstance, const <a class="el" href="group__spi__api.html#gab8c5f2cb385f140d1b9110516d57be04">eUSCI_SPI_SlaveConfig</a> *config)</td></tr>
<tr class="separator:ga49d5f3ac04cbd19354825d7da59b0e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d7ce6e97e9eaa47f93c1d73de4e1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga17d7ce6e97e9eaa47f93c1d73de4e1e3">SPI_changeClockPhasePolarity</a> (uint32_t moduleInstance, uint_fast16_t clockPhase, uint_fast16_t clockPolarity)</td></tr>
<tr class="separator:ga17d7ce6e97e9eaa47f93c1d73de4e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a0f02d384ba0790c0eadcb247915ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga85a0f02d384ba0790c0eadcb247915ce">SPI_transmitData</a> (uint32_t moduleInstance, uint_fast8_t transmitData)</td></tr>
<tr class="separator:ga85a0f02d384ba0790c0eadcb247915ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2374cfd69eeae5a7f8c9821e6d38e852"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga2374cfd69eeae5a7f8c9821e6d38e852">SPI_receiveData</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga2374cfd69eeae5a7f8c9821e6d38e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fb4f16a76cec1bab9944e27275477f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gab0fb4f16a76cec1bab9944e27275477f">SPI_enableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gab0fb4f16a76cec1bab9944e27275477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d25fa7d954da236036f54ba082864a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga2d25fa7d954da236036f54ba082864a3">SPI_disableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga2d25fa7d954da236036f54ba082864a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e2f5ee854347f1cfd48a9e0d7226ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga26e2f5ee854347f1cfd48a9e0d7226ab">SPI_getReceiveBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga26e2f5ee854347f1cfd48a9e0d7226ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bef540316a58ff37f917af2a988a4f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga5bef540316a58ff37f917af2a988a4f5">SPI_getTransmitBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga5bef540316a58ff37f917af2a988a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536831590b7e0e9d0769bbd3d1ecf236"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga536831590b7e0e9d0769bbd3d1ecf236">SPI_isBusy</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga536831590b7e0e9d0769bbd3d1ecf236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d437a45dc98ea9b99815eeebd0d2b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga21d437a45dc98ea9b99815eeebd0d2b5">SPI_enableInterrupt</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga21d437a45dc98ea9b99815eeebd0d2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23071cb7379b5c2f07a8231a540454d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga23071cb7379b5c2f07a8231a540454d1">SPI_disableInterrupt</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga23071cb7379b5c2f07a8231a540454d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3036af96ab94909f43ee4b3046d46b6b"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga3036af96ab94909f43ee4b3046d46b6b">SPI_getInterruptStatus</a> (uint32_t moduleInstance, uint16_t mask)</td></tr>
<tr class="separator:ga3036af96ab94909f43ee4b3046d46b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f243eb40202fcd97cbc7447effbab5"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaa1f243eb40202fcd97cbc7447effbab5">SPI_getEnabledInterruptStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gaa1f243eb40202fcd97cbc7447effbab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6725f1f6b847df9f086557a906258d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gae6725f1f6b847df9f086557a906258d0">SPI_clearInterruptFlag</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:gae6725f1f6b847df9f086557a906258d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5dc94523825c3a2ed27b64d5bde9516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaa5dc94523825c3a2ed27b64d5bde9516">SPI_registerInterrupt</a> (uint32_t moduleInstance, void(*intHandler)(void))</td></tr>
<tr class="separator:gaa5dc94523825c3a2ed27b64d5bde9516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40820c95baa9f995e32482aadc496d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga40820c95baa9f995e32482aadc496d2f">SPI_unregisterInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga40820c95baa9f995e32482aadc496d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1b40dfe3527a87b53b24214478501f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">EUSCI_A_SPI_select4PinFunctionality</a> (uint32_t baseAddress, uint8_t select4PinFunctionality)</td></tr>
<tr class="memdesc:ga5f1b40dfe3527a87b53b24214478501f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects 4Pin Functionality.  <a href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">More...</a><br /></td></tr>
<tr class="separator:ga5f1b40dfe3527a87b53b24214478501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0650e7b75fa86d882e8b12379a4509a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">EUSCI_A_SPI_masterChangeClock</a> (uint32_t baseAddress, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</td></tr>
<tr class="memdesc:gae0650e7b75fa86d882e8b12379a4509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled.  <a href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">More...</a><br /></td></tr>
<tr class="separator:gae0650e7b75fa86d882e8b12379a4509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85355a239290835a7a7e55a09714ebcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">EUSCI_A_SPI_slaveInit</a> (uint32_t baseAddress, uint16_t msbFirst, uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode)</td></tr>
<tr class="memdesc:ga85355a239290835a7a7e55a09714ebcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Slave block.  <a href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">More...</a><br /></td></tr>
<tr class="separator:ga85355a239290835a7a7e55a09714ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c50036a9d820233e5d30602e67349a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">EUSCI_A_SPI_changeClockPhasePolarity</a> (uint32_t baseAddress, uint16_t clockPhase, uint16_t clockPolarity)</td></tr>
<tr class="memdesc:gac9c50036a9d820233e5d30602e67349a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the SPI colock phase and polarity. At the end of this function call, SPI module is left enabled.  <a href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">More...</a><br /></td></tr>
<tr class="separator:gac9c50036a9d820233e5d30602e67349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109ed76e7dbaa9b89aeb2f363a55c08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">EUSCI_A_SPI_transmitData</a> (uint32_t baseAddress, uint8_t transmitData)</td></tr>
<tr class="memdesc:ga109ed76e7dbaa9b89aeb2f363a55c08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the SPI Module.  <a href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">More...</a><br /></td></tr>
<tr class="separator:ga109ed76e7dbaa9b89aeb2f363a55c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4551a9d5f138950a22b76f0063578641"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">EUSCI_A_SPI_receiveData</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga4551a9d5f138950a22b76f0063578641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the SPI Module.  <a href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">More...</a><br /></td></tr>
<tr class="separator:ga4551a9d5f138950a22b76f0063578641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054ef0bc21e13b699ed0771b67c300a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">EUSCI_A_SPI_enableInterrupt</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga054ef0bc21e13b699ed0771b67c300a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual SPI interrupt sources.  <a href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">More...</a><br /></td></tr>
<tr class="separator:ga054ef0bc21e13b699ed0771b67c300a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c87c589a76fbb7aed8f3f78a8b33b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">EUSCI_A_SPI_disableInterrupt</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga7c87c589a76fbb7aed8f3f78a8b33b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual SPI interrupt sources.  <a href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">More...</a><br /></td></tr>
<tr class="separator:ga7c87c589a76fbb7aed8f3f78a8b33b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fae56500b64a6628ed3167c05bcd48c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">EUSCI_A_SPI_getInterruptStatus</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga4fae56500b64a6628ed3167c05bcd48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current SPI interrupt status.  <a href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">More...</a><br /></td></tr>
<tr class="separator:ga4fae56500b64a6628ed3167c05bcd48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ebd767ebb4ca91c985dfdf6c0036e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">EUSCI_A_SPI_clearInterruptFlag</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga68ebd767ebb4ca91c985dfdf6c0036e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selected SPI interrupt status flag.  <a href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">More...</a><br /></td></tr>
<tr class="separator:ga68ebd767ebb4ca91c985dfdf6c0036e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc05496095c09e32f184d2b021a95c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">EUSCI_A_SPI_enable</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga7bc05496095c09e32f184d2b021a95c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SPI block.  <a href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">More...</a><br /></td></tr>
<tr class="separator:ga7bc05496095c09e32f184d2b021a95c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e1516cb41b1c3ed44c6b1acc069383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">EUSCI_A_SPI_disable</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga63e1516cb41b1c3ed44c6b1acc069383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SPI block.  <a href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">More...</a><br /></td></tr>
<tr class="separator:ga63e1516cb41b1c3ed44c6b1acc069383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e74ec9afb972b6fd6c7b93e51e4fd20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">EUSCI_A_SPI_getReceiveBufferAddressForDMA</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga4e74ec9afb972b6fd6c7b93e51e4fd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the RX Buffer of the SPI for the DMA module.  <a href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">More...</a><br /></td></tr>
<tr class="separator:ga4e74ec9afb972b6fd6c7b93e51e4fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd80e0f78640425c318692127c4169da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">EUSCI_A_SPI_getTransmitBufferAddressForDMA</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:gacd80e0f78640425c318692127c4169da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the TX Buffer of the SPI for the DMA module.  <a href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">More...</a><br /></td></tr>
<tr class="separator:gacd80e0f78640425c318692127c4169da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff896b3c1887c5ec3b831f26062db182"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">EUSCI_A_SPI_isBusy</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:gaff896b3c1887c5ec3b831f26062db182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the SPI bus is busy.  <a href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">More...</a><br /></td></tr>
<tr class="separator:gaff896b3c1887c5ec3b831f26062db182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88966473cbabb5d691c20145177e79b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">EUSCI_B_SPI_select4PinFunctionality</a> (uint32_t baseAddress, uint8_t select4PinFunctionality)</td></tr>
<tr class="memdesc:ga88966473cbabb5d691c20145177e79b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects 4Pin Functionality.  <a href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">More...</a><br /></td></tr>
<tr class="separator:ga88966473cbabb5d691c20145177e79b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad943730b577872cb20b2f62c858dcfac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">EUSCI_B_SPI_masterChangeClock</a> (uint32_t baseAddress, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</td></tr>
<tr class="memdesc:gad943730b577872cb20b2f62c858dcfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled.  <a href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">More...</a><br /></td></tr>
<tr class="separator:gad943730b577872cb20b2f62c858dcfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5499b2ee84cd15d7067ff6e48934f4de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">EUSCI_B_SPI_slaveInit</a> (uint32_t baseAddress, uint16_t msbFirst, uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode)</td></tr>
<tr class="memdesc:ga5499b2ee84cd15d7067ff6e48934f4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Slave block.  <a href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">More...</a><br /></td></tr>
<tr class="separator:ga5499b2ee84cd15d7067ff6e48934f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09270ec4a0a1ebc8ae1f628d1a736800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">EUSCI_B_SPI_changeClockPhasePolarity</a> (uint32_t baseAddress, uint16_t clockPhase, uint16_t clockPolarity)</td></tr>
<tr class="memdesc:ga09270ec4a0a1ebc8ae1f628d1a736800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the SPI colock phase and polarity. At the end of this function call, SPI module is left enabled.  <a href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">More...</a><br /></td></tr>
<tr class="separator:ga09270ec4a0a1ebc8ae1f628d1a736800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da184310f4bdde086c0c28b4eedfc19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">EUSCI_B_SPI_transmitData</a> (uint32_t baseAddress, uint8_t transmitData)</td></tr>
<tr class="memdesc:ga3da184310f4bdde086c0c28b4eedfc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the SPI Module.  <a href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">More...</a><br /></td></tr>
<tr class="separator:ga3da184310f4bdde086c0c28b4eedfc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5666fd229beb4cd456ca0911234434"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">EUSCI_B_SPI_receiveData</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga7d5666fd229beb4cd456ca0911234434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the SPI Module.  <a href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">More...</a><br /></td></tr>
<tr class="separator:ga7d5666fd229beb4cd456ca0911234434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0dfbf924c9c389db1711d30b78e7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">EUSCI_B_SPI_enableInterrupt</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga6b0dfbf924c9c389db1711d30b78e7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual SPI interrupt sources.  <a href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">More...</a><br /></td></tr>
<tr class="separator:ga6b0dfbf924c9c389db1711d30b78e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34ccf1251d710e70e86dfd8eb8f72d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">EUSCI_B_SPI_disableInterrupt</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:gad34ccf1251d710e70e86dfd8eb8f72d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual SPI interrupt sources.  <a href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">More...</a><br /></td></tr>
<tr class="separator:gad34ccf1251d710e70e86dfd8eb8f72d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f6be50eb2fa3722d8df890bcdd57f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">EUSCI_B_SPI_getInterruptStatus</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga07f6be50eb2fa3722d8df890bcdd57f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current SPI interrupt status.  <a href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">More...</a><br /></td></tr>
<tr class="separator:ga07f6be50eb2fa3722d8df890bcdd57f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16665fd02c1471f02ddf85edabc6cc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">EUSCI_B_SPI_clearInterruptFlag</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga16665fd02c1471f02ddf85edabc6cc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selected SPI interrupt status flag.  <a href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">More...</a><br /></td></tr>
<tr class="separator:ga16665fd02c1471f02ddf85edabc6cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f6a948a51b5939daa49116b656e9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">EUSCI_B_SPI_enable</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:gab0f6a948a51b5939daa49116b656e9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SPI block.  <a href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">More...</a><br /></td></tr>
<tr class="separator:gab0f6a948a51b5939daa49116b656e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9891caac1070210f14fbaf148e53a495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">EUSCI_B_SPI_disable</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga9891caac1070210f14fbaf148e53a495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SPI block.  <a href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">More...</a><br /></td></tr>
<tr class="separator:ga9891caac1070210f14fbaf148e53a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c22750933abb6a22c379cdebb30b26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">EUSCI_B_SPI_getReceiveBufferAddressForDMA</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga95c22750933abb6a22c379cdebb30b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the RX Buffer of the SPI for the DMA module.  <a href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">More...</a><br /></td></tr>
<tr class="separator:ga95c22750933abb6a22c379cdebb30b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433c8cd8e7206e3fdc962cf31c7f2ec7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">EUSCI_B_SPI_getTransmitBufferAddressForDMA</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga433c8cd8e7206e3fdc962cf31c7f2ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the TX Buffer of the SPI for the DMA module.  <a href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">More...</a><br /></td></tr>
<tr class="separator:ga433c8cd8e7206e3fdc962cf31c7f2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f64388cca921ca2b8f5257442f49048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">EUSCI_B_SPI_isBusy</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga3f64388cca921ca2b8f5257442f49048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the SPI bus is busy.  <a href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">More...</a><br /></td></tr>
<tr class="separator:ga3f64388cca921ca2b8f5257442f49048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
