<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="eusci_8h_source.html">eusci.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7fe55843c14407bcf239c20b4152f36a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">SPI_initMaster</a> (uint32_t moduleInstance, const <a class="el" href="group__spi__api.html#ga33a96a1096eb868ef3eea443496d146f">eUSCI_SPI_MasterConfig</a> *config)</td></tr>
<tr class="separator:ga7fe55843c14407bcf239c20b4152f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga845caf2269fec3134392c084ce9e83cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga845caf2269fec3134392c084ce9e83cc">SPI_selectFourPinFunctionality</a> (uint32_t moduleInstance, uint_fast8_t select4PinFunctionality)</td></tr>
<tr class="separator:ga845caf2269fec3134392c084ce9e83cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f281ecc838d6b395b5dbc7406710845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga1f281ecc838d6b395b5dbc7406710845">SPI_changeMasterClock</a> (uint32_t moduleInstance, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</td></tr>
<tr class="separator:ga1f281ecc838d6b395b5dbc7406710845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d5f3ac04cbd19354825d7da59b0e1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave</a> (uint32_t moduleInstance, const <a class="el" href="group__spi__api.html#gab8c5f2cb385f140d1b9110516d57be04">eUSCI_SPI_SlaveConfig</a> *config)</td></tr>
<tr class="separator:ga49d5f3ac04cbd19354825d7da59b0e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d7ce6e97e9eaa47f93c1d73de4e1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga17d7ce6e97e9eaa47f93c1d73de4e1e3">SPI_changeClockPhasePolarity</a> (uint32_t moduleInstance, uint_fast16_t clockPhase, uint_fast16_t clockPolarity)</td></tr>
<tr class="separator:ga17d7ce6e97e9eaa47f93c1d73de4e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a0f02d384ba0790c0eadcb247915ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga85a0f02d384ba0790c0eadcb247915ce">SPI_transmitData</a> (uint32_t moduleInstance, uint_fast8_t transmitData)</td></tr>
<tr class="separator:ga85a0f02d384ba0790c0eadcb247915ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2374cfd69eeae5a7f8c9821e6d38e852"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga2374cfd69eeae5a7f8c9821e6d38e852">SPI_receiveData</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga2374cfd69eeae5a7f8c9821e6d38e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fb4f16a76cec1bab9944e27275477f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gab0fb4f16a76cec1bab9944e27275477f">SPI_enableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gab0fb4f16a76cec1bab9944e27275477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d25fa7d954da236036f54ba082864a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga2d25fa7d954da236036f54ba082864a3">SPI_disableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga2d25fa7d954da236036f54ba082864a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e2f5ee854347f1cfd48a9e0d7226ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga26e2f5ee854347f1cfd48a9e0d7226ab">SPI_getReceiveBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga26e2f5ee854347f1cfd48a9e0d7226ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bef540316a58ff37f917af2a988a4f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga5bef540316a58ff37f917af2a988a4f5">SPI_getTransmitBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga5bef540316a58ff37f917af2a988a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536831590b7e0e9d0769bbd3d1ecf236"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga536831590b7e0e9d0769bbd3d1ecf236">SPI_isBusy</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga536831590b7e0e9d0769bbd3d1ecf236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d437a45dc98ea9b99815eeebd0d2b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga21d437a45dc98ea9b99815eeebd0d2b5">SPI_enableInterrupt</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga21d437a45dc98ea9b99815eeebd0d2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23071cb7379b5c2f07a8231a540454d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga23071cb7379b5c2f07a8231a540454d1">SPI_disableInterrupt</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga23071cb7379b5c2f07a8231a540454d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3036af96ab94909f43ee4b3046d46b6b"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga3036af96ab94909f43ee4b3046d46b6b">SPI_getInterruptStatus</a> (uint32_t moduleInstance, uint16_t mask)</td></tr>
<tr class="separator:ga3036af96ab94909f43ee4b3046d46b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f243eb40202fcd97cbc7447effbab5"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaa1f243eb40202fcd97cbc7447effbab5">SPI_getEnabledInterruptStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gaa1f243eb40202fcd97cbc7447effbab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6725f1f6b847df9f086557a906258d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gae6725f1f6b847df9f086557a906258d0">SPI_clearInterruptFlag</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:gae6725f1f6b847df9f086557a906258d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5dc94523825c3a2ed27b64d5bde9516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaa5dc94523825c3a2ed27b64d5bde9516">SPI_registerInterrupt</a> (uint32_t moduleInstance, void(*intHandler)(void))</td></tr>
<tr class="separator:gaa5dc94523825c3a2ed27b64d5bde9516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40820c95baa9f995e32482aadc496d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga40820c95baa9f995e32482aadc496d2f">SPI_unregisterInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga40820c95baa9f995e32482aadc496d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88966473cbabb5d691c20145177e79b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">EUSCI_B_SPI_select4PinFunctionality</a> (uint32_t baseAddress, uint8_t select4PinFunctionality)</td></tr>
<tr class="memdesc:ga88966473cbabb5d691c20145177e79b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects 4Pin Functionality.  <a href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">More...</a><br /></td></tr>
<tr class="separator:ga88966473cbabb5d691c20145177e79b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad943730b577872cb20b2f62c858dcfac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">EUSCI_B_SPI_masterChangeClock</a> (uint32_t baseAddress, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</td></tr>
<tr class="memdesc:gad943730b577872cb20b2f62c858dcfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled.  <a href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">More...</a><br /></td></tr>
<tr class="separator:gad943730b577872cb20b2f62c858dcfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5499b2ee84cd15d7067ff6e48934f4de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">EUSCI_B_SPI_slaveInit</a> (uint32_t baseAddress, uint16_t msbFirst, uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode)</td></tr>
<tr class="memdesc:ga5499b2ee84cd15d7067ff6e48934f4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Slave block.  <a href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">More...</a><br /></td></tr>
<tr class="separator:ga5499b2ee84cd15d7067ff6e48934f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09270ec4a0a1ebc8ae1f628d1a736800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">EUSCI_B_SPI_changeClockPhasePolarity</a> (uint32_t baseAddress, uint16_t clockPhase, uint16_t clockPolarity)</td></tr>
<tr class="memdesc:ga09270ec4a0a1ebc8ae1f628d1a736800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the SPI colock phase and polarity. At the end of this function call, SPI module is left enabled.  <a href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">More...</a><br /></td></tr>
<tr class="separator:ga09270ec4a0a1ebc8ae1f628d1a736800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da184310f4bdde086c0c28b4eedfc19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">EUSCI_B_SPI_transmitData</a> (uint32_t baseAddress, uint8_t transmitData)</td></tr>
<tr class="memdesc:ga3da184310f4bdde086c0c28b4eedfc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the SPI Module.  <a href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">More...</a><br /></td></tr>
<tr class="separator:ga3da184310f4bdde086c0c28b4eedfc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5666fd229beb4cd456ca0911234434"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">EUSCI_B_SPI_receiveData</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga7d5666fd229beb4cd456ca0911234434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the SPI Module.  <a href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">More...</a><br /></td></tr>
<tr class="separator:ga7d5666fd229beb4cd456ca0911234434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0dfbf924c9c389db1711d30b78e7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">EUSCI_B_SPI_enableInterrupt</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga6b0dfbf924c9c389db1711d30b78e7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual SPI interrupt sources.  <a href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">More...</a><br /></td></tr>
<tr class="separator:ga6b0dfbf924c9c389db1711d30b78e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34ccf1251d710e70e86dfd8eb8f72d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">EUSCI_B_SPI_disableInterrupt</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:gad34ccf1251d710e70e86dfd8eb8f72d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual SPI interrupt sources.  <a href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">More...</a><br /></td></tr>
<tr class="separator:gad34ccf1251d710e70e86dfd8eb8f72d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f6be50eb2fa3722d8df890bcdd57f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">EUSCI_B_SPI_getInterruptStatus</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga07f6be50eb2fa3722d8df890bcdd57f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current SPI interrupt status.  <a href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">More...</a><br /></td></tr>
<tr class="separator:ga07f6be50eb2fa3722d8df890bcdd57f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16665fd02c1471f02ddf85edabc6cc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">EUSCI_B_SPI_clearInterruptFlag</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga16665fd02c1471f02ddf85edabc6cc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selected SPI interrupt status flag.  <a href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">More...</a><br /></td></tr>
<tr class="separator:ga16665fd02c1471f02ddf85edabc6cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f6a948a51b5939daa49116b656e9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">EUSCI_B_SPI_enable</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:gab0f6a948a51b5939daa49116b656e9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SPI block.  <a href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">More...</a><br /></td></tr>
<tr class="separator:gab0f6a948a51b5939daa49116b656e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9891caac1070210f14fbaf148e53a495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">EUSCI_B_SPI_disable</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga9891caac1070210f14fbaf148e53a495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SPI block.  <a href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">More...</a><br /></td></tr>
<tr class="separator:ga9891caac1070210f14fbaf148e53a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c22750933abb6a22c379cdebb30b26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">EUSCI_B_SPI_getReceiveBufferAddressForDMA</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga95c22750933abb6a22c379cdebb30b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the RX Buffer of the SPI for the DMA module.  <a href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">More...</a><br /></td></tr>
<tr class="separator:ga95c22750933abb6a22c379cdebb30b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433c8cd8e7206e3fdc962cf31c7f2ec7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">EUSCI_B_SPI_getTransmitBufferAddressForDMA</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga433c8cd8e7206e3fdc962cf31c7f2ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the TX Buffer of the SPI for the DMA module.  <a href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">More...</a><br /></td></tr>
<tr class="separator:ga433c8cd8e7206e3fdc962cf31c7f2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f64388cca921ca2b8f5257442f49048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">EUSCI_B_SPI_isBusy</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga3f64388cca921ca2b8f5257442f49048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the SPI bus is busy.  <a href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">More...</a><br /></td></tr>
<tr class="separator:ga3f64388cca921ca2b8f5257442f49048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1b40dfe3527a87b53b24214478501f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">EUSCI_A_SPI_select4PinFunctionality</a> (uint32_t baseAddress, uint8_t select4PinFunctionality)</td></tr>
<tr class="memdesc:ga5f1b40dfe3527a87b53b24214478501f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects 4Pin Functionality.  <a href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">More...</a><br /></td></tr>
<tr class="separator:ga5f1b40dfe3527a87b53b24214478501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0650e7b75fa86d882e8b12379a4509a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">EUSCI_A_SPI_masterChangeClock</a> (uint32_t baseAddress, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</td></tr>
<tr class="memdesc:gae0650e7b75fa86d882e8b12379a4509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled.  <a href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">More...</a><br /></td></tr>
<tr class="separator:gae0650e7b75fa86d882e8b12379a4509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85355a239290835a7a7e55a09714ebcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">EUSCI_A_SPI_slaveInit</a> (uint32_t baseAddress, uint16_t msbFirst, uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode)</td></tr>
<tr class="memdesc:ga85355a239290835a7a7e55a09714ebcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Slave block.  <a href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">More...</a><br /></td></tr>
<tr class="separator:ga85355a239290835a7a7e55a09714ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c50036a9d820233e5d30602e67349a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">EUSCI_A_SPI_changeClockPhasePolarity</a> (uint32_t baseAddress, uint16_t clockPhase, uint16_t clockPolarity)</td></tr>
<tr class="memdesc:gac9c50036a9d820233e5d30602e67349a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the SPI colock phase and polarity. At the end of this function call, SPI module is left enabled.  <a href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">More...</a><br /></td></tr>
<tr class="separator:gac9c50036a9d820233e5d30602e67349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109ed76e7dbaa9b89aeb2f363a55c08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">EUSCI_A_SPI_transmitData</a> (uint32_t baseAddress, uint8_t transmitData)</td></tr>
<tr class="memdesc:ga109ed76e7dbaa9b89aeb2f363a55c08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the SPI Module.  <a href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">More...</a><br /></td></tr>
<tr class="separator:ga109ed76e7dbaa9b89aeb2f363a55c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4551a9d5f138950a22b76f0063578641"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">EUSCI_A_SPI_receiveData</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga4551a9d5f138950a22b76f0063578641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the SPI Module.  <a href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">More...</a><br /></td></tr>
<tr class="separator:ga4551a9d5f138950a22b76f0063578641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054ef0bc21e13b699ed0771b67c300a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">EUSCI_A_SPI_enableInterrupt</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga054ef0bc21e13b699ed0771b67c300a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual SPI interrupt sources.  <a href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">More...</a><br /></td></tr>
<tr class="separator:ga054ef0bc21e13b699ed0771b67c300a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c87c589a76fbb7aed8f3f78a8b33b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">EUSCI_A_SPI_disableInterrupt</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga7c87c589a76fbb7aed8f3f78a8b33b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual SPI interrupt sources.  <a href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">More...</a><br /></td></tr>
<tr class="separator:ga7c87c589a76fbb7aed8f3f78a8b33b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fae56500b64a6628ed3167c05bcd48c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">EUSCI_A_SPI_getInterruptStatus</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga4fae56500b64a6628ed3167c05bcd48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current SPI interrupt status.  <a href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">More...</a><br /></td></tr>
<tr class="separator:ga4fae56500b64a6628ed3167c05bcd48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ebd767ebb4ca91c985dfdf6c0036e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">EUSCI_A_SPI_clearInterruptFlag</a> (uint32_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga68ebd767ebb4ca91c985dfdf6c0036e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selected SPI interrupt status flag.  <a href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">More...</a><br /></td></tr>
<tr class="separator:ga68ebd767ebb4ca91c985dfdf6c0036e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc05496095c09e32f184d2b021a95c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">EUSCI_A_SPI_enable</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga7bc05496095c09e32f184d2b021a95c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SPI block.  <a href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">More...</a><br /></td></tr>
<tr class="separator:ga7bc05496095c09e32f184d2b021a95c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e1516cb41b1c3ed44c6b1acc069383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">EUSCI_A_SPI_disable</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga63e1516cb41b1c3ed44c6b1acc069383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SPI block.  <a href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">More...</a><br /></td></tr>
<tr class="separator:ga63e1516cb41b1c3ed44c6b1acc069383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e74ec9afb972b6fd6c7b93e51e4fd20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">EUSCI_A_SPI_getReceiveBufferAddressForDMA</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:ga4e74ec9afb972b6fd6c7b93e51e4fd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the RX Buffer of the SPI for the DMA module.  <a href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">More...</a><br /></td></tr>
<tr class="separator:ga4e74ec9afb972b6fd6c7b93e51e4fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd80e0f78640425c318692127c4169da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">EUSCI_A_SPI_getTransmitBufferAddressForDMA</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:gacd80e0f78640425c318692127c4169da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the TX Buffer of the SPI for the DMA module.  <a href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">More...</a><br /></td></tr>
<tr class="separator:gacd80e0f78640425c318692127c4169da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff896b3c1887c5ec3b831f26062db182"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">EUSCI_A_SPI_isBusy</a> (uint32_t baseAddress)</td></tr>
<tr class="memdesc:gaff896b3c1887c5ec3b831f26062db182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the SPI bus is busy.  <a href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">More...</a><br /></td></tr>
<tr class="separator:gaff896b3c1887c5ec3b831f26062db182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
