<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>_COMP_E_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_COMP_E_Config Struct Reference<div class="ingroups"><a class="el" href="group__comp__api.html">COMP_E</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a> structure.  
 <a href="struct___c_o_m_p___e___config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comp__e_8h_source.html">comp_e.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0089c0770c84ea27b0d52f51f9ef4c22"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_m_p___e___config.html#a0089c0770c84ea27b0d52f51f9ef4c22">positiveTerminalInput</a></td></tr>
<tr class="separator:a0089c0770c84ea27b0d52f51f9ef4c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f3038bad53341e7b5fe422af01426e"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_m_p___e___config.html#a26f3038bad53341e7b5fe422af01426e">negativeTerminalInput</a></td></tr>
<tr class="separator:a26f3038bad53341e7b5fe422af01426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d15ad41baf6a050e6487f9896f7cb"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_m_p___e___config.html#a9b7d15ad41baf6a050e6487f9896f7cb">outputFilterEnableAndDelayLevel</a></td></tr>
<tr class="separator:a9b7d15ad41baf6a050e6487f9896f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c48dc570f509510ccbd47f2d8c9a8"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_m_p___e___config.html#a896c48dc570f509510ccbd47f2d8c9a8">invertedOutputPolarity</a></td></tr>
<tr class="separator:a896c48dc570f509510ccbd47f2d8c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b19a05186a815782b1f357affd1142"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_m_p___e___config.html#a82b19a05186a815782b1f357affd1142">powerMode</a></td></tr>
<tr class="separator:a82b19a05186a815782b1f357affd1142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a> structure. </p>
<p>ypedef COMP_E_Config</p>
<p>Configuration structure for Comparator module. See <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule</a> for parameter documentation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0089c0770c84ea27b0d52f51f9ef4c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _COMP_E_Config::positiveTerminalInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a26f3038bad53341e7b5fe422af01426e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _COMP_E_Config::negativeTerminalInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7d15ad41baf6a050e6487f9896f7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _COMP_E_Config::outputFilterEnableAndDelayLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a896c48dc570f509510ccbd47f2d8c9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _COMP_E_Config::invertedOutputPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a82b19a05186a815782b1f357affd1142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _COMP_E_Config::powerMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="comp__e_8h_source.html">comp_e.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
