<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>_Timer_A_UpModeConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Timer_A_UpModeConfig Struct Reference<div class="ingroups"><a class="el" href="group__timera__api.html">Timer_A</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___timer___a___up_mode_config.html">_Timer_A_UpModeConfig</a> structure.  
 <a href="struct___timer___a___up_mode_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f76540b664d038171ba9521b2761322"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_mode_config.html#a8f76540b664d038171ba9521b2761322">clockSource</a></td></tr>
<tr class="separator:a8f76540b664d038171ba9521b2761322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5849c292cfb8a7c56ae7439954863dc6"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_mode_config.html#a5849c292cfb8a7c56ae7439954863dc6">clockSourceDivider</a></td></tr>
<tr class="separator:a5849c292cfb8a7c56ae7439954863dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f37406f1c1823a29a515f3b0d4901f"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_mode_config.html#aa5f37406f1c1823a29a515f3b0d4901f">timerPeriod</a></td></tr>
<tr class="separator:aa5f37406f1c1823a29a515f3b0d4901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b125c32408af92377a2316e2433080c"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_mode_config.html#a3b125c32408af92377a2316e2433080c">timerInterruptEnable_TAIE</a></td></tr>
<tr class="separator:a3b125c32408af92377a2316e2433080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e4c069335117ba0b3ed3433b6c9370"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_mode_config.html#a54e4c069335117ba0b3ed3433b6c9370">captureCompareInterruptEnable_CCR0_CCIE</a></td></tr>
<tr class="separator:a54e4c069335117ba0b3ed3433b6c9370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03e0bd5b98adb28566fd10316a2a8a6"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_mode_config.html#ae03e0bd5b98adb28566fd10316a2a8a6">timerClear</a></td></tr>
<tr class="separator:ae03e0bd5b98adb28566fd10316a2a8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___timer___a___up_mode_config.html">_Timer_A_UpModeConfig</a> structure. </p>
<p>ypedef Timer_A_UpModeConfig</p>
<p>Configuration structure for Up mode in the <b>Timer_A</b> module. See <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode</a> for parameter documentation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8f76540b664d038171ba9521b2761322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpModeConfig::clockSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a5849c292cfb8a7c56ae7439954863dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpModeConfig::clockSourceDivider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f37406f1c1823a29a515f3b0d4901f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpModeConfig::timerPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b125c32408af92377a2316e2433080c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpModeConfig::timerInterruptEnable_TAIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a54e4c069335117ba0b3ed3433b6c9370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpModeConfig::captureCompareInterruptEnable_CCR0_CCIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ae03e0bd5b98adb28566fd10316a2a8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpModeConfig::timerClear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
