<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>_Timer_A_CaptureModeConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Timer_A_CaptureModeConfig Struct Reference<div class="ingroups"><a class="el" href="group__timera__api.html">Timer_A</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___timer___a___capture_mode_config.html">_Timer_A_CaptureModeConfig</a> structure.  
 <a href="struct___timer___a___capture_mode_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b6e003c88e32b35bb7da674d3fef123"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___capture_mode_config.html#a5b6e003c88e32b35bb7da674d3fef123">captureRegister</a></td></tr>
<tr class="separator:a5b6e003c88e32b35bb7da674d3fef123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5442fd751a84b2448389bec228d4cd38"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___capture_mode_config.html#a5442fd751a84b2448389bec228d4cd38">captureMode</a></td></tr>
<tr class="separator:a5442fd751a84b2448389bec228d4cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c589ff223e1b44f8880c06dd1c4c29"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___capture_mode_config.html#ab7c589ff223e1b44f8880c06dd1c4c29">captureInputSelect</a></td></tr>
<tr class="separator:ab7c589ff223e1b44f8880c06dd1c4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bdf3ce13d9f3dc03f3348cca0c6dbc"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___capture_mode_config.html#af2bdf3ce13d9f3dc03f3348cca0c6dbc">synchronizeCaptureSource</a></td></tr>
<tr class="separator:af2bdf3ce13d9f3dc03f3348cca0c6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9307d4bdd91201044bdf4a0dce29d2"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___capture_mode_config.html#a0a9307d4bdd91201044bdf4a0dce29d2">captureInterruptEnable</a></td></tr>
<tr class="separator:a0a9307d4bdd91201044bdf4a0dce29d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28185926b488126cff6fdc30b000b9af"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___capture_mode_config.html#a28185926b488126cff6fdc30b000b9af">captureOutputMode</a></td></tr>
<tr class="separator:a28185926b488126cff6fdc30b000b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___timer___a___capture_mode_config.html">_Timer_A_CaptureModeConfig</a> structure. </p>
<p>ypedef Timer_A_CaptureModeConfig</p>
<p>Configuration structure for capture mode in the <b>Timer_A</b> module. See <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture</a> for parameter documentation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5b6e003c88e32b35bb7da674d3fef123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_CaptureModeConfig::captureRegister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture()</a>.</p>

</div>
</div>
<a class="anchor" id="a5442fd751a84b2448389bec228d4cd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_CaptureModeConfig::captureMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c589ff223e1b44f8880c06dd1c4c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_CaptureModeConfig::captureInputSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture()</a>.</p>

</div>
</div>
<a class="anchor" id="af2bdf3ce13d9f3dc03f3348cca0c6dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_CaptureModeConfig::synchronizeCaptureSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a9307d4bdd91201044bdf4a0dce29d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _Timer_A_CaptureModeConfig::captureInterruptEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture()</a>.</p>

</div>
</div>
<a class="anchor" id="a28185926b488126cff6fdc30b000b9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_CaptureModeConfig::captureOutputMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
