<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>_eUSCI_SPI_SlaveConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_eUSCI_SPI_SlaveConfig Struct Reference<div class="ingroups"><a class="el" href="group__spi__api.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html">_eUSCI_SPI_SlaveConfig</a> structure.  
 <a href="struct__e_u_s_c_i___s_p_i___slave_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d35b04eddd77639fa84a5044ebdf6c3"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html#a1d35b04eddd77639fa84a5044ebdf6c3">msbFirst</a></td></tr>
<tr class="separator:a1d35b04eddd77639fa84a5044ebdf6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056a72cc92916012934d568e79e77aef"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html#a056a72cc92916012934d568e79e77aef">clockPhase</a></td></tr>
<tr class="separator:a056a72cc92916012934d568e79e77aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954ecf942dc222c0a53dd755114500f"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html#ac954ecf942dc222c0a53dd755114500f">clockPolarity</a></td></tr>
<tr class="separator:ac954ecf942dc222c0a53dd755114500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd6a158924435b9da05bc08e38b832"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html#ab8dd6a158924435b9da05bc08e38b832">spiMode</a></td></tr>
<tr class="separator:ab8dd6a158924435b9da05bc08e38b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct__e_u_s_c_i___s_p_i___slave_config.html">_eUSCI_SPI_SlaveConfig</a> structure. </p>
<p>ypedef eUSCI_SPI_SlaveConfig</p>
<p>Configuration structure for slave mode in the <b>SPI</b> module. See <a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave</a> for parameter documentation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1d35b04eddd77639fa84a5044ebdf6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _eUSCI_SPI_SlaveConfig::msbFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave()</a>.</p>

</div>
</div>
<a class="anchor" id="a056a72cc92916012934d568e79e77aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _eUSCI_SPI_SlaveConfig::clockPhase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave()</a>.</p>

</div>
</div>
<a class="anchor" id="ac954ecf942dc222c0a53dd755114500f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _eUSCI_SPI_SlaveConfig::clockPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8dd6a158924435b9da05bc08e38b832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _eUSCI_SPI_SlaveConfig::spiMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
