<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>_eUSCI_eUSCI_UART_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_eUSCI_eUSCI_UART_Config Struct Reference<div class="ingroups"><a class="el" href="group__uart__api.html">UART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="">_eUSCI_UART_Config</a> structure.  
 <a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uart_8h_source.html">uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a701aeadba162f89fc4a6ab4c104c59d2"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a701aeadba162f89fc4a6ab4c104c59d2">selectClockSource</a></td></tr>
<tr class="separator:a701aeadba162f89fc4a6ab4c104c59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e2607ee3f9accde1faaf95ffff70e"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a2a1e2607ee3f9accde1faaf95ffff70e">clockPrescalar</a></td></tr>
<tr class="separator:a2a1e2607ee3f9accde1faaf95ffff70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b9f137cc934bf8fa5178639464bf0"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a144b9f137cc934bf8fa5178639464bf0">firstModReg</a></td></tr>
<tr class="separator:a144b9f137cc934bf8fa5178639464bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a009bce7f68d123094946587b244a"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#af04a009bce7f68d123094946587b244a">secondModReg</a></td></tr>
<tr class="separator:af04a009bce7f68d123094946587b244a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee2598cfe7173e089e6e46b86f61e9"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a49ee2598cfe7173e089e6e46b86f61e9">parity</a></td></tr>
<tr class="separator:a49ee2598cfe7173e089e6e46b86f61e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716ccf41b28c1c596574a9d8b6345726"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a716ccf41b28c1c596574a9d8b6345726">msborLsbFirst</a></td></tr>
<tr class="separator:a716ccf41b28c1c596574a9d8b6345726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b783a601a152176a6fd9f75fac09158"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a4b783a601a152176a6fd9f75fac09158">numberofStopBits</a></td></tr>
<tr class="separator:a4b783a601a152176a6fd9f75fac09158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8b3e24be544eee31ea48bc31c9ba82"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a5a8b3e24be544eee31ea48bc31c9ba82">uartMode</a></td></tr>
<tr class="separator:a5a8b3e24be544eee31ea48bc31c9ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c2eaf329479c30313e9053e5ccd4a"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#ac94c2eaf329479c30313e9053e5ccd4a">overSampling</a></td></tr>
<tr class="separator:ac94c2eaf329479c30313e9053e5ccd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="">_eUSCI_UART_Config</a> structure. </p>
<p>ypedef eUSCI_eUSCI_UART_Config</p>
<p>Configuration structure for compare mode in the <b>UART</b> module. See <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule</a> for parameter documentation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a701aeadba162f89fc4a6ab4c104c59d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _eUSCI_eUSCI_UART_Config::selectClockSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a1e2607ee3f9accde1faaf95ffff70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _eUSCI_eUSCI_UART_Config::clockPrescalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a144b9f137cc934bf8fa5178639464bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _eUSCI_eUSCI_UART_Config::firstModReg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="af04a009bce7f68d123094946587b244a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _eUSCI_eUSCI_UART_Config::secondModReg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a49ee2598cfe7173e089e6e46b86f61e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _eUSCI_eUSCI_UART_Config::parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a716ccf41b28c1c596574a9d8b6345726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _eUSCI_eUSCI_UART_Config::msborLsbFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b783a601a152176a6fd9f75fac09158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _eUSCI_eUSCI_UART_Config::numberofStopBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8b3e24be544eee31ea48bc31c9ba82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _eUSCI_eUSCI_UART_Config::uartMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>.</p>

</div>
</div>
<a class="anchor" id="ac94c2eaf329479c30313e9053e5ccd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _eUSCI_eUSCI_UART_Config::overSampling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="uart_8h_source.html">uart.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
