<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>eUSCI_I2C_MasterConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">eUSCI_I2C_MasterConfig Struct Reference<div class="ingroups"><a class="el" href="group__i2c__api.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="i2c_8h_source.html">i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a928f3a1ec6f73f24e06a94ad3e649b85"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_u_s_c_i___i2_c___master_config.html#a928f3a1ec6f73f24e06a94ad3e649b85">selectClockSource</a></td></tr>
<tr class="separator:a928f3a1ec6f73f24e06a94ad3e649b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62cc3577379d19bfd75f2c9b7a0bc10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_u_s_c_i___i2_c___master_config.html#af62cc3577379d19bfd75f2c9b7a0bc10">i2cClk</a></td></tr>
<tr class="separator:af62cc3577379d19bfd75f2c9b7a0bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee95b96915fd7177dc22110991a3f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_u_s_c_i___i2_c___master_config.html#a39ee95b96915fd7177dc22110991a3f4">dataRate</a></td></tr>
<tr class="separator:a39ee95b96915fd7177dc22110991a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc06d436f3ed5714f96acafd64710c"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_u_s_c_i___i2_c___master_config.html#a0bdc06d436f3ed5714f96acafd64710c">byteCounterThreshold</a></td></tr>
<tr class="separator:a0bdc06d436f3ed5714f96acafd64710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce92818006b56dd15cbfd9a90b7c31e"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_u_s_c_i___i2_c___master_config.html#a0ce92818006b56dd15cbfd9a90b7c31e">autoSTOPGeneration</a></td></tr>
<tr class="separator:a0ce92818006b56dd15cbfd9a90b7c31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a928f3a1ec6f73f24e06a94ad3e649b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t eUSCI_I2C_MasterConfig::selectClockSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster()</a>.</p>

</div>
</div>
<a class="anchor" id="af62cc3577379d19bfd75f2c9b7a0bc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t eUSCI_I2C_MasterConfig::i2cClk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster()</a>.</p>

</div>
</div>
<a class="anchor" id="a39ee95b96915fd7177dc22110991a3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t eUSCI_I2C_MasterConfig::dataRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bdc06d436f3ed5714f96acafd64710c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t eUSCI_I2C_MasterConfig::byteCounterThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ce92818006b56dd15cbfd9a90b7c31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t eUSCI_I2C_MasterConfig::autoSTOPGeneration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
