<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SysCtl_CSCalTLV_Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SysCtl_CSCalTLV_Info Struct Reference<div class="ingroups"><a class="el" href="group__sysctl__api.html">SysCtl</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sysctl_8h_source.html">sysctl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc0f71f35a3d557e315ce68f6fa04ed9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#acc0f71f35a3d557e315ce68f6fa04ed9">rDCOIR_FCAL_RSEL04</a></td></tr>
<tr class="separator:acc0f71f35a3d557e315ce68f6fa04ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6e283a9366ff3fa76b7b655361dc1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a8fd6e283a9366ff3fa76b7b655361dc1">rDCOIR_FCAL_RSEL5</a></td></tr>
<tr class="separator:a8fd6e283a9366ff3fa76b7b655361dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd2526732d799dcd0b1104ae62a7fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#aeacd2526732d799dcd0b1104ae62a7fc">rDCOIR_MAXPOSTUNE_RSEL04</a></td></tr>
<tr class="separator:aeacd2526732d799dcd0b1104ae62a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948aec4a7bfc12bc2ca266c421e0b7eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a948aec4a7bfc12bc2ca266c421e0b7eb">rDCOIR_MAXNEGTUNE_RSEL04</a></td></tr>
<tr class="separator:a948aec4a7bfc12bc2ca266c421e0b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1b456c0b37c4a140b3d2433263d5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a02f1b456c0b37c4a140b3d2433263d5c">rDCOIR_MAXPOSTUNE_RSEL5</a></td></tr>
<tr class="separator:a02f1b456c0b37c4a140b3d2433263d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a26fa820dadc9b822a1699556af015"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a98a26fa820dadc9b822a1699556af015">rDCOIR_MAXNEGTUNE_RSEL5</a></td></tr>
<tr class="separator:a98a26fa820dadc9b822a1699556af015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bdeb4d478b6de5b13c63dc0a08a70e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ad9bdeb4d478b6de5b13c63dc0a08a70e">rDCOIR_CONSTK_RSEL04</a></td></tr>
<tr class="separator:ad9bdeb4d478b6de5b13c63dc0a08a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94f604ff4b954189a3525c310342e0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ac94f604ff4b954189a3525c310342e0d">rDCOIR_CONSTK_RSEL5</a></td></tr>
<tr class="separator:ac94f604ff4b954189a3525c310342e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab01dc754370aad449f0fa3b32ce44e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#aab01dc754370aad449f0fa3b32ce44e4">rDCOER_FCAL_RSEL04</a></td></tr>
<tr class="separator:aab01dc754370aad449f0fa3b32ce44e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39eb24a178f6f912b168f4ca319a1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a7c39eb24a178f6f912b168f4ca319a1c">rDCOER_FCAL_RSEL5</a></td></tr>
<tr class="separator:a7c39eb24a178f6f912b168f4ca319a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610afd2cc541f267128c9d3cee10c34a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a610afd2cc541f267128c9d3cee10c34a">rDCOER_MAXPOSTUNE_RSEL04</a></td></tr>
<tr class="separator:a610afd2cc541f267128c9d3cee10c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428219532329914d3266fff9b1b5923"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ae428219532329914d3266fff9b1b5923">rDCOER_MAXNEGTUNE_RSEL04</a></td></tr>
<tr class="separator:ae428219532329914d3266fff9b1b5923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851c3b5d44ef0f9df382698988332d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a1851c3b5d44ef0f9df382698988332d9">rDCOER_MAXPOSTUNE_RSEL5</a></td></tr>
<tr class="separator:a1851c3b5d44ef0f9df382698988332d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd26e068c5f6b8842db24871eaadec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a31dd26e068c5f6b8842db24871eaadec">rDCOER_MAXNEGTUNE_RSEL5</a></td></tr>
<tr class="separator:a31dd26e068c5f6b8842db24871eaadec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04133b625f19f95d901b07a3d68dab5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ab04133b625f19f95d901b07a3d68dab5">rDCOER_CONSTK_RSEL04</a></td></tr>
<tr class="separator:ab04133b625f19f95d901b07a3d68dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a135e710ee0bd88b085bd022739d9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a83a135e710ee0bd88b085bd022739d9f">rDCOER_CONSTK_RSEL5</a></td></tr>
<tr class="separator:a83a135e710ee0bd88b085bd022739d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acc0f71f35a3d557e315ce68f6fa04ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOIR_FCAL_RSEL04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency()</a>, and <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd6e283a9366ff3fa76b7b655361dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOIR_FCAL_RSEL5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency()</a>, and <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="aeacd2526732d799dcd0b1104ae62a7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOIR_MAXPOSTUNE_RSEL04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a948aec4a7bfc12bc2ca266c421e0b7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOIR_MAXNEGTUNE_RSEL04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02f1b456c0b37c4a140b3d2433263d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOIR_MAXPOSTUNE_RSEL5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98a26fa820dadc9b822a1699556af015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOIR_MAXNEGTUNE_RSEL5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9bdeb4d478b6de5b13c63dc0a08a70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOIR_CONSTK_RSEL04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency()</a>, and <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="ac94f604ff4b954189a3525c310342e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOIR_CONSTK_RSEL5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency()</a>, and <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="aab01dc754370aad449f0fa3b32ce44e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOER_FCAL_RSEL04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency()</a>, and <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c39eb24a178f6f912b168f4ca319a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOER_FCAL_RSEL5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency()</a>, and <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="a610afd2cc541f267128c9d3cee10c34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOER_MAXPOSTUNE_RSEL04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae428219532329914d3266fff9b1b5923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOER_MAXNEGTUNE_RSEL04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1851c3b5d44ef0f9df382698988332d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOER_MAXPOSTUNE_RSEL5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31dd26e068c5f6b8842db24871eaadec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOER_MAXNEGTUNE_RSEL5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab04133b625f19f95d901b07a3d68dab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOER_CONSTK_RSEL04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency()</a>, and <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>.</p>

</div>
</div>
<a class="anchor" id="a83a135e710ee0bd88b085bd022739d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtl_CSCalTLV_Info::rDCOER_CONSTK_RSEL5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency()</a>, and <a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sysctl_8h_source.html">sysctl.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
