<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>_RTC_C_Calendar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RTC_C_Calendar Struct Reference<div class="ingroups"><a class="el" href="group__rtc__api.html">RTC_C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rtc__c_8h_source.html">rtc_c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8a572b3124bf79af257ab46ceb86e60"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_t_c___c___calendar.html#aa8a572b3124bf79af257ab46ceb86e60">seconds</a></td></tr>
<tr class="separator:aa8a572b3124bf79af257ab46ceb86e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad329f2916b5c9779b86d98903d936d77"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_t_c___c___calendar.html#ad329f2916b5c9779b86d98903d936d77">minutes</a></td></tr>
<tr class="separator:ad329f2916b5c9779b86d98903d936d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eb99cef17d877f44d256c489825074"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_t_c___c___calendar.html#a24eb99cef17d877f44d256c489825074">hours</a></td></tr>
<tr class="separator:a24eb99cef17d877f44d256c489825074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa118de35e0491688a23342eb6523e6"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_t_c___c___calendar.html#a3fa118de35e0491688a23342eb6523e6">dayOfWeek</a></td></tr>
<tr class="separator:a3fa118de35e0491688a23342eb6523e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af1dd65827b1981f29fa596e34367be"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_t_c___c___calendar.html#a9af1dd65827b1981f29fa596e34367be">dayOfmonth</a></td></tr>
<tr class="separator:a9af1dd65827b1981f29fa596e34367be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883fd8bb5f6f69e0535ea789f34089d3"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_t_c___c___calendar.html#a883fd8bb5f6f69e0535ea789f34089d3">month</a></td></tr>
<tr class="separator:a883fd8bb5f6f69e0535ea789f34089d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782da961272849b80d497dbf8f8e1d8f"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_t_c___c___calendar.html#a782da961272849b80d497dbf8f8e1d8f">year</a></td></tr>
<tr class="separator:a782da961272849b80d497dbf8f8e1d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa8a572b3124bf79af257ab46ceb86e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _RTC_C_Calendar::seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime()</a>, and <a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar()</a>.</p>

</div>
</div>
<a class="anchor" id="ad329f2916b5c9779b86d98903d936d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _RTC_C_Calendar::minutes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime()</a>, and <a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar()</a>.</p>

</div>
</div>
<a class="anchor" id="a24eb99cef17d877f44d256c489825074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _RTC_C_Calendar::hours</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime()</a>, and <a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa118de35e0491688a23342eb6523e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _RTC_C_Calendar::dayOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime()</a>, and <a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar()</a>.</p>

</div>
</div>
<a class="anchor" id="a9af1dd65827b1981f29fa596e34367be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _RTC_C_Calendar::dayOfmonth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime()</a>, and <a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar()</a>.</p>

</div>
</div>
<a class="anchor" id="a883fd8bb5f6f69e0535ea789f34089d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t _RTC_C_Calendar::month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime()</a>, and <a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar()</a>.</p>

</div>
</div>
<a class="anchor" id="a782da961272849b80d497dbf8f8e1d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _RTC_C_Calendar::year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime()</a>, and <a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtc__c_8h_source.html">rtc_c.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
