<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>_Timer_A_UpDownModeConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Timer_A_UpDownModeConfig Struct Reference<div class="ingroups"><a class="el" href="group__timera__api.html">Timer_A</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___timer___a___up_down_mode_config.html">_Timer_A_UpDownModeConfig</a> structure.  
 <a href="struct___timer___a___up_down_mode_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af62051b1e6ec33f1b95f7bcd8a6c8e02"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_down_mode_config.html#af62051b1e6ec33f1b95f7bcd8a6c8e02">clockSource</a></td></tr>
<tr class="separator:af62051b1e6ec33f1b95f7bcd8a6c8e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f912530f638c3d3ecfdf9126ede722"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_down_mode_config.html#a10f912530f638c3d3ecfdf9126ede722">clockSourceDivider</a></td></tr>
<tr class="separator:a10f912530f638c3d3ecfdf9126ede722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28fb50d7b538eef1f451db86dc03148"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_down_mode_config.html#aa28fb50d7b538eef1f451db86dc03148">timerPeriod</a></td></tr>
<tr class="separator:aa28fb50d7b538eef1f451db86dc03148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7732642e9b0aebe131664ea917fe5"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_down_mode_config.html#a92d7732642e9b0aebe131664ea917fe5">timerInterruptEnable_TAIE</a></td></tr>
<tr class="separator:a92d7732642e9b0aebe131664ea917fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c23515df6efe9df756419d659a0ae8"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_down_mode_config.html#a26c23515df6efe9df756419d659a0ae8">captureCompareInterruptEnable_CCR0_CCIE</a></td></tr>
<tr class="separator:a26c23515df6efe9df756419d659a0ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e77b3b9014a6d363b3706ddce1485"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_down_mode_config.html#a079e77b3b9014a6d363b3706ddce1485">timerClear</a></td></tr>
<tr class="separator:a079e77b3b9014a6d363b3706ddce1485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___timer___a___up_down_mode_config.html">_Timer_A_UpDownModeConfig</a> structure. </p>
<p>ypedef Timer_A_UpDownModeConfig</p>
<p>Configuration structure for UpDown mode in the <b>Timer_A</b> module. See <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode</a> for parameter documentation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af62051b1e6ec33f1b95f7bcd8a6c8e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpDownModeConfig::clockSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a10f912530f638c3d3ecfdf9126ede722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpDownModeConfig::clockSourceDivider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode()</a>.</p>

</div>
</div>
<a class="anchor" id="aa28fb50d7b538eef1f451db86dc03148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpDownModeConfig::timerPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a92d7732642e9b0aebe131664ea917fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpDownModeConfig::timerInterruptEnable_TAIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a26c23515df6efe9df756419d659a0ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpDownModeConfig::captureCompareInterruptEnable_CCR0_CCIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a079e77b3b9014a6d363b3706ddce1485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_UpDownModeConfig::timerClear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
