<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>_Timer_A_CompareModeConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Timer_A_CompareModeConfig Struct Reference<div class="ingroups"><a class="el" href="group__timera__api.html">Timer_A</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___timer___a___compare_mode_config.html">_Timer_A_CompareModeConfig</a> structure.  
 <a href="struct___timer___a___compare_mode_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2dbe85adeb8e8130208b6704eeaad50"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___compare_mode_config.html#ac2dbe85adeb8e8130208b6704eeaad50">compareRegister</a></td></tr>
<tr class="separator:ac2dbe85adeb8e8130208b6704eeaad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac463555e0b7493006b883fa2976c8056"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___compare_mode_config.html#ac463555e0b7493006b883fa2976c8056">compareInterruptEnable</a></td></tr>
<tr class="separator:ac463555e0b7493006b883fa2976c8056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e967c88c926782b6cd6f68a7eead7f9"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___compare_mode_config.html#a7e967c88c926782b6cd6f68a7eead7f9">compareOutputMode</a></td></tr>
<tr class="separator:a7e967c88c926782b6cd6f68a7eead7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf40cdfc4ada26393a8f9a49f12b0f1b"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___compare_mode_config.html#adf40cdfc4ada26393a8f9a49f12b0f1b">compareValue</a></td></tr>
<tr class="separator:adf40cdfc4ada26393a8f9a49f12b0f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___timer___a___compare_mode_config.html">_Timer_A_CompareModeConfig</a> structure. </p>
<p>ypedef Timer_A_CompareModeConfig</p>
<p>Configuration structure for compare mode in the <b>Timer_A</b> module. See <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">Timer_A_initCompare</a> for parameter documentation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac2dbe85adeb8e8130208b6704eeaad50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_CompareModeConfig::compareRegister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">Timer_A_initCompare()</a>.</p>

</div>
</div>
<a class="anchor" id="ac463555e0b7493006b883fa2976c8056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_CompareModeConfig::compareInterruptEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">Timer_A_initCompare()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e967c88c926782b6cd6f68a7eead7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_CompareModeConfig::compareOutputMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">Timer_A_initCompare()</a>.</p>

</div>
</div>
<a class="anchor" id="adf40cdfc4ada26393a8f9a49f12b0f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_CompareModeConfig::compareValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">Timer_A_initCompare()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
