<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>_Timer_A_PWMConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Timer_A_PWMConfig Struct Reference<div class="ingroups"><a class="el" href="group__timera__api.html">Timer_A</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___timer___a___p_w_m_config.html">_Timer_A_PWMConfig</a> structure.  
 <a href="struct___timer___a___p_w_m_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad981992314d4f6faecec548340303050"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___p_w_m_config.html#ad981992314d4f6faecec548340303050">clockSource</a></td></tr>
<tr class="separator:ad981992314d4f6faecec548340303050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6cf00bdabca42d0a2b998f13aa147"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___p_w_m_config.html#aedc6cf00bdabca42d0a2b998f13aa147">clockSourceDivider</a></td></tr>
<tr class="separator:aedc6cf00bdabca42d0a2b998f13aa147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17431f1a0b53e7cc79cf86edcaea82"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___p_w_m_config.html#adf17431f1a0b53e7cc79cf86edcaea82">timerPeriod</a></td></tr>
<tr class="separator:adf17431f1a0b53e7cc79cf86edcaea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b7d58e8a084d95c1c2037a0bf9e06"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___p_w_m_config.html#a897b7d58e8a084d95c1c2037a0bf9e06">compareRegister</a></td></tr>
<tr class="separator:a897b7d58e8a084d95c1c2037a0bf9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74d702e795b68bf4b41ea8f6f374e6"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___p_w_m_config.html#a4e74d702e795b68bf4b41ea8f6f374e6">compareOutputMode</a></td></tr>
<tr class="separator:a4e74d702e795b68bf4b41ea8f6f374e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76503bfa824c69b836209223249118c"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___p_w_m_config.html#aa76503bfa824c69b836209223249118c">dutyCycle</a></td></tr>
<tr class="separator:aa76503bfa824c69b836209223249118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___timer___a___p_w_m_config.html">_Timer_A_PWMConfig</a> structure. </p>
<p>ypedef Timer_A_PWMConfig</p>
<p>Configuration structure for PWM mode in the <b>Timer_A</b> module. See <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM</a> for parameter documentation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad981992314d4f6faecec548340303050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_PWMConfig::clockSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM()</a>.</p>

</div>
</div>
<a class="anchor" id="aedc6cf00bdabca42d0a2b998f13aa147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_PWMConfig::clockSourceDivider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM()</a>.</p>

</div>
</div>
<a class="anchor" id="adf17431f1a0b53e7cc79cf86edcaea82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_PWMConfig::timerPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM()</a>.</p>

</div>
</div>
<a class="anchor" id="a897b7d58e8a084d95c1c2037a0bf9e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_PWMConfig::compareRegister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e74d702e795b68bf4b41ea8f6f374e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_PWMConfig::compareOutputMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM()</a>.</p>

</div>
</div>
<a class="anchor" id="aa76503bfa824c69b836209223249118c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t _Timer_A_PWMConfig::dutyCycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
