<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sysctl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sysctl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="sysctl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___flash_t_l_v___info.html">SysCtl_FlashTLV_Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html">SysCtl_CSCalTLV_Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga364ae10923a99448624d23557c4806da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga364ae10923a99448624d23557c4806da">SYSCTL_SRAM_BANK7</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK7_EN</td></tr>
<tr class="separator:ga364ae10923a99448624d23557c4806da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f4351a933aa4696f2a0bd6a3d2bb49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaf8f4351a933aa4696f2a0bd6a3d2bb49">SYSCTL_SRAM_BANK6</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK6_EN</td></tr>
<tr class="separator:gaf8f4351a933aa4696f2a0bd6a3d2bb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108fb09d60f3e1f045d02f5060b3214b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga108fb09d60f3e1f045d02f5060b3214b">SYSCTL_SRAM_BANK5</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK5_EN</td></tr>
<tr class="separator:ga108fb09d60f3e1f045d02f5060b3214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0cc7eb663c9d291cff0da1ccc7be647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac0cc7eb663c9d291cff0da1ccc7be647">SYSCTL_SRAM_BANK4</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK4_EN</td></tr>
<tr class="separator:gac0cc7eb663c9d291cff0da1ccc7be647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d414aa1779a66c1c339b009b5455f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3d414aa1779a66c1c339b009b5455f44">SYSCTL_SRAM_BANK3</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK3_EN</td></tr>
<tr class="separator:ga3d414aa1779a66c1c339b009b5455f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ee0ffd34d48e7ec0435e468c171c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac9ee0ffd34d48e7ec0435e468c171c8a">SYSCTL_SRAM_BANK2</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK2_EN</td></tr>
<tr class="separator:gac9ee0ffd34d48e7ec0435e468c171c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b2c2b65ce43e8a91dbc75e5c3cd00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gad4b2c2b65ce43e8a91dbc75e5c3cd00f">SYSCTL_SRAM_BANK1</a>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK1_EN</td></tr>
<tr class="separator:gad4b2c2b65ce43e8a91dbc75e5c3cd00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039d9819f5794903cde6d37d58544961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga039d9819f5794903cde6d37d58544961">SYSCTL_HARD_RESET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga039d9819f5794903cde6d37d58544961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61daef2c7a754a5355dc749ffa4cb895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga61daef2c7a754a5355dc749ffa4cb895">SYSCTL_SOFT_RESET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga61daef2c7a754a5355dc749ffa4cb895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4177b0314f1b2d6a225976d64cdaea73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga4177b0314f1b2d6a225976d64cdaea73">SYSCTL_PERIPH_DMA</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_DMA</td></tr>
<tr class="separator:ga4177b0314f1b2d6a225976d64cdaea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b45f0f84e764283aa0336c6c5b6b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga63b45f0f84e764283aa0336c6c5b6b88">SYSCTL_PERIPH_WDT</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_WDT</td></tr>
<tr class="separator:ga63b45f0f84e764283aa0336c6c5b6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3172b2acf892942a2c46bf316ac23632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3172b2acf892942a2c46bf316ac23632">SYSCTL_PERIPH_ADC</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_ADC</td></tr>
<tr class="separator:ga3172b2acf892942a2c46bf316ac23632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ca2ab86058d606cdb8b465ba593f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gabc7ca2ab86058d606cdb8b465ba593f6">SYSCTL_PERIPH_EUSCIB3</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB3</td></tr>
<tr class="separator:gabc7ca2ab86058d606cdb8b465ba593f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb06aa12d7808b664dd83dc093313afc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gadb06aa12d7808b664dd83dc093313afc">SYSCTL_PERIPH_EUSCIB2</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB2</td></tr>
<tr class="separator:gadb06aa12d7808b664dd83dc093313afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0ecf6256a6ae027f42e2eea2a01d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga8c0ecf6256a6ae027f42e2eea2a01d04">SYSCTL_PERIPH_EUSCIB1</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB1</td></tr>
<tr class="separator:ga8c0ecf6256a6ae027f42e2eea2a01d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac18b61b0396110d1e4e1d9f95a364e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaaac18b61b0396110d1e4e1d9f95a364e">SYSCTL_PERIPH_EUSCIB0</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB0</td></tr>
<tr class="separator:gaaac18b61b0396110d1e4e1d9f95a364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c113fe957b2be0d1b22e6f2127c8503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga0c113fe957b2be0d1b22e6f2127c8503">SYSCTL_PERIPH_EUSCIA3</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA3</td></tr>
<tr class="separator:ga0c113fe957b2be0d1b22e6f2127c8503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b6df24e7ad5961c02073adf060a98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga33b6df24e7ad5961c02073adf060a98a">SYSCTL_PERIPH_EUSCIA2</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA2</td></tr>
<tr class="separator:ga33b6df24e7ad5961c02073adf060a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a13fae077e9993b9b013c7b9cf0d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga86a13fae077e9993b9b013c7b9cf0d99">SYSCTL_PERIPH_EUSCIA1</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA1</td></tr>
<tr class="separator:ga86a13fae077e9993b9b013c7b9cf0d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f9abd2c3bc87b7ee36f30aec2fb489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga43f9abd2c3bc87b7ee36f30aec2fb489">SYSCTL_PERIPH_EUSCIA0</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA0</td></tr>
<tr class="separator:ga43f9abd2c3bc87b7ee36f30aec2fb489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf59db074da2a9654ddbc1aff52b2fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gadf59db074da2a9654ddbc1aff52b2fac">SYSCTL_PERIPH_TIMER32_0_MODULE</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T32_0</td></tr>
<tr class="separator:gadf59db074da2a9654ddbc1aff52b2fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0cf9e75eb5a897cf61637ce0d12e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gacc0cf9e75eb5a897cf61637ce0d12e3a">SYSCTL_PERIPH_TIMER16_3</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_3</td></tr>
<tr class="separator:gacc0cf9e75eb5a897cf61637ce0d12e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9ea70c88c55c73d58116ad9f1c0a31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gacb9ea70c88c55c73d58116ad9f1c0a31">SYSCTL_PERIPH_TIMER16_2</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_2</td></tr>
<tr class="separator:gacb9ea70c88c55c73d58116ad9f1c0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc991a3060e172c1249befcb47275a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga4bc991a3060e172c1249befcb47275a8">SYSCTL_PERIPH_TIMER16_1</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_1</td></tr>
<tr class="separator:ga4bc991a3060e172c1249befcb47275a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f1615310357cd305ac641a9c2c92b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga99f1615310357cd305ac641a9c2c92b1">SYSCTL_PERIPH_TIMER16_0</a>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_0</td></tr>
<tr class="separator:ga99f1615310357cd305ac641a9c2c92b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3874788d3c7f39d8f131ea388a662ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gad3874788d3c7f39d8f131ea388a662ed">SYSCTL_NMIPIN_SRC</a>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PIN_SRC</td></tr>
<tr class="separator:gad3874788d3c7f39d8f131ea388a662ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3186c7d28dbb257461d633c1c780d2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3186c7d28dbb257461d633c1c780d2aa">SYSCTL_PCM_SRC</a>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PCM_SRC</td></tr>
<tr class="separator:ga3186c7d28dbb257461d633c1c780d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd85afe4075b9593741361bbd6682763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gadd85afe4075b9593741361bbd6682763">SYSCTL_PSS_SRC</a>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PSS_SRC</td></tr>
<tr class="separator:gadd85afe4075b9593741361bbd6682763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c05c11a33bf8460a82ea03b15fa3b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga67c05c11a33bf8460a82ea03b15fa3b8">SYSCTL_CS_SRC</a>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_CS_SRC</td></tr>
<tr class="separator:ga67c05c11a33bf8460a82ea03b15fa3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413c35b2f9513e7437264f5909d5045b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga413c35b2f9513e7437264f5909d5045b">SYSCTL_REBOOT_KEY</a>&#160;&#160;&#160;0x6900</td></tr>
<tr class="separator:ga413c35b2f9513e7437264f5909d5045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c9ef53adc84d703ebf4db63d0cd919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gae9c9ef53adc84d703ebf4db63d0cd919">SYSCTL_1_2V_REF</a>&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF1P2V_TS30C - (uint32_t)TLV_BASE</td></tr>
<tr class="separator:gae9c9ef53adc84d703ebf4db63d0cd919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24db0a13ec804e3a0fd1889e2d36d15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga24db0a13ec804e3a0fd1889e2d36d15f">SYSCTL_1_45V_REF</a>&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF1P45V_TS30C - (uint32_t)TLV_BASE</td></tr>
<tr class="separator:ga24db0a13ec804e3a0fd1889e2d36d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775706811e15eed8eaf5915db855edbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga775706811e15eed8eaf5915db855edbd">SYSCTL_2_5V_REF</a>&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF2P5V_TS30C - (uint32_t)TLV_BASE</td></tr>
<tr class="separator:ga775706811e15eed8eaf5915db855edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3483df759e7fb4f9273db79855aaf0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3483df759e7fb4f9273db79855aaf0c7">SYSCTL_85_DEGREES_C</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3483df759e7fb4f9273db79855aaf0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848523a1dc5d5dfb3d39a393a4dbd0bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga848523a1dc5d5dfb3d39a393a4dbd0bf">SYSCTL_30_DEGREES_C</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga848523a1dc5d5dfb3d39a393a4dbd0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2902197dc6ef9f691916b1454006ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3f2902197dc6ef9f691916b1454006ca">TLV_START</a>&#160;&#160;&#160;0x00201004</td></tr>
<tr class="separator:ga3f2902197dc6ef9f691916b1454006ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac704862eba18852c628be893eccf39d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac704862eba18852c628be893eccf39d4">TLV_TAG_RESERVED1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac704862eba18852c628be893eccf39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee0c78cb17d5d6cc4ce70aabdd7efd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gacee0c78cb17d5d6cc4ce70aabdd7efd8">TLV_TAG_RESERVED2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacee0c78cb17d5d6cc4ce70aabdd7efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f47aa54c1850e9614b400724a9ea02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac7f47aa54c1850e9614b400724a9ea02">TLV_TAG_CS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac7f47aa54c1850e9614b400724a9ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffd638b067b5a756e0edc58ca16a753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga9ffd638b067b5a756e0edc58ca16a753">TLV_TAG_FLASHCTL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga9ffd638b067b5a756e0edc58ca16a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1932867e96935c9a2a18bf484e0ef59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga1932867e96935c9a2a18bf484e0ef59e">TLV_TAG_ADC14</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga1932867e96935c9a2a18bf484e0ef59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bed9dd3909404144547f83842f6aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga71bed9dd3909404144547f83842f6aa0">TLV_TAG_RESERVED6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga71bed9dd3909404144547f83842f6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392a931554f429e4e551847278ae7384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga392a931554f429e4e551847278ae7384">TLV_TAG_RESERVED7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga392a931554f429e4e551847278ae7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0e24cea8a6581e33c443e700a235c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga6d0e24cea8a6581e33c443e700a235c3">TLV_TAG_REF</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6d0e24cea8a6581e33c443e700a235c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc77857810c0ae69995fbb58f124f41c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gacc77857810c0ae69995fbb58f124f41c">TLV_TAG_RESERVED9</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gacc77857810c0ae69995fbb58f124f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f7ce9eef4167f7ef80981eae41230e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga76f7ce9eef4167f7ef80981eae41230e">TLV_TAG_RESERVED10</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga76f7ce9eef4167f7ef80981eae41230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5958dfc269c4eb7a3cb41294433962e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga5958dfc269c4eb7a3cb41294433962e4">TLV_TAG_DEVINFO</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga5958dfc269c4eb7a3cb41294433962e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d7724eb8be851824194675a12f6776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga26d7724eb8be851824194675a12f6776">TLV_TAG_DIEREC</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga26d7724eb8be851824194675a12f6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66bf45feef756db78933e99545780751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga66bf45feef756db78933e99545780751">TLV_TAG_RANDNUM</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga66bf45feef756db78933e99545780751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f99402e3690a5fcc852b4024928ffdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga7f99402e3690a5fcc852b4024928ffdc">TLV_TAG_RESERVED14</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga7f99402e3690a5fcc852b4024928ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca311c5097f1abbbee1d8b4b0b7f8520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaca311c5097f1abbbee1d8b4b0b7f8520">TLV_TAG_BSL</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gaca311c5097f1abbbee1d8b4b0b7f8520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5e6daa859fbdab835deb50cc02d935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga4a5e6daa859fbdab835deb50cc02d935">TLV_TAGEND</a>&#160;&#160;&#160;0x0BD0E11D</td></tr>
<tr class="separator:ga4a5e6daa859fbdab835deb50cc02d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b23ea3dcf2a6ad75cff3588a87527cf"><td class="memItemLeft" align="right" valign="top">uint_least32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga4b23ea3dcf2a6ad75cff3588a87527cf">SysCtl_getSRAMSize</a> (void)</td></tr>
<tr class="separator:ga4b23ea3dcf2a6ad75cff3588a87527cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11938ebe7772f47b19ed29138ab1aa65"><td class="memItemLeft" align="right" valign="top">uint_least32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga11938ebe7772f47b19ed29138ab1aa65">SysCtl_getFlashSize</a> (void)</td></tr>
<tr class="separator:ga11938ebe7772f47b19ed29138ab1aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859fc96c856355f83b00705d82653aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga859fc96c856355f83b00705d82653aae">SysCtl_rebootDevice</a> (void)</td></tr>
<tr class="separator:ga859fc96c856355f83b00705d82653aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79011704b09add8066e6abe982f8f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gad79011704b09add8066e6abe982f8f37">SysCtl_getTLVInfo</a> (uint_fast8_t tag, uint_fast8_t instance, uint_fast8_t *length, uint32_t **data_address)</td></tr>
<tr class="separator:gad79011704b09add8066e6abe982f8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13250edcd564de611e7d65eb2ffde841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga13250edcd564de611e7d65eb2ffde841">SysCtl_enableSRAMBank</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:ga13250edcd564de611e7d65eb2ffde841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e7a0cebdc429df65afc3cdaea2003d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:ga76e7a0cebdc429df65afc3cdaea2003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0fd38131fc4db61bcf2bdcf1824b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaeb0fd38131fc4db61bcf2bdcf1824b53">SysCtl_enableSRAMBankRetention</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:gaeb0fd38131fc4db61bcf2bdcf1824b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca12fc72bafef2e1f57e75b5db66f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gafca12fc72bafef2e1f57e75b5db66f39">SysCtl_disableSRAMBankRetention</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:gafca12fc72bafef2e1f57e75b5db66f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c2fb76a529e4be2f9c0a7093e9b5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga87c2fb76a529e4be2f9c0a7093e9b5f4">SysCtl_enablePeripheralAtCPUHalt</a> (uint_fast16_t devices)</td></tr>
<tr class="separator:ga87c2fb76a529e4be2f9c0a7093e9b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa0bd2a646f588615ab6c2f5d38f140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaafa0bd2a646f588615ab6c2f5d38f140">SysCtl_disablePeripheralAtCPUHalt</a> (uint_fast16_t devices)</td></tr>
<tr class="separator:gaafa0bd2a646f588615ab6c2f5d38f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc2a82d6b373244a482f574e721a346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gabbc2a82d6b373244a482f574e721a346">SysCtl_setWDTTimeoutResetType</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gabbc2a82d6b373244a482f574e721a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad37ddad95b275c05f39674f337d3356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">SysCtl_setWDTPasswordViolationResetType</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gaad37ddad95b275c05f39674f337d3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffda7bbef28827c360c194db7534360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaeffda7bbef28827c360c194db7534360">SysCtl_disableNMISource</a> (uint_fast8_t flags)</td></tr>
<tr class="separator:gaeffda7bbef28827c360c194db7534360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932b1e386b7134179cc24d1c87111f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga932b1e386b7134179cc24d1c87111f5d">SysCtl_enableNMISource</a> (uint_fast8_t flags)</td></tr>
<tr class="separator:ga932b1e386b7134179cc24d1c87111f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b09c121bad12a71aeae7b954944663a"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga8b09c121bad12a71aeae7b954944663a">SysCtl_getNMISourceStatus</a> (void)</td></tr>
<tr class="separator:ga8b09c121bad12a71aeae7b954944663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82a490ebcb7e1bf670e29d7c9622e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac82a490ebcb7e1bf670e29d7c9622e6a">SysCtl_enableGlitchFilter</a> (void)</td></tr>
<tr class="separator:gac82a490ebcb7e1bf670e29d7c9622e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448b8cc6df0109fd9d8cce80fd9dac13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga448b8cc6df0109fd9d8cce80fd9dac13">SysCtl_disableGlitchFilter</a> (void)</td></tr>
<tr class="separator:ga448b8cc6df0109fd9d8cce80fd9dac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3859ef53d6ce8e9757e20919c2f86fc0"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3859ef53d6ce8e9757e20919c2f86fc0">SysCtl_getTempCalibrationConstant</a> (uint32_t refVoltage, uint32_t temperature)</td></tr>
<tr class="separator:ga3859ef53d6ce8e9757e20919c2f86fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
