<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sysctl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sysctl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sysctl_8h_source.html">sysctl.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad79011704b09add8066e6abe982f8f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gad79011704b09add8066e6abe982f8f37">SysCtl_getTLVInfo</a> (uint_fast8_t tag, uint_fast8_t instance, uint_fast8_t *length, uint32_t **data_address)</td></tr>
<tr class="separator:gad79011704b09add8066e6abe982f8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b23ea3dcf2a6ad75cff3588a87527cf"><td class="memItemLeft" align="right" valign="top">uint_least32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga4b23ea3dcf2a6ad75cff3588a87527cf">SysCtl_getSRAMSize</a> (void)</td></tr>
<tr class="separator:ga4b23ea3dcf2a6ad75cff3588a87527cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11938ebe7772f47b19ed29138ab1aa65"><td class="memItemLeft" align="right" valign="top">uint_least32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga11938ebe7772f47b19ed29138ab1aa65">SysCtl_getFlashSize</a> (void)</td></tr>
<tr class="separator:ga11938ebe7772f47b19ed29138ab1aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffda7bbef28827c360c194db7534360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaeffda7bbef28827c360c194db7534360">SysCtl_disableNMISource</a> (uint_fast8_t flags)</td></tr>
<tr class="separator:gaeffda7bbef28827c360c194db7534360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932b1e386b7134179cc24d1c87111f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga932b1e386b7134179cc24d1c87111f5d">SysCtl_enableNMISource</a> (uint_fast8_t flags)</td></tr>
<tr class="separator:ga932b1e386b7134179cc24d1c87111f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b09c121bad12a71aeae7b954944663a"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga8b09c121bad12a71aeae7b954944663a">SysCtl_getNMISourceStatus</a> (void)</td></tr>
<tr class="separator:ga8b09c121bad12a71aeae7b954944663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13250edcd564de611e7d65eb2ffde841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga13250edcd564de611e7d65eb2ffde841">SysCtl_enableSRAMBank</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:ga13250edcd564de611e7d65eb2ffde841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e7a0cebdc429df65afc3cdaea2003d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:ga76e7a0cebdc429df65afc3cdaea2003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0fd38131fc4db61bcf2bdcf1824b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaeb0fd38131fc4db61bcf2bdcf1824b53">SysCtl_enableSRAMBankRetention</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:gaeb0fd38131fc4db61bcf2bdcf1824b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca12fc72bafef2e1f57e75b5db66f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gafca12fc72bafef2e1f57e75b5db66f39">SysCtl_disableSRAMBankRetention</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:gafca12fc72bafef2e1f57e75b5db66f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859fc96c856355f83b00705d82653aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga859fc96c856355f83b00705d82653aae">SysCtl_rebootDevice</a> (void)</td></tr>
<tr class="separator:ga859fc96c856355f83b00705d82653aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c2fb76a529e4be2f9c0a7093e9b5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga87c2fb76a529e4be2f9c0a7093e9b5f4">SysCtl_enablePeripheralAtCPUHalt</a> (uint_fast16_t devices)</td></tr>
<tr class="separator:ga87c2fb76a529e4be2f9c0a7093e9b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa0bd2a646f588615ab6c2f5d38f140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaafa0bd2a646f588615ab6c2f5d38f140">SysCtl_disablePeripheralAtCPUHalt</a> (uint_fast16_t devices)</td></tr>
<tr class="separator:gaafa0bd2a646f588615ab6c2f5d38f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc2a82d6b373244a482f574e721a346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gabbc2a82d6b373244a482f574e721a346">SysCtl_setWDTTimeoutResetType</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gabbc2a82d6b373244a482f574e721a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad37ddad95b275c05f39674f337d3356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">SysCtl_setWDTPasswordViolationResetType</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gaad37ddad95b275c05f39674f337d3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82a490ebcb7e1bf670e29d7c9622e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac82a490ebcb7e1bf670e29d7c9622e6a">SysCtl_enableGlitchFilter</a> (void)</td></tr>
<tr class="separator:gac82a490ebcb7e1bf670e29d7c9622e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448b8cc6df0109fd9d8cce80fd9dac13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga448b8cc6df0109fd9d8cce80fd9dac13">SysCtl_disableGlitchFilter</a> (void)</td></tr>
<tr class="separator:ga448b8cc6df0109fd9d8cce80fd9dac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3859ef53d6ce8e9757e20919c2f86fc0"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3859ef53d6ce8e9757e20919c2f86fc0">SysCtl_getTempCalibrationConstant</a> (uint32_t refVoltage, uint32_t temperature)</td></tr>
<tr class="separator:ga3859ef53d6ce8e9757e20919c2f86fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
