<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sysctl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sysctl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sysctl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SYSCTL_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SYSCTL_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Control specific variables </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga364ae10923a99448624d23557c4806da">   30</a></span>&#160;<span class="preprocessor">#define SYSCTL_SRAM_BANK7 SYSCTL_SRAM_BANKEN_BNK7_EN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gaf8f4351a933aa4696f2a0bd6a3d2bb49">   31</a></span>&#160;<span class="preprocessor">#define SYSCTL_SRAM_BANK6 SYSCTL_SRAM_BANKEN_BNK6_EN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga108fb09d60f3e1f045d02f5060b3214b">   32</a></span>&#160;<span class="preprocessor">#define SYSCTL_SRAM_BANK5 SYSCTL_SRAM_BANKEN_BNK5_EN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gac0cc7eb663c9d291cff0da1ccc7be647">   33</a></span>&#160;<span class="preprocessor">#define SYSCTL_SRAM_BANK4 SYSCTL_SRAM_BANKEN_BNK4_EN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga3d414aa1779a66c1c339b009b5455f44">   34</a></span>&#160;<span class="preprocessor">#define SYSCTL_SRAM_BANK3 SYSCTL_SRAM_BANKEN_BNK3_EN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gac9ee0ffd34d48e7ec0435e468c171c8a">   35</a></span>&#160;<span class="preprocessor">#define SYSCTL_SRAM_BANK2 SYSCTL_SRAM_BANKEN_BNK2_EN</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gad4b2c2b65ce43e8a91dbc75e5c3cd00f">   36</a></span>&#160;<span class="preprocessor">#define SYSCTL_SRAM_BANK1 SYSCTL_SRAM_BANKEN_BNK1_EN</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga039d9819f5794903cde6d37d58544961">   38</a></span>&#160;<span class="preprocessor">#define SYSCTL_HARD_RESET 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga61daef2c7a754a5355dc749ffa4cb895">   39</a></span>&#160;<span class="preprocessor">#define SYSCTL_SOFT_RESET 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga4177b0314f1b2d6a225976d64cdaea73">   41</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_DMA SYSCTL_PERIHALT_CTL_HALT_DMA</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga63b45f0f84e764283aa0336c6c5b6b88">   42</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_WDT SYSCTL_PERIHALT_CTL_HALT_WDT</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga3172b2acf892942a2c46bf316ac23632">   43</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_ADC SYSCTL_PERIHALT_CTL_HALT_ADC</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gabc7ca2ab86058d606cdb8b465ba593f6">   44</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_EUSCIB3 SYSCTL_PERIHALT_CTL_HALT_EUB3</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gadb06aa12d7808b664dd83dc093313afc">   45</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_EUSCIB2 SYSCTL_PERIHALT_CTL_HALT_EUB2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga8c0ecf6256a6ae027f42e2eea2a01d04">   46</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_EUSCIB1 SYSCTL_PERIHALT_CTL_HALT_EUB1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gaaac18b61b0396110d1e4e1d9f95a364e">   47</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_EUSCIB0 SYSCTL_PERIHALT_CTL_HALT_EUB0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga0c113fe957b2be0d1b22e6f2127c8503">   48</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_EUSCIA3 SYSCTL_PERIHALT_CTL_HALT_EUA3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga33b6df24e7ad5961c02073adf060a98a">   49</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_EUSCIA2 SYSCTL_PERIHALT_CTL_HALT_EUA2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga86a13fae077e9993b9b013c7b9cf0d99">   50</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_EUSCIA1 SYSCTL_PERIHALT_CTL_HALT_EUA1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga43f9abd2c3bc87b7ee36f30aec2fb489">   51</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_EUSCIA0 SYSCTL_PERIHALT_CTL_HALT_EUA0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gadf59db074da2a9654ddbc1aff52b2fac">   52</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_TIMER32_0_MODULE SYSCTL_PERIHALT_CTL_HALT_T32_0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gacc0cf9e75eb5a897cf61637ce0d12e3a">   53</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_TIMER16_3 SYSCTL_PERIHALT_CTL_HALT_T16_3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gacb9ea70c88c55c73d58116ad9f1c0a31">   54</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_TIMER16_2 SYSCTL_PERIHALT_CTL_HALT_T16_2</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga4bc991a3060e172c1249befcb47275a8">   55</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_TIMER16_1 SYSCTL_PERIHALT_CTL_HALT_T16_1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga99f1615310357cd305ac641a9c2c92b1">   56</a></span>&#160;<span class="preprocessor">#define SYSCTL_PERIPH_TIMER16_0 SYSCTL_PERIHALT_CTL_HALT_T16_0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gad3874788d3c7f39d8f131ea388a662ed">   58</a></span>&#160;<span class="preprocessor">#define SYSCTL_NMIPIN_SRC SYSCTL_NMI_CTLSTAT_PIN_SRC</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga3186c7d28dbb257461d633c1c780d2aa">   59</a></span>&#160;<span class="preprocessor">#define SYSCTL_PCM_SRC SYSCTL_NMI_CTLSTAT_PCM_SRC</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gadd85afe4075b9593741361bbd6682763">   60</a></span>&#160;<span class="preprocessor">#define SYSCTL_PSS_SRC SYSCTL_NMI_CTLSTAT_PSS_SRC</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga67c05c11a33bf8460a82ea03b15fa3b8">   61</a></span>&#160;<span class="preprocessor">#define SYSCTL_CS_SRC SYSCTL_NMI_CTLSTAT_CS_SRC</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga413c35b2f9513e7437264f5909d5045b">   63</a></span>&#160;<span class="preprocessor">#define SYSCTL_REBOOT_KEY   0x6900</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gae9c9ef53adc84d703ebf4db63d0cd919">   65</a></span>&#160;<span class="preprocessor">#define SYSCTL_1_2V_REF        (uint32_t)&amp;TLV-&gt;ADC14_REF1P2V_TS30C - (uint32_t)TLV_BASE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga24db0a13ec804e3a0fd1889e2d36d15f">   66</a></span>&#160;<span class="preprocessor">#define SYSCTL_1_45V_REF       (uint32_t)&amp;TLV-&gt;ADC14_REF1P45V_TS30C - (uint32_t)TLV_BASE</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga775706811e15eed8eaf5915db855edbd">   67</a></span>&#160;<span class="preprocessor">#define SYSCTL_2_5V_REF        (uint32_t)&amp;TLV-&gt;ADC14_REF2P5V_TS30C - (uint32_t)TLV_BASE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga3483df759e7fb4f9273db79855aaf0c7">   69</a></span>&#160;<span class="preprocessor">#define SYSCTL_85_DEGREES_C    4</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga848523a1dc5d5dfb3d39a393a4dbd0bf">   70</a></span>&#160;<span class="preprocessor">#define SYSCTL_30_DEGREES_C    0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga3f2902197dc6ef9f691916b1454006ca">   73</a></span>&#160;<span class="preprocessor">#define TLV_START               0x00201004</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gac704862eba18852c628be893eccf39d4">   74</a></span>&#160;<span class="preprocessor">#define TLV_TAG_RESERVED1      1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gacee0c78cb17d5d6cc4ce70aabdd7efd8">   75</a></span>&#160;<span class="preprocessor">#define TLV_TAG_RESERVED2      2</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gac7f47aa54c1850e9614b400724a9ea02">   76</a></span>&#160;<span class="preprocessor">#define TLV_TAG_CS             3</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga9ffd638b067b5a756e0edc58ca16a753">   77</a></span>&#160;<span class="preprocessor">#define TLV_TAG_FLASHCTL       4</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga1932867e96935c9a2a18bf484e0ef59e">   78</a></span>&#160;<span class="preprocessor">#define TLV_TAG_ADC14          5</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga71bed9dd3909404144547f83842f6aa0">   79</a></span>&#160;<span class="preprocessor">#define TLV_TAG_RESERVED6      6</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga392a931554f429e4e551847278ae7384">   80</a></span>&#160;<span class="preprocessor">#define TLV_TAG_RESERVED7      7</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga6d0e24cea8a6581e33c443e700a235c3">   81</a></span>&#160;<span class="preprocessor">#define TLV_TAG_REF            8</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gacc77857810c0ae69995fbb58f124f41c">   82</a></span>&#160;<span class="preprocessor">#define TLV_TAG_RESERVED9      9</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga76f7ce9eef4167f7ef80981eae41230e">   83</a></span>&#160;<span class="preprocessor">#define TLV_TAG_RESERVED10     10</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga5958dfc269c4eb7a3cb41294433962e4">   84</a></span>&#160;<span class="preprocessor">#define TLV_TAG_DEVINFO        11</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga26d7724eb8be851824194675a12f6776">   85</a></span>&#160;<span class="preprocessor">#define TLV_TAG_DIEREC         12</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga66bf45feef756db78933e99545780751">   86</a></span>&#160;<span class="preprocessor">#define TLV_TAG_RANDNUM        13</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga7f99402e3690a5fcc852b4024928ffdc">   87</a></span>&#160;<span class="preprocessor">#define TLV_TAG_RESERVED14     14</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#gaca311c5097f1abbbee1d8b4b0b7f8520">   88</a></span>&#160;<span class="preprocessor">#define TLV_TAG_BSL            15</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__sysctl__api.html#ga4a5e6daa859fbdab835deb50cc02d935">   89</a></span>&#160;<span class="preprocessor">#define TLV_TAGEND             0x0BD0E11D</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Structures for TLV definitions</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_sys_ctl___flash_t_l_v___info.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_sys_ctl___flash_t_l_v___info.html#a187b184cfea8e4284747b621ce4a833a">   98</a></span>&#160;    uint32_t    <a class="code" href="struct_sys_ctl___flash_t_l_v___info.html#a187b184cfea8e4284747b621ce4a833a">maxProgramPulses</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_sys_ctl___flash_t_l_v___info.html#a5506a30e5524fad1aeb342ffbd08a5b1">   99</a></span>&#160;    uint32_t    <a class="code" href="struct_sys_ctl___flash_t_l_v___info.html#a5506a30e5524fad1aeb342ffbd08a5b1">maxErasePulses</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="struct_sys_ctl___flash_t_l_v___info.html">SysCtl_FlashTLV_Info</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#acc0f71f35a3d557e315ce68f6fa04ed9">  104</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#acc0f71f35a3d557e315ce68f6fa04ed9">rDCOIR_FCAL_RSEL04</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a8fd6e283a9366ff3fa76b7b655361dc1">  105</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a8fd6e283a9366ff3fa76b7b655361dc1">rDCOIR_FCAL_RSEL5</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#aeacd2526732d799dcd0b1104ae62a7fc">  106</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#aeacd2526732d799dcd0b1104ae62a7fc">rDCOIR_MAXPOSTUNE_RSEL04</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a948aec4a7bfc12bc2ca266c421e0b7eb">  107</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a948aec4a7bfc12bc2ca266c421e0b7eb">rDCOIR_MAXNEGTUNE_RSEL04</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a02f1b456c0b37c4a140b3d2433263d5c">  108</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a02f1b456c0b37c4a140b3d2433263d5c">rDCOIR_MAXPOSTUNE_RSEL5</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a98a26fa820dadc9b822a1699556af015">  109</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a98a26fa820dadc9b822a1699556af015">rDCOIR_MAXNEGTUNE_RSEL5</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ad9bdeb4d478b6de5b13c63dc0a08a70e">  110</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ad9bdeb4d478b6de5b13c63dc0a08a70e">rDCOIR_CONSTK_RSEL04</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ac94f604ff4b954189a3525c310342e0d">  111</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ac94f604ff4b954189a3525c310342e0d">rDCOIR_CONSTK_RSEL5</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#aab01dc754370aad449f0fa3b32ce44e4">  112</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#aab01dc754370aad449f0fa3b32ce44e4">rDCOER_FCAL_RSEL04</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a7c39eb24a178f6f912b168f4ca319a1c">  113</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a7c39eb24a178f6f912b168f4ca319a1c">rDCOER_FCAL_RSEL5</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a610afd2cc541f267128c9d3cee10c34a">  114</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a610afd2cc541f267128c9d3cee10c34a">rDCOER_MAXPOSTUNE_RSEL04</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ae428219532329914d3266fff9b1b5923">  115</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ae428219532329914d3266fff9b1b5923">rDCOER_MAXNEGTUNE_RSEL04</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a1851c3b5d44ef0f9df382698988332d9">  116</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a1851c3b5d44ef0f9df382698988332d9">rDCOER_MAXPOSTUNE_RSEL5</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a31dd26e068c5f6b8842db24871eaadec">  117</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a31dd26e068c5f6b8842db24871eaadec">rDCOER_MAXNEGTUNE_RSEL5</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ab04133b625f19f95d901b07a3d68dab5">  118</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ab04133b625f19f95d901b07a3d68dab5">rDCOER_CONSTK_RSEL04</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a83a135e710ee0bd88b085bd022739d9f">  119</a></span>&#160;    uint32_t <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a83a135e710ee0bd88b085bd022739d9f">rDCOER_CONSTK_RSEL5</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="struct_sys_ctl___c_s_cal_t_l_v___info.html">SysCtl_CSCalTLV_Info</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> uint_least32_t <a class="code" href="group__sysctl__api.html#ga4b23ea3dcf2a6ad75cff3588a87527cf">SysCtl_getSRAMSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> uint_least32_t <a class="code" href="group__sysctl__api.html#ga11938ebe7772f47b19ed29138ab1aa65">SysCtl_getFlashSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#ga859fc96c856355f83b00705d82653aae">SysCtl_rebootDevice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#gad79011704b09add8066e6abe982f8f37">SysCtl_getTLVInfo</a>(uint_fast8_t tag, uint_fast8_t instance,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        uint_fast8_t *length, uint32_t **data_address);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#ga13250edcd564de611e7d65eb2ffde841">SysCtl_enableSRAMBank</a>(uint_fast8_t sramBank);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank</a>(uint_fast8_t sramBank);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#gaeb0fd38131fc4db61bcf2bdcf1824b53">SysCtl_enableSRAMBankRetention</a>(uint_fast8_t sramBank);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#gafca12fc72bafef2e1f57e75b5db66f39">SysCtl_disableSRAMBankRetention</a>(uint_fast8_t sramBank);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#ga87c2fb76a529e4be2f9c0a7093e9b5f4">SysCtl_enablePeripheralAtCPUHalt</a>(uint_fast16_t devices);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#gaafa0bd2a646f588615ab6c2f5d38f140">SysCtl_disablePeripheralAtCPUHalt</a>(uint_fast16_t devices);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#gabbc2a82d6b373244a482f574e721a346">SysCtl_setWDTTimeoutResetType</a>(uint_fast8_t resetType);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">SysCtl_setWDTPasswordViolationResetType</a>(uint_fast8_t resetType);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#gaeffda7bbef28827c360c194db7534360">SysCtl_disableNMISource</a>(uint_fast8_t flags);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#ga932b1e386b7134179cc24d1c87111f5d">SysCtl_enableNMISource</a>(uint_fast8_t flags);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__sysctl__api.html#ga8b09c121bad12a71aeae7b954944663a">SysCtl_getNMISourceStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#gac82a490ebcb7e1bf670e29d7c9622e6a">SysCtl_enableGlitchFilter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctl__api.html#ga448b8cc6df0109fd9d8cce80fd9dac13">SysCtl_disableGlitchFilter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__sysctl__api.html#ga3859ef53d6ce8e9757e20919c2f86fc0">SysCtl_getTempCalibrationConstant</a>(uint32_t refVoltage,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        uint32_t temperature);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#endif // __SYSCTL_H__</span></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_a98a26fa820dadc9b822a1699556af015"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a98a26fa820dadc9b822a1699556af015">SysCtl_CSCalTLV_Info::rDCOIR_MAXNEGTUNE_RSEL5</a></div><div class="ttdeci">uint32_t rDCOIR_MAXNEGTUNE_RSEL5</div><div class="ttdef"><b>Definition:</b> sysctl.h:109</div></div>
<div class="ttc" id="struct_sys_ctl___flash_t_l_v___info_html_a5506a30e5524fad1aeb342ffbd08a5b1"><div class="ttname"><a href="struct_sys_ctl___flash_t_l_v___info.html#a5506a30e5524fad1aeb342ffbd08a5b1">SysCtl_FlashTLV_Info::maxErasePulses</a></div><div class="ttdeci">uint32_t maxErasePulses</div><div class="ttdef"><b>Definition:</b> sysctl.h:99</div></div>
<div class="ttc" id="group__sysctl__api_html_gaeb0fd38131fc4db61bcf2bdcf1824b53"><div class="ttname"><a href="group__sysctl__api.html#gaeb0fd38131fc4db61bcf2bdcf1824b53">SysCtl_enableSRAMBankRetention</a></div><div class="ttdeci">void SysCtl_enableSRAMBankRetention(uint_fast8_t sramBank)</div><div class="ttdef"><b>Definition:</b> sysctl.c:171</div></div>
<div class="ttc" id="group__sysctl__api_html_ga3859ef53d6ce8e9757e20919c2f86fc0"><div class="ttname"><a href="group__sysctl__api.html#ga3859ef53d6ce8e9757e20919c2f86fc0">SysCtl_getTempCalibrationConstant</a></div><div class="ttdeci">uint_fast16_t SysCtl_getTempCalibrationConstant(uint32_t refVoltage, uint32_t temperature)</div><div class="ttdef"><b>Definition:</b> sysctl.c:240</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_a8fd6e283a9366ff3fa76b7b655361dc1"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a8fd6e283a9366ff3fa76b7b655361dc1">SysCtl_CSCalTLV_Info::rDCOIR_FCAL_RSEL5</a></div><div class="ttdeci">uint32_t rDCOIR_FCAL_RSEL5</div><div class="ttdef"><b>Definition:</b> sysctl.h:105</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_ad9bdeb4d478b6de5b13c63dc0a08a70e"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ad9bdeb4d478b6de5b13c63dc0a08a70e">SysCtl_CSCalTLV_Info::rDCOIR_CONSTK_RSEL04</a></div><div class="ttdeci">uint32_t rDCOIR_CONSTK_RSEL04</div><div class="ttdef"><b>Definition:</b> sysctl.h:110</div></div>
<div class="ttc" id="group__sysctl__api_html_ga8b09c121bad12a71aeae7b954944663a"><div class="ttname"><a href="group__sysctl__api.html#ga8b09c121bad12a71aeae7b954944663a">SysCtl_getNMISourceStatus</a></div><div class="ttdeci">uint_fast8_t SysCtl_getNMISourceStatus(void)</div><div class="ttdef"><b>Definition:</b> sysctl.c:111</div></div>
<div class="ttc" id="group__sysctl__api_html_ga448b8cc6df0109fd9d8cce80fd9dac13"><div class="ttname"><a href="group__sysctl__api.html#ga448b8cc6df0109fd9d8cce80fd9dac13">SysCtl_disableGlitchFilter</a></div><div class="ttdeci">void SysCtl_disableGlitchFilter(void)</div><div class="ttdef"><b>Definition:</b> sysctl.c:235</div></div>
<div class="ttc" id="group__sysctl__api_html_gad79011704b09add8066e6abe982f8f37"><div class="ttname"><a href="group__sysctl__api.html#gad79011704b09add8066e6abe982f8f37">SysCtl_getTLVInfo</a></div><div class="ttdeci">void SysCtl_getTLVInfo(uint_fast8_t tag, uint_fast8_t instance, uint_fast8_t *length, uint32_t **data_address)</div><div class="ttdef"><b>Definition:</b> sysctl.c:50</div></div>
<div class="ttc" id="group__sysctl__api_html_gac82a490ebcb7e1bf670e29d7c9622e6a"><div class="ttname"><a href="group__sysctl__api.html#gac82a490ebcb7e1bf670e29d7c9622e6a">SysCtl_enableGlitchFilter</a></div><div class="ttdeci">void SysCtl_enableGlitchFilter(void)</div><div class="ttdef"><b>Definition:</b> sysctl.c:230</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_acc0f71f35a3d557e315ce68f6fa04ed9"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#acc0f71f35a3d557e315ce68f6fa04ed9">SysCtl_CSCalTLV_Info::rDCOIR_FCAL_RSEL04</a></div><div class="ttdeci">uint32_t rDCOIR_FCAL_RSEL04</div><div class="ttdef"><b>Definition:</b> sysctl.h:104</div></div>
<div class="ttc" id="group__sysctl__api_html_ga11938ebe7772f47b19ed29138ab1aa65"><div class="ttname"><a href="group__sysctl__api.html#ga11938ebe7772f47b19ed29138ab1aa65">SysCtl_getFlashSize</a></div><div class="ttdeci">uint_least32_t SysCtl_getFlashSize(void)</div><div class="ttdef"><b>Definition:</b> sysctl.c:96</div></div>
<div class="ttc" id="group__sysctl__api_html_gaad37ddad95b275c05f39674f337d3356"><div class="ttname"><a href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">SysCtl_setWDTPasswordViolationResetType</a></div><div class="ttdeci">void SysCtl_setWDTPasswordViolationResetType(uint_fast8_t resetType)</div><div class="ttdef"><b>Definition:</b> sysctl.c:219</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_aab01dc754370aad449f0fa3b32ce44e4"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#aab01dc754370aad449f0fa3b32ce44e4">SysCtl_CSCalTLV_Info::rDCOER_FCAL_RSEL04</a></div><div class="ttdeci">uint32_t rDCOER_FCAL_RSEL04</div><div class="ttdef"><b>Definition:</b> sysctl.h:112</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_a31dd26e068c5f6b8842db24871eaadec"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a31dd26e068c5f6b8842db24871eaadec">SysCtl_CSCalTLV_Info::rDCOER_MAXNEGTUNE_RSEL5</a></div><div class="ttdeci">uint32_t rDCOER_MAXNEGTUNE_RSEL5</div><div class="ttdef"><b>Definition:</b> sysctl.h:117</div></div>
<div class="ttc" id="struct_sys_ctl___flash_t_l_v___info_html"><div class="ttname"><a href="struct_sys_ctl___flash_t_l_v___info.html">SysCtl_FlashTLV_Info</a></div><div class="ttdef"><b>Definition:</b> sysctl.h:96</div></div>
<div class="ttc" id="group__sysctl__api_html_ga4b23ea3dcf2a6ad75cff3588a87527cf"><div class="ttname"><a href="group__sysctl__api.html#ga4b23ea3dcf2a6ad75cff3588a87527cf">SysCtl_getSRAMSize</a></div><div class="ttdeci">uint_least32_t SysCtl_getSRAMSize(void)</div><div class="ttdef"><b>Definition:</b> sysctl.c:91</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_a948aec4a7bfc12bc2ca266c421e0b7eb"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a948aec4a7bfc12bc2ca266c421e0b7eb">SysCtl_CSCalTLV_Info::rDCOIR_MAXNEGTUNE_RSEL04</a></div><div class="ttdeci">uint32_t rDCOIR_MAXNEGTUNE_RSEL04</div><div class="ttdef"><b>Definition:</b> sysctl.h:107</div></div>
<div class="ttc" id="group__sysctl__api_html_gafca12fc72bafef2e1f57e75b5db66f39"><div class="ttname"><a href="group__sysctl__api.html#gafca12fc72bafef2e1f57e75b5db66f39">SysCtl_disableSRAMBankRetention</a></div><div class="ttdeci">void SysCtl_disableSRAMBankRetention(uint_fast8_t sramBank)</div><div class="ttdef"><b>Definition:</b> sysctl.c:182</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html">SysCtl_CSCalTLV_Info</a></div><div class="ttdef"><b>Definition:</b> sysctl.h:102</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_a7c39eb24a178f6f912b168f4ca319a1c"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a7c39eb24a178f6f912b168f4ca319a1c">SysCtl_CSCalTLV_Info::rDCOER_FCAL_RSEL5</a></div><div class="ttdeci">uint32_t rDCOER_FCAL_RSEL5</div><div class="ttdef"><b>Definition:</b> sysctl.h:113</div></div>
<div class="ttc" id="group__sysctl__api_html_gabbc2a82d6b373244a482f574e721a346"><div class="ttname"><a href="group__sysctl__api.html#gabbc2a82d6b373244a482f574e721a346">SysCtl_setWDTTimeoutResetType</a></div><div class="ttdeci">void SysCtl_setWDTTimeoutResetType(uint_fast8_t resetType)</div><div class="ttdef"><b>Definition:</b> sysctl.c:210</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_a1851c3b5d44ef0f9df382698988332d9"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a1851c3b5d44ef0f9df382698988332d9">SysCtl_CSCalTLV_Info::rDCOER_MAXPOSTUNE_RSEL5</a></div><div class="ttdeci">uint32_t rDCOER_MAXPOSTUNE_RSEL5</div><div class="ttdef"><b>Definition:</b> sysctl.h:116</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_aeacd2526732d799dcd0b1104ae62a7fc"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#aeacd2526732d799dcd0b1104ae62a7fc">SysCtl_CSCalTLV_Info::rDCOIR_MAXPOSTUNE_RSEL04</a></div><div class="ttdeci">uint32_t rDCOIR_MAXPOSTUNE_RSEL04</div><div class="ttdef"><b>Definition:</b> sysctl.h:106</div></div>
<div class="ttc" id="group__sysctl__api_html_ga76e7a0cebdc429df65afc3cdaea2003d"><div class="ttname"><a href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank</a></div><div class="ttdeci">void SysCtl_disableSRAMBank(uint_fast8_t sramBank)</div><div class="ttdef"><b>Definition:</b> sysctl.c:127</div></div>
<div class="ttc" id="group__sysctl__api_html_gaeffda7bbef28827c360c194db7534360"><div class="ttname"><a href="group__sysctl__api.html#gaeffda7bbef28827c360c194db7534360">SysCtl_disableNMISource</a></div><div class="ttdeci">void SysCtl_disableNMISource(uint_fast8_t flags)</div><div class="ttdef"><b>Definition:</b> sysctl.c:101</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_ae428219532329914d3266fff9b1b5923"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ae428219532329914d3266fff9b1b5923">SysCtl_CSCalTLV_Info::rDCOER_MAXNEGTUNE_RSEL04</a></div><div class="ttdeci">uint32_t rDCOER_MAXNEGTUNE_RSEL04</div><div class="ttdef"><b>Definition:</b> sysctl.h:115</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_ac94f604ff4b954189a3525c310342e0d"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ac94f604ff4b954189a3525c310342e0d">SysCtl_CSCalTLV_Info::rDCOIR_CONSTK_RSEL5</a></div><div class="ttdeci">uint32_t rDCOIR_CONSTK_RSEL5</div><div class="ttdef"><b>Definition:</b> sysctl.h:111</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_ab04133b625f19f95d901b07a3d68dab5"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#ab04133b625f19f95d901b07a3d68dab5">SysCtl_CSCalTLV_Info::rDCOER_CONSTK_RSEL04</a></div><div class="ttdeci">uint32_t rDCOER_CONSTK_RSEL04</div><div class="ttdef"><b>Definition:</b> sysctl.h:118</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_a02f1b456c0b37c4a140b3d2433263d5c"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a02f1b456c0b37c4a140b3d2433263d5c">SysCtl_CSCalTLV_Info::rDCOIR_MAXPOSTUNE_RSEL5</a></div><div class="ttdeci">uint32_t rDCOIR_MAXPOSTUNE_RSEL5</div><div class="ttdef"><b>Definition:</b> sysctl.h:108</div></div>
<div class="ttc" id="struct_sys_ctl___flash_t_l_v___info_html_a187b184cfea8e4284747b621ce4a833a"><div class="ttname"><a href="struct_sys_ctl___flash_t_l_v___info.html#a187b184cfea8e4284747b621ce4a833a">SysCtl_FlashTLV_Info::maxProgramPulses</a></div><div class="ttdeci">uint32_t maxProgramPulses</div><div class="ttdef"><b>Definition:</b> sysctl.h:98</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_a610afd2cc541f267128c9d3cee10c34a"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a610afd2cc541f267128c9d3cee10c34a">SysCtl_CSCalTLV_Info::rDCOER_MAXPOSTUNE_RSEL04</a></div><div class="ttdeci">uint32_t rDCOER_MAXPOSTUNE_RSEL04</div><div class="ttdef"><b>Definition:</b> sysctl.h:114</div></div>
<div class="ttc" id="group__sysctl__api_html_ga87c2fb76a529e4be2f9c0a7093e9b5f4"><div class="ttname"><a href="group__sysctl__api.html#ga87c2fb76a529e4be2f9c0a7093e9b5f4">SysCtl_enablePeripheralAtCPUHalt</a></div><div class="ttdeci">void SysCtl_enablePeripheralAtCPUHalt(uint_fast16_t devices)</div><div class="ttdef"><b>Definition:</b> sysctl.c:198</div></div>
<div class="ttc" id="struct_sys_ctl___c_s_cal_t_l_v___info_html_a83a135e710ee0bd88b085bd022739d9f"><div class="ttname"><a href="struct_sys_ctl___c_s_cal_t_l_v___info.html#a83a135e710ee0bd88b085bd022739d9f">SysCtl_CSCalTLV_Info::rDCOER_CONSTK_RSEL5</a></div><div class="ttdeci">uint32_t rDCOER_CONSTK_RSEL5</div><div class="ttdef"><b>Definition:</b> sysctl.h:119</div></div>
<div class="ttc" id="group__sysctl__api_html_gaafa0bd2a646f588615ab6c2f5d38f140"><div class="ttname"><a href="group__sysctl__api.html#gaafa0bd2a646f588615ab6c2f5d38f140">SysCtl_disablePeripheralAtCPUHalt</a></div><div class="ttdeci">void SysCtl_disablePeripheralAtCPUHalt(uint_fast16_t devices)</div><div class="ttdef"><b>Definition:</b> sysctl.c:204</div></div>
<div class="ttc" id="group__sysctl__api_html_ga859fc96c856355f83b00705d82653aae"><div class="ttname"><a href="group__sysctl__api.html#ga859fc96c856355f83b00705d82653aae">SysCtl_rebootDevice</a></div><div class="ttdeci">void SysCtl_rebootDevice(void)</div><div class="ttdef"><b>Definition:</b> sysctl.c:193</div></div>
<div class="ttc" id="group__sysctl__api_html_ga932b1e386b7134179cc24d1c87111f5d"><div class="ttname"><a href="group__sysctl__api.html#ga932b1e386b7134179cc24d1c87111f5d">SysCtl_enableNMISource</a></div><div class="ttdeci">void SysCtl_enableNMISource(uint_fast8_t flags)</div><div class="ttdef"><b>Definition:</b> sysctl.c:106</div></div>
<div class="ttc" id="group__sysctl__api_html_ga13250edcd564de611e7d65eb2ffde841"><div class="ttname"><a href="group__sysctl__api.html#ga13250edcd564de611e7d65eb2ffde841">SysCtl_enableSRAMBank</a></div><div class="ttdeci">void SysCtl_enableSRAMBank(uint_fast8_t sramBank)</div><div class="ttdef"><b>Definition:</b> sysctl.c:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
