<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>systick.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">systick.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="systick_8h_source.html">systick.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f6cc27212dddfa71245036e874c0b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga2f6cc27212dddfa71245036e874c0b05">SysTick_enableModule</a> (void)</td></tr>
<tr class="separator:ga2f6cc27212dddfa71245036e874c0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa546f33ce2f2829f8cb570550aff9ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gaa546f33ce2f2829f8cb570550aff9ff8">SysTick_disableModule</a> (void)</td></tr>
<tr class="separator:gaa546f33ce2f2829f8cb570550aff9ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb2e8f2915a874b4ef602151d22e8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga3fb2e8f2915a874b4ef602151d22e8d9">SysTick_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga3fb2e8f2915a874b4ef602151d22e8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc73296fd45a50c0bef95b7d19381960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gabc73296fd45a50c0bef95b7d19381960">SysTick_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gabc73296fd45a50c0bef95b7d19381960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df7c0a28ff79bf2ef5cc79bf570a27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga7df7c0a28ff79bf2ef5cc79bf570a27e">SysTick_enableInterrupt</a> (void)</td></tr>
<tr class="separator:ga7df7c0a28ff79bf2ef5cc79bf570a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9adcbb390c969503a313f01d7bec46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gafd9adcbb390c969503a313f01d7bec46">SysTick_disableInterrupt</a> (void)</td></tr>
<tr class="separator:gafd9adcbb390c969503a313f01d7bec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d49427e0fad941b8a6524d7a0cf6474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga8d49427e0fad941b8a6524d7a0cf6474">SysTick_setPeriod</a> (uint32_t period)</td></tr>
<tr class="separator:ga8d49427e0fad941b8a6524d7a0cf6474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602f686e4978ca182ea0dffd0e6a21bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga602f686e4978ca182ea0dffd0e6a21bb">SysTick_getPeriod</a> (void)</td></tr>
<tr class="separator:ga602f686e4978ca182ea0dffd0e6a21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6f26a41cf15112827ed69ea5046998"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga8a6f26a41cf15112827ed69ea5046998">SysTick_getValue</a> (void)</td></tr>
<tr class="separator:ga8a6f26a41cf15112827ed69ea5046998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
