<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>timer32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer32.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="timer32_8h_source.html">timer32.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga013af54a0c87409fb6ef738a972657a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule</a> (uint32_t timer, uint32_t preScaler, uint32_t resolution, uint32_t mode)</td></tr>
<tr class="separator:ga013af54a0c87409fb6ef738a972657a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bead2695f2ec7239229fb06fc94b878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">Timer32_setCount</a> (uint32_t timer, uint32_t count)</td></tr>
<tr class="separator:ga7bead2695f2ec7239229fb06fc94b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9288bced79c7b5e6e21d4dc52cebea44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">Timer32_setCountInBackground</a> (uint32_t timer, uint32_t count)</td></tr>
<tr class="separator:ga9288bced79c7b5e6e21d4dc52cebea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628382c443a59548854436af7ca205ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">Timer32_getValue</a> (uint32_t timer)</td></tr>
<tr class="separator:ga628382c443a59548854436af7ca205ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b74c96b9ec1a24681e829bae302454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer</a> (uint32_t timer, bool oneShot)</td></tr>
<tr class="separator:gad0b74c96b9ec1a24681e829bae302454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d9d2864441bb8bc3d8173dd72365fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">Timer32_haltTimer</a> (uint32_t timer)</td></tr>
<tr class="separator:gad5d9d2864441bb8bc3d8173dd72365fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae705da1bcfe882c6263f2812355a686b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:gae705da1bcfe882c6263f2812355a686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556588e1b28c7df254e93c53ba388c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">Timer32_disableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:ga556588e1b28c7df254e93c53ba388c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae423a3f7701b818f0ddd14a807f1c2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag</a> (uint32_t timer)</td></tr>
<tr class="separator:gae423a3f7701b818f0ddd14a807f1c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66861d2d804059490de942fdd7c17077"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">Timer32_getInterruptStatus</a> (uint32_t timer)</td></tr>
<tr class="separator:ga66861d2d804059490de942fdd7c17077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91921cc0a1cf6f9601305dd8d8b9fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">Timer32_registerInterrupt</a> (uint32_t timerInterrupt, void(*intHandler)(void))</td></tr>
<tr class="separator:gaa91921cc0a1cf6f9601305dd8d8b9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae9325656061e1156da59d22c78077c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">Timer32_unregisterInterrupt</a> (uint32_t timerInterrupt)</td></tr>
<tr class="separator:gabae9325656061e1156da59d22c78077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
