<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>timer_a.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer_a.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="timer__a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___continuous_mode_config.html">_Timer_A_ContinuousModeConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="struct___timer___a___continuous_mode_config.html">_Timer_A_ContinuousModeConfig</a> structure.  <a href="struct___timer___a___continuous_mode_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_mode_config.html">_Timer_A_UpModeConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="struct___timer___a___up_mode_config.html">_Timer_A_UpModeConfig</a> structure.  <a href="struct___timer___a___up_mode_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___up_down_mode_config.html">_Timer_A_UpDownModeConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="struct___timer___a___up_down_mode_config.html">_Timer_A_UpDownModeConfig</a> structure.  <a href="struct___timer___a___up_down_mode_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___capture_mode_config.html">_Timer_A_CaptureModeConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="struct___timer___a___capture_mode_config.html">_Timer_A_CaptureModeConfig</a> structure.  <a href="struct___timer___a___capture_mode_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___compare_mode_config.html">_Timer_A_CompareModeConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="struct___timer___a___compare_mode_config.html">_Timer_A_CompareModeConfig</a> structure.  <a href="struct___timer___a___compare_mode_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___timer___a___p_w_m_config.html">_Timer_A_PWMConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="struct___timer___a___p_w_m_config.html">_Timer_A_PWMConfig</a> structure.  <a href="struct___timer___a___p_w_m_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba630dc2fd4bafa8f98000414578aa02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaba630dc2fd4bafa8f98000414578aa02">TIMER_A_CMSIS</a>(x)&#160;&#160;&#160;((Timer_A_Type *) x)</td></tr>
<tr class="separator:gaba630dc2fd4bafa8f98000414578aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a323e28de3cdad30a064fa992fcca5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga0a323e28de3cdad30a064fa992fcca5a">TIMER_A_CCR0_INTERRUPT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga0a323e28de3cdad30a064fa992fcca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624696b86b6a31b5b13db64afce3c9e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga624696b86b6a31b5b13db64afce3c9e0">TIMER_A_CCRX_AND_OVERFLOW_INTERRUPT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga624696b86b6a31b5b13db64afce3c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1151ef6c265a434fe5b4416d295e4b85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga1151ef6c265a434fe5b4416d295e4b85">TIMER_A_THRESHOLD</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga1151ef6c265a434fe5b4416d295e4b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e4198d8b4db2df7404b98df7b08307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gad8e4198d8b4db2df7404b98df7b08307">TIMER_A_CLOCKSOURCE_DIVIDER_1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gad8e4198d8b4db2df7404b98df7b08307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45521332c14b6f87ec4d22dbce3fbc2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga45521332c14b6f87ec4d22dbce3fbc2e">TIMER_A_CLOCKSOURCE_DIVIDER_2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga45521332c14b6f87ec4d22dbce3fbc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8831aa972390c3b06111550017cb27ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga8831aa972390c3b06111550017cb27ae">TIMER_A_CLOCKSOURCE_DIVIDER_4</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga8831aa972390c3b06111550017cb27ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5bb5a2d473d4c99cd51be3ff0d80ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gadc5bb5a2d473d4c99cd51be3ff0d80ec">TIMER_A_CLOCKSOURCE_DIVIDER_8</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gadc5bb5a2d473d4c99cd51be3ff0d80ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3bd7ec7391f729e694a9623c90707fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gab3bd7ec7391f729e694a9623c90707fc">TIMER_A_CLOCKSOURCE_DIVIDER_3</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gab3bd7ec7391f729e694a9623c90707fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6fd213d8a8992fc335f6566ad97103b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaa6fd213d8a8992fc335f6566ad97103b">TIMER_A_CLOCKSOURCE_DIVIDER_5</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gaa6fd213d8a8992fc335f6566ad97103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce3a8c87d48fe9edb20cf085b6b030e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gacce3a8c87d48fe9edb20cf085b6b030e">TIMER_A_CLOCKSOURCE_DIVIDER_6</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gacce3a8c87d48fe9edb20cf085b6b030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3990ba3149ab39a7eef74e88b7dfacf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga3990ba3149ab39a7eef74e88b7dfacf0">TIMER_A_CLOCKSOURCE_DIVIDER_7</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga3990ba3149ab39a7eef74e88b7dfacf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81aa3ab48eb3b7ee9fb122bdd39f096a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga81aa3ab48eb3b7ee9fb122bdd39f096a">TIMER_A_CLOCKSOURCE_DIVIDER_10</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga81aa3ab48eb3b7ee9fb122bdd39f096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481c9fdb6c2d41b522211e9c41e2ddfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga481c9fdb6c2d41b522211e9c41e2ddfb">TIMER_A_CLOCKSOURCE_DIVIDER_12</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga481c9fdb6c2d41b522211e9c41e2ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c3cc0b3c970c09b451620a07bf15c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga66c3cc0b3c970c09b451620a07bf15c9">TIMER_A_CLOCKSOURCE_DIVIDER_14</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga66c3cc0b3c970c09b451620a07bf15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73300644ccd9f6b902114b1404499a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga73300644ccd9f6b902114b1404499a64">TIMER_A_CLOCKSOURCE_DIVIDER_16</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga73300644ccd9f6b902114b1404499a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc23f753143075f0b8ade731011b2dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaecc23f753143075f0b8ade731011b2dc">TIMER_A_CLOCKSOURCE_DIVIDER_20</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gaecc23f753143075f0b8ade731011b2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08106f9dba70e108e96816d750f6eae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga08106f9dba70e108e96816d750f6eae6">TIMER_A_CLOCKSOURCE_DIVIDER_24</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga08106f9dba70e108e96816d750f6eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e548f09244b96793a64a4a9a1d9b00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga7e548f09244b96793a64a4a9a1d9b00f">TIMER_A_CLOCKSOURCE_DIVIDER_28</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga7e548f09244b96793a64a4a9a1d9b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20321b7c34c4c04a0291e005f349848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gad20321b7c34c4c04a0291e005f349848">TIMER_A_CLOCKSOURCE_DIVIDER_32</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gad20321b7c34c4c04a0291e005f349848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18a5f772a94489f5788e0ce5ac63e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gad18a5f772a94489f5788e0ce5ac63e9d">TIMER_A_CLOCKSOURCE_DIVIDER_40</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:gad18a5f772a94489f5788e0ce5ac63e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f228725f7c06a797265c0229ac3637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaa2f228725f7c06a797265c0229ac3637">TIMER_A_CLOCKSOURCE_DIVIDER_48</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:gaa2f228725f7c06a797265c0229ac3637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad007ef751c79527fbe99a9a5f3eff6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaad007ef751c79527fbe99a9a5f3eff6f">TIMER_A_CLOCKSOURCE_DIVIDER_56</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:gaad007ef751c79527fbe99a9a5f3eff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7fff4014bc553b6360269863384cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga5f7fff4014bc553b6360269863384cab">TIMER_A_CLOCKSOURCE_DIVIDER_64</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga5f7fff4014bc553b6360269863384cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70abc6f0cd9f2dd1e3270e7f8de6369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gac70abc6f0cd9f2dd1e3270e7f8de6369">TIMER_A_STOP_MODE</a>&#160;&#160;&#160;TIMER_A_CTL_MC_0</td></tr>
<tr class="separator:gac70abc6f0cd9f2dd1e3270e7f8de6369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38438eb9fdc47ae5ad068eb7db86f67e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga38438eb9fdc47ae5ad068eb7db86f67e">TIMER_A_UP_MODE</a>&#160;&#160;&#160;TIMER_A_CTL_MC_1</td></tr>
<tr class="separator:ga38438eb9fdc47ae5ad068eb7db86f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3e6baeb3b85ea1b00841117764f29b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga3f3e6baeb3b85ea1b00841117764f29b">TIMER_A_CONTINUOUS_MODE</a>&#160;&#160;&#160;TIMER_A_CTL_MC_2</td></tr>
<tr class="separator:ga3f3e6baeb3b85ea1b00841117764f29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3528ea3f3e15276914aeb2cbdb7ee0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaa3528ea3f3e15276914aeb2cbdb7ee0f">TIMER_A_UPDOWN_MODE</a>&#160;&#160;&#160;TIMER_A_CTL_MC_3</td></tr>
<tr class="separator:gaa3528ea3f3e15276914aeb2cbdb7ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b53639bf989250504c50372d7fce5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga87b53639bf989250504c50372d7fce5e">TIMER_A_DO_CLEAR</a>&#160;&#160;&#160;TIMER_A_CTL_CLR</td></tr>
<tr class="separator:ga87b53639bf989250504c50372d7fce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df9dabe3a5a3949ad532f0faa55d204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga5df9dabe3a5a3949ad532f0faa55d204">TIMER_A_SKIP_CLEAR</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga5df9dabe3a5a3949ad532f0faa55d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10363a9bdecdca0bb8e2d07426de2637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga10363a9bdecdca0bb8e2d07426de2637">TIMER_A_CLOCKSOURCE_EXTERNAL_TXCLK</a>&#160;&#160;&#160;TIMER_A_CTL_SSEL__TACLK</td></tr>
<tr class="separator:ga10363a9bdecdca0bb8e2d07426de2637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b0ebca9bfae43551c379dc5741c67d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga79b0ebca9bfae43551c379dc5741c67d">TIMER_A_CLOCKSOURCE_ACLK</a>&#160;&#160;&#160;TIMER_A_CTL_SSEL__ACLK</td></tr>
<tr class="separator:ga79b0ebca9bfae43551c379dc5741c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40aa9ca4fc613137025466b5ac6a5f8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga40aa9ca4fc613137025466b5ac6a5f8f">TIMER_A_CLOCKSOURCE_SMCLK</a>&#160;&#160;&#160;TIMER_A_CTL_SSEL__SMCLK</td></tr>
<tr class="separator:ga40aa9ca4fc613137025466b5ac6a5f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bcff92485c9f2537c64da07eef778c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gae3bcff92485c9f2537c64da07eef778c">TIMER_A_CLOCKSOURCE_INVERTED_EXTERNAL_TXCLK</a>&#160;&#160;&#160;TIMER_A_CTL_SSEL__INCLK</td></tr>
<tr class="separator:gae3bcff92485c9f2537c64da07eef778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb31be6a6e773679eea822228efb6211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gafb31be6a6e773679eea822228efb6211">TIMER_A_TAIE_INTERRUPT_ENABLE</a>&#160;&#160;&#160;TIMER_A_CTL_IE</td></tr>
<tr class="separator:gafb31be6a6e773679eea822228efb6211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c604627f3790c18c877960054158094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga5c604627f3790c18c877960054158094">TIMER_A_TAIE_INTERRUPT_DISABLE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga5c604627f3790c18c877960054158094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97ff9007e5a5d7df7d27d828012e97d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaf97ff9007e5a5d7df7d27d828012e97d">TIMER_A_CCIE_CCR0_INTERRUPT_ENABLE</a>&#160;&#160;&#160;TIMER_A_CCTLN_CCIE</td></tr>
<tr class="separator:gaf97ff9007e5a5d7df7d27d828012e97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d2b4a101927a2304ae95086c823ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga05d2b4a101927a2304ae95086c823ae4">TIMER_A_CCIE_CCR0_INTERRUPT_DISABLE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga05d2b4a101927a2304ae95086c823ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a176c34b49521970a5ec698d584b894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga6a176c34b49521970a5ec698d584b894">TIMER_A_CAPTURECOMPARE_INTERRUPT_DISABLE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga6a176c34b49521970a5ec698d584b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29dbc68d8959047608d0e55e6b5fc95d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga29dbc68d8959047608d0e55e6b5fc95d">TIMER_A_CAPTURECOMPARE_INTERRUPT_ENABLE</a>&#160;&#160;&#160;TIMER_A_CCTLN_CCIE</td></tr>
<tr class="separator:ga29dbc68d8959047608d0e55e6b5fc95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc48e39f27fbafbaf06169d8e53aea5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gadc48e39f27fbafbaf06169d8e53aea5c">TIMER_A_CAPTURE_INPUTSELECT_CCIxA</a>&#160;&#160;&#160;TIMER_A_CCTLN_CCIS_0</td></tr>
<tr class="separator:gadc48e39f27fbafbaf06169d8e53aea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3a4464f7c29307306f6b64b3a07acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga5c3a4464f7c29307306f6b64b3a07acf">TIMER_A_CAPTURE_INPUTSELECT_CCIxB</a>&#160;&#160;&#160;TIMER_A_CCTLN_CCIS_1</td></tr>
<tr class="separator:ga5c3a4464f7c29307306f6b64b3a07acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6a0029ab62b929debac7dbdbddf6c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaaa6a0029ab62b929debac7dbdbddf6c1">TIMER_A_CAPTURE_INPUTSELECT_GND</a>&#160;&#160;&#160;TIMER_A_CCTLN_CCIS_2</td></tr>
<tr class="separator:gaaa6a0029ab62b929debac7dbdbddf6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3297699d494e2eeed63f1037cd202a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gae3297699d494e2eeed63f1037cd202a1">TIMER_A_CAPTURE_INPUTSELECT_Vcc</a>&#160;&#160;&#160;TIMER_A_CCTLN_CCIS_3</td></tr>
<tr class="separator:gae3297699d494e2eeed63f1037cd202a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84092df4da05588ea7ae1938e4b1c34a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga84092df4da05588ea7ae1938e4b1c34a">TIMER_A_OUTPUTMODE_OUTBITVALUE</a>&#160;&#160;&#160;TIMER_A_CCTLN_OUTMOD_0</td></tr>
<tr class="separator:ga84092df4da05588ea7ae1938e4b1c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa688043fc50d947bed0e5600516d9a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaa688043fc50d947bed0e5600516d9a23">TIMER_A_OUTPUTMODE_SET</a>&#160;&#160;&#160;TIMER_A_CCTLN_OUTMOD_1</td></tr>
<tr class="separator:gaa688043fc50d947bed0e5600516d9a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23dfa39ab38f30ca536173b596a51d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga23dfa39ab38f30ca536173b596a51d2d">TIMER_A_OUTPUTMODE_TOGGLE_RESET</a>&#160;&#160;&#160;TIMER_A_CCTLN_OUTMOD_2</td></tr>
<tr class="separator:ga23dfa39ab38f30ca536173b596a51d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb4993a8747d50fd130d9aeb4cce554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga0fb4993a8747d50fd130d9aeb4cce554">TIMER_A_OUTPUTMODE_SET_RESET</a>&#160;&#160;&#160;TIMER_A_CCTLN_OUTMOD_3</td></tr>
<tr class="separator:ga0fb4993a8747d50fd130d9aeb4cce554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059def4ae1e14717aa7bd36954a2aa60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga059def4ae1e14717aa7bd36954a2aa60">TIMER_A_OUTPUTMODE_TOGGLE</a>&#160;&#160;&#160;TIMER_A_CCTLN_OUTMOD_4</td></tr>
<tr class="separator:ga059def4ae1e14717aa7bd36954a2aa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906f21e5c56634e6ab4fb283b63b8ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga906f21e5c56634e6ab4fb283b63b8ff2">TIMER_A_OUTPUTMODE_RESET</a>&#160;&#160;&#160;TIMER_A_CCTLN_OUTMOD_5</td></tr>
<tr class="separator:ga906f21e5c56634e6ab4fb283b63b8ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f89cf95b53da0ce352c10df19b017c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga4f89cf95b53da0ce352c10df19b017c9">TIMER_A_OUTPUTMODE_TOGGLE_SET</a>&#160;&#160;&#160;TIMER_A_CCTLN_OUTMOD_6</td></tr>
<tr class="separator:ga4f89cf95b53da0ce352c10df19b017c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cdb064ff0d8d2ae7b91f53a24efbd7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga8cdb064ff0d8d2ae7b91f53a24efbd7b">TIMER_A_OUTPUTMODE_RESET_SET</a>&#160;&#160;&#160;TIMER_A_CCTLN_OUTMOD_7</td></tr>
<tr class="separator:ga8cdb064ff0d8d2ae7b91f53a24efbd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd797e48f5e9eedb7db1fb2cfc0d76a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaacd797e48f5e9eedb7db1fb2cfc0d76a">TIMER_A_CAPTURECOMPARE_REGISTER_0</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaacd797e48f5e9eedb7db1fb2cfc0d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ecf10568c58f8d08d9d5ce3f0b0f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga51ecf10568c58f8d08d9d5ce3f0b0f04">TIMER_A_CAPTURECOMPARE_REGISTER_1</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga51ecf10568c58f8d08d9d5ce3f0b0f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8635506293612a683b24a12add4e675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaf8635506293612a683b24a12add4e675">TIMER_A_CAPTURECOMPARE_REGISTER_2</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gaf8635506293612a683b24a12add4e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab725e3c6571752929a036cd95d2cdb37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gab725e3c6571752929a036cd95d2cdb37">TIMER_A_CAPTURECOMPARE_REGISTER_3</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gab725e3c6571752929a036cd95d2cdb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ef46d9f7b8eb8195a168b5575a6b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga34ef46d9f7b8eb8195a168b5575a6b03">TIMER_A_CAPTURECOMPARE_REGISTER_4</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga34ef46d9f7b8eb8195a168b5575a6b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8eeb1ad9d9414d6676a77e527c337e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaeb8eeb1ad9d9414d6676a77e527c337e">TIMER_A_CAPTURECOMPARE_REGISTER_5</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gaeb8eeb1ad9d9414d6676a77e527c337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433d379b1c0a7d65f1fd6ca4de1022a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga433d379b1c0a7d65f1fd6ca4de1022a1">TIMER_A_CAPTURECOMPARE_REGISTER_6</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga433d379b1c0a7d65f1fd6ca4de1022a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a8db7c9e9c885e4008cc02fad8ab8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga05a8db7c9e9c885e4008cc02fad8ab8b">TIMER_A_CAPTUREMODE_NO_CAPTURE</a>&#160;&#160;&#160;TIMER_A_CCTLN_CM_0</td></tr>
<tr class="separator:ga05a8db7c9e9c885e4008cc02fad8ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8005cf775b023b47a957522b61aada44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga8005cf775b023b47a957522b61aada44">TIMER_A_CAPTUREMODE_RISING_EDGE</a>&#160;&#160;&#160;TIMER_A_CCTLN_CM_1</td></tr>
<tr class="separator:ga8005cf775b023b47a957522b61aada44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea69d64836d37199a243ba9fc345af93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaea69d64836d37199a243ba9fc345af93">TIMER_A_CAPTUREMODE_FALLING_EDGE</a>&#160;&#160;&#160;TIMER_A_CCTLN_CM_2</td></tr>
<tr class="separator:gaea69d64836d37199a243ba9fc345af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb98bb4b7f0a6506eaa1a64dc1ab7015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaeb98bb4b7f0a6506eaa1a64dc1ab7015">TIMER_A_CAPTUREMODE_RISING_AND_FALLING_EDGE</a>&#160;&#160;&#160;TIMER_A_CCTLN_CM_3</td></tr>
<tr class="separator:gaeb98bb4b7f0a6506eaa1a64dc1ab7015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542977eb8bdbbce456aedec570b35c3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga542977eb8bdbbce456aedec570b35c3a">TIMER_A_CAPTURE_ASYNCHRONOUS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga542977eb8bdbbce456aedec570b35c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2c5703ccabba5560ca9c8064ed6e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gafe2c5703ccabba5560ca9c8064ed6e34">TIMER_A_CAPTURE_SYNCHRONOUS</a>&#160;&#160;&#160;TIMER_A_CCTLN_SCS</td></tr>
<tr class="separator:gafe2c5703ccabba5560ca9c8064ed6e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a632cbeea65ec4a40d0e7a82890321a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga8a632cbeea65ec4a40d0e7a82890321a">TIMER_A_CAPTURE_OVERFLOW</a>&#160;&#160;&#160;TIMER_A_CCTLN_COV</td></tr>
<tr class="separator:ga8a632cbeea65ec4a40d0e7a82890321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6330cbf52443b29c2e7c25568ab2a7ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga6330cbf52443b29c2e7c25568ab2a7ad">TIMER_A_CAPTURECOMPARE_INTERRUPT_FLAG</a>&#160;&#160;&#160;TIMER_A_CCTLN_CCIFG</td></tr>
<tr class="separator:ga6330cbf52443b29c2e7c25568ab2a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bc35342c9a755ec1dc69ce2046de34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gac2bc35342c9a755ec1dc69ce2046de34">TIMER_A_READ_SYNCHRONIZED_CAPTURECOMPAREINPUT</a>&#160;&#160;&#160;TIMER_A_CCTLN_SCCI</td></tr>
<tr class="separator:gac2bc35342c9a755ec1dc69ce2046de34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0136b5585798d4557d64f10ece7bcbbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga0136b5585798d4557d64f10ece7bcbbc">TIMER_A_READ_CAPTURE_COMPARE_INPUT</a>&#160;&#160;&#160;TIMER_A_CCTLN_CCI</td></tr>
<tr class="separator:ga0136b5585798d4557d64f10ece7bcbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c02bc4c5ca20285559ff417dfc05e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gae8c02bc4c5ca20285559ff417dfc05e0">TIMER_A_CAPTURECOMPARE_INPUT_HIGH</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gae8c02bc4c5ca20285559ff417dfc05e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2758dea1bdec97d55058cad344b3efe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga2758dea1bdec97d55058cad344b3efe0">TIMER_A_CAPTURECOMPARE_INPUT_LOW</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga2758dea1bdec97d55058cad344b3efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02cc564a7b1fffc686b0550a28c89d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga02cc564a7b1fffc686b0550a28c89d81">TIMER_A_OUTPUTMODE_OUTBITVALUE_HIGH</a>&#160;&#160;&#160;TIMER_A_CCTLN_OUT</td></tr>
<tr class="separator:ga02cc564a7b1fffc686b0550a28c89d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682d9cd172e973a3d33c85da036221f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga682d9cd172e973a3d33c85da036221f9">TIMER_A_OUTPUTMODE_OUTBITVALUE_LOW</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga682d9cd172e973a3d33c85da036221f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae227654b29f69aa2539f7b8a516d839e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gae227654b29f69aa2539f7b8a516d839e">TIMER_A_INTERRUPT_NOT_PENDING</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gae227654b29f69aa2539f7b8a516d839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb217d7f9ef69fa41cf2d6b35e7ebc28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaeb217d7f9ef69fa41cf2d6b35e7ebc28">TIMER_A_INTERRUPT_PENDING</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaeb217d7f9ef69fa41cf2d6b35e7ebc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4ffe7dff5ad19d811fe7f1cd69e64d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga4e4ffe7dff5ad19d811fe7f1cd69e64d">Timer_A_setDutyCycle</a>(timer, dutyCycle)&#160;&#160;&#160;<a class="el" href="group__timera__api.html#ga0db8710442b4cdb7814d06048d677664">Timer_A_setCompareValue</a>(timer,dutyCycle)</td></tr>
<tr class="separator:ga4e4ffe7dff5ad19d811fe7f1cd69e64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade81cf5cfd7cb0a32daa9bcbf69d8cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gade81cf5cfd7cb0a32daa9bcbf69d8cf4">Timer_A_clearTimerInterrupt</a>&#160;&#160;&#160;<a class="el" href="group__timera__api.html#ga2210ab2ca1dd15e76c25565498d8a6d4">Timer_A_clearInterruptFlag</a></td></tr>
<tr class="separator:gade81cf5cfd7cb0a32daa9bcbf69d8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e06eca89c4d12c67acedd45eed2f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gae2e06eca89c4d12c67acedd45eed2f0e">Timer_A_clear</a>&#160;&#160;&#160;<a class="el" href="group__timera__api.html#ga52ee48e035df2e19b5210e225490987d">Timer_A_clearTimer</a></td></tr>
<tr class="separator:gae2e06eca89c4d12c67acedd45eed2f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a56354acd2ccd9ed611a4b8c86245d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga6a56354acd2ccd9ed611a4b8c86245d2">Timer_A_initCaptureMode</a>&#160;&#160;&#160;<a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture</a></td></tr>
<tr class="separator:ga6a56354acd2ccd9ed611a4b8c86245d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f50f25af13d407e8e8bf824a1c000ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga9f50f25af13d407e8e8bf824a1c000ed">Timer_A_initCompareMode</a>&#160;&#160;&#160;<a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">Timer_A_initCompare</a></td></tr>
<tr class="separator:ga9f50f25af13d407e8e8bf824a1c000ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2bc81e3ac4a8fea6071e459a2f2b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga7e2bc81e3ac4a8fea6071e459a2f2b53">Timer_A_initContinuousMode</a>&#160;&#160;&#160;<a class="el" href="group__timera__api.html#gaf29e6938c3d6e0a7f71b15504ac1bac5">Timer_A_configureContinuousMode</a></td></tr>
<tr class="separator:ga7e2bc81e3ac4a8fea6071e459a2f2b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e91662b2704a310a8e4bdb4eea9e7ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga2e91662b2704a310a8e4bdb4eea9e7ff">Timer_A_initUpDownMode</a>&#160;&#160;&#160;<a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode</a></td></tr>
<tr class="separator:ga2e91662b2704a310a8e4bdb4eea9e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2802118e0c2818d08473c737c5a42685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga2802118e0c2818d08473c737c5a42685">Timer_A_initUpMode</a>&#160;&#160;&#160;<a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode</a></td></tr>
<tr class="separator:ga2802118e0c2818d08473c737c5a42685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6049078fce1f491925d61557d1a0bcf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga6049078fce1f491925d61557d1a0bcf9">Timer_A_outputPWM</a>&#160;&#160;&#160;<a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM</a></td></tr>
<tr class="separator:ga6049078fce1f491925d61557d1a0bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffcc99c310d24fdda80e5cd8221884e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga1ffcc99c310d24fdda80e5cd8221884e">Timer_A_stop</a>&#160;&#160;&#160;<a class="el" href="group__timera__api.html#ga09457f0534605780d1f3f624f64e872d">Timer_A_stopTimer</a></td></tr>
<tr class="separator:ga1ffcc99c310d24fdda80e5cd8221884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga876838b476aeeef7e1054e159042a661"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct___timer___a___continuous_mode_config.html">_Timer_A_ContinuousModeConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga876838b476aeeef7e1054e159042a661">Timer_A_ContinuousModeConfig</a></td></tr>
<tr class="separator:ga876838b476aeeef7e1054e159042a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab465ede70abd50e1f141e5eaff0e947"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct___timer___a___up_mode_config.html">_Timer_A_UpModeConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaab465ede70abd50e1f141e5eaff0e947">Timer_A_UpModeConfig</a></td></tr>
<tr class="separator:gaab465ede70abd50e1f141e5eaff0e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9879c45ad3ff2314cde7b5bf3dcec74"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct___timer___a___up_down_mode_config.html">_Timer_A_UpDownModeConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gae9879c45ad3ff2314cde7b5bf3dcec74">Timer_A_UpDownModeConfig</a></td></tr>
<tr class="separator:gae9879c45ad3ff2314cde7b5bf3dcec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2469f7ef967eff06145e49a9e2d2843d"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct___timer___a___capture_mode_config.html">_Timer_A_CaptureModeConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga2469f7ef967eff06145e49a9e2d2843d">Timer_A_CaptureModeConfig</a></td></tr>
<tr class="separator:ga2469f7ef967eff06145e49a9e2d2843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020991c19b945c36f07c4ebec2a30151"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct___timer___a___compare_mode_config.html">_Timer_A_CompareModeConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga020991c19b945c36f07c4ebec2a30151">Timer_A_CompareModeConfig</a></td></tr>
<tr class="separator:ga020991c19b945c36f07c4ebec2a30151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24352e361a26905b0269eedbb3f8910a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___timer___a___p_w_m_config.html">_Timer_A_PWMConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga24352e361a26905b0269eedbb3f8910a">Timer_A_PWMConfig</a></td></tr>
<tr class="separator:ga24352e361a26905b0269eedbb3f8910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62e9036938216041716ac55798494129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga62e9036938216041716ac55798494129">Timer_A_startCounter</a> (uint32_t timer, uint_fast16_t timerMode)</td></tr>
<tr class="separator:ga62e9036938216041716ac55798494129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29e6938c3d6e0a7f71b15504ac1bac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaf29e6938c3d6e0a7f71b15504ac1bac5">Timer_A_configureContinuousMode</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#ga876838b476aeeef7e1054e159042a661">Timer_A_ContinuousModeConfig</a> *config)</td></tr>
<tr class="separator:gaf29e6938c3d6e0a7f71b15504ac1bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5053a2802b8ca4e0a1401a2ec2fc64fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#gaab465ede70abd50e1f141e5eaff0e947">Timer_A_UpModeConfig</a> *config)</td></tr>
<tr class="separator:ga5053a2802b8ca4e0a1401a2ec2fc64fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcef6af076ad1e90da7eb8c878f3196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#gae9879c45ad3ff2314cde7b5bf3dcec74">Timer_A_UpDownModeConfig</a> *config)</td></tr>
<tr class="separator:ga8bcef6af076ad1e90da7eb8c878f3196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9baad4f2ae735ad8918139ddf0144d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#ga2469f7ef967eff06145e49a9e2d2843d">Timer_A_CaptureModeConfig</a> *config)</td></tr>
<tr class="separator:gac9baad4f2ae735ad8918139ddf0144d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d62b2654f063921693c000a84f30b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">Timer_A_initCompare</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#ga020991c19b945c36f07c4ebec2a30151">Timer_A_CompareModeConfig</a> *config)</td></tr>
<tr class="separator:gad2d62b2654f063921693c000a84f30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ee48e035df2e19b5210e225490987d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga52ee48e035df2e19b5210e225490987d">Timer_A_clearTimer</a> (uint32_t timer)</td></tr>
<tr class="separator:ga52ee48e035df2e19b5210e225490987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2cae7a1ce1b488ebaf491a81cd0c601"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gab2cae7a1ce1b488ebaf491a81cd0c601">Timer_A_getSynchronizedCaptureCompareInput</a> (uint32_t timer, uint_fast16_t captureCompareRegister, uint_fast16_t synchronizedSetting)</td></tr>
<tr class="separator:gab2cae7a1ce1b488ebaf491a81cd0c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89c1550892f38b76c60151c09e19aca"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaf89c1550892f38b76c60151c09e19aca">Timer_A_getOutputForOutputModeOutBitValue</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:gaf89c1550892f38b76c60151c09e19aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bbdcbc83d095c5fced30d724498ee0"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gac5bbdcbc83d095c5fced30d724498ee0">Timer_A_getCaptureCompareCount</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:gac5bbdcbc83d095c5fced30d724498ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33e11273ba38d302696c7b1db46b1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gae33e11273ba38d302696c7b1db46b1f0">Timer_A_setOutputForOutputModeOutBitValue</a> (uint32_t timer, uint_fast16_t captureCompareRegister, uint_fast8_t outputModeOutBitValue)</td></tr>
<tr class="separator:gae33e11273ba38d302696c7b1db46b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1e5c8268a04dad0eb5dad28ae24a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#ga24352e361a26905b0269eedbb3f8910a">Timer_A_PWMConfig</a> *config)</td></tr>
<tr class="separator:ga0f1e5c8268a04dad0eb5dad28ae24a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09457f0534605780d1f3f624f64e872d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga09457f0534605780d1f3f624f64e872d">Timer_A_stopTimer</a> (uint32_t timer)</td></tr>
<tr class="separator:ga09457f0534605780d1f3f624f64e872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db8710442b4cdb7814d06048d677664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga0db8710442b4cdb7814d06048d677664">Timer_A_setCompareValue</a> (uint32_t timer, uint_fast16_t compareRegister, uint_fast16_t compareValue)</td></tr>
<tr class="separator:ga0db8710442b4cdb7814d06048d677664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875504cec46017c6a3c239d6c5ba719c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga875504cec46017c6a3c239d6c5ba719c">Timer_A_getCounterValue</a> (uint32_t timer)</td></tr>
<tr class="separator:ga875504cec46017c6a3c239d6c5ba719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2210ab2ca1dd15e76c25565498d8a6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga2210ab2ca1dd15e76c25565498d8a6d4">Timer_A_clearInterruptFlag</a> (uint32_t timer)</td></tr>
<tr class="separator:ga2210ab2ca1dd15e76c25565498d8a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247036ec6ab605287073e4c96c19c50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga247036ec6ab605287073e4c96c19c50a">Timer_A_clearCaptureCompareInterrupt</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:ga247036ec6ab605287073e4c96c19c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288d36ec8b9d86d026c6fc340a44cf54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga288d36ec8b9d86d026c6fc340a44cf54">Timer_A_enableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:ga288d36ec8b9d86d026c6fc340a44cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7140abba882dbc5f92e93a3b8596f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaca7140abba882dbc5f92e93a3b8596f7">Timer_A_disableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:gaca7140abba882dbc5f92e93a3b8596f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2a1dde625d97dd94b56477b2b80240"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaec2a1dde625d97dd94b56477b2b80240">Timer_A_getInterruptStatus</a> (uint32_t timer)</td></tr>
<tr class="separator:gaec2a1dde625d97dd94b56477b2b80240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fae3cf8c9ff59d6ca97f3466f7c372"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gad4fae3cf8c9ff59d6ca97f3466f7c372">Timer_A_getEnabledInterruptStatus</a> (uint32_t timer)</td></tr>
<tr class="separator:gad4fae3cf8c9ff59d6ca97f3466f7c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf90108a05ac247c8746bd2cf0d6c38a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaf90108a05ac247c8746bd2cf0d6c38a3">Timer_A_enableCaptureCompareInterrupt</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:gaf90108a05ac247c8746bd2cf0d6c38a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370817c401d9c73d81af2c9a61971b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga370817c401d9c73d81af2c9a61971b2c">Timer_A_disableCaptureCompareInterrupt</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:ga370817c401d9c73d81af2c9a61971b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e4b574acb39d52fa8f326d91c674ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gac8e4b574acb39d52fa8f326d91c674ca">Timer_A_getCaptureCompareInterruptStatus</a> (uint32_t timer, uint_fast16_t captureCompareRegister, uint_fast16_t mask)</td></tr>
<tr class="separator:gac8e4b574acb39d52fa8f326d91c674ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fb2749dafd0fb4c46532ac65ca48da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga69fb2749dafd0fb4c46532ac65ca48da">Timer_A_getCaptureCompareEnabledInterruptStatus</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:ga69fb2749dafd0fb4c46532ac65ca48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57297261d4265dcc1935974f1184c15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga57297261d4265dcc1935974f1184c15a">Timer_A_registerInterrupt</a> (uint32_t timer, uint_fast8_t interruptSelect, void(*intHandler)(void))</td></tr>
<tr class="separator:ga57297261d4265dcc1935974f1184c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af8f4762afd397484bc5e0946df814f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga1af8f4762afd397484bc5e0946df814f">Timer_A_unregisterInterrupt</a> (uint32_t timer, uint_fast8_t interruptSelect)</td></tr>
<tr class="separator:ga1af8f4762afd397484bc5e0946df814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
