<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>timer32.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer32.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
</div>
<p><a href="timer32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf697780e20aac5b8ce67a9e42c1dfba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">TIMER32_CMSIS</a>(x)&#160;&#160;&#160;((Timer32_Type *) x)</td></tr>
<tr class="separator:gaf697780e20aac5b8ce67a9e42c1dfba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ff717723cc5260b8a6988cb127a4da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga25ff717723cc5260b8a6988cb127a4da">TIMER_OFFSET</a>&#160;&#160;&#160;0x020</td></tr>
<tr class="separator:ga25ff717723cc5260b8a6988cb127a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3996b06943acf0d2e9c13db6a09b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga0a3996b06943acf0d2e9c13db6a09b30">TIMER32_0_BASE</a>&#160;&#160;&#160;(uint32_t)TIMER32_1</td></tr>
<tr class="separator:ga0a3996b06943acf0d2e9c13db6a09b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb0f44fbe78504b6c8c08b595baf8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga8fb0f44fbe78504b6c8c08b595baf8b7">TIMER32_1_BASE</a>&#160;&#160;&#160;(uint32_t)TIMER32_2</td></tr>
<tr class="separator:ga8fb0f44fbe78504b6c8c08b595baf8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad083f9bd5e14e4af0ec2ced48d939fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad083f9bd5e14e4af0ec2ced48d939fe4">TIMER32_0_INTERRUPT</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#ga9baed8cacf73dddd1fec4d4242d9d08c">INT_T32_INT1</a></td></tr>
<tr class="separator:gad083f9bd5e14e4af0ec2ced48d939fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ad0c110293d638450b2a4a88e746fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga53ad0c110293d638450b2a4a88e746fb">TIMER32_1_INTERRUPT</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#ga19d169d3a73e20229f734c32c060b216">INT_T32_INT2</a></td></tr>
<tr class="separator:ga53ad0c110293d638450b2a4a88e746fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7ae507409a4c64e6c40238323d7231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga7b7ae507409a4c64e6c40238323d7231">TIMER32_COMBINED_INTERRUPT</a>&#160;&#160;&#160;<a class="el" href="group__interrupt__api.html#ga986697acc33e7337d3b80332f2191315">INT_T32_INTC</a></td></tr>
<tr class="separator:ga7b7ae507409a4c64e6c40238323d7231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4458478f5f93a35df2b3a8c4f0530c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga4458478f5f93a35df2b3a8c4f0530c2f">TIMER32_16BIT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4458478f5f93a35df2b3a8c4f0530c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c96db4a634e42ebb514ef05be14913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga22c96db4a634e42ebb514ef05be14913">TIMER32_32BIT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga22c96db4a634e42ebb514ef05be14913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683abbfb42549fd0ab88e03ceb59a1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga683abbfb42549fd0ab88e03ceb59a1d0">TIMER32_PRESCALER_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga683abbfb42549fd0ab88e03ceb59a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1027e3c811c65c094a6c6c3e9e7c5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gaa1027e3c811c65c094a6c6c3e9e7c5cd">TIMER32_PRESCALER_16</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaa1027e3c811c65c094a6c6c3e9e7c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f66754061aea164064a1f4bdc1e20b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga0f66754061aea164064a1f4bdc1e20b4">TIMER32_PRESCALER_256</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga0f66754061aea164064a1f4bdc1e20b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db050ef259c6061e74fd9743cbc866e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga5db050ef259c6061e74fd9743cbc866e">TIMER32_FREE_RUN_MODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga5db050ef259c6061e74fd9743cbc866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41dae83699da53d674a9d45e62bb2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad41dae83699da53d674a9d45e62bb2cd">TIMER32_PERIODIC_MODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gad41dae83699da53d674a9d45e62bb2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga013af54a0c87409fb6ef738a972657a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule</a> (uint32_t timer, uint32_t preScaler, uint32_t resolution, uint32_t mode)</td></tr>
<tr class="separator:ga013af54a0c87409fb6ef738a972657a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bead2695f2ec7239229fb06fc94b878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">Timer32_setCount</a> (uint32_t timer, uint32_t count)</td></tr>
<tr class="separator:ga7bead2695f2ec7239229fb06fc94b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9288bced79c7b5e6e21d4dc52cebea44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">Timer32_setCountInBackground</a> (uint32_t timer, uint32_t count)</td></tr>
<tr class="separator:ga9288bced79c7b5e6e21d4dc52cebea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628382c443a59548854436af7ca205ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">Timer32_getValue</a> (uint32_t timer)</td></tr>
<tr class="separator:ga628382c443a59548854436af7ca205ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b74c96b9ec1a24681e829bae302454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer</a> (uint32_t timer, bool oneShot)</td></tr>
<tr class="separator:gad0b74c96b9ec1a24681e829bae302454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d9d2864441bb8bc3d8173dd72365fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">Timer32_haltTimer</a> (uint32_t timer)</td></tr>
<tr class="separator:gad5d9d2864441bb8bc3d8173dd72365fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae705da1bcfe882c6263f2812355a686b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:gae705da1bcfe882c6263f2812355a686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556588e1b28c7df254e93c53ba388c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">Timer32_disableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:ga556588e1b28c7df254e93c53ba388c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae423a3f7701b818f0ddd14a807f1c2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag</a> (uint32_t timer)</td></tr>
<tr class="separator:gae423a3f7701b818f0ddd14a807f1c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66861d2d804059490de942fdd7c17077"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">Timer32_getInterruptStatus</a> (uint32_t timer)</td></tr>
<tr class="separator:ga66861d2d804059490de942fdd7c17077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91921cc0a1cf6f9601305dd8d8b9fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">Timer32_registerInterrupt</a> (uint32_t timerInterrupt, void(*intHandler)(void))</td></tr>
<tr class="separator:gaa91921cc0a1cf6f9601305dd8d8b9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae9325656061e1156da59d22c78077c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">Timer32_unregisterInterrupt</a> (uint32_t timerInterrupt)</td></tr>
<tr class="separator:gabae9325656061e1156da59d22c78077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
