<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>timer32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer32.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer32_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMER32_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIMER32_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Control specific variables</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__timer32__api.html#gaf697780e20aac5b8ce67a9e42c1dfba1">   30</a></span>&#160;<span class="preprocessor">#define TIMER32_CMSIS(x) ((Timer32_Type *) x)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__timer32__api.html#ga25ff717723cc5260b8a6988cb127a4da">   32</a></span>&#160;<span class="preprocessor">#define TIMER_OFFSET    0x020</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__timer32__api.html#ga0a3996b06943acf0d2e9c13db6a09b30">   34</a></span>&#160;<span class="preprocessor">#define TIMER32_0_BASE   (uint32_t)TIMER32_1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__timer32__api.html#ga8fb0f44fbe78504b6c8c08b595baf8b7">   35</a></span>&#160;<span class="preprocessor">#define TIMER32_1_BASE   (uint32_t)TIMER32_2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__timer32__api.html#gad083f9bd5e14e4af0ec2ced48d939fe4">   37</a></span>&#160;<span class="preprocessor">#define TIMER32_0_INTERRUPT         INT_T32_INT1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__timer32__api.html#ga53ad0c110293d638450b2a4a88e746fb">   38</a></span>&#160;<span class="preprocessor">#define TIMER32_1_INTERRUPT         INT_T32_INT2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__timer32__api.html#ga7b7ae507409a4c64e6c40238323d7231">   39</a></span>&#160;<span class="preprocessor">#define TIMER32_COMBINED_INTERRUPT  INT_T32_INTC</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__timer32__api.html#ga4458478f5f93a35df2b3a8c4f0530c2f">   41</a></span>&#160;<span class="preprocessor">#define TIMER32_16BIT            0x00</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__timer32__api.html#ga22c96db4a634e42ebb514ef05be14913">   42</a></span>&#160;<span class="preprocessor">#define TIMER32_32BIT            0x01</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__timer32__api.html#ga683abbfb42549fd0ab88e03ceb59a1d0">   44</a></span>&#160;<span class="preprocessor">#define TIMER32_PRESCALER_1      0x00</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__timer32__api.html#gaa1027e3c811c65c094a6c6c3e9e7c5cd">   45</a></span>&#160;<span class="preprocessor">#define TIMER32_PRESCALER_16     0x04</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__timer32__api.html#ga0f66754061aea164064a1f4bdc1e20b4">   46</a></span>&#160;<span class="preprocessor">#define TIMER32_PRESCALER_256    0x08</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__timer32__api.html#ga5db050ef259c6061e74fd9743cbc866e">   48</a></span>&#160;<span class="preprocessor">#define TIMER32_FREE_RUN_MODE   0x00</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__timer32__api.html#gad41dae83699da53d674a9d45e62bb2cd">   49</a></span>&#160;<span class="preprocessor">#define TIMER32_PERIODIC_MODE   0x01</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// API Function prototypes</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule</a>(uint32_t timer, uint32_t preScaler,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint32_t resolution, uint32_t mode);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">Timer32_setCount</a>(uint32_t timer, uint32_t count);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">Timer32_setCountInBackground</a>(uint32_t timer, uint32_t count);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">Timer32_getValue</a>(uint32_t timer);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span><span class="comment">//  starting the timer.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer</a>(uint32_t timer, <span class="keywordtype">bool</span> oneShot);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">Timer32_haltTimer</a>(uint32_t timer);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt</a>(uint32_t timer);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">Timer32_disableInterrupt</a>(uint32_t timer);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag</a>(uint32_t timer);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">Timer32_getInterruptStatus</a>(uint32_t timer);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">Timer32_registerInterrupt</a>(uint32_t timerInterrupt,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">Timer32_unregisterInterrupt</a>(uint32_t timerInterrupt);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMER32_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__timer32__api_html_gae423a3f7701b818f0ddd14a807f1c2a2"><div class="ttname"><a href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag</a></div><div class="ttdeci">void Timer32_clearInterruptFlag(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:93</div></div>
<div class="ttc" id="group__timer32__api_html_ga9288bced79c7b5e6e21d4dc52cebea44"><div class="ttname"><a href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">Timer32_setCountInBackground</a></div><div class="ttdeci">void Timer32_setCountInBackground(uint32_t timer, uint32_t count)</div><div class="ttdef"><b>Definition:</b> timer32.c:48</div></div>
<div class="ttc" id="group__timer32__api_html_ga7bead2695f2ec7239229fb06fc94b878"><div class="ttname"><a href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">Timer32_setCount</a></div><div class="ttdeci">void Timer32_setCount(uint32_t timer, uint32_t count)</div><div class="ttdef"><b>Definition:</b> timer32.c:39</div></div>
<div class="ttc" id="group__timer32__api_html_ga628382c443a59548854436af7ca205ef"><div class="ttname"><a href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">Timer32_getValue</a></div><div class="ttdeci">uint32_t Timer32_getValue(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:57</div></div>
<div class="ttc" id="group__timer32__api_html_ga013af54a0c87409fb6ef738a972657a0"><div class="ttname"><a href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule</a></div><div class="ttdeci">void Timer32_initModule(uint32_t timer, uint32_t preScaler, uint32_t resolution, uint32_t mode)</div><div class="ttdef"><b>Definition:</b> timer32.c:5</div></div>
<div class="ttc" id="group__timer32__api_html_gad5d9d2864441bb8bc3d8173dd72365fc"><div class="ttname"><a href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">Timer32_haltTimer</a></div><div class="ttdeci">void Timer32_haltTimer(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:76</div></div>
<div class="ttc" id="group__timer32__api_html_gad0b74c96b9ec1a24681e829bae302454"><div class="ttname"><a href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer</a></div><div class="ttdeci">void Timer32_startTimer(uint32_t timer, bool oneShot)</div><div class="ttdef"><b>Definition:</b> timer32.c:62</div></div>
<div class="ttc" id="group__timer32__api_html_ga556588e1b28c7df254e93c53ba388c4f"><div class="ttname"><a href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">Timer32_disableInterrupt</a></div><div class="ttdeci">void Timer32_disableInterrupt(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:88</div></div>
<div class="ttc" id="group__timer32__api_html_ga66861d2d804059490de942fdd7c17077"><div class="ttname"><a href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">Timer32_getInterruptStatus</a></div><div class="ttdeci">uint32_t Timer32_getInterruptStatus(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:98</div></div>
<div class="ttc" id="group__timer32__api_html_gaa91921cc0a1cf6f9601305dd8d8b9fbd"><div class="ttname"><a href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">Timer32_registerInterrupt</a></div><div class="ttdeci">void Timer32_registerInterrupt(uint32_t timerInterrupt, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> timer32.c:103</div></div>
<div class="ttc" id="group__timer32__api_html_gabae9325656061e1156da59d22c78077c"><div class="ttname"><a href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">Timer32_unregisterInterrupt</a></div><div class="ttdeci">void Timer32_unregisterInterrupt(uint32_t timerInterrupt)</div><div class="ttdef"><b>Definition:</b> timer32.c:110</div></div>
<div class="ttc" id="group__timer32__api_html_gae705da1bcfe882c6263f2812355a686b"><div class="ttname"><a href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt</a></div><div class="ttdeci">void Timer32_enableInterrupt(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
