<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>timer_a.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer_a.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62e9036938216041716ac55798494129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga62e9036938216041716ac55798494129">Timer_A_startCounter</a> (uint32_t timer, uint_fast16_t timerMode)</td></tr>
<tr class="separator:ga62e9036938216041716ac55798494129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29e6938c3d6e0a7f71b15504ac1bac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaf29e6938c3d6e0a7f71b15504ac1bac5">Timer_A_configureContinuousMode</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#ga876838b476aeeef7e1054e159042a661">Timer_A_ContinuousModeConfig</a> *config)</td></tr>
<tr class="separator:gaf29e6938c3d6e0a7f71b15504ac1bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5053a2802b8ca4e0a1401a2ec2fc64fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga5053a2802b8ca4e0a1401a2ec2fc64fa">Timer_A_configureUpMode</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#gaab465ede70abd50e1f141e5eaff0e947">Timer_A_UpModeConfig</a> *config)</td></tr>
<tr class="separator:ga5053a2802b8ca4e0a1401a2ec2fc64fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcef6af076ad1e90da7eb8c878f3196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#gae9879c45ad3ff2314cde7b5bf3dcec74">Timer_A_UpDownModeConfig</a> *config)</td></tr>
<tr class="separator:ga8bcef6af076ad1e90da7eb8c878f3196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9baad4f2ae735ad8918139ddf0144d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#ga2469f7ef967eff06145e49a9e2d2843d">Timer_A_CaptureModeConfig</a> *config)</td></tr>
<tr class="separator:gac9baad4f2ae735ad8918139ddf0144d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d62b2654f063921693c000a84f30b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">Timer_A_initCompare</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#ga020991c19b945c36f07c4ebec2a30151">Timer_A_CompareModeConfig</a> *config)</td></tr>
<tr class="separator:gad2d62b2654f063921693c000a84f30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875504cec46017c6a3c239d6c5ba719c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga875504cec46017c6a3c239d6c5ba719c">Timer_A_getCounterValue</a> (uint32_t timer)</td></tr>
<tr class="separator:ga875504cec46017c6a3c239d6c5ba719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ee48e035df2e19b5210e225490987d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga52ee48e035df2e19b5210e225490987d">Timer_A_clearTimer</a> (uint32_t timer)</td></tr>
<tr class="separator:ga52ee48e035df2e19b5210e225490987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2cae7a1ce1b488ebaf491a81cd0c601"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gab2cae7a1ce1b488ebaf491a81cd0c601">Timer_A_getSynchronizedCaptureCompareInput</a> (uint32_t timer, uint_fast16_t captureCompareRegister, uint_fast16_t synchronizedSetting)</td></tr>
<tr class="separator:gab2cae7a1ce1b488ebaf491a81cd0c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89c1550892f38b76c60151c09e19aca"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaf89c1550892f38b76c60151c09e19aca">Timer_A_getOutputForOutputModeOutBitValue</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:gaf89c1550892f38b76c60151c09e19aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bbdcbc83d095c5fced30d724498ee0"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gac5bbdcbc83d095c5fced30d724498ee0">Timer_A_getCaptureCompareCount</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:gac5bbdcbc83d095c5fced30d724498ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33e11273ba38d302696c7b1db46b1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gae33e11273ba38d302696c7b1db46b1f0">Timer_A_setOutputForOutputModeOutBitValue</a> (uint32_t timer, uint_fast16_t captureCompareRegister, uint_fast8_t outputModeOutBitValue)</td></tr>
<tr class="separator:gae33e11273ba38d302696c7b1db46b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1e5c8268a04dad0eb5dad28ae24a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM</a> (uint32_t timer, const <a class="el" href="group__timera__api.html#ga24352e361a26905b0269eedbb3f8910a">Timer_A_PWMConfig</a> *config)</td></tr>
<tr class="separator:ga0f1e5c8268a04dad0eb5dad28ae24a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09457f0534605780d1f3f624f64e872d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga09457f0534605780d1f3f624f64e872d">Timer_A_stopTimer</a> (uint32_t timer)</td></tr>
<tr class="separator:ga09457f0534605780d1f3f624f64e872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db8710442b4cdb7814d06048d677664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga0db8710442b4cdb7814d06048d677664">Timer_A_setCompareValue</a> (uint32_t timer, uint_fast16_t compareRegister, uint_fast16_t compareValue)</td></tr>
<tr class="separator:ga0db8710442b4cdb7814d06048d677664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2210ab2ca1dd15e76c25565498d8a6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga2210ab2ca1dd15e76c25565498d8a6d4">Timer_A_clearInterruptFlag</a> (uint32_t timer)</td></tr>
<tr class="separator:ga2210ab2ca1dd15e76c25565498d8a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247036ec6ab605287073e4c96c19c50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga247036ec6ab605287073e4c96c19c50a">Timer_A_clearCaptureCompareInterrupt</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:ga247036ec6ab605287073e4c96c19c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288d36ec8b9d86d026c6fc340a44cf54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga288d36ec8b9d86d026c6fc340a44cf54">Timer_A_enableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:ga288d36ec8b9d86d026c6fc340a44cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7140abba882dbc5f92e93a3b8596f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaca7140abba882dbc5f92e93a3b8596f7">Timer_A_disableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:gaca7140abba882dbc5f92e93a3b8596f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2a1dde625d97dd94b56477b2b80240"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaec2a1dde625d97dd94b56477b2b80240">Timer_A_getInterruptStatus</a> (uint32_t timer)</td></tr>
<tr class="separator:gaec2a1dde625d97dd94b56477b2b80240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf90108a05ac247c8746bd2cf0d6c38a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gaf90108a05ac247c8746bd2cf0d6c38a3">Timer_A_enableCaptureCompareInterrupt</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:gaf90108a05ac247c8746bd2cf0d6c38a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370817c401d9c73d81af2c9a61971b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga370817c401d9c73d81af2c9a61971b2c">Timer_A_disableCaptureCompareInterrupt</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:ga370817c401d9c73d81af2c9a61971b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e4b574acb39d52fa8f326d91c674ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gac8e4b574acb39d52fa8f326d91c674ca">Timer_A_getCaptureCompareInterruptStatus</a> (uint32_t timer, uint_fast16_t captureCompareRegister, uint_fast16_t mask)</td></tr>
<tr class="separator:gac8e4b574acb39d52fa8f326d91c674ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fae3cf8c9ff59d6ca97f3466f7c372"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#gad4fae3cf8c9ff59d6ca97f3466f7c372">Timer_A_getEnabledInterruptStatus</a> (uint32_t timer)</td></tr>
<tr class="separator:gad4fae3cf8c9ff59d6ca97f3466f7c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fb2749dafd0fb4c46532ac65ca48da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga69fb2749dafd0fb4c46532ac65ca48da">Timer_A_getCaptureCompareEnabledInterruptStatus</a> (uint32_t timer, uint_fast16_t captureCompareRegister)</td></tr>
<tr class="separator:ga69fb2749dafd0fb4c46532ac65ca48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57297261d4265dcc1935974f1184c15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga57297261d4265dcc1935974f1184c15a">Timer_A_registerInterrupt</a> (uint32_t timer, uint_fast8_t interruptSelect, void(*intHandler)(void))</td></tr>
<tr class="separator:ga57297261d4265dcc1935974f1184c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af8f4762afd397484bc5e0946df814f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timera__api.html#ga1af8f4762afd397484bc5e0946df814f">Timer_A_unregisterInterrupt</a> (uint32_t timer, uint_fast8_t interruptSelect)</td></tr>
<tr class="separator:ga1af8f4762afd397484bc5e0946df814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
