<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;msp.h&gt;</code><br />
<code>#include &quot;<a class="el" href="eusci_8h_source.html">eusci.h</a>&quot;</code><br />
</div>
<p><a href="uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">_eUSCI_eUSCI_UART_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="">_eUSCI_UART_Config</a> structure.  <a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga933b73ac2cb52f95c2e1c3c0d8541cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga933b73ac2cb52f95c2e1c3c0d8541cbb">DEFAULT_SYNC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga933b73ac2cb52f95c2e1c3c0d8541cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ced89aee3940c13994320fec8dfabb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga4ced89aee3940c13994320fec8dfabb7">EUSCI_A_UART_AUTOMATICBAUDRATE_SYNC</a>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:ga4ced89aee3940c13994320fec8dfabb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b16bdd1af119bafb6f731b445e54cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga7b16bdd1af119bafb6f731b445e54cc9">EUSCI_A_UART_NO_PARITY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga7b16bdd1af119bafb6f731b445e54cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd91996fda860bdc444d5b05bacada4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gafd91996fda860bdc444d5b05bacada4c">EUSCI_A_UART_ODD_PARITY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gafd91996fda860bdc444d5b05bacada4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de2fcac065fd74bb4ed103e2da20f8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga2de2fcac065fd74bb4ed103e2da20f8a">EUSCI_A_UART_EVEN_PARITY</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga2de2fcac065fd74bb4ed103e2da20f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae927af526fe6517267ce9a7ab5a6b3a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gae927af526fe6517267ce9a7ab5a6b3a2">EUSCI_A_UART_MSB_FIRST</a>&#160;&#160;&#160;EUSCI_A_CTLW0_MSB</td></tr>
<tr class="separator:gae927af526fe6517267ce9a7ab5a6b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee295be7e27360be76acf87b27cd723c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaee295be7e27360be76acf87b27cd723c">EUSCI_A_UART_LSB_FIRST</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaee295be7e27360be76acf87b27cd723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da53e01eccddb9940b55d6f8c445c42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga9da53e01eccddb9940b55d6f8c445c42">EUSCI_A_UART_MODE</a>&#160;&#160;&#160;EUSCI_A_CTLW0_MODE_0</td></tr>
<tr class="separator:ga9da53e01eccddb9940b55d6f8c445c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcacef491012c18af0b3b899e34cada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga0fcacef491012c18af0b3b899e34cada">EUSCI_A_UART_IDLE_LINE_MULTI_PROCESSOR_MODE</a>&#160;&#160;&#160;EUSCI_A_CTLW0_MODE_1</td></tr>
<tr class="separator:ga0fcacef491012c18af0b3b899e34cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb1e7b1e1b54a8a4f8c913beffe06c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga5eb1e7b1e1b54a8a4f8c913beffe06c0">EUSCI_A_UART_ADDRESS_BIT_MULTI_PROCESSOR_MODE</a>&#160;&#160;&#160;EUSCI_A_CTLW0_MODE_2</td></tr>
<tr class="separator:ga5eb1e7b1e1b54a8a4f8c913beffe06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4c227829d70bc19ab2f4159af72313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga8b4c227829d70bc19ab2f4159af72313">EUSCI_A_UART_AUTOMATIC_BAUDRATE_DETECTION_MODE</a>&#160;&#160;&#160;EUSCI_A_CTLW0_MODE_3</td></tr>
<tr class="separator:ga8b4c227829d70bc19ab2f4159af72313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a8044d5680ebbac19d8e177b8a9ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaa1a8044d5680ebbac19d8e177b8a9ff0">EUSCI_A_UART_CLOCKSOURCE_SMCLK</a>&#160;&#160;&#160;EUSCI_A_CTLW0_SSEL__SMCLK</td></tr>
<tr class="separator:gaa1a8044d5680ebbac19d8e177b8a9ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aaa26dab3c212cf28c22ef49a75c3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga75aaa26dab3c212cf28c22ef49a75c3b">EUSCI_A_UART_CLOCKSOURCE_ACLK</a>&#160;&#160;&#160;EUSCI_A_CTLW0_SSEL__ACLK</td></tr>
<tr class="separator:ga75aaa26dab3c212cf28c22ef49a75c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00118122c4e5a94a5f3889d74a883819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga00118122c4e5a94a5f3889d74a883819">EUSCI_A_UART_ONE_STOP_BIT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga00118122c4e5a94a5f3889d74a883819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce13f64bf412cd92007142640a4c247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga2ce13f64bf412cd92007142640a4c247">EUSCI_A_UART_TWO_STOP_BITS</a>&#160;&#160;&#160;EUSCI_A_CTLW0_SPB</td></tr>
<tr class="separator:ga2ce13f64bf412cd92007142640a4c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0ba34a9274511daf127abc2c7d9b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga9c0ba34a9274511daf127abc2c7d9b8b">EUSCI_A_UART_OVERSAMPLING_BAUDRATE_GENERATION</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga9c0ba34a9274511daf127abc2c7d9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bcc4c6e3eec7dbc6630a098156c278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga37bcc4c6e3eec7dbc6630a098156c278">EUSCI_A_UART_LOW_FREQUENCY_BAUDRATE_GENERATION</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga37bcc4c6e3eec7dbc6630a098156c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658fd2946a099164cb5ec6dc6ba17e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga658fd2946a099164cb5ec6dc6ba17e27">EUSCI_A_UART_RECEIVE_INTERRUPT</a>&#160;&#160;&#160;EUSCI_A_IE_RXIE</td></tr>
<tr class="separator:ga658fd2946a099164cb5ec6dc6ba17e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8a0e0aef2ac072a43352a2f1086ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gafd8a0e0aef2ac072a43352a2f1086ef2">EUSCI_A_UART_TRANSMIT_INTERRUPT</a>&#160;&#160;&#160;EUSCI_A_IE_TXIE</td></tr>
<tr class="separator:gafd8a0e0aef2ac072a43352a2f1086ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ecd6627ac0d1b38d58533463a4d9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gab9ecd6627ac0d1b38d58533463a4d9e7">EUSCI_A_UART_RECEIVE_ERRONEOUSCHAR_INTERRUPT</a>&#160;&#160;&#160;EUSCI_A_CTLW0_RXEIE</td></tr>
<tr class="separator:gab9ecd6627ac0d1b38d58533463a4d9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5397ba46517537cad8d870ba95396e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga5397ba46517537cad8d870ba95396e23">EUSCI_A_UART_BREAKCHAR_INTERRUPT</a>&#160;&#160;&#160;EUSCI_A_CTLW0_BRKIE</td></tr>
<tr class="separator:ga5397ba46517537cad8d870ba95396e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91eae450a8a5bf05f7034902bb1f5a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga91eae450a8a5bf05f7034902bb1f5a26">EUSCI_A_UART_STARTBIT_INTERRUPT</a>&#160;&#160;&#160;EUSCI_A_IE_STTIE</td></tr>
<tr class="separator:ga91eae450a8a5bf05f7034902bb1f5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb4c2e1a2440e45a7f9f01f71efbccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga8fb4c2e1a2440e45a7f9f01f71efbccc">EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT</a>&#160;&#160;&#160;EUSCI_B_IE_STPIE</td></tr>
<tr class="separator:ga8fb4c2e1a2440e45a7f9f01f71efbccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1dfa87d689a30cd41b7aa9850f56ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gafc1dfa87d689a30cd41b7aa9850f56ae">EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG</a>&#160;&#160;&#160;EUSCI_A_IFG_RXIFG</td></tr>
<tr class="separator:gafc1dfa87d689a30cd41b7aa9850f56ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdc58b199ef2b767ef7d3c0694634e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga9fdc58b199ef2b767ef7d3c0694634e4">EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG</a>&#160;&#160;&#160;EUSCI_A_IFG_TXIFG</td></tr>
<tr class="separator:ga9fdc58b199ef2b767ef7d3c0694634e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661fbc3e9db3ab834f6c688a7d92752b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga661fbc3e9db3ab834f6c688a7d92752b">EUSCI_A_UART_STARTBIT_INTERRUPT_FLAG</a>&#160;&#160;&#160;EUSCI_A_IFG_STTIFG</td></tr>
<tr class="separator:ga661fbc3e9db3ab834f6c688a7d92752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a598ee46933d406fd47ede6dc9828b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga97a598ee46933d406fd47ede6dc9828b">EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT_FLAG</a>&#160;&#160;&#160;EUSCI_A_IFG_TXCPTIFG</td></tr>
<tr class="separator:ga97a598ee46933d406fd47ede6dc9828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17324e5c36d690571460ad25de3fe78e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga17324e5c36d690571460ad25de3fe78e">EUSCI_A_UART_LISTEN_ENABLE</a>&#160;&#160;&#160;EUSCI_A_STATW_LISTEN</td></tr>
<tr class="separator:ga17324e5c36d690571460ad25de3fe78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787ca98612e167dcfd0c07809fc10bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga787ca98612e167dcfd0c07809fc10bde">EUSCI_A_UART_FRAMING_ERROR</a>&#160;&#160;&#160;EUSCI_A_STATW_FE</td></tr>
<tr class="separator:ga787ca98612e167dcfd0c07809fc10bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818d5ee94a2e416d017dc234e3bda59b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga818d5ee94a2e416d017dc234e3bda59b">EUSCI_A_UART_OVERRUN_ERROR</a>&#160;&#160;&#160;EUSCI_A_STATW_OE</td></tr>
<tr class="separator:ga818d5ee94a2e416d017dc234e3bda59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31a74d5af10fbaa50ee7efe69fd66f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaf31a74d5af10fbaa50ee7efe69fd66f2">EUSCI_A_UART_PARITY_ERROR</a>&#160;&#160;&#160;EUSCI_A_STATW_PE</td></tr>
<tr class="separator:gaf31a74d5af10fbaa50ee7efe69fd66f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952155b35af50173db5d509a8c0de6ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga952155b35af50173db5d509a8c0de6ea">EUSCI_A_UART_BREAK_DETECT</a>&#160;&#160;&#160;EUSCI_A_STATW_BRK</td></tr>
<tr class="separator:ga952155b35af50173db5d509a8c0de6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018f5de278d6a16d81564f976599d3fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga018f5de278d6a16d81564f976599d3fb">EUSCI_A_UART_RECEIVE_ERROR</a>&#160;&#160;&#160;EUSCI_A_STATW_RXERR</td></tr>
<tr class="separator:ga018f5de278d6a16d81564f976599d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddec3f8c44af631c7eeebc5da7fbbc4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaddec3f8c44af631c7eeebc5da7fbbc4f">EUSCI_A_UART_ADDRESS_RECEIVED</a>&#160;&#160;&#160;EUSCI_A_STATW_ADDR_IDLE</td></tr>
<tr class="separator:gaddec3f8c44af631c7eeebc5da7fbbc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b4f7ac87c4b5fbc62f81129a19450e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaf4b4f7ac87c4b5fbc62f81129a19450e">EUSCI_A_UART_IDLELINE</a>&#160;&#160;&#160;EUSCI_A_STATW_ADDR_IDLE</td></tr>
<tr class="separator:gaf4b4f7ac87c4b5fbc62f81129a19450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c463fe7dd2ee3ac6f6a35fad2a06bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gac5c463fe7dd2ee3ac6f6a35fad2a06bb">EUSCI_A_UART_BUSY</a>&#160;&#160;&#160;EUSCI_A_STATW_BUSY</td></tr>
<tr class="separator:gac5c463fe7dd2ee3ac6f6a35fad2a06bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf673eeb0416bdce4da633b26d9861cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaf673eeb0416bdce4da633b26d9861cab">EUSCI_A_UART_DEGLITCH_TIME_2ns</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf673eeb0416bdce4da633b26d9861cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac26c97d0ca6911ccf1e5a6338b7f24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga7ac26c97d0ca6911ccf1e5a6338b7f24">EUSCI_A_UART_DEGLITCH_TIME_50ns</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga7ac26c97d0ca6911ccf1e5a6338b7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693e90954c182bd3459775f9f9f25d9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga693e90954c182bd3459775f9f9f25d9b">EUSCI_A_UART_DEGLITCH_TIME_100ns</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga693e90954c182bd3459775f9f9f25d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35da6bd8b21ec7484e5fe9890bcc101a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga35da6bd8b21ec7484e5fe9890bcc101a">EUSCI_A_UART_DEGLITCH_TIME_200ns</a>&#160;&#160;&#160;(0x0001 + 0x0002)</td></tr>
<tr class="separator:ga35da6bd8b21ec7484e5fe9890bcc101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc41ddf2e1039f71aa7cca9bf43f21cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gafc41ddf2e1039f71aa7cca9bf43f21cc">EUSCI_A_UART_transmitData</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">UART_transmitData</a></td></tr>
<tr class="separator:gafc41ddf2e1039f71aa7cca9bf43f21cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2daef3e1454e958a1ea42089d4eac94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga2daef3e1454e958a1ea42089d4eac94c">EUSCI_A_UART_receiveData</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">UART_receiveData</a></td></tr>
<tr class="separator:ga2daef3e1454e958a1ea42089d4eac94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581671b8cc424f67a62e819fa9a7bab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga581671b8cc424f67a62e819fa9a7bab3">EUSCI_A_UART_enableInterrupt</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt</a></td></tr>
<tr class="separator:ga581671b8cc424f67a62e819fa9a7bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1c80def01097538fe7c98ea86249bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga1b1c80def01097538fe7c98ea86249bf">EUSCI_A_UART_disableInterrupt</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt</a></td></tr>
<tr class="separator:ga1b1c80def01097538fe7c98ea86249bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fe187ddeee4d605ede8745404ff451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga65fe187ddeee4d605ede8745404ff451">EUSCI_A_UART_getInterruptStatus</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus</a></td></tr>
<tr class="separator:ga65fe187ddeee4d605ede8745404ff451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab083a30b089a07c88d34b8d4d10131d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gab083a30b089a07c88d34b8d4d10131d4">EUSCI_A_UART_clearInterruptFlag</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag</a></td></tr>
<tr class="separator:gab083a30b089a07c88d34b8d4d10131d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0321bda004aac6e26602200a8ddcd532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga0321bda004aac6e26602200a8ddcd532">EUSCI_A_UART_enable</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule</a></td></tr>
<tr class="separator:ga0321bda004aac6e26602200a8ddcd532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c7779a53402828d4aa405f178fa081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga66c7779a53402828d4aa405f178fa081">EUSCI_A_UART_disable</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">UART_disableModule</a></td></tr>
<tr class="separator:ga66c7779a53402828d4aa405f178fa081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d60632ab9392de9ed75ca5fc45d314c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga7d60632ab9392de9ed75ca5fc45d314c">EUSCI_A_UART_queryStatusFlags</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags</a></td></tr>
<tr class="separator:ga7d60632ab9392de9ed75ca5fc45d314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d4873067cc0b362a8ea4573b877f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gae8d4873067cc0b362a8ea4573b877f94">EUSCI_A_UART_setDormant</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">UART_setDormant</a></td></tr>
<tr class="separator:gae8d4873067cc0b362a8ea4573b877f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ce2c6a8935f6862d204ab3d6ca3245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gae6ce2c6a8935f6862d204ab3d6ca3245">EUSCI_A_UART_resetDormant</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">UART_resetDormant</a></td></tr>
<tr class="separator:gae6ce2c6a8935f6862d204ab3d6ca3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f59bd03e6e8c1d2bbaa675517645dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga1f59bd03e6e8c1d2bbaa675517645dfd">EUSCI_A_UART_transmitAddress</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">UART_transmitAddress</a></td></tr>
<tr class="separator:ga1f59bd03e6e8c1d2bbaa675517645dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7726e35086a319779f4c305213e02e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga8e7726e35086a319779f4c305213e02e">EUSCI_A_UART_transmitBreak</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">UART_transmitBreak</a></td></tr>
<tr class="separator:ga8e7726e35086a319779f4c305213e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae08ce6e12496db55f17e3efc6fb32aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaae08ce6e12496db55f17e3efc6fb32aa">EUSCI_A_UART_getReceiveBufferAddressForDMA</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">UART_getReceiveBufferAddressForDMA</a></td></tr>
<tr class="separator:gaae08ce6e12496db55f17e3efc6fb32aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474a4c0d1709a827707db2a0725ac4f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga474a4c0d1709a827707db2a0725ac4f4">EUSCI_A_UART_getTransmitBufferAddressForDMA</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">UART_getTransmitBufferAddressForDMA</a></td></tr>
<tr class="separator:ga474a4c0d1709a827707db2a0725ac4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88415dfb3da50fe821a3919f6b3d8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gac88415dfb3da50fe821a3919f6b3d8ee">EUSCI_A_UART_selectDeglitchTime</a>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime</a></td></tr>
<tr class="separator:gac88415dfb3da50fe821a3919f6b3d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8a25eee6d781c514607a10a04bc2a5c2"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">_eUSCI_eUSCI_UART_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga8a25eee6d781c514607a10a04bc2a5c2">eUSCI_UART_Config</a></td></tr>
<tr class="separator:ga8a25eee6d781c514607a10a04bc2a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae3eae99a747c850988a1a5c571a3e52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule</a> (uint32_t moduleInstance, const <a class="el" href="group__uart__api.html#ga8a25eee6d781c514607a10a04bc2a5c2">eUSCI_UART_Config</a> *config)</td></tr>
<tr class="separator:gaae3eae99a747c850988a1a5c571a3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174b0ddde658607748005ca494caaafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">UART_transmitData</a> (uint32_t moduleInstance, uint_fast8_t transmitData)</td></tr>
<tr class="separator:ga174b0ddde658607748005ca494caaafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3161eda056c62a33f33f55d6d2f5ee27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">UART_receiveData</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga3161eda056c62a33f33f55d6d2f5ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c56fd62a3703475dd175a7bfa2bbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga61c56fd62a3703475dd175a7bfa2bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ad3200ff99574ae5a7a86b4ea4cf88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">UART_disableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gab8ad3200ff99574ae5a7a86b4ea4cf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d43094a6da0754448b59a7b114c99d7"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga6d43094a6da0754448b59a7b114c99d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2273b038e128ab49d13b0b9ab062444d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">UART_setDormant</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga2273b038e128ab49d13b0b9ab062444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21dd7263343c8deafccc766e746bc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">UART_resetDormant</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gae21dd7263343c8deafccc766e746bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790fc830601c406f4e734d2691532b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">UART_transmitAddress</a> (uint32_t moduleInstance, uint_fast8_t transmitAddress)</td></tr>
<tr class="separator:ga790fc830601c406f4e734d2691532b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9c261eff8012987dc31f630c151bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">UART_transmitBreak</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gaee9c261eff8012987dc31f630c151bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46020eedfca91ce33e68bab3362987dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">UART_getReceiveBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga46020eedfca91ce33e68bab3362987dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cb4ba2526e3b3ee3a2df3aa84d1dd2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">UART_getTransmitBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gac8cb4ba2526e3b3ee3a2df3aa84d1dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164e5637c35a31b1553d6c9f2286a885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime</a> (uint32_t moduleInstance, uint32_t deglitchTime)</td></tr>
<tr class="separator:ga164e5637c35a31b1553d6c9f2286a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4093ace53c1e4c243adbdca78fc0519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:gac4093ace53c1e4c243adbdca78fc0519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8751d190c875ca12d1879d43d7af6b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga8751d190c875ca12d1879d43d7af6b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104a9281aacde0a9e79e8fc88b3914e4"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus</a> (uint32_t moduleInstance, uint8_t mask)</td></tr>
<tr class="separator:ga104a9281aacde0a9e79e8fc88b3914e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b213efb44ee8ee90b1076141a4e307"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gad9b213efb44ee8ee90b1076141a4e307">UART_getEnabledInterruptStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gad9b213efb44ee8ee90b1076141a4e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c104fb030438cfedff3fcb2ca434840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga1c104fb030438cfedff3fcb2ca434840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeeb4d0580b88445d3e070a108a0923e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gadeeb4d0580b88445d3e070a108a0923e">UART_registerInterrupt</a> (uint32_t moduleInstance, void(*intHandler)(void))</td></tr>
<tr class="separator:gadeeb4d0580b88445d3e070a108a0923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986eceb1bc888fabc17e86c778585552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga986eceb1bc888fabc17e86c778585552">UART_unregisterInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga986eceb1bc888fabc17e86c778585552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
