<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UART_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UART_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eusci_8h.html">eusci.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga933b73ac2cb52f95c2e1c3c0d8541cbb">   28</a></span>&#160;<span class="preprocessor">#define DEFAULT_SYNC                                    0x00</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga4ced89aee3940c13994320fec8dfabb7">   29</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_AUTOMATICBAUDRATE_SYNC             0x55</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga7b16bdd1af119bafb6f731b445e54cc9">   31</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_NO_PARITY                          0x00</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__uart__api.html#gafd91996fda860bdc444d5b05bacada4c">   32</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_ODD_PARITY                         0x01</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga2de2fcac065fd74bb4ed103e2da20f8a">   33</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_EVEN_PARITY                        0x02</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__uart__api.html#gae927af526fe6517267ce9a7ab5a6b3a2">   35</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_MSB_FIRST                          EUSCI_A_CTLW0_MSB</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__uart__api.html#gaee295be7e27360be76acf87b27cd723c">   36</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_LSB_FIRST                          0x00</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga9da53e01eccddb9940b55d6f8c445c42">   38</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_MODE                               EUSCI_A_CTLW0_MODE_0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga0fcacef491012c18af0b3b899e34cada">   39</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_IDLE_LINE_MULTI_PROCESSOR_MODE        EUSCI_A_CTLW0_MODE_1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga5eb1e7b1e1b54a8a4f8c913beffe06c0">   40</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_ADDRESS_BIT_MULTI_PROCESSOR_MODE   EUSCI_A_CTLW0_MODE_2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga8b4c227829d70bc19ab2f4159af72313">   41</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_AUTOMATIC_BAUDRATE_DETECTION_MODE  EUSCI_A_CTLW0_MODE_3</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__uart__api.html#gaa1a8044d5680ebbac19d8e177b8a9ff0">   43</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_CLOCKSOURCE_SMCLK                  EUSCI_A_CTLW0_SSEL__SMCLK</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga75aaa26dab3c212cf28c22ef49a75c3b">   44</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_CLOCKSOURCE_ACLK                   EUSCI_A_CTLW0_SSEL__ACLK</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga00118122c4e5a94a5f3889d74a883819">   46</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_ONE_STOP_BIT                       0x00</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga2ce13f64bf412cd92007142640a4c247">   47</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_TWO_STOP_BITS                      EUSCI_A_CTLW0_SPB</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga9c0ba34a9274511daf127abc2c7d9b8b">   49</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_OVERSAMPLING_BAUDRATE_GENERATION   0x01</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga37bcc4c6e3eec7dbc6630a098156c278">   50</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_LOW_FREQUENCY_BAUDRATE_GENERATION  0x00</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga658fd2946a099164cb5ec6dc6ba17e27">   52</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_RECEIVE_INTERRUPT                  EUSCI_A_IE_RXIE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__uart__api.html#gafd8a0e0aef2ac072a43352a2f1086ef2">   53</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_TRANSMIT_INTERRUPT                 EUSCI_A_IE_TXIE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__uart__api.html#gab9ecd6627ac0d1b38d58533463a4d9e7">   54</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_RECEIVE_ERRONEOUSCHAR_INTERRUPT    EUSCI_A_CTLW0_RXEIE</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga5397ba46517537cad8d870ba95396e23">   55</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_BREAKCHAR_INTERRUPT                EUSCI_A_CTLW0_BRKIE</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga91eae450a8a5bf05f7034902bb1f5a26">   56</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_STARTBIT_INTERRUPT                 EUSCI_A_IE_STTIE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga8fb4c2e1a2440e45a7f9f01f71efbccc">   57</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT        EUSCI_B_IE_STPIE</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__uart__api.html#gafc1dfa87d689a30cd41b7aa9850f56ae">   59</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG             EUSCI_A_IFG_RXIFG</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga9fdc58b199ef2b767ef7d3c0694634e4">   60</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG            EUSCI_A_IFG_TXIFG</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga661fbc3e9db3ab834f6c688a7d92752b">   61</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_STARTBIT_INTERRUPT_FLAG            EUSCI_A_IFG_STTIFG</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga97a598ee46933d406fd47ede6dc9828b">   62</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT_FLAG   EUSCI_A_IFG_TXCPTIFG</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga17324e5c36d690571460ad25de3fe78e">   64</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_LISTEN_ENABLE                      EUSCI_A_STATW_LISTEN</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga787ca98612e167dcfd0c07809fc10bde">   65</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_FRAMING_ERROR                      EUSCI_A_STATW_FE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga818d5ee94a2e416d017dc234e3bda59b">   66</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_OVERRUN_ERROR                      EUSCI_A_STATW_OE</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__uart__api.html#gaf31a74d5af10fbaa50ee7efe69fd66f2">   67</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_PARITY_ERROR                       EUSCI_A_STATW_PE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga952155b35af50173db5d509a8c0de6ea">   68</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_BREAK_DETECT                       EUSCI_A_STATW_BRK</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga018f5de278d6a16d81564f976599d3fb">   69</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_RECEIVE_ERROR                      EUSCI_A_STATW_RXERR</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__uart__api.html#gaddec3f8c44af631c7eeebc5da7fbbc4f">   70</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_ADDRESS_RECEIVED                   EUSCI_A_STATW_ADDR_IDLE</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__uart__api.html#gaf4b4f7ac87c4b5fbc62f81129a19450e">   71</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_IDLELINE                           EUSCI_A_STATW_ADDR_IDLE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__uart__api.html#gac5c463fe7dd2ee3ac6f6a35fad2a06bb">   72</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_BUSY                               EUSCI_A_STATW_BUSY</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__uart__api.html#gaf673eeb0416bdce4da633b26d9861cab">   74</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_DEGLITCH_TIME_2ns                  0x00</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga7ac26c97d0ca6911ccf1e5a6338b7f24">   75</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_DEGLITCH_TIME_50ns                 0x0001</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga693e90954c182bd3459775f9f9f25d9b">   76</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_DEGLITCH_TIME_100ns                0x0002</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga35da6bd8b21ec7484e5fe9890bcc101a">   77</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_DEGLITCH_TIME_200ns                (0x0001 + 0x0002)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">_eUSCI_eUSCI_UART_Config</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a701aeadba162f89fc4a6ab4c104c59d2">   93</a></span>&#160;    uint_fast8_t <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a701aeadba162f89fc4a6ab4c104c59d2">selectClockSource</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a2a1e2607ee3f9accde1faaf95ffff70e">   94</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a2a1e2607ee3f9accde1faaf95ffff70e">clockPrescalar</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a144b9f137cc934bf8fa5178639464bf0">   95</a></span>&#160;    uint_fast8_t <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a144b9f137cc934bf8fa5178639464bf0">firstModReg</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#af04a009bce7f68d123094946587b244a">   96</a></span>&#160;    uint_fast8_t <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#af04a009bce7f68d123094946587b244a">secondModReg</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a49ee2598cfe7173e089e6e46b86f61e9">   97</a></span>&#160;    uint_fast8_t <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a49ee2598cfe7173e089e6e46b86f61e9">parity</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a716ccf41b28c1c596574a9d8b6345726">   98</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a716ccf41b28c1c596574a9d8b6345726">msborLsbFirst</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a4b783a601a152176a6fd9f75fac09158">   99</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a4b783a601a152176a6fd9f75fac09158">numberofStopBits</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a5a8b3e24be544eee31ea48bc31c9ba82">  100</a></span>&#160;    uint_fast16_t <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a5a8b3e24be544eee31ea48bc31c9ba82">uartMode</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#ac94c2eaf329479c30313e9053e5ccd4a">  101</a></span>&#160;    uint_fast8_t <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#ac94c2eaf329479c30313e9053e5ccd4a">overSampling</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="group__uart__api.html#ga8a25eee6d781c514607a10a04bc2a5c2">eUSCI_UART_Config</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">eUSCI_UART_Config</a> *config);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">UART_transmitData</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        uint_fast8_t transmitData);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">UART_receiveData</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">UART_disableModule</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        uint_fast8_t mask);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">UART_setDormant</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">UART_resetDormant</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">UART_transmitAddress</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        uint_fast8_t transmitAddress);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">UART_transmitBreak</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">UART_getReceiveBufferAddressForDMA</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">UART_getTransmitBufferAddressForDMA</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        uint32_t deglitchTime);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt</a>(uint32_t moduleInstance, uint_fast8_t mask);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt</a>(uint32_t moduleInstance, uint_fast8_t mask);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        uint8_t mask);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__uart__api.html#gad9b213efb44ee8ee90b1076141a4e307">UART_getEnabledInterruptStatus</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag</a>(uint32_t moduleInstance, uint_fast8_t mask);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#gadeeb4d0580b88445d3e070a108a0923e">UART_registerInterrupt</a>(uint32_t moduleInstance,</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga986eceb1bc888fabc17e86c778585552">UART_unregisterInterrupt</a>(uint32_t moduleInstance);</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="comment">/* Backwards Compatibility Layer */</span></div>
<div class="line"><a name="l00691"></a><span class="lineno"><a class="line" href="group__uart__api.html#gafc41ddf2e1039f71aa7cca9bf43f21cc">  691</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_transmitData UART_transmitData</span></div>
<div class="line"><a name="l00692"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga2daef3e1454e958a1ea42089d4eac94c">  692</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_receiveData UART_receiveData</span></div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga581671b8cc424f67a62e819fa9a7bab3">  693</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_enableInterrupt UART_enableInterrupt</span></div>
<div class="line"><a name="l00694"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga1b1c80def01097538fe7c98ea86249bf">  694</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_disableInterrupt UART_disableInterrupt</span></div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga65fe187ddeee4d605ede8745404ff451">  695</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_getInterruptStatus UART_getInterruptStatus</span></div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="line" href="group__uart__api.html#gab083a30b089a07c88d34b8d4d10131d4">  696</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_clearInterruptFlag UART_clearInterruptFlag</span></div>
<div class="line"><a name="l00697"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga0321bda004aac6e26602200a8ddcd532">  697</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_enable UART_enableModule</span></div>
<div class="line"><a name="l00698"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga66c7779a53402828d4aa405f178fa081">  698</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_disable UART_disableModule</span></div>
<div class="line"><a name="l00699"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga7d60632ab9392de9ed75ca5fc45d314c">  699</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_queryStatusFlags UART_queryStatusFlags</span></div>
<div class="line"><a name="l00700"></a><span class="lineno"><a class="line" href="group__uart__api.html#gae8d4873067cc0b362a8ea4573b877f94">  700</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_setDormant UART_setDormant</span></div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="line" href="group__uart__api.html#gae6ce2c6a8935f6862d204ab3d6ca3245">  701</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_resetDormant UART_resetDormant</span></div>
<div class="line"><a name="l00702"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga1f59bd03e6e8c1d2bbaa675517645dfd">  702</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_transmitAddress UART_transmitAddress</span></div>
<div class="line"><a name="l00703"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga8e7726e35086a319779f4c305213e02e">  703</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_transmitBreak UART_transmitBreak</span></div>
<div class="line"><a name="l00704"></a><span class="lineno"><a class="line" href="group__uart__api.html#gaae08ce6e12496db55f17e3efc6fb32aa">  704</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_getReceiveBufferAddressForDMA UART_getReceiveBufferAddressForDMA</span></div>
<div class="line"><a name="l00705"></a><span class="lineno"><a class="line" href="group__uart__api.html#ga474a4c0d1709a827707db2a0725ac4f4">  705</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_getTransmitBufferAddressForDMA UART_getTransmitBufferAddressForDMA</span></div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="group__uart__api.html#gac88415dfb3da50fe821a3919f6b3d8ee">  706</a></span>&#160;<span class="preprocessor">#define EUSCI_A_UART_selectDeglitchTime UART_selectDeglitchTime</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;}</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__uart__api_html_gae21dd7263343c8deafccc766e746bc90"><div class="ttname"><a href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">UART_resetDormant</a></div><div class="ttdeci">void UART_resetDormant(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:139</div></div>
<div class="ttc" id="group__uart__api_html_ga6d43094a6da0754448b59a7b114c99d7"><div class="ttname"><a href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags</a></div><div class="ttdeci">uint_fast8_t UART_queryStatusFlags(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> uart.c:119</div></div>
<div class="ttc" id="group__uart__api_html_ga8751d190c875ca12d1879d43d7af6b19"><div class="ttname"><a href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt</a></div><div class="ttdeci">void UART_disableInterrupt(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> uart.c:223</div></div>
<div class="ttc" id="group__uart__api_html_ga164e5637c35a31b1553d6c9f2286a885"><div class="ttname"><a href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime</a></div><div class="ttdeci">void UART_selectDeglitchTime(uint32_t moduleInstance, uint32_t deglitchTime)</div><div class="ttdef"><b>Definition:</b> uart.c:183</div></div>
<div class="ttc" id="group__uart__api_html_ga174b0ddde658607748005ca494caaafd"><div class="ttname"><a href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">UART_transmitData</a></div><div class="ttdeci">void UART_transmitData(uint32_t moduleInstance, uint_fast8_t transmitData)</div><div class="ttdef"><b>Definition:</b> uart.c:87</div></div>
<div class="ttc" id="group__uart__api_html_gaae3eae99a747c850988a1a5c571a3e52"><div class="ttname"><a href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule</a></div><div class="ttdeci">bool UART_initModule(uint32_t moduleInstance, const eUSCI_UART_Config *config)</div><div class="ttdef"><b>Definition:</b> uart.c:6</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html_ac94c2eaf329479c30313e9053e5ccd4a"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#ac94c2eaf329479c30313e9053e5ccd4a">_eUSCI_eUSCI_UART_Config::overSampling</a></div><div class="ttdeci">uint_fast8_t overSampling</div><div class="ttdef"><b>Definition:</b> uart.h:101</div></div>
<div class="ttc" id="group__uart__api_html_ga986eceb1bc888fabc17e86c778585552"><div class="ttname"><a href="group__uart__api.html#ga986eceb1bc888fabc17e86c778585552">UART_unregisterInterrupt</a></div><div class="ttdeci">void UART_unregisterInterrupt(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:333</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html_a49ee2598cfe7173e089e6e46b86f61e9"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a49ee2598cfe7173e089e6e46b86f61e9">_eUSCI_eUSCI_UART_Config::parity</a></div><div class="ttdeci">uint_fast8_t parity</div><div class="ttdef"><b>Definition:</b> uart.h:97</div></div>
<div class="ttc" id="group__uart__api_html_ga104a9281aacde0a9e79e8fc88b3914e4"><div class="ttname"><a href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus</a></div><div class="ttdeci">uint_fast8_t UART_getInterruptStatus(uint32_t moduleInstance, uint8_t mask)</div><div class="ttdef"><b>Definition:</b> uart.c:248</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html_a5a8b3e24be544eee31ea48bc31c9ba82"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a5a8b3e24be544eee31ea48bc31c9ba82">_eUSCI_eUSCI_UART_Config::uartMode</a></div><div class="ttdeci">uint_fast16_t uartMode</div><div class="ttdef"><b>Definition:</b> uart.h:100</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html_af04a009bce7f68d123094946587b244a"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#af04a009bce7f68d123094946587b244a">_eUSCI_eUSCI_UART_Config::secondModReg</a></div><div class="ttdeci">uint_fast8_t secondModReg</div><div class="ttdef"><b>Definition:</b> uart.h:96</div></div>
<div class="ttc" id="group__uart__api_html_ga46020eedfca91ce33e68bab3362987dd"><div class="ttname"><a href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">UART_getReceiveBufferAddressForDMA</a></div><div class="ttdeci">uint32_t UART_getReceiveBufferAddressForDMA(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:173</div></div>
<div class="ttc" id="group__uart__api_html_ga3161eda056c62a33f33f55d6d2f5ee27"><div class="ttname"><a href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">UART_receiveData</a></div><div class="ttdeci">uint8_t UART_receiveData(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:97</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html_a701aeadba162f89fc4a6ab4c104c59d2"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a701aeadba162f89fc4a6ab4c104c59d2">_eUSCI_eUSCI_UART_Config::selectClockSource</a></div><div class="ttdeci">uint_fast8_t selectClockSource</div><div class="ttdef"><b>Definition:</b> uart.h:93</div></div>
<div class="ttc" id="group__uart__api_html_gac4093ace53c1e4c243adbdca78fc0519"><div class="ttname"><a href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt</a></div><div class="ttdeci">void UART_enableInterrupt(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> uart.c:197</div></div>
<div class="ttc" id="group__uart__api_html_gaee9c261eff8012987dc31f630c151bc3"><div class="ttname"><a href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">UART_transmitBreak</a></div><div class="ttdeci">void UART_transmitBreak(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:153</div></div>
<div class="ttc" id="group__uart__api_html_ga1c104fb030438cfedff3fcb2ca434840"><div class="ttname"><a href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag</a></div><div class="ttdeci">void UART_clearInterruptFlag(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> uart.c:291</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html_a716ccf41b28c1c596574a9d8b6345726"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a716ccf41b28c1c596574a9d8b6345726">_eUSCI_eUSCI_UART_Config::msborLsbFirst</a></div><div class="ttdeci">uint_fast16_t msborLsbFirst</div><div class="ttdef"><b>Definition:</b> uart.h:98</div></div>
<div class="ttc" id="group__uart__api_html_gac8cb4ba2526e3b3ee3a2df3aa84d1dd2"><div class="ttname"><a href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">UART_getTransmitBufferAddressForDMA</a></div><div class="ttdeci">uint32_t UART_getTransmitBufferAddressForDMA(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:178</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html_a144b9f137cc934bf8fa5178639464bf0"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a144b9f137cc934bf8fa5178639464bf0">_eUSCI_eUSCI_UART_Config::firstModReg</a></div><div class="ttdeci">uint_fast8_t firstModReg</div><div class="ttdef"><b>Definition:</b> uart.h:95</div></div>
<div class="ttc" id="group__uart__api_html_ga790fc830601c406f4e734d2691532b91"><div class="ttname"><a href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">UART_transmitAddress</a></div><div class="ttdeci">void UART_transmitAddress(uint32_t moduleInstance, uint_fast8_t transmitAddress)</div><div class="ttdef"><b>Definition:</b> uart.c:144</div></div>
<div class="ttc" id="group__uart__api_html_gad9b213efb44ee8ee90b1076141a4e307"><div class="ttname"><a href="group__uart__api.html#gad9b213efb44ee8ee90b1076141a4e307">UART_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast8_t UART_getEnabledInterruptStatus(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:260</div></div>
<div class="ttc" id="eusci_8h_html"><div class="ttname"><a href="eusci_8h.html">eusci.h</a></div></div>
<div class="ttc" id="group__uart__api_html_ga2273b038e128ab49d13b0b9ab062444d"><div class="ttname"><a href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">UART_setDormant</a></div><div class="ttdeci">void UART_setDormant(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:134</div></div>
<div class="ttc" id="group__uart__api_html_ga61c56fd62a3703475dd175a7bfa2bbea"><div class="ttname"><a href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule</a></div><div class="ttdeci">void UART_enableModule(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:107</div></div>
<div class="ttc" id="group__uart__api_html_gadeeb4d0580b88445d3e070a108a0923e"><div class="ttname"><a href="group__uart__api.html#gadeeb4d0580b88445d3e070a108a0923e">UART_registerInterrupt</a></div><div class="ttdeci">void UART_registerInterrupt(uint32_t moduleInstance, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> uart.c:304</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html_a4b783a601a152176a6fd9f75fac09158"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a4b783a601a152176a6fd9f75fac09158">_eUSCI_eUSCI_UART_Config::numberofStopBits</a></div><div class="ttdeci">uint_fast16_t numberofStopBits</div><div class="ttdef"><b>Definition:</b> uart.h:99</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">_eUSCI_eUSCI_UART_Config</a></div><div class="ttdoc">Type definition for _eUSCI_UART_Config structure. </div><div class="ttdef"><b>Definition:</b> uart.h:91</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html_a2a1e2607ee3f9accde1faaf95ffff70e"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#a2a1e2607ee3f9accde1faaf95ffff70e">_eUSCI_eUSCI_UART_Config::clockPrescalar</a></div><div class="ttdeci">uint_fast16_t clockPrescalar</div><div class="ttdef"><b>Definition:</b> uart.h:94</div></div>
<div class="ttc" id="group__uart__api_html_ga8a25eee6d781c514607a10a04bc2a5c2"><div class="ttname"><a href="group__uart__api.html#ga8a25eee6d781c514607a10a04bc2a5c2">eUSCI_UART_Config</a></div><div class="ttdeci">struct _eUSCI_eUSCI_UART_Config eUSCI_UART_Config</div></div>
<div class="ttc" id="group__uart__api_html_gab8ad3200ff99574ae5a7a86b4ea4cf88"><div class="ttname"><a href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">UART_disableModule</a></div><div class="ttdeci">void UART_disableModule(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
