<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="uart_8h_source.html">uart.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="eusci_8h_source.html">eusci.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae3eae99a747c850988a1a5c571a3e52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule</a> (uint32_t moduleInstance, const <a class="el" href="group__uart__api.html#ga8a25eee6d781c514607a10a04bc2a5c2">eUSCI_UART_Config</a> *config)</td></tr>
<tr class="separator:gaae3eae99a747c850988a1a5c571a3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174b0ddde658607748005ca494caaafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">UART_transmitData</a> (uint32_t moduleInstance, uint_fast8_t transmitData)</td></tr>
<tr class="separator:ga174b0ddde658607748005ca494caaafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3161eda056c62a33f33f55d6d2f5ee27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">UART_receiveData</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga3161eda056c62a33f33f55d6d2f5ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c56fd62a3703475dd175a7bfa2bbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga61c56fd62a3703475dd175a7bfa2bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ad3200ff99574ae5a7a86b4ea4cf88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">UART_disableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gab8ad3200ff99574ae5a7a86b4ea4cf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d43094a6da0754448b59a7b114c99d7"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga6d43094a6da0754448b59a7b114c99d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2273b038e128ab49d13b0b9ab062444d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">UART_setDormant</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga2273b038e128ab49d13b0b9ab062444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21dd7263343c8deafccc766e746bc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">UART_resetDormant</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gae21dd7263343c8deafccc766e746bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790fc830601c406f4e734d2691532b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">UART_transmitAddress</a> (uint32_t moduleInstance, uint_fast8_t transmitAddress)</td></tr>
<tr class="separator:ga790fc830601c406f4e734d2691532b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9c261eff8012987dc31f630c151bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">UART_transmitBreak</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gaee9c261eff8012987dc31f630c151bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46020eedfca91ce33e68bab3362987dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">UART_getReceiveBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga46020eedfca91ce33e68bab3362987dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cb4ba2526e3b3ee3a2df3aa84d1dd2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">UART_getTransmitBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gac8cb4ba2526e3b3ee3a2df3aa84d1dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164e5637c35a31b1553d6c9f2286a885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime</a> (uint32_t moduleInstance, uint32_t deglitchTime)</td></tr>
<tr class="separator:ga164e5637c35a31b1553d6c9f2286a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4093ace53c1e4c243adbdca78fc0519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:gac4093ace53c1e4c243adbdca78fc0519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8751d190c875ca12d1879d43d7af6b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga8751d190c875ca12d1879d43d7af6b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104a9281aacde0a9e79e8fc88b3914e4"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus</a> (uint32_t moduleInstance, uint8_t mask)</td></tr>
<tr class="separator:ga104a9281aacde0a9e79e8fc88b3914e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b213efb44ee8ee90b1076141a4e307"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gad9b213efb44ee8ee90b1076141a4e307">UART_getEnabledInterruptStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gad9b213efb44ee8ee90b1076141a4e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c104fb030438cfedff3fcb2ca434840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga1c104fb030438cfedff3fcb2ca434840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeeb4d0580b88445d3e070a108a0923e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gadeeb4d0580b88445d3e070a108a0923e">UART_registerInterrupt</a> (uint32_t moduleInstance, void(*intHandler)(void))</td></tr>
<tr class="separator:gadeeb4d0580b88445d3e070a108a0923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986eceb1bc888fabc17e86c778585552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga986eceb1bc888fabc17e86c778585552">UART_unregisterInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga986eceb1bc888fabc17e86c778585552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
