<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wdt_a.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wdt_a.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wdt__a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __WATCHDOG_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __WATCHDOG_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sysctl_8h.html">sysctl.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga6b5c6f6a065f95b3c4603cc01fac9e9e">   26</a></span>&#160;<span class="preprocessor">#define WDT_A_HARD_RESET SYSCTL_HARD_RESET</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gaa523a317b908ffd6bfd29608a6de94cc">   27</a></span>&#160;<span class="preprocessor">#define WDT_A_SOFT_RESET SYSCTL_SOFT_RESET</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// The following are values that can be passed to the clockSelect parameter for</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// functions: WDT_A_watchdogTimerInit(), and WDT_A_intervalTimerInit().</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga3e44b8d10dba3f8ea5ac5203ca9de0d4">   35</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKSOURCE_SMCLK                                     (WDT_A_CTL_SSEL_0)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga0a250a2bce411609eea5a0562687c71b">   36</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKSOURCE_ACLK                                      (WDT_A_CTL_SSEL_1)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga42cff52203251cc389cc6e8cf729e9b5">   37</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKSOURCE_VLOCLK                                    (WDT_A_CTL_SSEL_2)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga73c16104a0079cd27e3596aa049b9129">   38</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKSOURCE_XCLK                                      (WDT_A_CTL_SSEL_3)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gaf7e976a6c13ccbca289230d54a72dd70">   39</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKSOURCE_BCLK                                      (WDT_A_CTL_SSEL_4)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// The following are values that can be passed to the clockDivider parameter</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// for functions: WDT_A_watchdogTimerInit(), and WDT_A_intervalTimerInit().</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gac49e743ab56b3cfe8d77f8ee1e63681d">   47</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKDIVIDER_2G                                         (WDT_A_CTL_IS_0)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gacf4cd3e0399ac66e7185b7b235f7bb02">   48</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKDIVIDER_128M                                       (WDT_A_CTL_IS_1)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga9de05b51fab7af1abeea63d04fc03818">   49</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKDIVIDER_8192K                                      (WDT_A_CTL_IS_2)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga7a4462265d7f40ed51e10f53f88374fa">   50</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKDIVIDER_512K                                       (WDT_A_CTL_IS_3)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga8bade364757e2bb2ca864eaf61b5cbde">   51</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKDIVIDER_32K                                        (WDT_A_CTL_IS_4)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gab39c2d30364a1cd03ebe52702308a79b">   52</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKDIVIDER_8192                                       (WDT_A_CTL_IS_5)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga8ba916a88c48ab4c6001457e17df1b14">   53</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKDIVIDER_512                                        (WDT_A_CTL_IS_6)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga8a462ef1c57c5c057fee44757f9ffbe5">   54</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKDIVIDER_64                                         (WDT_A_CTL_IS_7)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gaaee33b3f1c78693b883870e5b2db621b">   55</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKITERATIONS_2G    WDT_A_CLOCKDIVIDER_2G</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gadc8cf283654af92fc3224d46a9af6127">   56</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKITERATIONS_128M  WDT_A_CLOCKDIVIDER_128M</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga7c01420ee09f2bb9b4c76a0dda6b7afa">   57</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKITERATIONS_8192K WDT_A_CLOCKDIVIDER_8192K</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga7d7198a2e607e579accdb5886c0ff1fa">   58</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKITERATIONS_512K  WDT_A_CLOCKDIVIDER_512K</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga2d42dfab1afa2ba6a4f4e14966758f5c">   59</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKITERATIONS_32K   WDT_A_CLOCKDIVIDER_32K</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga6a06bda7e3796639c6622f45c0e5a2de">   60</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKITERATIONS_8192  WDT_A_CLOCKDIVIDER_8192</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gaeb8ffa50472460fae18539afc22719b2">   61</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKITERATIONS_512   WDT_A_CLOCKDIVIDER_512</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gabb3a1d0babd65a0dc9f0ce60b60305da">   62</a></span>&#160;<span class="preprocessor">#define WDT_A_CLOCKITERATIONS_64    WDT_A_CLOCKDIVIDER_64</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">WDT_A_holdTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">WDT_A_startTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">WDT_A_clearTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">WDT_A_initWatchdogTimer</a>(uint_fast8_t clockSelect,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        uint_fast8_t clockDivider);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">WDT_A_initIntervalTimer</a>(uint_fast8_t clockSelect,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        uint_fast8_t clockDivider);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">WDT_A_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">WDT_A_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__wdt__api.html#ga235d3218215c75936c7ff197e52acc83">WDT_A_setPasswordViolationReset</a>(uint_fast8_t resetType);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__wdt__api.html#gae4249acbe1ef49b8d3ddd6ea62d51c14">WDT_A_setTimeoutReset</a>(uint_fast8_t resetType);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* Defines for future devices that might have multiple instances */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gadcfbff46c1c6b3ba2a1167eb7d3f2eaf">  230</a></span>&#160;<span class="preprocessor">#define WDT_A_holdTimerMultipleTimer(a)  WDT_A_holdTimer()</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gaf83ea7014cea5605b4d4de37e0630311">  231</a></span>&#160;<span class="preprocessor">#define WDT_A_startTimerMultipleTimer(a) WDT_A_startTimer()</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga35951b3f291ba1dbb8f20d88491ed9a3">  232</a></span>&#160;<span class="preprocessor">#define WDT_A_resetTimerMultipleTimer(a) WDT_A_clearTimer()</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga8699808ff86b6fde0ea7097b02f23e32">  233</a></span>&#160;<span class="preprocessor">#define WDT_A_initWatchdogTimerMultipleTimer(a,b,c) WDT_A_initWatchdogTimer(b,c)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga6b377d16eee170ef8942265f095aa32d">  234</a></span>&#160;<span class="preprocessor">#define WDT_A_initIntervalTimerMultipleTimer(a,b,c) WDT_A_initIntervalTimer(b,c)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga73aa4a3953d1e09c421b5e5a7b78ede3">  235</a></span>&#160;<span class="preprocessor">#define WDT_A_registerInterruptMultipleTimer(a,b) WDT_A_registerInterrupt(b)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga073cb2f6fb45228209c9e0efa06cae11">  236</a></span>&#160;<span class="preprocessor">#define WDT_A_unregisterInterruptMultipleTimer(a) WDT_A_unregisterInterrupt()</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* Backwards compatibility layer */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gabb57bedb7bd61614a1bab23b31a51117">  239</a></span>&#160;<span class="preprocessor">#define WDT_A_hold WDT_A_holdTimerMultipleTimer</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__wdt__api.html#gaad04339f55c304f608776f9fe8ff72d9">  240</a></span>&#160;<span class="preprocessor">#define WDT_A_start WDT_A_startTimerMultipleTimer</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga079457bcf594394265a52e29c68cc720">  241</a></span>&#160;<span class="preprocessor">#define WDT_A_resetTimer WDT_A_resetTimerMultipleTimer</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga4dcd8f8f3746d2857227f8d8c5fd7269">  242</a></span>&#160;<span class="preprocessor">#define WDT_A_watchdogTimerInit WDT_A_initWatchdogTimerMultipleTimer</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__wdt__api.html#ga929916883406e5305c32e5f5e43d3641">  243</a></span>&#160;<span class="preprocessor">#define WDT_A_intervalTimerInit WDT_A_initIntervalTimerMultipleTimer</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif // __WATCHDOG_H__</span></div>
<div class="ttc" id="group__wdt__api_html_ga04032cac189fe635e82575611d0f7911"><div class="ttname"><a href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">WDT_A_initWatchdogTimer</a></div><div class="ttdeci">void WDT_A_initWatchdogTimer(uint_fast8_t clockSelect, uint_fast8_t clockDivider)</div><div class="ttdef"><b>Definition:</b> wdt_a.c:33</div></div>
<div class="ttc" id="group__wdt__api_html_ga235d3218215c75936c7ff197e52acc83"><div class="ttname"><a href="group__wdt__api.html#ga235d3218215c75936c7ff197e52acc83">WDT_A_setPasswordViolationReset</a></div><div class="ttdeci">void WDT_A_setPasswordViolationReset(uint_fast8_t resetType)</div><div class="ttdef"><b>Definition:</b> wdt_a.c:48</div></div>
<div class="ttc" id="group__wdt__api_html_gaa27b44a89f26722d64a2ccdf9968addf"><div class="ttname"><a href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">WDT_A_startTimer</a></div><div class="ttdeci">void WDT_A_startTimer(void)</div><div class="ttdef"><b>Definition:</b> wdt_a.c:17</div></div>
<div class="ttc" id="group__wdt__api_html_gaf91e53fc84fda923934d4befaa7e1e43"><div class="ttname"><a href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">WDT_A_initIntervalTimer</a></div><div class="ttdeci">void WDT_A_initIntervalTimer(uint_fast8_t clockSelect, uint_fast8_t clockDivider)</div><div class="ttdef"><b>Definition:</b> wdt_a.c:40</div></div>
<div class="ttc" id="group__wdt__api_html_gae4249acbe1ef49b8d3ddd6ea62d51c14"><div class="ttname"><a href="group__wdt__api.html#gae4249acbe1ef49b8d3ddd6ea62d51c14">WDT_A_setTimeoutReset</a></div><div class="ttdeci">void WDT_A_setTimeoutReset(uint_fast8_t resetType)</div><div class="ttdef"><b>Definition:</b> wdt_a.c:53</div></div>
<div class="ttc" id="group__wdt__api_html_gaf219decef377f60f3147a7efc7c584eb"><div class="ttname"><a href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">WDT_A_unregisterInterrupt</a></div><div class="ttdeci">void WDT_A_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> wdt_a.c:71</div></div>
<div class="ttc" id="group__wdt__api_html_ga90a24c9ab5eaf5f1e403370490b99356"><div class="ttname"><a href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">WDT_A_registerInterrupt</a></div><div class="ttdeci">void WDT_A_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> wdt_a.c:58</div></div>
<div class="ttc" id="group__wdt__api_html_ga67191ac5feea0b7285d8fc853effdfb6"><div class="ttname"><a href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">WDT_A_holdTimer</a></div><div class="ttdeci">void WDT_A_holdTimer(void)</div><div class="ttdef"><b>Definition:</b> wdt_a.c:9</div></div>
<div class="ttc" id="sysctl_8h_html"><div class="ttname"><a href="sysctl_8h.html">sysctl.h</a></div></div>
<div class="ttc" id="group__wdt__api_html_gafa35527d779c38499eedba0a0fdd2eb2"><div class="ttname"><a href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">WDT_A_clearTimer</a></div><div class="ttdeci">void WDT_A_clearTimer(void)</div><div class="ttdef"><b>Definition:</b> wdt_a.c:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
