<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wdt_a.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wdt_a.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sysctl_8h_source.html">sysctl.h</a>&quot;</code><br />
</div>
<p><a href="wdt__a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b5c6f6a065f95b3c4603cc01fac9e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga6b5c6f6a065f95b3c4603cc01fac9e9e">WDT_A_HARD_RESET</a>&#160;&#160;&#160;<a class="el" href="group__sysctl__api.html#ga039d9819f5794903cde6d37d58544961">SYSCTL_HARD_RESET</a></td></tr>
<tr class="separator:ga6b5c6f6a065f95b3c4603cc01fac9e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa523a317b908ffd6bfd29608a6de94cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaa523a317b908ffd6bfd29608a6de94cc">WDT_A_SOFT_RESET</a>&#160;&#160;&#160;<a class="el" href="group__sysctl__api.html#ga61daef2c7a754a5355dc749ffa4cb895">SYSCTL_SOFT_RESET</a></td></tr>
<tr class="separator:gaa523a317b908ffd6bfd29608a6de94cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e44b8d10dba3f8ea5ac5203ca9de0d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga3e44b8d10dba3f8ea5ac5203ca9de0d4">WDT_A_CLOCKSOURCE_SMCLK</a>&#160;&#160;&#160;(WDT_A_CTL_SSEL_0)</td></tr>
<tr class="separator:ga3e44b8d10dba3f8ea5ac5203ca9de0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a250a2bce411609eea5a0562687c71b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga0a250a2bce411609eea5a0562687c71b">WDT_A_CLOCKSOURCE_ACLK</a>&#160;&#160;&#160;(WDT_A_CTL_SSEL_1)</td></tr>
<tr class="separator:ga0a250a2bce411609eea5a0562687c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cff52203251cc389cc6e8cf729e9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga42cff52203251cc389cc6e8cf729e9b5">WDT_A_CLOCKSOURCE_VLOCLK</a>&#160;&#160;&#160;(WDT_A_CTL_SSEL_2)</td></tr>
<tr class="separator:ga42cff52203251cc389cc6e8cf729e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c16104a0079cd27e3596aa049b9129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga73c16104a0079cd27e3596aa049b9129">WDT_A_CLOCKSOURCE_XCLK</a>&#160;&#160;&#160;(WDT_A_CTL_SSEL_3)</td></tr>
<tr class="separator:ga73c16104a0079cd27e3596aa049b9129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e976a6c13ccbca289230d54a72dd70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf7e976a6c13ccbca289230d54a72dd70">WDT_A_CLOCKSOURCE_BCLK</a>&#160;&#160;&#160;(WDT_A_CTL_SSEL_4)</td></tr>
<tr class="separator:gaf7e976a6c13ccbca289230d54a72dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49e743ab56b3cfe8d77f8ee1e63681d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gac49e743ab56b3cfe8d77f8ee1e63681d">WDT_A_CLOCKDIVIDER_2G</a>&#160;&#160;&#160;(WDT_A_CTL_IS_0)</td></tr>
<tr class="separator:gac49e743ab56b3cfe8d77f8ee1e63681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4cd3e0399ac66e7185b7b235f7bb02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gacf4cd3e0399ac66e7185b7b235f7bb02">WDT_A_CLOCKDIVIDER_128M</a>&#160;&#160;&#160;(WDT_A_CTL_IS_1)</td></tr>
<tr class="separator:gacf4cd3e0399ac66e7185b7b235f7bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de05b51fab7af1abeea63d04fc03818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga9de05b51fab7af1abeea63d04fc03818">WDT_A_CLOCKDIVIDER_8192K</a>&#160;&#160;&#160;(WDT_A_CTL_IS_2)</td></tr>
<tr class="separator:ga9de05b51fab7af1abeea63d04fc03818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4462265d7f40ed51e10f53f88374fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga7a4462265d7f40ed51e10f53f88374fa">WDT_A_CLOCKDIVIDER_512K</a>&#160;&#160;&#160;(WDT_A_CTL_IS_3)</td></tr>
<tr class="separator:ga7a4462265d7f40ed51e10f53f88374fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bade364757e2bb2ca864eaf61b5cbde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8bade364757e2bb2ca864eaf61b5cbde">WDT_A_CLOCKDIVIDER_32K</a>&#160;&#160;&#160;(WDT_A_CTL_IS_4)</td></tr>
<tr class="separator:ga8bade364757e2bb2ca864eaf61b5cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39c2d30364a1cd03ebe52702308a79b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gab39c2d30364a1cd03ebe52702308a79b">WDT_A_CLOCKDIVIDER_8192</a>&#160;&#160;&#160;(WDT_A_CTL_IS_5)</td></tr>
<tr class="separator:gab39c2d30364a1cd03ebe52702308a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba916a88c48ab4c6001457e17df1b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8ba916a88c48ab4c6001457e17df1b14">WDT_A_CLOCKDIVIDER_512</a>&#160;&#160;&#160;(WDT_A_CTL_IS_6)</td></tr>
<tr class="separator:ga8ba916a88c48ab4c6001457e17df1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a462ef1c57c5c057fee44757f9ffbe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8a462ef1c57c5c057fee44757f9ffbe5">WDT_A_CLOCKDIVIDER_64</a>&#160;&#160;&#160;(WDT_A_CTL_IS_7)</td></tr>
<tr class="separator:ga8a462ef1c57c5c057fee44757f9ffbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee33b3f1c78693b883870e5b2db621b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaaee33b3f1c78693b883870e5b2db621b">WDT_A_CLOCKITERATIONS_2G</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gac49e743ab56b3cfe8d77f8ee1e63681d">WDT_A_CLOCKDIVIDER_2G</a></td></tr>
<tr class="separator:gaaee33b3f1c78693b883870e5b2db621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8cf283654af92fc3224d46a9af6127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gadc8cf283654af92fc3224d46a9af6127">WDT_A_CLOCKITERATIONS_128M</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gacf4cd3e0399ac66e7185b7b235f7bb02">WDT_A_CLOCKDIVIDER_128M</a></td></tr>
<tr class="separator:gadc8cf283654af92fc3224d46a9af6127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c01420ee09f2bb9b4c76a0dda6b7afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga7c01420ee09f2bb9b4c76a0dda6b7afa">WDT_A_CLOCKITERATIONS_8192K</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga9de05b51fab7af1abeea63d04fc03818">WDT_A_CLOCKDIVIDER_8192K</a></td></tr>
<tr class="separator:ga7c01420ee09f2bb9b4c76a0dda6b7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7198a2e607e579accdb5886c0ff1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga7d7198a2e607e579accdb5886c0ff1fa">WDT_A_CLOCKITERATIONS_512K</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga7a4462265d7f40ed51e10f53f88374fa">WDT_A_CLOCKDIVIDER_512K</a></td></tr>
<tr class="separator:ga7d7198a2e607e579accdb5886c0ff1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d42dfab1afa2ba6a4f4e14966758f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga2d42dfab1afa2ba6a4f4e14966758f5c">WDT_A_CLOCKITERATIONS_32K</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8bade364757e2bb2ca864eaf61b5cbde">WDT_A_CLOCKDIVIDER_32K</a></td></tr>
<tr class="separator:ga2d42dfab1afa2ba6a4f4e14966758f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a06bda7e3796639c6622f45c0e5a2de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga6a06bda7e3796639c6622f45c0e5a2de">WDT_A_CLOCKITERATIONS_8192</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gab39c2d30364a1cd03ebe52702308a79b">WDT_A_CLOCKDIVIDER_8192</a></td></tr>
<tr class="separator:ga6a06bda7e3796639c6622f45c0e5a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8ffa50472460fae18539afc22719b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaeb8ffa50472460fae18539afc22719b2">WDT_A_CLOCKITERATIONS_512</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8ba916a88c48ab4c6001457e17df1b14">WDT_A_CLOCKDIVIDER_512</a></td></tr>
<tr class="separator:gaeb8ffa50472460fae18539afc22719b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3a1d0babd65a0dc9f0ce60b60305da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gabb3a1d0babd65a0dc9f0ce60b60305da">WDT_A_CLOCKITERATIONS_64</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8a462ef1c57c5c057fee44757f9ffbe5">WDT_A_CLOCKDIVIDER_64</a></td></tr>
<tr class="separator:gabb3a1d0babd65a0dc9f0ce60b60305da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcfbff46c1c6b3ba2a1167eb7d3f2eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gadcfbff46c1c6b3ba2a1167eb7d3f2eaf">WDT_A_holdTimerMultipleTimer</a>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">WDT_A_holdTimer</a>()</td></tr>
<tr class="separator:gadcfbff46c1c6b3ba2a1167eb7d3f2eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83ea7014cea5605b4d4de37e0630311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf83ea7014cea5605b4d4de37e0630311">WDT_A_startTimerMultipleTimer</a>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">WDT_A_startTimer</a>()</td></tr>
<tr class="separator:gaf83ea7014cea5605b4d4de37e0630311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35951b3f291ba1dbb8f20d88491ed9a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga35951b3f291ba1dbb8f20d88491ed9a3">WDT_A_resetTimerMultipleTimer</a>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">WDT_A_clearTimer</a>()</td></tr>
<tr class="separator:ga35951b3f291ba1dbb8f20d88491ed9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8699808ff86b6fde0ea7097b02f23e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8699808ff86b6fde0ea7097b02f23e32">WDT_A_initWatchdogTimerMultipleTimer</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">WDT_A_initWatchdogTimer</a>(b,c)</td></tr>
<tr class="separator:ga8699808ff86b6fde0ea7097b02f23e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b377d16eee170ef8942265f095aa32d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga6b377d16eee170ef8942265f095aa32d">WDT_A_initIntervalTimerMultipleTimer</a>(a, b, c)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">WDT_A_initIntervalTimer</a>(b,c)</td></tr>
<tr class="separator:ga6b377d16eee170ef8942265f095aa32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73aa4a3953d1e09c421b5e5a7b78ede3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga73aa4a3953d1e09c421b5e5a7b78ede3">WDT_A_registerInterruptMultipleTimer</a>(a, b)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">WDT_A_registerInterrupt</a>(b)</td></tr>
<tr class="separator:ga73aa4a3953d1e09c421b5e5a7b78ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073cb2f6fb45228209c9e0efa06cae11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga073cb2f6fb45228209c9e0efa06cae11">WDT_A_unregisterInterruptMultipleTimer</a>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">WDT_A_unregisterInterrupt</a>()</td></tr>
<tr class="separator:ga073cb2f6fb45228209c9e0efa06cae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb57bedb7bd61614a1bab23b31a51117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gabb57bedb7bd61614a1bab23b31a51117">WDT_A_hold</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gadcfbff46c1c6b3ba2a1167eb7d3f2eaf">WDT_A_holdTimerMultipleTimer</a></td></tr>
<tr class="separator:gabb57bedb7bd61614a1bab23b31a51117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad04339f55c304f608776f9fe8ff72d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaad04339f55c304f608776f9fe8ff72d9">WDT_A_start</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf83ea7014cea5605b4d4de37e0630311">WDT_A_startTimerMultipleTimer</a></td></tr>
<tr class="separator:gaad04339f55c304f608776f9fe8ff72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079457bcf594394265a52e29c68cc720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga079457bcf594394265a52e29c68cc720">WDT_A_resetTimer</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga35951b3f291ba1dbb8f20d88491ed9a3">WDT_A_resetTimerMultipleTimer</a></td></tr>
<tr class="separator:ga079457bcf594394265a52e29c68cc720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcd8f8f3746d2857227f8d8c5fd7269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga4dcd8f8f3746d2857227f8d8c5fd7269">WDT_A_watchdogTimerInit</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga8699808ff86b6fde0ea7097b02f23e32">WDT_A_initWatchdogTimerMultipleTimer</a></td></tr>
<tr class="separator:ga4dcd8f8f3746d2857227f8d8c5fd7269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929916883406e5305c32e5f5e43d3641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga929916883406e5305c32e5f5e43d3641">WDT_A_intervalTimerInit</a>&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga6b377d16eee170ef8942265f095aa32d">WDT_A_initIntervalTimerMultipleTimer</a></td></tr>
<tr class="separator:ga929916883406e5305c32e5f5e43d3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67191ac5feea0b7285d8fc853effdfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">WDT_A_holdTimer</a> (void)</td></tr>
<tr class="separator:ga67191ac5feea0b7285d8fc853effdfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27b44a89f26722d64a2ccdf9968addf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">WDT_A_startTimer</a> (void)</td></tr>
<tr class="separator:gaa27b44a89f26722d64a2ccdf9968addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa35527d779c38499eedba0a0fdd2eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">WDT_A_clearTimer</a> (void)</td></tr>
<tr class="separator:gafa35527d779c38499eedba0a0fdd2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04032cac189fe635e82575611d0f7911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">WDT_A_initWatchdogTimer</a> (uint_fast8_t clockSelect, uint_fast8_t clockDivider)</td></tr>
<tr class="separator:ga04032cac189fe635e82575611d0f7911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91e53fc84fda923934d4befaa7e1e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">WDT_A_initIntervalTimer</a> (uint_fast8_t clockSelect, uint_fast8_t clockDivider)</td></tr>
<tr class="separator:gaf91e53fc84fda923934d4befaa7e1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a24c9ab5eaf5f1e403370490b99356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">WDT_A_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga90a24c9ab5eaf5f1e403370490b99356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf219decef377f60f3147a7efc7c584eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">WDT_A_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gaf219decef377f60f3147a7efc7c584eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235d3218215c75936c7ff197e52acc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga235d3218215c75936c7ff197e52acc83">WDT_A_setPasswordViolationReset</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:ga235d3218215c75936c7ff197e52acc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4249acbe1ef49b8d3ddd6ea62d51c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gae4249acbe1ef49b8d3ddd6ea62d51c14">WDT_A_setTimeoutReset</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gae4249acbe1ef49b8d3ddd6ea62d51c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
