<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wdt_a.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_a33da26ddc0e7ede9a58cc3aba4d0f0c.html">space</a></li><li class="navelem"><a class="el" href="dir_316befa51989532b5e2f07586091a82d.html">msp432-driverlib</a></li><li class="navelem"><a class="el" href="dir_38a6a566dcdc635b138013db0957cebf.html">src</a></li><li class="navelem"><a class="el" href="dir_e681c556722a67502092ebb62a4bb9a7.html">driverlib</a></li><li class="navelem"><a class="el" href="dir_f21e40cb9627c92218da5f7bdc23193e.html">MSP432P4xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wdt_a.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="wdt__a_8h_source.html">wdt_a.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67191ac5feea0b7285d8fc853effdfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">WDT_A_holdTimer</a> (void)</td></tr>
<tr class="separator:ga67191ac5feea0b7285d8fc853effdfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27b44a89f26722d64a2ccdf9968addf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">WDT_A_startTimer</a> (void)</td></tr>
<tr class="separator:gaa27b44a89f26722d64a2ccdf9968addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa35527d779c38499eedba0a0fdd2eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">WDT_A_clearTimer</a> (void)</td></tr>
<tr class="separator:gafa35527d779c38499eedba0a0fdd2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04032cac189fe635e82575611d0f7911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">WDT_A_initWatchdogTimer</a> (uint_fast8_t clockSelect, uint_fast8_t clockIterations)</td></tr>
<tr class="separator:ga04032cac189fe635e82575611d0f7911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91e53fc84fda923934d4befaa7e1e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">WDT_A_initIntervalTimer</a> (uint_fast8_t clockSelect, uint_fast8_t clockIterations)</td></tr>
<tr class="separator:gaf91e53fc84fda923934d4befaa7e1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235d3218215c75936c7ff197e52acc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga235d3218215c75936c7ff197e52acc83">WDT_A_setPasswordViolationReset</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:ga235d3218215c75936c7ff197e52acc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4249acbe1ef49b8d3ddd6ea62d51c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gae4249acbe1ef49b8d3ddd6ea62d51c14">WDT_A_setTimeoutReset</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gae4249acbe1ef49b8d3ddd6ea62d51c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a24c9ab5eaf5f1e403370490b99356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">WDT_A_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga90a24c9ab5eaf5f1e403370490b99356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf219decef377f60f3147a7efc7c584eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">WDT_A_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gaf219decef377f60f3147a7efc7c584eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
